---
canonical_url: http://www.northantstelegraph.co.uk/news/top-stories/kettering-s-tresham-college-a-level-crisis-raised-in-parliament-1-7350713
urls:
- http://www.northantstelegraph.co.uk/news/top-stories/kettering-s-tresham-college-a-level-crisis-raised-in-parliament-1-7350713
headline: Kettering’s Tresham College A-Level crisis raised in Parliament
published: 2016-04-27T06:30:00+01:00
updated: 2016-04-27T06:30:00+01:00
authors:
- name: Sam Wildman
publication:
  domain: www.northantstelegraph.co.uk
---
<section><h3><p>The future of A-Level provision in the north of the county has been raised in Parliament after Tresham College announced proposals to drop the teaching of the qualification from its syllabus last week.</p>
</h3><p>The proposals would see the college’s Kettering campus in Windmill Avenue – which teaches 116 pupils studying 15 different AS and A2 levels – only offer vocational courses.</p>
<p>Students sitting their AS qualifications in the summer would be forced to continue their education elsewhere next year.</p>
<p>MP for Kettering Philip Hollobone raised the plight of the college in the House of Commons on Monday (April 25).</p>
<p>He said: “At the end of last week Tresham College, which has its headquarters in Kettering, announced draft proposals to end its A-Level provision.</p>
<p>“I join local parents and students in opposing those plans but, should the worst outcome be realised, will the Minister make it clear to the college that it must do everything it can to ensure that those students who have already completed one year of their A-Level course will be able to complete the second year at Tresham College?”</p>
<p>Minister for Skills MP Nick Boles replied: “I am happy to reassure my hon. Friend that the college would have a clear responsibility to ensure that those students were able to complete their A-Levels at another high-quality institution, and I would be happy to work with him to ensure that it lives up to that responsibility.”</p>
<p>Staff and pupils were told about the consultation following a review in the face of a declining number of applications during the past three years.</p>
<p>A number of petitions have been set up to keep A-Levels at the college in place, with one attracting <a href="https://www.change.org/p/tresham-management-keep-a-levels-for-year-a2-tresham-kettering">more than 600 signatures</a> and another reaching <a href="https://www.change.org/p/nicky-morgan-stop-college-abandoning-a-level-students">more than 300</a>.</p>
<p>Claire Glentworth’s daughter Bethany is currently studying her AS-Levels at the college and is hoping to study law at Oxford or Cambridge University.</p>
<p>But the proposals could see her having to start her qualifications again from scratch at a different school – and mum Claire says the college hasn’t acted responsibly.</p>
<p>In a letter to Mr Hollobone she said: “My daughter has attended college since September 2015 and committed herself to A-Levels in law, sociology and creative writing.</p>
<p>“Bethany has thrived in confidence, attitude and her potential to go further in life is paramount to her.</p>
<p>“She would have to start her AS-Levels from the very beginning with new subjects.</p>
<p>“I have no idea how I am going to convince Bethany that restarting her A-Levels is a positive step, or that changing her educational setting is right for her.</p>
<p>“I don’t feel that the college has acted responsibly and I certainly don’t feel that the students deserve for their studies to be interrupted in this way.</p>
<p>“Had we known that there was even the chance of this happening to Bethany we would have reassessed the priorities for college choices. </p>
<p>“I have been told by the college that as parents we can’t oppose this decision and that we really can’t fight it.”</p>
<p>Signatories to the petitions have voiced their concerns over the future of the A-Level provision at the college.</p>
<p>Rebecca Hale said: “As an AS student at Tresham, I was promised all of my courses would last two years. </p>
<p>“By not being able to continue with my studies next year, Tresham are breaking one of their core values: to put learners first.”</p>
<p>Jeremy Bellamy said: “Forcing students to change colleges halfway through their course is bound to have a negative impact on their results – if the A-Levels have to be cut then phasing them out over two years would allow those already enrolled to finish.”</p>
<p>Graham Hall said: “The disruption to the students will cause irreparable damage to the continuation of their education.”</p>
<p>The consulation will also put the future of 22 staff at Tresham, one of the largest A-Level providers in the north of the county, at risk.</p>
<p>Tresham principal Stuart Wesselby said: “The decision to see 22 staff at risk of redundancy has not been taken lightly and we have done our best to ensure that there is minimal impact for our existing students.</p>
<p>“While every effort has been made to minimise the impact to staff, the current proposal will ensure that the college’s resources are utilised to provide the most valuable learning experience for each and every one of our students. </p>
<p>“My priority is to safeguard the future of the college for all of our students and I have had no choice but to review the structure across the college to ensure all departments are working as efficiently as possible.”</p>
</section>
