---
canonical_url: http://www.northamptonchron.co.uk/news/london-mayor-boris-johnson-to-visit-northampton-to-promote-two-county-charities-1-7354001
urls:
- http://www.northantstelegraph.co.uk/what-s-on/star-interviews/london-mayor-boris-johnson-to-visit-northampton-to-promote-two-county-charities-1-7354001
- http://www.northamptonchron.co.uk/news/london-mayor-boris-johnson-to-visit-northampton-to-promote-two-county-charities-1-7354001
headline: London Mayor Boris Johnson to visit Northampton to promote two county charities
published: 2016-04-27T16:44:36+01:00
updated: 2016-04-27T16:44:36+01:00
publication:
  domain: www.northamptonchron.co.uk
---
<section><h3><p>Boris Johnson MP will host a ‘Bubbles with Boris’ event to support the Northampton Hope Centre this summer. </p>
</h3><p>The London Mayor will be holding the event at the Royal &amp; Derngate on July 7 to <strong>promote the work of two Northamptonshire charities - one tackling childhood disadvantage, the other adult disadvantage and homelessness. </strong></p>
<p>The Bubbles with Boris event is in support of the Northampton Hope Centre, which provides a full support service for people who are homeless or have experienced severe disadvantage and NorPIP, which supports parents with young families experiencing difficulties in building a relationship. </p>
<p>Anna Day, Norpip Executive Director, said: “NorPIP are delighted to be partnering with The Hope Centre on this exciting event. </p>
<p>“It will be great to welcome Boris to Northampton and to raise funds for two vital Northamptonshire charities.</p>
<p>“The two charities are dealing with many of the same issues, just at different times in people’s lives and it’s great to be raising awareness of these issues.”</p>
<p>Adrian Pryce, Northampton Hope Centre Chairman, said: “The Hope Centre works to identify the causes of homelessness and to break the cycle. </p>
<p>“Often this is a combination of substance misuse, drugs and learning difficulties rooted in trauma experienced in childhood. </p>
<p>“The work of fellow Northamptonshire charity, NorPIP, is crucial to breaking the cycle of disadvantage, they work to prevent the problems from developing by ensuring parents are provided with the right support to bond with their children at a very early age. </p>
<p>“We are delighted that Boris Johnson is supporting both of our organisations as we tackle these important issues and we hope that audience members will look to get involved in our innovative new project creating work placed opportunities.”</p>
<p>Boris will be at Royal and Derngate July 7 from 6 to 7.30pm. </p>
<p>Tickets cost £31 and the proceeds will be shared between the two charities. </p>
<p>A raffle will also take place on the night. </p>
<p>For more information please visit the charities visit www.northamptonhopecentre.org.uk and www.norpip.org.uk</p>
<p>Click here to <a href="www.royalandderngate.co.uk/whatson/2016-2017/Underground/BubblesWithBoris/">book tickets</a></p>
<span></span></section>
