---
urls:
  - "http://www.independent.co.uk/life-style/gadgets-and-tech/shropshire-criminals-using-unmanned-drones-and-infrared-cameras-to-find-illegal-cannabis-farms--and-then-steal-from-the-growers-9267587.html"
  - "http://www.independent.co.uk/life-style/gadgets-and-tech/criminals-using-unmanned-drones-and-infrared-cameras-to-find-illegal-cannabis-farms--and-then-steal-from-the-growers-9267587.html"
canonical_url: "http://www.independent.co.uk/life-style/gadgets-and-tech/shropshire-criminals-using-unmanned-drones-and-infrared-cameras-to-find-illegal-cannabis-farms--and-then-steal-from-the-growers-9267587.html"
headline: Criminals ‘using unmanned drones and infrared cameras to find illegal cannabis farms’ – and then steal from the growers
authors:
  - name: Adam Withnall
published: 2014-04-17
publication:
  name: The Independent
  domain: www.independent.co.uk
---
<p>Criminals in Shropshire have reportedly started using unmanned drones fitted with heat-seeking cameras to steal from and extort illegal cannabis farms.</p>
<div><p>Apparently taking a leaf out of the book of the police themselves, violent robbers said that the growers make perfect targets because the victims will not report incidents to the authorities.</p>
<p>According to a local newspaper, there has been a huge surge in the number of hidden cannabis farms across Halesowen, Cradley Heath and Oldbury, towns on the outskirts of rural Shropshire some seven miles from central Birmingham.</p>
<p>They require hydroponic lights for the marijuana plants to grow – and the huge amounts of excess heat given off make them easily spottable for a would-be criminal in the know.</p>
<p>One such man, an unnamed 33-year-old, told the<a href="http://www.halesowennews.co.uk/">Halesowen News</a>that after finding a property with a cannabis farm he and his crew either burgle or “tax” the victim.</p>
<p>“They are fair game,” he said. “It is not like I&#39;m using my drone to see if people have nice televisions. I am just after drugs to steal and sell, if you break the law then you enter me and my drone&#39;s world.</p>
<p>“Half the time we don’t even need to use violence to get the crop. Growing cannabis has gone mainstream and the people growing it are not gangsters, especially in places like Halesowen, Cradley Heath and Oldbury.”</p>
<p>The man added that he had started out with the practice in the more built-up area of Handsworth where “you never know who you are messing with”, but came out to leafier suburbs because its “safer and easier to fly”.</p>
<p>Tom Watson, the local MP for West Bromwich East and the chairman of the all-party parliamentary group on drones, told the newspaper that the story shows “the proliferation of drone technology which can be used for both good and bad”.</p>
<p>He said: “It is no surprise enterprising criminals would want to get the upper hand in the criminal underworld by using drones. As a society we will be dealing with the impact of drones on our laws and regulations for years to come.</p>
<p>“And it is time the Government started listening about privacy concerns about the misuse of drones.”</p>
<p>In 2012 the Association of Chief Police Officers reported that 21 cannabis farms were found every day by police in Britain, and that the number of farms had doubled since 2008.</p>
<p>It said the UK is at “significant risk” from criminal gangs who cultivate cannabis on a commercial scale, and that there was also growing evidence of the “taxing” and stealing of crops as well as the use of “debt bondage” to control cultivators.</p>
</div>

