---
canonical_url: http://www.independent.co.uk/news/world/europe/finland-plans-to-give-every-citizen-800-euros-a-month-and-scrap-benefits-a6762226.html
urls:
- http://www.independent.co.uk/news/world/europe/finland-plans-to-give-every-citizen-800-euros-a-month-and-scrap-benefits-a6762226.html
headline: Finland plans to give every citizen 800 euros a month and scrap benefits
authors:
- name: Will Grice
  rellink: ""
  email: ""
  twitter: ""
published: 2015-12-06T11:51:43Z
updated: 2015-12-06T18:44:11Z
publication:
  name: The Independent
  domain: www.independent.co.uk
keywords:
- name: finland
- name: benefits
- name: europe
- name: world
- name: news
section: europe
---
<div><p>Finland&#39;s government is drawing up plans to give every one of its citizens a basic income of 800 euros (£576) a month and scrap benefits altogether.</p>
<p>A poll commissioned by the agency planning the proposal, the Finnish Social Insurance Institute, showed 69% supported the basic income plan.</p>
<p>Prime Minister Juha Sipila was quote by <em><a href="http://qz.com/566702/finland-plans-to-give-every-citizen-a-basic-income-of-800-euros-a-month/">QZ</a></em>as backing the idea.</p>
<p>“For me, a basic income means simplifying the social security system,” he said.</p>
<p>The proposal would entitle each Finn to 800 euros tax free each month, which according to <a href="http://www.bloombergview.com/articles/2015-11-03/finns-may-get-paid-for-being-finns"><em>Bloomberg</em></a>, would cost the government 52.2 billion euros a year.</p>
<div><div><div><div></div>
</div>
</div>
</div>
<p>The country&#39;s government will make a final decision on the plan in November 2016.</p>
<p>The Netherlands has already been trialling a similar proposal, with Utrecht set to undergo a pilot project next year. </p>
<ul><li>
              More about:
</li><li><a href="/topic/Finland">Finland</a></li><li><a href="/topic/benefits">benefits</a></li></ul></div>

