---
urls:
  - "http://www.independent.co.uk/news/uk/politics/jeremy-corbyns-vow-to-fight-tory-poverty-deniers-undermined-by-symbolic-blunders-10502739.html"
canonical_url: "http://www.independent.co.uk/news/uk/politics/jeremy-corbyns-vow-to-fight-tory-poverty-deniers-undermined-by-symbolic-blunders-10502739.html"
headline: Jeremy Corbyn's vow to fight Tory 'poverty deniers' undermined by symbolic blunders
authors:
  - name: Oliver Wright
  - name: Andy McSmith
published: 2015-09-16
updated: 2015-09-16
publication:
  name: The Independent
  domain: www.independent.co.uk
keywords:
  - name: labour party
  - name: jeremy corbyn
section: uk politics
---
<p>The challenges facing Labour under Jeremy Corbyn’s leadership have been illustrated after his first major speech setting out the party’s new anti-austerity agenda was overshadowed by a series of small but symbolic blunders.</p>
<div><p>Mr Corbyn used his appearance at the TUC conference in Brighton to announce that Labour would now oppose the Conservatives’ benefit cap and fight Tory “poverty deniers” across the country. But the event was undermined when he was <a href="http://www.independent.co.uk/news/uk/politics/jeremy-corbyn-appears-to-remain-silent-during-national-anthem-at-commemoration-service-10501974.html">pictured failing to sing the national anthem</a> at a service to mark the 75th anniversary of the Battle of Britain.</p>
<p>The right-wing media seized on his silence and compared it to his participation in singing “The Red Flag” after his election on Saturday. He also appeared to have walked off with two donated packed lunches provided for veterans attending the event.</p>
<p>Labour was forced to put out a statement insisting that the “heroism” of the armed forces was “something to which we all owe an enormous debt of gratitude” and saying that he “stood in respectful silence during the anthem”. But political opponents seized on his silence, with Tory MP Sir Nicholas Soames calling him “very rude and very disrespectful” to the Queen and “the Battle of Britain pilots who gave their all”.</p>
<p></p>
<p></p>
<p>Meanwhile in Westminster Labour whips allowed the Tories an easy victory in a key vote to reduce tax credits by a margin of 35 votes despite only having a majority of 18. Mr Corbyn was also forced to make the first U-turn of his leadership when he confirmed that Labour would back Britain’s continued membership of the European Union – regardless of what new deal David Cameron negotiates.</p>
<p>Mr Corbyn has previously suggested Labour could vote against Britain’s membership if Mr Cameron secured an opt-out from EU social and employment rights.</p>
<h5>Read more: <a href="http://www.independent.co.uk/news/uk/politics/tuc-band-plays-hey-big-spender-before-jeremy-corbyns-speech-10502201.html">Band plays &#39;Hey Big Spender&#39; before Corbyn speech</a><br/>
<a href="http://www.independent.co.uk/news/uk/politics/jeremy-corbyn-vows-to-fight-poverty-deniers-tories-as-he-vows-to-remove-the-idea-of-the-benefit-cap-altogether-10501987.html">Corbyn accuses Tories of trying to &#39;socially cleanse&#39; Britain</a><br/>
<a href="http://www.independent.co.uk/news/uk/politics/jeremy-corbyn-10-challenges-the-labour-leader-faces-in-his-first-100-days-10502676.html">10 challenges Jeremy Corbyn faces in his first 100 days</a></h5><p>Even his speech to the TUC conference faced criticism. He left out a passage which had been briefed in advance while one general secretary described his performance as “doing the Tolpuddle Allotments Society speech”.</p>
<p>But Mr Corbyn’s speech demonstrated that  he really is different from any other Labour leader in living memory. His predecessors went to TUC annual conferences anxious not to convey the message that they and the Labour Party are in the pockets of the unions. Their speeches would be addressed not just to the delegates but to the public.</p>
<p><br/>
In contrast Mr Corbyn went to Brighton explicitly to emphasise the “organic link” between Labour and the unions. He promised to fight a relentless battle against austerity and against attacks on trade union and workers’ rights around the world.</p>
<p>“They call us ‘deficit deniers’ but then they spend billions in cutting taxes for the richest families and for the most profitable businesses,” he said. “What they are is ‘poverty deniers’. They are ignoring the growing queues at food banks. They are ignoring the housing crisis. They are cutting tax credits when child poverty rose by half a million under the last government to over four million.</p>
<p>“Let us be clear: austerity is actually a political choice that this Government has taken and it is imposing it on the most vulnerable and poorest in our society.” He promised to fight the Government’s proposed trade union legislation “all the way” – and would abolish it if he gained power.</p>
<h5>Read more: <a href="http://www.independent.co.uk/news/uk/politics/the-tories-have-had-to-pull-their-corbyn-attack-video-due-to-breach-of-copyright-10501804.html">Tories forced to pull Jeremy Corbyn attack video</a><br/>
<a href="http://www.independent.co.uk/news/uk/politics/a-jeremy-corbynled-government-would-introduce-a-10-minimum-wage-john-mcdonnell-has-announced-10501923.html">Corbyn government &#39;would have £10 minimum wage&#39;</a><br/>
<a href="http://www.independent.co.uk/news/uk/politics/yanis-varoufakis-has-a-message-for-jeremy-corbyn-diane-abbott-and-john-mcdonnell-about-austerity-10501152.html">Yanis Varoufakis has a message for Jeremy Corbyn</a></h5><p>He added that cuts in disability benefit had driven some of those affected to take their own lives. “I simply ask the question: what kind of society are we living in where we deliberately put regulations through, knowing what the effects are going to be on the very poor and very vulnerable people who end up committing suicide?”</p>
<p><span><img src="http://www.independent.co.uk/incoming/article10502767.ece/alternates/w460/web-corbyn-3-PA.jpg" alt="Jeremy Corbyn is greeted by David Cameron at St Paul’s Cathedral"/><span>Jeremy Corbyn is greeted by David Cameron at St Paul’s Cathedral (PA)</span></span><br/>
Mr Corbyn arrived at the conference half an hour later than expected, mobbed on his way in by journalists and supporters. His speech was billed to be 15 minutes long, but lasted 25 minutes, despite the fact that he left out a section in which he proposed to remind the audience how Margaret Thatcher had once described the leader of the miners’ union as the “enemy within”.</p>
<p>Afterwards, union leaders emphasised how pleased they were to hear from a Labour leader who wanted to be their ally. Paul Kenny, leader of the GMB union, remarked on what he called “a staggering difference to previous Labour leaders who addressed the TUC”. He added: “There was standing room only.”</p>
<p>Mick Cash, leader of the RMT, which broke with Labour years ago because of disagreements with Tony Blair, described the speech as “a breath of fresh air”.</p>
</div>

