---
urls:
  - "http://www.independent.co.uk/arts-entertainment/classical/news/lend-us-a-tenor-italian-opera-houses-in-need-of-funding-9047413.html"
canonical_url: "http://www.independent.co.uk/arts-entertainment/classical/news/lend-us-a-tenor-italian-opera-houses-in-need-of-funding-9047413.html"
headline: "Lend us a tenor: Italian opera houses in need of funding"
authors:
  - name: Michael Day
    location: Rome
published: 2014-01-08
publication:
  - name: The Independent
  - domain: www.independent.co.uk
---
<p>The grim joke told with increasing frequency among Italian opera buffs is: “When is bankruptcy not a bankruptcy?” The answer: “When it affects an opera house.”</p>
<div><p>With most lyric theatres in Italy unable to pay bills or wages, the financial crisis afflicting the birth place of the art form appears more serious than ever – and is prompting those involved in opera to call for a rethink on how its theatres are funded and operated.</p>
<p>John Allison, the editor of Opera Magazine, will argue in a coming editorial that Italy needs to either embrace large-scale corporate sponsorship, as in the US, or provide generous state subsidies.</p>
<p>“At the moment Italy is doing neither, and it’s not working. Many of the major opera houses would be officially bankrupt if they were normal businesses,” he says.</p>
<p>“One of the only three Italian opera houses that is currently able to pay its bills is Turin (the other two are Milan’s La Scala and Venice’s Fenice), and I suspect that’s not unrelated to all the corporate sponsorship that’s available in this very industrialised city. It’s different, say, for Florence.”</p>
<p>Francesco Bianchi, the government commissioner sent in to rescue Florence’s Maggio Musicale Opera house, agrees that the piecemeal nature of funding, based on a range of diminishing state, regional and municipal grants and limited corporate sponsorship, had made the situation very difficult for Italian opera houses.</p>
<p>“The only way the Metropolitan Opera in New York is able to survive, for example, is through corporate sponsorship,” he says.</p>
<p>Some observers say changing tastes and diminishing attention spans have been bad for the elaborate art form. There is a general feeling that three decades of trash TV from ex-premier Silvio Berlusconi’s Mediaset empire has dumbed down Italy – and made opera less mainstream than ever.</p>
<p>In 2010, the last centre-right Berlusconi government passed a law aimed at reforming the country’s archaic and cash-strapped opera houses, which not only demanded more budgetary discipline but cut back further the amount musicians and performers could earn, provoking protests.</p>
<p>But Mr Bianchi says appalling management and unreasonable, over-powerful unions are another factor behind the financial crisis afflicting Italian opera. “Most of the 14 opera foundations (one for each opera house) have been very badly managed,” he says. “If they hadn’t been, then they wouldn’t be in the state they are now. And nowhere else in Europe are the unions so powerful.”</p>
<p>Tales of poor labour relations and dubious demands from performers are legion in Italian opera. In December 2012, ballerinas at La Scala striked after management refused to pay them more for dancing on a sloping floor. They were joined by the choir after singers insisted plans for them to perform simple movements to coincide with the choreography merited a Christmas bonus.</p>
<p>Management – and many opera fans – have asked why actors in Verona have been paid extra for wielding fake swords, or why performers in some theatres can demand more for singing in German.</p>
<p>All is not lost, however. The most recent official statistics suggest that while in the doldrums, falls in attendance are at least decreasing. Between 2010 and 2011, attendances fell by only 1.1 per cent, to 2.04 million. In the same period, visits to the cinema fell by 7 per cent. And it’s hoped that last year’s nationwide celebrations to mark the 200th birthday of Giuseppe Verdi will have given box offices a fillip.</p>
<p>In addition, Mr Bianchi says that larger and younger audiences can be drawn to the art form by staging modern adaptions – as French opera houses have done – and that more pragmatic use of theatres, for example by sharing them with modern dance, theatre and cinema audiences – can help balance the books.</p>
<p>Mr Allison notes that some opera houses – notably those in Bari, Palermo and Venice –  are already winning plaudits for imaginative productions and programmes. “Italian opera is not too healthy right now, but it will survive,” he says.</p>
</div>

