---
urls:
  - "http://www.independent.co.uk/news/business/sme/market-report-glencore-is-close-to-selling-las-bambas-copper-mine-to-the-chinese-9198276.html"
canonical_url: "http://www.independent.co.uk/news/business/sme/market-report-glencore-is-close-to-selling-las-bambas-copper-mine-to-the-chinese-9198276.html"
headline: "Market Report: Glencore is close to selling Las Bambas copper mine to the Chinese"
authors:
  - name: Oscar Williams-Grut
published: 2014-03-18
publication:
  - name: The Independent
  - domain: www.independent.co.uk
---
<p>Glencore Xstrata is close to selling a major Peruvian mine to the Chinese, with shareholders expecting a significant windfall. </p>
<div><p>Glencore agreed to sell Las Bambas copper mine as part of its megamerger with Xstrata and was initially due to complete the sale last year, but it has been repeatedly delayed. Yesterday reports emerged that the mine could be sold to a Chinese consortium led by Minmetals this week.</p>
<p>Las Bambas carries a price tag of up to $6bn (£3.6bn) and analysts expect much of that to be returned to investors through a buyback or special dividend. Glencore dug up 9.6p to 306.6p.</p>
<p>Investors wobbled at drinks giant Diageo’s decision to separate Guinness from the Irish. The brewery, owned by Diageo, pulled its sponsorship of yesterday’s St Patrick’s Day parade in New York due to organisers excluding gay and lesbian groups. Shareholders sent Diageo down 41p to 1,780p.</p>
<p>After a week of losses, the FTSE 100 made gains yesterday thanks to the extension of Help to Buy, which boosted housebuilders, and a big acquisition from Vodafone, up 3.85p to 226p. The bluechip index added 40.46 points to reach 6,568.35.</p>
<p>Supermarkets faced a sell-off ahead of today’s sales figures from Sainsbury’s, down 2.2p to 311.4p. Investors fear a looming price war in the sector.</p>
<p>Chemical company Croda is set for some merger and acquisition activity if chatter is to be believed. Croda has reportedly hired Anthony Fitzpatrick, a former Jefferies and UBS investment banker, to help drive strategy. Croda added 44p to 2,370p.</p>
<p>London start-up AudioBoo yesterday announced plans to join AIM through a reverse takeover of One Delta. The cash shell’s biggest shareholders include dotcom millionaire and former Leeds United chairman Chris Akers.</p>
<p>On the mid-cap index Essar Energy fell 2.2p to 64.35p as investors digested a second lowball offer from the Ruia family: an unchanged 70p a share. Investors want up to 97p.</p>
<p>AIM-listed software firm Ideagen soared 8.87p to 42.87p after announcing two NHS contract wins.</p>
</div>

