---
urls:
  - "http://www.independent.co.uk/news/uk/politics/twothirds-of-judges-feel-their-sixfigure-salary-is-too-low-10039805.html"
canonical_url: "http://www.independent.co.uk/news/uk/politics/twothirds-of-judges-feel-their-sixfigure-salary-is-too-low-10039805.html"
headline: Two-thirds of judges feel their six-figure salary is too low
authors:
  - name: Paul Peachey
published: 2015-02-11
updated: 2015-02-11
publication:
  name: The Independent
  domain: www.independent.co.uk
section: uk politics
---
<div>
<span>
<p>Hundreds of judges have said they are considering taking early retirement because they are not paid enough and feel undervalued after a series of Government budget cuts to the legal system, according to a survey of attitudes within the judiciary.</p>
</span>
</div>
<div><p>Nearly two-thirds of judges in England and Wales – with the majority earning between £100,000 and £200,000 – said that they did not think they earned a “reasonable” salary for the work that they did.</p>
<p>Similar levels of discontent were recorded for Northern Ireland and Scotland.</p>
<p>Nearly 1,900 judges, working from tribunals to the Court of Appeal, were surveyed, and their anonymously posted results appeared to show deep levels of antipathy towards the Government.</p>
<p>More than half of those who responded said that changes to the legal system that had taken them to “breaking point”, and only one in 50 thought their work was valued by the Government.</p>
<p>“The survey shows that many judges are feeling, in common with millions of other people, that their work has become harder year after year in many ways,” said Lord Chief Justice Lord Thomas and the senior president of tribunals Lord Justice Sullivan in a statement. “Even though they know they are well-paid compared to most people, they, like many others, have seen their pay drop in real terms.</p>
<p>“The survey also shows that judges do not carry out the work solely for the money. Their work is rewarding, but also demanding – confronting significant human suffering.”</p>
<p>The Lord Chief Justice for England and Wales is Britain’s best paid judicial figure, receiving £244,665 a year, while another 62 earned more than £200,000, according to figures from the last salary review board.</p>
<p>Another 2,000 earn more than £100,000.</p>
<p>But judges point to a four-year salary freeze until 2013 and 1 per cent annual rises since then. The pay review board said last year that there was a danger that becoming a judge was seen as a less attractive option than remaining in private practice for the most talented barristers and  solicitors.</p>
<p>A Ministry of Justice spokesperson said: “We recognise that judges have had to face limits on pay increases and changes to their pensions. However, these challenges are common to all of those working in the public sector and were necessary given the challenging economic climate and the need to provide long-term financial stability.”</p>
</div>

