WARC/1.0
Content-Length: 32714
Content-Type: application/http; msgtype=response
Warc-Date: 2014-04-24T02:48:51Z
Warc-Record-Id: urn:X-scrapeomat:1398307733098308652
Warc-Target-Uri: http://politics.co.uk/news/2014/04/15/dead-end-residents-reject-thatcher-road-name
Warc-Type: response
X-Scrapeomat-Srcurl: http://politics.co.uk/news/2014/04/15/dead-end-residents-reject-thatcher-road-name

HTTP/1.1 200 OK
Cache-Control: public, max-age=30
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 24 Apr 2014 02:48:52 GMT
Expires: Thu, 24 Apr 2014 02:49:22 GMT
Last-Modified: Thu, 24 Apr 2014 02:48:52 GMT
Server: Microsoft-IIS/7.0
Vary: Accept-Encoding
X-Aspnet-Version: 4.0.30319
X-Aspnetmvc-Version: 4.0
X-Powered-By: ASP.NET



<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:g="http://base.google.com/ns/1.0"><!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Dead end: Residents reject Thatcher road name </title>
        <meta name="description" content="Attempts to re-name a road in Margaret Thatcher&#39;s honour fail after no residents in her former constituency come forward to volunteer.
" />
        <meta name="title" content="Dead end: Residents reject Thatcher road name " />
        <meta name="keywords" content="margaret-thatcher" />
        <meta property="fb:app_id" content="117633821654643" />
        <link rel="canonical" href="http://www.politics.co.uk/news/2014/04/15/dead-end-residents-reject-thatcher-road-name"/>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        

        <link href="/Content/css/app.css" rel="stylesheet"/>


                
        <!--[if lt IE 9]>
            <script src="/Content/javascripts/vendor/custom.modernizr.js"></script>
<script src="/Content/javascripts/media-testing.js"></script>

        <![endif]-->

        <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()])</script>


    <meta property="og:title" content="Dead end: Residents reject Thatcher road name " />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.politics.co.uk/news/2014/04/15/dead-end-residents-reject-thatcher-road-name" />
    <meta property="og:image" content="http://p0.politics.co.uk/full-photos/cornelius-there-must-be-a-road-full-of-torie1.21397092.jpg" />
    <meta property="og:site_name" content="politics.co.uk" />
    <meta property="og:description" content="Attempts to re-name a road in Margaret Thatcher&#39;s honour fail after no residents in her former constituency come forward to volunteer.
" />
    <meta property="og:created_time" content="4/15/2014 7:15:35 AM" />
    <meta property="og:updated_time" content="4/15/2014 10:37:56 AM" />
    
    <meta property="og:tags" content="margaret-thatcher" />
    <meta property="og:section" content="News" />
    <meta property="og:language" content="en">
        <meta name="author" content="Adam Bienkov" />
        <meta property="article:author" content="http://www.politics.co.uk/author/adam-bienkov"/>
    <meta name="image" content="http://p0.politics.co.uk/thumbXL/cornelius-there-must-be-a-road-full-of-torie1.21397092.jpg" />
    <link rel="image_src" href="http://p0.politics.co.uk/full-photos/cornelius-there-must-be-a-road-full-of-torie1.21397092.jpg" />
    <meta name="publish_date" content="4/15/2014 7:09:12 AM" />
    <meta name="category" content="News" />
    <meta name="original-source" content="http://www.politics.co.uk/news/2014/04/15/dead-end-residents-reject-thatcher-road-name" />
    <script type="text/javascript">
        var disqus_identifier = 21397092;
        var disqus_developer = 1;
    </script>
    </head>
        <body>
            <div class="row">
                <div id="top" class="large-12 columns">
<div id="leaderboard">
</div>                </div>
            </div>
     
            <div class="row row-logo">
                <div class="small-8 large-6 columns logo">
                    <a href="/">
                        <img id="Img2" src="/Content/images/politics-logo-flat.gif" alt="Politics.co.uk" /></a>
                </div>
                <div class="show-for-small small-4 columns follow-profile-btn"><a class="button" href="#">Follow</a></div>
                <div class="hide-for-small large-6 columns social-profile-icons">
            
                    <ul class="inline-list">
                        <li><a class="icon-youtube" title="You Tube" href="http://www.youtube.com/user/politicscouk/"></a></li>
                        <li><a class="icon-twitter" title="Twitter" href="http://www.twitter.com/politics_co_uk" data-app="twitter://user?screen_name=politics_co_uk"></a></li>
                        <li><a class="icon-facebook" title="Facebook" href="http://www.facebook.com/pages/Politicscouk/124189634323190" data-app="fb://profile/124189634323190"></a></li>
                        <li><a class="icon-google-plus" title="Google Plus" href="https://plus.google.com/u/0/b/102716629977595967150/102716629977595967150/posts"></a></li>
                        <li><a class="icon-linkedin" title="LinkedIn" href="http://www.linkedin.com/company/politics-co-uk"></a></li>
                    </ul>
            
                    <form action="/search/" method="get" class="g-website-search">    
                        <input class="top-search radius search-input" type='text' name='keyword' id="keyword2" onkeydown="if((event.which == 13) || ( event.keyCode == 13)){ document.getElementById('SearchButton2').click();return false;}"
                               size="35" />
                        <button type="submit" class="small button radius top-search-btn icon-search" name="action"></button>                  
                    </form>
                </div>
            </div>
    
            <div class="row top-nav-wrapper">
                <div class="large-12 columns">
                    <nav class="top-nav">
                        <section class="top-nav-section">
                            <ul>
                                <li ><a id="home" class="icon-home-mobile" href="/"><span>Home</span></a></li>
                                <li class=active><a id="news" href="/news/">News</a></li>
                            </ul>

                            <ul class="middle-nav">
                                <li ><a id="comment_analysis" href="/comment-analysis/">Comment
                                                                                                & Analysis</a></li>
                                <li ><a id="opinion_formers" href="/opinion-formers/">Opinion
                                                                                              Formers</a></li>
                                
                                <li ><a id="reference" href="/reference/">Reference</a></li>
                                
                                <li ><a id="video" href="/video/">Video</a></li>
                            </ul>

                            <ul class="has-form search-box">
                                <li>
                                    <form id="searchForm" action="/search/" method="get" class="g-website-search">    
                                        <input class="search radius search-input" type='text' name='keyword' id="keyword" onkeydown="if((event.which == 13) || ( event.keyCode == 13)){ document.getElementById('SearchButton2').click();return false;}"
                                               size="35" />
                                        <button type="submit" class="small button radius search-btn icon-search" name="action"></button>
                                  
                                    </form>
                                </li>
                            </ul>
                    
                        </section>
                        <a class="pull-menu" href="#"></a>
                    </nav>
        
                </div>

            </div>

            <div class="row hide-for-medium-small-below">
                <div class="large-12 columns sub-nav">


<ul>
        <li><a href="/news/westminster">Westminster</a> </li>
        <li><a href="/news/home-affairs">Home Affairs</a> </li>
        <li><a href="/news/foreign-affairs">Foreign Affairs</a> </li>
        <li><a href="/news/economy">Economy</a> </li>
        <li><a href="/news/health">Health</a> </li>
        <li><a href="/news/education">Education</a> </li>
        <li><a href="/news/culture-media-sport">Culture, media &amp; sport</a> </li>
        <li><a href="/news/environment">Environment</a> </li>
        <li><a href="/news/local">Local</a> </li>
</ul>                </div>
            </div>

            <div class="row">
        
                <div class="small-12 large-12 columns">
                    
<ul id="pseudo_breadcrumbs" class="breadcrumbs">
                <li><a href="/">Home</a></li>
                <li><a href="/news/">News</a></li>
                <li><a href="/news/local">Local</a></li>
                <li>Dead end: Residents reject Thatcher road name  </li>
</ul>

                    <div class="row">
            
                        
    <div id="main_column" class="large-8 columns full_item">
        <article>
            <header>
                <h1>Dead end: Residents reject Thatcher road name </h1>
            </header>
            
            
<div class="author-time">
        <span class="author">
            By <a rel="author" href="/author/adam-bienkov">Adam Bienkov</a>
                    <a href="http://twitter.com/AdamBienkov" class="twitter-ico-link">
                        <span class="icon-twitter"></span>
                    </a>
        </span>
            
    <time datetime="2014-04-15 07:09:12" class="date">
        Tuesday, 15 April 2014
        7:09 AM
    </time>
         
        <span class="comments">
            <a href="#comments">
                <span class="icon-bubble"></span>
                <fb:comments-count href="http://www.politics.co.uk/news/2014/04/15/dead-end-residents-reject-thatcher-road-name"></fb:comments-count>
            </a>
        </span>
            
</div>
            
            <figure class="article-image defer-image image-ratio:183x80 is-loading">
                <noscript>
                    <img src="http://p0.politics.co.uk/rwd-full-photos/cornelius-there-must-be-a-road-full-of-torie1.21397092.jpg" alt="Cornelius: &quot;There must be a road full of Tories&quot; " title="Cornelius: &quot;There must be a road full of Tories&quot; " />
                </noscript>
                
                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-src="http://p0.politics.co.uk/rwd-full-photos/cornelius-there-must-be-a-road-full-of-torie1.21397092.jpg" alt="Cornelius: &quot;There must be a road full of Tories&quot; " title="Cornelius: &quot;There must be a road full of Tories&quot; " />
                <figcaption class="caption"><em>Cornelius: &quot;There must be a road full of Tories&quot; </em></figcaption>
            </figure>
            
            
<div class="SocialMediaH">
    <div class="site-buttons">
        <a href="http://twitter.com/share" class="twitter-share-button" data-via="politics_co_uk" data-url="http://www.politics.co.uk/news/2014/04/15/dead-end-residents-reject-thatcher-road-name">
            Tweet</a>
        <g:plusone size="medium" href="http://www.politics.co.uk/news/2014/04/15/dead-end-residents-reject-thatcher-road-name"></g:plusone>
        <fb:like send="false" show_faces="false" layout="button_count"  width="60" font="verdana" href="http://www.politics.co.uk/news/2014/04/15/dead-end-residents-reject-thatcher-road-name" ref="facebook_referrals"></fb:like>
    </div>
    <div class="icon-social-buttons">
        <a class="mobile-comments-btn" href="#comments" title="Comments"><span class="icon-bubble"></span></a>
        <a href="//twitter.com/intent/tweet?text=http://www.politics.co.uk/news/2014/04/15/dead-end-residents-reject-thatcher-road-name" title="Tweet" target="_blank" rel="nofollow" class="icon-twitter"></a>
        <a href="//www.facebook.com/sharer/sharer.php?u=http://www.politics.co.uk/news/2014/04/15/dead-end-residents-reject-thatcher-road-name" title="Facebook Share" target="_blank" rel="nofollow" class="icon-facebook"></a>
        <a href="//plus.google.com/share?url=http://www.politics.co.uk/news/2014/04/15/dead-end-residents-reject-thatcher-road-name" title="Google Plus Share" target="_blank" rel="nofollow" class="icon-google-plus"></a>
    </div>
</div>


            <div class="articleContent">
                
<p>
	Attempts to re-name a road in Margaret Thatcher&#39;s honour have failed after no residents in her former constituency came forward to volunteer their street.</p>
<p>
	Conservative politicians in Finchley and Barnet launched a campaign last year to re-name a road after the former prime minister, following her death.</p>
<p>
	However, one year after the campaign was launched, no residents have volunteered.</p>
<p>
	&quot;There must be a road full of Tories. We are looking for one to come forward,&quot; Barnet council leader Richard Cornelius told the <a href="http://www.hendon-today.co.uk/news.cfm?id=12298&amp;headline=Does%20anyone%20fancy%20living%20in%20Margaret%20Thatcher%20Way?">Hendon and Finchley Press</a>.</p>                        <div class="left-mid-box">
                            <div class="listing-box with-bottom-divider">
                                
<h3><a href="/opinion-former/press-releases-articles/">Opinion Former News</a></h3>        <ul>
                <li>
                    <h3>    <a href="/opinion-formers/bakers-food-and-allied-workers-union/article/bfawu-bedroom-tax-is-worse-than-anything-thatcher-could-must">
        BFAWU: Bedroom Tax is &quot;worse than anything Thatcher could muster&quot;
    </a>
</h3>
                </li>
                <li>
                    <h3>    <a href="/opinion-formers/unite-the-union-t-g-section/article/unite-government-selling-off-royal-mail-to-pay-for-economic">
        Unite: Government selling off Royal Mail to pay for economic failure 
    </a>
</h3>
                </li>
                <li>
                    <h3>    <a href="/opinion-formers/nasuwt-the-teachers-union/article/nasuwt-gove-cosigns-margaret-thatcher-s-education-reforms-to">
        NASUWT: Gove cosigns Margaret Thatcher&#39;s education reforms to dustbin of history
    </a>
</h3>
                </li>
        </ul>



                            </div>
                        
                            
                            
                            <div id="midArticleAd"></div>
                        </div>
                        <br class="midArticleClear"/>

<p>
	&quot;It will come. We will find somewhere, but it may have to be on one of the new developments,&quot; he added.</p>
<p>
	Other attempts to find a permanent memorial to Lady Thatcher have also faltered.</p>
<p>
	The London mayor Boris Johnson initially <a href="http://www.telegraph.co.uk/news/politics/margaret-thatcher/9983452/Boris-Johnson-wants-a-statue-of-Margaret-Thatcher.html">backed plans</a> to erect a statue of the former prime minister on the fourth plinth in Trafalgar square, but later <a href="http://mqt.london.gov.uk/mqt/public/question.do?id=46403">backed away</a> after it was attacked as &quot;crass&quot;.</p>
<p>
	A recent attempt by Conservative MP Peter Bone to rename the August bank holiday &quot;Margaret Thatcher Day&quot; also failed after MPs rejected it at second reading.</p>
<p>
	More than 138,000 people have so far signed a <a href="https://you.38degrees.org.uk/petitions/stop-naming-the-august-bank-holiday-as-margaret-thatcher-day">petition</a> against re-naming the holiday.</p>
<p>
	One signatory wrote: &quot;If this Bank Holiday ends up being called &#39;Thatcher Day&#39; I, for one, will feel compelled to boycott it and go to work.&quot;</p>
                
            </div>

        </article>
        
        <ul class="tagList">
            <li><a href='/tag/margaret-thatcher'>margaret thatcher</a></li>
        </ul>

        <div id="belowArticleAd">
        </div>
                
        <div class="listing-box with-bottom-divider">
            <h3>More on this story</h3>
            <ul>
    <li>
    <h3>
        <a href="/comment-analysis/2013/04/17/margaret-thatcher-memorial-address-in-full">Margaret Thatcher memorial address in full </a> </h3>
    </li>
    <li>
    <h3>
        <a href="/comment-analysis/2013/04/17/margaret-thatcher-funeral-as-it-happens">Margaret Thatcher funeral as-it-happened</a> </h3>
    </li>
    <li>
    <h3>
        <a href="/comment-analysis/2013/04/08/comment-no-tears-for-margaret-thatcher">Comment: No tears for Margaret Thatcher </a> </h3>
    </li>
</ul>
            <ul>
    <li>
    <h3>
        <a href="/news/2014/03/20/mps-grumble-as-tony-benn-honoured">MPs grumble as Tony Benn honoured </a> </h3>
    </li>
    <li>
    <h3>
        <a href="/news/2013/04/13/liverpool-fans-show-thatcher-contempt">Liverpool fans show Thatcher contempt </a> </h3>
    </li>
    <li>
    <h3>
        <a href="/news/2013/04/13/thatcher-struggle-overshadows-singles-chart">Thatcher struggle overshadows singles chart </a> </h3>
    </li>
</ul>
        </div>

        
        <div>
            <h4 id="comments" class="comments"><span class="icon-bubble"></span> Comments</h4>
            <a href="#" class="small-fb-load-btn button expand">Load in comments</a>
<fb:comments class="fb-comments" href="http://www.politics.co.uk/news/2014/04/15/dead-end-residents-reject-thatcher-road-name" num_posts="10"></fb:comments>

        </div>
    </div>



    <div id="second_column" class="large-4 columns">
    <div id="mpu">
</div>

    
    <hr class="h-rule"/>
    <div class="listing-box">
        <ul>
            <li>
                <h3><a href="http://blog.politics.co.uk/2013/09/a-more-user-friendly-politicscouk.html">New Politics.co.uk design explained</a></h3>   
            </li>
        </ul>
    </div>

    <div class="basicNewsletterForm opinionFormersList colspan_2 omega">
    <h3 class="newsHeading vo_heading">Politics Newsletter</h3>
    <p id="feedbackMsg"></p>

    <form action="/Newsletters/AddSubscriber" method="post" id="newsletterSignup">
        <input type="text" name="name" id="news-name" spellcheck="false" placeholder="Name" />
        <input type="text" name="emailAddress" id="news-emailAddress" placeholder="Email" spellcheck="false" />
        
        <input type="hidden" name="Subscriptions" value="Daily Newsletter" />
        <input type="hidden" name="Subscriptions" value="Weekly Newsletter" />

        <input type="submit" name="SignUpNewsletter" value="Subscribe" class="small button">
    </form>
</div>

    
    <div class="listing-box headline-image-listing">
        <h3><a href="/news/">Latest News</a></h3>
        <ul>
    <li>
    <h4>
        <a href="/news/2014/04/23/in-prison-books-become-the-air-pussy-riot-joins-campaign-aga">&#39;In prison books become the air&#39;: Pussy Riot joins campaign against prisoner book ban </a> </h4>
        
            <a class="defer-image image-ratio:313x89 is-loading" href="/news/2014/04/23/in-prison-books-become-the-air-pussy-riot-joins-campaign-aga">
                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" 
                     data-src="http://p2.politics.co.uk/right-col-headline-list/pussy-riot-on-trial.21397110.jpg" 
                     alt="Pussy Riot on trial" />
            </a>
    </li>
    <li>
    <h4>
        <a href="/news/2014/04/23/the-battle-of-st-george-s-day">The battle for St George&#39;s Day </a> </h4>
        
            <a class="defer-image image-ratio:313x89 is-loading" href="/news/2014/04/23/the-battle-of-st-george-s-day">
                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" 
                     data-src="http://p1.politics.co.uk/right-col-headline-list/the-battle-for-st-george-s-day.21397109.jpg" 
                     alt="The battle for St George&#39;s Day " />
            </a>
    </li>
    <li>
    <h4>
        <a href="/news/2014/04/22/standing-up-to-the-bear-ukraine-crisis-weans-europe-off-russ">Standing up to the bear: Ukraine crisis weans Europe off Russian gas </a> </h4>
        
            <a class="defer-image image-ratio:313x89 is-loading" href="/news/2014/04/22/standing-up-to-the-bear-ukraine-crisis-weans-europe-off-russ">
                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" 
                     data-src="http://p0.politics.co.uk/right-col-headline-list/putin-focused-on-using-energy-advantage-in-ph.21397108.jpg" 
                     alt="Putin: Focused on using energy advantage in PHD " />
            </a>
    </li>
    <li>
    <h4>
        <a href="/news/2014/04/22/racist-ukip-posters-church-and-political-leaders-hit-back">&#39;Racist&#39; Ukip posters: The backlash</a> </h4>
        
            <a class="defer-image image-ratio:313x89 is-loading" href="/news/2014/04/22/racist-ukip-posters-church-and-political-leaders-hit-back">
                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" 
                     data-src="http://p2.politics.co.uk/right-col-headline-list/farage-at-a-basingstoke-meeting-recently-the.21397106.jpg" 
                     alt="Farage at a Basingstoke meeting recently. The party&#39;s posters have been branded divisive and racist. " />
            </a>
    </li>
    <li>
    <h4>
        <a href="/news/2014/04/17/food-banks-are-profiteering-government-claims">Food banks are &#39;profiteering&#39;, government claims </a> </h4>
        
            <a class="defer-image image-ratio:313x89 is-loading" href="/news/2014/04/17/food-banks-are-profiteering-government-claims">
                <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" 
                     data-src="http://p2.politics.co.uk/right-col-headline-list/food-banks-guilty-of-emotionally-manipulative.21397102.jpg" 
                     alt="Food banks guilty of &quot;emotionally manipulative publicity-seeking&quot;." />
            </a>
    </li>
</ul>
    </div>

    <div id="wideSkyScraper">
</div>
    
    <div id="jobslist" class="listing-box">
<h3><a href="/jobs/">Jobs</a></h3>
        <ul class="img-right">
                <li>
                        <a class="defer-image image-fixed:140x100 is-loading" href="/jobs/ahrc-scholarships">
                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                 data-src="http://p2.politics.co.uk/jobs-list/21389698" 
                                 alt="UEA logo"
                                 title="UEA logo" /> 
                        </a>

                    <h4><a href="/jobs/ahrc-scholarships">AHRC Scholarships - UEA </a></h4>
                    
                </li>
                <li>
                        <a class="defer-image image-fixed:140x100 is-loading" href="/jobs/master-s-scholarships-school-of-political-social-and-interna">
                            <img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///////yH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                                 data-src="http://p0.politics.co.uk/jobs-list/21389688" 
                                 alt="UEA logo"
                                 title="UEA logo" /> 
                        </a>

                    <h4><a href="/jobs/master-s-scholarships-school-of-political-social-and-interna">Master’s Scholarships: School of Political, Social and International Studies </a></h4>
                    
                </li>
        </ul>
    <p><a href="/information/advertise-your-job-vacancies">Advertise your job vacancies here</a></p>
</div>

</div>

                    </div>
        
                </div>

        
            </div>
    
            <div class="row">
                <div class="footer">
                    <div class="small-6 large-3 columns">
                        <h5>News</h5>
                        
<ul>
        <li><a href="/news/westminster">Westminster</a> </li>
        <li><a href="/news/home-affairs">Home Affairs</a> </li>
        <li><a href="/news/foreign-affairs">Foreign Affairs</a> </li>
        <li><a href="/news/economy">Economy</a> </li>
        <li><a href="/news/health">Health</a> </li>
        <li><a href="/news/education">Education</a> </li>
        <li><a href="/news/environment">Environment</a> </li>
        <li><a href="/news/local">Local</a> </li>
</ul>
                    </div>

                    <div class="hide-for-small large-3 columns">
                        <h5>Comment &amp; Analysis</h5>
                        
<ul>
        <li><a href="/comment-analysis/comment">Comment</a> </li>
        <li><a href="/comment-analysis/analysis">Analysis</a> </li>
        <li><a href="/comment-analysis/sketches">Sketches</a> </li>
        <li><a href="/comment-analysis/features">Features</a> </li>
        <li><a href="/comment-analysis/interviews">Interviews</a> </li>
        <li><a href="/comment-analysis/reviews">Reviews</a> </li>
</ul>
                    </div>

                    <div class="hide-for-small large-3 columns">
                        <h5>Opinion Formers</h5>
                        <ul>
                            <li><a href="/video/opinion-former-videos/">Videos</a></li>
                            <li><a href="/opinion-former/press-releases-articles/" class="selected">Press Releases &amp; Articles</a></li>
                            <li><a href="/opinion-former/events/">Events</a></li>
                            <li><a href="/opinion-former/of-comments/">Comments</a></li>
                            <li><a href="/opinion-former/opinion-formers-az/">A-Z Directory</a></li>
                            <li><a href="/information/become-an-opinion-former">Join Opinion Formers</a></li>
                        </ul>
                    </div>

                    <div class="small-6 large-3 columns">
                        <h5>About</h5>
                        <ul>
                                <li><a href="/information/about-voiceover">About VoiceOver</a> </li>
    <li><a href="/information/advertise-on-politics-co-uk">Advertise on Politics.co.uk</a> </li>
    <li><a href="/information/about-politics-co-uk">About Politics.co.uk</a> </li>
    <li><a href="/information/advertise-your-job-vacancies">Advertise your job vacancies</a> </li>
    <li><a href="/information/editorial-contacts">Editorial Contacts</a> </li>
    <li><a href="/information/become-an-opinion-former">About Opinion Formers</a> </li>
    <li><a href="/information/privacy">Privacy</a> </li>
    <li><a href="/information/cookies">Cookies</a> </li>
    <li><a href="/information/terms-of-use">Terms of use</a> </li>

                            <li><a href="http://blog.politics.co.uk/">Politics.co.uk blog</a></li>
                        </ul>
                    </div>
            
                    <p class="copyright">
                        <img id="footer_logo" src="/Content/images/politics-logo-flat-foot.gif" alt="Politics.co.uk" />
                        &copy; 2004-2014
                    </p>
                </div>
            </div>
            <span id="EnergyTakeOver"></span>
            <span id="MobileOverlay"></span>

            


<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-48230403-1']);
    _gaq.push(['_setDomainName', 'politics.co.uk']);
    if (document.location.href.search("fb_ref=") != -1) {
        // Track traffic from Facebook Like & Send as Campaign traffic
        _gaq.push(['_setCampMediumKey', 'fb_ref'], ['_setCampSourceKey', 'fb_ref'], ['_setCampNameKey', 'fb_ref'], ['_setCampContentKey', 'fb_source']);
    } else if (document.location.href.search("fb_comment_id=") != -1) {
        // Track traffic from Facebook Comments as Campaign traffic
        _gaq.push(['_setCampMediumKey', 'fb_comment_id'], ['_setCampSourceKey', 'fb_comment_id'], ['_setCampNameKey', 'fb_comment_id'], ['_setCampContentKey', 'fb_comment_id']);
    }
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>


<script type="text/javascript" language="javascript">
    var sc_project = 1704631;
    var sc_invisible = 1;
    var sc_partition = 16;
    var sc_security = "69114f49"; 
</script>
<noscript>
    <a href="http://www.statcounter.com/" target="_blank">
        <img src="http://c17.statcounter.com/counter.php?sc_project=1704631&amp;java=0&amp;security=69114f49&amp;invisible=1"
            alt="website page counter" border="0"></a>
</noscript>
 
            <link href="/Content/css/pagination.css" rel="stylesheet"/>
<link href="/Content/css/jquery.ennui.contentslider.css" rel="stylesheet"/>
<link href="/Scripts/dialog/css/basic.css" rel="stylesheet"/>
<link href="/Scripts/basic-slider/bjqs.css" rel="stylesheet"/>
<link href="/Content/css/app-secondary-includes.css" rel="stylesheet"/>

            <script src="/Content/javascripts/vendor/custom.modernizr.js"></script>
<script src="/Content/javascripts/media-testing.js"></script>
<script src="/Scripts/jquery-1.8.3.min.js"></script>
<script src="/Scripts/basic-slider/bjqs-1.3.min.js"></script>
<script src="/Content/javascripts/vendor/jquery.unveil.js"></script>
<script src="/Content/javascripts/foundation/foundation.js"></script>
<script src="/Scripts/jquery.easing.1.3.js"></script>
<script src="/Scripts/jquery.color.js"></script>
<script src="/Scripts/jquery.ennui.contentslider.js"></script>
<script src="/Scripts/jquery.pagination.js"></script>
<script src="/Scripts/dialog/basic.js"></script>
<script src="/Scripts/ga_social_tracking.js"></script>
<script src="/Scripts/jquery.CookieManager.js"></script>
<script src="/Scripts/politics.js"></script>
<script src="/Content/javascripts/rwd-politics.js"></script>
<script src="/Content/javascripts/load-social-media.js"></script>
<script src="/Content/javascripts/third-party-widgets.js"></script>
<script src="/Scripts/jquery.homepagetakeover.js"></script>
<script src="/Content/javascripts/advert-inject.js"></script>

            <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>

            
                
                
            
            
            
            <script type="text/javascript">if (!NREUMQ.f){NREUMQ.f=function(){NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="https://js-agent.newrelic.com/nr-100.js";document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrf2","beacon-6.newrelic.com","6b30b15004",1080278,"NQMGZUJRXBBYWxJfVgxJIF5EflcXelcIQksNCghUQh9zEU1RBVpcEUklQ0RZUQ9c",0,202,new Date().getTime()])</script>
    
            <script type="text/javascript">
                setTimeout(function () {
                    var a = document.createElement("script");
                    var b = document.getElementsByTagName("script")[0];
                    a.src = document.location.protocol + "//dnn506yrbagrg.cloudfront.net/pages/scripts/0017/4263.js?" + Math.floor(new Date().getTime() / 3600000);
                    a.async = true; a.type = "text/javascript"; b.parentNode.insertBefore(a, b)
                }, 1);
            </script>

        </body>
</html>


