---
urls:
  - "http://politics.co.uk/news/2014/04/15/dead-end-residents-reject-thatcher-road-name"
  - "http://www.politics.co.uk/news/2014/04/15/dead-end-residents-reject-thatcher-road-name"
canonical_url: "http://www.politics.co.uk/news/2014/04/15/dead-end-residents-reject-thatcher-road-name"
headline: "Dead end: Residents reject Thatcher road name"
authors:
  - name: Adam Bienkov
published: 2014-04-15T07:09
publication:
  name: politics.co.uk
  domain: www.politics.co.uk
---
<div> 
<p>
	Attempts to re-name a road in Margaret Thatcher&#39;s honour have failed after no residents in her former constituency came forward to volunteer their street.</p>
<p>
	Conservative politicians in Finchley and Barnet launched a campaign last year to re-name a road after the former prime minister, following her death.</p>
<p>
	However, one year after the campaign was launched, no residents have volunteered.</p>
<p>
	&quot;There must be a road full of Tories. We are looking for one to come forward,&quot; Barnet council leader Richard Cornelius told the <a href="http://www.hendon-today.co.uk/news.cfm?id=12298&amp;headline=Does%20anyone%20fancy%20living%20in%20Margaret%20Thatcher%20Way?">Hendon and Finchley Press</a>.</p>
<p>
	&quot;It will come. We will find somewhere, but it may have to be on one of the new developments,&quot; he added.</p>
<p>
	Other attempts to find a permanent memorial to Lady Thatcher have also faltered.</p>
<p>
	The London mayor Boris Johnson initially <a href="http://www.telegraph.co.uk/news/politics/margaret-thatcher/9983452/Boris-Johnson-wants-a-statue-of-Margaret-Thatcher.html">backed plans</a> to erect a statue of the former prime minister on the fourth plinth in Trafalgar square, but later <a href="http://mqt.london.gov.uk/mqt/public/question.do?id=46403">backed away</a> after it was attacked as &quot;crass&quot;.</p>
<p>
	A recent attempt by Conservative MP Peter Bone to rename the August bank holiday &quot;Margaret Thatcher Day&quot; also failed after MPs rejected it at second reading.</p>
<p>
	More than 138,000 people have so far signed a <a href="https://you.38degrees.org.uk/petitions/stop-naming-the-august-bank-holiday-as-margaret-thatcher-day">petition</a> against re-naming the holiday.</p>
<p>
	One signatory wrote: &quot;If this Bank Holiday ends up being called &#39;Thatcher Day&#39; I, for one, will feel compelled to boycott it and go to work.&quot;</p>
</div>


