---
urls:
  - "http://politics.co.uk/comment-analysis/2014/03/28/how-miliband-can-end-the-economic-stalemate-and-win-in-2015"
  - "http://www.politics.co.uk/comment-analysis/2014/03/28/how-miliband-can-end-the-economic-stalemate-and-win-in-2015"
canonical_url: "http://www.politics.co.uk/comment-analysis/2014/03/28/how-miliband-can-end-the-economic-stalemate-and-win-in-2015"
headline: How Miliband can end the economic stalemate – and win in 2015
authors:
  - name: Alex Stevenson
published: 2014-03-28T08:15
publication:
  name: politics.co.uk
  domain: www.politics.co.uk
---
<div><p>Labour might have found a way to wriggle out of the straitjacket of spending cuts - but it&#39;s going to have to overcome its natural urge to cling to power to achieve it.</p>
<p>The story of the next general election campaign, it&#39;s understood in Westminster, has been locked in stone for months. Ed Miliband will talk about living standards. And David Cameron will reply by rubbishing Labour&#39;s economic credibility.</p>
<p>So in order to win in 2015, Labour must break the great economic stalemate of this parliament. The problem is it doesn&#39;t look like the big economic picture is going to change any time soon; Miliband and co have known for a long time the next parliament isn&#39;t going to be fun for whichever government gets in power. One shadow minister privately predicts 2016 will be the year when councils finally break under the strain of the remorseless spending cuts being imposed from Whitehall.</p>
<p>Now a picture is emerging of what Labour might actually do in government to escape this bind. Miliband&#39;s &#39;blank sheet of paper&#39;, so lovingly mocked by the Tories, has finally been filled in. Getting this far has taken three-and-a-half years of headscratching and an almost impenetrable policy review. At last we&#39;re starting to get an idea about what Labour might do to beat the Tories on the economy.</p>
<div></div>
<br/>
<p>Put bluntly, the answer is to make our public services more human. This involves, in the cringeworthy technical jargon of the public sector, looking after the &#34;whole person&#34;: accepting that you have to view their skills and their health and their education and their social care together, not separately. As the only people who can really do this work for local authorities, a big devolution of power out from Whitehall is required to achieve it.</p>
<p>This is Labour&#39;s big challenge: being prepared to relinquish control in order to win it. It&#39;s a drive towards localism, but it&#39;s bigger than that. A recent speech from Jon Cruddas deliberately mentioned the word &#39;power&#39; 34 times. This is as much about Miliband&#39;s drive to take on the banks and other big power sources as it is about the economy.</p>
<p>Still, it&#39;s hoped, stripping more power from central government will enable improvements in public services which far outstrip the downsides of cutting departmental spending. As Rick Muir, whose research at the IPPR think-tank has closely influenced Labour&#39;s policy development, puts it: &#34;Instead of these budgets being salami-sliced at the centre, you pool the budget down to the local level and then they can make more rational sense of it.&#34;</p>
<p>It sounds so simple, doesn&#39;t it? You&#39;d think these basic ideas would have become reality long ago. But successive governments have been unwilling to sacrifice power. Instead of services being decimated locally, by combining budgets, making them five years long and handing them to local authorities you suddenly find you can do a lot more than you&#39;d thought.</p>
<p>It&#39;s been a long time coming. Critics of New Labour say part of the reason Gordon Brown&#39;s government felt so rudderless was because it had an ill-defined public service reform agenda; supporters say the party was trying out these new methods but didn&#39;t have time to get beyond the piloting stage. &#34;This is not a Damascene conversion – this is the direction of travel for all parties, and we really want to put rocket boosters under it,&#34; one Labour party insider says. Either way, some deep thinking in opposition has led to a firm conviction that designing services around people in a more holistic way is the way forward.</p>
<p>The idea that the state could have a decent relationship with the individual doesn&#39;t sound like it should be revolutionary. But it is. New parents want to spend time with other new parents; the state should help them do so. Elderly people in their home want to see the same care worker each time and develop a relationship with them; they don&#39;t at the moment.  People with chronic illnesses want to talk to others suffering from the same ailment; why not help them get in touch, raising their morale and making them feel less isolated?</p>
<p>&#34;Contrary to a 1980s view of self-interested individualism, people by instinct want to help each other,&#34; Miliband declared earlier this year.</p>
<p>&#34;That means if we care about giving power away, there will be someone to give it to.&#34;</p>
<p>Now the 2015 election is just over a year away, we know the political context in which it can be deployed: the &#39;good society&#39; breaks the economic deadlock by opening up a way to spend money better, and fits in with Miliband&#39;s broader &#39;One Nation&#39; dialogue about helping the little people deal with the faceless monolithic institutions of the private – and now, the public – sectors.</p>
<p>Ed Miliband joins a long line of politicians who have talked the talk on localism, but ultimately refused to let go when they entered power. Labour prime ministers seem to suffer from an almost uncontrollable urge to use the levers of the state to fight social injustice. The question that overhangs this whole debate now is: would Miliband really be able to let go?</p>
</div>

