---
urls:
  - "http://politics.co.uk/news/2014/04/09/maria-miller-resigns-i-ve-become-a-distraction"
  - "http://www.politics.co.uk/news/2014/04/09/maria-miller-resigns-i-ve-become-a-distraction"
canonical_url: "http://www.politics.co.uk/news/2014/04/09/maria-miller-resigns-i-ve-become-a-distraction"
headline: "Maria Miller resigns: 'I've become a distraction'"
authors:
  - name: Alex Stevenson
published: 2014-04-09T06:30
publication:
  - name: 
  - domain: www.politics.co.uk
---
<div><p>Maria Miller has resigned from the Cabinet after seven days of hostile headlines over her expenses.</p>
<p>The culture, media and sport secretary&#39;s departure is a huge setback for David Cameron, who had attempted to save Miller&#39;s career and has now been forced to accept her resignation.</p>
<p>Miller wrote: &#34;It has become clear to me that the present situation has become a distraction from the vital work this government is doing to turn our country around.&#34;</p>
<p>Downing Street said the prime minister was sorry to receive her letter - but accepted her resignation.</p>
<div></div>
<br/>
<p>Cameron later took to Twitter to announce Sajid Javid, a Treasury minister, would replace Miller as culture, media and sport secretary. Nicky Morgan becomes financial secretary to the Treasury and the new minister for women.</p>
<p>The prime minister faces a difficult PMQs where Labour leader Ed Miliband will question his judgement in having chosen to back Miller.</p>
<p>&#34;Different people took a view about this matter, but I think the prime minister&#39;s attitude throughout has been governed by the basic human decency that is his hallmark,&#34; education secretary Michael Gove told the Today programme.</p>
<p>&#34;My understanding is this was entirely Maria&#39;s decision. One of the things about the prime minister is - and I&#39;ve known him well before he went into politics - is he&#39;s an instinctively generous and decent-spirited person. He&#39;s loyal to those in his team. And that loyalty, that desire to think the best of those that work with him, is a virtue.&#34;</p>
<p>Cameron had insisted &#34;what matters is doing the right thing&#34; and had pointed out Miller had been &#34;found innocent&#34; of the original allegations made against her.</p>
<p>Miller stated in her letter: &#34;I am very grateful to you for your personal support but it has become clear to me that the present situation has become a distraction from the vital work this government is doing to turn our country around.&#34;</p>
<p>The prime minister referenced both press regulation and equal marriage in his reply to Miller&#39;s letter, which Miller&#39;s parliamentary aide Mary Macleod had claimed were behind the press&#39; &#34;witch-hunt&#34; against the culture secretary.</p>
<p>&#34;As you leave the government, you should be proud of your service on the frontbench and in opposition,&#34; Cameron wrote.</p>
<p>&#34;I am personally very grateful for the support you have always given me, and which I am sure that you will continue to give.</p>
<p>&#34;I hope that you will be able to return to serving the government on the frontbench in due course, and am only sad that you are leaving the government in these circumstances.&#34;</p>
<p>This morning&#39;s development is a victory for Labour backbencher John Mann, who made the original complaint against Miller.</p>
<p>&#34;My reaction is &#39;about time too&#39;,&#34; he told the Today programme.</p>
<p>&#34;Where&#39;s the prime minister been for the last five days not sacking Maria Miller?&#34;</p>
<p>A Labour party spokesperson said: &#34;It is welcome that Maria Miller has finally done the right thing. By resigning she has recognised that the public expect and deserve the highest standards from politicians.<br/>
<br/>
&#34;Labour said all along that you cannot have one rule for a Cabinet minister and one rule for everybody else.</p>
<p>&#34;That it came to this raises questions for David Cameron whose judgement has been found wanting. Yet again he has shown himself to be out of touch and a prime minister who only stands up for one of his own.&#34;</p>
<p>Miller&#39;s resignation had become irresistible after she lost widespread support in both the Conservative party and more broadly.</p>
<p>&#34;I hoped I could stay but it&#39;s become clear to me over the last few days this has been an enormous distraction and it&#39;s not right I&#39;m distracting from the incredible achievements of this government,&#34; she said this morning.</p>
<p>&#34;I take full responsibility for the situation, I fully accept the findings of the parliamentary standards report. I think it&#39;s important that at this time in resigning I take away this distraction... and I really do want to reiterate my full support for the prime minister.&#34;</p>
<p>A ComRes poll found three-quarters of members of the public believed she should quit, while 82% of Tory activists believed she needed to go, according to a ConservativeHome poll.</p>
<p>But it was the withdrawal of support from the 2010 intake of Conservative MPs which many in Westminster believe sealed Miller&#39;s fate.</p>
<p>Graham Brady, the chair of the 1922 committee, had reportedly met with Cameron making clear Miller needed to resign.</p>
<p>The prime minister will address the &#39;22 this evening in its end-of-term meeting.</p>
</div>

