---
urls:
  - "http://www.newstatesman.com/culture/2014/05/day-i-thought-i-d-discovered-terrorist-plot-selfridges-toy-departmen"
  - "http://www.newstatesman.com/node/201772"
canonical_url: "http://www.newstatesman.com/culture/2014/05/day-i-thought-i-d-discovered-terrorist-plot-selfridges-toy-departmen"
headline: The day I thought I’d discovered a terrorist plot in Selfridges toy department
authors:
  - name: Tracey Thorn
published: 2014-05-08T18:00
updated: 2014-05-08T18:00
publication:
  domain: www.newstatesman.com
---
<div><p>Did I ever tell you about the time I tried to get Selfridges closed down on Christmas Eve? No? Well, let me share with you the most embarrassing day of my life.</p>
<p>Cast your mind back to the weeks and months after 9/11 when, in a state of understandable susceptibility, we became possessed by the idea that the next and imminent terrorist attack would be biological or chemical in nature. It wasn’t that we made this up out of thin air, more that we all read some very convincing alarmist articles in the newspapers, drawing our attention to the fact that someone in the US had been putting anthrax in the post and saying there was every likelihood this kind of thing would soon be coming to a letter box near you.</p>
<p>There was a flurry of panics, in which a sprinkling of white powder would be found, a person would overreact, the area would be sealed and the biohazard suits would move in, followed by a declaration later that day that it was talcum powder, self-raising flour, or bath salts. And we’d all watch the news and laugh – hahaha, look at those idiots making a fuss about nothing, letting the terrorists win with their silly scaremongering, I’m glad it wasn’t me.</p>
<p>And then it<em>was</em>me. I was in Selfridges, the day before Christmas Eve 2001, when in the toy department I picked up a doll and on the shelf behind it was, yep, you guessed it, a little heap of white powder. As a calm, rational person, who’d seen enough of those news stories to know there was no likelihood of this being anything dangerous, I responded appropriately – spending the rest of the day arguing with security staff, telling them they needed to evacuate the department immediately if not shut down the whole store, then getting my nose swabbed for anthrax, before returning home in a near-fatal state of panic, having let my adrenalin-levels remain at life-threatening point for several hours.</p>
<p>Days later, telling the story to friends, it had become funny. Plus, it had a happy ending. Staff from Selfridges had called me – on Christmas Eve, bless them – to confirm that they’d “tested” the powder and it was nothing. My doctor called with the news that the anthrax swab was negative. The incident could slip safely into being hilarious, because, of course, this isn’t really a story about international terrorism; it’s a story about someone having an anxiety attack, and anxiety is inherently amusing.</p>
<p>As a mental health issue, anxiety is having a moment. It seems to have overtaken depression as the problem to own up to, and in recent months books and articles galore have appeared about panic attacks, hypochondria and generalised anxiety – including this magazine’s cover story of 11 April. As a sufferer myself, who is only now, at the age of 51, beginning to confront a condition that has plagued me for much of my adult life, I am grateful that it is becoming easier and less shameful to talk about.</p>
<p>And it<em>is</em>shameful; that is part of its power. We’re all getting better at acknowledging the seriousness of psychological issues but anxiety has one big problem in this respect, which is that we see it as funny. Depression isn’t funny, and though not always easy to own up to, it does at least nowadays have the advantage of seeming real, weighty and debilitating.</p>
<p>Anxiety, on the other hand – and I should stress that I speak as a sufferer, and this is often how we talk about our problem – is just silly. It’s worrying about nothing. Making a fuss, being a bore. It’s the opposite of cool. If the ultimate modern pose is the teenage lack of affect, then anxiety is its antithesis, and saddles you with the niggly, nagging behaviour of an overprotective mum, seeing danger everywhere, catastrophising, avoiding risk, clinging to safety like a piece of floating wreckage. It makes us do things that feel foolish even while we are doing them.</p>
<p>Afterwards we try to laugh, to shake it off, reduce the size of its terrifying shadow and prove that we, too, can see the joke. I’m only just beginning to learn that while laughing is mostly a good thing, sometimes we also have to take ourselves seriously, and forgive the dumb things our brains make us do.</p>
</div>

