---
urls:
  - "http://www.newstatesman.com/2013/09/rage-twitter-machine-great-hater-and-miliband-slowman"
  - "http://www.newstatesman.com/node/197936"
canonical_url: "http://www.newstatesman.com/2013/09/rage-twitter-machine-great-hater-and-miliband-slowman"
headline: Jonathan Franzen and the rage of the Twitter machine
authors:
  - name: Jason Cowley
published: 2013-09-26T08:03
updated: 2013-09-26T08:03
publication:
  domain: www.newstatesman.com
---
<div><p>In a recent newspaper interview Paul Mason, the former BBC<em>Newsnight</em>reporter who has joined<em>Channel 4 News</em>as its digital editor, made the absurd claim that those who use social media are “more interesting” than those who don’t because “they have more to talk about”. I once had breakfast with Mason and he certainly had a lot to say – mostly about himself (I’m only joking, Paul!). Perhaps he should read the novelist Jonathan Franzen’s new book,<em>The Kraus Project</em>, in which he writes about what he perceives to be the idiocy of “our own media-saturated, technology-crazed, apocalypse-haunted historical moment”.</p>
<p>The book reads as an extended meditation on the enduring influence of the<em>fin de siècle</em>Viennese satirist Karl Kraus, who was known as the Great Hater, and as a counterblast against our veneration of technology. One could call it the cult of digital cool. Franzen – who is quite a hater himself – despises the look-at-me Facebook generation’s obsession with ostentatious display as well as the extreme self-promotion that social media encourages and indulges. He also hates Twitter not as an end in itself but because it has become the means to create a kind of mindless babble of instant opinion.</p>
<h2>Deafening birdsong</h2><p>I paradoxically agree both with Mason the techno-zealot and with Franzen the technoreactionary. I like the liberating potential of social media, as Mason does, and the way it allows a small publication such as the<em>New Statesman</em>to transcend old channels of production and distribution and have instant global reach and impact (more than a third of our ever-growing web traffic, on which we are making a healthy financial return, comes through social media). And yet, I’m thoroughly bored by much of what is said and linked to on Twitter, if indeed one has time to follow what is said and linked to, and I seldom do. For me, there are few phrases more dispiriting than “Twitter storm”.</p>
<p>The larger problem of Twitter is that it encourages a kind of crude, unthinking public evaluation – and evisceration – of the kind experienced the other week by the Labour minister Rachel Reeves. More generally, it allows the voice – to use a Krausian term – of mass man to be heard: scabrous, enraged, atomised. When people express outrage about the vulgarity and aggression of so much of what is posted on Twitter, my reaction is: what did they expect, a reasoned and nuanced conversation? Wise up.</p>
<h2>Coulda been a contender?</h2><p>Because it indulges brash opinion and rewards brevity and haste, Twitter has contributed to the even greater banalisation of the political and cultural discourse.</p>
<p>We see this all the time in the way politics is routinely discussed and reported. One need only consider the fortunes of Ed Miliband, the Labour leader, who arrives for his party’s annual conference in Brighton at the weekend with, if you believe the way the polls are reported, his “personal approval ratings” in free fall and his party restively wishing it was led by someone else – anyone else! Well, if so, who is this person, and why don’t they make themselves known?</p>
<h2>Smart as a vampire tortoise</h2><p>“Why has the pleasure of slowness disappeared?” asked Milan Kundera. Miliband is in many ways the slow man of politics – a man out of time. He likes to think hard before he speaks; like a politician of the 1980s, he likes the long-drawn-out process of policy reviews and strategic deliberation. As a former Treasury wonk and Harvard lecturer, and the son of a Marxist academic for whom a family dinner could morph into a seminar, he is interested in ideas and philosophical concepts – “predistribution”, “the squeezed middle”, “responsible capitalism”.</p>
<p>David Maraniss, the author of a biography of Barack Obama, has written that the US president has “a writer’s sensibility, where he is both participating and observing himself participating, and views much of the political process as ridiculous or surreal, even as he is deep into it”. This would fit also as a description of Ed Miliband. Unlike Obama, the author of two fine books of memoir, the Labour leader is not a writer, but he is cerebral and introspective. He refuses to be rushed. He is watchful and self-watching. He knows what he knows and has the strange confidence of a man who believes that all will come right on the night. It might not, of course.</p>
<p>The deliberative approach has taken him a long way – to the summit of his party and to a consistent, if shallow, lead in the polls. But the clamour of the mob grows ever louder. Miliband is a “vulture”, it is said, an opportunist who feeds off the carcasses of his weakened opponents – his elder brother; David Cam eron during the debate on whether to intervene militarily in Syria. We know he lacks courage, critics say, because he hesitated when others wanted him to fall in behind the hawks and demand the immediate bombing of Syria. According to the<em>Telegraph</em>, “Red Ed” has “turned into Dead Ed”: “Even those closest to Ed Miliband are beginning to ask whether they dare go into the general election with this guy as their leader.”</p>
<h2>Tics of conference season</h2><p>Politics has become rather like football, addicted to crisis narratives. Those who commentate on it are becoming obsessed with the superficialities of instant evaluation. And the cry is ever the same: sack the manager! I can’t see any way that Miliband will be sacked by his party before the next election in 2015, and I understand why Tim Farron, the Liberal Democrat president, used the forum of his<em>NS</em>interview last week to woo him.</p>
<p>The message of the conference season is clear: parliament remains hung; the public distrusts and mostly dislikes our politicians; Britain is not one nation but several, and votes accordingly; and there is no one dominant political idea that will help one leader or party effect a grand transformation of the kind achieved by the Thatcherites, or by the economic planners during and after the Second World War.</p>
<p>Meanwhile, to paraphrase Kraus, the Twitter machine goes on humming.</p>
</div>

