---
urls:
  - "http://www.heraldscotland.com/sport/rugby/ayr-win-curtain-raiser-in-feast-for-fans.25189549"
canonical_url: "http://www.heraldscotland.com/sport/rugby/ayr-win-curtain-raiser-in-feast-for-fans.25189549"
headline: Ayr win curtain-raiser in feast for fans
published: 2014-08-31
updated: 2014-08-31
publication:
  name: 
  domain: www.heraldscotland.com
---
<p>Ayr edged out Gala 28-24 in a cracking advert for the new-look BT Premiership in their season-opener at Millbrae yesterday.</p>
<div><p>The sides met on the last day of 2013/14 when Ayr ruined Gala&#39;s title chance, and Ayr won again here. Both teams will aspire to a top-four finish and a play-off spot this term and Ayr&#39;s new head coach Calum Forrester will have been delighted with the way his side played in this one.</p>
<div><img src="http://www.heraldscotland.com/sites/all/themes/heraldscotland/images/misc/loading-spinner.gif"/><p>Loading article content</p>
</div>
<div><p>Particularly impressive was scrum-half David Armstrong, named man of the match, who will look to make the No 9 jersey his own in the coming weeks.</p>
<p>Gala skipper George Graham, Armstrong&#39;s opposite number, had given the Maroons the lead early on to silence the big home crowd.</p>
<p>A penalty by Ayr&#39;s Ross Curle got them on the board and then a converted try was added with livewire Armstrong the man who touched down.</p>
<p>That 10-7 lead soon became 13-7 with a second penalty from Curle. Gala&#39;s Chris Weir was then yellow-carded and the home side took advantage with a Fergus Scott try. Gala&#39;s Grant Somerville replied with a try of his own, but when Ayr&#39;s Grant Anderson went over they were 25-12 to the good and chasing the bonus point for four tries.</p>
<p>It was not to be though, and Gala it was who scored four tries, numbers three and four penalty tries, with one from Josh Irvine. Those tries were separated by a Curle penalty for Ayr.</p>
<p>Melrose came back from 14-10 down at home to Edinburgh Accies to win 27-14. The tries that sparked the fightback came from James Head and Austin Lockington.</p>
<p>Stirling County&#39;s young guns started off the season with a 25-18 win over Boroughmuir in Edinburgh. Scotland club international Danny Gilmour led the way for the visitors with two tries, while the try scorer for the home side on their return to the top flight was Will Kay with a penalty try also awarded.</p>
<p>In the battle of the new head coaches, Ben Cairns&#39; Currie edged out Nikki Walker&#39;s Hawick 18-16. Try scorers for the home side were Mike Vernal and Mike Erskine.</p>
</div>
</div>

