---
urls:
  - "http://www.heraldscotland.com/business/people/equator-circling-the-globe.1408618788"
canonical_url: "http://www.heraldscotland.com/business/people/equator-circling-the-globe.1408618788"
headline: Equator circling the globe
authors:
  - name: Greig Cameron
published: 2014-08-21
publication:
  name: 
  domain: www.heraldscotland.com
---
<p>There is a distinct lack of ties adorning the dozens of staff milling around the quirky open plan office of digital agency Equator.</p>
<p>The odd bits of neckwear which are on show - by both men and women - appear to be worn for fashion reasons rather than a way to conform with traditional corporate dress codes.</p>

<div><p>	It doesn&#39;t seem too much of a leap to make that the individual styles on show all help to foster the entrepreneurial and creative culture that John McLeish, managing director, wants to promote.</p>
<p>	That is emphasised further by the type of environment people are working in.</p>
<p>	On a quick walk round the Finnieston office Mr McLeish, sporting an open necked shirt under a jumper, points out the company&#39;s cafe which is decorated in the style of a tropical beach hut, large break out areas with benches and seating and meeting rooms where &#34;people can scribble on the walls&#34; if they need to.</p>
<p>	Numbers stretching several feet high are dotted around the walls while one of the creative teams has a batch of turtle stickers with the moniker &#34;shell of a job&#34; positioned above.</p>
<p>	The numbers were initially bought as part of a birthday celebration but Mr McLeish decided to keep them to remind people what he describes as Equator&#39;s reputation as &#34;the big numbers agency&#34;,</p>
<p>	He explains that as the company being known for giving clients a return on their investment and helping promote engagement with customers.</p>
<p>	The 43-year-old said: &#34;When we were asking clients to invest in Google or a particular website we understood conversion and how to make a strong business case so that for every pound they invested we were giving them £20 or £30 back.</p>
<p>	&#34;That is the beauty of digital, the whole science behind insight and analytics.&#34;</p>
<p>	Certainly the business today, with more than 100 staff plus satellite bases in Kiev and New York, is a far cry from the &#34;shoe string&#34; operation started 15 years ago.</p>
<p>	Mr McLeish recounts winning a project for Jim McColl&#39;s Clyde Blowers at a time when Equator had no infrastructure and no permanent office.</p>
<p>	He said: &#34;They saw we had the ability and gave us a chance. We delivered the project then won a contract with Umbro and really started to punch above our weight.&#34;</p>
<p>	The business continued to try to focus on big brands and initially targeted the hospitality and travel sectors - winning clients like Macdonald Hotel - as hotels, flights and car hire being among the earliest things to be bought in big volumes online.</p>
<p>	The client now list includes blue chip operators such as Disney, HTC, Marks &amp; Spencer, Debenhams, Boots and Balfour Beatty.</p>
<p>	Alongside that there are top level Scottish based customers including Standard Life, SSE, Arnold Clark, Clydesdale Bank and Edrington Group.</p>
<p>	Mr McLeish attributes the building up of the client base to hard graft and says the company tries to make sure its Glasgow base doesn&#39;t work against it when pitching against London agencies.</p>
<p>	He said: &#34;In terms of creating opportunities then in the early years it was as monotonous as cold calling, chapping doors and getting in front of people to prove our worth.</p>
<p>	&#34;I have seen there has probably been a bit of complacency with traditional London based agencies.</p>
<p>	&#34;We have been hungry, gone in, worked hard and invested a bit more of our time and effort at the outset to prove our worth and that has paid off.</p>
<p>	&#34;We have had invitations to tender for business which would typically go to much larger groups. But we are getting the opportunity based on our track record.&#34;</p>
<p>	Staying ahead of technology and media consumption trends is an important part of the mix.</p>
<p>	Mr McLeish is clear that for Equator to charge the same price as London agencies and remain outside of the commodity end of the market then it needs to remain relevant to its clients.</p>
<p>	As part of that a team are sent to the South by South West festival in Austin, Texas, each year to immerse themselves in what Mr McLeish describes as &#34;crazy technology&#34;.</p>
<p>	However he makes sure the focus comes back to return on investment.</p>
<p>	He said: &#34;We invest in devices as they come out, we trial things and we create our own apps and initiatives.</p>
<p>	&#34;That is just so we can get to a point where we can get something that is commercial, we can support with a business case and can take to a client.</p>
<p>	&#34;We are not really in the business in just doing things for the same of it. It has to have a purpose.&#34;</p>
<p>	Among the things the company has recently been playing are the virtual reality glasses produced by Oculus Rift, which was itself acquired by Facebook for £1.2 billion earlier this year.</p>
<p>	Mr McLeish said: &#34;The guys are already thinking of a whole raft of applications in terms of even just as simple as looking through people&#39;s holiday snaps and putting yourself in the environment.&#34;</p>
<p>	The collaborative nature promoted by the built office environment at Equator is no accident.</p>
<p>	Mr McLeish believes it promotes better creativity and also acts as a place where clients are happy to come to.</p>
<p>	The ethos of the business is something which he takes pride in.</p>
<p>	He said: &#34;I&#39;m very keen to ensure we remain entrepreneurial and I want everyone in here to be that. &#34;But because of our size and the clients we work with we have to have some process and some structure but I don&#39;t want the company to become corporate.</p>
<p>	&#34;It is important for me and others to be involved with clients and general team meetings. That is to pass on experience but also cultivate the culture and ethos. There has to be a kind of entrepreneurial flair through our heart.&#34;</p>
<p>	With the development centre filled with senior software engineers in Ukraine and some solid early business wins from the Manhattan operation there are lots of growth opportunities for Equator to pursue around the world.</p>
<p>	A search for premises to bring all its Glasgow staff under one roof - around 20 work at another location in the city - is expected to be fulfilled by the end of this year.</p>
<p>	Asked whether after 15 years it was still enjoyable Mr McLeish, a father of three, smiled and said: &#34;I&#39;ve had periods where it has been challenging and difficult but I thrive on good pressure.</p>
<p>	&#34;I like when things are busy and when there are challenges and we have walls to break down. Just now this is great.</p>
<p>	&#34;The company is going through a very exciting growth period and I am looking forward to capitalising on that.&#34;</p>
</div>

