---
urls:
  - "http://www.heraldscotland.com/news/transport/plane-in-landing-drama-at-airport.25161519"
canonical_url: "http://www.heraldscotland.com/news/transport/plane-in-landing-drama-at-airport.25161519"
headline: Plane in landing drama at airport
authors:
  - name: Helen McArdle
published: 2014-08-28
publication:
  name: 
  domain: www.heraldscotland.com
---
<p>A PLANE has made an &shy;emergency landing at &shy;Edinburgh Airport after reportedly suffering a pressurisation failure.</p>
<div>
<p>The Virgin Little Red flight took off from Edinburgh at 5.21pm last night en route to London Heathrow, but had to turn around and return to the airport half an hour later due to technical problems. </p>
<div><img src="http://www.heraldscotland.com/sites/all/themes/heraldscotland/images/misc/loading-spinner.gif"/><p>Loading article content</p>
</div>
<div><p>Passengers disembarked and the airline made arrangements to book them onto later flights to London. </p>
<p>A spokeswoman for Virgin said: &#34;Virgin Atlantic Little Red flight VS3008 operated by Aer Lingus, departing Edinburgh bound for London Heathrow, experienced a technical difficulty on board and the captain made the decision to turn back and return safely to Edinburgh Airport.</p>
<p>&#34;Virgin Atlantic is looking into the matter and would like to apologise to customers for the delay to their journey and is doing everything to get them on their way as soon as possible.</p>
<p>&#34;The airline places the safety and security of passengers and crew as its top priority.&#34;</p>
<p>The Airbus A320 was then checked by engineers.</p>
<p>Edinburgh Airport said the incident caused no disruption to services.</p>
</div>
</div>

