---
urls:
  - "http://www.buzzfeed.com/rachelzarrell/a-mom-let-her-toddler-style-her-for-a-week-and-the-results-a"
canonical_url: "http://www.buzzfeed.com/rachelzarrell/a-mom-let-her-toddler-style-her-for-a-week-and-the-results-a"
headline: A Mom Let Her Toddler Style Her For A Week And The Results Are Crazy Adorable
authors:
  - name: Rachel Zarrell
publication:
  name: BuzzFeed
  domain: www.buzzfeed.com
keywords:
  - name: summer bellessa
  - name: styled by toddler
  - name: toddler styles mom for a week
  - name: toddler stylist
  - name: toddlerstylist
section: parents
---

<h2><span>1.</span> Despite having two little tykes, Arizona-based mom Summer Bellessa manages to stay pretty stylish.</h2>

<div><h2><span>3.</span> Because she’s always the decision-maker, the former model thought it’d be fun to let her 3-year-old, Rockwell, make her fashion choices for a week.</h2><br/>
<p>Bellessa, who is a co-founder of <a href="http://thegirlswithglasses.com/index.php/725-2/">The Girls With Glasses Show</a>, <a href="http://www.babble.com/style/i-let-my-toddler-dress-me-for-a-week-heres-what-happened/">blogged</a> about the whole experience for <i>Babble</i>.</p>
<p>“This idea stood out to me because, as a mom, I’m always the one telling people what to do, what to wear, where to sit, what to do once they sit, etc.,” she told BuzzFeed News. “I thought it could be fun to let my little guy tell me what to do for a change.”</p>
</div>

<div><h2><span>5.</span> Rockwell immediately got to work. “He took the responsibility pretty seriously, and wanted to make sure he was making good choices, like I do for him,” the mom of two said.</h2><br/>
<p>She wrote about the fashion decisions he made for her, which seemed great…at first: </p>
<blockquote><p>[M]y Bob Dylan tee, with a gray skirt, and tights. I think I’ll put this in my rotation. Fabulous choices, Rock.</p>
<p>But then before I could finish, he pointed to my nude heels.</p>
<p>“Are you sure you want to pair these tights with these shoes?” I leadingly asked.</p>
<p>“Yup,” he added without hesitation. “And the blue sweatshirt.”</p>
</blockquote></div>

<div><h2><span>7.</span> His choices surprised Bellessa, and often “had to do with proximity,” the 34-year-old explained. And of course, everything had to match.</h2><br/>
<p>“He just grabbed the first thing he saw, and then pairing them, he always had a thought process,” she said. “You have to wear a flower dress with flower socks, and both of these shoes are animal print, etc. I loved to see how his mind was working.”</p>
</div>

<div><h2><span>11.</span> Somewhat surprisingly, Bellessa said some of the outfits would be totally wearable with just a few minor changes.</h2><br/>
<p>Though “some were more of a stretch,” she said, like “high heels to run errands in, a cargo jacket over a floral dress, a rain boot and a cropped boot.”</p>
<p>But she added that those choices “made me smile throughout the day, each time I looked down.”</p>
</div>

<div><p>“[T]o my surprise I didn’t get one double-take or stare of curiosity [while wearing this],” she wrote. “Instead, I got a woman who stopped me to tell me she liked my socks!”</p>
</div>

<div><h2><span>19.</span> By the end of the week, thanks to her experiment, Bellessa realized how little people actually care about what our outfits look like.</h2><br/>
<p>“The pressure we put on ourselves to look a certain way is just that: pressure we put on ourselves. I wore two different shoes for two days, and no one noticed until I pointed it out,” she said.</p>
</div>

<div><p>Check out Bellessa’s <a href="http://www.babble.com/style/i-let-my-toddler-dress-me-for-a-week-heres-what-happened/">essay</a> for more pictures from Rockwell’s week as a stylist.</p>
</div>

