---
urls:
  - "http://www.buzzfeed.com/jimdalrympleii/tiger-woods-taking-indefinite-leave-from-golf"
canonical_url: "http://www.buzzfeed.com/jimdalrympleii/tiger-woods-taking-indefinite-leave-from-golf"
headline: Tiger Woods Taking Indefinite Leave From Golf
authors:
  - name: Jim Dalrymple II
publication:
  name: BuzzFeed
  domain: www.buzzfeed.com
keywords:
  - name: tiger woods
  - name: athletic
  - name: golf
  - name: sports
  - name: sporty
section: sports
---
<div><h2>Tiger Woods announced Wednesday that he taking a break from golf due to injuries.</h2><br/>
<p>In <a href="http://www.tigerwoods.com/news/2015/02/11/108976880/his-back-feeling-better-tiger-plans-to-work-on-his-game-and-play-again-soon/">a statement on his website</a>, Woods wrote that “the last two weeks have been very disappointing to me” and that he needs “a lot of work on my game.”</p>
<p>As a result, he is taking time off.</p>
<p>In his statement, Woods adds that he will still be practicing next week and hopes to play the <a href="http://www.thehondaclassic.com/">Honda Classic</a>, a tournament that begins Feb. 28. However, he won’t play “unless my game is tournament-ready.”</p>
<p>“I do, however, expect to be playing again very soon,” Woods adds in the statement.</p>
</div>

<div><h2>Woods game has declined precipitously of late, leading to speculation over what exactly was the problem.</h2><br/>
<p>Arguing that Woods had “reached a low point,” the <i>Boston Globe</i><a href="https://www.bostonglobe.com/sports/2015/02/11/can-tiger-woods-emerge-from-this-tailspin/2CybD5NBXGQCop29o3IgPP/story.html">wrote Wednesday</a> that he has been so bad of late that it “brought audible gasps from those watching and sympathy — sympathy! — from some of his fellow tour players.”</p>
<p>On Tuesday, the Golf Channel <a href="http://www.golfchannel.com/news/brandel-chamblee/woods-quest-swing-perfection-causing-his-downfall/">speculated</a> that Woods’ “fall” could be due to his “quest for perfection.” And earlier this year, <i>The New York Times</i><a href="http://www.nytimes.com/2015/01/31/sports/golf/tiger-woods-struggles-in-worst-round-of-his-career.html?_r=0">wrote about watching</a> Woods’ “launch wildly errant drives” during the “worst round of his career.”</p>
<p>Woods was once golf’s top player, but has suffered a <a href="http://www.tigerwoods.com/news/2014/05/05/73724944/tigers-blog-rehab-going-well-but-is-a-slow-process/">string of injuries</a>, as well as <a href="http://sports.yahoo.com/golf/blog/devil_ball_golf/post/The-complete-Tiger-Woods-timeline-from-Escalade?urn=golf-264574">scandals</a> in recent years.</p>
</div>

