---
# NOTE: content is missing <img> elements...
# NOTE: could get time for published
urls:
  - "http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29"
canonical_url: "http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29"
headline: Millions of Britons including Sophie Ellis Bextor to switch off lights for Earth Hour
authors:
  - name: Dion Dassanayake
published: 2014-03-29
updated: 2014-04-23
publication:
  - name: Express.co.uk
  - domain: www.express.co.uk
---
<section><p>People across the country will have candlelit dinners and go stargazing to mark the annual WWF environment event, which is now in its eighth year.<br/>
<br/>
Landmarks including Big Ben, the Houses of Parliament, Buckingham Palace and the London Eye will switch off their lights.<br/>
<br/>
Celebrities such as Amanda Holden, Sophie Ellis-Bextor and Stephen Fry are also taking part in the event which shows support for environment issues.</p>
</section>
<section><p>The WWF expects hundreds of people worldwide to mark Earth Hour. So far people in Asian countries have already taken part in the event.<br/>
<br/>
Shareen Brown, Earth Hour Manager at WWF-UK said: &#34;The countdown has well and truly begun as millions of people prepare to join the Earth Hour celebrations.<br/>
<br/>
&#34;From Samoa to Tahiti - and everywhere in between - it’s really inspiring to see that so many people want to take action to protect our beautiful planet.<br/>
<br/>
&#34;And what’s really exciting is the impact that this is having.</p>
</section>
<section><p>&#34;Last year 10 million people took part in the UK and 82% of those that signed up said they felt inspired to go on to live more sustainably beyond the hour.<br/>
<br/>
&#34;Globally we also saw the world’s first Earth Hour forest created in Uganda and more than 100,000 people supported a petition on forest legislation in Russia. We hope that Earth Hour 2014 inspires more people than ever to do their bit for the planet.”</p>
</section>
<section><p>A countdown began in the capital today for Earth Hour and Mrs Ellis-Bextor will later perform a set at the Southbank Centre to mark the lights out.<br/>
<br/>
A panda flash mob will also take to the streets of London to offer free panda selfless ahead of Earth Hour.<br/>
<br/>
Last year the WWF event saw 7,000 towns and cities across 154 countries switch off their lights to show support for the environment.<br/>
<br/>
Earth Hour was launched in Australia in 2007 and has grown to become the world&#39;s biggest environmental event.</p>
</section>
