WARC/1.0
Content-Length: 95457
Content-Type: application/http; msgtype=response
Warc-Date: 2014-04-24T03:23:59Z
Warc-Record-Id: urn:X-scrapeomat:1398309840171889636
Warc-Target-Uri: http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29
Warc-Type: response
X-Scrapeomat-Srcurl: http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: must-revalidate
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Thu, 24 Apr 2014 03:23:59 GMT
Expires: Thu, 24 Apr 2014 03:23:58 GMT
Server: Apache/2.2.14 (Ubuntu)
Set-Cookie: weatherData_Weather=%7B%22location_id%22%3A%22UKXX0085%22%2C%22town%22%3A%22London%22%2C%22country_code%22%3A%22UK%22%2C%22state_code%22%3A%22GL%22%2C%22sky_code%22%3A%2229%22%2C%22centigrade%22%3A%2212%22%2C%22time_of_Observation%22%3A%22235000%22%2C%22day_of_observation%22%3A%2220140423%22%2C%22weather_description%22%3A%22Partly+Cloudy%22%2C%22wind_direction%22%3A%22VAR%22%2C%22wind_speed_mph%22%3A%223%22%2C%22humidity%22%3A%2288%22%2C%22pressure%22%3A%22%2A%22%2C%22barometric_trend%22%3A%22Steady%22%2C%22day_of_observation_format%22%3A%2223%5C%2F4%5C%2F2014%22%2C%22time_of_Observation_hour%22%3A%2223%22%2C%22time_of_Observation_minutes%22%3A%2250%22%7D; expires=Thu, 24-Apr-2014 03:53:59 GMT
Vary: User-Agent,Accept-Encoding
X-Ua-Compatible: IE=edge,chrome=1

8000
<!--OVOLABS_1 START--><!DOCTYPE html><!--[if lt IE 7]> <html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="" lang="en"> <!--<![endif]-->
<head>
        <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="dns-prefetch" href="//cdn.images.express.co.uk">
<link rel="dns-prefetch" href="//abc.www.express.co.uk">
<link rel="dns-prefetch" href="//pages.info.express.co.uk">
<link rel="dns-prefetch" href="//images.dailyexpress.co.uk">
<link rel="dns-prefetch" href="//competitions.express.co.uk">
<link rel="dns-prefetch" href="//cdn.gigya.com">
<link rel="dns-prefetch" href="//gscounters.eu1.gigya.com">

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="dns-prefetch" href="//www.google.com">
<link rel="dns-prefetch" href="//themes.googleusercontent.com">
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
<link rel="dns-prefetch" href="//accounts.google.com">
<link rel="dns-prefetch" href="//apis.google.com">
<link rel="dns-prefetch" href="//www.googletagservices.com">
<link rel="dns-prefetch" href="//partner.googleadservices.com">

<link rel="dns-prefetch" href="//platform.twitter.com">
<link rel="dns-prefetch" href="//cdn.api.twitter.com">
<link rel="dns-prefetch" href="//platform.linkedin.com">
<link rel="dns-prefetch" href="//s-static.ak.facebook.com">
<link rel="dns-prefetch" href="//static.ak.facebook.com">
<link rel="dns-prefetch" href="//www.facebook.com">
<link rel="dns-prefetch" href="//assets.pinterest.com">
<link rel="dns-prefetch" href="//ad.doubleclick.com">
<link rel="dns-prefetch" href="//cdn.krxd.net">
<link rel="dns-prefetch" href="//apiservices.krxd.net">
<link rel="dns-prefetch" href="//beacon.krxd.net">
<link rel="dns-prefetch" href="//cloud.topfox.co.uk">
<link rel="dns-prefetch" href="//b.scorecardresearch.com">
<link rel="dns-prefetch" href="//stats.g.doubleclick.net">
<link rel="dns-prefetch" href="//images.intellitext.com">
<link rel="dns-prefetch" href="//images.outbrain.com">
<link rel="dns-prefetch" href="//odb.outbrain.com">
<link rel="dns-prefetch" href="//pixel.parsely.com">
<link rel="dns-prefetch" href="//static.parsely.com">
<link rel="dns-prefetch" href="//pixel.quantcount.com">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
                    <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=65035,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=true,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->            <script type="text/javascript" src="http://dc4d4996bc86498d8959-7dc0216bc6cc2f4ed239035dfc17235b.r83.cf3.rackcdn.com/tags/the_express/hoktop.js"></script>                <title>Earth Hour: Millions of Britons to switch off lights for 60 minutes on Saturday March 29 | Nature | News | Daily Express</title>
        
                    <link rel="canonical" href="http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29" /> 
                
            <meta property="og:title" content="Millions of Britons including Sophie Ellis Bextor to switch off lights for Earth Hour">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29">
<meta property="og:image" content="http://cdn.images.express.co.uk/img/dynamic/128/590x/ENVIRONMENT-EarthHour-1_3-467593.jpg">
<meta property="og:site_name" content="Express.co.uk">
    <meta property="og:language" content="en"/>
    <meta name="news_keywords" content="Earth Hour, Sophie Ellis Bextor, WWF, " />
    <meta property="og:tags" content="Earth Hour, Sophie Ellis Bextor, WWF, "/>
            <meta property="article:tag" content="Earth Hour"/>
            <meta property="article:tag" content="Sophie Ellis Bextor"/>
            <meta property="article:tag" content="WWF"/>
            <meta property="article:tag" content=""/>
        <meta property="og:description" content="MILLIONS of Britons are expected to switch off their lights at 8.30pm this evening to support Earth Hour."/>
    <meta property="og:section" content="Nature"/>
    <meta property="article:published_time" content="2014-03-29"/>
    <meta property="article:modified_time" content="2014-04-23"/>
    <meta property="article:expiration_time" content="2014-05-23"/>
    <meta property="article:section" content="Nature"/>
    <meta name="author" content="Dion Dassanayake"/>
                <!-- Meta tags -->
        <meta name="description" content="MILLIONS of Britons are expected to switch off their lights at 8.30pm this evening to support Earth Hour.">
        <meta name="viewport" content="width=1000">
        <meta name="verify-v1" content="EGl3XPBuem43awGwLC1rXGpRHRnmNSwp7VZfnCAAcKE=">
        
                <!-- RSS -->
        <link rel="alternate" type="application/rss+xml" title="Daily Express Nature RSS Feed" href="http://www.express.co.uk/posts/rss/128/">
                
		<link href="http://cdn.images.express.co.uk/favicon.ico" type="image/x-icon" rel="icon" /><link href="http://cdn.images.express.co.uk/favicon.ico" type="image/x-icon" rel="shortcut icon" /><link rel="apple-touch-icon" href="http://cdn.images.express.co.uk/appletouch.png" /><link rel="apple-touch-icon" sizes="72x72" href="http://cdn.images.express.co.uk/appletouch72.png" /><link rel="apple-touch-icon" sizes="114x114" href="http://cdn.images.express.co.uk/appletouch114.png" /><link rel="apple-touch-icon" sizes="144x144" href="http://cdn.images.express.co.uk/appletouch144.png" />

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="http://cdn.images.express.co.uk/css/app.css?r=201403251" />        	<script type="text/javascript">var ChannelName = 'nature,news,earth_hour,sophie_ellis_bextor,wwf,'; var showPageSkinFallback = false;</script>
                <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="http://cdn.images.express.co.uk/js/app.head.js?r=201403251"></script>                	        	
        	<link href="/opensearch.xml" title="Daily Express Search" type="application/opensearchdescription+xml" rel="search"> 
<meta name="verify-v1" content="EGl3XPBuem43awGwLC1rXGpRHRnmNSwp7VZfnCAAcKE=" />
<link rel="shortcut icon" href="http://cdn.images.express.co.uk/img/favicon.ico" type="image/x-icon">
<meta name="robots" content="noodp,noydir,all" />        	<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "12961652" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=12961652&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->						<meta name='parsely-page' content='{"title":"Earth Hour: Millions of Britons to switch off lights for 60 minutes on Saturday March 29","link":"http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29","image_url":"http://cdn.images.express.co.uk/img/dynamic/128/590x/ENVIRONMENT-EarthHour-1_3-467593.jpg","type":"post","post_id":"467593","pub_date":"2014-03-29T14:07:00+00:00","section":"Nature","author":"Dion Dassanayake","tags":["Earth Hour"," Sophie Ellis Bextor"," WWF"," "]}'>
			                        	<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-545303-1']);
                        _gaq.push(['_setCustomVar', 1, 'article section', 'Nature', 3]);
                _gaq.push(['_setLocalRemoteServerMode']);
	_gaq.push(['_setDomainName', 'express.co.uk']); 
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type =
        'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://'
        : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    var windowOnload=window.onload||function(){};window.onload=function(){windowOnload();};
</script>                           			<script src='http://cdn.gigya.com/JS/socialize.js?apiKey=3_IEa5W1wxAx6T14_-ZwJzMMBRaE67UxgQTQ3VCR0v90TZ86CNx9VQr5GPWkPDQuXJ' type='text/javascript'></script>
   		                <!-- BEGIN Krux Control Tag for "Express" -->
<!-- Source: /snippet/controltag?confid=I34AC4kM&site=Express&edit=1 -->
<script class="kxct" data-id="I34AC4kM" data-timing="async" data-version="1.9" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;
    var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
    k.src = /^https?:\/\/([^\/]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=I34AC4kM"
  ;
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  }());
</script>
<!-- END Krux Controltag -->
<!-- Start: GPT Async -->
<script type='text/javascript'>
	var gptadslots=[];
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function(){ var gads = document.createElement('script');
		gads.async = true; gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
	
	function ISMScreenRes() {
        if(screen.width >= 1280 ) { 
            return( "true" );
        } else { 
            return( "false" );
        }
    }
</script>
<script>
window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
(function(){
function retrieve(n){
var m, k='kx'+n;
if (window.localStorage) {
return window.localStorage[k] || "";
} else if (navigator.cookieEnabled) {
m = document.cookie.match(k+'=([^;]*)');
return (m && unescape(m[1])) || "";
} else {
return '';
}
}
Krux.user = retrieve('user');
Krux.segments = retrieve('segs') && retrieve('segs').split(',') || [];
})();
</script>

<script type="text/javascript">
	googletag.cmd.push(function() {
		//Adslot 1 declaration
		gptadslots[1]= googletag.defineSlot('/34722903/Express/News/Nature', [[728,90],[900,250],[970,250]],'div-gpt-ad-673184064180901434-1').setTargeting('pos',['top']).addService(googletag.pubads());

		//Adslot 2 declaration
		gptadslots[2]= googletag.defineSlot('/34722903/Express/News/Nature', [[300,250],[300,600]],'div-gpt-ad-673184064180901434-2').setTargeting('pos',['right']).addService(googletag.pubads());

		//Adslot 3 declaration
		gptadslots[3]= googletag.defineSlot('/34722903/Express/News/Nature', [[300,250]],'div-gpt-ad-673184064180901434-3').setTargeting('pos',['right1']).addService(googletag.pubads());

		//Adslot 4 declaration
		gptadslots[4]= googletag.defineSlot('/34722903/Express/News/Nature', [[300,250]],'div-gpt-ad-673184064180901434-4').setTargeting('pos',['right2']).addService(googletag.pubads());

		//Adslot 5 declaration
		gptadslots[5]= googletag.defineSlot('/34722903/Express/News/Nature', [[728,90],[900,250],[970,250]],'div-gpt-ad-673184064180901434-5').setTargeting('pos',['top1']).addService(googletag.pubads());

		//Adslot 6 declaration
		gptadslots[6]= googletag.defineSlot('/34722903/Express/News/Nature', [[1,1]],'div-gpt-ad-673184064180901434-6').setTargeting('pos',['middle']).addService(googletag.pubads());

		//Adslot 7 declaration
		gptadslots[7]= googletag.defineSlot('/34722903/Express/News/Nature', [[940,80]],'div-gpt-ad-673184064180901434-7').setTargeting('pos',['centre']).addService(googletag.pubads());

		//Adslot oop declaration
		gptadslots[0] = googletag.defineOutOfPageSlot('/34722903/Express/News/Nature', 'div-gpt-ad-673184064180901434-oop').setTargeting('pos',['outofpage']).addService(googletag.pubads());

		googletag.pubads().enableSingleRequest();
		googletag.pubads().setTargeting('pagetype',['article']).setTargeting('articleid',['467593']).setTargeting('keywords',['Earth Hour','Sophie Ellis Bextor','WWF','']).setTargeting('device',['Desktop']).setTargeting('inskin_yes', ISMScreenRes());

        googletag.pubads().setTargeting("ksg", Krux.segments);
        googletag.pubads().setTargeting("kuid", Krux.user);
        googletag.pubads().setTargeting("khost",  encodeURIComponent(location.hostname));
        
		googletag.pubads().enableAsyncRendering();
		googletag.pubads().collapseEmptyDivs(); 
		googletag.enableServices();
	});
</script>
<!-- End: GPT --><!--
                           `-.`                   
                    -++oyhyssss:`                 
   s-             .omhs:    `-/ys:`               
   :do/`          :yys/+::.```  `oo.              
    /y/s/`        :mmmhso/::-+/.`+ss.             
    `o+./o/`      :dmhosy:`  /sy++y:              
     `y/s-/s      :dmo.-:.   :syysh-              
      -yhdo//     :dmy+/o/`  /ysoss.              
        `:os+/.   `+mh+.``  `+sysy:               
           -osy:   :dho:..-/yysysy-               
            `/ys+. .odmmddhhyyyyhh-               
              -ossoydddhoooyhsyysh/`              
               -hddddyshyo:.-+yhhhhs.             
     `oso+::::+hdddddhysysso. .+yhhyyo.           
    `oh`````.:/+smmmmmddddhhs-  -oyyhdh+`         
    `do        `+mh+/smmy++shy+:.`-/+.:hy.        
   `sh         -hms`.smd:    `-/oys-   .hd.       
   `dy         :mmo`omm+         :h:    /dh`      
   omdys++++///hmh--hmd/         +h-     yds`     
  `dmmmmmmmmdyyyy/ :dmy-         ss.     ohd-     
  :mmmmmmmmmh+o++/:..:ohmdyo+/.``s:      +syh`    
  hmmmmmmmmmmmmhoy+hmdyhmmmmmmmmdh-      +dsd:    
 `d---:::///ymds++-hmmmmmmmmmmmmm+`      yhyyh`   
 sh         :my/+`/mhsyhhdmmmmmmd:      .hysyd-   
 ho        .yms-/-hh:    .-:+yhms.     `yyyhydy   
 d:        -mh+:`/mo          :h:     `odhyyyyd`  
 m        `oms.:-hd/          odo-.` `odhoyhydh`  
 d:       .dd+.`/ms`         -ymmmmhyyddhhhdhs.   
 hs      `/my``-hd/         `oyhdmmmmdhdoys-`     
 /d`     .dmo `:ms`         /y-`.-smd:`/s:o+`     
  hs     :mh. .yd/        `+y-    `/ds. .s//y:    
  .h/   .hms  /ms        :yy/-......odo` `+y/ho   
   .h+  .md: -hd/      -syooooooooooooo.   -+oo/  
    `ss.smy `+ms    .+yy:`                        
     `/hdmh./md/`:+yy+-                           
       `odmdmmmhyo/.                              
         `/+/:.                                   
//-->
    </head>
    <body>
    		
<!-- Beginning Async AdSlot oop for Ad unit Express/News/Nature  ### size:  -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[0]]) -->
<div id='div-gpt-ad-673184064180901434-oop'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-673184064180901434-oop'); });
	</script>
</div>
<!-- End AdSlot oop -->
	

    	<!-- Begin comScore Inline Tag 1.1302.13 -->
<script type="text/javascript">
// <![CDATA[
function udm_(e){
    var t="comScore=",n=document,r=n.cookie,i="",s="indexOf",o="substring",u="length ",a=2048,f,l="&ns_",c="&",h,p,d,v,m=window,g=m.encodeURIComponent||escape;
    if (r[s](t)+1)for(d=0,p=r.split(";"),v=p[u];d<v;d++)h=p[d][s](t),h+1&&(i=c+unescape(p[d][o](h+t[u])));
    e+=l+"_t="+ +(new Date)+l+"c="+(n.characterSet||n.defaultCharset||"")+"&c8="+g(n.title)+i+"&c7 ="+g(n.URL)+"&c9="+g(n.referrer),e[u]>a&&e[s](c)>0&&(f=e[o](0,a-8).lastIndexOf(c),e=(e[o](0,f)+l+"cut="+g(e[o](f+1)))[o](0,a)),n.images?(h=new Image,m.ns_p||(ns_p=h),h.src=e):n.write("<","p","><",'img src="',e,'" height="1" width="1" alt="*"',"><","/p",">")};
    udm_('http'+(document.location.href.charAt(4)=='s'?'s://sb':'://b')+'.scorecardresearch.com/b?c1=2&c2=17808600&ns_site=master-ns&sh_vs_ct=pa&name=news.nature.467593.Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29.page&sh_vs_pr=dx&sh_site=dailyexpress&sh_vs_pl=we&sh_article_id=467593&sh_article_author=Dion Dassanayake&sh_article_date=20140329&sh_article_title=Earth Hour: Millions of Britons to switch off lights for 60 minutes on Saturday March 29&sh_article_pd=20140329&sh_article_vn=1&category=Nature&subcategory=News');
// ]]>
</script>
<noscript><p><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=17808600&ns_site=master-ns&sh_vs_ct=pa&name=news.nature.467593.Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29.page&sh_vs_pr=dx&sh_site=dailyexpress&sh_vs_pl=we&sh_article_id=467593&sh_article_author=Dion Dassanayake&sh_article_date=20140329&sh_article_title=Earth Hour: Millions of Britons to switch off lights for 60 minutes on Saturday March 29&sh_article_pd=20140329&sh_article_vn=1&category=Nature&subcategory=News&" height="1" width="1" alt="*"></p></noscript>
<!-- End comScore Inline Tag -->
    	
                <div class="superbanner" id="superbanner">
        	            
<!-- Beginning Async AdSlot 1 for Ad unit Express/News/Nature  ### size: [[728,90],[900,250],[970,250]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[1]]) -->
<div id='div-gpt-ad-673184064180901434-1'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-673184064180901434-1'); });
	</script>
</div>
<!-- End AdSlot 1 -->
            
                                		<!--  Start OAS Top Placement -->
				<div id='oas_Top' style="text-align:center"></div>
				<!--  End OAS Top Placement -->
        	        </div>
                <div class="container clearfix" id="maincontainer">
            
            <!--OVOLABS_1 END-->
            

<header class="clearfix">    <h2>
        <a href="http://www.express.co.uk/" class="hoverException">
            <span>Express. Home of the Daily and Sunday Express.</span>
           	<img src="http://cdn.images.express.co.uk/img/page/express_logo.png" alt="express_logo" title="Express. Home of the Daily and Sunday Express." width="435" height="76">
        </a>
    </h2>

    <div id="header_addons">
        <div class="header-row relative">
            <div class="search-form">
                <form action="http://www.express.co.uk/search" method="post">
                    <input type="search" placeholder="Search..." class="with-shadow" name="query" id="search_query">
                    <button type="submit" class="with-shadow"><var></var></button>
                </form>
            </div>
            <ul class="social-media-buttons">
                <li>
                    <a href="http://www.facebook.com/DailyExpress" rel="external" class="social-icons facebook">Find us on Facebook</a>
                </li>
                <li>
                    <a href="https://twitter.com/daily_express" rel="external" class="social-icons twitter">Follow us on Twitter</a>
                </li>
                <li>
                    <a href="https://plus.google.com/103448182482107836229" rel="external" class="social-icons gplus">Check us on Google+</a>
                </li>
                <li>
                    <a href="/feeds" class="social-icons rss">Subscribe to our rss feed</a>
                </li>
            </ul>
            <div class="user-actions" id="User_actions">
                                <div class="user-logged-in" data-toggle="hover" style="display:none" id="signedinpanel">
                    <a href="#" id="signedinlink">Signed In</a>
                    <div>
                        <a href="#" id="gigyaheaderavatar" class="user-avatar">
                           
                        </a>
                        <div class="fR">
                            <span class="fR">Welcome back, <a href="#" id="gigyaname"></a></span>
                            <div class="fR buttons">
                                <a href="#" id="gigyasignout" class="button">Sign Out</a>
                                <a href="#" id="gigyaeditprofile" class="button">Edit My Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="user-logged-out" id="signedoutpanel">
                	<a href="http://www.express.co.uk/users/signin"  id="signinbutton" data-preload="#User_actions" data-preload-options="left:0">Sign in</a>
                <span>/</span>
                	<a href="http://www.express.co.uk/users/register" id="registerbutton" data-preload="#User_actions" data-preload-options="left:0">Register</a>
                </nav>
                            </div>
        </div>

        <div class="header-row">
            <div class="link-shortcuts fiveitems">
                <a href="/horoscopes">Daily<br>Horoscope</a>
                <a href="/our-apps">Our<br>Apps</a>
                <a href="/fun">Puzzles<br>&amp; Fun</a>
                <a href="/ourpaper">Our<br>Paper</a>
                <a href="/paper-archive" class="last">Paper<br>Archive</a>
            </div>
            <div id="weatherArea">
    <a href="http://www.express.co.uk/weather/forecast/UKXX0085" class="weather-info fade in" style="background-image:url('http://cdn.images.express.co.uk/img/weather/png/25x25/29.png')">
        <span class="title">Weather</span>
        <span class="temperature"><span class="jq-centigrade">12</span>&deg;</span>
        <p class="place"><span class="jq-town">London</span>, <span class="jq-country_code">UK</span></p>
    </a>
</div>
        </div>
    </div>
    <nav>    <div class="navigation">
        <ul class="main-nav">
            <li class="first"><a href="http://www.express.co.uk/">HOME</a></li>
                                                                    <li class="active">
                    <a href="/news">News</a>
                </li>
                                                                <li>
                    <a href="/sport">Sport</a>
                </li>
                                                                <li>
                    <a href="/comment">Comment</a>
                </li>
                                                                <li>
                    <a href="/finance">Finance</a>
                </li>
                                                                <li>
                    <a href="/travel">Travel</a>
                </li>
                                                                <li>
                    <a href="/entertainment">Entertainment</a>
                </li>
                                                                <li>
                    <a href="/life-style">Life & Style</a>
                </li>
                                                                            <li class="last">
                    <a href="/pictures">Pictures</a>
                </li>
                                </ul>
    </div>
            <ul class="page sub-nav">
                                            <li><a href="/news/uk">UK</a></li>
                                <li><a href="/news/world">World</a></li>
                                <li><a href="/news/showbiz">Showbiz</a></li>
                                <li><a href="/news/royal">Royal</a></li>
                                <li><a href="/news/weird">Weird</a></li>
                                <li><a href="/news/science-technology">Science & Tech</a></li>
                                <li><a href="/news/health">Health</a></li>
                                <li class="active"><a href="/news/nature">Nature</a></li>
                                <li><a href="/news/property">Property</a></li>
                                <li><a href="/news/retirement">Retirement</a></li>
                                <li><a href="/scotland">Scotland</a></li>
                                <li><a href="/news/sunday">Sunday</a></li>
                                <li><a href="/news/world-war-1">WWI</a></li>
                                    </ul>
            <ul id="breadCrumb" class="breadcrumbs"><li class="first"><a href="/">Home</a></li><li><a href="/news">News</a></li><li><a href="/news/nature">Nature</a></li><li class="last">Earth Hour: Millions of Britons to switch off lights for 60 minutes on Saturday March 29</li></ul>    </nav>
</header>            <!--OVOLABS_2 START-->
            
                            			            
            <div role="main" class="clear clearfix">
                <!--OVOLABS_2 END--><!--OVOLABS_3 START--><!--OVOLABS_3 END-->
                                <!--OVOLABS_4 START-->

<article class="single-article" id="singleArticle" data-story="467593" itemscope itemtype="http://schema.org/Article" itemprop="mainContentOfPage" role="main">
    <header class="clearfix">
        <h1>Millions of Britons including Sophie Ellis Bextor to switch off lights for Earth Hour</h1>
                        <h3>MILLIONS of Britons are expected to switch off their lights at 8.30pm this evening to support Earth Hour.</h3>
                <div class="panel">
            <div class="publish-info">
                <div class="author" title="Dion Dassanayake"  itemscope itemtype="http://schema.org/Person" itemprop="author">By: <a href="/search/Dion+Dassanayake?s=Dion+Dassanayake&b=1" itemprop="name">Dion Dassanayake</a></div>
                <time pubdate datetime="2014-03-29T14:07:00Z">Published: Sat, March 29, 2014</time>
            </div>
            <!--OVOLABS_4 END-->
            <div class="social-buttons-and-comments" id="componentDiv"></div>
            <script type="text/javascript">
				var act = new gigya.socialize.UserAction();
				act.setUserMessage("This is the user message");
				act.setTitle('Earth Hour: Millions of Britons to switch off lights for 60 minutes on Saturday March 29');
				act.setLinkBack("http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29");
				act.setDescription("MILLIONS of Britons are expected to switch off their lights at 8.30pm this evening to support Earth Hour.");
				act.addActionLink("Read the article", "http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29");
				act.addMediaItem({ type: 'image', src: 'http://cdn.images.express.co.uk/img/dynamic/128/285x214/467593_1.jpg', href: "http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29" });
				var globalsharebuttons =  [
							{ // Facebook Like button
								provider:'facebook-like',
								tooltip:'Recommend this on Facebook',
								action:'recommend',
								font:'arial'
							},
							{ // Twitter Tweet button
								provider:'twitter-tweet',
								tooltip:'Share on Twitter',
								defaultText:'Earth Hour: Millions of Britons to switch off lights for 60 minutes on Saturday March 29 (via @daily_express)',
								related:'Daily_Star'
							},
							{ // Google +1 button
								provider:'googleplus-share',
								tooltip:'Recommend this on Google',
								size:'medium'
							}
						];
				var showShareBarUI_params=
				{ 
					containerID: 'componentDiv',
					shareButtons: globalsharebuttons,
					userAction: act,
					action: 'recommend',
					onSendDone: function(){
						ExpressApp.GoogleAnalytics.TrackEvent('social','share','http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29');
					},
					onShareButtonClicked: function(){
						ExpressApp.GoogleAnalytics.TrackEvent('social','intent','http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29');
					}
				};
				gigya.socialize.showShareBarUI(showShareBarUI_params);
			</script>
            <!--OVOLABS_5 START-->
        </div>
    </header>
    <div class="ctx_content">
        <!-- C-ON-TEXT_CONTENT_START --> 
        <!-- content -->
        <div class="clearfix hR new-style">
            <!-- MAINIMAGE --><section class="photo"><p><img src="http://cdn.images.express.co.uk/img/dynamic/128/590x/ENVIRONMENT-EarthHour-1_3-467593.jpg" alt="Earth Hour, Sophie Ellis Bextor, WWF, "><span class="photo-caption nointellitxt ctx_blocked">Sophie Ellis Bextor is one of the millions of Britons supporting Earth Hour in the UK[PA]</span></p></section><!-- ENDMAINIMAGE --><section class="text-description"><p>People across the country will have candlelit dinners and go stargazing to mark the annual WWF environment event, which is now in its eighth year.<br /><br />Landmarks including Big Ben, the Houses of Parliament, Buckingham Palace and the London Eye will switch off their lights.<br /><br />Celebrities such as Amanda Holden, Sophie Ellis-Bextor and Stephen Fry are also taking part in the event which shows support for environment issues.</p></section><section class="photo"><p><img src="http://cdn.images.express.co.uk/img/dynamic/128/590x/secondary/142528.jpg" alt=" " title=" " /><span class="photo-caption">Earth Hour is now in its eighth year and is organised by the WWF [PA]</span></p></section>
<section class="pull-quote on-right">
    <blockquote id="nointellitxt" class="nointellitxt ctx_blocked">
        <p class="quote">
            What’s really exciting is the impact that this is having        </p>
                <p class="author">Shareen Brown - Earth Hour Manager at WWF-UK</p>
            </blockquote>
</section>
<section class="text-description"><p>The WWF expects hundreds of people worldwide to mark Earth Hour. So far people in Asian countries have already taken part in the event.<br /><br />Shareen Brown, Earth Hour Manager at WWF-UK said: "The countdown has well and truly begun as millions of people prepare to join the Earth Hour celebrations.&nbsp; <br /><br />"From Samoa to Tahiti - and everywhere in between - it&rsquo;s really inspiring to see that so many people want to take action to protect our beautiful planet.&nbsp; <br /><br />"And what&rsquo;s really exciting is the impact that this is having. </p></section><section class="photo"><p><img src="http://cdn.images.express.co.uk/img/dynamic/128/590x/secondary/142529.jpg" alt=" " title=" " /><span class="photo-caption">The National Stadium before and during Earth Hour at the Olympic Park in Beijing [REUTERS]
8000
</span></p></section><section class="text-description"><p>"Last year 10 million people took part in the UK and 82% of those that signed up said they felt inspired to go on to live more sustainably beyond the hour. <br /><br />"Globally we also saw the world&rsquo;s first Earth Hour forest created in Uganda and more than 100,000 people supported a petition on forest legislation in Russia. We hope that Earth Hour 2014 inspires more people than ever to do their bit for the planet.&rdquo;</p></section><section class="photo"><p><img src="http://cdn.images.express.co.uk/img/dynamic/128/590x/secondary/142530.jpg" alt=" " title=" " /><span class="photo-caption">The Taipei 101 skyscraper moments before and after its lights are turned off for Earth Hour [AP]</span></p></section><section class="text-description"><p>A countdown began in the capital today for Earth Hour and Mrs Ellis-Bextor will later perform a set at the Southbank Centre to mark the lights out.<br /><br />A panda flash mob will also take to the streets of London to offer free panda selfless ahead of Earth Hour.<br /><br />Last year the WWF event saw 7,000 towns and cities across 154 countries switch off their lights to show support for the environment.<br /><br />Earth Hour was launched in Australia in 2007 and has grown to become the world's biggest environmental event.</p></section>        </div>
        <!-- end content -->
        <!-- C-ON-TEXT_CONTENT_END -->
	</div> 
            
        <div class="clearfix mbB">
            </div>
        
    <footer class="mainFooter cf" id="mainFooter">
        <!--OVOLABS_5 END-->
        <div class="panel">
            <div class="social-buttons-and-comments" id="componentDiv2"></div>
                    </div>
        
        <!--OVOLABS_6 START-->
                
                	<div class="two inline-sections">
           		<div class="OUTBRAIN" data-src="http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29" data-widget-id="AR_8" data-ob-template="Express" ></div>
           		<div class="OUTBRAIN" data-src="http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29" data-widget-id="AR_9" data-ob-template="Express" ></div>
           		<div class="OUTBRAIN" data-src="http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29" data-widget-id="AR_10" data-ob-template="Express" ></div>
				<script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script>
			</div>
			<div class="one inline-sections">
				<div class="OUTBRAIN" data-src="http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29" data-widget-id="AR_7" data-ob-template="Express" ></div>
			</div>
			<div class="two inline-sections">
				<div class="OUTBRAIN" data-src="http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29" data-widget-id="AR_11" data-ob-template="Express" ></div>
				<div class="OUTBRAIN" data-src="http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29" data-widget-id="AR_12" data-ob-template="Express" ></div>
				<div class="OUTBRAIN" data-src="http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29" data-widget-id="AR_13" data-ob-template="Express" ></div>
			</div>
			        
                
        <!--OVOLABS_6 END-->
        
                <section id="gigyacomments">
        <div id='commentsDiv'></div>
			        </section>
                
        <!--OVOLABS_7 START-->
    </footer>
</article>

<aside class="right-column">
                    <section class="box most-read-stories" data-vr-zone="Most Read Stories">
        <header>
        <h3>Most Read Stories in World</h3>
    </header>
        
    <ul>
            <li class="even">
            <a href="http://www.express.co.uk/news/world/471969/Has-Malaysia-Airlines-plane-wreckage-been-found-Debris-washes-up-on-Australian-coast" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Most Read Stories', 'Has Malaysia Airlines plane wreckage been found? Debris washes up on Australian coast')">
                <h4>Has Malaysia Airlines plane wreckage been found? Debris washes up on Australian coast</h4>
                <span>1</span>
                                                                    <img src="http://c0001566.cdn1.cloudfiles.rackspacecloud.com/medium_a452c94bc6b045626b5e0fd2748ecc3b2a7873bf.jpg" alt="Has Malaysia Airlines plane wreckage been found? Debris washes up on Australian coast" title="Has Malaysia Airlines plane wreckage been found? Debris washes up on Australian coast">
            </a>
        </li>
            <li class="odd">
            <a href="http://www.express.co.uk/news/uk/471835/Rescue-team-speculates-missing-Malaysia-Airlines-plane-may-have-LANDED-elsewhere" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Most Read Stories', 'Rescue team speculates missing Malaysia Airlines plane may have LANDED elsewhere')">
                <h4>Rescue team speculates missing Malaysia Airlines plane may have LANDED elsewhere</h4>
                <span>2</span>
                                                                    <img src="http://c0001566.cdn1.cloudfiles.rackspacecloud.com/medium_002eb56235f973254d5b8496012ca719624dcfb9.jpg" alt="Rescue team speculates missing Malaysia Airlines plane may have LANDED elsewhere" title="Rescue team speculates missing Malaysia Airlines plane may have LANDED elsewhere">
            </a>
        </li>
            <li class="even">
            <a href="http://www.express.co.uk/news/world/466795/What-happened-to-Malaysia-Airlines-Flight-MH370" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Most Read Stories', 'What happened to Malaysia Airlines Flight MH370?')">
                <h4>What happened to Malaysia Airlines Flight MH370?</h4>
                <span>3</span>
                                                                    <img src="http://c0001566.cdn1.cloudfiles.rackspacecloud.com/medium_b09363261c304af416bf8c004c910cc61d16e395.jpg" alt="What happened to Malaysia Airlines Flight MH370?" title="What happened to Malaysia Airlines Flight MH370?">
            </a>
        </li>
            <li class="odd">
            <a href="http://www.express.co.uk/news/world/472089/Five-stranded-on-rock-saved-by-huge-SOS-message-on-sandbank" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Most Read Stories', 'Five stranded on rock saved by huge SOS message on sandbank')">
                <h4>Five stranded on rock saved by huge SOS message on sandbank</h4>
                <span>4</span>
                                                                    <img src="http://c0001566.cdn1.cloudfiles.rackspacecloud.com/medium_163dbcae1a496c967b7a7644ec625049a520e937.jpg" alt="Five stranded on rock saved by huge SOS message on sandbank" title="Five stranded on rock saved by huge SOS message on sandbank">
            </a>
        </li>
            <li class="even">
            <a href="http://www.express.co.uk/news/world/469228/Four-blood-moons-Does-alignment-of-Mars-Earth-and-Sun-mean-the-end-of-the-world-is-nigh" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Most Read Stories', 'Four blood moons: Does alignment of Mars, Earth and Sun mean the end of the world is nigh?')">
                <h4>Four blood moons: Does alignment of Mars, Earth and Sun mean the end of the world is nigh?</h4>
                <span>5</span>
                                                                    <img src="http://c0001566.cdn1.cloudfiles.rackspacecloud.com/medium_9b430d6785bf4aa4e10ec889a5e65ad275a3a1f3.jpg" alt="Four blood moons: Does alignment of Mars, Earth and Sun mean the end of the world is nigh?" title="Four blood moons: Does alignment of Mars, Earth and Sun mean the end of the world is nigh?">
            </a>
        </li>
        </ul>
</section>                <div class="type2 advert">
            
<!-- Beginning Async AdSlot 2 for Ad unit Express/News/Nature  ### size: [[300,250],[300,600]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
<div id='div-gpt-ad-673184064180901434-2'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-673184064180901434-2'); });
	</script>
</div>
<!-- End AdSlot 2 -->    </div>
                <section class="box news"  data-vr-zone="R/H Side More From This Section (Nature)">
    <header>
        <h3><a href="/news/nature">More Nature</a></h3>
        <a class="action more" href="/news/nature">More<var></var></a>
    </header>
        <div class="short clearfix" data-short-story="472060" data-vr-contentbox="">
        <a href="/news/nature/472060/Definitely-NOT-The-Lion-King-Warthog-becomes-prey-of-hungry-wild-cat-in-stunning-photos" title="Definitely NOT The Lion King: Warthog becomes prey of hungry wild cat in stunning photos" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Definitely NOT The Lion King: Warthog becomes prey of hungry wild cat in stunning photos')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/472060_1.jpg" alt="Definitely NOT The Lion King: Warthog becomes prey of hungry wild cat in stunning photos" title="Definitely NOT The Lion King: Warthog becomes prey of hungry wild cat in stunning photos">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/472060_1.jpg" alt="Definitely NOT The Lion King: Warthog becomes prey of hungry wild cat in stunning photos" title="Definitely NOT The Lion King: Warthog becomes prey of hungry wild cat in stunning photos"></noscript>            </div>
            <h4>Definitely NOT The Lion King: Warthog becomes prey of hungry wild cat in stunning photos</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/nature/472060/Definitely-NOT-The-Lion-King-Warthog-becomes-prey-of-hungry-wild-cat-in-stunning-photos#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Definitely NOT The Lion King: Warthog becomes prey of hungry wild cat in stunning photos')"><span>0<var></var></span>Comments</a>
            <a class="article-share" href="/news/nature/472060/Definitely-NOT-The-Lion-King-Warthog-becomes-prey-of-hungry-wild-cat-in-stunning-photos"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="471974" data-vr-contentbox="">
        <a href="/news/nature/471974/VIDEO-Giant-meteor-flies-above-motorists-and-lights-up-the-night-sky" title="WATCH: Giant meteor flies above motorists heads and lights up the night sky" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'VIDEO: Giant meteor flies above motorists and lights up the night sky')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471974_1.jpg" alt="VIDEO: Giant meteor flies above motorists and lights up the night sky" title="VIDEO: Giant meteor flies above motorists and lights up the night sky">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471974_1.jpg" alt="VIDEO: Giant meteor flies above motorists and lights up the night sky" title="VIDEO: Giant meteor flies above motorists and lights up the night sky"></noscript>            </div>
            <h4>WATCH: Giant meteor flies above motorists heads and lights up the night sky</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/nature/471974/VIDEO-Giant-meteor-flies-above-motorists-and-lights-up-the-night-sky#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'VIDEO: Giant meteor flies above motorists and lights up the night sky')"><span>0<var></var></span>Comments</a>
            <a class="article-share" href="/news/nature/471974/VIDEO-Giant-meteor-flies-above-motorists-and-lights-up-the-night-sky"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="471645" data-vr-contentbox="">
        <a href="/news/nature/471645/Watch-live-coverage-of-the-first-meteor-shower-of-2014-The-Lyrids" title="WATCH LIVE: Spectacular meteor shower TONIGHT will light up night sky over planet Earth " onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Watch live coverage of the first meteor shower of 2014: The Lyrids')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471645_1.jpg" alt="Watch live coverage of the first meteor shower of 2014: The Lyrids" title="Watch live coverage of the first meteor shower of 2014: The Lyrids">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471645_1.jpg" alt="Watch live coverage of the first meteor shower of 2014: The Lyrids" title="Watch live coverage of the first meteor shower of 2014: The Lyrids"></noscript>            </div>
            <h4>WATCH LIVE: Spectacular meteor shower TONIGHT will light up night sky over planet Earth </h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/nature/471645/Watch-live-coverage-of-the-first-meteor-shower-of-2014-The-Lyrids#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Watch live coverage of the first meteor shower of 2014: The Lyrids')"><span>0<var></var></span>Comments</a>
            <a class="article-share" href="/news/nature/471645/Watch-live-coverage-of-the-first-meteor-shower-of-2014-The-Lyrids"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="471885" data-vr-contentbox="">
        <a href="/news/nature/471885/Fisherman-catches-record-breaking-shark-then-BARBECUES-and-eats-it-with-friends" title="Fisherman catches record breaking shark then BARBECUES and eats it with friends" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Fisherman catches record breaking shark then BARBECUES and eats it with friends')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471885_1.jpg" alt="Fisherman catches record breaking shark then BARBECUES and eats it with friends" title="Fisherman catches record breaking shark then BARBECUES and eats it with friends">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471885_1.jpg" alt="Fisherman catches record breaking shark then BARBECUES and eats it with friends" title="Fisherman catches record breaking shark then BARBECUES and eats it with friends"></noscript>            </div>
            <h4>Fisherman catches record breaking shark then BARBECUES and eats it with friends</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/nature/471885/Fisherman-catches-record-breaking-shark-then-BARBECUES-and-eats-it-with-friends#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Fisherman catches record breaking shark then BARBECUES and eats it with friends')"><span>4<var></var></span>Comments</a>
            <a class="article-share" href="/news/nature/471885/Fisherman-catches-record-breaking-shark-then-BARBECUES-and-eats-it-with-friends"><span></span>Share</a>
        </div>
    </div>
    </section>
                <div class="type2 advert">
            
<!-- Beginning Async AdSlot 2 for Ad unit Express/News/Nature  ### size: [[300,250],[300,600]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
<div id='div-gpt-ad-673184064180901434-2'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-673184064180901434-2'); });
	</script>
</div>
<!-- End AdSlot 2 -->    </div>
                <section class="box news"  data-vr-zone="R/H Side More From This Section (Nature)">
    <header>
        <h3><a href="/news/nature">More Nature</a></h3>
        <a class="action more" href="/news/nature">More<var></var></a>
    </header>
        <div class="short clearfix" data-short-story="471779" data-vr-contentbox="">
        <a href="/news/nature/471779/Real-life-Winnie-the-Pooh-bear-gets-head-stuck-in-jar-on-hunt-for-food" title="Real life Winnie-the-Pooh bear gets head stuck in jar on hunt for food" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Real life Winnie-the-Pooh bear gets head stuck in jar on hunt for food')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471779_1.jpg" alt="Real life Winnie-the-Pooh bear gets head stuck in jar on hunt for food" title="Real life Winnie-the-Pooh bear gets head stuck in jar on hunt for food">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471779_1.jpg" alt="Real life Winnie-the-Pooh bear gets head stuck in jar on hunt for food" title="Real life Winnie-the-Pooh bear gets head stuck in jar on hunt for food"></noscript>            </div>
            <h4>Real life Winnie-the-Pooh bear gets head stuck in jar on hunt for food</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/nature/471779/Real-life-Winnie-the-Pooh-bear-gets-head-stuck-in-jar-on-hunt-for-food#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Real life Winnie-the-Pooh bear gets head stuck in jar on hunt for food')"><span>0<var></var></span>Comments</a>
            <a class="article-share" href="/news/nature/471779/Real-life-Winnie-the-Pooh-bear-gets-head-stuck-in-jar-on-hunt-for-food"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="471633" data-vr-contentbox="">
        <a href="/news/nature/471633/Pandas-love-playing-on-the-swings-at-Vienna-Zoo-Austria" title="Higher mummy, higher! Adorable panda pair on the swings  " onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Pandas love playing on the swings at Vienna Zoo, Austria')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471633_1.jpg" alt="Pandas love playing on the swings at Vienna Zoo, Austria" title="Pandas love playing on the swings at Vienna Zoo, Austria">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471633_1.jpg" alt="Pandas love playing on the swings at Vienna Zoo, Austria" title="Pandas love playing on the swings at Vienna Zoo, Austria"></noscript>            </div>
            <h4>Higher mummy, higher! Adorable panda pair on the swings  </h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/nature/471633/Pandas-love-playing-on-the-swings-at-Vienna-Zoo-Austria#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Pandas love playing on the swings at Vienna Zoo, Austria')"><span>0<var></var></span>Comments</a>
            <a class="article-share" href="/news/nature/471633/Pandas-love-playing-on-the-swings-at-Vienna-Zoo-Austria"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="471593" data-vr-contentbox="">
        <a href="/news/nature/471593/Elephant-in-Kenya-hit-by-poison-arrow-by-poachers-wanting-ivory-tusks-for-illegal-trade" title="Left to rot from the insides: Poachers use poison arrow to kill elephant for his tusks" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Elephant in Kenya hit by poison arrow by poachers wanting ivory tusks for illegal trade')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471593_1.jpg" alt="Elephant in Kenya hit by poison arrow by poachers wanting ivory tusks for illegal trade" title="Elephant in Kenya hit by poison arrow by poachers wanting ivory tusks for illegal trade">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471593_1.jpg" alt="Elephant in Kenya hit by poison arrow by poachers wanting ivory tusks for illegal trade" title="Elephant in Kenya hit by poison arrow by poachers wanting ivory tusks for illegal trade"></noscript>            </div>
            <h4>Left to rot from the insides: Poachers use poison arrow to kill elephant for his tusks</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/nature/471593/Elephant-in-Kenya-hit-by-poison-arrow-by-poachers-wanting-ivory-tusks-for-illegal-trade#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Elephant in Kenya hit by poison arrow by poachers wanting ivory tusks for illegal trade')"><span>10<var></var></span>Comments</a>
            <a class="article-share" href="/news/nature/471593/Elephant-in-Kenya-hit-by-poison-arrow-by-poachers-wanting-ivory-tusks-for-illegal-trade"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="471560" data-vr-contentbox="">
        <a href="/news/nature/471560/A-spell-of-rain-set-to-soak-Britain-s-bank-holiday" title="Wet and miserable? Must be bank holiday" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'A spell of rain set to soak Britain&#039;s bank holiday')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471560_1.jpg" alt="A spell of rain set to soak Britain's bank holiday" title="A spell of rain set to soak Britain's bank holiday">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471560_1.jpg" alt="A spell of rain set to soak Britain's bank holiday" title="A spell of rain set to soak Britain's bank holiday"></noscript>            </div>
            <h4>Wet and miserable? Must be bank holiday</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/nature/471560/A-spell-of-rain-set-to-soak-Britain-s-bank-holiday#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'A spell of rain set to soak Britain&#039;s bank holiday')"><span>0<var></var></span>Comments</a>
            <a class="article-share" href="/news/nature/471560/A-spell-of-rain-set-to-soak-Britain-s-bank-holiday"><span></span>Share</a>
        </div>
    </div>
    </section>
                <div class="type6 advert" data-vr-contentbox="R/H side Image With Link">
	<a href="http://www.express.co.uk/comment/columnists/stuart-winter" rel="nofollow">
        		<img src="http://cdn.images.express.co.uk/img/dynamic/128/rh_box/1042_boxnew.jpg"  alt="http://www.express.co.uk/comment/columnists/stuart-winter"> 
        	</a>
</div>                <section class="box news"  data-vr-zone="R/H Side More From This Section (Nature)">
    <header>
        <h3><a href="/news/nature">More Nature</a></h3>
        <a class="action more" href="/news/nature">More<var></var></a>
    </header>
        <div class="short clearfix" data-short-story="471268" data-vr-contentbox="">
        <a href="/news/nature/471268/Weather-Saturday-sunshine-followed-by-rain-and-wind-on-Easter-Sunday-and-Monday" title="Make the most of it! Sunshine tomorrow before washout on Easter Sunday and Monday" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Weather: Saturday sunshine followed by rain and wind on Easter Sunday and Monday')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471268_1.jpg" alt="Weather: Saturday sunshine followed by rain and wind on Easter Sunday and Monday" title="Weather: Saturday sunshine followed by rain and wind on Easter Sunday and Monday">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471268_1.jpg" alt="Weather: Saturday sunshine followed by rain and wind on Easter Sunday and Monday" title="Weather: Saturday sunshine followed by rain and wind on Easter Sunday and Monday"></noscript>            </div>
            <h4>Make the most of it! Sunshine tomorrow before washout on Easter Sunday and Monday</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/nature/471268/Weather-Saturday-sunshine-followed-by-rain-and-wind-on-Easter-Sunday-and-Monday#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Weather: Saturday sunshine followed by rain and wind on Easter Sunday and Monday')"><span>0<var></var></span>Comments</a>
            <a class="article-share" href="/news/nature/471268/Weather-Saturday-sunshine-followed-by-rain-and-wind-on-Easter-Sunday-and-Monday"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="471048" data-vr-contentbox="">
        <a href="/news/nature/471048/UK-Meteor-shower-Where-and-how-to-watch-Lyrids-meteorites-as-they-pass-over-Britain" title="Meteor shower to light up Britain NEXT WEEK: Incredible shooting stars will fall like RAIN" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'UK Meteor shower: Where and how to watch Lyrids meteorites as they pass over Britain')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471048_1.jpg" alt="UK Meteor shower: Where and how to watch Lyrids meteorites as they pass over Britain" title="UK Meteor shower: Where and how to watch Lyrids meteorites as they pass over Britain">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/471048_1.jpg" alt="UK Meteor shower: Where and how to watch Lyrids meteorites as they pass over Britain" title="UK Meteor shower: Where and how to watch Lyrids meteorites as they pass over Britain"></noscript>            </div>
            <h4>Meteor shower to light up Britain NEXT WEEK: Incredible shooting stars will fall like RAIN</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/nature/471048/UK-Meteor-shower-Where-and-how-to-watch-Lyrids-meteorites-as-they-pass-over-Britain#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'UK Meteor shower: Where and how to watch Lyrids meteorites as they pass over Britain')"><span>8<var></var></span>Comments</a>
            <a class="article-share" href="/news/nature/471048/UK-Meteor-shower-Where-and-how-to-watch-Lyrids-meteorites-as-they-pass-over-Britain"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="470871" data-vr-contentbox="">
        <a href="/news/nature/470871/Sunshine-boost-for-the-Easter-holiday-as-the-country-gets-hotter-than-Athens" title="Sunshine boost for the Easter holiday as the country gets hotter than Athens" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Sunshine boost for the Easter holiday as the country gets hotter than Athens')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/470871_1.jpg" alt="Sunshine boost for the Easter holiday as the country gets hotter than Athens" title="Sunshine boost for the Easter holiday as the country gets hotter than Athens">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/470871_1.jpg" alt="Sunshine boost for the Easter holiday as the country gets hotter than Athens" title="Sunshine boost for the Easter holiday as the country gets hotter than Athens"></noscript>            </div>
            <h4>Sunshine boost for the Easter holiday as the country gets hotter than Athens</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/nature/470871/Sunshine-boost-for-the-Easter-holiday-as-the-country-gets-hotter-than-Athens#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Sunshine boost for the Easter holiday as the country gets hotter than Athens')"><span>7<var></var></span>Comments</a>
            <a class="article-share" href="/news/nature/470871/Sunshine-boost-for-the-Easter-holiday-as-the-country-gets-hotter-than-Athens"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="470736" data-vr-contentbox="">
        <a href="/news/nature/470736/Amazing-pictures-capture-moment-a-hundred-strong-army-of-crocs-ambush-a-group-of-hippos" title="Battle of the beasts: Hundred-strong army of crocodiles ambush a group of hippos" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Amazing pictures capture moment a hundred-strong army of crocs ambush a group of hippos')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/470736_1.jpg" alt="Amazing pictures capture moment a hundred-strong army of crocs ambush a group of hippos" title="Amazing pictures capture moment a hundred-strong army of crocs ambush a group of hippos">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/470736_1.jpg" alt="Amazing pictures capture moment a hundred-strong army of crocs ambush a group of hippos" title="Amazing pictures capture moment a hundred-strong army of crocs ambush a group of hippos"></noscript>            </div>
            <h4>Battle of the beasts: Hundred-strong army of crocodiles ambush a group of hippos</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/nature/470736/Amazing-pictures-capture-moment-a-hundred-strong-army-of-crocs-ambush-a-group-of-hippos#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Amazing pictures capture moment a hundred-strong army of crocs ambush a group of hippos')"><span>7<var></var></span>Comments</a>
            <a class="article-share" href="/news/nature/470736/Amazing-pictures-capture-moment-a-hundred-strong-army-of-crocs-ambush-a-group-of-hippos"><span></span>Share</a>
        </div>
    </div>
    </section>
                <div class="type6 advert" data-vr-contentbox="R/H side Image With Link">
	<a href="http://www.express.co.uk/comment/columnists/john-ingham" rel="nofollow">
        		<img src="http://cdn.images.express.co.uk/img/dynamic/128/rh_box/1043_boxnew.jpg"  alt="http://www.express.co.uk/comment/columnists/john-ingham"> 
        	</a>
</div>                <section class="box news"  data-vr-zone="R/H Side More From This Section (Nature)">
    <header>
        <h3><a href="/news/nature">More Nature</
70b7
a></h3>
        <a class="action more" href="/news/nature">More<var></var></a>
    </header>
        <div class="short clearfix" data-short-story="470726" data-vr-contentbox="">
        <a href="/news/nature/470726/Missed-the-total-lunar-eclipse-When-is-the-next-Blood-Moon-date-location-and-time" title="Missed the total lunar eclipse: When is the next Blood Moon...date location and time " onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Missed the total lunar eclipse: When is the next Blood Moon...date location and time ')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/470726_1.jpg" alt="Missed the total lunar eclipse: When is the next Blood Moon...date location and time " title="Missed the total lunar eclipse: When is the next Blood Moon...date location and time ">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/470726_1.jpg" alt="Missed the total lunar eclipse: When is the next Blood Moon...date location and time " title="Missed the total lunar eclipse: When is the next Blood Moon...date location and time "></noscript>            </div>
            <h4>Missed the total lunar eclipse: When is the next Blood Moon...date location and time </h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/nature/470726/Missed-the-total-lunar-eclipse-When-is-the-next-Blood-Moon-date-location-and-time#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Missed the total lunar eclipse: When is the next Blood Moon...date location and time ')"><span>0<var></var></span>Comments</a>
            <a class="article-share" href="/news/nature/470726/Missed-the-total-lunar-eclipse-When-is-the-next-Blood-Moon-date-location-and-time"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="469687" data-vr-contentbox="">
        <a href="/news/nature/469687/Killer-shrimp-invade-British-rivers-by-CANOE" title="Killer shrimp invade British rivers by CANOE" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Killer shrimp invade British rivers by CANOE')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/469687_1.jpg" alt="Killer shrimp invade British rivers by CANOE" title="Killer shrimp invade British rivers by CANOE">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/469687_1.jpg" alt="Killer shrimp invade British rivers by CANOE" title="Killer shrimp invade British rivers by CANOE"></noscript>            </div>
            <h4>Killer shrimp invade British rivers by CANOE</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/nature/469687/Killer-shrimp-invade-British-rivers-by-CANOE#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Killer shrimp invade British rivers by CANOE')"><span>3<var></var></span>Comments</a>
            <a class="article-share" href="/news/nature/469687/Killer-shrimp-invade-British-rivers-by-CANOE"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="470525" data-vr-contentbox="">
        <a href="/news/nature/470525/Gerrof-mum-Adorable-moment-a-mother-lioness-cleans-up-her-mucky-cub" title="'Gerrof mum!' Adorable moment a mother lioness cleans up her mucky cub " onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', '&#039;Gerrof mum!&#039; Adorable moment a mother lioness cleans up her mucky cub ')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/470525_1.jpg" alt="'Gerrof mum!' Adorable moment a mother lioness cleans up her mucky cub " title="'Gerrof mum!' Adorable moment a mother lioness cleans up her mucky cub ">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/470525_1.jpg" alt="'Gerrof mum!' Adorable moment a mother lioness cleans up her mucky cub " title="'Gerrof mum!' Adorable moment a mother lioness cleans up her mucky cub "></noscript>            </div>
            <h4>'Gerrof mum!' Adorable moment a mother lioness cleans up her mucky cub </h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/nature/470525/Gerrof-mum-Adorable-moment-a-mother-lioness-cleans-up-her-mucky-cub#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', '&#039;Gerrof mum!&#039; Adorable moment a mother lioness cleans up her mucky cub ')"><span>1<var></var></span>Comments</a>
            <a class="article-share" href="/news/nature/470525/Gerrof-mum-Adorable-moment-a-mother-lioness-cleans-up-her-mucky-cub"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="470432" data-vr-contentbox="">
        <a href="/news/nature/470432/Dead-mice-turned-into-ornaments-as-taxidermy-craze-sweeps-Britain" title="'Absolutely not for everyone' Brits stuff DEAD mice caught at home in DIY taxidermy craze" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Dead mice turned into ornaments as taxidermy craze &#039;sweeps&#039; Britain')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/470432_1.jpg" alt="Dead mice turned into ornaments as taxidermy craze 'sweeps' Britain" title="Dead mice turned into ornaments as taxidermy craze 'sweeps' Britain">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/128/132x88/470432_1.jpg" alt="Dead mice turned into ornaments as taxidermy craze 'sweeps' Britain" title="Dead mice turned into ornaments as taxidermy craze 'sweeps' Britain"></noscript>            </div>
            <h4>'Absolutely not for everyone' Brits stuff DEAD mice caught at home in DIY taxidermy craze</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/nature/470432/Dead-mice-turned-into-ornaments-as-taxidermy-craze-sweeps-Britain#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Nature', 'Dead mice turned into ornaments as taxidermy craze &#039;sweeps&#039; Britain')"><span>0<var></var></span>Comments</a>
            <a class="article-share" href="/news/nature/470432/Dead-mice-turned-into-ornaments-as-taxidermy-craze-sweeps-Britain"><span></span>Share</a>
        </div>
    </div>
    </section>
                <div class="type2 advert">
            
<!-- Beginning Async AdSlot 3 for Ad unit Express/News/Nature  ### size: [[300,250]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[3]]) -->
<div id='div-gpt-ad-673184064180901434-3'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-673184064180901434-3'); });
	</script>
</div>
<!-- End AdSlot 3 -->    </div>
                <div class="type2 advert">
            <script type="text/javascript">
__it={publisherLayout:120,local:0,clHost:'d2ry9vue95px0b.cloudfront.net',id:'_mgt' + (new Date().getTime())};
document.write("<div id='" + __it.id + "'></div>");
(function() {
var tk = document.createElement('script'); tk.type = 'text/javascript'; tk.async = true; tk.src = 'http://'+__it.clHost+'/in-text/loader.js';
var s = document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0];
s.appendChild(tk);
})();
</script>    </div>
            </aside>



<div id="fb-root"></div>

<img src="/trackings/addview/467593/128/0/0/1" border="0" />
<script type="text/javascript">
(function() {
    var intlts = document.createElement('script');
    intlts.type = 'text/javascript';
    intlts.async = true;
    intlts.src = 'http://express.uk.intellitxt.com/intellitxt/front.asp?ipid=47846';
    var intltss = document.getElementsByTagName('script')[0];
    intltss.parentNode.insertBefore(intlts, intltss);
})();
</script>
<!--OVOLABS_7 END-->                <!--OVOLABS_8 START-->
            </div>
        
        
        	            
            <!--OVOLABS_8 END-->
            
<footer class="mainFooter clearfix size">
    <aside>
        <section class="search-form">
            <span class="header">SEARCH</span>
            <div class="clearfix">
                <form action="http://www.express.co.uk/search" method="post">
                    <input type="search" placeholder="Search..." class="with-shadow" name="query" id="search_query_footer">
                    <button type="submit" class="with-shadow"><var></var></button>
                </form>
            </div>
        </section>
        <section class="social-media-buttons">
            <span class="header">CONNECT WITH US</span>
            <ul class="clearfix">
                <li>
                    <a href="http://www.facebook.com/DailyExpress" rel="external" class="social-icons facebook">Find us on Facebook</a>
                </li>
                <li>
                    <a href="https://twitter.com/daily_express" rel="external" class="social-icons twitter">Follow us on Twitter</a>
                </li>
                <li>
                    <a href="https://plus.google.com/103448182482107836229" class="social-icons gplus">Check us on Google+</a>
                </li>
                <li>
                    <a href="http://www.express.co.uk/feeds" class="social-icons rss">Subscribe to our rss feed</a>
                </li>
            </ul>
        </section>
        <section class="todays-paper">
            <span class="header">TODAY'S PAPER</span>
            <div>
                <a href="/ourpaper" class="image hoverException">
                    <img src="http://cdn.images.express.co.uk/img/covers/70x91/front_2014-04-24.jpg" width="70" height="88" alt="todays-paper" title="Today&#039;s paper title" />                    <span class="hover-fix"></span>
                </a>
                <div class="datetime">
                    Thursday, 24th April 2014                </div>
                <p class="description">
                    See today's front and back pages, download the newspaper, 
                    order back issues and use the historic Daily Express 
                    newspaper archive.
                </p>
            </div>
        </section>
    </aside>
    <nav>
    <div>
        <div class="group" role="navigation">
            <section>                <a href="/news" class="header">News</a>
                <ul>
                                        <li><a href="/news/uk">UK</a></li>
                                        <li><a href="/news/world">World</a></li>
                                        <li><a href="/news/showbiz">Showbiz</a></li>
                                        <li><a href="/news/royal">Royal</a></li>
                                        <li><a href="/news/weird">Weird</a></li>
                                        <li><a href="/news/science-technology">Science & Tech</a></li>
                                        <li><a href="/news/health">Health</a></li>
                                        <li><a href="/news/nature">Nature</a></li>
                                        <li><a href="/news/property">Property</a></li>
                                        <li><a href="/news/retirement">Retirement</a></li>
                                        <li><a href="/scotland">Scotland</a></li>
                                        <li><a href="/news/sunday">Sunday</a></li>
                                        <li><a href="/news/world-war-1">WWI</a></li>
                                    </ul>
            </section>
            <section>                <a href="/pictures" class="header">Pictures</a>
                <ul>
                                        <li><a href="/pictures/galleries">Galleries</a></li>
                                    </ul>
            </section>
        </div>
        <div class="inner group" role="navigation">
            <section>                <a href="/sport" class="header">Sport</a>
                <ul>
                                        <li><a href="/sport/football">Football</a></li>
                                        <li><a href="/sport/worldcup2014">World Cup 2014</a></li>
                                        <li><a href="/transfernews">Transfer news</a></li>
                                        <li><a href="/sport/tennis">Tennis</a></li>
                                        <li><a href="/sport/rugbyunion">Rugby Union</a></li>
                                        <li><a href="/sport/golf">Golf</a></li>
                                        <li><a href="/sport/cricket">Cricket</a></li>
                                        <li><a href="/sport/f1-autosport">F1</a></li>
                                        <li><a href="/sport/horseracing">Horse Racing</a></li>
                                        <li><a href="/sport/boxing">Boxing</a></li>
                                        <li><a href="/sport/othersport">Other Sport</a></li>
                                    </ul>
            </section>
        </div>
        <div class="inner group" role="navigation">
            <section>                <a href="/comment" class="header">Comment</a>
                <ul>
                                        <li><a href="/comment/expresscomment">Express Comment</a></li>
                                        <li><a href="/comment/columnists">Columnists</a></li>
                                        <li><a href="/comment/beachcomber">Beachcomber</a></li>
                                        <li><a href="/comment/cartoon">Cartoon</a></li>
                                    </ul>
            </section>
            <section>                <a href="/finance" class="header">Finance</a>
                <ul>
                                        <li><a href="/finance/personalfinance">Personal Finance</a></li>
                                        <li><a href="/finance/city">City & Business</a></li>
                                        <li><a href="/finance/crusader">The Crusader</a></li>
                                    </ul>
            </section>
            <section>                <a href="/travel" class="header">Travel</a>
                <ul>
                                        <li><a href="/travel/activity">Activity</a></li>
                                        <li><a href="/travel/beach">Beach</a></li>
                                        <li><a href="/travel/cruise">Cruise</a></li>
                                        <li><a href="/travel/shortbreaks">Short breaks</a></li>
                                        <li><a href="/travel/articles">Travel</a></li>
                                    </ul>
            </section>
        </div>
        <div class="inner group" role="navigation">
            <section>                <a href="/entertainment" class="header">Entertainment</a>
                <ul>
                                        <li><a href="/entertainment/films">Films</a></li>
                                        <li><a href="/entertainment/books">Books</a></li>
                                        <li><a href="/entertainment/tv-radio">TV & Radio</a></li>
                                        <li><a href="/entertainment/theatre">Theatre</a></li>
                                        <li><a href="/entertainment/music">Music</a></li>
                                        <li><a href="/entertainment/tvlistings">TV Listings</a></li>
                                    </ul>
            </section>
            <section>                <a href="/fun" class="header">Fun</a>
                <ul>
                                        <li><a href="/horoscope">Horoscope</a></li>
                                        <li><a href="/readeroffers">Offers</a></li>
                                        <li><a href="/fun/top10facts">Top 10 Facts</a></li>
                                        <li><a href="/puzzles">Puzzles</a></li>
                                        <li><a href="/competitions">Competitions</a></li>
                                        <li><a href="/games">Bingo</a></li>
                                    </ul>
            </section>
        </div>
        <div class="last group" role="navigation">
            <section>                <a href="/life-style" class="header">Life & Style</a>
                <ul>
                                        <li><a href="/life-style/health">Health</a></li>
                                        <li><a href="/life-style/life">Life</a></li>
                                        <li><a href="/life-style/diets">Diets</a></li>
                                        <li><a href="/life-style/garden">Garden</a></li>
                                        <li><a href="/life-style/food">Food & Recipes</a></li>
                                        <li><a href="/life-style/cars">Cars</a></li>
                                        <li><a href="/life-style/style">Style</a></li>
                                        <li><a href="/life-style/saturday">Saturday</a></li>
                                        <li><a href="/life-style/s-mag">S Magazine</a></li>
                                    </ul>
            </section>
            <section>                <span class="header">EXPRESS.CO.UK</span>
                <ul>
                    <li><a href="/sitemap">Sitemap</a></li>
                    <li><a href="/sitearchive">Site Archive</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                    <li><a href="/advertise">Advertising</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                    <li><a href="/cookie-policy">Cookie Policy</a></li>
                    <li><a href="/terms-and-conditions">Terms & Conditions</a></li>
                    <li><a href="http://www.netro42.com/" rel="external">Design by Netro42</a></li>
                </ul>
            </section>
        </div>
    </div>
</nav>
    <div class="associated-companies-and-copyrights">
        <ul class="associated-companies">
            <li class="daily-star">
                <a href="http://www.dailystar.co.uk/" rel="nofollow external">Daily Star</a>
            </li>
            <li class="ok">
                <a href="http://www.ok.co.uk/" rel="nofollow external">OK! Magazine</a>
            </li>
            <li class="new">
                <a href="http://www.new-magazine.co.uk/" rel="nofollow external">new! Magazine</a>
            </li>
            <li class="star">
                <a href="http://www.star-magazine.co.uk/" rel="nofollow external">Star Magazine</a>
            </li>
            <li>
                <a href="http://www.healthlottery.co.uk/" rel="nofollow external">Health Lottery</a>
            </li>
            <li class="channel-5">
                <a href="http://www.channel5.com/" rel="nofollow external">Channel 5</a>
            </li>
        </ul>
        <div id="copyright">
            <a href="http://www.northernandshell.co.uk/" class="fL northern-and-shell">Northern and Shell</a>
            Copyright &copy;2014 Northern and Shell Media Publications.<br />
            "Daily Express" is a registered trademark. All rights reserved. 
        </div>
    </div>
</footer>
<!-- Google Code for Express Readers -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1068671835;
var google_conversion_label = "u9gYCOmHtQYQ28bK_QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068671835/?value=0&amp;label=u9gYCOmHtQYQ28bK_QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
	<!-- START Parse.ly Include: Standard -->
<div id="parsely-root" style="display: none">
  <div id="parsely-cfg" data-parsely-site="express.co.uk"></div>
</div>
<script>
(function(s, p, d) {
  var h=d.location.protocol, i=p+"-"+s,
      e=d.getElementById(i), r=d.getElementById(p+"-root"),
      u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
  if (e) return;
  e = d.createElement(s); e.id = i; e.async = true;
  e.src = h+"//"+u+"/p.js"; r.appendChild(e);
})("script", "parsely", document);
</script>
<!-- END Parse.ly Include -->
            <!--OVOLABS_9 START-->
            
                    </div>
        <script type="text/javascript" src="http://cdn.images.express.co.uk/js/app.min.js?r=201403251"></script>                    <script type="text/javascript">
            	var globalsharebuttons2 =  [
							{ // Facebook Like button
								provider:'facebook-like',
								tooltip:'Recommend this on Facebook',
								action:'recommend',
								font:'arial'
							},
							{ // Twitter Tweet button
								provider:'twitter-tweet',
								tooltip:'Share on Twitter',
								defaultText:'Earth Hour: Millions of Britons to switch off lights for 60 minutes on Saturday March 29 (via @daily_express)',
								related:'Daily_Star'
							},
							{ // Google +1 button
								provider:'googleplus-share',
								tooltip:'Recommend this on Google',
								size:'medium'
							},
							{ // Share
								provider:'share',
								tooltip:'Share',
								userMessage:'default user message'
							},
							{ // Email button
								provider:'email',
								tooltip:'Email this',
								iconOnly: true
							},
							{ // Email button
								provider:'print',
								tooltip:'Print this',
								iconOnly: true
							}
						];
				var showShareBarUI_params2=
				{ 
					containerID: 'componentDiv2',
					shareButtons: globalsharebuttons2,
					userAction: act,
					action: 'recommend',
					onSendDone: function(){
						ExpressApp.GoogleAnalytics.TrackEvent('social','share','http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29');
					},
					onShareButtonClicked: function(){
						ExpressApp.GoogleAnalytics.TrackEvent('social','intent','http://www.express.co.uk/news/nature/467593/Earth-Hour-Millions-of-Britons-to-switch-off-lights-for-60-minutes-on-Saturday-March-29');
					}
				};
			   gigya.socialize.showShareBarUI(showShareBarUI_params2);
			</script>
			            			<script type='text/javascript'>
			function onSiteLoginHandler(event) {
			   ExpressApp.Gigya.showSignIn();
			}
            var commentparams =
            {
                // Required parameters:
                categoryID: 'News',
                containerID: 'commentsDiv',

                // Optional parameters:
                streamTitle: 'Earth Hour: Millions of Britons to switch off lights for 60 minutes on Saturday March 29',
                streamID: 'DXpost467593',
                deviceType: 'auto',
                cid: '',
                width: '100%',
                enabledProviders: 'facebook, twitter, google,googleplus',
                useSiteLogin: true,
                onSiteLoginClicked: onSiteLoginHandler   // registering to the onSiteLoginClicked event
            };
            // Load the Comments Plugin
            gigya.socialize.showCommentsUI(commentparams);
        
            function printResponse(responseObject){
            	if(typeof responseObject !== 'undefined' && typeof responseObject.streamInfo !== 'undefined' && typeof responseObject.streamInfo.commentCount !== 'undefined'){
            		var numberofcomments = responseObject.streamInfo.commentCount;
            		if(numberofcomments!=1){
            			$.ajax({
            				url: '/posts/ajax_updatecommentcount/467593/1/'+numberofcomments,
            			});
            		}
            		$('#gigyacomments header span.main-label').text(numberofcomments+' Comment'+((numberofcomments!=1)?'s':''));
            	}
            }
            gigya.comments.getStreamInfo({categoryID:'News', streamID:'DXpost467593', callback:printResponse});
			</script>
			<script>
// <![CDATA[
    
    ExpressApp.resizeBrightcove = function(){
    	var prevwidth = $('.BrightcoveExperience').width();
     	var prevheight = $('.BrightcoveExperience').height();
     	if(prevwidth!=$('#singleArticle').width()){
 	   		$('.BrightcoveExperience').width($('#singleArticle').width()).height((($('#singleArticle').width()/prevwidth)*prevheight));
 	   	}
    };
    
     $(window).on('resize',function() {
 	   ExpressApp.resizeBrightcove();
 	 });
    
    (function($){
        $('.express-partners').orbit({
            directionalNav: false,
            bullets: true,
            animation: 'fade'
        });
        
        ExpressApp.Image.Load('.old-style.photo.full-width img', function(){
            $(this).parent().css({
                'width': $(this).width()
            });
        });
        
                //ExpressApp.GoogleAnalytics.TrackFacebook(); // Google Analytics Facebook Like Button Click Tracker
        //ExpressApp.GoogleAnalytics.TrackTwitter(); // Google Analytics Tweeter Tweet Tracker
            })(jQuery);
// ]]>
</script>
        
          
        <script type="text/javascript" defer="true">
                    </script>
        

          
    	        
        <!-- displayInSkin: yes, displayPagePeel: no, showPagePeelRos: , showPagePeel: , areYouOnHomepage:no -->

                	<!--Visual Revenue Reader Response Tracking Script (v6) -->
<script type="text/javascript">
	var _vrq = _vrq || [];
	_vrq.push(['id', 476]);
	_vrq.push(['automate', false]);
	_vrq.push(['track', function(){}]);
	(function(d, a){
		var s = d.createElement(a),
		x = d.getElementsByTagName(a)[0];
		s.async = true;
		s.src = 'http://a.visualrevenue.com/vrs.js';
		x.parentNode.insertBefore(s, x);
	})(document, 'script');
</script>
<!-- End of VR RR Tracking Script - All rights reserved -->
                        	<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">
twttr.conversion.trackPid('l4f18');
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l4f18&p_id=Twitter" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l4f18&p_id=Twitter" />
</noscript>        	<script type="text/javascript">var ChannelName = 'Nature,News,Earth Hour,Sophie Ellis Bextor,WWF,';</script>
        	<script>(function(a){var d=document,c=d.createElement("script");c.async=!0,c.defer=!0,c.src=a,d.getElementsByTagName("head")[0].appendChild(c)})((iatDev=(window.location.href.indexOf("iatDev=1")>-1||document.cookie.indexOf("iatDev=1")>-1),"//"+(window.location.protocol=="http:"&&!iatDev?"":"s")+"data.captifymedia.com/237717.js?r="+Math.random()*1e16+"&m=1112&a=237717"+(iatDev?"&d=1":"")))</script>        	    	    <!-- Begin comScore Inline Tag 1.1302.13 -->
<script type="text/javascript" language="JavaScript1.3"
src="http://b.scorecardresearch.com/c2/17808600/cs.js"></script>
<!-- End comScore Inline Tag -->
                
        <!--OVOLABS_9 END-->
                            <script type="text/javascript" src="http://dc4d4996bc86498d8959-7dc0216bc6cc2f4ed239035dfc17235b.r83.cf3.rackcdn.com/tags/the_express/hokbottom.js"></script>                <!--OVOLABS_10 START-->
    </body>
</html>
<!--OVOLABS_10 END-->
0



