WARC/1.0
Content-Length: 90250
Content-Type: application/http; msgtype=response
Warc-Date: 2014-04-24T03:36:51Z
Warc-Record-Id: urn:X-scrapeomat:1398310612314056937
Warc-Target-Uri: http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions
Warc-Type: response
X-Scrapeomat-Srcurl: http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: must-revalidate
Connection: keep-alive
Content-Type: text/html; charset=UTF-8
Date: Thu, 24 Apr 2014 03:36:51 GMT
Expires: Thu, 24 Apr 2014 03:36:50 GMT
Server: Apache/2.2.14 (Ubuntu)
Set-Cookie: weatherData_Weather=%7B%22location_id%22%3A%22UKXX0085%22%2C%22town%22%3A%22London%22%2C%22country_code%22%3A%22UK%22%2C%22state_code%22%3A%22GL%22%2C%22sky_code%22%3A%2227%22%2C%22centigrade%22%3A%2212%22%2C%22time_of_Observation%22%3A%22015000%22%2C%22day_of_observation%22%3A%2220140424%22%2C%22weather_description%22%3A%22Mostly+Cloudy%22%2C%22wind_direction%22%3A%22SSW%22%2C%22wind_speed_mph%22%3A%225%22%2C%22humidity%22%3A%2288%22%2C%22pressure%22%3A%22%2A%22%2C%22barometric_trend%22%3A%22Steady%22%2C%22day_of_observation_format%22%3A%2224%5C%2F4%5C%2F2014%22%2C%22time_of_Observation_hour%22%3A%2201%22%2C%22time_of_Observation_minutes%22%3A%2250%22%7D; expires=Thu, 24-Apr-2014 04:06:52 GMT
Vary: User-Agent,Accept-Encoding
X-Ua-Compatible: IE=edge,chrome=1

8000
<!--OVOLABS_1 START--><!DOCTYPE html><!--[if lt IE 7]> <html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="" lang="en"> <!--<![endif]-->
<head>
        <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="dns-prefetch" href="//cdn.images.express.co.uk">
<link rel="dns-prefetch" href="//abc.www.express.co.uk">
<link rel="dns-prefetch" href="//pages.info.express.co.uk">
<link rel="dns-prefetch" href="//images.dailyexpress.co.uk">
<link rel="dns-prefetch" href="//competitions.express.co.uk">
<link rel="dns-prefetch" href="//cdn.gigya.com">
<link rel="dns-prefetch" href="//gscounters.eu1.gigya.com">

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//www.google-analytics.com">
<link rel="dns-prefetch" href="//www.google.com">
<link rel="dns-prefetch" href="//themes.googleusercontent.com">
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
<link rel="dns-prefetch" href="//accounts.google.com">
<link rel="dns-prefetch" href="//apis.google.com">
<link rel="dns-prefetch" href="//www.googletagservices.com">
<link rel="dns-prefetch" href="//partner.googleadservices.com">

<link rel="dns-prefetch" href="//platform.twitter.com">
<link rel="dns-prefetch" href="//cdn.api.twitter.com">
<link rel="dns-prefetch" href="//platform.linkedin.com">
<link rel="dns-prefetch" href="//s-static.ak.facebook.com">
<link rel="dns-prefetch" href="//static.ak.facebook.com">
<link rel="dns-prefetch" href="//www.facebook.com">
<link rel="dns-prefetch" href="//assets.pinterest.com">
<link rel="dns-prefetch" href="//ad.doubleclick.com">
<link rel="dns-prefetch" href="//cdn.krxd.net">
<link rel="dns-prefetch" href="//apiservices.krxd.net">
<link rel="dns-prefetch" href="//beacon.krxd.net">
<link rel="dns-prefetch" href="//cloud.topfox.co.uk">
<link rel="dns-prefetch" href="//b.scorecardresearch.com">
<link rel="dns-prefetch" href="//stats.g.doubleclick.net">
<link rel="dns-prefetch" href="//images.intellitext.com">
<link rel="dns-prefetch" href="//images.outbrain.com">
<link rel="dns-prefetch" href="//odb.outbrain.com">
<link rel="dns-prefetch" href="//pixel.parsely.com">
<link rel="dns-prefetch" href="//static.parsely.com">
<link rel="dns-prefetch" href="//pixel.quantcount.com">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
                    <!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=65035,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=true,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->            <script type="text/javascript" src="http://dc4d4996bc86498d8959-7dc0216bc6cc2f4ed239035dfc17235b.r83.cf3.rackcdn.com/tags/the_express/hoktop.js"></script>                <title>UK recovery set to drive up pensions | Retirement | News | Daily Express</title>
        
                    <link rel="canonical" href="http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions" /> 
                
            <meta property="og:title" content="UK recovery set to drive up pensions">
<meta property="og:type" content="article">
<meta property="og:url" content="http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions">
<meta property="og:image" content="http://cdn.images.express.co.uk/img/dynamic/50/590x/pension-451407.jpg">
<meta property="og:site_name" content="Express.co.uk">
    <meta property="og:language" content="en"/>
    <meta name="news_keywords" content="pension, boost, britain, economy, soars, money, " />
    <meta property="og:tags" content="pension, boost, britain, economy, soars, money, "/>
            <meta property="article:tag" content="pension"/>
            <meta property="article:tag" content="boost"/>
            <meta property="article:tag" content="britain"/>
            <meta property="article:tag" content="economy"/>
            <meta property="article:tag" content="soars"/>
            <meta property="article:tag" content="money"/>
            <meta property="article:tag" content=""/>
        <meta property="og:description" content="MILLIONS of workers are set for a pensions boost as Britain’s economy soars to record levels in the coming months, experts have predicted. "/>
    <meta property="og:section" content="Retirement"/>
    <meta property="article:published_time" content="2014-01-01"/>
    <meta property="article:modified_time" content="2014-04-02"/>
    <meta property="article:expiration_time" content="2014-05-02"/>
    <meta property="article:section" content="Retirement"/>
    <meta name="author" content="Sarah O'Grady"/>
                <!-- Meta tags -->
        <meta name="description" content="MILLIONS of workers are set for a pensions boost as Britain’s economy soars to record levels in the coming months, experts have predicted. ">
        <meta name="viewport" content="width=1000">
        <meta name="verify-v1" content="EGl3XPBuem43awGwLC1rXGpRHRnmNSwp7VZfnCAAcKE=">
        
                <!-- RSS -->
        <link rel="alternate" type="application/rss+xml" title="Daily Express Retirement RSS Feed" href="http://www.express.co.uk/posts/rss/50/retirement">
                
		<link href="http://cdn.images.express.co.uk/favicon.ico" type="image/x-icon" rel="icon" /><link href="http://cdn.images.express.co.uk/favicon.ico" type="image/x-icon" rel="shortcut icon" /><link rel="apple-touch-icon" href="http://cdn.images.express.co.uk/appletouch.png" /><link rel="apple-touch-icon" sizes="72x72" href="http://cdn.images.express.co.uk/appletouch72.png" /><link rel="apple-touch-icon" sizes="114x114" href="http://cdn.images.express.co.uk/appletouch114.png" /><link rel="apple-touch-icon" sizes="144x144" href="http://cdn.images.express.co.uk/appletouch144.png" />

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="http://cdn.images.express.co.uk/css/app.css?r=201403251" />        	<script type="text/javascript">var ChannelName = 'retirement,news,pension,boost,britain,economy,soars,money,'; var showPageSkinFallback = false;</script>
                <link href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="http://cdn.images.express.co.uk/js/app.head.js?r=201403251"></script>                	        	
        	<link href="/opensearch.xml" title="Daily Express Search" type="application/opensearchdescription+xml" rel="search"> 
<meta name="verify-v1" content="EGl3XPBuem43awGwLC1rXGpRHRnmNSwp7VZfnCAAcKE=" />
<link rel="shortcut icon" href="http://cdn.images.express.co.uk/img/favicon.ico" type="image/x-icon">
<meta name="robots" content="noodp,noydir,all" />        	<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "12961652" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=12961652&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->						<meta name='parsely-page' content='{"title":"UK recovery set to drive up pensions","link":"http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions","image_url":"http://cdn.images.express.co.uk/img/dynamic/50/590x/pension-451407.jpg","type":"post","post_id":"451407","pub_date":"2014-01-01T00:00:00+00:00","section":"Retirement","author":"Sarah O\u0027Grady","tags":["pension"," boost"," britain"," economy"," soars"," money"," "]}'>
			                        	<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-545303-1']);
                        _gaq.push(['_setCustomVar', 1, 'article section', 'Retirement', 3]);
                _gaq.push(['_setLocalRemoteServerMode']);
	_gaq.push(['_setDomainName', 'express.co.uk']); 
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type =
        'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://'
        : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    var windowOnload=window.onload||function(){};window.onload=function(){windowOnload();};
</script>                           			<script src='http://cdn.gigya.com/JS/socialize.js?apiKey=3_IEa5W1wxAx6T14_-ZwJzMMBRaE67UxgQTQ3VCR0v90TZ86CNx9VQr5GPWkPDQuXJ' type='text/javascript'></script>
   		                <!-- BEGIN Krux Control Tag for "Express" -->
<!-- Source: /snippet/controltag?confid=I34AC4kM&site=Express&edit=1 -->
<script class="kxct" data-id="I34AC4kM" data-timing="async" data-version="1.9" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;
    var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
    k.src = /^https?:\/\/([^\/]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=I34AC4kM"
  ;
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  }());
</script>
<!-- END Krux Controltag -->
<!-- Start: GPT Async -->
<script type='text/javascript'>
	var gptadslots=[];
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function(){ var gads = document.createElement('script');
		gads.async = true; gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
	
	function ISMScreenRes() {
        if(screen.width >= 1280 ) { 
            return( "true" );
        } else { 
            return( "false" );
        }
    }
</script>
<script>
window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
(function(){
function retrieve(n){
var m, k='kx'+n;
if (window.localStorage) {
return window.localStorage[k] || "";
} else if (navigator.cookieEnabled) {
m = document.cookie.match(k+'=([^;]*)');
return (m && unescape(m[1])) || "";
} else {
return '';
}
}
Krux.user = retrieve('user');
Krux.segments = retrieve('segs') && retrieve('segs').split(',') || [];
})();
</script>

<script type="text/javascript">
	googletag.cmd.push(function() {
		//Adslot 1 declaration
		gptadslots[1]= googletag.defineSlot('/34722903/Express/News/Retirement', [[728,90],[900,250],[970,250]],'div-gpt-ad-570780716448009977-1').setTargeting('pos',['top']).addService(googletag.pubads());

		//Adslot 2 declaration
		gptadslots[2]= googletag.defineSlot('/34722903/Express/News/Retirement', [[300,250],[300,600]],'div-gpt-ad-570780716448009977-2').setTargeting('pos',['right']).addService(googletag.pubads());

		//Adslot 3 declaration
		gptadslots[3]= googletag.defineSlot('/34722903/Express/News/Retirement', [[300,250]],'div-gpt-ad-570780716448009977-3').setTargeting('pos',['right1']).addService(googletag.pubads());

		//Adslot 4 declaration
		gptadslots[4]= googletag.defineSlot('/34722903/Express/News/Retirement', [[300,250]],'div-gpt-ad-570780716448009977-4').setTargeting('pos',['right2']).addService(googletag.pubads());

		//Adslot 5 declaration
		gptadslots[5]= googletag.defineSlot('/34722903/Express/News/Retirement', [[728,90],[900,250],[970,250]],'div-gpt-ad-570780716448009977-5').setTargeting('pos',['top1']).addService(googletag.pubads());

		//Adslot 6 declaration
		gptadslots[6]= googletag.defineSlot('/34722903/Express/News/Retirement', [[1,1]],'div-gpt-ad-570780716448009977-6').setTargeting('pos',['middle']).addService(googletag.pubads());

		//Adslot 7 declaration
		gptadslots[7]= googletag.defineSlot('/34722903/Express/News/Retirement', [[940,80]],'div-gpt-ad-570780716448009977-7').setTargeting('pos',['centre']).addService(googletag.pubads());

		//Adslot oop declaration
		gptadslots[0] = googletag.defineOutOfPageSlot('/34722903/Express/News/Retirement', 'div-gpt-ad-570780716448009977-oop').setTargeting('pos',['outofpage']).addService(googletag.pubads());

		googletag.pubads().enableSingleRequest();
		googletag.pubads().setTargeting('pagetype',['article']).setTargeting('articleid',['451407']).setTargeting('keywords',['pension','boost','britain','economy','soars','money','']).setTargeting('device',['Desktop']).setTargeting('inskin_yes', ISMScreenRes());

        googletag.pubads().setTargeting("ksg", Krux.segments);
        googletag.pubads().setTargeting("kuid", Krux.user);
        googletag.pubads().setTargeting("khost",  encodeURIComponent(location.hostname));
        
		googletag.pubads().enableAsyncRendering();
		googletag.pubads().collapseEmptyDivs(); 
		googletag.enableServices();
	});
</script>
<!-- End: GPT --><!--
                           `-.`                   
                    -++oyhyssss:`                 
   s-             .omhs:    `-/ys:`               
   :do/`          :yys/+::.```  `oo.              
    /y/s/`        :mmmhso/::-+/.`+ss.             
    `o+./o/`      :dmhosy:`  /sy++y:              
     `y/s-/s      :dmo.-:.   :syysh-              
      -yhdo//     :dmy+/o/`  /ysoss.              
        `:os+/.   `+mh+.``  `+sysy:               
           -osy:   :dho:..-/yysysy-               
            `/ys+. .odmmddhhyyyyhh-               
              -ossoydddhoooyhsyysh/`              
               -hddddyshyo:.-+yhhhhs.             
     `oso+::::+hdddddhysysso. .+yhhyyo.           
    `oh`````.:/+smmmmmddddhhs-  -oyyhdh+`         
    `do        `+mh+/smmy++shy+:.`-/+.:hy.        
   `sh         -hms`.smd:    `-/oys-   .hd.       
   `dy         :mmo`omm+         :h:    /dh`      
   omdys++++///hmh--hmd/         +h-     yds`     
  `dmmmmmmmmdyyyy/ :dmy-         ss.     ohd-     
  :mmmmmmmmmh+o++/:..:ohmdyo+/.``s:      +syh`    
  hmmmmmmmmmmmmhoy+hmdyhmmmmmmmmdh-      +dsd:    
 `d---:::///ymds++-hmmmmmmmmmmmmm+`      yhyyh`   
 sh         :my/+`/mhsyhhdmmmmmmd:      .hysyd-   
 ho        .yms-/-hh:    .-:+yhms.     `yyyhydy   
 d:        -mh+:`/mo          :h:     `odhyyyyd`  
 m        `oms.:-hd/          odo-.` `odhoyhydh`  
 d:       .dd+.`/ms`         -ymmmmhyyddhhhdhs.   
 hs      `/my``-hd/         `oyhdmmmmdhdoys-`     
 /d`     .dmo `:ms`         /y-`.-smd:`/s:o+`     
  hs     :mh. .yd/        `+y-    `/ds. .s//y:    
  .h/   .hms  /ms        :yy/-......odo` `+y/ho   
   .h+  .md: -hd/      -syooooooooooooo.   -+oo/  
    `ss.smy `+ms    .+yy:`                        
     `/hdmh./md/`:+yy+-                           
       `odmdmmmhyo/.                              
         `/+/:.                                   
//-->
    </head>
    <body>
    		
<!-- Beginning Async AdSlot oop for Ad unit Express/News/Retirement  ### size:  -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[0]]) -->
<div id='div-gpt-ad-570780716448009977-oop'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-570780716448009977-oop'); });
	</script>
</div>
<!-- End AdSlot oop -->
	

    	<!-- Begin comScore Inline Tag 1.1302.13 -->
<script type="text/javascript">
// <![CDATA[
function udm_(e){
    var t="comScore=",n=document,r=n.cookie,i="",s="indexOf",o="substring",u="length ",a=2048,f,l="&ns_",c="&",h,p,d,v,m=window,g=m.encodeURIComponent||escape;
    if (r[s](t)+1)for(d=0,p=r.split(";"),v=p[u];d<v;d++)h=p[d][s](t),h+1&&(i=c+unescape(p[d][o](h+t[u])));
    e+=l+"_t="+ +(new Date)+l+"c="+(n.characterSet||n.defaultCharset||"")+"&c8="+g(n.title)+i+"&c7 ="+g(n.URL)+"&c9="+g(n.referrer),e[u]>a&&e[s](c)>0&&(f=e[o](0,a-8).lastIndexOf(c),e=(e[o](0,f)+l+"cut="+g(e[o](f+1)))[o](0,a)),n.images?(h=new Image,m.ns_p||(ns_p=h),h.src=e):n.write("<","p","><",'img src="',e,'" height="1" width="1" alt="*"',"><","/p",">")};
    udm_('http'+(document.location.href.charAt(4)=='s'?'s://sb':'://b')+'.scorecardresearch.com/b?c1=2&c2=17808600&ns_site=master-ns&sh_vs_ct=pa&name=news.retirement.451407.UK-recovery-set-to-drive-up-pensions.page&sh_vs_pr=dx&sh_site=dailyexpress&sh_vs_pl=we&sh_article_id=451407&sh_article_author=Sarah O\u0027Grady&sh_article_date=20140101&sh_article_title=UK recovery set to drive up pensions&sh_article_pd=20140101&sh_article_vn=1&category=Retirement&subcategory=News');
// ]]>
</script>
<noscript><p><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=17808600&ns_site=master-ns&sh_vs_ct=pa&name=news.retirement.451407.UK-recovery-set-to-drive-up-pensions.page&sh_vs_pr=dx&sh_site=dailyexpress&sh_vs_pl=we&sh_article_id=451407&sh_article_author=Sarah O\u0027Grady&sh_article_date=20140101&sh_article_title=UK recovery set to drive up pensions&sh_article_pd=20140101&sh_article_vn=1&category=Retirement&subcategory=News&" height="1" width="1" alt="*"></p></noscript>
<!-- End comScore Inline Tag -->
    	
                <div class="superbanner" id="superbanner">
        	            
<!-- Beginning Async AdSlot 1 for Ad unit Express/News/Retirement  ### size: [[728,90],[900,250],[970,250]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[1]]) -->
<div id='div-gpt-ad-570780716448009977-1'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-570780716448009977-1'); });
	</script>
</div>
<!-- End AdSlot 1 -->
            
                                		<!--  Start OAS Top Placement -->
				<div id='oas_Top' style="text-align:center"></div>
				<!--  End OAS Top Placement -->
        	        </div>
                <div class="container clearfix" id="maincontainer">
            
            <!--OVOLABS_1 END-->
            

<header class="clearfix">    <h2>
        <a href="http://www.express.co.uk/" class="hoverException">
            <span>Express. Home of the Daily and Sunday Express.</span>
           	<img src="http://cdn.images.express.co.uk/img/page/express_logo.png" alt="express_logo" title="Express. Home of the Daily and Sunday Express." width="435" height="76">
        </a>
    </h2>

    <div id="header_addons">
        <div class="header-row relative">
            <div class="search-form">
                <form action="http://www.express.co.uk/search" method="post">
                    <input type="search" placeholder="Search..." class="with-shadow" name="query" id="search_query">
                    <button type="submit" class="with-shadow"><var></var></button>
                </form>
            </div>
            <ul class="social-media-buttons">
                <li>
                    <a href="http://www.facebook.com/DailyExpress" rel="external" class="social-icons facebook">Find us on Facebook</a>
                </li>
                <li>
                    <a href="https://twitter.com/daily_express" rel="external" class="social-icons twitter">Follow us on Twitter</a>
                </li>
                <li>
                    <a href="https://plus.google.com/103448182482107836229" rel="external" class="social-icons gplus">Check us on Google+</a>
                </li>
                <li>
                    <a href="/feeds" class="social-icons rss">Subscribe to our rss feed</a>
                </li>
            </ul>
            <div class="user-actions" id="User_actions">
                                <div class="user-logged-in" data-toggle="hover" style="display:none" id="signedinpanel">
                    <a href="#" id="signedinlink">Signed In</a>
                    <div>
                        <a href="#" id="gigyaheaderavatar" class="user-avatar">
                           
                        </a>
                        <div class="fR">
                            <span class="fR">Welcome back, <a href="#" id="gigyaname"></a></span>
                            <div class="fR buttons">
                                <a href="#" id="gigyasignout" class="button">Sign Out</a>
                                <a href="#" id="gigyaeditprofile" class="button">Edit My Profile</a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="user-logged-out" id="signedoutpanel">
                	<a href="http://www.express.co.uk/users/signin"  id="signinbutton" data-preload="#User_actions" data-preload-options="left:0">Sign in</a>
                <span>/</span>
                	<a href="http://www.express.co.uk/users/register" id="registerbutton" data-preload="#User_actions" data-preload-options="left:0">Register</a>
                </nav>
                            </div>
        </div>

        <div class="header-row">
            <div class="link-shortcuts fiveitems">
                <a href="/horoscopes">Daily<br>Horoscope</a>
                <a href="/our-apps">Our<br>Apps</a>
                <a href="/fun">Puzzles<br>&amp; Fun</a>
                <a href="/ourpaper">Our<br>Paper</a>
                <a href="/paper-archive" class="last">Paper<br>Archive</a>
            </div>
            <div id="weatherArea">
    <a href="http://www.express.co.uk/weather/forecast/UKXX0085" class="weather-info fade in" style="background-image:url('http://cdn.images.express.co.uk/img/weather/png/25x25/27.png')">
        <span class="title">Weather</span>
        <span class="temperature"><span class="jq-centigrade">12</span>&deg;</span>
        <p class="place"><span class="jq-town">London</span>, <span class="jq-country_code">UK</span></p>
    </a>
</div>
        </div>
    </div>
    <nav>    <div class="navigation">
        <ul class="main-nav">
            <li class="first"><a href="http://www.express.co.uk/">HOME</a></li>
                                                                    <li class="active">
                    <a href="/news">News</a>
                </li>
                                                                <li>
                    <a href="/sport">Sport</a>
                </li>
                                                                <li>
                    <a href="/comment">Comment</a>
                </li>
                                                                <li>
                    <a href="/finance">Finance</a>
                </li>
                                                                <li>
                    <a href="/travel">Travel</a>
                </li>
                                                                <li>
                    <a href="/entertainment">Entertainment</a>
                </li>
                                                                <li>
                    <a href="/life-style">Life & Style</a>
                </li>
                                                                            <li class="last">
                    <a href="/pictures">Pictures</a>
                </li>
                                </ul>
    </div>
            <ul class="page sub-nav">
                                            <li><a href="/news/uk">UK</a></li>
                                <li><a href="/news/world">World</a></li>
                                <li><a href="/news/showbiz">Showbiz</a></li>
                                <li><a href="/news/royal">Royal</a></li>
                                <li><a href="/news/weird">Weird</a></li>
                                <li><a href="/news/science-technology">Science & Tech</a></li>
                                <li><a href="/news/health">Health</a></li>
                                <li><a href="/news/nature">Nature</a></li>
                                <li><a href="/news/property">Property</a></li>
                                <li class="active"><a href="/news/retirement">Retirement</a></li>
                                <li><a href="/scotland">Scotland</a></li>
                                <li><a href="/news/sunday">Sunday</a></li>
                                <li><a href="/news/world-war-1">WWI</a></li>
                                    </ul>
            <ul id="breadCrumb" class="breadcrumbs"><li class="first"><a href="/">Home</a></li><li><a href="/news">News</a></li><li><a href="/news/retirement">Retirement</a></li><li class="last">UK recovery set to drive up pensions</li></ul>    </nav>
</header>            <!--OVOLABS_2 START-->
            
                            			            
            <div role="main" class="clear clearfix">
                <!--OVOLABS_2 END--><!--OVOLABS_3 START--><!--OVOLABS_3 END-->
                                <!--OVOLABS_4 START-->
<div class="sponsored-section" id="sponsoredHeader">
        <a href="http://www.expressannuities.co.uk/?utm_source=22012012&utm_medium=(none)&utm_campaign=express_retirement" rel="nofollow"><img src="http://cdn.images.express.co.uk/img/dynamic/sections/sponsored/headers/50.png" alt=""></a>
        <span class="sponsored-by-line">sponsored by</span>
    <div>
        <h3><a href="/news/retirement">Retirement News</a></h3>
    </div>
</div>

<article class="single-article" id="singleArticle" data-story="451407" itemscope itemtype="http://schema.org/Article" itemprop="mainContentOfPage" role="main">
    <header class="clearfix">
        <h1>UK recovery set to drive up pensions</h1>
                        <h3>MILLIONS of workers are set for a pensions boost as Britain’s economy soars to record levels in the coming months, experts have predicted. </h3>
                <div class="panel">
            <div class="publish-info">
                <div class="author" title="Sarah O'Grady"  itemscope itemtype="http://schema.org/Person" itemprop="author">By: <a href="/search/Sarah+O%2527Grady?s=Sarah+O%27Grady&b=1" itemprop="name">Sarah O'Grady</a></div>
                <time pubdate datetime="2014-01-01T00:00:00Z">Published: Wed, January 1, 2014</time>
            </div>
            <!--OVOLABS_4 END-->
            <div class="social-buttons-and-comments" id="componentDiv"></div>
            <script type="text/javascript">
				var act = new gigya.socialize.UserAction();
				act.setUserMessage("This is the user message");
				act.setTitle('UK recovery set to drive up pensions');
				act.setLinkBack("http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions");
				act.setDescription("MILLIONS of workers are set for a pensions boost as Britain’s economy soars to record levels in the coming months, experts have predicted.");
				act.addActionLink("Read the article", "http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions");
				act.addMediaItem({ type: 'image', src: 'http://cdn.images.express.co.uk/img/dynamic/50/285x214/451407_1.jpg', href: "http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions" });
				var globalsharebuttons =  [
							{ // Facebook Like button
								provider:'facebook-like',
								tooltip:'Recommend this on Facebook',
								action:'recommend',
								font:'arial'
							},
							{ // Twitter Tweet button
								provider:'twitter-tweet',
								tooltip:'Share on Twitter',
								defaultText:'UK recovery set to drive up pensions (via @daily_express)',
								related:'Daily_Star'
							},
							{ // Google +1 button
								provider:'googleplus-share',
								tooltip:'Recommend this on Google',
								size:'medium'
							}
						];
				var showShareBarUI_params=
				{ 
					containerID: 'componentDiv',
					shareButtons: globalsharebuttons,
					userAction: act,
					action: 'recommend',
					onSendDone: function(){
						ExpressApp.GoogleAnalytics.TrackEvent('social','share','http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions');
					},
					onShareButtonClicked: function(){
						ExpressApp.GoogleAnalytics.TrackEvent('social','intent','http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions');
					}
				};
				gigya.socialize.showShareBarUI(showShareBarUI_params);
			</script>
            <!--OVOLABS_5 START-->
        </div>
    </header>
    <div class="ctx_content">
        <!-- C-ON-TEXT_CONTENT_START --> 
        <!-- content -->
        <div class="clearfix hR new-style">
            <section class="photo">
    <p>
        <img src="http://cdn.images.express.co.uk/img/dynamic/50/590x/pension-451407.jpg" alt="The boost will benefit those about to retire who have not yet bought an annuity" title="The boost will benefit those about to retire who have not yet bought an annuity">
        <span class="photo-caption nointellitxt ctx_blocked">The boost will benefit those about to retire who have not yet bought an annuity [GETTY]</span>    </p>
</section>
<section class="text-description"><p class="storycopy">Blue chip firms saw billions of pounds added to their value in 2013, with the FTSE 100 Index closing yesterday 14 per cent higher than its level at the end of 2012.</p><p class="storycopy">Economists say this recovery will continue into 2014, with the stock market breaking through the benchmark 7,000 barrier.</p><p class="storycopy">Pension funds will directly benefit, allowing the newly-retired to buy more generous annuities with their savings.</p><p class="storycopy">James Baxter, of pension specialists Tideway Wealth, said: &ldquo;This is terrific news, especially for those about to retire who have not yet bought an annuity, because their pension funds will be worth more money.&rdquo;</p><p class="storycopy">An annuity is the guaranteed retirement income bought with a pension pot. In recent years rates have been abysmally low, leaving many people struggling. A surging stock exchange will offer savers a welcome boost.</p></section><section class="photo"><p><img src="http://cdn.images.express.co.uk/img/dynamic/50/590x/secondary/113071.jpg" alt="pension, boost, britain, economy, soars, money, " title="pension, boost, britain, economy, soars, money, " /><span class="photo-caption">Shares in British Airways have more than doubled in value [GETTY]</span></p></section>
<section class="pull-quote on-right">
    <blockquote id="nointellitxt" class="nointellitxt ctx_blocked">
        <p class="quote">
            This is terrific news, especially for those about to retire who have not yet bought an annuity, because their pension funds will be worth more money        </p>
                <p class="author">James Baxter, of pension specialists Tideway Wealth</p>
            </blockquote>
</section>
<section class="text-description"><p class="storycopy">The FTSE 100 finished at 6,749.1 on the last day of December, trading, more th
8000
an 800 ahead of its level of 5,897.8 at the end of 2012. The final session of 2013 saw the FTSE climb by 17.8 points, leaving it less than 200 off a record of 6,930.2 during the dotcom boom on December 30, 1999.</p><p class="storycopy">IG market analyst David Madden said: &ldquo;Traders are preparing to pop the champagne corks. But they will not just be celebrating New Year&rsquo;s Eve &ndash; 2013 has been a stellar year for the stock market.&rdquo;</p><p class="storycopy">The FTSE 100 rose strongly over the last 12 months as the UK economic recovery accelerated well ahead of expectations and shares have been boosted by major stimulus policies.</p><p class="storycopy">Shares in British Airways and Iberia owner International Airlines Group have done the best, more than doubling in value. Low-cost rival easyJet also rose nearly 100 per cent.</p></section>
<section class="box related-articles clear">
    <header>
        <h3>Related articles</h3>
    </header>
    <ul>
    	        	<li><var></var><a href="/entertainment/music/448195/Pop-songs-that-pay-the-pension" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Related Articles', '/entertainment/music/448195/Pop-songs-that-pay-the-pension')">Pop songs that pay the pension</a></li>
                	<li><var></var><a href="/news/retirement/450455/Poverty-peril-for-millions-without-proper-pensions" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Related Articles', '/news/retirement/450455/Poverty-peril-for-millions-without-proper-pensions')">Poverty peril for millions without proper pensions</a></li>
                	<li><var></var><a href="/news/retirement/450568/How-women-face-pension-shortfall-of-8-000-a-year" onclick="ExpressApp.GoogleAnalytics.TrackEvent('Related Articles', '/news/retirement/450568/How-women-face-pension-shortfall-of-8-000-a-year')">How women face pension shortfall of £8,000 a year </a></li>
            </ul>
</section>

<section class="text-description"><p class="storycopy">More importantly for the internationally-focused index, prospects for the United States and the rest of the world have also been looking up.</p><p class="storycopy">A pledge that US interest rates will stay low longer than expected helped markets react positively, alongside the knowledge that a &ldquo;tapering&rdquo; policy will see Quantitative Easing continue.</p><p class="storycopy">An even better FTSE performance is expected next year amid a slower fall in commodity prices, a weakening pound and an upturn in UK productivity. Capital Economics is predicting it will climb as high as 7,500 by 2015.</p></section>        </div>
        <!-- end content -->
        <!-- C-ON-TEXT_CONTENT_END -->
	</div> 
            
        <div class="clearfix mbB">
            </div>
        
    <footer class="mainFooter cf" id="mainFooter">
        <!--OVOLABS_5 END-->
        <div class="panel">
            <div class="social-buttons-and-comments" id="componentDiv2"></div>
                    </div>
        
        <!--OVOLABS_6 START-->
                
                	<div class="two inline-sections">
           		<div class="OUTBRAIN" data-src="http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions" data-widget-id="AR_8" data-ob-template="Express" ></div>
           		<div class="OUTBRAIN" data-src="http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions" data-widget-id="AR_9" data-ob-template="Express" ></div>
           		<div class="OUTBRAIN" data-src="http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions" data-widget-id="AR_10" data-ob-template="Express" ></div>
				<script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script>
			</div>
			<div class="one inline-sections">
				<div class="OUTBRAIN" data-src="http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions" data-widget-id="AR_7" data-ob-template="Express" ></div>
			</div>
			<div class="two inline-sections">
				<div class="OUTBRAIN" data-src="http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions" data-widget-id="AR_11" data-ob-template="Express" ></div>
				<div class="OUTBRAIN" data-src="http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions" data-widget-id="AR_12" data-ob-template="Express" ></div>
				<div class="OUTBRAIN" data-src="http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions" data-widget-id="AR_13" data-ob-template="Express" ></div>
			</div>
			        
                
        <!--OVOLABS_6 END-->
        
                <section id="gigyacomments">
        <div id='commentsDiv'></div>
			        </section>
                
        <!--OVOLABS_7 START-->
    </footer>
</article>

<aside class="right-column">
                    <section class="box most-read-stories" data-vr-zone="Most Read Stories">
        
    <ul>
        </ul>
</section>                <div class="type2 advert">
            <iframe src="http://www.expressannuities.co.uk/iframes/iframe-express-large/" width="300" height="400" scrolling="no" frameborder="0"></iframe>    </div>
                <section class="box news"  data-vr-zone="R/H Side More From This Section (Retirement)">
    <header>
        <h3><a href="/news/retirement">More Retirement</a></h3>
        <a class="action more" href="/news/retirement">More<var></var></a>
    </header>
        <div class="short clearfix" data-short-story="471728" data-vr-contentbox="">
        <a href="/news/retirement/471728/New-report-warns-that-millions-of-pensioners-face-living-on-less-than-minimum-wage" title="New report warns that millions of pensioners face living on less than minimum wage" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'New report warns that millions of pensioners face living on less than minimum wage')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/471728_1.jpg" alt="New report warns that millions of pensioners face living on less than minimum wage" title="New report warns that millions of pensioners face living on less than minimum wage">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/471728_1.jpg" alt="New report warns that millions of pensioners face living on less than minimum wage" title="New report warns that millions of pensioners face living on less than minimum wage"></noscript>            </div>
            <h4>New report warns that millions of pensioners face living on less than minimum wage</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/retirement/471728/New-report-warns-that-millions-of-pensioners-face-living-on-less-than-minimum-wage#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'New report warns that millions of pensioners face living on less than minimum wage')"><span>1<var></var></span>Comments</a>
            <a class="article-share" href="/news/retirement/471728/New-report-warns-that-millions-of-pensioners-face-living-on-less-than-minimum-wage"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="471536" data-vr-contentbox="">
        <a href="/news/retirement/471536/Yorkshireman-s-diet-of-fish-suppers-is-his-key-to-reaching-100" title="Harold reaches a healthy 100... on a daily diet of fish and chips" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Yorkshireman&#039;s diet of fish suppers is his key to reaching 100')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/471536_1.jpg" alt="Yorkshireman's diet of fish suppers is his key to reaching 100" title="Yorkshireman's diet of fish suppers is his key to reaching 100">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/471536_1.jpg" alt="Yorkshireman's diet of fish suppers is his key to reaching 100" title="Yorkshireman's diet of fish suppers is his key to reaching 100"></noscript>            </div>
            <h4>Harold reaches a healthy 100... on a daily diet of fish and chips</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/retirement/471536/Yorkshireman-s-diet-of-fish-suppers-is-his-key-to-reaching-100#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Yorkshireman&#039;s diet of fish suppers is his key to reaching 100')"><span>7<var></var></span>Comments</a>
            <a class="article-share" href="/news/retirement/471536/Yorkshireman-s-diet-of-fish-suppers-is-his-key-to-reaching-100"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="468554" data-vr-contentbox="">
        <a href="/news/retirement/468554/Charity-work-star-Esther-Rantzen-still-misses-her-husband-Desmond-Wilcox" title="'I miss my Desmond Wilcox so much' says Esther Rantzen" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Charity work star Esther Rantzen still misses her husband Desmond Wilcox')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/468554_1.jpg" alt="Charity work star Esther Rantzen still misses her husband Desmond Wilcox" title="Charity work star Esther Rantzen still misses her husband Desmond Wilcox">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/468554_1.jpg" alt="Charity work star Esther Rantzen still misses her husband Desmond Wilcox" title="Charity work star Esther Rantzen still misses her husband Desmond Wilcox"></noscript>            </div>
            <h4>'I miss my Desmond Wilcox so much' says Esther Rantzen</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/retirement/468554/Charity-work-star-Esther-Rantzen-still-misses-her-husband-Desmond-Wilcox#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Charity work star Esther Rantzen still misses her husband Desmond Wilcox')"><span>4<var></var></span>Comments</a>
            <a class="article-share" href="/news/retirement/468554/Charity-work-star-Esther-Rantzen-still-misses-her-husband-Desmond-Wilcox"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="468068" data-vr-contentbox="">
        <a href="/news/retirement/468068/The-Human-Touch" title="The Human Touch" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'The Human Touch')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/468068_1.jpg" alt="The Human Touch" title="The Human Touch">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/468068_1.jpg" alt="The Human Touch" title="The Human Touch"></noscript>            </div>
            <h4>The Human Touch</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/retirement/468068/The-Human-Touch#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'The Human Touch')"><span>0<var></var></span>Comments</a>
            <a class="article-share" href="/news/retirement/468068/The-Human-Touch"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="467336" data-vr-contentbox="">
        <a href="/news/retirement/467336/Government-puts-savers-first-by-banning-rip-off-pension-charges" title="Millions will get extra £35,000 in bigger pension payouts" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Government puts savers first by banning rip-off pension charges')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/467336_1.jpg" alt="Government puts savers first by banning rip-off pension charges" title="Government puts savers first by banning rip-off pension charges">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/467336_1.jpg" alt="Government puts savers first by banning rip-off pension charges" title="Government puts savers first by banning rip-off pension charges"></noscript>            </div>
            <h4>Millions will get extra £35,000 in bigger pension payouts</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/retirement/467336/Government-puts-savers-first-by-banning-rip-off-pension-charges#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Government puts savers first by banning rip-off pension charges')"><span>0<var></var></span>Comments</a>
            <a class="article-share" href="/news/retirement/467336/Government-puts-savers-first-by-banning-rip-off-pension-charges"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="466048" data-vr-contentbox="">
        <a href="/news/retirement/466048/Let-pensioners-blow-their-cash-on-a-Lamborghini-if-they-want-to-says-pensions-minister" title="Let pensioners blow their cash on a Lamborghini if they want to, says pensions minister" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Let pensioners blow their cash on a Lamborghini if they want to, says pensions minister')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/466048_1.jpg" alt="Let pensioners blow their cash on a Lamborghini if they want to, says pensions minister" title="Let pensioners blow their cash on a Lamborghini if they want to, says pensions minister">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/466048_1.jpg" alt="Let pensioners blow their cash on a Lamborghini if they want to, says pensions minister" title="Let pensioners blow their cash on a Lamborghini if they want to, says pensions minister"></noscript>            </div>
            <h4>Let pensioners blow their cash on a Lamborghini if they want to, says pensions minister</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/retirement/466048/Let-pensioners-blow-their-cash-on-a-Lamborghini-if-they-want-to-says-pensions-minister#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Let pensioners blow their cash on a Lamborghini if they want to, says pensions minister')"><span>23<var></var></span>Comments</a>
            <a class="article-share" href="/news/retirement/466048/Let-pensioners-blow-their-cash-on-a-Lamborghini-if-they-want-to-says-pensions-minister"><span></span>Share</a>
        </div>
    </div>
    </section>
                <div class="type2 advert">
            
<!-- Beginning Async AdSlot 2 for Ad unit Express/News/Retirement  ### size: [[300,250],[300,600]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[2]]) -->
<div id='div-gpt-ad-570780716448009977-2'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-570780716448009977-2'); });
	</script>
</div>
<!-- End AdSlot 2 -->    </div>
                <section class="box news"  data-vr-zone="R/H Side More From This Section (Retirement)">
    <header>
        <h3><a href="/news/retirement">More Retirement</a></h3>
        <a class="action more" href="/news/retirement">More<var></var></a>
    </header>
        <div class="short clearfix" data-short-story="463690" data-vr-contentbox="">
        <a href="/news/retirement/463690/Low-interest-rates-are-a-big-worry-for-pensioners-with-savings" title="Low interest rates are a big worry for pensioners with savings" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Low interest rates are a big worry for pensioners with savings')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/463690_1.jpg" alt="Low interest rates are a big worry for pensioners with savings" title="Low interest rates are a big worry for pensioners with savings">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/463690_1.jpg" alt="Low interest rates are a big worry for pensioners with savings" title="Low interest rates are a big worry for pensioners with savings"></noscript>            </div>
            <h4>Low interest rates are a big worry for pensioners with savings</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/retirement/463690/Low-interest-rates-are-a-big-worry-for-pensioners-with-savings#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Low interest rates are a big worry for pensioners with savings')"><span>6<var></var></span>Comments</a>
            <a class="article-share" href="/news/retirement/463690/Low-interest-rates-are-a-big-worry-for-pensioners-with-savings"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="463668" data-vr-contentbox="">
        <a href="/news/retirement/463668/Handyman-90-retires-from-job-at-B-Q-to-do-DIY" title="Handyman, 90, retires from job at B&Q... to do DIY" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Handyman, 90, retires from job at B&amp;Q... to do DIY')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/463668_1.jpg" alt="Handyman, 90, retires from job at B&Q... to do DIY" title="Handyman, 90, retires from job at B&Q... to do DIY">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/463668_1.jpg" alt="Handyman, 90, retires from job at B&Q... to do DIY" title="Handyman, 90, retires from job at B&Q... to do DIY"></noscript>            </div>
            <h4>Handyman, 90, retires from job at B&Q... to do DIY</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/retirement/463668/Handyman-90-retires-from-job-at-B-Q-to-do-DIY#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Handyman, 90, retires from job at B&amp;Q... to do DIY')"><span>6<var></var></span>Comments</a>
            <a class="article-share" href="/news/retirement/463668/Handyman-90-retires-from-job-at-B-Q-to-do-DIY"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="463595" data-vr-contentbox="">
        <a href="/news/retirement/463595/You-can-t-buy-peace-of-mind" title="You can’t buy peace of mind " onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'You can’t buy peace of mind ')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/463595_1.jpg" alt="You can’t buy peace of mind " title="You can’t buy peace of mind ">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/463595_1.jpg" alt="You can’t buy peace of mind " title="You can’t buy peace of mind "></noscript>            </div>
            <h4>You can’t buy peace of mind </h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/retirement/463595/You-can-t-buy-peace-of-mind#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'You can’t buy peace of mind ')"><span>0<var></var></span>Comments</a>
            <a class="article-share" href="/news/retirement/463595/You-can-t-buy-peace-of-mind"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="463500" data-vr-contentbox="">
        <a href="/news/retirement/463500/Newly-retired-workers-rack-up-average-6-5k-debt-a-year" title="Newly retired workers rack up average £6,500 debt a year" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Newly retired workers rack up average £6.5k debt a year')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/463500_1.jpg" alt="Newly retired workers rack up average £6.5k debt a year" title="Newly retired workers rack up average £6.5k debt a year">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/463500_1.jpg" alt="Newly retired workers rack up average £6.5k debt a year" title="Newly retired workers rack up average £6.5k debt a year"></noscript>            </div>
            <h4>Newly retired workers rack up average £6,500 debt a year</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/retirement/463500/Newly-retired-workers-rack-up-average-6-5k-debt-a-year#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Newly retired workers rack up average £6.5k debt a year')"><span>6<var></var></span>Comments</a>
            <a class="article-share" href="/news/retirement/463500/Newly-retired-workers-rack-up-average-6-5k-debt-a-year"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="462737" data-vr-contentbox="">
        <a href="/news/retirement/462737/Pensions-blow-for-millions-as-66-per-cent-of-people-will-be-forced-to-work-even-longer" title="Pensions blow for millions as 66 per cent of people will be forced to work even longer" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Pensions blow for millions as 66 per cent of people will be forced to work even longer')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/462737_1.jpg" alt="Pensions blow for millions as 66 per cent of people will be forced to work even longer" title="Pensions blow for millions as 66 per cent of people will be forced to work even longer">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/462737_1.jpg" alt="Pensions blow for millions as 66 per cent of people will be forced to work even longer" title="Pensions blow for millions as 66 per cent of people will be forced to work even longer"></noscript>            </div>
            <h4>Pensions blow for millions as 66 per cent of people will be forced to work even longer</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/retirement/462737/Pensions-blow-for-millions-as-66-per-cent-of-people-will-be-forced-to-work-even-longer#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Pensions blow for millions as 66 per cent of people will be forced to work even longer')"><span>52<var></var></span>Comments</a>
            <a class="article-share" href="/news/retirement/462737/Pensions-blow-for-millions-as-66-per-cent-of-people-will-be-forced-to-work-even-longer"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="461689" data-vr-contentbox="">
        <a href="/news/retirement/461689/1-in-5-pensioners-will-rely-on-their-children-for-cash" title="1 in 5 Britons will have to rely on their children in their old-age for cash" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', '1 in 5 pensioners will rely on their children for cash  ')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/461689_1.jpg" alt="1 in 5 pensioners will rely on their children for cash  " title="1 in 5 pensioners will rely on their children for cash  ">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/461689_1.jpg" alt="1 in 5 pensioners will rely on their children for cash  " title="1 in 5 pensioners will rely on their children for cash  "></noscript>            </div>
            <h4>1 in 5 Britons will have to rely on their children in their old-age for cash</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/retirement/461689/1-in-5-pensioners-will-rely-on-their-children-for-cash#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', '1 in 5 pensioners will rely on their children for cash  ')"><span>3<var></var></span>Comments</a>
            <a class="article-share" href="/news/retirement/461689/1-in-5-pensioners-will-rely-on-their-children-for-cash"><span></span>Share</a>
        </div>
    </div>
    </section>
                <div class="type2 advert">
            
<!-- Beginning Async AdSlot 3 for Ad unit Express/News/Retirement  ### size: [[300,250]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[3]]) -->
<div id='div-gpt-ad-570780716448009977-3'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-570780716448009977-3'); });
	</script>
</div>
<!-- End AdSlot 3 -->    </div>
                <div class="type2 advert">
            <div class="OUTBRAIN" data-widget-id="SB_1" data-ob-template="Express" ></div>
<script type="text/javascript" async="async" src="http://widgets.outbrain.com/outbrain.js"></script>    </div>
                <div class="type2 advert">
            
<!-- Beginning Async AdSlot 4 for Ad unit Express/News/Retirement  ### size: [[300,250]] -->
<!-- Adslot's refresh function: googletag.pubads().refresh([gptadslots[4]]) -->
<div id='div-gpt-ad-570780716448009977-4'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-570780716448009977-4'); });
	</script>
</div>
<!-- End AdSlot 4 -->    </div>
                <section class="box news"  data-vr-zone="R/H Side More From This Section (Retirement)">
    <header>
        <h3><a href="/news/retirement">More Retirement</a></h3>
        <a class="action more" href="/news/retirement">More<var></var></a>
    </header>
        <div class="short clearfix" data-short-story="461468" data-vr-contentbox="">
        <a href="/news/retirement/461468/New-pensions-crisis-on-way-as-millions-of-women-may-be-forced-to-work-longer" title="New pensions crisis on way as millions of women may be forced to work longer" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'New pensions crisis on way as millions of women may be forced to work longer')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/461468_1.jpg" alt="New pensions crisis on way as millions of women may be forced to work longer" title="New pensions crisis on way as millions of women may be forced to work longer">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/461468_1.jpg" alt="New pensions crisis on way as millions of women may be forced to work longer" title="New pensions crisis on way as millions of women may be forced to work longer"></noscript>            </div>
            <h4>New pensions crisis on way as millions of women may be forced to work longer</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/retirement/461468/New-pensions-crisis-on-way-as-millions-of-women-may-be-forced-to-work-longer#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'New pensions crisis on way as millions of women may be forced to work longer')"><span>21<var></var></span>Comments</a>
            <a class="article-share" href="/news/retirement/461468/New-pensions-crisis-on-way-as-millions-of-women-may-be-forced-to-work-longer"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="460164" data-vr-contentbox="">
        <a href="/news/retirement/460164/Best-pension-plan-could-take-a-year-to-find-says-Lib-Dem-pensions-minister" title="Best pension plan ‘could take a year to find,’ says Lib Dem pensions minister" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Best pension plan ‘could take a year to find,’ says Lib Dem pensions minister')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/460164_1.jpg" alt="Best pension plan ‘could take a year to find,’ says Lib Dem pensions minister" title="Best pension plan ‘could take a year to find,’ says Lib Dem pensions minister">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/460164_1.jpg" alt="Best pension plan ‘could take a year to find,’ says Lib Dem pensions minister" title="Best pension plan ‘could take a year to find,’ says Lib Dem pensions minister"></noscript>            </div>
            <h4>Best pension plan ‘could take a year to find,’ says Lib Dem pensions minister</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/retirement/460164/Best-pension-plan-could-take-a-year-to-find-says-Lib-Dem-pensions-minister#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Best pension plan ‘could take a year to find,’ says Lib Dem pensions minister')"><span>6<var></var></span>Comments</a>
            <a class="article-share" href="/news/retirement/460164/Best-pension-plan-could-take-a-year-to-find-says-Lib-Dem-pensions-minister"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="459696" data-vr-contentbox="">
        <a href="/news/retirement/459696/Workers-lose-thousands-over-poor-deals-on-pension-funds" title="Workers lose thousands over poor deals on pension funds" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Workers lose thousands over poor deals on pension funds')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/459696_1.jpg" alt="Workers lose thousands over poor deals on pension funds" title="Workers lose thousands over poor deals on pension funds">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/459696_1.jpg" alt="Workers lose thousands over poor deals on pension funds" title="Workers lose thousands over poor deals on pension funds"></noscript>            </div>
            <h4>Workers lose thousands over poor deals on pension funds</h4>
        </a>
        <div class="mini-panel">
5c60

            <a class="article-comments" href="/news/retirement/459696/Workers-lose-thousands-over-poor-deals-on-pension-funds#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'Workers lose thousands over poor deals on pension funds')"><span>6<var></var></span>Comments</a>
            <a class="article-share" href="/news/retirement/459696/Workers-lose-thousands-over-poor-deals-on-pension-funds"><span></span>Share</a>
        </div>
    </div>
        <div class="short clearfix" data-short-story="458090" data-vr-contentbox="">
        <a href="/news/retirement/458090/New-Year-New-Retirement-Outlook-Make-2014-the-year-you-secure-your-financial-future" title="New Year, New Retirement Outlook. Make 2014 the year you secure your financial future" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'New Year, New Retirement Outlook. Make 2014 the year you secure your financial future')">
            <div class="lazy-container">
                <img class="lazy" data-loading="lazy" src="http://cdn.images.express.co.uk/img/page/placeholder-horizontal.gif" data-lazy-src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/458090_1.jpg" alt="New Year, New Retirement Outlook. Make 2014 the year you secure your financial future" title="New Year, New Retirement Outlook. Make 2014 the year you secure your financial future">
<noscript><img class="lazy-fallback" src="http://cdn.images.express.co.uk/img/dynamic/50/132x88/458090_1.jpg" alt="New Year, New Retirement Outlook. Make 2014 the year you secure your financial future" title="New Year, New Retirement Outlook. Make 2014 the year you secure your financial future"></noscript>            </div>
            <h4>New Year, New Retirement Outlook. Make 2014 the year you secure your financial future</h4>
        </a>
        <div class="mini-panel">
            <a class="article-comments" href="/news/retirement/458090/New-Year-New-Retirement-Outlook-Make-2014-the-year-you-secure-your-financial-future#comments" onclick="ExpressApp.GoogleAnalytics.TrackEvent('More Retirement', 'New Year, New Retirement Outlook. Make 2014 the year you secure your financial future')"><span>0<var></var></span>Comments</a>
            <a class="article-share" href="/news/retirement/458090/New-Year-New-Retirement-Outlook-Make-2014-the-year-you-secure-your-financial-future"><span></span>Share</a>
        </div>
    </div>
    </section>
                <div class="type2 advert">
            <!-- Advert Right3 failed -->    </div>
                <div class="type2 advert">
            <script type="text/javascript">
__it={publisherLayout:120,local:0,clHost:'d2ry9vue95px0b.cloudfront.net',id:'_mgt' + (new Date().getTime())};
document.write("<div id='" + __it.id + "'></div>");
(function() {
var tk = document.createElement('script'); tk.type = 'text/javascript'; tk.async = true; tk.src = 'http://'+__it.clHost+'/in-text/loader.js';
var s = document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0];
s.appendChild(tk);
})();
</script>    </div>
            </aside>



<div id="fb-root"></div>

<img src="/trackings/addview/451407/50/0/0/1" border="0" />
<script type="text/javascript">
(function() {
    var intlts = document.createElement('script');
    intlts.type = 'text/javascript';
    intlts.async = true;
    intlts.src = 'http://express.uk.intellitxt.com/intellitxt/front.asp?ipid=47846';
    var intltss = document.getElementsByTagName('script')[0];
    intltss.parentNode.insertBefore(intlts, intltss);
})();
</script>
<!--OVOLABS_7 END-->                <!--OVOLABS_8 START-->
            </div>
        
        
        	            
            <!--OVOLABS_8 END-->
            
<footer class="mainFooter clearfix size">
    <aside>
        <section class="search-form">
            <span class="header">SEARCH</span>
            <div class="clearfix">
                <form action="http://www.express.co.uk/search" method="post">
                    <input type="search" placeholder="Search..." class="with-shadow" name="query" id="search_query_footer">
                    <button type="submit" class="with-shadow"><var></var></button>
                </form>
            </div>
        </section>
        <section class="social-media-buttons">
            <span class="header">CONNECT WITH US</span>
            <ul class="clearfix">
                <li>
                    <a href="http://www.facebook.com/DailyExpress" rel="external" class="social-icons facebook">Find us on Facebook</a>
                </li>
                <li>
                    <a href="https://twitter.com/daily_express" rel="external" class="social-icons twitter">Follow us on Twitter</a>
                </li>
                <li>
                    <a href="https://plus.google.com/103448182482107836229" class="social-icons gplus">Check us on Google+</a>
                </li>
                <li>
                    <a href="http://www.express.co.uk/feeds" class="social-icons rss">Subscribe to our rss feed</a>
                </li>
            </ul>
        </section>
        <section class="todays-paper">
            <span class="header">TODAY'S PAPER</span>
            <div>
                <a href="/ourpaper" class="image hoverException">
                    <img src="http://cdn.images.express.co.uk/img/covers/70x91/front_2014-04-24.jpg" width="70" height="88" alt="todays-paper" title="Today&#039;s paper title" />                    <span class="hover-fix"></span>
                </a>
                <div class="datetime">
                    Thursday, 24th April 2014                </div>
                <p class="description">
                    See today's front and back pages, download the newspaper, 
                    order back issues and use the historic Daily Express 
                    newspaper archive.
                </p>
            </div>
        </section>
    </aside>
    <nav>
    <div>
        <div class="group" role="navigation">
            <section>                <a href="/news" class="header">News</a>
                <ul>
                                        <li><a href="/news/uk">UK</a></li>
                                        <li><a href="/news/world">World</a></li>
                                        <li><a href="/news/showbiz">Showbiz</a></li>
                                        <li><a href="/news/royal">Royal</a></li>
                                        <li><a href="/news/weird">Weird</a></li>
                                        <li><a href="/news/science-technology">Science & Tech</a></li>
                                        <li><a href="/news/health">Health</a></li>
                                        <li><a href="/news/nature">Nature</a></li>
                                        <li><a href="/news/property">Property</a></li>
                                        <li><a href="/news/retirement">Retirement</a></li>
                                        <li><a href="/scotland">Scotland</a></li>
                                        <li><a href="/news/sunday">Sunday</a></li>
                                        <li><a href="/news/world-war-1">WWI</a></li>
                                    </ul>
            </section>
            <section>                <a href="/pictures" class="header">Pictures</a>
                <ul>
                                        <li><a href="/pictures/galleries">Galleries</a></li>
                                    </ul>
            </section>
        </div>
        <div class="inner group" role="navigation">
            <section>                <a href="/sport" class="header">Sport</a>
                <ul>
                                        <li><a href="/sport/football">Football</a></li>
                                        <li><a href="/sport/worldcup2014">World Cup 2014</a></li>
                                        <li><a href="/transfernews">Transfer news</a></li>
                                        <li><a href="/sport/tennis">Tennis</a></li>
                                        <li><a href="/sport/rugbyunion">Rugby Union</a></li>
                                        <li><a href="/sport/golf">Golf</a></li>
                                        <li><a href="/sport/cricket">Cricket</a></li>
                                        <li><a href="/sport/f1-autosport">F1</a></li>
                                        <li><a href="/sport/horseracing">Horse Racing</a></li>
                                        <li><a href="/sport/boxing">Boxing</a></li>
                                        <li><a href="/sport/othersport">Other Sport</a></li>
                                    </ul>
            </section>
        </div>
        <div class="inner group" role="navigation">
            <section>                <a href="/comment" class="header">Comment</a>
                <ul>
                                        <li><a href="/comment/expresscomment">Express Comment</a></li>
                                        <li><a href="/comment/columnists">Columnists</a></li>
                                        <li><a href="/comment/beachcomber">Beachcomber</a></li>
                                        <li><a href="/comment/cartoon">Cartoon</a></li>
                                    </ul>
            </section>
            <section>                <a href="/finance" class="header">Finance</a>
                <ul>
                                        <li><a href="/finance/personalfinance">Personal Finance</a></li>
                                        <li><a href="/finance/city">City & Business</a></li>
                                        <li><a href="/finance/crusader">The Crusader</a></li>
                                    </ul>
            </section>
            <section>                <a href="/travel" class="header">Travel</a>
                <ul>
                                        <li><a href="/travel/activity">Activity</a></li>
                                        <li><a href="/travel/beach">Beach</a></li>
                                        <li><a href="/travel/cruise">Cruise</a></li>
                                        <li><a href="/travel/shortbreaks">Short breaks</a></li>
                                        <li><a href="/travel/articles">Travel</a></li>
                                    </ul>
            </section>
        </div>
        <div class="inner group" role="navigation">
            <section>                <a href="/entertainment" class="header">Entertainment</a>
                <ul>
                                        <li><a href="/entertainment/films">Films</a></li>
                                        <li><a href="/entertainment/books">Books</a></li>
                                        <li><a href="/entertainment/tv-radio">TV & Radio</a></li>
                                        <li><a href="/entertainment/theatre">Theatre</a></li>
                                        <li><a href="/entertainment/music">Music</a></li>
                                        <li><a href="/entertainment/tvlistings">TV Listings</a></li>
                                    </ul>
            </section>
            <section>                <a href="/fun" class="header">Fun</a>
                <ul>
                                        <li><a href="/horoscope">Horoscope</a></li>
                                        <li><a href="/readeroffers">Offers</a></li>
                                        <li><a href="/fun/top10facts">Top 10 Facts</a></li>
                                        <li><a href="/puzzles">Puzzles</a></li>
                                        <li><a href="/competitions">Competitions</a></li>
                                        <li><a href="/games">Bingo</a></li>
                                    </ul>
            </section>
        </div>
        <div class="last group" role="navigation">
            <section>                <a href="/life-style" class="header">Life & Style</a>
                <ul>
                                        <li><a href="/life-style/health">Health</a></li>
                                        <li><a href="/life-style/life">Life</a></li>
                                        <li><a href="/life-style/diets">Diets</a></li>
                                        <li><a href="/life-style/garden">Garden</a></li>
                                        <li><a href="/life-style/food">Food & Recipes</a></li>
                                        <li><a href="/life-style/cars">Cars</a></li>
                                        <li><a href="/life-style/style">Style</a></li>
                                        <li><a href="/life-style/saturday">Saturday</a></li>
                                        <li><a href="/life-style/s-mag">S Magazine</a></li>
                                    </ul>
            </section>
            <section>                <span class="header">EXPRESS.CO.UK</span>
                <ul>
                    <li><a href="/sitemap">Sitemap</a></li>
                    <li><a href="/sitearchive">Site Archive</a></li>
                    <li><a href="/contact">Contact Us</a></li>
                    <li><a href="/advertise">Advertising</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                    <li><a href="/cookie-policy">Cookie Policy</a></li>
                    <li><a href="/terms-and-conditions">Terms & Conditions</a></li>
                    <li><a href="http://www.netro42.com/" rel="external">Design by Netro42</a></li>
                </ul>
            </section>
        </div>
    </div>
</nav>
    <div class="associated-companies-and-copyrights">
        <ul class="associated-companies">
            <li class="daily-star">
                <a href="http://www.dailystar.co.uk/" rel="nofollow external">Daily Star</a>
            </li>
            <li class="ok">
                <a href="http://www.ok.co.uk/" rel="nofollow external">OK! Magazine</a>
            </li>
            <li class="new">
                <a href="http://www.new-magazine.co.uk/" rel="nofollow external">new! Magazine</a>
            </li>
            <li class="star">
                <a href="http://www.star-magazine.co.uk/" rel="nofollow external">Star Magazine</a>
            </li>
            <li>
                <a href="http://www.healthlottery.co.uk/" rel="nofollow external">Health Lottery</a>
            </li>
            <li class="channel-5">
                <a href="http://www.channel5.com/" rel="nofollow external">Channel 5</a>
            </li>
        </ul>
        <div id="copyright">
            <a href="http://www.northernandshell.co.uk/" class="fL northern-and-shell">Northern and Shell</a>
            Copyright &copy;2014 Northern and Shell Media Publications.<br />
            "Daily Express" is a registered trademark. All rights reserved. 
        </div>
    </div>
</footer>
<!-- Google Code for Express Readers -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1068671835;
var google_conversion_label = "u9gYCOmHtQYQ28bK_QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1068671835/?value=0&amp;label=u9gYCOmHtQYQ28bK_QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
	<!-- START Parse.ly Include: Standard -->
<div id="parsely-root" style="display: none">
  <div id="parsely-cfg" data-parsely-site="express.co.uk"></div>
</div>
<script>
(function(s, p, d) {
  var h=d.location.protocol, i=p+"-"+s,
      e=d.getElementById(i), r=d.getElementById(p+"-root"),
      u=h==="https:"?"d1z2jf7jlzjs58.cloudfront.net"
      :"static."+p+".com";
  if (e) return;
  e = d.createElement(s); e.id = i; e.async = true;
  e.src = h+"//"+u+"/p.js"; r.appendChild(e);
})("script", "parsely", document);
</script>
<!-- END Parse.ly Include -->
            <!--OVOLABS_9 START-->
            
                    </div>
        <script type="text/javascript" src="http://cdn.images.express.co.uk/js/app.min.js?r=201403251"></script>                    <script type="text/javascript">
            	var globalsharebuttons2 =  [
							{ // Facebook Like button
								provider:'facebook-like',
								tooltip:'Recommend this on Facebook',
								action:'recommend',
								font:'arial'
							},
							{ // Twitter Tweet button
								provider:'twitter-tweet',
								tooltip:'Share on Twitter',
								defaultText:'UK recovery set to drive up pensions (via @daily_express)',
								related:'Daily_Star'
							},
							{ // Google +1 button
								provider:'googleplus-share',
								tooltip:'Recommend this on Google',
								size:'medium'
							},
							{ // Share
								provider:'share',
								tooltip:'Share',
								userMessage:'default user message'
							},
							{ // Email button
								provider:'email',
								tooltip:'Email this',
								iconOnly: true
							},
							{ // Email button
								provider:'print',
								tooltip:'Print this',
								iconOnly: true
							}
						];
				var showShareBarUI_params2=
				{ 
					containerID: 'componentDiv2',
					shareButtons: globalsharebuttons2,
					userAction: act,
					action: 'recommend',
					onSendDone: function(){
						ExpressApp.GoogleAnalytics.TrackEvent('social','share','http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions');
					},
					onShareButtonClicked: function(){
						ExpressApp.GoogleAnalytics.TrackEvent('social','intent','http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions');
					}
				};
			   gigya.socialize.showShareBarUI(showShareBarUI_params2);
			</script>
			            			<script type='text/javascript'>
			function onSiteLoginHandler(event) {
			   ExpressApp.Gigya.showSignIn();
			}
            var commentparams =
            {
                // Required parameters:
                categoryID: 'News',
                containerID: 'commentsDiv',

                // Optional parameters:
                streamTitle: 'UK recovery set to drive up pensions',
                streamID: 'DXpost451407',
                deviceType: 'auto',
                cid: '',
                width: '100%',
                enabledProviders: 'facebook, twitter, google,googleplus',
                useSiteLogin: true,
                onSiteLoginClicked: onSiteLoginHandler   // registering to the onSiteLoginClicked event
            };
            // Load the Comments Plugin
            gigya.socialize.showCommentsUI(commentparams);
        
            function printResponse(responseObject){
            	if(typeof responseObject !== 'undefined' && typeof responseObject.streamInfo !== 'undefined' && typeof responseObject.streamInfo.commentCount !== 'undefined'){
            		var numberofcomments = responseObject.streamInfo.commentCount;
            		if(numberofcomments!=8){
            			$.ajax({
            				url: '/posts/ajax_updatecommentcount/451407/8/'+numberofcomments,
            			});
            		}
            		$('#gigyacomments header span.main-label').text(numberofcomments+' Comment'+((numberofcomments!=1)?'s':''));
            	}
            }
            gigya.comments.getStreamInfo({categoryID:'News', streamID:'DXpost451407', callback:printResponse});
			</script>
			<script>
// <![CDATA[
    
    ExpressApp.resizeBrightcove = function(){
    	var prevwidth = $('.BrightcoveExperience').width();
     	var prevheight = $('.BrightcoveExperience').height();
     	if(prevwidth!=$('#singleArticle').width()){
 	   		$('.BrightcoveExperience').width($('#singleArticle').width()).height((($('#singleArticle').width()/prevwidth)*prevheight));
 	   	}
    };
    
     $(window).on('resize',function() {
 	   ExpressApp.resizeBrightcove();
 	 });
    
    (function($){
        $('.express-partners').orbit({
            directionalNav: false,
            bullets: true,
            animation: 'fade'
        });
        
        ExpressApp.Image.Load('.old-style.photo.full-width img', function(){
            $(this).parent().css({
                'width': $(this).width()
            });
        });
        
                //ExpressApp.GoogleAnalytics.TrackFacebook(); // Google Analytics Facebook Like Button Click Tracker
        //ExpressApp.GoogleAnalytics.TrackTwitter(); // Google Analytics Tweeter Tweet Tracker
            })(jQuery);
// ]]>
</script>
        
          
        <script type="text/javascript" defer="true">
                    </script>
        

          
    	        
        <!-- displayInSkin: yes, displayPagePeel: no, showPagePeelRos: , showPagePeel: , areYouOnHomepage:no -->

                	<!--Visual Revenue Reader Response Tracking Script (v6) -->
<script type="text/javascript">
	var _vrq = _vrq || [];
	_vrq.push(['id', 476]);
	_vrq.push(['automate', false]);
	_vrq.push(['track', function(){}]);
	(function(d, a){
		var s = d.createElement(a),
		x = d.getElementsByTagName(a)[0];
		s.async = true;
		s.src = 'http://a.visualrevenue.com/vrs.js';
		x.parentNode.insertBefore(s, x);
	})(document, 'script');
</script>
<!-- End of VR RR Tracking Script - All rights reserved -->
                        	<script src="//platform.twitter.com/oct.js" type="text/javascript"></script>
<script type="text/javascript">
twttr.conversion.trackPid('l4f18');
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://analytics.twitter.com/i/adsct?txn_id=l4f18&p_id=Twitter" />
<img height="1" width="1" style="display:none;" alt="" src="//t.co/i/adsct?txn_id=l4f18&p_id=Twitter" />
</noscript>        	<script type="text/javascript">var ChannelName = 'Retirement,News,pension,boost,britain,economy,soars,money,';</script>
        	<script>(function(a){var d=document,c=d.createElement("script");c.async=!0,c.defer=!0,c.src=a,d.getElementsByTagName("head")[0].appendChild(c)})((iatDev=(window.location.href.indexOf("iatDev=1")>-1||document.cookie.indexOf("iatDev=1")>-1),"//"+(window.location.protocol=="http:"&&!iatDev?"":"s")+"data.captifymedia.com/237717.js?r="+Math.random()*1e16+"&m=1112&a=237717"+(iatDev?"&d=1":"")))</script>        	    	    <!-- Begin comScore Inline Tag 1.1302.13 -->
<script type="text/javascript" language="JavaScript1.3"
src="http://b.scorecardresearch.com/c2/17808600/cs.js"></script>
<!-- End comScore Inline Tag -->
                
        <!--OVOLABS_9 END-->
                            <script type="text/javascript" src="http://dc4d4996bc86498d8959-7dc0216bc6cc2f4ed239035dfc17235b.r83.cf3.rackcdn.com/tags/the_express/hokbottom.js"></script>                <!--OVOLABS_10 START-->
    </body>
</html>
<!--OVOLABS_10 END-->
0



