---
urls:
  - "http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions"
canonical_url: "http://www.express.co.uk/news/retirement/451407/UK-recovery-set-to-drive-up-pensions"
headline: UK recovery set to drive up pensions
authors:
  - name: Sarah O'Grady
published: 2014-01-01
updated: 2014-04-02
publication:
  - name:  Express.co.uk
  - domain: www.express.co.uk
---
<section><p>Blue chip firms saw billions of pounds added to their value in 2013, with the FTSE 100 Index closing yesterday 14 per cent higher than its level at the end of 2012.</p>
<p>Economists say this recovery will continue into 2014, with the stock market breaking through the benchmark 7,000 barrier.</p>
<p>Pension funds will directly benefit, allowing the newly-retired to buy more generous annuities with their savings.</p>
<p>James Baxter, of pension specialists Tideway Wealth, said: “This is terrific news, especially for those about to retire who have not yet bought an annuity, because their pension funds will be worth more money.”</p>
<p>An annuity is the guaranteed retirement income bought with a pension pot. In recent years rates have been abysmally low, leaving many people struggling. A surging stock exchange will offer savers a welcome boost.</p>
</section>
<section><p>The FTSE 100 finished at 6,749.1 on the last day of December, trading, more than 800 ahead of its level of 5,897.8 at the end of 2012. The final session of 2013 saw the FTSE climb by 17.8 points, leaving it less than 200 off a record of 6,930.2 during the dotcom boom on December 30, 1999.</p>
<p>IG market analyst David Madden said: “Traders are preparing to pop the champagne corks. But they will not just be celebrating New Year’s Eve – 2013 has been a stellar year for the stock market.”</p>
<p>The FTSE 100 rose strongly over the last 12 months as the UK economic recovery accelerated well ahead of expectations and shares have been boosted by major stimulus policies.</p>
<p>Shares in British Airways and Iberia owner International Airlines Group have done the best, more than doubling in value. Low-cost rival easyJet also rose nearly 100 per cent.</p>
</section>
<section><p>More importantly for the internationally-focused index, prospects for the United States and the rest of the world have also been looking up.</p>
<p>A pledge that US interest rates will stay low longer than expected helped markets react positively, alongside the knowledge that a “tapering” policy will see Quantitative Easing continue.</p>
<p>An even better FTSE performance is expected next year amid a slower fall in commodity prices, a weakening pound and an upturn in UK productivity. Capital Economics is predicting it will climb as high as 7,500 by 2015.</p>
</section>
