---
urls:
  - "http://www.express.co.uk/news/nature/476405/UK-weather-forecast-Heatwave-set-to-last-until-autumn"
canonical_url: "http://www.express.co.uk/news/nature/476405/UK-weather-forecast-Heatwave-set-to-last-until-autumn"
headline: "3 MONTHS OF SUNSHINE: Heatwave could last until AUTUMN claim forecasters"
authors:
  - name: Nathan Rao
published: 2014-05-16
updated: 2014-05-16
publication:
  - name: Express.co.uk
  - domain: www.express.co.uk
---
<div><section><p><img src="http://cdn.images.express.co.uk/img/dynamic/128/590x/weather_uk-forecast-476405.jpg" alt="weather, weather uk, weather latest, weather forecast"/><span>Tourist in Cambridge enjoy a punt tour along the river Cam in the city[PA]</span></p>
</section><section><p>The mercury is expected to hit a scorching 81F (27C) by Tuesday with virtually the entire country bathed in glorious wall-to-wall sunshine.<br/>
<br/>
The heat will  be so extreme it will trigger spectacular thunderstorms towards the end of the week that will cause flash slooding across Britain.<br/>
<br/>
Forecasters  warned  it was just the start, with summer weather records dating back to 1910  at risk of being obliterated by the relentless heat to come.<br/>
<br/>
A rare El Nino weather pattern, when warm deep waters on the Pacific equator rise to the surface, is thought to be responsible for the extraordinary weather being predicted.<br/>
<br/>
Supermarkets are tonight gearing up for the first barbecue weekend of the year by stocking up on drinks and party food.</p>
</section><section><p><img src="http://cdn.images.express.co.uk/img/dynamic/128/590x/secondary/159610.jpg" alt="weather forecast, weather summer, weather heatwave"/><span>Visitors to Green Park, London, enjoy the sunshine [PA]</span></p>
</section><section><blockquote><p>This weekend is looking absolutely lovely, there is a heatwave on the way</p>
<p>Jonathan Powell, forecaster for Vantage Weather Services</p>
</blockquote></section><section><p>Meanwhile health experts issued warnings to keep and eye on vulnerable people who could be at risk during spells of exceptionally hot weather.<br/>
<br/>
Jonathan Powell, forecaster for Vantage Weather Services, said: “This weekend is looking absolutely lovely, there is a heatwave on the way.<br/>
<br/>
“Saturday will see temperatures creep up to 25C [77F] with highs of 27C by the middle of next week and plenty of sunshine around, including along the coasts.<br/>
<br/>
“It will trigger thunderstorms by the end of the week though, and with the south holding onto the heat it will feel very humid and muggy.<br/>
<br/>
“But a glorious few days ahead and the first proper barbecue weekend of the year for many.”<br/>
<br/>
The scorching predictions have triggered a weather betting frenzy with bookies slashing the odds on the odds on Britain seeing the hottest day of the year this weekend.<br/>
<br/>
Coral has slashed its odds to 1-5 that the 22C recorded in Aviemore, Scotland, last month will be smashed over the next two days.<br/>
<br/>
Spokeswoman Nicola McGeady said: “The latest weather forecast has put a smile on everyone’s face including bookmakers who have witnessed a huge increase on weather betting.<br/>
<br/>
“The glorious sunshine has set weather betting ablaze, and now the odds suggests that we could be in for the hottest summer on record.”</p>
</section><section><p><img src="http://cdn.images.express.co.uk/img/dynamic/128/590x/secondary/159611.jpg" alt="spring weather forecast"/><span>Visitors to Green Park, London, enjoy the sunshine [PA]</span></p>
</section><section><p><img src="http://cdn.images.express.co.uk/img/dynamic/128/590x/secondary/159612.jpg" alt="weather uk, weather forecast"/><span>Student Emily Sotudeh walks through the sea in sunny weather on Brighton beach [PA]</span></p>
</section><section><p>The Met Office has forecast warm weather into the middle of next week.<br/>
<br/>
A spokesman said: “It will be fine and dry with decent spells of sunshine.<br/>
<br/>
“There will be light winds with some sea breezes possible along the Kent and Sussex coast and feeling very warm in the sunshine.<br/>
<br/>
“It is fine on Sunday and Monday, with hazy sunny spells and remaining very warm; mainly dry, though some showers are possible by Monday. Perhaps turning more unsettled Tuesday.”<br/>
<br/>
Leon Brown, forecaster for The Weather Channel, said: “It is going to be warm and sunny across much of England and Wales tomorrow [Saturday], but a 30 to 40 per cent risk of afternoon showers popping up over the southeast.<br/>
<br/>
“Next week it currently looks like the east of England will remain quite warm at first, but becoming quite unstable across the middle of the country with some locally heavy and thundery downpours.<br/>
<br/>
“The warmth may extend back north and west on Tuesday to Wednesday with temperatures possibly 24C [75F], but also humid and a high risk of heavy showers.”</p>
</section><section><p><img src="http://cdn.images.express.co.uk/img/dynamic/128/590x/secondary/159613.jpg" alt="summer-weather"/><span>Members of the public enjoy the warm weather at lunch time in Regent&#39;s Square, London [PA]</span></p>
</section><section><p><img src="http://cdn.images.express.co.uk/img/dynamic/128/590x/secondary/159615.jpg" alt="weather Brighton, go to the beach "/><span>A paddleboarder rests on his board in the sunny weather on Brighton beach [REUTERS]</span></p>
</section><section><p>The best of the weather over the next few days will be in the south although the north can look forward to highs in the low 70Fs through the week.<br/>
<br/>
Forecasters say the burst of long-awaited heat and sunshine is thanks to a huge swathe of high pressure settled over the UK.<br/>
<br/>
It will continue to draw hot air in from the Continent making parts of Britain hotter than holiday resorts including Mallorca, Ibiza and Tenerife.<br/>
<br/>
M&amp;S expects sales of barbecue meat to rocket by 30 per cent compared to this time last year and 25 per cent on last week.<br/>
<br/>
Sun lovers are expected to munch their way through more than 700,000 burgers, 250,000 hot dogs and more than 500,000 bread rolls.<br/>
<br/>
An M&amp;S spokesperson said, “With temperatures set to hit the early 20Cs, we’re predicting this to be the first official BBQ weekend of the year so far.<br/>
<br/>
“We know our customers have been itching to dust off their BBQ’s and picnic mats, so we are stocking up our shelves with delicious burgers, sausages and picnic treats to ensure we keep up with demand.”</p>
</section><section><p><img src="http://cdn.images.express.co.uk/img/dynamic/128/590x/secondary/159622.jpg" alt="weather sunshine, weather summer"/><span>A schoolgirl runs through the fountain adjacent to London&#39;s City Hall [PA]</span></p>
</section><section><p>Tesco is expecting to sell 200,000 steaks, 100,000 barbecue chicken packs and one million packets of sausages this weekend.<br/>
<br/>
It is also expecting instant barbecues and bags of charcoal to fly off the shelves ahead of the shelves over the next two days.<br/>
<br/>
Spokeswoman Emily Stuart said: “Brits are among the keenest barbecue fans in the world but for much of the spring they have been denied the pleasure because of dull or rainy weather.<br/>
<br/>
“With weathermen predicting the warmest weekend of the year, shoppers are wasting no time in stocking up and judging by strong early sales many people will be spending the next few days enjoying al fresco dining in their gardens.”<br/>
<br/>
Clive James, training officer at St John Ambulance, last night warned people to take extra care in the hot weather.</p>
</section><section><header><h3>Related articles</h3></header></section><section><p><br/>
He said: “Extreme heat can be dangerous, particularly for the very young and old, but by being prepared you can spot the early warning signs and potentially be the difference between life and death in an emergency.<br/>
<br/>
“Heat exhaustion and heat stroke are the most serious problems that can develop when the mercury soars so it’s essential that people can spot the signs, such as headache and dizziness, and get them somewhere cool and rehydrated as soon as possible.”<br/>
<br/>
<strong>Tomorrow (Sunday)</strong><br/>
North 63F (17C) Sunny, some cloud<br/>
South 79F (26C) Hot and sunny<br/>
<br/>
<strong>Monday</strong><br/>
North 64F (18C) Cloudy, chance of rain<br/>
South 79F (26C) Cloudy, chance of rain<br/>
<br/>
<strong>Tuesday</strong><br/>
North 72F (22C) Hot, chance of thunder<br/>
South 81F (27C) Hot and humid<br/>
<br/>
<strong>Wednesday</strong><br/>
North 72F (22C) Hot and humid<br/>
South 73F (23C) Hot and humid</p>
</section></div>

