---
urls:
  - "http://www.thecourier.co.uk/news/local/perth-kinross/lockdown-for-moose-who-was-on-the-loose-1.593226"
canonical_url: "http://www.thecourier.co.uk/news/local/perth-kinross/lockdown-for-moose-who-was-on-the-loose-1.593226"
headline: Lockdown for moose who was on the loose
authors:
  - name: Sandra Gray
published: 2014-09-24T15:49
updated: 2014-09-24T15:49
publication:
  name: 
  domain: www.thecourier.co.uk
keywords:
  - name: some keywords
---
<div><p>Lovesick lothario Hercules will be going into lockdown after spending five days on the lam.</p>
<p></p>
<p>The six-year-old bull moose has led his owners on a merry dance after smashing his way out of an enclosure on a Highland Perthshire estate at the weekend.</p>
<p>He managed to evade capture by hiding in a forestry plantation at Dalnacardoch Wood – about 30 miles away from the Pitcastle Estate at Strathtay.</p>
<p>Unfortunately for the errant elk, he was spotted by workers this morning before he could complete his journey to the Highland Wildlife Park, home to a female European elk.</p>
<p>A team from Pitcastle rushed to the site, where they are currently trying to coax the gentle giant into a waiting trailer so they can take him home.</p>
<p>Estate manager Donald Broad told The Courier they would be taking extra precautions to ensure Hercules doesn’t make a third bid for freedom.</p>
<p>“He’ll be going into solitary,” he said.</p>
<p>“We’re going to lock him in a darkened shed until the rut is over so he can’t escape again.</p>
<p>“Rutting tends to last up to three weeks, so he’s almost at the end of it and then he should be back to normal.”</p>
<p></p>
</div>

