---
canonical_url: https://ria.ru/world/20180813/1526479787.html
urls:
- https://ria.ru/world/20180813/1526479787.html
headline: США заморозили выполнение Договора по открытому небу с Россией
published: 2018-08-13T23:39
updated: 2018-08-13T23:39
publication:
  name: РИА Новости
  domain: ria.ru
keywords:
- name: россия
- name: сша
---
<div><p><strong>ВАШИНГТОН, 13 авг – РИА Новости.</strong> США заморозили сотрудничество с Россией в рамках Договора по открытому небу, пока Москва не вернется к его соблюдению. Об этом говорится в тексте оборонного бюджета, который ранее подписал американский президент Дональд Трамп.</p>
<p></p>
<p>&#34;Ни один из фондов не может быть использован для финансирования в 2019 бюджетном году для развития, испытаний… в рамках Договора по открытому небу, пока президент не представит соответствующим комитетам Конгресса соответствующий сертификат&#34;, — следует из документа. Там же уточняется, что под сертификатом подразумевается снятие ограничений с Россией после оценки выполнения ею Договора по открытому небу.</p>
<p>Ответственность за оценку выполнения данного требования, согласно закону, возлагается на госсекретаря США.</p>
<p>Договор по открытому небу подписали 23 страны-члены ОБСЕ в 1992 году. Россия ратифицировала его спустя девять лет, в 2001 году. Участники договора получили возможность облетать территории друг друга для контроля военной активности.</p>
<p></p>
<p>Согласно документу, самолет наблюдения не может быть оснащен каким-либо вооружением. Лайнер и установленная на нем аппаратура должны проходить международное освидетельствование. При этом на борту, по условиям договора, обязательно находятся представители того государства, над территорией которого проходит полет.</p>
<p>В прошлом году в Госдепе заявили, что с 2004 года якобы фиксируют нарушение Россией условий Договора, а 20 июня прошлого года формально обозначили претензии по трем пунктам.</p>
<p>Среди них ограничения на полеты над Калининградской областью, запрет на полеты вдоль десятикилометрового коридора на границах России с Южной Осетией и Абхазией, а также отклонение от согласованных маршрутов под предлогом форс-мажора.</p>
<p>С начала текущего года Россия ввела ответные ограничения для американских наблюдателей. Так, Москва уменьшила число аэродромов, которые можно использовать американским самолетам-наблюдателям.</p>
</div>

