---
urls:
  - "http://www.huffingtonpost.co.uk/2013/10/16/eric-pickles-cardboard-cut-out-road-trip-students-_n_4106243.html"
canonical_url: "http://www.huffingtonpost.co.uk/2013/10/16/eric-pickles-cardboard-cut-out-road-trip-students-_n_4106243.html"
headline: "Picklesroadtrip.com: Students Take Eric Pickles Cardboard Cut Out On American Trip"
published: 2013-10-16T09:16+01:00
updated: 2013-10-16T09:18+01:00
publication:
  name: The Huffington Post UK
  domain: www.huffingtonpost.co.uk
keywords:
  - name: take
  - name: trip
  - name: universities
  - name: uk
  - name: education
  - name: "picklesroadtrip.com:"
  - name: students
  - name: eric
  - name: pickles
  - name: cardboard
  - name: on
  - name: american
  - name: &
  - name: cut
  - name: out
section: uk universities & education
---
<div><div><div></div>
</div>
<p>Nevada to Arizona, LA to San Francisco - our Eric Pickles has been a busy man, jet-setting across sunny California for the past five weeks.</p>
<p>Except.. he didn&#39;t. It was actually Pickles in cardboard cut-out form. Unbeknown to the local communities and government secretary of state, his paper alter-ago was taken along for the ride by two university <a href="http://huffingtonpost.co.uk/news/uk-students">students</a> who wanted to &#34;spice up&#34; their American road trip.</p>
<p>Oxford University student James Johnson and Daniel Falvey, at Nottingham University, decided to cart along the cut-out as a &#34;talking point&#34; and documented their trip on their <a href="http://picklesroadtrip.com">picklesroadtrip.com</a> blog.</p>
<div><div><u>Look out for the Ad just below here</u><p><span>Article continues after the advertisement</span></p>
</div>
</div>
<p><strong><em>Story continues below..</em></strong></p>
<p>&#34;We are two British undergraduates, currently both at university in the UK,&#34;<a href="http://picklesroadtrip.com/about/"> the pair wrote on their blog</a>. &#34;This summer, we are taking a coast-to-coast road trip across the American South and felt that there was no one better to accompany us than the Secretary of State for Local Communities and Government, the Rt Hon Eric Pickles MP.&#34;</p>
<p><a href="https://twitter.com/HPUKStudents"><img alt="huffpoststudents" src="http://i.huffpost.com/gen/1207206/thumbs/o-HUFFPOSTSTUDENTS-570.jpg?1"/></a><a href="https://en-gb.facebook.com/huffingtonpostukstudents"><img alt="huffpoststudents" src="http://i.huffpost.com/gen/1207205/thumbs/o-HUFFPOSTSTUDENTS-570.jpg?1"/></a></p>
<p>The students added: &#34;As Conservatives and huge fans of Mr. Pickles, his outlook and his work to modernise and maximise value in our public services, we hope this blog goes some way to document the great man’s adventures across the land of our great Atlantic neighbour.&#34;</p>
<p>And the real Pickles seemed delighted with his travels, even posing with his double and tweeting the picture. </p>
</div>

