---
urls:
  - "http://www.huffingtonpost.co.uk/2015/02/10/insane-jacket-makes-celebrities-invisible_n_6651094.html"
canonical_url: "http://www.huffingtonpost.co.uk/2015/02/10/insane-jacket-makes-celebrities-invisible_n_6651094.html"
headline: This Insane Jacket Will Make Celebrities Invisible
authors:
  - name: Thomas Tamblyn
published: 2015-02-10T11:32Z
updated: 2015-02-10T11:59Z
publication:
  name: The Huffington Post UK
  domain: www.huffingtonpost.co.uk
keywords:
  - name: insane
  - name: jacket
  - name: make
  - name: uk
  - name: this
  - name: will
  - name: celebrities
  - name: invisible
  - name: tech
section: uk tech
---
<div><div><div></div>
</div>
<p>While we all feed off the images that the paparazzi capture it&#39;s hard to imagine just how unpleasant it must be for those on the receiving end.</p>
<p>Giving celebrities the edge is this jacket, <a href="http://www.betabrand.com/think-tank/crowdfunding/mens-reflective-flashback-hoodie-jacket.html">the &#39;Flashback Photobomb&#39;</a>. Coated in millions of tiny glass nanospheres, the jacket appears to the naked eye as nothing more than a simple grey material.</p>
<p>Point an iPhone or a camera with a flash at it however and the resulting image will show nothing other than the jacket, leaving the celebrity&#39;s face in the shadows.</p>
<p><img alt="betabrand jacket" src="http://i.huffpost.com/gen/2594364/thumbs/o-BETABRAND-JACKET-570.jpg?7"/></p>
<p>It was created by DJ Chris Holmes and Betabrand. Holmes reportedly came up with the idea after touring with Sir Paul McCartney and seeing the effects that the paparazzi had on both him and Sir Paul.</p>
<p>At present it&#39;s only available as a crowd-funded product however both partners are keen to have it roll out for everyone.</p>
It may sound like a niche product but celebrities aren&#39;t the only people that could benefit from it. Creating a stylish and subtle hoodie that&#39;s ultra-reflective proves you don&#39;t have to be wearing sports kit to be safe when walking around at night.<span></span></div>

