---
urls:
  - "http://www.thesun.co.uk/sol/homepage/news/5631008/amateur-footballer-jailed-for-punching-referee-over-yellow-card.html"
canonical_url: "http://www.thesun.co.uk/sol/homepage/news/5631008/amateur-footballer-jailed-for-punching-referee-over-yellow-card.html"
headline: Amateur footballer jailed for punching ref over yellow card
authors:
  - name: FRAN WETZEL
published: 2014-05-16T13:07:44Z
updated: 2014-05-16T13:48:56Z
publication:
  name: The Sun
  domain: www.thesun.co.uk
---
<div><h3>AN amateur footballer has been jailed after fracturing the ref&#39;s eye socket in 
a sending-off row at a five-a-side game.</h3><p>Thomas Ward, 21, was fuming when he received a yellow card shortly after 
kick-off and lobbed a ball at ref Neil Parkinson.</p>
<p>He was sent off but confronted Mr Parkinson, 43, after the final whistle, 
demanding an explanation.</p>
<p>He then punched him so hard he broke his eye socket. Mr Parkinson collapsed 
and was rushed to hospital where doctors found the fracture under a black 
eye.</p>
<p>Ward, of Stoke-on-Trent, Staffs, was locked up for four months after admitting 
actual bodily harm. He was also told to pay Mr Parkinson £400.</p>
<p>Judge Paul Glen branded Ward “hot-headed”, adding: “Referees in junior 
football are often unpaid or paid very little and they very often perform 
their role simply because they love the game.</p>
<p>“Without referees giving up their time, games can’t take place but, by 
performing their role, they sometimes have to encounter abuse.</p>
<p>“This wasn’t a sustained attack, it was a single blow. The blow might not have 
been premeditated but you chose to confront this referee at the end of the 
game.”</p>
<p>Nicholas Tatlow, defending, had earlier told Stoke-on-Trent Crown Court that 
the defendant was “hard-working” and had served time in the Army.</p>
<p>He said: “He was sent off and sat on the sidelines brooding before going to 
confront Mr Parkinson at the end of the match and that’s quite unfavourable. 
He knows and understands that.”</p>
</div>

