---
canonical_url: https://www.thesun.co.uk/news/1506996/parents-should-smoke-weed-with-their-kids-says-virgin-boss-richard-branson/
urls:
- https://wp.me/p7ygYG-6k2o
- https://www.thesun.co.uk/news/1506996/parents-should-smoke-weed-with-their-kids-says-virgin-boss-richard-branson/
headline: BRANSTONED Parents should smoke WEED with their kids, says Virgin boss Richard
  Branson
authors:
- name: NEAL BAKER
published: 2016-07-26T20:56:43Z
updated: 2016-07-26T20:56:43Z
publication:
  name: The Sun
  domain: www.thesun.co.uk
keywords:
- name: virgin
- name: virgin galactic
- name: weed
- name: marijuana
- name: drugs
- name: richard branson
---
<header><div><p>Billionaire businessman tells audience smoking drugs with your children is a good thing</p>
</div>
</header>
<div><p><strong>TOUSLE-haired billionaire <a href="https://www.thesun.co.uk/who/richard-branson/">Richard Branson</a> has said parents should take DRUGS with their kids. </strong></p>
<p>The Virgin boss, who’s made no secret of his occasional <a href="https://www.thesun.co.uk/topic/marijuana/">marijuana</a>-use, said it’s better for mums and dads to light-up with their children than let them do so alone.</p>
<figure><figcaption>
		Drugs dad … Sir Richard says it’s better to smoke drugs with your kids than letting them ‘sneak off’ to do it </figcaption></figure><p>Speaking to an audience in Chicago on Tuesday, father-of-two Branson, said: “If they’re going to have a joint, do it with them.</p>
<p>“Don’t let them sneak off and do it on their own”.</p>
<figure><figcaption>
		Joint … Billionaire Branson is a pro-legalisation campaigner </figcaption></figure><p>Explaining his comments to the stunned audience, Branson, 66, said he is campaigner for <a href="https://www.thesun.co.uk/topic/drugs/">drug </a>legalisation.</p>
<p>To stuttered applause, laid-back Branson told the audience at Chicago’s McCormick Place: “I’m on the global drug commission”.</p>
<p>He said he has been working for years to promote the idea that drugs are “a health problem and not a criminal problem”, <a href="http://www.chicagotribune.com/news/chicagoinc/ct-richard-branson-joints-kids-0727-chicago-inc-20160726-story.html">Chicago Tribune</a> reports.</p>
<figure><figcaption>
		Boss … Branson made drugs comment to stunned audience of wannabe entrepreneurs in Chicago </figcaption></figure>
<p>In an article written in March, the smiley <a href="https://www.thesun.co.uk/topic/business/">business </a>guru — who is thought to be worth close to £4billion — said it was time for “governments” to regulate drugs and even allow them to be sold in shops.</p>
<p>He wrote: “Put governments in charge, so that drug production, supply and use can be regulated via doctors, pharmacists and licensed retailers”.</p>
<blockquote><div><p>If they’re going to have a joint, do it with them. Don’t let them sneak off and do it on their own.</p>
<cite><span>Sir Richard Branson</span></cite></div>
</blockquote><p>Philanthropist Branson, whose latest pet project is setting up the world’s first commercial space travel company, also spoke of how “lucky” he is to live on Necker Island — his private hideaway in the Caribbean.</p>
<p>“I’m lucky enough to work on an island … and one day you can all do that too”, he joked.</p>
<figure><figcaption>
		Paradise … The Virgin Group founder described his luck at being able to live and work on his private island </figcaption></figure><p>Sun Online recently revealed knight-of-the-realm Sir Richard’s <a href="https://www.thesun.co.uk/living/1503351/richard-bransons-new-holiday-home-in-mallorca-comes-with-a-personal-chef-and-you-can-hire-it-for-21000-a-week/">newest holiday home</a>, which comes with a personal chef, can be yours for just under £20,000 a week.</p>
<p>The plush two-villa, 700-acre estate in Mallorca is up for rental bookings under Virgin Limited Edition’s collection of luxury retreats.</p>
<hr/><p><strong>Do you have a story for The Sun Online news team? Email us at <a href="mailto:tips@the-sun.co.uk">tips@the-sun.co.uk</a> or call 0207 782 4368</strong></p>
<hr/></div>

