---
urls:
  - "http://www.thesun.co.uk/sol/homepage/showbiz/dan-wootton/5525401/Ryan-Tedder-being-top-secret-about-Adele-album-work.html"
canonical_url: "http://www.thesun.co.uk/sol/homepage/showbiz/dan-wootton/5525401/Ryan-Tedder-being-top-secret-about-Adele-album-work.html"
headline: Ryan’s band can forget Adele preview
authors:
  - name: DAN WOOTTON
    title: Head of Showbiz
published: 2014-03-23T01:37:27Z
updated: 2014-03-23T04:54:30Z
publication:
  name: The Sun
  domain: www.thesun.co.uk
---
<div><h3><b>ADELE</b>is going to incredible lengths to keep her new album under wraps.</h3><p>The world’s top songwriter,<b>RYAN TEDDER</b>is working with the Brit 
megastar on the highly anticipated follow-up to her incredible album 21.</p>
<p>But<b>ONEREPUBLIC</b>frontman Ryan – who performed on The Voice last night – 
is unable to work on her material in front of anyone else, even his own 
bandmates.</p>
<p>He told me: “Three quarters of the time I rent a separate tour bus. I turn the 
entire thing into a studio so I can write as I go.”</p>
<p>I revealed recently that the third album from Adele might not be too far off 
from release so it’s no wonder Ryan is hard at work.</p>
<p>He is one of the most prolific writers in music, having also penned the likes 
of<b>BEYONCE</b>’s Halo and<b>LEONA LEWIS’s</b>Bleeding Love.</p>
<p>But it’s not all writing riffs – Ryan’s also tuning in to Downton Abbey. He 
said: “Me and my wife stick it on and try to make it through an episode. It 
definitely doesn’t do any wonders for your sex life! It does the opposite of 
turn me on but it’s such a good show.”</p>
</div>

