---
url: http://www.odt.co.nz/news/dunedin/261749/snow-cuts-power-3000
headline: Snow cuts power to 3000
pubdate: 2013-06-20
authors:
  - name: Olivia Caldwell
---
<div><p>About 3000 people in the Mackenzie district are without power
      this morning as the area experiences snowfalls of about half
      a metre.</p>
<p>Heavy snow has already fallen across the Mackenzie today, and
      although Waitaki will not feel the full force of the expected
      snowstorm until tonight, some roads south of the Waitaki
      River are effected by surface flooding.</p>
<p>Mackenzie Civil Defence emergency management officer Ray
      Gardner said there was about 150mm of snow on the ground in
      Fairlie, but the situation around the rest of the district
      was varied.</p>
<p>&#34;Around the district there is about half a metre at Tekapo,
      the same at Mt Cook, but Twizel has only got an inch.
      Generally, reports from farmers vary between about 400mm and
      600mm around the district here, depending where they are, but
      nothing at this stage that anyone is concerned about.&#39;&#39;</p>
<p>There had been &#34;plenty of warning&#39;&#39; before the snow and most
      people had been well prepared, he said.</p>
<p>However, he added that the Fairlie Basin area between the
      substation at Albury and Fairlie lost power about 4am this
      morning.</p>
<p>He said there was about 3000 people in the affected area, and
      added that a fault was suspected as the cause.</p>
<p>&#34;At this stage snow ploughs are out on the State Highways,
      and the snow plough has been around the township here in
      Fairlie and they are working there way out to rural areas
      now.&#39;&#39;</p>
<p>In North Otago, snow was being blamed for two accidents
      today, Senior Constable Craig Bennett, from Kurow, said.</p>
<p>&#34;I &#39;ve had one vehicle crash with three occupants. One male
      has been taken to Oamaru and then through to Dunedin Hospital
      with a complicated fracture of the hand with the bone
      protruding.</p>
<p>&#39;&#39;And then I&#39;ve had a farmer who was out feeding his sheep
      and an embankment in the snow has given way and pushed his
      vehicle into the middle of the Hakataramea River. So he had a
      cold wake-up and we had to get a tractor to extract him.&#39;&#39;</p>
<p>He added that conditions around Kurow were &#34;very slushy&#39;&#39; and
      motorists should drive slowly and to conditions.</p>
<p>State Highway 8 between Fairlie and Twizel, and between
      Pukaki and Mt Cook is closed.</p>
<p>Waitaki Civil Defence emergency services manager Chris Raine
      said there was also a covering of snow on State Highway 83
      from Duntroon westwards, and there was flooding on State
      Highway 1, south of Oamaru at Waianakarua and Shag Point.</p>
<p>&#34;There may be some fresh (road) closures due to either rain
      or snow at some point today.&#39;&#39;</p>
<p>The Mackenzie had received the bulk of snow so far, but the
      main southerly front would hit North Otago later tonight, he
      said.</p>
<p>&#34;So tomorrow morning we should probably see snow lower
      down.&#39;&#39;</p>
<p>The Maniototo has borne the brunt of the wintry blast in
      Central Otago, with reports of 30-40cm of snow in Naseby,
      20cm in Ranfurly, 25cm through the Ida Valley and snow
      continuing to fall this morning.</p>
<p>All Central Otago District Council roads in Ranfurly, Naseby
      and the top end of the Ida Valley are closed and roading
      contractors are focusing on clearing streets in the two towns
      as well as clearing roads in the Ida Valley.</p>
<p>Motorists are advised to postpone travelling as it is still
      snowing.</p>
<p><b>Rest of Otago spared</b></p>
<p>The rest of Otago appears to have been spared the worst of
      the polar blast that is working its way up the South Island .</p>
<p>While snow has closed highways and stranded motorists in some
      areas, the expected heavy falls have yet to eventuate in many
      places.</p>
<p>Residents in at least one community - Millers Flat - were
      without power earlier but it has now been restored.</p>
<p>Snow began settling on Dunedin&#39;s hill suburbs about 8pm but
      has now disappeared. Police had no reports of accidents in
      the city, and said motorists appeared to be heeding warnings
      to stay at home.</p>
<p>Road closures around the city this morning remain those
      resulting from the rain earlier in the week (<a href="http://www.dunedin.govt.nz/council-online/road-conditions" target="_blank">check Dunedin road conditions here</a>).</p>
<p>Further afield, there is a raft of closures on South Island
      highways, including SH85 Omakau to Palmerston, SH87 Kyeburn
      to Outram, SH8 Lindis Pass, SH6; 97 Kingston to Lumsden; Five
      Rivers to Mossburn (<a href="http://www.nzta.govt.nz/traffic/current-conditions/highway-info/road/8373/south-island.html" target="_blank">check highway conditions here</a>).</p>
<p>Radio New Zealand this morning is reporting heavy snow in the
      Tekapo area, and says there have been power outages in inland
      Canterbury and the Mackenzie Basin.</p>
<p>MetService earlier upgraded its heavy snow warnings to
      include Otago and Southland, and says rain was expected to
      turn to snow above 200m and lower to sea level last night.</p>
<p>&#39;&#39;This is a significant event which is expected to persist
      through until Friday morning,&#39;&#39; the forecast said.</p>
<p>The<a href="http://www.dnairport.co.nz/arrivals.php" target="_blank">Dunedin Airport website</a>lists a couple of flight
      cancellations, while the<a href="http://www.queenstownairport.com/flights/flightinfo/" target="_blank">Queenstown Airport site</a>shows at least
      one cancellation and some delays.</p>
<p>Snow in Southland left some motorists stranded yesterday
      evening.</p>
<p>Senior Sergeant Dave Raynes, of Invercargill, said 20
      vehicles were stranded on the Jollies Hill Pass on State
      Highway 6, between Kingston and Lumsden. A further six
      vehicles had slid off the road.</p>
<p>As the snow fell it was freezing and contractors had to use a
      grit truck and grader to clear the road and rescue the
      motorists, he said.</p>
<p><b>Stocking up</b></p>
<p>Milk, bread and firewood were in high demand across Otago
      yesterday as residents prepared for the cold snap.</p>
<p>Social support organisations also took precautions by
      stocking up their cupboards and organising alternative
      transport in case of road closures before the weekend.</p>
<p>Yesterday, supermarkets had their bread trays emptied and car
      parks filled, and the queues were continuous.</p>
<p>Pak&#39;n Save Dunedin co-owner William McDonald said while
      yesterday&#39;s influx was noticeable, he had witnessed the same
      thing in past years when the MetService had forecast snow.</p>
<p>&#39;&#39;It&#39;s busy, but this is nothing new. It&#39;s just people being
      aware of the weather and getting prepared.&#39;&#39;</p>
<p>Extra stock from the store&#39;s Christchurch distribution centre
      had been ordered in case of a road closure. An extra delivery
      for the frozen food section had also been organised in
      readiness for today, freezer assistant Colin Tocher said.</p>
<p>Bradford resident and mother of four Phillippa Scott
      attempted to beat the rush by filling her trolley yesterday,
      but was joined by queues of people with the same idea. She
      said the price of her weekly shop was likely to be twice its
      usual size as she prepared for the weather.</p>
<p>Social organisations such as Dunedin&#39;s Salvation Army, the
      Methodist Mission, Age Concern and the St Barnabas Trust had
      taken weather precautions. Both St Barnabas Trust and Age
      Concern Otago&#39;s meals on wheels organisations yesterday
      contacted the Land Rover Owners Club to transport their meals
      throughout Dunedin, if necessary.</p>
<p>St Barnabas Trust&#39;s freezers were stocked with frozen meals
      to last a week, co-ordinator Lynette Keith said.</p>
<p>More staff had been rostered on and gas ovens were prepared
      in case of a power failure.</p>
<p>&#39;&#39;We could feed 200 people for two weeks with the food we
      have here already.&#39;&#39;</p>
<p>Southern District Health Board operations manager Megan
      Boivin said no health services would be cancelled or scaled
      down until the extent of any snowfall was known.</p>
<p>People with hospital appointments today or tomorrow should
      listen to the radio for updates, she said.</p>
<p>If necessary, the board would activate its emergency
      operations centre, where calls from patients would be
      directed in the event of disruption.</p>
<p>Flights around the country were affected by the weather
      conditions, including three flights between Christchurch and
      Queenstown.</p>
<p></p>
<p></p>
</div>

