---
url: walking-talk.html
headline: Walking the talk
authors:
  - name: Bruce Munro
---
<div><p><b>In Athol Parks&#39; Dunedin the whole city is an art gallery
      in which buildings whisper their secrets and footpaths bustle
      with everyone who has ever lived here. Bruce Munro joined one
      of Mr Parks&#39; City Walks inner-city tours before next week&#39;s
      Dunedin Heritage Festival.</b></p>
<p>The wall we are staring up at is surprisingly plain.</p>
<p>Surprising because this, says Athol Parks (42), is his
      favourite wall in the whole city.</p>
<p>It is the exposed brick side wall of the Bracken Court
      building in Moray Pl, Dunedin.</p>
<p>Out front, the three-storey facade is a fine example of
      well-proportioned classical Victorian architecture - all
      squared columns, decorative capitals and large arched
      windows. But around the corner where Mr Parks, the founder of
      City Walks, is directing the attention of a tour party of six
      Australians, the building betrays its early 20th-century
      origins as a wool merchant&#39;s warehouse.</p>
<p>For 50m, the plain orange bulwark stretches back towards the
      rear walls of Octagon-fronting bars. Revealing more of its
      height the deeper one goes, each of the building&#39;s five
      storeys has pairs, trios and quads of regularly spaced,
      deep-set, vaulted windows whose top arches are fashioned with
      purpose-made, wedge-shaped bricks.</p>
<p>It is simple, solid and pleasing to the eye - like a
      straightened section of the Colosseum.</p>
<p>&#39;&#39;I love the repetition,&#39;&#39; Mr Parks says gazing upwards.</p>
<p>&#39;&#39;To me there is a spare beauty in those Romanesque arches.</p>
<p>&#39;&#39;There is a sense of solidity and lack of pretension that I
      think is fitting for Dunedin.&#39;&#39;</p>
<p>The two-hour tour which began in the Octagon is nearing its
      halfway mark as the group follows Mr Parks from Bracken Court
      further around Moray Pl.</p>
<p>Already we have visited Robbie Burns in the Octagon, stared
      up at Dame Kiri Te Kanawa&#39;s likeness in the stained glass of
      St Paul&#39;s Anglican Cathedral, passed the Fortune Theatre,
      which began life as a Wesleyan Church built of Leith Valley
      stone, and continued down Moray Pl to the former Jewish
      synagogue-turned-Freemason temple-turned-art
      gallery-turned-private residence.</p>
<p>The Jewish community, represented by names such as
      Hallenstein, de Beer and Fels, played an influential and
      enduring economic and philanthropic role in early Dunedin, Mr
      Parks says.</p>
<p>Now, crossing the street to the First Presbyterian Church of
      Otago, he explains a large hill covered this site when Free
      Church of Scotland settlers first arrived in Dunedin in March
      and April, 1848.</p>
<p>To sit atop that hill, the 29-year-old architect Robert
      Lawson had designed an extremely un-Presbyterian, almost
      ethereal church. But by the time Mr Lawson&#39;s winning design
      was being built, convict labour had lowered Bell Hill by 12m
      to provide fill for the reclamation of the harbour below.
      Although not as prominent as Mr Lawson first envisaged, the
      cathedral-like structure remains impressive.</p>
<p>As we enter the neo-Gothic church, Mr Parks remarks that the
      Rev Dr Thomas Burns - the congregation&#39;s first minister and
      the settlement&#39;s spiritual father - was a stern and
      formidable figure whose temperament brought him into regular
      conflict with others.</p>
<p>Mr Parks produces from his satchel a reproduction of a
      19th-century pencil-drawn caricature of a man with a wooden
      leg riding a donkey. This is John de la Condamine Carnegie,
      who became a bitter opponent of the Rev Burns in early
      Dunedin, he says.</p>
<p>Mr Carnegie had been a minor on board the Philip Laing when
      it sailed with the first settlers bound for what was to
      become the Edinburgh of the South. He was among several
      &#39;&#39;friendly&#39;&#39; couples aboard the ship whom the Rev Burns
      coerced in to marriage during the voyage.</p>
<p>Out in the grounds of First Church, Mr Parks points back up
      along Moray Pl.</p>
<p>&#39;&#39;I love that skyline,&#39;&#39; he says.</p>
<p>The gap in the commercial high-rises affords a sight-line
      that takes in Victorian shops and town houses, the green belt
      and the old town&#39;s Catholic Quarter.</p>
<p>It was there another early architect&#39;s designs came to life
      in the form of St Joseph&#39;s Cathedral and the adjacent St
      Dominic&#39;s Priory.</p>
<p>Both the miniature French Gothic cathedral and the priory,
      which was the largest non-reinforced concrete building in the
      southern hemisphere, were designed by Francis Petre.</p>
<p>&#39;&#39;In the 1860s and &#39;70s the cityscape was largely a blank
      slate. The opportunities were there to do something pretty
      remarkable,&#39;&#39; Mr Parks says.</p>
<p>&#39;&#39;The view from here shows the Presbyterians weren&#39;t the only
      show in town and Lawson wasn&#39;t the only capable architect.&#39;&#39;</p>
<p>It was the relationship between Mr Lawson and Mr Petre that
      helped inspire Mr Parks to begin his City Walks tours. That
      and his landlord&#39;s dogs.</p>
<p>Raised in the Catlins, Mr Parks studied history and politics
      at the University of Otago.</p>
<p>An oral history project on the pie cart at the Oval, in
      Princes St, made him realise history could come alive. This
      spurred him to begin researching Victorian Dunedin as the
      setting for a yet-uncompleted novel, at the heart of which is
      the relationship between Dunedin&#39;s two renowned early
      architects, Mr Lawson and Mr Petre.</p>
<p>&#39;&#39;I&#39;m speculating on that relationship,&#39;&#39; Mr Parks says.</p>
<p>&#39;&#39;When Petre arrived in Dunedin, First Church would have been
      basically completed and other work by Lawson would have been
      there ... I&#39;m sure Petre would have been inspired by what he
      saw around him.</p>
<p>&#39;&#39;Later, Lawson&#39;s career went a bit pear-shaped with the
      Seacliff Hospital project. I think he was made the fallguy.</p>
<p>&#39;&#39;When he returned to Dunedin 10 years later, not long before
      his death, he was welcomed by his peers, who included
      Petre.&#39;&#39;</p>
<p>As the characters came to life for Mr Parks, so too did their
      buildings.</p>
<p>&#39;&#39;Architecture is the most public art form, but most people
      pay it little regard. If, however, you come to appreciate it
      and learn about it, it enriches your life.</p>
<p>&#39;&#39;We are not Rome or Venice, but there&#39;s enough here to
      inspire me every day.&#39;&#39;</p>
<p>Mr Parks is quoting Thomas Bracken, who penned not only New
      Zealand&#39;s national anthem but many poems including Dunedin
      from the Bay.</p>
<p><i>Go Trav&#39;ler, unto others boast<br/>
Of Venice and Rome;<br/>
Of Saintly Mark&#39;s majestic pile<br/>
And Peter&#39;s lofty dome;<br/>
Of Naples and her trellised bowers,<br/>
Of Rhineland far away: -<br/>
These may be grand but give to me<br/>
Dunedin from the bay.</i></p>
<p>The landlord&#39;s dogs played the muse to Mr Parks when he was
      living in Port Chalmers in 1995.</p>
<p>&#39;&#39;I had to walk the dogs around the streets a couple of times
      a day, and I thought wouldn&#39;t it be great to show people this
      place. But I thought there would be no market for tours.&#39;&#39;</p>
<p>The idea percolated for a decade before it got one final push
      that launched City Walks in 2006.</p>
<p>&#39;&#39;I woke up one morning and realised if I was going to have
      to work for most of the rest of my life I might as well do
      work I enjoyed.&#39;&#39;</p>
<p>So for six months of each year, six days a week, he offers
      three walking tours a day around the inner city.</p>
<p>&#39;&#39;Every walk is different ... Special things happen almost on
      a daily basis.</p>
<p>&#39;&#39;It&#39;s a pleasure to pass through Dunedin&#39;s very fine built
      environment.</p>
<p>&#39;&#39;We&#39;re lucky it has been preserved ... and I want to share
      the joy I experience.&#39;&#39;</p>
<p>His goal with every tour is to convey Dunedin&#39;s colourful
      history and how that continues to shape the city&#39;s character
      today.</p>
<p>&#39;&#39;I want to help visitors understand what makes Dunedin
      special. For example, the human scale of the place - that for
      a small city we are blessed with a number of strong
      institutions and resources, so it&#39;s a creative place.</p>
<p>&#39;&#39;I&#39;m not trying to put a shine on it, just convey what we&#39;ve
      got. And that excites them. The quality of life here is
      almost unparalleled, and people recognise that immediately.&#39;&#39;</p>
<p>The six Australians on this tour - two middle-aged siblings
      and their spouses on a cruise down New Zealand&#39;s eastern
      coastline, plus a freelance journalist and her partner on a
      working honeymoon - appear engaged, but are all shivering a
      little in the cool autumn wind.</p>
<p>All except Shane Arnold. Despite hailing from Echuca, north
      of Melbourne, his fleece jacket remains strapped to his
      backpack.</p>
<p>&#39;&#39;I work at the local Fonterra yoghurt factory,&#39;&#39; Mr Arnold
      explains.</p>
<p>&#39;&#39;I&#39;m in and out of the chiller all day long.&#39;&#39;</p>
<p>On the corner of Princes and Dowling Sts, heading downhill
      towards the Exchange, the group pauses for a moment of irony
      - the long-vacated Salvation Army fortress, once a bastion of
      the temperance movement, sitting below the puffing smokestack
      of the busier-than-ever Speight&#39;s Brewery.</p>
<p>Even Mr Arnold seems pleased when the group enters the former
      Bing Harris &amp; Co building in the Exchange and makes its
      way through to the adjoining Clarion buildings for a warming
      cup of coffee.</p>
<p>The cafe is one of several businesses that occupy these
      renovated and revitalised heritage buildings.</p>
<p>It is a sign of an exciting ground-swell of enthusiasm and
      activity focused on Dunedin&#39;s built heritage, Mr Parks says.</p>
<p>The discovery of gold in Otago in 1861 transformed Dunedin
      into the nation&#39;s leading city within a few short years. But
      when the economic impetus shifted north, Dunedin entered a
      time warp.</p>
<p>It meant many of the city&#39;s grand historic buildings were
      retained, although about half a dozen - including the Stock
      Exchange and the AMP building on the corner of Dowling and
      Princes Sts - were demolished in 1969.</p>
<p>That was a wake-up call to heritage enthusiasts, Mr Parks
      says.</p>
<p>&#39;&#39;At that time the city council seemed hell-bent on wrecking
      everything,&#39;&#39; he says.</p>
<p>&#39;&#39;Now the city has acknowledged its built heritage is
      important. That it is something we should protect, celebrate
      and leverage.</p>
<p>&#39;&#39;I think now the council is doing everything it can to
      encourage these moves.&#39;&#39;</p>
<p>Mr Parks&#39; heroes are the developers who are leading this
      charge. People like Ted Daniels who spent $3 million
      restoring the Bracken Court building after it was gutted by
      fire in 2005, and is now restoring the Princes St Standard
      Insurance building (formerly the Canton Restaurant) to its
      original glory.</p>
<p>Or structural engineer Stephen Macknight who has bought and
      restored, or is restoring, several heritage buildings such as
      the Bing Harris &amp; Co and Clarion buildings, the New
      Zealand Insurance building (on the corner of Crawford and
      Rattray Sts) and the Donald Reid warehouse (bounded by
      Cumberland, Jetty and Vogel Sts).</p>
<p>&#39;&#39;It&#39;s a leap of faith for them. And then others in adjacent
      buildings follow suit. You can see that happening now in
      Vogel St.</p>
<p>&#39;&#39;It used to be viewed as the nasty developers against the
      heritage enthusiasts. But now they have come together and you
      can feel the energy and goodwill.&#39;&#39;</p>
<p>Mr Parks points out the warehouse precinct, where much of
      this energy is focused, as the group follows him in the
      opposite direction towards the tour&#39;s end at Dunedin Railway
      Station.</p>
<p>Built in 1906 it was the last &#39;&#39;really grandiose&#39;&#39; historic
      building to be constructed in the city.</p>
<p>It is near the end of the tour season. Soon Mr Parks will
      return to driving taxis for another six months. The taxis
      provide a better, more steady income but there is no doubt
      that in October he will be back for his eighth season of
      walking tours.</p>
<p>&#39;&#39;I&#39;m inspired every day, reflecting on the faith and
      dedication of the pioneers who built this city. And I&#39;m
      excited about what is happening now. That&#39;s what keeps me
      going.&#39;&#39;</p>
<hr width="100%" size="2"/><p><b>Take a walk</b><br/>
On Anzac Day, Athol Parks is leading two free 90-minute
      walking tours of the warehouse precinct, centred on Vogel St.
      Departing Toitu Otago Settlers Museum, Mr Parks will be
      accompanied by property developers who will talk about what
      is happening in the precinct now. The first tour, at noon,
      will be accompanied by Stephen Macknight, and the second, at
      2pm, will be accompanied by Lawrie Forbes.</p>
<hr width="100%" size="2"/><b>Dunedin Heritage Festival</b><br/>
The Dunedin Heritage Festival is an annual celebration of the
    city&#39;s architectural heritage.<p>Dunedin boasts the country&#39;s largest concentration of
      Victorian and Edwardian buildings, a variety of which will be
      open to the public during the festival which begins on Anzac
      Day, April 25. Music, drama, tours, Anzac Day commemorations
      and school holiday activities are planned for this four-day,
      citywide event.</p>
<p><b>Thursday, April 25</b><br/>
Events will be centred on Toitu Otago Settlers Museum, the
      railway station and Queens Gardens area. There will also be
      free walking tours of the warehouse precinct, free tours of
      the restored National Bank in Princes St, an Anzacs at
      Gallipoli tour of the Northern Cemetery, the RSA Choir Anzac
      Revue concert in the Dunedin Town Hall, and an evening
      hair-raiser ghost walk.</p>
<p><b>Friday, April 26</b><br/>
Head to the Octagon on Friday for old-fashioned family games
      and activities. There will also be tours of St Paul&#39;s
      Cathedral and the newly refurbished Dunedin Town Hall, a
      walking tour of Dunedin&#39;s neo-classical architecture, a talk
      by architect Ian Athfield and a night-time coach tour of
      Dunedin, including Larnach Castle.</p>
<p><b>Saturday, April 27</b><br/>
University of Otago tours will cover the heritage and future
      of the country&#39;s first university. Other events include
      guided tours of the Fortune Theatre, Knox Church and
      Olveston; entry by donation to the Gasworks Museum; and an
      after-dark Sea Ghost Tour of Port Chalmers.</p>
<p><b>Sunday, April 28</b><br/>
Olveston hosts a variety of ticketed tours and a free talk by
      Dunedin City Council heritage policy planner Glen Hazelton.
      There will also be an open day at the Central City Fire
      Station, children&#39;s activities in the Otago Museum animal
      attic and Speight&#39;s Brewery tours.</p>
<p>For more information and a full schedule of events and
      prices, visit online at<a href="http://www.dunedinnz.com/heritagefestival/home" title="www.dunedinnz.com/heritagefestival/home">www.dunedinnz.com/heritagefestival/home</a></p>
<hr width="100%" size="2"/><p></p>
</div>

