---
urls:
  - "http://www.thesundaytimes.co.uk/sto/news/uk_news/National/royalwedding/article1401869.ece"
canonical_url: "http://www.thesundaytimes.co.uk/sto/news/uk_news/National/royalwedding/article1401869.ece"
headline: Kate takes cockpit challenge and blistering heat in her stride
published: 2014-04-20
updated: 2014-04-20
authors:
  - name: Kate Mansey
    location: Brisbane
publication:
  - domain: www.thesundaytimes.co.uk
---
<div><div><p><span><img src="http://www.thesundaytimes.co.uk/sto/multimedia/dynamic/00700/STN2005PIC100_700027k.jpg" alt="Kate tries out the cockpit at an air force base 
"/><span>Kate tries out the cockpit at an air force base 
(Ian Jones)</span></span></p>
</div>
<p>WHEN it comes to mastering towering heels, the Duchess of Cambridge has few 
rivals.</p>
<p>After previously negotiating a clifftop and a beach in 4in wedges during the 
royal tour of Australia, high heels yesterday offered no barrier to her 
climbing into the cockpit of a fighter jet.</p>
<p><span><span><img src="http://www.thesundaytimes.co.uk/sto/multimedia/archive/00699/Kate_Mansey_on_the__699722a.jpg" alt="Kate Mansey on the royal tour of Australia and New Zealand"/></span><span></span></span></p>
<p>On a visit to an air force base near Brisbane, Prince William asked his wife, 
“Do you fancy jumping in the back?” as they passed the plane. He was left 
looking on enviously as she took the pilot’s seat of the Super Hornet.</p>
<p>Flight Lieutenant Jasmine Richards, 25, said: “She asked if she would be able 
to get in and I said, ‘Yes, if you’re careful’, and William said, ‘Oh my 
goodness, are you sure?’ She passed me her handbag and climbed in. She asked 
what it was like to fly it and I said, ‘Well, you get thrown back in your 
seat because it’s quite a powerful aircraft.’ ”</p>
<p><span><img src="http://www.thesundaytimes.co.uk/sto/multimedia/archive/00700/STN2005PIC444_700029a.jpg" alt="Prince William meets crowds in Brisbane yesterday"/><span>Prince William meets crowds in Brisbane yesterday (Samir Hussein)</span></span></p>
<p>William, 31, who gave up his job as a search and rescue helicopter pilot with 
the RAF last year, revealed that he is working towards his commercial 
pilot’s licence. A palace source said he was considering public service 
roles rather than taking up full-time royal duties. One option could be to 
take a job as an air ambulance pilot.</p>
<p></p>
<p>The visit to Australia’s biggest air force base was the fifth flying-related 
engagement during the couple’s three-week tour of New Zealand and Australia. 
After viewing the Super Hornet, William and Kate took a virtual trip over 
the Gold Coast on a flight simulator.</p>
<p>In Brisbane, thousands lined the city’s South Bank, desperate to get a glimpse 
of the royal couple.</p>
<p>At a reception Kate, 32, pledged her support for a new children’s hospice in 
Australia and promised to return to a country where she has already amassed 
an army of fans.</p>
<p>As she greeted crowds who had waited for hours in the 31C heat, the frenzied 
scenes were reminiscent of the reception for Princess Diana on her first 
tour of the country in 1983.</p>
<p><span><img src="http://www.thesundaytimes.co.uk/sto/multimedia/archive/00700/STN2005PIC44_700028a.jpg" alt="Zara Phillips takes daughter Mia to the Hambleden horse trials in Oxfordshire yesterday"/><span>Zara Phillips takes daughter Mia to the Hambleden horse trials in Oxfordshire yesterday (Max Mumby)</span></span></p>
<p>At least three people had to be treated by paramedics after fainting, while 
scores of screaming teenagers pressed towards the barriers. Some girls 
managed to give their home-made friendship bracelets to William but others 
were left in tears as they missed the opportunity to pass bouquets to the 
couple.</p>
<p>Lachlan Davenport, 9, arrived at 3am with his mother Rachel and their patience 
was rewarded when he handed a toy to Kate for Prince George and she said: 
“Thank you very much for waiting so long.”</p>
<p>Casey Dovey, 8, gave Kate a toy koala for George. She said: “I asked her what 
she was giving George for Easter and she said he was too young for chocolate 
so he wouldn’t be getting an Easter egg.”</p>
</div>

