---
urls:
  - "http://www.thesundaytimes.co.uk/sto/sport/tennis/article1326836.ece"
canonical_url: "http://www.thesundaytimes.co.uk/sto/sport/tennis/article1326836.ece"
headline: London calling
published: 2013-10-13
updated: 2013-10-13
authors:
  - name: Barry Flatman
publication:
  - name: 
  - domain: www.thesundaytimes.co.uk
---
<div><div><h3>Jamie Murray is eyeing a doubles place at the World Tour Finals next month in London with Australian partner John peers</h3><p><span><img src="http://www.thesundaytimes.co.uk/sto/multimedia/dynamic/00376/D13JAM_376810k.jpg" alt="After 14 different partners in 12 months, Jamie Murray seems to have (Maddie Meyer)"/><span>After 14 different partners in 12 months, Jamie Murray seems to have formed a successful pairing (Maddie Meyer)</span></span></p>
</div>
<p>BRITISH-AUSTRALIAN sporting accord has hardly been ebullient in recent months but a Scot has shown the olive branch. Consequently there just might be a Murray contesting the Barclays ATP World Tour Finals in four weeks time; albeit elder brother Jamie in the doubles rather than his Wimbledon- winning brother, Andy.</p>
<p>Jamie Murray and Melbourne-born John Peers are moving steadily up the ATP World Tour’s doubles rankings. They are now 12th in the race for one of the eight places available and closing on the teams above them.</p>
<p>This week the Murray/Peers combination had to be content with a semi-final exit in the Shanghai Rolex Masters, losing 7-6 7-6 to the Spanish duo of David Marrero and Fernando Verdasco, who currently hold the No 7 ranking. But things are destined to improve by at least one position for the Scot and the Aussie when the new rankings are released tomorrow morning, and the eighth-placed Polish tandem of Mariusz Fyrstenberg and Marcin Matkowski are certainly within their sights.</p>
<p>“It’s definitely achievable and with the results we have been getting just lately, we quietly fancy our chances,” said Murray, whose individual ranking has spiralled up from the nether regions of the doubles top 100 when he linked up with Pears to a current position of 34.</p>
<p>Yet given the results the pair have been achieving together, that’s hardly surprising. Their first title came on American clay in Houston back in April, where they beat the world No 1 partnership of Bob and Mike Bryan in the final. There was more silverware just before Wimbledon on the grass of Nottingham and soon they were winning the alpine Swiss title at Gstaad.</p>
<p>Consistency has been the hallmark of their past three weeks on the autumnal Asian swing. There was a third ATP title in Bangkok followed by a final appearance last week in Tokyo and it was only two closely fought tie-breaks that denied them a win in Shanghai, the pair saving five match points before finally succumbing to the Spanish duo who go forward to today’s final against Croatia’s Ivan Dodig and Brazilian Marcelo Melo.</p>
<p>“You could view it as a good chance wasted but we are on a tremendous roll at the moment and we can’t expect to win every match,” said Murray. “So we are not going to let any negativity into our thinking as we set off to play in Vienna next week, then Valencia and finally Paris before hopefully qualifying for London, which is the obvious aim.</p>
<p>“What makes things click between us? It’s hard to quantify. We have got different styles on court and each have our own way of winning points, which is a good thing. There are different strengths and weaknesses. I don’t know particularly why we have hit it off and there’s no magic formula. If there was, everyone would do it, but all I know is something has been working for us.”</p>
<p>Perhaps the compatibility comes from the fact that Peers, like Murray, comes from a tennis family. His mother, the former Elizabeth Little, contested three of the four Grand Slams and like Judy Murray is now a coach, while younger sister Sally contests the WTA circuit and won a gold medal in doubles and a bronze in singles in the 2010 Commonwealth Games in Delhi.</p>
<p>The natural assumption in the case of Murray is to think his brother’s historic success at Wimbledon provided the spur to succeed in his own right. But such a suggestion is met with a blank look and a shake of the head. “No, not really,” said Jamie. “Obviously it’s an amazing thing that he won, absolutely incredible. I was so happy for him and it was such a relief for all of us in the family because we know what he puts himself through.</p>
<p>“However, I would just say his success and my upturn in form is a fascinating coincidence. Maybe subconsciously I’m trying that little bit harder but I’m certainly not using it as a motivational tool.”</p>
<p>The elder brother hasn’t even seen his Wimbledon-winning sibling since he underwent back surgery on September 23. “I’ve been on the road here in Asia most of the time but I’ve spoken to him on the telephone a couple of times,” said Jamie. “He’s just started to do his rehabilitation in the last couple of days. He’s happy with the way it went and he’s just looking forward to being pain free.”</p>
<p>Before teaming up with Peers, Jamie played alongside 14 different partners in the course of 12 months, so it’s little wonder he struggled to find consistency. Now he and Peers are planning their schedule for next year and there is a commitment from both men; something that Murray admitted he lacked in younger days. “If I had my career over again I would have done things differently and not got rid of Eric Butorac when we were establishing a good partnership in 2007,” he said.</p>
<p>“I was young at the time and relatively new on the tour; only 21 years old and my head was up there in the clouds. I thought my career was on the way up and I would partner all these big-name players. You learn from your experiences and now I’m certainly more comfortable with myself and my tennis. I guess it’s called growing up.”</p>
</div>

