---
urls:
  - "http://www.thesundaytimes.co.uk/sto/sport/golf/article1402092.ece"
canonical_url: "http://www.thesundaytimes.co.uk/sto/sport/golf/article1402092.ece"
headline: Westwood rides out the storm to win in Malaysia
published: 2014-04-20
updated: 2014-04-20
publication:
  - name: 
  - domain: www.thesundaytimes.co.uk
---
<div><div><p><span><img src="http://www.thesundaytimes.co.uk/sto/multimedia/dynamic/00710/152332507_westwood__710791k.jpg" alt=""/><span>Despite the weather, Westwood won the Malaysia Open by seven shots
Photograph:
EPA/AZHAR RAHIM</span></span></p>
</div>
<p>LEE WESTWOOD believes that changes made on and off the course have yielded an 
upturn in his form after he shrugged off a storm-disrupted final round at 
the Maybank Malaysia Open to claim the 41st title of his career.</p>
<p>Despite the threat of lightning and a four-hour delay, the Englishman finished 
seven shots clear of the field at Kuala Lumpur Golf &amp; Country Club, having 
increased his one-shot overnight lead to four when play was suspended.</p>
<p>Resuming after 11 holes, Westwood added two more birdies for a round of 68, 18 
under par overall, with the margin of victory the largest of his 23 European 
Tour titles. Having finished seventh at the Masters a week ago, Westwood 
said that changing his coach and caddy is beginning to bear fruit.</p>
<p>“I started working with a new coach a few weeks ago, Mike Walker, and Billy 
Foster came back on the bag at the end of last year, so I was going back to 
what I had done before because it had worked,” he said.</p>
<p>“It’s started to work already – the last couple of weeks I’ve played well in 
Houston and at the Masters last week and this week I’ve obviously played 
very well. It’s a golf course that suits my game; it’s very tight in certain 
areas. I played well, I putted well, and the short game is good.”</p>
<p>Asked whether he was approaching the form that took him to No 1 in the world, 
Westwood added: “It’s got the potential, although now I feel like I’ve got a 
short game and starting to roll a few putts in. It makes a hell of a 
difference if you can get up-and-down if you miss a few greens and keeps the 
momentum going.”</p>
<p>Westwood, who won this tournament in 1997 before it became co-sanctioned by 
the European Tour and Asian Tour, started the day one ahead of Andy 
Sullivan, his compatriot, but Sullivan lost ground after finding water at 
the second and hitting a wayward fourth from the drop zone, eventually 
completing a triple-bogey seven.</p>
<p>The former Walker Cup star responded with three birdies but dropped another 
shot at the seventh after finding trees down the left. Danny Willett had 
been in sole possession of second place after five birdies in his final 
round but ran up a double-bogey seven at the last to tie for fifth, as 
Nicolas Colsaerts, Louis Oosthuizen and Bernd Wiesberger overhauled him to 
finish runners-up to Westwood.</p>
</div>

