---
canonical_url: "http://www.scotsman.com/the-scotsman/books/jenni-fagan-on-james-tait-black-prize-shortlist-1-2936931"
headline: Jenni Fagan on James Tait Black prize shortlist
authors:
  - name: "FIONA MACGREGOR"
published: 2013-05-20T00:00:00
updated: 2013-05-20T00:00:00
---
<p>DEBUT author Jenni Fagan has been shortlisted alongside Salman Rushdie and Alan Warner for the UK’s oldest book awards, further propelling the Scottish writer towards her position as the nation’s brightest young literary star.</p>

<div><p>The Edinburgh author’s first novel The Panopticon has been named as one of the contenders for this year’s James Tait Black fiction prize.</p>
<p>Organised by University of Edinburgh’s literatures, languages and cultures department, the awards were founded by Janet Coats, the widow of publisher James Black, in 1919 and come with a £10,000 prize.</p>
<p>The Big Music by Kirsty Gunn; Leaving The Atocha Station by Ben Lerner and The Deadman’s Pedal by Alan Warner are the other titles in the fiction category. Rushdie’s Joseph Anton – A Memoir is up for the biography award.</p>
<p>The announcement is the latest accolade for Fagan and her tale of 15-year-old Anais Hendricks’ experience in a young offenders’ institute – a panopticon built so the inmates can be observed by unseen warders at all times.</p>
<p>Last month, literary magazine Granta named Fagan among the 20 “Best of Young British Novelists”. She was the only Scot to feature on the list, which is published just once every ten years.</p>
<p>The Panopticon was also part of the Waterstones 11 — as one of the best worldwide debut novels – and has already been hailed for its originality by established Scottish writers: “I’m still reeling from reading it,” said Ali Smith, while according to Irvine Welsh: “‘Stunning debut novel’ doesn’t even begin to cover it”.</p>
<p>The prizes are awarded annually for books published during the previous year – one for the best work of fiction and the other for the best biography.</p>
<p>The shortlist in each category has been selected from more than 400 nominees. Past winners of the awards include DH Lawrence, Muriel Spark, Cormac McCarthy and Ian McEwan.</p>
<p>In 1981 Rushdie claimed the fiction award for Midnight’s Children. His latest work is an autobiographical tale of his time in hiding while under a fatwa issued by Ayatollah Khomeini after he wrote The Satanic Verses.</p>
<p>Competing against it for the biography award are: Portrait Of A Novel – Henry James And The Making Of An American Masterpiece by Michael Gorra; The Last Sane Man by Michael Cardew; Modern Pots, Colonialism And Counterculture by Tanya Harrod; and William Harvey’s Revolutionary Idea by Thomas Wright.</p>
<p>Chair of the judging panel Greg Walker, regius professor of rhetoric and English literature at University of Edinburgh, said: “We have an exceptional line-up this year. The James Tait Black Awards represent the very best in fiction and biographies and we have the chance to celebrate an exciting mix of respected writers and emerging talent.”</p>
<p>The Scotsman’s books editor, David Robinson, welcomed the inclusion of Warner’s The Deadman’s Pedal, in which the author returns to the landscapes of Morvern Callar and his early novels.</p>
<p>He said: “It’s good to see recognition for Alan Warner’s The Deadman’s Pedal, which has been unfairly overlooked in many of the literary awards.”</p>
<p>Robinson added: “It is also great to see Jenni Fagan’s debut novel carrying all before it. She’s the only Scot among Granta’s best of Young British Novelists announced last month and The Panopticon was selected as one of Waterstones’ debut novels of 2011.</p>
<p>“Now she’s been shortlisted for this prize among literary heavyweights of the calibre of Salman Rushdie.”</p>
<p>This year’s winners will be  announced at Edinburgh Book Festival in August.</p>
</div>

