---
canonical_url: "http://www.bbc.co.uk/news/health-22570859"
headline: Sunshine vitamin may 'treat asthma'
authors:
  - name: By James Gallagher
    job_title: Health and science reporter, BBC News
published: 2013-05-20T00:39:00GMT
updated: 2013-05-20T00:39:00GMT
---
<div><span><span>20 May 2013</span><span>Last updated at</span><span>00:39 GMT</span></span><span><span>By James Gallagher</span><span>Health and science reporter, BBC News</span></span><p>The amount of time asthma patients spend soaking up the sun may have an impact on the illness, researchers have suggested.</p>
<p>A team at King&#39;s College London said low levels of vitamin D, which is made by the body in sunlight, was linked to a worsening of symptoms.</p>
<p>Their latest research shows the vitamin calms an overactive part of the immune system in asthma.</p>
<p>However, treating patients with vitamin D has not yet been tested.</p>
<p>People with asthma can find it hard to breathe when their airways become inflamed, swollen and narrowed.</p>
<p>Most people are treated with steroids, but the drugs do not work for all.</p>
<span>Sunshine</span><p>&#34;We know people with high levels of vitamin D are better able to control their asthma - that connection is quite striking,&#34; said researcher Prof Catherine Hawrylowicz.</p>
<p>Her group investigated the impact of the vitamin on a chemical in the body, interleukin-17. It is a vital part of the immune system and helps to fight off infections.</p>
<p>However, it can cause problems when levels get too high and has been strongly implicated in asthma.</p>
<p>In this study, published in the Journal of Allergy and Clinical Immunology, vitamin D was able to lower levels of interleukin-17 when it was added to blood samples taken from 28 patients.</p>
<p>The team is now conducting clinical trials to see if giving the sunshine vitamin to patients could ease their symptoms. They are looking at patients who do not respond to steroids as they produce seven times more interleukin-17 than other patients.</p>
<p>Prof Catherine Hawrylowicz told the BBC: &#34;We think that treating people with vitamin D could make steroid-resistant patients respond to steroids or let those who can control their asthma take less steroids.&#34;</p>
<p>She said a culture of covering up in the sun and using sun cream may have increased asthma rates, but &#34;it is a careful message because too much sun is bad for you&#34;.</p>
<p>Malayka Rahman, from the charity Asthma UK, said: &#34;For the majority of people with asthma, current available medicines are an effective way of managing the condition but we know that they don&#39;t work for everyone, which is why research into new treatments is vital.</p>
<p>&#34;We also know that many people with asthma have concerns about the side effects of their medicines so if vitamin D is shown to reduce the amount of medicines required, this would have an enormous impact on people&#39;s quality of life.</p>
<p>&#34;We look forward to the results of the clinical trial.&#34;</p>
</div>

