---
canonical_url: "http://www.bbc.co.uk/news/uk-politics-22586142"
headline: "Europe: Conservatives are united, says Jeremy Hunt"
published: 2013-05-19
updated: "2013-05-19T15:13:00GMT"
---
<div><span><span>19 May 2013</span><span>Last updated at</span><span>15:13 GMT</span></span><p>The Conservative Party is united and David Cameron is showing leadership on Britain&#39;s relationship with Europe, Health Secretary Jeremy Hunt has said.</p>
<p>He told the BBC Tories were at one on the key issue - the need for change to ensure the UK remained competitive.</p>
<p>Tory grandee Lord Howe has accused the PM of &#34;running scared&#34; of Eurosceptics and losing control of the party.</p>
<p>Activists say the party is in &#34;crisis&#34; amid rows over gay marriage, Europe and a &#34;disconnect&#34; with the grassroots.</p>
<p>The prime minister has pledged an in-out referendum on Britain&#39;s relationship with the European Union by 2017 if he wins the next election outright.</p>
<p>But Mr Cameron says he wants first to try to renegotiate aspects of Britain&#39;s relationship with the EU.</p>
<span>&#39;Swivel-eyed loons&#39;</span><p>Mr Hunt&#39;s intervention comes amid anger among party activists at reported comments by a member of Mr Cameron&#39;s inner circle - denied by Downing Street - that Tory grassroots Eurosceptics were &#34;mad, swivel-eyed loons&#34;.</p>
<p>The health secretary told BBC One&#39;s Andrew Marr Show that he did not believe anyone close to Mr Cameron made those comments and they did not reflect the views of the prime minister.</p>
<p>He added: &#34;If you look at the substance of the issue, the Conservative Party is absolutely united.</p>
<p>&#34;We look at the European Union and we worry about Britain&#39;s ability to compete in the global race... the Conservative Party says if we are going to be successful in that global race we need to renegotiate our relationship with Europe and give the British people a say.&#34;</p>
<p>Mr Cameron was &#34;showing leadership&#34; and not sweeping serious issues under the carpet: &#34;He and I would like to have a relationship with Europe where we can stay in the European Union and be confident we can be successful in the global race,&#34; Mr Hunt said.</p>
<p>The Eurosceptic UK Independence Party&#39;s recent local election successes in England have increased pressure on Mr Cameron to do more now to commit to a referendum.</p>
<p>Lord Howe, who resigned from Margaret Thatcher&#39;s government over her policy towards Europe,<a href="http://www.guardian.co.uk/commentisfree/2013/may/18/david-cameron-control-geoffrey-howe">told the Observer</a>newspaper Mr Cameron had &#34;opened a Pandora&#39;s box politically and seems to be losing control of his party in the process&#34;, over his plan to renegotiate the UK&#39;s relationship with the European Union.</p>
<span>&#39;Destroying the party&#39;</span><p>The party leadership was &#34;in effect running scared of its own backbenchers,&#34; he said.</p>
<p>Conservative Party activists handing in a petition to Downing Street against government plans for same-sex marriage, which returns to the Commons on Monday, used the Europe row and what they term &#34;loongate&#34; to highlight a &#34;crisis in the Conservative Party&#34;.</p>
<p>&#34;It is a crisis of conservatism, the lack of a conservative vision and narrative in leadership and government,&#34; they said.</p>
<p>&#34;This crisis underpins all of the three issues that currently dominate the news agenda, and all three are destroying the Conservative Party.&#34;</p>
<p>The petition, signed by 34 past and present local constituency chairmen, accuses the prime minister of costing the party &#34;dearly in votes and membership&#34; by pressing ahead with plans for same-sex marriage.</p>
<p>On Europe, they say while there is &#34;nothing wrong with David Cameron&#39;s position... as things stand&#34; both sides of the debate have been &#34;angered by the process and lack of clarity in getting there&#34;.</p>
<p>Labour peer and former EU commissioner Lord Mandelson told the BBC pulling out of the EU would be a &#34;great setback economically&#34; for the UK, because it would restrict access to, and influence over, the single market.</p>
<p>He said: &#34;The &#39;UK isolation party&#39; and their fellow travellers in the Conservative Party are operating a Sopranos-style protection racket inside the Conservative Party.</p>
<p>&#34;They are saying: &#39;Do what we want, give us what we are demanding or we are going to burn your home down&#39;.  In my view the prime minister has got to say enough is enough.&#34;</p>
<p>However, Conservative MP John Redwood told the BBC Eurosceptics were happy with Mr Cameron&#39;s policy of &#34;negotiate and decide&#34; and they simply wanted him to &#34;get on with that negotiation&#34;.</p>
<p>Meanwhile, No 10 has said it is &#34;categorically untrue&#34; that anyone in Downing Street made the &#34;swivel-eyed loons&#34; comment about Conservative activists.</p>
<p>And party co-chairman Lord Feldman said he was taking legal advice over &#34;untrue&#34; web rumours he had made &#34;derogatory comments&#34;, saying in a statement: &#34;I would like to make it quite clear that I did not, nor have ever described our associations in this way or in any similar manner.&#34;</p>
</div>

