---
urls:
- http://www.independent.co.ug/business/business-news/10876-erratic-oil-gas-sector-
headline: Erratic oil, gas sector
authors:
- name: Ronald Musoke
published: 2015-12-21T08:47
updated: 2015-12-21T08:47
publication:
  domain: www.independent.co.ug
keywords:
- name: the independent - uncensored news views and analysis
- name: breaking news
- name: uganda news
- name: kampala
- name: politics
- name: intelligence reports
- name: 'uganda talks: the independent affairs blog'
- name: the last word
---
<div><p><img src="/images/stories/issue300/oil399.gif"/>With international oil prices experiencing a rapid crash right from the start to the end of 2015, Ugandans could not help but look on with anxiety.  A sector which almost a decade ago promised to be the panacea for Uganda’s longstanding financial problems is turning into a frustrating industry as international investors and oil companies significantly adjust their activities and cut down budgets as they wait for an upturn in fortunes.  With all the goings-on in the sector, at the moment, it appears the wait for the country’s ‘first oil’ may have to go on a little longer. Commendably though for the government, the gloom in the sector did not stop the technocrats from making progress on a number of pending issues in the local industry.
</p>
<p>The first move to show that the government is still interested in moving its oil and gas industry forward was Irene Muloni, the minister of energy and mineral development finally announcing on Feb. 17 that a Russian consortium,  RT Global Resources, had won the bid to build and operate Uganda’s 60,000 bpd oil refinery.  Muloni said the government would go into negotiations for project management with the consortium and hoped that an agreement would be reached by May, 2015. A week later, Muloni was on hand to make another important announcement.</p>
<p>This time, she said the government had lifted the moratorium it had slapped on new licensing of companies for petroleum exploration in six blocks covering almost 3000 sq km along the country’s western frontier.  The suspension on licensing of areas for petroleum rights in the country had been on since 2008.   Oil prospecting companies from across the globe, most of which belong in the second tier of exploration firms, immediately responded to the government’s call. Six months later, the government shortlisted 16 firms following the conclusion of the evaluation of their applications. In June, Tullow Oil and the Uganda Revenue Authority said an agreement had finally been struck to settle a long-standing tax dispute with Uganda regarding a 2012 farm-down transaction.</p>
<p>That row had dragged on into the fourth year but following constructive discussions with the government and the URA, Tullow agreed to pay $250 million in full and final settlement of its capital gains liability.   In August, it seemed an agreement had been reached between Presidents Yoweri Museveni and Kenya’s Uhuru Kenyatta to build Uganda’s oil pipeline from mid-western Uganda via Lokichar and finally to the new port of Lamu following the latter’s visit to Kampala. But that appeared premature.  In October, both Uganda and Tanzania signed an agreement to explore an alternative route via the Tanga port in Uganda’s quest to sell its crude oil.  Uganda has been looking at various options of developing the crude oil export pipeline, which includes the Hoima-Lokichar-Lamu Port route, Hoima-Nairobi-Mombasa and now Hoima-Tanga.</p>
<p>Still in October, President Museveni inaugurated the Board of Directors of the National Petroleum Authority and the National Oil Company. He reminded the board members about their responsibilities to ensure that oil and gas dividends are used in developing the country’s economy.  The petroleum authority has seven members headed by Jane Mulemwa, while its other members include Reuben Kashambuzi, Dr. Immaculate Semanda Nakimera, Peter Lominit, Doreen Kabasindi Wandera, Eng. Patrick Nakoko and Kiryowa Kiwanuka while the Uganda Oil Company is headed by Emmanuel Katongole and its other members are Francis Nagimese, Irene Batebe, Francis Twinamatsiko, Grace Tubwita, Godfrey Andama and Stella Marie Biwanga. Earlier on in the year, the government had issued a call for tenders to prospective companies that would wish to buy Uganda’s 40,000 barrels of test crude oil, which accumulated during the testing and appraisal of the petroleum discoveries.</p>
<p>It was hoped that key players in thermal energy industry such as Electromaxx would jump at the opportunity to bid for this oil. However, nothing of that sort happened by the close of the year. The Independent understands that the delay in the sale is as a result of pending regulations that would permit this kind of transaction.  But other experts in the sector said using Uganda’s type of crude oil, which essentially is waxy would have required the local thermal plants to modify their machinery to safely handle it. This was not deemed viable for a one-off sale, a top thermal energy player in the country said.</p>
<p></p>
<br/>
<br/>
<a></a><br/>
<img src="http://www.independent.co.ug/components/com_jomcomment/busy.gif" alt="busy"/></div>

