---
urls:
- http://www.independent.co.ug/society/society/10880-transforming-art
headline: Transforming art
authors:
- name: Dominic Muwanguzi
published: 2015-12-21T09:00
updated: 2015-12-21T09:00
publication:
  domain: www.independent.co.ug
keywords:
- name: the independent - uncensored news views and analysis
- name: breaking news
- name: uganda news
- name: kampala
- name: politics
- name: intelligence reports
- name: 'uganda talks: the independent affairs blog'
- name: the last word
---
<div><p><strong><img src="/images/stories/issue399/What-can-Europe-do.gif"/>TransFORM#1 exhibition provides new opportunities for artists in new spaces By Dominic Muwanguzi</strong></p>
<p>The highly billed `TransFORM#1 Exhibition’ finally happened on Dec. 5 in Bukoto; the suburban art hub of Kampala city. And it did not disappoint. The array of contemporary artists on show, their works, and subject tackled were impressive.</p>
<p>Headlined by Henry Mujunga Mzili’s so-called `Elongated series’, the exhibition featured works by Alex Kwiz-Era, Ronex, Sarah Waiswa, Xenson, Sanna Gateja, Kandole Reagan, and Sandra Ssubi.</p>
<p>Ssubi gave it an international feel with her installation featuring the relationship between technology (video) and art. Although art shows now routinely give a platform to new media as a tool of experimentation and emphasis on the symbiotic relationship between art and technology, this has not usually been the case in Kampala.</p>
<p>Ssubi’s video art installation included an image of a sheet of paper being blown by a gust of wind from beneath and keeps floating in the air. It was a commentary on environmental conservation and the floating sheet of paper metaphorically illustrates the benefits.
</p>
<p>But it is Mzili’s paintings that are mostly being talked about. They were bold, lewd, and topical. One image depicted a bar scene; with skimpily dressed woman with her large buttocks being touched by an invisible man’s hand. Another also featured a similarly clad woman; this time with a hatted man. Bottles of alcohol darken the tables in all images.</p>
<p>Mzili is obviously again representing what he sees as the excesses of capitalism or cultural imperialism and moralising. In his previous work called `Head’ he tackled a different subject matter but same theme of the West meets Africa. He strives not to impose his views on the audience in a non-propagandist approach but his visual rendition points the dialogue to certain conclusions.</p>
<p>Tapping into the conversation of recent migration in Europe, Eria Sane Nsubuga, showcases his most recent work on this refugee crisis. Employing his signature artistic tools that include wit and satire, one of the paintings is of an elderly man holding a newspaper with the headline: What can Europe do about migrants? The subject is wearing a sly smile across his lips something that suggests a deceitful and hypocritical element in his character and intention. On the rear right, the artist points an accusation figure at him blaming him for this crisis.</p>
<p>In this composition, the white man represents the West’s political ideology as double faced – claiming to promote peace and democracy in the territories they occupy (the middle-East), but often pursuing a hidden agenda instead. Such interventions cause economic and social instability forcing the citizens to migrate to escape the often unpleasant ramifications of conflict, deprivation, and unfulfilled livelihoods.</p>
<p>The subject pointing an accusing finger at the white man symbolises Africa that has had many of such experiences. Since the days of colonialism in Africa, Europe has constantly meddled in African politics and economy a practice many critics say contributes to the continent’s many problems that include poverty, disease, pollution and dictatorship.</p>
<p>TransFORM#1 exhibition which was set in a warehouse in Bukoto provided a podium for free expression and experimental works by artists in a non- traditional art space thereby interrogating the idea of how art can impact new art spaces and audiences. TransFORM is a product of Afriart Gallery in partnership with the Goethe Zentrum Kampala</p>
<br/>
<br/>
<a></a><br/>
<img src="http://www.independent.co.ug/components/com_jomcomment/busy.gif" alt="busy"/></div>

