---
urls:
- http://www.independent.co.ug/column/opinion/8697-growing-intolerance-is-alarming
headline: Growing intolerance is alarming
authors:
- name: Samuel Semakula
published: 2014-02-14T11:18
updated: 2014-02-14T11:18
publication:
  domain: www.independent.co.ug
keywords:
- name: uganda news
- name: kampala
- name: politics
- name: intelligence reports
- name: 'uganda talks: the independent affairs blog'
- name: the last word
- name: the independent - uncensored news views and analysis
- name: breaking news
---
<div><p><strong>Tolerance is not concession but an active recognition of the universal human rights of others </strong></p>
<p>The current rise in acts of intolerance, violence, terrorism, xenophobia, aggressive nationalism, racism, anti-Semitism, exclusion, marginalisation and discrimination is alarming. Most of these acts are directed against people of a different nationality, ethnicity, religion, sexual orientation, gender identity, linguistic minorities, refugees, migrants and vulnerable groups within our societies. Together with other acts of violence and intimidation committed against individuals exercising their freedom of opinion and expression, they all threaten the consolidation of peace and democracy both nationally and internationally and are, therefore, obstacles to development. Take the case of our brothers and sisters in South Sudan.</p>
<p>Many Ugandans are also becoming intolerant of one another; children becoming intolerant of their parents, the same for the parents too. Religions attacking one another, each claiming that this is the right faith and yours is not.
</p>
<p>When it comes to different political opinions and beliefs it is worse in Uganda, I need not to say much on this because it is evident enough. Supporters of opposition attacking those of the ruling party and vice versa.</p>
<p>When it comes to sexual orientation, the heterosexuals want to kill the homosexuals. The same intolerance can be seen on tribal issues. One still hears some people say they cannot marry from a certain tribe, or handle a partner from that family background.</p>
<p>Tolerance is respect, acceptance, and appreciation of the rich diversity of our world’s cultures, our forms of expression and ways of being human. It is fostered by knowledge, openness, communication and freedom of thought, conscience and belief.</p>
<p>Tolerance is harmony in difference. It is not only a moral duty; it is also a political and legal requirement. Tolerance is the virtue that makes peace possible. It contributes to the replacement of the culture of war by culture of peace.</p>
<p>Tolerance is not concession, condescension or indulgence. Tolerance is, above all, an active attitude prompted by recognition of the universal human rights and fundamental freedoms of others.</p>
<p>In no circumstance can it be used to justify infringements of these fundamental values. Tolerance is exercised by individuals, groups and the state.</p>
<p>Tolerance is the responsibility that upholds human rights, pluralism (including cultural pluralism, sexual orientation, and gender identity), democracy and the rule of law. It involves the rejection of dogmatism and absolutism and affirms the standards set out in international human rights instruments and the law of our land.</p>
<p>Consistent with respect for human rights, the practice of tolerance does not mean toleration of social injustice or the abandonment or weakening of one’s convictions. It means that one is free to adhere to one’s own convictions. Naturally diverse in their appearance, situation, speech, behavior and values, one has a right to live in peace and to be as they are.</p>
<p>It also means that one’s views are not to be imposed on others.</p>
<p>It is from this perspective that I call upon all Ugandans to cultivate the virtue of tolerance within their hearts.</p>
<p>It is this virtue that will end all our miseries and daily outcries of human rights violations. It is not only the state to have this value but even our communities and us individuals all we must work towards it. That is my humble prayer to all Ugandans.</p>
<p><em>Samuel Semakula is a Human rights advocate and student of Ethics and Human rights at Makerere University.</em></p>
<br/>
<br/>
<a></a><br/>
<img src="http://www.independent.co.ug/components/com_jomcomment/busy.gif" alt="busy"/></div>

