WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-12-22T23:10:27Z
WARC-Record-ID: <urn:uuid:df8dc8cb-af9f-4f9c-888a-fc00ba9313b9>
WARC-Filename: 8697-growing-intolerance-is-alarming.warc
Content-Length: 409

software: Wget/1.13.4-2608 (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "--warc-file" "8697-growing-intolerance-is-alarming" "--no-warc-digests" "--no-warc-keep-log" "--no-warc-compression" "-q" "-O" "/dev/null" "http://www.independent.co.ug/column/opinion/8697-growing-intolerance-is-alarming" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.independent.co.ug/column/opinion/8697-growing-intolerance-is-alarming
Content-Type: application/http;msgtype=request
WARC-Date: 2015-12-22T23:10:27Z
WARC-Record-ID: <urn:uuid:3a06fe50-f3c2-41c8-98e1-659ac2d45358>
WARC-IP-Address: 174.36.245.67
WARC-Warcinfo-ID: <urn:uuid:df8dc8cb-af9f-4f9c-888a-fc00ba9313b9>
Content-Length: 177

GET /column/opinion/8697-growing-intolerance-is-alarming HTTP/1.1
User-Agent: Wget/1.13.4-2608 (linux-gnu)
Accept: */*
Host: www.independent.co.ug
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:f15bc99c-162a-42de-9314-f81167423d08>
WARC-Warcinfo-ID: <urn:uuid:df8dc8cb-af9f-4f9c-888a-fc00ba9313b9>
WARC-Concurrent-To: <urn:uuid:3a06fe50-f3c2-41c8-98e1-659ac2d45358>
WARC-Target-URI: http://www.independent.co.ug/column/opinion/8697-growing-intolerance-is-alarming
WARC-Date: 2015-12-22T23:10:27Z
WARC-IP-Address: 174.36.245.67
Content-Type: application/http;msgtype=response
Content-Length: 45625

HTTP/1.1 200 OK
Date: Tue, 22 Dec 2015 23:10:27 GMT
Server: Apache/2.2.22 (FreeBSD) PHP/5.3.17 with Suhosin-Patch mod_ssl/2.2.22 OpenSSL/1.0.1c DAV/2
X-Powered-By: PHP/5.3.17
Set-Cookie: 8542cd5ee2018874d6db24d4b78ccffc=ou9fi4cjcio2kdqgb4aaedoav2; path=/
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Set-Cookie: independent2_tpl=independent2; expires=Sun, 11-Dec-2016 23:10:27 GMT; path=/
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Last-Modified: Tue, 22 Dec 2015 23:10:28 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

af86



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"><head>



<link rel="stylesheet" type="text/css" href="/fullwidth/css/jquery.fullwidthAudioPlayer.css">
<link rel="stylesheet" type="text/css" href="/fullwidth/css/jquery.fullwidthAudioPlayer-responsive.css" />
<script src="/fullwidth/js/jquery.min.js" type="text/javascript"></script>
<script src="/fullwidth/js/jquery-ui.js" type="text/javascript"></script>
<script src="/fullwidth/js/soundmanager2-nodebug-jsmin.js" type="text/javascript"></script>
<script src="/fullwidth/js/jquery.fullwidthAudioPlayer.js" type="text/javascript"></script>









<script type="text/javascript" src="//use.typekit.net/zfq7pqr.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <base href="http://www.independent.co.ug/column/opinion/8697-growing-intolerance-is-alarming" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="The Independent - Uncensored News Views and Analysis,

Breaking news, Uganda News , Kampala, Politics, Kampala, Intelligence reports, Uganda Talks: The Independent affairs blog, The Last word" />
  <meta name="title" content="Growing intolerance is alarming" />
  <meta name="author" content="Raphael Esupu" />
  <meta name="description" content="The Independent: You get the truth We Pay the Price" />
  <meta name="generator" content="DONDAVE INC" />
  <title>Growing intolerance is alarming</title>
  <link href="/templates/independent2/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="http://www.independent.co.ug/plugins/content/kasocialsharing/themes/Horizontal_Counters/style.css" type="text/css" media="screen"  />
  <link rel="stylesheet" href="/modules/mod_rokajaxsearch/css/rokajaxsearch.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_rokajaxsearch/themes/light/rokajaxsearch-theme.css" type="text/css" />
  <link rel="stylesheet" href="http://www.independent.co.ug/modules/mod_gk_news_highlighter/style/style.php?suffix=news-highlight-1&amp;moduleHeight=35&amp;moduleWidth=760&amp;interfaceWidth=120&amp;extra_divs=1&amp;bgcolor=FFF8D6&amp;bordercolor=000000&amp;set=6&amp;linkcolor=000000&amp;hlinkcolor=FF0000&amp;textleft_color=FF0000&amp;textleft_style=bold" type="text/css" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <script type="text/javascript" src="/media/system/js/caption.js"></script>
  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript" src="/modules/mod_rokajaxsearch/js/rokajaxsearch.js"></script>
  <script type="text/javascript" src="http://www.independent.co.ug/modules/mod_gk_news_highlighter/scripts/importer.php?module_id=news-highlight-1&amp;animation_type=1&amp;animation_speed=250&amp;animation_interval=5000&amp;animation_fun=Fx.Transitions.linear&amp;mouseover=1"></script>
  <script type="text/javascript">
window.addEvent('load', function() {var switchTo5x=true;});stLight.options({publisher:'""'});window.addEvent((window.webkit) ? 'load' : 'domready', function() {
				window.rokajaxsearch = new RokAjaxSearch({
					'results': ' Results',
					'close': '',
					'websearch': 1,
					'blogsearch': 1,
					'imagesearch': 1,
					'videosearch': 1,
					'imagesize': 'MEDIUM',
					'safesearch': 'MODERATE',
					'search': ' Search...',
					'readmore': ' Read more...',
					'noresults': ' No results',
					'advsearch': ' Advanced search',
					'page': ' Page',
					'page_of': ' of',
					'searchlink': 'http://www.independent.co.ug/index.php?option=com_search&amp;view=search&amp;tmpl=component',
					'advsearchlink': 'http://www.independent.co.ug/index.php?option=com_search&amp;view=search',
					'uribase': 'http://www.independent.co.ug/',
					'limit': '10',
					'perpage': '3',
					'ordering': 'newest',
					'phrase': 'any',
					'hidedivs': '',
					'includelink': 1,
					'viewall': ' View all results',
					'estimated': ' estimated',
					'showestimated': 1,
					'showpagination': 1,
					'showcategory': 1,
					'showreadmore': 1,
					'showdescription': 1
				});
			});
  </script>
  <script type='text/javascript'>
/*<![CDATA[*/
	var jax_live_site = 'http://www.independent.co.ug/index.php';
	var jax_site_type = '1.5';
/*]]>*/
</script><script type="text/javascript" src="http://www.independent.co.ug/plugins/system/pc_includes/ajax_1.2.js"></script>
  <link rel="stylesheet" type="text/css" href="http://www.independent.co.ug/components/com_jomcomment/style.css"/>
<link rel="stylesheet" type="text/css" href="http://www.independent.co.ug/components/com_jomcomment/templates/default/comment_style.css"/>

<script type='text/javascript'>
/*<![CDATA[*/
var jc_option           = "";
var jc_autoUpdate       = "0";
var jc_update_period    = 0*1000;
var jc_orderBy          = "1";
var jc_livesite_busyImg = "http://www.independent.co.ug/components/com_jomcomment/busy.gif";
var jc_username         = "";
var jc_email            = "";
var jc_commentForm;
/*]]>*/
</script>
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10922434-1']);
  _gaq.push(['_trackPageview']);
  (function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  </script>
  <link type='text/css' href='http://www.independent.co.ug/modules/mod_swmenupro/styles/menu51.css' rel='stylesheet' />
  <script type="text/javascript" src="http://www.independent.co.ug/modules/mod_swmenupro/ddtabmenu.js"></script>




<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title></title>
<!-- bKDwPI-oc6YpO-wJqSUCFplIiiQ -->

<style type="text/css">

body {

	margin-top: 0px;

	background-image: url();

	margin-bottom: 0px;

	background-repeat: repeat-x;

}



</style>

<link href="/templates/independent/css/main.css" rel="stylesheet" type="text/css" />

<link href="/templates/independent/css/template.css" rel="stylesheet" type="text/css" />







<!--<script type="text/javascript" src="/ind/modules/mod_lofaccordion/assets/script_15.js"></script>

<link rel="stylesheet" href="/ind/modules/mod_lofaccordion/themes/basic/assets/style.css" type="text/css" />-->





<!--<script type="text/javascript" src="/modules/mod_lofaccordion/assets/script_15.js"></script>

<link rel="stylesheet" href="/modules/mod_lofaccordion/themes/basic/assets/style.css" type="text/css" />

-->









<a href="https://plus.google.com/112595031680877744115" rel="publisher">Google+</a>









































</head>



<body topmargin="0">

<table width="1056" border="0" align="center" cellpadding="0" cellspacing="0">

  <tr>

    <td height="188" valign="top"><table width="1056" border="0" cellspacing="0" cellpadding="0">

      <tr>

        <td height="31" valign="top" >

          

		  

          

          

          <table width="100%" border="0" cellspacing="0" cellpadding="0">

  <tr>

    <td width="319" align="left">
    <div class="date" id="date">Wednesday 23rd of December 2015 02:10:27 AM</div></td>

    <td width="263" align="left">&nbsp;</td>

    <td width="219"></td>

    <td width="255" align="right"></td>

  </tr>

</table>

          

          

          

          

          

          

          

          

          

          

          

          </td>

      </tr>

      <tr>

        

      </tr>

      <tr>

        <td height="100" valign="middle">

        

        

        <table width="100%" border="0" cellspacing="0" cellpadding="0" >

          <tr>

            <td width="294" height="94" align="left"><img src="/templates/independent/images/newlogo.png" height="75" width="auto" />
            <br /><span style="color:#f5f5f5; word-spacing:2px; letter-spacing:2px; margin-left:5px;"> You buy the Truth, we pay the Price</span><br />
            </td>


            <td width="728" align="right" valign="middle" align="right">

            
<table width="271" border="0" align="right" cellpadding="0" cellspacing="0">

          <tr>

            

          </tr>

        </table>

            

            

            
   		<div class="moduletable">
					<div class="advs bannergroup">

<div class="banneritem"><a href="/component/banners/click/26" target="_blank"><img src="http://www.independent.co.ug/images/banners/Independent-CB-Web-680x90px.gif" alt="Banner" /></a>	</div>

</div>
		</div>
	

          
            

            

            

            

            </td>

          </tr>

        </table>

        

        

        

        

        </td>

      </tr>

      <tr>

        <td height="44" valign="middle" >

		
		
	

			
<!--SWmenuPro6.4 J1.5 dynamictabmenu-->
<script type="text/javascript">
<!--
ddtabmenu.definemenu("tabtop251",3,1,51)
-->
</script>
<DIV id="tabtop251" align="left">
<table id="menu51" cellpadding="0" cellspacing="0"><tr><td>
<a href="/home" rel="swtab248" id="swdyntab51248" >Home</a>
</td>
<td>
<a href="/cover-story" rel="swtab197" id="swdyntab51197" >Cover Story</a>
</td>
<td>
<a href="/news" rel="swtab176" id="swdyntab51176" >News</a>
</td>
<td>
<a href="/column" rel="swtab192" id="swdyntab51192" >Column</a>
</td>
<td>
<a href="/interviews" rel="swtab421" id="swdyntab51421" >Interviews</a>
</td>
<td>
<a href="/business" rel="swtab171" id="swdyntab51171" >Business</a>
</td>
<td>
<a href="/features" rel="swtab159" id="swdyntab51159" >Features</a>
</td>
<td>
<a href="/society" rel="swtab150" id="swdyntab51150" >Society</a>
</td>
<td>
<a href="/the-last-word" rel="swtab202" id="swdyntab51202" >The Last Word</a>
</td>
<td>
<a href="/supplement" rel="swtab339" id="swdyntab51339" >Supplement</a>
</td>
<td>
<a href="/ugandatalks" rel="swtab410" id="swdyntab51410" >Uganda Talks</a>
</td>
<td>
<a href="/rwanda-ed" rel="swtab413" id="swdyntab51413" >Rwanda Ed</a>
</td>
</tr></table></div>
<DIV id="tabsub251" align="left">
<div id="swtab248" class="swtabcontent51" onMouseout="subhide('248')" onMouseover="subshow('248')">
</div>
<div id="swtab197" class="swtabcontent51" onMouseout="subhide('197')" onMouseover="subshow('197')">
<table class="submenu51" cellpadding="0" cellspacing="0" ><tr><td class="last51" >
<a href="/cover-story/cover-story" id="swdyntab51199" >Cover Story</a></td></tr></table>
</div>
<div id="swtab176" class="swtabcontent51" onMouseout="subhide('176')" onMouseover="subshow('176')">
<table class="submenu51" cellpadding="0" cellspacing="0" ><tr><td>
<a href="/news/news" id="swdyntab51177" >News</a></td><td>
<a href="/news/regional-news" id="swdyntab51178" >Regional News</a></td><td class="last51" >
<a href="/news/news-analysis" id="swdyntab51179" >News Analysis</a></td></tr></table>
</div>
<div id="swtab192" class="swtabcontent51" onMouseout="subhide('192')" onMouseover="subshow('192')">
<table class="submenu51" cellpadding="0" cellspacing="0" ><tr><td>
<a href="/column/insight" id="swdyntab51193" >Insight</a></td><td id="dyn-tab-sub-active51" >
<a href="/column/opinion" id="swdyntab51330" >Opinion</a></td><td>
<a href="/column/guest-column" id="swdyntab51194" >Guest Column</a></td><td>
<a href="/column/comment" id="swdyntab51196" >Comment</a></td><td class="last51" >
<a href="javascript:void(0);" id="swdyntab51420">Profile</a></td></tr></table>
</div>
<div id="swtab421" class="swtabcontent51" onMouseout="subhide('421')" onMouseover="subshow('421')">
<table class="submenu51" cellpadding="0" cellspacing="0" ><tr><td class="last51" >
<a href="/interviews/interview" id="swdyntab51195" >Interview</a></td></tr></table>
</div>
<div id="swtab171" class="swtabcontent51" onMouseout="subhide('171')" onMouseover="subshow('171')">
<table class="submenu51" cellpadding="0" cellspacing="0" ><tr><td>
<a href="/business/business-briefs" id="swdyntab51173" >Business Briefs</a></td><td>
<a href="/business/business-news" id="swdyntab51172" >Business News</a></td><td class="last51" >
<a href="/business/regional-business" id="swdyntab51174" >Regional Business</a></td></tr></table>
</div>
<div id="swtab159" class="swtabcontent51" onMouseout="subhide('159')" onMouseover="subshow('159')">
<table class="submenu51" cellpadding="0" cellspacing="0" ><tr><td>
<a href="/features/features" id="swdyntab51160" >Features</a></td><td>
<a href="/features/human-rights-abuses" id="swdyntab51161" >Human Rights Abuses</a></td><td class="last51" >
<a href="javascript:void(0);" id="swdyntab51422">Gallery</a></td></tr></table>
</div>
<div id="swtab150" class="swtabcontent51" onMouseout="subhide('150')" onMouseover="subshow('150')">
<table class="submenu51" cellpadding="0" cellspacing="0" ><tr><td>
<a href="/society/society" id="swdyntab51154" >Society</a></td><td>
<a href="/society/motoring-" id="swdyntab51155" >Motoring</a></td><td class="last51" >
<a href="/society/book-review" id="swdyntab51156" >Book Review</a></td></tr></table>
</div>
<div id="swtab202" class="swtabcontent51" onMouseout="subhide('202')" onMouseover="subshow('202')">
<table class="submenu51" cellpadding="0" cellspacing="0" ><tr><td class="last51" >
<a href="/the-last-word/the-last-word" id="swdyntab51205" >The Last Word</a></td></tr></table>
</div>
<div id="swtab339" class="swtabcontent51" onMouseout="subhide('339')" onMouseover="subshow('339')">
</div>
<div id="swtab410" class="swtabcontent51" onMouseout="subhide('410')" onMouseover="subshow('410')">
</div>
<div id="swtab413" class="swtabcontent51" onMouseout="subhide('413')" onMouseover="subshow('413')">
<table class="submenu51" cellpadding="0" cellspacing="0" ><tr><td>
<a href="javascript:void(0);" id="swdyntab51414">Rwanda</a></td><td>
<a href="javascript:void(0);" id="swdyntab51415">Sudan</a></td><td>
<a href="javascript:void(0);" id="swdyntab51416">Somalia</a></td><td>
<a href="javascript:void(0);" id="swdyntab51417">Burundi</a></td><td class="last51" >
<a href="javascript:void(0);" id="swdyntab51418">International</a></td></tr></table>
</div>
</div>

<!--End SWmenuPro menu module-->


		

	
    </td>

      </tr>

      
    </table></td>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </td>
  </tr>
  <tr>
    <td height="30" bgcolor="#FFFFFF">
    
    
    <table width="1056" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="9"></td>
        <td height="5"></td>
        <td height="5" valign="middle"></td>
      </tr>
      <tr>
        <td width="778">
        	<!--module user33-->
                 
        

<script type="text/javascript" src="http://www.independent.co.ug/modules/mod_gk_news_highlighter/scripts/engine_compress.js"></script>


<div class="gk_news_highlighter" id="news-highlight-1">
                <div class="gk_news_highlighter_interface">
                <span class="text">Latest News</span>
                				<div><a href="#" class="prev"></a>
				<a href="#" class="next"></a></div>
				        </div>
                <div class="gk_news_highlighter_wrapper">
                                                                                    	<div class="gk_news_highlighter_item"><a href="/news/news/10849-give-back-to-community-the-mastercard-foundation-scholars-alumni-challenged"><span class="gk_news_highlighter_title">Give back to community – The MasterCard Foundation Scholars alumni challenged</span></a></div>
                                                                                            	<div class="gk_news_highlighter_item"><a href="/news/news/10847-478-complete-secondary-education-under-the-mastercard-foundation-scholars-program-at-brac"><span class="gk_news_highlighter_title">478 complete secondary education under The MasterCard Foundation Scholars Program at BRAC</span></a></div>
                                                                                            	<div class="gk_news_highlighter_item"><a href="/news/news/10846-ugandas-environmental-agency-dragged-to-court-over-withholding-eia-details-to-local-residents"><span class="gk_news_highlighter_title">Uganda’s environmental agency dragged to court over withholding EIA details to local residents</span></a></div>
                                                                                            	<div class="gk_news_highlighter_item"><a href="/news/news/10801-us-human-rights-official-tips-youth-on-2016-polls"><span class="gk_news_highlighter_title">US Human Rights official tips youth on 2016 polls</span></a></div>
                                                                                            	<div class="gk_news_highlighter_item"><a href="/news/news/10800-kampala-mayoral-nominations-set-for-18th-nov"><span class="gk_news_highlighter_title">Kampala Mayoral Nominations Set For 18th Nov</span></a></div>
                                                                    </div>
</div>

        
        
                
        </td>
        <td width="10">&nbsp;</td>
        <td width="324" valign="middle">
        
     
            <div width="315" style="padding:5px 0;">
        

    

			<form name="rokajaxsearch" id="rokajaxsearch" class="light" action="http://www.independent.co.ug/" method="get">
<div class="rokajaxsearch ">
	<div class="roksearch-wrapper">
		<input id="roksearch_search_str" name="searchword" type="text" class="inputbox" value=" Search..." />
	</div>
	<input type="hidden" name="searchphrase" value="any"/>
	<input type="hidden" name="limit" value="20" />
	<input type="hidden" name="ordering" value="newest" />
	<input type="hidden" name="view" value="search" />
	<input type="hidden" name="Itemid" value="99999999" />
	<input type="hidden" name="option" value="com_search" />

	
	<div id="roksearch_results"></div>
</div>
<div id="rokajaxsearch_tmp" style="visibility:hidden;display:none;"></div>
</form>

	
        

        </div>

        
        
        
        
        </td>
      </tr>
      
    </table>
    
    
    
    </td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="724" valign="top"><table width="708" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="30" valign="middle"  class="blueText">
            
            
            <div id="pathway">
				<script type="text/javascript"><!--
google_ad_client = "ca-pub-2131429619341037";
/* IPL images */
google_ad_slot = "9025204846";
google_ad_width = 728;
google_ad_height =  90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
			</div>
            
            
            
            </td>
          </tr>
          <tr>
            <td height="1" valign="top" ></td>
          </tr>
          <tr>
            <td valign="top" class="pageHeadline">
            
            
            
            
            
            
            
               <!-- BEGIN: CONTENT -->
		<div id="ja-contentwrap">
		<div id="ja-content">
		
			

			            
            
			            
            
			
			<script src="http://www.independent.co.ug/components/com_jomcomment/script.js?1.8.9" type="text/javascript"></script>
<script src="http://www.independent.co.ug/index2.php?option=com_jomcomment&amp;task=userinfo&amp;no_html=1" type="text/javascript"></script>

<h2 class="contentheading">
		<a href="/column/opinion/8697-growing-intolerance-is-alarming" class="contentpagetitle">
		Growing intolerance is alarming	</a>
	</h2>


<div class="article-tools">
	<div class="article-meta">
			<span class="createdate">
			Friday, 14 February 2014 11:18		</span>
	
			<span class="createby">
			By Samuel Semakula		</span>
	
		</div>

		<div class="buttonheading">
								<span>
			<a href="/component/mailto/?tmpl=component&amp;link=aHR0cDovL3d3dy5pbmRlcGVuZGVudC5jby51Zy9jb2x1bW4vb3Bpbmlvbi84Njk3LWdyb3dpbmctaW50b2xlcmFuY2UtaXMtYWxhcm1pbmc%3D" title="E-mail" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;"><img src="/images/M_images/emailButton.png" alt="E-mail"  /></a>			</span>
			
						<span>
			<a href="/column/opinion/8697-growing-intolerance-is-alarming?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/images/M_images/printButton.png" alt="Print"  /></a>			</span>
			
						<span>
			<a href="/column/opinion/8697-growing-intolerance-is-alarming?format=pdf" title="PDF" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><img src="/images/M_images/pdf_button.png" alt="PDF"  /></a>			</span>
						</div>
	
	</div>


<div class="article-content">
<p><strong>Tolerance is not concession but an active recognition of the universal human rights of others </strong></p>
<p>The current rise in acts of intolerance, violence, terrorism, xenophobia, aggressive nationalism, racism, anti-Semitism, exclusion, marginalisation and discrimination is alarming. Most of these acts are directed against people of a different nationality, ethnicity, religion, sexual orientation, gender identity, linguistic minorities, refugees, migrants and vulnerable groups within our societies. Together with other acts of violence and intimidation committed against individuals exercising their freedom of opinion and expression, they all threaten the consolidation of peace and democracy both nationally and internationally and are, therefore, obstacles to development. Take the case of our brothers and sisters in South Sudan.</p>
<p>Many Ugandans are also becoming intolerant of one another; children becoming intolerant of their parents, the same for the parents too. Religions attacking one another, each claiming that this is the right faith and yours is not.

</p>
<p>When it comes to different political opinions and beliefs it is worse in Uganda, I need not to say much on this because it is evident enough. Supporters of opposition attacking those of the ruling party and vice versa.</p>
<p>When it comes to sexual orientation, the heterosexuals want to kill the homosexuals. The same intolerance can be seen on tribal issues. One still hears some people say they cannot marry from a certain tribe, or handle a partner from that family background.</p>
<p>Tolerance is respect, acceptance, and appreciation of the rich diversity of our world’s cultures, our forms of expression and ways of being human. It is fostered by knowledge, openness, communication and freedom of thought, conscience and belief.</p>
<p>Tolerance is harmony in difference. It is not only a moral duty; it is also a political and legal requirement. Tolerance is the virtue that makes peace possible. It contributes to the replacement of the culture of war by culture of peace.</p>
<p>Tolerance is not concession, condescension or indulgence. Tolerance is, above all, an active attitude prompted by recognition of the universal human rights and fundamental freedoms of others.</p>
<p>In no circumstance can it be used to justify infringements of these fundamental values. Tolerance is exercised by individuals, groups and the state.</p>
<p>Tolerance is the responsibility that upholds human rights, pluralism (including cultural pluralism, sexual orientation, and gender identity), democracy and the rule of law. It involves the rejection of dogmatism and absolutism and affirms the standards set out in international human rights instruments and the law of our land.</p>
<p>Consistent with respect for human rights, the practice of tolerance does not mean toleration of social injustice or the abandonment or weakening of one’s convictions. It means that one is free to adhere to one’s own convictions. Naturally diverse in their appearance, situation, speech, behavior and values, one has a right to live in peace and to be as they are.</p>
<p>It also means that one’s views are not to be imposed on others.</p>
<p>It is from this perspective that I call upon all Ugandans to cultivate the virtue of tolerance within their hearts.</p>
<p>It is this virtue that will end all our miseries and daily outcries of human rights violations. It is not only the state to have this value but even our communities and us individuals all we must work towards it. That is my humble prayer to all Ugandans.</p>
<p><em>Samuel Semakula is a Human rights advocate and student of Ethics and Human rights at Makerere University.</em></p><!-- KA Social Sharing Start --><div class="kasocialsharing"><span class="st_facebook_hcount" st_url="http://www.independent.co.ug/column/opinion/8697" st_title="Growing intolerance is alarming" displaytext="Facebook"></span><span class="st_fblike_hcount" st_url="http://www.independent.co.ug/column/opinion/8697" st_title="Growing intolerance is alarming" displaytext="Facebook Like"></span><span class="st_twitter_hcount" st_url="http://www.independent.co.ug/column/opinion/8697" st_title="Growing intolerance is alarming" st_via="" displaytext="Tweet"></span><span class="st_googleplus_hcount" st_url="http://www.independent.co.ug/column/opinion/8697" st_title="Growing intolerance is alarming" displaytext="G+"></span></div><!-- KA Social Sharing End --><br/><script type="text/javascript"><!--
google_ad_client = "ca-pub-2131429619341037";
/* ipl3 */
google_ad_slot = "7563963640";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="//pagead2.googlesyndication.com/pagead/show_ads.js">
</script><!-- JOM COMMENT START --><div style="clear:both;height:1px;padding:0px"></div>

<!-- Sharing toolbar -->
<div>
				 <div class="commentBlogView commentTools" id="commentTools">
				<div class="jctools jcshare"> 
				<a href="javascript:void(0);" onclick="jax.call('jomcomment','jcxShowBookmarkThis', 8697,'com_content');"> Bookmark </a>
				</div><div class="jctools jcemail">
			            	<a href="javascript:void(0);" onclick="jax.call('jomcomment', 'jcxShowEmailThis', 8697,'com_content'); ">Email this</a>
						</div></div></div>
<!-- Trackback Title-->

<!-- 'Comments Title -->
<div class="contentheading" id="written_comments_title" style="margin: 10px 0 0 0;">Comments <span id="jc_numComment">(0)</span><img src="http://www.independent.co.ug/components/com_jomcomment/templates/default/images/comment_add.gif" alt="Add Comment" /></div>

<!-- RSS Feed link below the title -->
<div class="feed_link">
	<a href="http://www.independent.co.ug/component/jomcomment/feed/8697/com_content" rel="bookmark">
		<img src="http://www.independent.co.ug/components/com_jomcomment/templates/default/images/rss.png" alt="feed" width="16" height="16" border="0" />Subscribe to this comment's feed
	</a>
</div>

	<!-- Hide/Show input form notice -->
	
	<!-- Placeholder for all comments. REQUIRED.  -->
		<div id="jc_commentsDiv" style="display:block;visibility:visible">
			</div>
	<!-- 'Write Comment' Title -->
<br />
<a name="comments" id="comments"></a><div class="contentheading" id="write_comment_title">Write comment</div>

<!-- Hide/Show input form notice -->

<!-- Comment locked notice -->

<!-- Login required -->

<!-- Show link to the last page -->

<!-- Placeholder for ajax notification -->
<div id="jc_busyDiv"></div>

<!-- Input form begin -->
<div id="jc_commentFormDiv" style="display:block;visibility:visible">
	<form method="post" onsubmit="return false;" action="" id="jc_commentForm" name="jc_commentForm">
				<div>
			<label for="jc_name">Name</label>
			<input name="jc_name" type="text" id="jc_name" value=""  class="inputbox" /><span class="jcerr" id="err_name"></span>
		</div>
				
				<div>
			<label for="jc_email">Email</label>
			<input name="jc_email" type="text" id="jc_email" class="inputbox"/><span class="jcerr" id="err_email"></span>
		</div>
						
					
				
		
		<div>
			<label for="jc_comment">Comment</label>
			<div><div id="jc_comment_bbcode">
			<a href="javascript:void(0);" tabindex="-1" onclick="jc_encloseText('[b]', '[/b]', jax.$('jc_comment')); return false;" class="jc_bb_item" title="Bold">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="bold"   border="0" width="18" height="22" class="jc_bb_bold" />
		</a>

		<a href="javascript:void(0);" tabindex="-1" title="Italicize" onclick="jc_encloseText('[i]', '[/i]', jax.$('jc_comment')); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="italicize"  border="0" width="18" height="22" class="jc_bb_italic" />
		</a>

		<a href="javascript:void(0);" tabindex="-1" title="Underline" onclick="jc_encloseText('[u]', '[/u]', jax.$('jc_comment')); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="underline" border="0" width="18" height="22" class="jc_bb_underline" />
		</a>

		<a href="javascript:void(0);" tabindex="-1" title="Strikethrough" onclick="jc_encloseText('[s]', '[/s]', jax.$('jc_comment')); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="strike" border="0" width="18" height="22" class="jc_bb_strike" />
		</a>

		<a href="javascript:void(0);" tabindex="-1" title="URL" onclick="jc_encloseText('[url]', '[/url]', jax.$('jc_comment')); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="url" border="0" width="18" height="22" class="jc_bb_url" /></a>

		<a href="javascript:void(0);" tabindex="-1" title="Image" onclick="jc_encloseText('[img]', '[/img]', jax.$('jc_comment')); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="image"  border="0" width="18" height="22" class="jc_bb_image" />
		</a>

		<a href="javascript:void(0);" tabindex="-1" title="Quote" onclick="jc_encloseText('[quote]', '[/quote]', jax.$('jc_comment')); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="quote"  border="0" width="18" height="22" class="jc_bb_quote" />
		</a>
				<span class="bb_seperator"></span>
    			<a href="javascript:void(0);" tabindex="-1" title="Smile" onclick="jc_addText(':)', 'jc_comment'); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="Smile" border="0" width="18" height="22" class="jc_bb_smile" />
		</a>
				<a href="javascript:void(0);" tabindex="-1" title="Wink" onclick="jc_addText(';)', 'jc_comment'); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="Wink" border="0" width="18" height="22" class="jc_bb_wink" />
		</a>
				<a href="javascript:void(0);" tabindex="-1" title="Laugh" onclick="jc_addText(':D', 'jc_comment'); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="Laugh" border="0" width="18" height="22" class="jc_bb_laugh" />
		</a>
				<a href="javascript:void(0);" tabindex="-1" title="Grin" onclick="jc_addText(';D', 'jc_comment'); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="Grin" border="0" width="18" height="22" class="jc_bb_grin" />
		</a>
				<a href="javascript:void(0);" tabindex="-1" title="Angry" onclick="jc_addText('>:(', 'jc_comment'); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="Angry" border="0" width="18" height="22" class="jc_bb_angry" />
		</a>
				<a href="javascript:void(0);" tabindex="-1" title="Sad" onclick="jc_addText(':(', 'jc_comment'); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="Sad" border="0" width="18" height="22" class="jc_bb_sad" />
		</a>
				<a href="javascript:void(0);" tabindex="-1" title="Shocked" onclick="jc_addText(':o', 'jc_comment'); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="Shocked" border="0" width="18" height="22" class="jc_bb_shocked" />
		</a>
				<a href="javascript:void(0);" tabindex="-1" title="Cool" onclick="jc_addText('8)', 'jc_comment'); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="Cool" border="0" width="18" height="22" class="jc_bb_cool" />
		</a>
				<a href="javascript:void(0);" tabindex="-1" title="Tongue" onclick="jc_addText(':P', 'jc_comment'); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="Tongue" border="0" width="18" height="22" class="jc_bb_tongue" />
		</a>
				<a href="javascript:void(0);" tabindex="-1" title="Kiss" onclick="jc_addText(':-*', 'jc_comment'); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="Kiss" border="0" width="18" height="22" class="jc_bb_kiss" />
		</a>
				<a href="javascript:void(0);" tabindex="-1" title="Cry" onclick="jc_addText(':\'(', 'jc_comment'); return false;" class="jc_bb_item">
			<img src="http://www.independent.co.ug/components/com_jomcomment/images/blank.gif" alt="Cry" border="0" width="18" height="22" class="jc_bb_cry" />
		</a>
			
</div>
</div>			<textarea name="jc_comment" cols="40" rows="6"  class="inputbox" id="jc_comment"></textarea>
			<span class="smalltext" style="cursor:pointer" onclick="jcResizeComment(-65);">smaller</span> | <span class="smalltext" style="cursor:pointer" onclick="jcResizeComment(65);">bigger</span><br/>
		</div>
		
	  	<!-- Subscribe via email -->
				<!-- End subscribe via email -->


		<!-- Submit Policy -->
				<div>
		    <label class="agree">
			<input name="jc_agree" type="checkbox" id="jc_agree" />
			I have read and agree to the <a href="javascript:void(0);" onclick="jax.call('jomcomment','jcxShowTerms');return false;">Terms of Usage.</a>
			<span class="jcerr" id="err_jc_agree"></span>
			</label>
		</div>
				<!-- End submit policy -->
		
		
		
				<div>
			<script type="text/javascript" src="http://api.recaptcha.net/challenge?k=6Ldud8ASAAAAAOIPTlFzpyJvGrNQ72Q0eFVF2Pr1"></script>

	<noscript>
  		<iframe src="http://api.recaptcha.net/noscript?k=6Ldud8ASAAAAAOIPTlFzpyJvGrNQ72Q0eFVF2Pr1" height="300" width="500" frameborder="0"></iframe><br/>
  		<textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
  		<input type="hidden" name="recaptcha_response_field" value="manual_challenge"/>
	</noscript>		</div>
				
		<div>
			<button id="jc_submit" onclick="addComments(); return false;" class="button" >Add Comment</button>
						<button id="jc_preview" onclick="previewComment(); return false;" class="button" >Preview</button>
					</div>

		<noscript>
			<div>
			Please enable JavaScript to post a new comment
			</div>
		</noscript>
		<input name="jc_contentid" type="hidden" id="jc_contentid" value="8697"/>
		<input name="jc_sid" type="hidden" id="jc_sid" value="5332752ce373" />
		<input name="jc_task" type="hidden" id="jc_task" value="add" />
		<input name="jc_isajax" type="hidden" id="jc_isajax" value="0" />
		<input name="jc_option" type="hidden" id="jc_option" value="com_content"/>
			</form>
</div>
<!-- Input form end -->
<br/><script type='text/javascript'> jc_loadUserInfo(); </script><img src    ="http://www.independent.co.ug/components/com_jomcomment/busy.gif" alt="busy" style="visibility:hidden;display:none;"/><!-- JOM COMMENT END --></div>


<span class="article_separator">&nbsp;</span>

            
            
            
            
            
            </div>
		</div>
		<!-- END: CONTENT -->
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </td>
          </tr>
          <tr>
            <td height="1" align="center" valign="top" ></td>
          </tr>
          <tr>
  
          </tr>
          <tr>
            <td height="30" align="center" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top">&nbsp;</td>
          </tr>
        </table></td>
        <td width="10" valign="top">&nbsp;</td>
        <td width="325" valign="top">
        
        <br /><br />
               <div id="socialmedia"> <a href="http://en.audiofarm.org/pages/6256.xml" target="_blank"><img src="/templates/independent/images/rss.png" width="36" height="36" style="margin-left:10px;"/></a><a  target="_blank" href="http://twitter.com/UgandaTalks"><img src="/templates/independent/images/twitter.png" width="36" height="40" /></a><a href="https://plus.google.com/112595031680877744115" target="_blank"><img src="/templates/independent/images/google_plus.png" width="36" height="36" /></a><a href="http://www.facebook.com/TheIndependentMagazineUganda" target="_blank"><img src="/templates/independent/images/fb.png" width="36" height="36" /></a>
       <a href="http://www.youtube.com/independentug" target="_blank"><img src="/templates/independent/images/youtube-icon.png" width="36" height="36" border="0" ></a>
       </div>
        


        
        <table width="325" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td class="tabs_left" height="18" valign="top">
				<!--module tabs_left-->
			   		<div class="moduletable">
					<p style="text-align: center;"><a href="http://www.csr.gov.rw/" target="_blank"> <img src="/images/banners/Adverts/RSSB.gif" border="0" style="vertical-align: middle; border: 3px solid white;" /> </a></p>		</div>
			<div class="moduletable">
					<p style="text-align: center;"><a href="http://www.nationwideug.com" target="_blank"><img src="/images/banners/Royal_Plams.gif" border="0" width="320" height="250" style="vertical-align: middle; border: 0px none;" /></a></p>		</div>
			<div class="moduletable">
					<p style="text-align: center;"><a href="http://www.vu.ac.ug/" target="_blank"><img src="/images/banners/vu.gif" border="0" width="300" height="250" style="vertical-align: middle; border: 0px none;" /></a></p>		</div>
	
          			
			
























</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>
            
             
            
            </td>
          </tr>
          <tr>
            <td height="71" valign="top" class="magTable">
              
              
              
              
              
              
              
              
                            
              
              
              
              
              
              
              
              
              
              </td>
          </tr>
          <tr>
            <td valign="top">
            
            
            
                        
            
            
            
            
            
            
            
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>
            
            
            
            
            
            
            
            
                         
            
            
            
            
            
            
            </td>
          </tr>
          <tr>
            <td>
            
            
            
            
            
            
            
            
            
             <table width="300" border="0" align="center" cellpadding="2" cellspacing="0">
              <tr>
                <td height="10"><img src="/templates/independent/images/advertising.png" width="57" height="5" /></td>
              </tr>
              <tr>
                <td>
                
                
                
                	<!--module user19-->
                
                            
            
            
         		<div class="moduletable">
					<div class="advs bannergroup">


</div>
		</div>
	
                    
                    
                                                
                                                
										
					                  
                
                
                
                </td>
              </tr>
              <tr>
                <td height="10"></td>
              </tr>
            </table>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </td>
          </tr>
          <tr>
            <td height="18" align="center">
            
            
            
            	<!--module user21-->
            
                          
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td height="80"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="3" ></td>
  </tr>
  <tr>
    <td height="195">
    	<!--module footer-->

       		<div class="moduletable">
					<table width="100%" border="0" cellpadding="0" cellspacing="1"><tr><td nowrap="nowrap"><a href="/home" class="mainlevel" >Home</a><span class="mainlevel"> | </span><a href="/business" class="mainlevel" >Business</a><span class="mainlevel"> | </span><a href="/features" class="mainlevel" >Features</a><span class="mainlevel"> | </span><a href="/society" class="mainlevel" >Society</a><span class="mainlevel"> | </span><a href="/sport" class="mainlevel" >Sport</a><span class="mainlevel"> | </span><a href="/ugandatalks" class="mainlevel" >Uganda Talks</a><span class="mainlevel"> | </span><a href="/gallery" class="mainlevel" >Gallery</a><span class="mainlevel"> | </span><a href="/advertising-info" class="mainlevel" >Advertising info</a><span class="mainlevel"> | </span><a href="https://mail.independent.co.ug/owa" class="mainlevel" >Web Mail</a></td></tr></table>		</div>
	
              
    
    
    </td>
  </tr>
  <tr>
    <td ></td>
  </tr>
</table>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"3dv+h1aUXR00G2", domain:"independent.co.ug",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=3dv+h1aUXR00G2" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->


</body>
</html>
0



WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:95ef6e29-24b0-4bf1-957f-aacfd9c584ea>
WARC-Warcinfo-ID: <urn:uuid:df8dc8cb-af9f-4f9c-888a-fc00ba9313b9>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-12-22T23:10:28Z
Content-Type: text/plain
Content-Length: 48

<urn:uuid:df8dc8cb-af9f-4f9c-888a-fc00ba9313b9>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:95ef6e29-24b0-4bf1-957f-aacfd9c584ea>
WARC-Warcinfo-ID: <urn:uuid:df8dc8cb-af9f-4f9c-888a-fc00ba9313b9>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-12-22T23:10:28Z
Content-Type: text/plain
Content-Length: 224

"--warc-file" "8697-growing-intolerance-is-alarming" "--no-warc-digests" "--no-warc-keep-log" "--no-warc-compression" "-q" "-O" "/dev/null" "http://www.independent.co.ug/column/opinion/8697-growing-intolerance-is-alarming" 


