---
canonical_url: http://www.dailymail.co.uk/news/article-2314971/Freedom-press-Newspapers-launch-Royal-Charter-teeth-protect-public.html
headline: "ZUnveiled, a tough new watchdog to preserve freedom of the Press: Newspapers launch own Royal Charter with teeth to protect the public - and independence to prevent political meddling"
authors:
  - name: James Chapman
published: 2013-04-25 22:43 GMT
updated: 2013-04-25 23:45 GMT
---
The newspaper industry has flatly rejected cross-party proposals to regulate Britain’s 300-year-old free Press, unveiling alternative plans for a tough new watchdog which David Cameron said yesterday he was ‘very happy’ to consider.

It will mean a new independent regulator having strong investigative powers and the right to impose fines of up to £1million for wrongdoing, up-front corrections, inaccuracies corrected fully and prominently, and independence from the industry and politicians.

After weeks of uncertainty, major publishers said they would not sign up to the Royal Charter agreed by politicians and the Hacked Off lobby group over 2am takeaway pizzas in Labour leader Ed Miliband’s office last month.
graphic

That agreement gives the Government the power to interfere in Press regulation.

The newspaper and magazine industry have published a draft alternative charter, which will be put to the Privy Council. Many other professions have applied for their own Royal Charter in the past, including accountants and surveyors.

All four industry bodies, including the Newspaper Society, which represents national and local titles, backed the plan.

In a statement co-ordinated by the Newspaper Society, they said the Royal Charter published by the Government on March 18 had been condemned by a range of international media freedom organisations and enjoyed ‘no support within the Press’.

‘A number of its recommendations are unworkable and it gives politicians an unacceptable degree of interference in the regulation of the Press,’ it said.

 
More...

    Agony of woman jailed in secret: Daughter locked up for trying to save father from care home tells of terrifying police swoop
    Boris and Jo: A sibling rivalry to eclipse the Milibands
    EPHRAIM HARDCASTLE: The arrival of Jo Johnson at No 10 is good news for the European Commission

Senior Conservatives - including London Mayor Boris Johnson and John Whittingdale, chairman of the Commons culture, media and sport select committee - immediately said the alternative Royal Charter should be considered favourably.

The Prime Minister said there had been cross-party agreement over the earlier version, but added: ‘I’m always very happy to look at other proposals.’

But Hacked Off, a campaign group representing celebrities and other victims of Press intrusion, which played a major role in drawing up the March 18 charter, angrily condemned the move.

Associate director Evan Harris, a former Liberal Democrat MP, branded it a ‘temper tantrum by some powerful people used to having their own way’.

Conservative ministers are understood to be ‘deeply uneasy’ at both the detail of the cross-party proposals for a new media watchdog and the shambolic way the agreement was struck in the early hours of the morning.
Suggestions: Prime Minister David Cameron (pictured yesterday in Lancashire) said there had been cross-party agreement over the earlier version, but added: 'I'm always very happy to look at other proposals'

Suggestions: Prime Minister David Cameron (pictured yesterday in Lancashire) said there had been cross-party agreement over the earlier version, but added: 'I'm always very happy to look at other proposals'

Chancellor George Osborne is among those said to believe that sending Cabinet Office minister Oliver Letwin into Mr Miliband’s Commons office to finalise the details, with four representatives from Hacked Off on hand to advise, rendered the deal all but impossible to sell to the industry.

Several publications, including the Spectator, New Statesman and The Economist, had already indicated that they would refuse to recognise the new watchdog.
'Deliberately excluded': Peter Wright, editor emeritus of the Daily Mail Group, said the original proposals include 'measures which we think are unworkable'

'Deliberately excluded': Peter Wright, editor emeritus of the Daily Mail Group, said the original proposals include 'measures which we think are unworkable'

Yesterday’s announcement from publishers representing thousands of publications appears to render the original proposal dead in the water, given that the new watchdog’s multi-million-pound budget is supposed to be met by the Press.

Instead, they are to apply for a charter which they insist would meet the recommendations of last year’s Leveson Report into media standards without introducing state-sponsored regulation.

Peter Wright, editor emeritus of the Daily Mail Group, said the original proposals were ‘put together by the three political parties in an early-morning deal from which the Press were deliberately excluded.

‘It includes a number of measures which we think are unworkable and which the regional Press in particular don’t feel they can sign up to.’

Mr Whittingdale welcomed the industry proposals as ‘an attractive proposition (which) may even be preferable to what was originally proposed’. Mr Johnson said the alternative Royal Charter ‘keeps the best of Leveson’ but was ‘free from political interference’.

Times acting editor John Witherow said: ‘We believe the (charter) put forward by the politicians infringes too much on the public’s right to know and on Press freedom.

‘This new charter is one put up by the industry which they will sign up to and this is equally robust, but it separates the politicians from Press regulation and keeps it as independent self-regulation, which is a very important principle.

'It also means that the taxpayers do not have to pay for any form of regulation, as proposed by the politicians.’

Bob Satchwell, executive director of the Society of Editors, which campaigns for media freedom, backed the new charter.
HOW THE TWO CHARTERS DIFFER.jpg

He said: ‘The industry’s proposals are practical, workable and can be introduced far more quickly than the complicated system proposed by those who would prefer a weakened Press.

‘The deal stitched up by Hacked Off and other anti-Press campaigners simply missed the point that the Press is much bigger than one publishing company.

'The deal stitched up by Hacked Off and other anti-Press campaigners simply missed the point that the Press is much bigger than one publishing company'

Bob Satchwell, Society of Editors

'It’s about all national newspapers, 1,100 regional papers and hundreds of magazines, which had nothing to answer for and which the Leveson Inquiry praised as a vital public service.’

A Department for Culture, Media and Sport spokesman said: ‘The Privy Council Office will need to look at this proposal. We have already set out a draft Royal Charter which has cross-party agreement.’

Labour deputy leader Harriet Harman insisted that the Privy Council should press ahead with implementing the cross-party proposals. ‘The Royal Charter implements Lord Justice Leveson’s recommendations,’ she said.

Dr Harris said: ‘A section of the industry is trying to reopen a battle that is over, and which they have lost. They are putting up two fingers to political leaders, Parliament, the judge, the victims and, according to polls, most of their readers. Their position is untenable.’

