---
urls:
- http://www.newvision.co.ug/news/676937-megatone-producer-bruno-feud-over-tindatiine.html
headline: 'Megatone, producer Bruno feud over TindatiinePublish Date: Dec 16, 2015'
authors:
- name: Duncan Kushaba
published: 2015-12-16
updated: 2015-12-16
publication:
  domain: www.newvision.co.ug
keywords:
- name: ugandan news
- name: breaking news
- name: yoweri
- name: uganda news
- name: vision news
- name: vision
- name: newvision
- name: news in uganda
- name: besigye
- name: museveni
- name: newvision.co.ug
- name: kampala
- name: uganda
- name: news
- name: new vision
---
<span><p></p><p><strong><br/>
<br/>
If you are familiar with the entertainment scene around Mbarara town, then you know who we are talking about.</strong> <br/>
<br/>
Megatone, one of the fastest rising reggae dancehall and his mentor Bruno the producer who put him on the Mbarara music scene by giving him free recording time in his studio, Alpha Musik, are feuding over singer Tindatiine. <br/>
<br/>
The two went at loggerheads when reports emerged of Megatone secretly seeing Lady Mariam of the Tindatiine fame behind his mentor&#39;s back. <br/>
<br/>
The rumour has been strong around town that Lady Mariam was cozily friendly to the much younger skinny dancehall artiste. <br/>
<br/>
It all started when Megatone collaborated on a very massive hit song in Mbarara right now called Nshagara which was ironically produced by Bruno at his studios - for free. <br/>
<br/>
 </p><p></p></span>

