---
urls:
- http://www.newvision.co.ug/news/677073-eye-patients-get-free-treatment-glasses.html
headline: 'Eye patients get free treatment, glasses'
authors:
- name: Donald Kiiry
published: 2015-12-21
updated: 2015-12-21
publication:
  domain: www.newvision.co.ug
keywords:
- name: vision
- name: newvision.co.ug
- name: news in uganda
- name: news
- name: new vision
- name: newvision
- name: uganda news
- name: ugandan news
- name: breaking news
- name: yoweri
- name: vision news
- name: kampala
- name: besigye
- name: uganda
- name: museveni
---
<span><p></p>
<p><br/>
<br/>

JINJA - <strong>Over 900 people with eye defects in Jinja district have received free treatment and various types of eye glasses. <br/>
</strong><br/>

The free eye treatment was sponsored by Bank of Baroda Jinja branch on Friday in partnership with the Lions Club of Jinja, at Iganga road in front of the bank premises. Bank of Baroda was also celebrating its 63nd Foundation day. <br/>
<br/>

Opticians led by Pierre Nywana an Ophthalmic Clinical Officer for Jinja district screened and treated patients. <br/>
<br/>

High Commissioner of India in Uganda Dr. Ramesh Chandra inaugurated the eye camp and hailed Bank of Baroda for its corporate social responsibility and humanitarian programs in partnership with the Lions Club of Jinja.</p>
<p></p>
<p><span><strong>An Optician screening eyes of a patient during an eye camp at the Bank of Baroda 63 foundation day on December 18. </strong></span><span><strong>Photo/Donald Kiirya</strong></span></p>
<p>Chandra also hailed Baroda management for sponsoring heart surgeries to vulnerable children and added that the eye camp bonds the relationship between Indians and Ugandans.<br/>
<br/>

“I also hailed President Yoweri Museveni for tirelessly granting security and peace in Uganda and for Indian nationals in this country. Once you have peace and security there is economic growth and harmony,” Chandra said.<br/>
<br/>

He added “It is good to serve the people whereby patients get guidance and are provided any required assistance for keeping their eye sight in good shape. Bank of Baroda is taking a lot of other CSR initiatives and thus giving back to the community,” Chandra said. <br/>
<br/>

After his speech, Chandra handed over free eye glasses to patients who were recommended to have them. <br/>
<br/>

Bank of Baroda Managing Director, Balbir Singh Dhaka, hailed stakeholders who had rendered their support and have been associated to with the bank since its inception. </p>
<p></p>
<p><span><strong>The High Commissioner of India in Uganda Dr. Ramesh Chandra (middle) and accompanied by Bank of Baroda Managing Director Balbir Singh Dhaka (4th right) in cutting a cake during celebrations to mark the bank&#39;s 63rd foundation day in Jinja on December 18. Photo/Donald Kiirya</strong></span></p>
<p>He said Bank of Baroda has been a part and parcel of the growth and development of Uganda for the last over 6 decades and will continue to do so. <br/>
<br/>

Dhaka said they have in the past sponsored Ugandan children for heart surgery in India, donated to cancer patients, given scholarships at Busoga University, and donated for rebuilding the Martyrs Shrines.  <br/>
<br/>

Alfred Omara, the President of the Lions Club of Jinja said doctors examined over 900 people with eye defects of whom over 100 received eye glasses and the rest are to undergo the cataract surgery in order to regain their sight.   <br/>
<br/>

He also praised the management of Baroda for choosing the said camp to commemorate their birth day celebrations. <br/>
<br/>

He further urged communities to team up like Lions did with Baroda to organize an eye camp and tirelessly serve the community. <br/>
<br/>

He explained that Lions has served people since 1917 and in Jinja the club is active since 1976. <br/>
<br/>

Banks of Baroda Jinja branch Chief Manager R.B.L Gupta thanked residents and clients of the bank for being present at the occasion. <br/>
<br/>

He said that their Jinja branch is also one of the oldest and had clocked 56 years of existence and business at the branch is growing year by year. <br/>
<br/>

He urged clients to continue attracting other people to come and open up accounts in the Jinja branch office.  <br/>
<br/>

Gupta acknowledged the patronage of their clients and Lions club for their valuable contribution in successful arrangement of the camp.  <br/>
</p>
<p></p>
</span>
