---
urls:
- http://www.newvision.co.ug/news/677138-human-rights-violations-against-mps-on-the-rise-report.html
headline: 'Human rights violations against MPs on the rise - reportPublish Date: Dec
  22, 2015'
authors:
- name: Joyce Namutebi
published: 2015-12-22
updated: 2015-12-22
publication:
  domain: www.newvision.co.ug
keywords:
- name: news in uganda
- name: breaking news
- name: yoweri
- name: vision
- name: ugandan news
- name: besigye
- name: museveni
- name: newvision.co.ug
- name: kampala
- name: new vision
- name: uganda news
- name: uganda
- name: vision news
- name: newvision
- name: news
---
<span><p></p>
<p><strong><br/>
<br/>

Parliamentarians across the world in 2015 continued to face too many dangers that prevented or hampered their work, representing a real and on-going threat to democracy, a report has said.</strong><br/>
<br/>

The 2015 report released by the IPU headquarters in Geneva said that during the year, the Committee on the Human Rights of Parliamentarians has worked on cases involving 320 MPs in 43 countries, up from 311 cases in 40 countries in 2014 and 270 cases in 40 countries in 2013. <br/>
<br/>

“Parliamentarians across the world in 2015 continued to face too many dangers that prevented or hampered their work, representing a real and on-going threat to democracy that needed to be addressed,” a recent press release said.<br/>
<br/>

“MPs can be subject to a range of abuses and types of violence. They include death, intimidation and torture, but the main violations are arbitrary arrest and detention, lack of fair trial, violation of the right to freedom of expression or assembly, and the unlawful loss of parliamentary mandate,” the release dated December 8, 2015 said.<br/>
<br/>

Created in 1976, the Committee on the Human Rights of Parliamentarians is a unique body that works to provide redress for MPs whose rights have been violated.<br/>
<br/>

According to the release, Africa has the highest number of MPs who recorded cases numbering 114, accounting for 36 per cent of the cases before IPU, although this shows a slight drop from the 119 MPs who reported cases to the IPU in 2014.<br/>
<br/>

The MPs who recorded cases are from Burundi, Cameroon, Chad, Democratic Republic of Congo (DRC), Eritrea, Kenya, Madagascar, Niger, Rwanda, Togo, Zambia and Zimbabwe, the release said.<br/>
<br/>

Africa was followed by Asia with 94 MPs reporting cases to the IPU, the release said followed by the Middle East and North Africa region ranks third with 54 (17%) of all cases, the Americas with 43 MPs and Europe with MPs. “The Pacific region is the only part of the world with no case of alleged violations being examined by IPU,” the release said.<br/>
<br/>

For Asia, the MPs come from 13 countries namely Afghanistan, Bangladesh, Cambodia, Indonesia, Malaysia, Maldives, Mongolia, Myanmar, Pakistan, Philippines, Republic of Korea, Sri Lanka and Thailand.<br/>
<br/>

“Almost half of all cases in the region come from just two countries – Maldives (30) and Malaysia (14).”<br/>
<br/>

Of the 320 MPs, 228 were of the opposition parties, 81 from majority party and independent MPs and others, 11.</p>
<p><strong>RELATED STORIES:<br/>
</strong></p>
<p><a href="http://www.newvision.co.ug/news/659105-gomba-mp-jailed-over-sh79m-debt.html"><strong>Gomba MP jailed over sh79m debt</strong></a></p>
<p></p>
<p></p>
</span>
