---
urls:
  - "http://www.bbc.com/sport/0/football/25559504"
canonical_url: "http://www.bbc.com/sport/0/football/25559504"
headline: Bolton Wanderers debt up to £163.8m
authors:
  - name: Nabil Hassan
published: 2013-12-31T13:38:08Z
updated: 2013-12-31T13:38:08Z
publication:
  name: 
  domain: www.bbc.com
keywords:
  - name: bbc
  - name: bbc sport
  - name: bbc.co.uk
  - name: international
  - name: foreign
  - name: british
  - name: sport
  - name: world
  - name: uk
  - name: online
  - name: service
---
<div>
<p>    Bolton have announced they are £163.8m in debt after parent company Burnden Leisure PLC released its figures for the year ending June 2013 - the club&#39;s first season in the Championship.
</p>
<p>    The group made a loss of £50.7m, which saw net debt rise from £136.5m.
</p>
<p>    Wanderers were
<a href="/sport/0/football/17973085">relegated from the Premier League</a> 

     in May 2012, ending their 11-year stay in the top flight.
</p>
<p>    &#34;The widening gap between the leagues makes the transition difficult,&#34; said Bolton chairman Phil Gartside.
</p>
<p>    &#34;This year&#39;s results show the difficulties faced in the football business when a club has enjoyed a sustained and successful period in the Premier League, in our case 11 years, then suffers relegation back to the Football League Championship.&#34;
</p>
<div><div><div><blockquote><p><span>“</span>This year&#39;s results show the difficulties faced in the football business when a club has enjoyed a sustained and successful period in the Premier League, in our case 11 years, then suffers relegation back to the Football League Championship<span>”</span></p>
</blockquote><span>Bolton chairman Phil Gartside</span></div>
</div>
</div>
<p><a href="http://www.shu.ac.uk/mediacentre/rob-wilson"><span>Sheffield Hallam University sports finance expert Rob Wilson</span><span></span></a> 

     described their losses as &#34;significant&#34;, adding that it highlighted the harsh reality of life outside the Premier League.
</p>
<p>    &#34;The grim reality of Championship football is your revenues are severely diminished and you cannot afford to pay players on big wages,&#34; Wilson told BBC Sport.
</p>
<p>    &#34;A £50m loss over the course of the year is massive, especially when you consider their turnover is something like £28m.
</p>
<p>    &#34;At £150m it is a worry now. They have not made a profit in a long time and what they need to do in the short term is arrest the loss-making of the football club, as all it&#39;s doing is contributing to the net debt of the owner [who is owed £151.3m of the £163.8m].&#34;
</p>
<p>    Turnover was recorded at £28.5m, in comparison to the previous season&#39;s figure of £58.5m, primarily due to the reduction in broadcasting revenue following relegation from the Premier League.
</p>
<p>    Broadcast revenue was more than halved from £42m to £19m - with that figure thought to include their £16m parachute payment.
</p>
<p>    Total staff costs for the year were £37.4m, down from £55.3m, as a result of a number of players leaving the club, as well as the activation of relegation clauses in a number of players&#39; contracts.
</p>
<p>    &#34;While they have made some really good savings in their cost base, and I think they should be applauded for the way they&#39;ve managed the transition from Premier League to Championship with player costs, they&#39;ve not been able to reduce those by an equivalent amount,&#34; continued Wilson. &#34;And, because of that, they have losses for the period standing at around £30m, which is not too clever.
</p>
<p>    &#34;The one figure that stands out is the player trading loss, in which they&#39;ve lost another £20m.
</p>
<p>    &#34;That is partly because they would have had to get rid of players who had relegation clauses or players they did not think were up to the standard they needed, so there would have been compensation agreements.&#34;
</p>
<p>    Attendances at home matches decreased by 24% in the period, while ticket prices for the 2012-13 season were again frozen and the club once again made use of an interest-free direct debit scheme.
</p>
<p>    Gate receipts also fell significantly, recorded at £3.8m compared to £5.7m last year.
</p>
<p>    In difficult economic conditions, sponsorship and advertising revenue reduced from £4.3m to £1.4m, a 68% fall, while revenues from corporate activity also dropped year on year to £1.1m.
</p>
<p>    &#34;They have to diversify income and get more money from local sponsors and be more creative with how they get their sponsors,&#34; added Wilson.
</p>
<p>    &#34;They can look at new sponsors for the training ground and the hotel [at the Reebok Stadium] that they&#39;ve absorbed into the group, and that might help ever so slightly.
</p>
<p>    General administration costs reduced by 10% to £14.1m from £15.7m - and Wilson also warned with the
<a href="http://www.bbc.co.uk/sport/0/football/23669759">new Financial Fair Play regulations</a> 

     Bolton would have to start to reduce their losses or face punishment from the Football League.
</p>
<p>    &#34;With Financial Fair Play if they continue to make the losses they have made this year they will fall foul of the new regulations,&#34; he explained. &#34;The regulations allow for about another £4-5m loss and this year they have made £50m.&#34;
</p>
</div>

