---
urls:
  - "http://www.bbc.co.uk/news/business-26779270"
canonical_url: "http://www.bbc.co.uk/news/business-26779270"
headline: Who can afford a £25m London home?
published: 2014-03-27T23:49:35
publication:
  name: 
  domain: www.bbc.co.uk
---
<div><p>House prices in London and the south east have been boosted by cash buyers from abroad, as some price tags reach as much as £25m.</p>
<p>Around half of new properties in developments such as the capital&#39;s Battersea Power Station are being bought by overseas investors.</p>
<p>Robert Peston reports.</p>
</div>

