---
urls:
  - "http://www.bbc.co.uk/news/business-29641109"
canonical_url: "http://www.bbc.co.uk/news/business-29641109"
headline: Top 1% 'own half global wealth' - Credit Suisse report
published: 2014-10-16T10:03:53Z
updated: 2014-10-16T12:07:17Z
publication:
  name: BBC News
  domain: www.bbc.co.uk
section: business
---
<div><p>The richest 1% of people own nearly half the world&#39;s wealth, according to a report out this week.</p>
<p>With total global wealth more than doubling this century, total household wealth in China is now the third highest in the world, only surpassed by the US and Japan, says the report by banking giant Credit Suisse.</p>
<p>BBC News investigates its findings - in 60 seconds. </p>
<p><i>Video produced by Michael Hirst</i></p>
</div>

