---
urls:
  - "http://www.bbc.co.uk/news/magazine-27037582"
canonical_url: "http://www.bbc.co.uk/news/magazine-27037582"
headline: The level crossing wars
authors:
  - name: Jon Kelly
published: 2014-04-17T12:01
updated: 2014-04-17T12:01
publication:
  name: 
  domain: www.bbc.co.uk
---
<div><p>Campaigns to save level crossings are being waged across Great Britain, despite many considering them dangerous anachronisms. It&#39;s a dispute that reveals much about people&#39;s attitudes towards risk.</p>
<p>When communities rally together to save a much-treasured local amenity, it is typically a pub or library or hospital unit they want to preserve.</p>
<p>Level crossings might, at first glance, appear an odd rallying point for all but the most committed railway enthusiast. Many regard them as unsafe and out of date, particularly after teenage friends Charlotte Thompson and Olivia Bazlinton were hit by a train and killed at a crossing in December 2005.</p>
<p>But around the country clusters of grassroots campaigners are battling to save them from closure.</p>
<p>It isn&#39;t that anyone is especially fond of flashing warning lights and red-and-white barriers. Instead, protesters from Cornwall to the far north of Scotland are complaining that the loss of historic paths and thoroughfares is dividing communities, cutting off access and hurting businesses.</p>
<p>Network Rail - stung by criticism of safety record and its handling of high-profile fatalities at its crossings - has shut 800 since 2010 and hopes to close a further 500 by 2019. It&#39;s a policy which has proved popular with safety advocates, but less so in some remote communities.</p>
<p>In the village of Long Rock, near Penzance, the closure of a walkway known as the &#34;Mexico crossing&#34; has provoked a petition with more than 1,200 signatures urging its retention as well as several packed public meetings. Aggrieved locals have tied dozens of yellow ribbons to the fence blocking the path.</p>
<p>Campaigners say the crossing&#39;s closure - imposed after advice from the coroner at the inquest of a 73-year-old woman who was killed by a train there in 2011 - has caused huge inconvenience to locals and hurt business by blocking the most direct footpath between Long Rock&#39;s beach and its shops. They also argue it has made the walk to the seafront more dangerous, as pedestrians must now share another crossing 200m (650ft) away with motor vehicles.</p>
<p>&#34;They say they are doing it for our safety, but there&#39;s not a single person in this community that wants it,&#34; says Nick Tregenza, who is part of the Mexico Crossing campaign.</p>
<p>At the other end of Great Britain, in Delny, Ross-shire, plans to close an open road crossing - a level crossing with no gates - are being fiercely resisted. The crossing was the scene of a fatal accident in 2007 when two local teenagers were killed when a car they were travelling in hit a train. The car&#39;s driver was jailed for five years after admitting causing their deaths.</p>
<p>&#34;It will be like a Berlin wall through the heart of the town,&#34; says John Boocock, chairman of Kilmuir and Easter Logie Community Council, who wants safety barriers installed instead. Residents will have to join the busy A9 road via a hazardous junction to access local services instead, he warns.</p>
<p>In Stafford, residents won a campaign to overturn the closure of a level crossing footpath that led to an open space popular with young families. The protesters successfully argued before a council committee that without the crossing, children were having to travel along a dangerous road to reach the site.</p>
<p>All these groups say Network Rail and local authorities are being excessively cautious and failing to balance the level of risk posed by one or two deaths at a single crossing over a 40-year period against the cost to residents&#39; day-to-day quality of life.</p>
<p>Up until now, however, Network Rail has largely attracted criticism for being too cavalier with level crossing safety, not too strict. In March, the Commons Transport Select committee said the company had shown a &#34;callous disregard&#34; for those bereaved by level crossing accidents.</p>
<p>MPs found that risk assessment documents had been withheld and victims had been described as trespassers or erroneous users of the railway, implying they were at fault for their own deaths or injuries, when in fact they had used crossings correctly.</p>
<p>The most publicised case involved, Charlotte Thompson, 13, and Olivia Bazlinton, 14, who died as they crossed the tracks at an unlocked gate at the crossing in Elsenham, Essex. They had already waited for one train to pass, but were struck by a second. In February 2011, evidence emerged of a report that had recommended installation of new gates that locked automatically in 2002 - three years before the girls&#39; deaths - but this was not done until the summer of 2007.</p>
<p>In March, Network Rail&#39;s chief executive Mark Carne issued a &#34;full and unreserved apology&#34; for the company&#39;s past failings on level crossing safety.</p>
<p>&#34;I completely understand where (the campaigners) are coming from,&#34; says Tina Hughes, Olivia Bazlington&#39;s mother. &#34;All I can say is having a child killed at a level crossing is the most awful experience - you wouldn&#39;t wish it on anyone else.&#34;</p>
<p>Across Great Britain, Network Rail says it has around 6,200 level crossings currently in operation - most of them footpaths or &#34;user-worked&#34; crossings on farms or other private land. In 2013 10 people were accidentally killed on them. Northern Ireland has its own rail system.</p>
<p>Level crossings account for half of all fatalities on the railways, when suicides and trespasses are excluded, according to the House of Commons Transport Select Committee. However, the European Railway Agency<a href="http://www.era.europa.eu/Document-Register/Documents/SPR%202013%20Final%20for%20web.pdf">reported in 2013</a>that the UK&#39;s fatality risk at level crossings was the lowest in the EU. Greece, the worst performing country in the EU, had a fatality risk more than 28 times higher. Network Rail says it has reduced the risk of death at level crossings by 25% since 2008.</p>
<p>For Tregenza, a research scientist, all this is evidence that the dangers of crossings are being overstated. He calculates that, according to Network Rail&#39;s own model for assessing risk, his chance of being hit by a train at Mexico crossing is once every 23,000 years. &#34;The council officer who inspected the crossing turned up on a motor bike,&#34; he says. &#34;That&#39;s a far bigger risk - no-one said, &#39;You have to take a car, it&#39;s safer.&#39;&#34;</p>
<p>For its part, Cornwall Council says it received petitions both for and against closing the crossing and that a majority of elected members did not feel that they could go against professional advice that there was nothing that could be reasonably done to make it safe. Network Rail, however, says it is abiding by its overriding responsibility, which is to reduce risk on the railway.</p>
<p>&#34;Our job is to make it as safe as possible,&#34; says spokeswoman Kate Snowden. &#34;If we can close a level crossing, we will. From our point of view, we don&#39;t want to wait for something to happen and then have to react.&#34;</p>
<p>Snowden says the company always considers the potential dangers to pedestrians of moving them on to different thoroughfares and that it looks at the feasibility of replacements for pathways at level crossings including bridges and tunnels. This week a bridge was installed to replace Brock level crossing, near Bilsborrow in Lancashire, with the support of the local parish council.</p>
<p>In the last four years Network Rail has spent £130m improving level crossing safety including 38 new footbridges, 250 power-operated gate openers and 100 new level crossing managers. However, it isn&#39;t always judged practical or cost-effective to install a footbridge.</p>
<p>At the heart of the debate are differing judgements about what exactly constitutes an acceptable level of danger. &#34;Nobody&#39;s right or wrong,&#34; says David Spiegelhalter, Winton professor for the public understanding of risk at Cambridge University.</p>
<p>&#34;From a societal point of view it may be great if you eliminate risk. But from an individual point of view it may be more rational to accept that level of risk to maintain your quality of life.&#34;</p>
<p>In relation to public health, epidemiologists call this dynamic the prevention paradox. Now it underpins disputes about level crossings almost literally from Land&#39;s End to John O&#39;Groats.</p>
</div>

