---
urls:
  - "http://www.bbc.co.uk/news/uk-27086401"
canonical_url: "http://www.bbc.co.uk/news/uk-27086401"
headline: HMRC 'plans to share tax data with private firms'
published: 2014-04-19
updated: 2014-04-19T08:50
publication:
  name: 
  domain: www.bbc.co.uk
---
<div><p>Taxpayers&#39; personal data could be shared with private firms under plans drawn up by Revenue &amp; Customs (HMRC).</p>
<p>If given the go-ahead it would allow HMRC to release anonymous tax data to third parties including companies, researchers and public bodies.</p>
<p>But former Conservative minister<a href="http://www.theguardian.com/politics/2014/apr/18/hmrc-to-sell-taxpayers-data">David Davis told the Guardian</a>the plans were &#34;borderline insane&#34;.</p>
<p>An HMRC spokesman said &#34;no final decisions&#34; had been taken, and it was committed to &#34;confidentiality&#34;.</p>
<span>&#39;Defies logic&#39;</span><p>The newspaper reported that &#34;charging options&#34; were being examined by officials, suggesting that firms could pay to access the data.</p>
<p>But concern has been raised over the plans in the wake of the Care.data initiative - a proposed anonymous sharing of NHS medical records - which is currently suspended after fears were raised as to exactly what information would remain anonymous.</p>
<p>Plans to relax the laws around HMRC data-sharing - which are being overseen by Treasury minister David Gauke - were first consulted on in July last year, but HMRC said &#34;further consultations&#34; would also be taking place.</p>
<p>Mr Davis told the Guardian: &#34;The officials who drew this up clearly have no idea of the risks to data in an electronic age.</p>
<p>&#34;Our forefathers put these checks and balances in place when the information was kept in cardboard files, and data was therefore difficult to appropriate and misuse.</p>
<p>&#34;It defies logic that we would remove those restraints at a time when data can be collected by the gigabyte, processed in milliseconds and transported around the world almost instantaneously.&#34;</p>
<p>Emma Carr, deputy director of civil rights campaign group, Big Brother Watch, said: &#34;The ongoing claims about anonymous data overlook the serious risks to privacy of individual level data being vulnerable to re-identification.</p>
<p>&#34;Given the huge uproar about similar plans for medical records, you would have hoped HMRC would have learned that trying to sneak plans like this under the radar is not the way to build trust or develop good policy.&#34;</p>
<span>&#39;Unlawful disclosure&#39;</span><p>A HMRC spokesman said: &#34;HMRC would only share data where this would generate clear public benefits, and where there are robust safeguards in place.</p>
<p>&#34;Last year&#39;s consultation made it very clear that there would be a rigorous accreditation process for anyone wanting access to the data and that any access would take place in a secure environment.</p>
<p>&#34;Those accessing data would be subject to the same confidentiality provisions as HMRC staff, including a criminal sanction for unlawful disclosure of taxpayer information.&#34;</p>
</div>

