---
urls:
  - "http://www.bbc.co.uk/news/uk-england-birmingham-27261950"
canonical_url: "http://www.bbc.co.uk/news/uk-england-birmingham-27261950"
headline: Aston Court Nursing Home staff charged with manslaughter
published: 2014-05-02
updated: 2014-05-02T17:21
publication:
  name: 
  domain: www.bbc.co.uk
---
<div><p>Two care workers have appeared in court charged with manslaughter after the death of a 91-year-old woman.</p>
<p>Iris Teale fell and broke her leg at Aston Court Nursing and Residential Home in Little Aston, Birmingham.</p>
<p>She was taken to Good Hope Hospital on 8 October 2011 but later died.</p>
<p>Santhosh Rajan, 39, of Bentley Lane, Walsall, and Marsha Tulloch, 41, of Browns Green, Birmingham, appeared before Burton magistrates and are due at Stafford Crown Court next Friday.</p>
<p>Dementia sufferer Mrs Teale had lived at the care home for several years.</p>
</div>

