---
urls:
  - "http://www.bbc.co.uk/news/world-asia-india-27206784"
canonical_url: "http://www.bbc.co.uk/news/world-asia-india-27206784"
headline: Narendra Modi's clever election pitch in Gujarat
published: 2014-04-30T01:50
updated: 2014-04-30T01:50
authors:
  - name: Soutik Biswas
publication:
  name: 
  domain: www.bbc.co.uk
---
<div><p>&#34;Do you want an MP, or do you want a PM?&#34;</p>
<p>Narendra Modi, the man many expect will be India&#39;s next prime minister, is addressing a crowd of supporters in Gujarat&#39;s Sabarkantha district, as he winds up his campaign in the western state which goes to the polls on Wednesday.</p>
<p>&#34;If you want an MP, vote for the Congress, if you want a PM vote for the BJP.&#34;</p>
<p>It&#39;s a clever pitch. Thousands of supporters, wearing masks, caps and scarves sporting Mr Modi&#39;s face in the sweltering heat, go delirious.</p>
<p>&#34;We want you, and we want you as PM,&#34; they shout. It is clear that this time they are rooting for Mr Modi as the PM at the head of the BJP-led government in Delhi when votes are counted on 16 May.</p>
<p>A vote for the BJP is a vote for Mr Modi. Nobody really appears to care or talk about the local BJP candidate. &#34;I don&#39;t even know his name,&#34; a supporter admits sheepishly.</p>
<p>In a dozen or so public meetings before winding up his campaign in Gujarat, Mr Modi is mostly preaching to the converted.</p>
<p>I have been travelling in the state for the past few days and have found scarce evidence of an election fever or a wave of support in favour of Mr Modi and his party. It&#39;s business as usual.</p>
<p>The lack of a strong opposition - despite some feisty early campaigning by the anti-corruption Aam Aadmi Party - means the results are a foregone conclusion in the state. Gujarat is a BJP bastion, and Mr Modi has led the government here uninterruptedly for 12 years.</p>
<p>In 2012, the party registered its fifth consecutive - and third under Mr Modi - win in the state polls. The party had been doing well even before Mr Modi took charge.</p>
<p>The BJP is expected to improve its tally this time - it won 15 of Gujarat&#39;s 26 parliamentary seats in 2009 and opinion polls predict at least 20 seats.</p>
<p>&#34;But this time,&#34; says a voter I met at Sabarkantha, &#34;it is more than the BJP winning again in Gujarat. It is about sending Mr Modi to Delhi as the prime minister.&#34;</p>
<p>It is all about fulfilling what many here call the Gujarati asmita (pride).</p>
<p>&#34;If your son is sitting in Delhi, you don&#39;t have to worry about anything else here,&#34; Mr Modi tells the crowd at Sabarkantha.</p>
<p>What makes Mr Modi rise above the party and dominate the political landscape? His believers - and there are plenty of them here - talk about his hard work, administrative acumen, oratory, his unapologetic nationalism, even a sharp sartorial sense.</p>
<p>His detractors continue to insist that he&#39;s a deeply divisive leader who did little to stop the riots in 2002 under his watch and thrives on exaggerated claims.</p>
<p>But, in his lair, do people really worship Mr Modi? Is there really a cult of the Great Leader, of a messiah who can do no wrong?</p>
<p>I will be dealing with these questions in a longer piece from Gujarat which will be published soon. Watch this space.</p>
</div>

