WARC/1.0
Content-Length: 94127
Content-Type: application/http; msgtype=response
Warc-Date: 2014-04-30T05:11:31Z
Warc-Record-Id: urn:X-scrapeomat:1398834693052547274
Warc-Target-Uri: http://www.bbc.co.uk/news/world-asia-india-27206784
Warc-Type: response
X-Scrapeomat-Srcurl: http://www.bbc.co.uk/news/world-asia-india-27206784

HTTP/1.1 200 OK
Content-Length: 93795
Cache-Control: private, max-age=0, must-revalidate
Connection: keep-alive
Content-Language: en-GB
Content-Type: text/html
Date: Wed, 30 Apr 2014 05:11:32 GMT
Expires: Wed, 30 Apr 2014 05:11:32 GMT
Server: Apache
Vary: X-CDN
X-Cache-Action: MISS
X-Cache-Age: 0
X-Lb-Nocache: true

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:rnews="http://iptc.org/std/rNews/2011-10-07#"  xml:lang="en-GB" >
        
    
    
    
	
    
    
    
    
    
    
    
	
    
	
    
	
	
	
	
    
	

        
    
<!-- THIS FILE CONFIGURES SHARED HIGHWEB STATIC ASSETS -->





<!-- mapping_news.inc -->
<!-- THIS FILE CONFIGURES NEWS STATIC ASSETS  -->




<!-- THIS FILE CONFIGURES VOTE 2012 STATIC ASSETS  -->





    <!-- hi/shared/head_initial.inc -->


	<!-- IGOR News -->
		
		
		
		






	


	        <head profile="http://dublincore.org/documents/dcq-html/" resource="http://www.bbc.co.uk/news/world-asia-india-27206784" typeof="rnews:NewsItem">
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BBC News - Narendra Modi&#039;s clever election pitch in Gujarat</title>
        <meta name="Description" content="Narendra Modi, who many expect will be India&#039;s next prime minister, is making a clever pitch in Gujarat. "/>
        <meta property="rnews:description" content="Narendra Modi, who many expect will be India&#039;s next prime minister, is making a clever pitch in Gujarat. "/>
                <meta name="OriginalPublicationDate" content="2014/04/30 00:50:27"/>
        <meta property="rnews:datePublished" content="2014/04/30 00:50:27"/>
        <meta name="UKFS_URL" content="/news/world-asia-india-27206784"/>
                <meta name="THUMBNAIL_URL" content="http://news.bbcimg.co.uk/media/images/74514000/jpg/_74514569_74512775.jpg"/>
        <meta property="rnews:thumbnailUrl" content="http://news.bbcimg.co.uk/media/images/74514000/jpg/_74514569_74512775.jpg"/>
                <meta name="Headline" content="Narendra Modi&#039;s clever election pitch in Gujarat"/>
        <meta property="rnews:headline" content="Narendra Modi&#039;s clever election pitch in Gujarat"/>
        <meta name="IFS_URL" content="/news/world-asia-india-27206784"/>
        <meta name="Section" content="India"/>
        <meta name="contentFlavor" content="STORY"/>
		                        <meta name="CPS_ID" content="27206784" />
        <meta name="CPS_SITE_NAME" content="BBC News" />
        <meta name="CPS_SECTION_PATH" content="World/Asia/India" />
        <meta name="CPS_ASSET_TYPE" content="CSP" />
        <meta name="CPS_PLATFORM" content="HighWeb" />
        <meta name="CPS_AUDIENCE" content="Domestic" />
        <meta property="rnews:creator" content="http://www.bbc.co.uk#org"/>

            		<meta property="og:title" content="Narendra Modi&#039;s clever election pitch in Gujarat"/>
    		<meta property="og:type" content="article"/>
    		<meta property="og:url" content="http://www.bbc.co.uk/news/world-asia-india-27206784"/>
    		<meta property="og:site_name" content="BBC News"/>
            			<meta property="og:image" content="http://newsimg.bbc.co.uk/media/images/67373000/jpg/_67373987_09f1654a-e583-4b5f-bfc4-f05850c6d3ce.jpg"/>
											
				<meta name="bbcsearch_noindex" content="atom"/>
		
        
            <link rel="canonical" href="http://www.bbc.co.uk/news/world-asia-india-27206784" />
<link rel="alternate" hreflang="en" href="http://www.bbc.com/news/world-asia-india-27206784" />
<link rel="alternate" hreflang="en-gb" href="http://www.bbc.co.uk/news/world-asia-india-27206784" />
        

        
        

        <!-- hi/news/head_first.inc -->

<!-- Chartbeat Web Analytics code - start -->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>
<!-- Chartbeat Web Analytics code - end -->

<meta name="application-name" content="BBC News" />
<meta name="msapplication-TileImage" content="/img/1_0_3/cream/hi/news/bbc-news-pin.png" />
<meta name="msapplication-TileColor" content="#CC0101" />


<meta name="twitter:card" value="summary" />

        <!-- Project IGOR - Barlesque redirection logic - START -->


    <script>
        /*<![CDATA[*/
        window.bbcredirection = {
            
                device: true,
                geo: true
            
        }
        /*]]>*/
    </script>

<!-- Project IGOR - Barlesque redirection logic - END -->


<!-- PULSE_ENABLED:yes -->

<!-- vars inc blq_cachebust_journalism 1.21.19 -->


























	
	
	
		
		
	








	
		
			
			
						
			
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
		
	
		






	
		

    
   <meta http-equiv="X-UA-Compatible" content="IE=8" />  
  <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />  <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 996" /> 

<script type="text/javascript">/*<![CDATA[*/
window.orb = window.orb || {};
(function() {
    'use strict';
    window.fig = window.fig || {};
    window.fig.manager = {
                include: function(w) {
            w = w || window;
            var d = w.document,
                c = d.cookie,
                f = c.match(/ckns_orb_fig=([^;]+)/);

            if ( !f && c.indexOf('ckns_orb_nofig=1') > -1 ) {
                this.setFig(w, {no:1});
            }
            else {
                if (f) {
                    eval('f = ' + decodeURIComponent(RegExp.$1) + ';')
                    this.setFig(w, f);                  
                }
                d.write('<script src="https://ssl.live.bbc.co.uk/frameworks/fig/1/fig.js"><'+'/script>');
            }         
  
        },
                confirm: function(w) {
            w = w || window;
            if (w.orb && w.orb.fig && w.orb.fig('no')) {
               this.setFigCookie(w);
            }
            
            if (w.orb === undefined || w.orb.fig === undefined) {
                this.setFig(w, {no:1});
                this.setFigCookie(w);
            }
        },
                setFigCookie: function(w) {
            w.document.cookie = 'ckns_orb_nofig=1; expires=' + new Date(new Date().getTime() + 1000 * 60 * 10).toGMTString() + ';';
        },
                setFig: function(w, f){
            (function(){var o=f;w.orb=w.orb||{};w.orb.fig=function(k){return (arguments.length)? o[k]:o};})();
        }
    }
})();
fig.manager.include();
/*]]>*/</script>
<script type="text/javascript"> fig.manager.confirm(); </script>

 <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/frameworks/barlesque/2.60.6/desktop/3.5/style/main.css"  />  <script type="text/javascript">/*<![CDATA[*/ (function(undefined){if(!window.bbc){window.bbc={}}var ROLLING_PERIOD_DAYS=30;window.bbc.Mandolin=function(id,segments,opts){var now=new Date().getTime(),storedItem,DEFAULT_START=now,DEFAULT_RATE=1,COOKIE_NAME="ckpf_mandolin";opts=opts||{};this._id=id;this._segmentSet=segments;this._store=new window.window.bbc.Mandolin.Storage(COOKIE_NAME);this._opts=opts;this._rate=(opts.rate!==undefined)?+opts.rate:DEFAULT_RATE;this._startTs=(opts.start!==undefined)?new Date(opts.start).getTime():new Date(DEFAULT_START).getTime();this._endTs=(opts.end!==undefined)?new Date(opts.end).getTime():daysFromNow(ROLLING_PERIOD_DAYS);this._signupEndTs=(opts.signupEnd!==undefined)?new Date(opts.signupEnd).getTime():this._endTs;this._segment=null;if(typeof id!=="string"){throw new Error("Invalid Argument: id must be defined and be a string")}if(Object.prototype.toString.call(segments)!=="[object Array]"){throw new Error("Invalid Argument: Segments are required.")}if(opts.rate!==undefined&&(opts.rate<0||opts.rate>1)){throw new Error("Invalid Argument: Rate must be between 0 and 1.")}if(this._startTs>this._endTs){throw new Error("Invalid Argument: end date must occur after start date.")}if(!(this._startTs<this._signupEndTs&&this._signupEndTs<=this._endTs)){throw new Error("Invalid Argument: SignupEnd must be between start and end date")}removeExpired.call(this,now);if((storedItem=this._store.getItem(this._id))){this._segment=storedItem.segment}else{if(this._startTs<=now&&now<this._signupEndTs&&now<=this._endTs&&this._store.isEnabled()===true){this._segment=pick(segments,this._rate);if(opts.end===undefined){this._store.setItem(this._id,{segment:this._segment})}else{this._store.setItem(this._id,{segment:this._segment,end:this._endTs})}log.call(this,"mandolin_segment")}}log.call(this,"mandolin_view")};window.bbc.Mandolin.prototype.getSegment=function(){return this._segment};function log(actionType,params){var that=this;require(["istats-1"],function(istats){istats.log(actionType,that._id+":"+that._segment,params?params:{})})}function removeExpired(expires){var items=this._store.getItems(),expiresInt=+expires;for(var key in items){if(items[key].end!==undefined&&+items[key].end<expiresInt){this._store.removeItem(key)}}}function getLastExpirationDate(data){var winner=0,rollingExpire=daysFromNow(ROLLING_PERIOD_DAYS);for(var key in data){if(data[key].end===undefined&&rollingExpire>winner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new Date(winner):new Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function daysFromNow(n){var endDate;endDate=new Date().getTime()+(n*60*60*24)*1000;return endDate}function pick(segments,rate){var picked,min=0,max=segments.length-1;if(typeof rate==="number"&&Math.random()>rate){return null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return segments[picked]}window.bbc.Mandolin.Storage=function(name){this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var storeData=this.getItems();storeData[key]=value;this.save(storeData);return value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var storeData=this.getItems();return storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var storeData=this.getItems();delete storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data))+"; expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var nameEQ=name+"=",ca=window.bbccookies.get().split(";"),i,c;for(i=0;i<ca.length;i++){c=ca[i];while(c.charAt(0)===" "){c=c.substring(1,c.length)}if(c.indexOf(nameEQ)===0){return decodeURIComponent(c.substring(nameEQ.length,c.length))}}return null};function serialise(o){var str="";for(var p in o){if(o.hasOwnProperty(p)){str+='"'+p+'"'+":"+(typeof o[p]==="object"?(o[p]===null?"null":"{"+serialise(o[p])+"}"):'"'+o[p].toString().replace(/"/g,'\\"')+'"')+","}}return str.replace(/,\}/g,"}").replace(/,$/g,"")}function deserialise(str){var o;eval("o = {"+str+"}");return o}})(); /*]]>*/</script>  <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = true; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON') ); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(o){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){var o=(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.6.3/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script>      <script type="text/javascript"> if (! window.gloader) { window.gloader = [ "glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.7.js"}]; } </script>  <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.6.js"></script>   <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/requirejs/0.13.1/sharedmodules/require.js"></script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.7.2", "jquery-1.4":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.4", "jquery-1.9":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.9.1", "swfobject-2":"http://static.bbci.co.uk/frameworks/swfobject/0.1.10/sharedmodules/swfobject-2", "demi-1":"http://static.bbci.co.uk/frameworks/demi/0.10.0/sharedmodules/demi-1", "gelui-1":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1/overlay.css", "istats-1":"http://static.bbci.co.uk/frameworks/istats/0.17.3/modules/istats-1", "relay-1":"http://static.bbci.co.uk/frameworks/relay/0.2.4/sharedmodules/relay-1", "clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1", "canvas-clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1", "cssp!clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css", "jssignals-1":"http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1", "jcarousel-1":"http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1"}; require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>      <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.60.6/desktop/3.5/script/barlesque.js"></script>
  
<!--[if IE 6]>
        <script type="text/javascript">
        try {
            document.execCommand("BackgroundImageCache",false,true);
        } catch(e) {}
    </script>
        <style type="text/css">
        /* Use filters for IE6 */
        #blq-blocks a {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.60.6/desktop/3.5//img/blq-blocks_white_alpha.png', sizingMethod='image');
        }
        .blq-masthead-focus #blq-blocks a,
        .blq-mast-text-dark #blq-blocks a {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.60.6/desktop/3.5//img/blq-blocks_grey_alpha.png', sizingMethod='image');
        }
        #blq-nav-search button span {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.60.6/desktop/3.5//img/blq-search_grey_alpha.png', sizingMethod='image');
        }
        #blq-nav-search button img {
            position: absolute;
            left: -999em;    
        }
    </style>
<![endif]-->

<!--[if (IE 7])|(IE 8)>
    <style type="text/css">
        .blq-clearfix {
            display: inline-block;
        }
    </style>
<![endif]-->

<script type="text/javascript">
     blq.setEnvironment('live');  if (blq.setLabel) blq.setLabel('searchSuggestion', "Search");  if (! /bbc\.co\.uk$/i.test(window.location.hostname) ) { document.documentElement.className += ' blq-not-bbc-co-uk'; } </script>

  <script type="text/javascript"> /*<![CDATA[*/ function oqsSurveyManager(w, flag) {  var defaultThreshold = 0.7, usePulseThreshold = (flag === 'OFF')? 1 : defaultThreshold, activeThreshold; w.oqs = w.oqs || {}; if ( w.document.cookie.match(/(?:^|; *)ckns_oqs_usePulseThreshold=([\d.]+)/) ) { activeThreshold = RegExp.$1; } else if (typeof w.oqs_usePulseThreshold !== 'undefined') { activeThreshold = w.oqs_usePulseThreshold; } else { activeThreshold = usePulseThreshold; } w.oqs.usePulse = (w.Math.random() < activeThreshold); if (!w.oqs.usePulse) {  w.document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.60.6/desktop/3.5/script/vendor/edr.js"><'+'/script>'); } } oqsSurveyManager(window, 'ON'); /*]]>*/ </script> 
 <script type="text/javascript"> /* <![CDATA[ */ define('id-statusbar-config', { 'translation_signedout': "Sign in", 'translation_signedin': "Your account", 'use_overlay' : false, 'signin_url' : "https://ssl.bbc.co.uk/id/signin?ptrt=http://www.bbc.co.uk/news/world-asia-india-27206784", 'locale' : "en-GB", 'policyname' : "", 'ptrt' : "http://www.bbc.co.uk/news/world-asia-india-27206784" }); /* ]]> */ </script>  <script type="text/javascript"> (function () { if (! window.require) { throw new Error('idcta: could not find require'); } var map = {}; map['idapp-1'] = 'http://static.bbci.co.uk/idapp/0.63.5/modules/idapp/idapp-1'; map['idcta/idcta-1'] = 'http://static.bbci.co.uk/id/0.23.4/modules/idcta/idcta-1'; require({paths: map}); define('id-config', {"idapp":{"version":"0.63.5","hostname":"ssl.bbc.co.uk","insecurehostname":"www.bbc.co.uk","tld":"bbc.co.uk"},"idtranslations":{"version":"0.27.6"},"identity":{"baseUrl":"https:\/\/talkback.live.bbc.co.uk\/identity"},"pathway":{"name":null,"staticAssetUrl":"http:\/\/static.bbci.co.uk\/idapp\/0.63.5\/modules\/idapp\/idapp-1\/View.css"}}); })(); </script>                          
	




		<!-- shared/head -->
<meta http-equiv="imagetoolbar" content="no" />
<!--[if !(lt IE 6)]>
   	<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/3_0_19/cream/hi/shared/type.css" />


		<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/3_0_19/cream/hi/shared/global.css" />


	<link rel="stylesheet" type="text/css" media="print" href="http://news.bbcimg.co.uk/view/3_0_19/cream/hi/shared/print.css" />

	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 976px)" href="http://news.bbcimg.co.uk/view/3_0_19/cream/hi/shared/mobile.css" />
	



<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/3_0_19/cream/hi/shared/components/components.css" />

<![endif]-->
<!--[if !IE]>-->
   	<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/3_0_19/cream/hi/shared/type.css" />


		<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/3_0_19/cream/hi/shared/global.css" />


	<link rel="stylesheet" type="text/css" media="print" href="http://news.bbcimg.co.uk/view/3_0_19/cream/hi/shared/print.css" />

	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 976px)" href="http://news.bbcimg.co.uk/view/3_0_19/cream/hi/shared/mobile.css" />
	



<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/3_0_19/cream/hi/shared/components/components.css" />

<!--<![endif]-->
<script type="text/javascript">
/*<![CDATA[*/
gloader.load(["glow","1","glow.dom"],{onLoad:function(glow){glow.dom.get("html").addClass("blq-js")}});
gloader.load(["glow","1","glow.dom"],{onLoad:function(glow){glow.ready(function(){if (glow.env.gecko){var gv = glow.env.version.split(".");for (var i=gv.length;i<4;i++){gv[i]=0;}if((gv[0]==1 && gv[1]==9 && gv[2]==0)||(gv[0]==1 && gv[1]<9)||(gv[0]<1)){glow.dom.get("body").addClass("firefox-older-than-3-5");}}});}});

window.disableFacebookSDK=true;
if (window.location.pathname.indexOf('+')>=0){window.disableFacebookSDK=true;}

/*]]>*/
</script>
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/locationservices/locator/v4_0/locator.js"></script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/core/3_3_1/bbc_fmtj.js"></script>

<script type="text/javascript">
<!--
	bbc.fmtj.page = {
		serverTime: 1398834692000,
		editionToServe: 'domestic',
		queryString: null,
		section: 'india',
		sectionPath: '/World/Asia/India',
		siteName: 'BBC News',
		siteToServe: 'news',
		siteVersion: 'cream',
		storyId: '27206784',
		assetType: 'correspondent_story',
		uri: '/news/world-asia-india-27206784',
		country: 'gb',
		masthead: false,
		adKeyword: null,
		templateVersion: 'v1_0'
	}
-->
</script>
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/common/3_2_1/bbc_fmtj_common.js"></script>


<script type="text/javascript">$useMap({map:"http://news.bbcimg.co.uk/js/map/map_0_0_33.js"});</script>
<script type="text/javascript">$loadView("0.0",["bbc.fmtj.view"]);</script>
<script type="text/javascript">$render("livestats-heatmap");</script>


<script type="text/javascript" src="http://news.bbcimg.co.uk/js/config/apps/4_7_2/bbc_fmtj_config.js"></script>




<script type="text/javascript">
    //<![CDATA[
        require(['jquery-1'], function($){
            
            // set up EMP once it's loaded
            var setUp = function(){
                // use our own pop out page
        	    embeddedMedia.setPopoutUrl('/player/emp/2_0_55/popout/pop.stm');

        	    // store EMP's notifyParent function
        	    var oldNotifyParent = embeddedMedia.console.notifyParent;
        	    // use our own to add livestats to popout
        	    embeddedMedia.console.notifyParent = function(childWin){
        	        oldNotifyParent(childWin);
        	        // create new live stats url
                    var liveStatsUrl = bbc.fmtj.av.emp.liveStatsForPopout($('#livestats').attr('src'));
                    var webBug = $('<img />', {
                                     id:  'livestats',
                                     src: liveStatsUrl
                                 });
                    // append it to popout
                    $(childWin.document).find('body').append(webBug);
                }
            }
                
            // check if console is available to manipulate
            if(window.embeddedMedia && window.embeddedMedia.console){
                setUp();
            }
            // otherwise emp is still loading, so add event listener
            else{
                $(document).bind('empReady', function(){
                    setUp();
                });
            }
        });
    //]]>
</script>


		
	<!-- get BUMP from cdn -->
    <script type="text/javascript" src="http://emp.bbci.co.uk/emp/bump?emp=worldwide&amp;enableClear=1"></script>

<!-- load glow and required modules -->
<script type="text/javascript">
    //<![CDATA[
        gloader.load(['glow', '1', 'glow.dom']);
    //]]>
</script>



	<!-- pull in our emp code -->
	<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/av/emp/2_0_55/emp.js"></script>
	<!-- pull in compatibility.js -->
	<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/av/emp/2_0_55/compatibility.js"></script>


<script type="text/javascript">
	//<![CDATA[
	    
	
	    
	        
	    
	
	    
	        
	    
	
	    // set site specific config
	    
	        bbc.fmtj.av.emp.configs.push('news');
	    
	    
	    // when page loaded, write all created emps
	    glow.ready(function(){
			if(typeof bbcdotcom !== 'undefined' && bbcdotcom.av && bbcdotcom.av.emp){
				bbcdotcom.av.emp.configureAll();
			}
			embeddedMedia.each(function(emp){
				emp.set('enable3G', true);
				emp.setMediator('href', '{protocol}://{host}/mediaselector/5/select/version/2.0/mediaset/{mediaset}/vpid/{id}');						
			});
			embeddedMedia.writeAll();
	        // mark the emps as loaded
	        bbc.fmtj.av.emp.loaded = true;
			
			
	    });
	//]]>
</script>
<!-- Check for advertising testing -->

<meta name="viewport" content="width = 996" />



        <!-- shared/head_correspondent -->
<!-- THESE STYLESHEETS VARY ACCORDING TO PAGE CONTENT -->															  

<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/3_0_19/cream/hi/shared/layout/story.css" />
<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/3_0_19/cream/hi/shared/story.css" />


<!-- js story view -->
<script type="text/javascript">$loadView("0.0",["bbc.fmtj.view.news.story"]);</script>

<!-- EMP -->
<script type="text/javascript" src="http://news.bbc.co.uk/js/app/av/emp/compatibility.js"></script>
<!-- /EMP -->

        
        <!-- #CREAM hi news domestic head.inc -->

<script type="text/javascript">
	if(undefined !== bbc && undefined !== bbc.fmtj){
		bbc.fmtj.makeNewsSurveyConfig = function(surveyId,probabilityRate){	
			if(surveyId !== undefined){
				pulse.localSurvey = {
					'active' : true,
					'URLFormat' : 'http://ecustomeropinions.com/survey/survey.php?sid='+ surveyId,
					'probability' : probabilityRate,
					'translations' : {
						'intro' : 'We are always looking to improve the site and your opinions count.',
						'question' : 'Do you have a few minutes to tell us what you think about this site?'
					}				
				}
							
							
			}
		};
	}
	</script>




                            <!-- is suitable for ads adding isadvertise ... -->
			

			 

			
	
	
<script type="text/javascript">/*<![CDATA[*/if(bbcdotcom===undefined){var bbcdotcom={init:function(a){},objects:function(a){return false},domLoaded:false,data:{ads:0,stats:0,statsProvider:null},adverts:{slot:function(b,a){},layout:{reset:function(){}}},config:{isActive:function(a){return false}},addLoadEvent:function(a){var b=window.onload;if(typeof window.onload!="function"){window.onload=a}else{window.onload=function(){if(b){b()}a()}}}}}bbcdotcom.objects=function(d,e,f){var b,c,a;b=d.split(".");if(e===undefined){e="valid"}if(f===undefined){f=window}for(c=0,a=b.length;c<a;c++){if(f[b[c]]===undefined){if(e==="create"){f[b[c]]={}}else{return false}}else{if(typeof f[b[c]]==="function"){if(f[b[c]]()!==undefined){return f[b[c]]()}}}f=f[b[c]]}return f};bbcdotcom.objects("bbcdotcom.config","create");bbcdotcom.config=(function(e,c){var b=e,a=c,d="",f="",g="";return{setAdsEnabled:function(h){b=(b!==0)?h:0},isAdsEnabled:function(){return b},setAnalyticsEnabled:function(h){a=(a!==0)?h:0},isAnalyticsEnabled:function(){return a},setJsPrefix:function(h){d=h},getJsPrefix:function(){return d},setSwfPrefix:function(h){f=h},getSwfPrefix:function(){return f},setCssPrefix:function(h){g=h},getCssPrefix:function(){return g}}}(1,1));bbcdotcom.objects("bbcdotcom.stats","create");if(BBC===undefined){var BBC={}}if(BBC.adverts===undefined){BBC.adverts={setZone:function(){},configure:function(){},write:function(){},show:function(){},isActive:function(){return false},setScriptRoot:function(){},setImgRoot:function(){},getAdvertTag:function(){},getSectionPath:function(){}}};/*]]>*/</script>
<meta name="application-name" content="BBC"/>
<meta name="msapplication-tooltip" content="Explore the BBC, for latest news, sport and weather, TV &amp; radio schedules and highlights, with nature, food, comedy, children's programmes and much more"/>

	<meta name="msapplication-starturl" content="http://www.bbc.com/news/?ocid=global-news-pinned-ie9"/>

<meta name="msapplication-window" content="width=1024;height=768"/>
<meta name="msapplication-task" content="name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-homepage-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<meta name="msapplication-task" content="name=BBC News;action-uri=http://www.bbc.com/news/?ocid=global-news-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<meta name="msapplication-task" content="name=BBC Sport;action-uri=http://www.bbc.com/sport/0/?ocid=global-sport-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<meta name="msapplication-task" content="name=BBC Future;action-uri=http://www.bbc.com/future?ocid=global-future-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<meta name="msapplication-task" content="name=BBC Travel;action-uri=http://www.bbc.com/travel?ocid=global-travel-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<meta name="msapplication-task" content="name=BBC Weather;action-uri=http://www.bbc.co.uk/weather/?ocid=global-weather-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<!-- BBCCOM client-side -->


<style type="text/css">.bbccom_display_none{display:none;}</style>


<script type="text/javascript">/*<![CDATA[*/
    if (typeof orb !== 'undefined' && typeof orb.fig === 'function') {
        bbcdotcom.data = {
            a: orb.fig('ad')? 1 : 0,
            b: (0 == orb.fig('uk')) ? 1 : 0,
            c: orb.fig('ap')
        };
    } else {
        document.write(unescape('%3Cscript type="text/javascript" src="http://tps.bbc.com/wwscripts/data"%3E%3C/script%3E'));
    }
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
    if (typeof bbcdotcom.data == 'undefined' || typeof bbcdotcom.data.a == 'undefined' || typeof bbcdotcom.data.b == 'undefined' || typeof bbcdotcom.data.c == 'undefined') {
        bbcdotcom.data = {a:0,b:0,c:0};
    }
    if (bbcdotcom.data.a == 1) {
        document.write(unescape('%3Clink href="http://news.bbcimg.co.uk/css/screen/shared/0.3.239/3pt_ads.css" rel="stylesheet" type="text/css" /%3E'));
        
            document.write(unescape('%3Cscript type="text/javascript" src="http://www.bbc.co.uk/wwscripts/flag"%3E%3C/script%3E'));
        
    }
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
    if (typeof bbcdotcom.flag == 'undefined' || bbcdotcom.flag.a != 1) {
        bbcdotcom.data.a = 0;
    }
    if (bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
        document.write(unescape('%3Cscript type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/0.3.239/bbccom.js"%3E%3C/script%3E'));
    }
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
    if (bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
        BBC.adverts.setData(bbcdotcom.data);
        bbcdotcom.config.setAdsEnabled(bbcdotcom.data.a);
        bbcdotcom.config.setAnalyticsEnabled(bbcdotcom.data.b);
        if(typeof bbcdotcom !== 'undefined' && typeof bbcdotcom.survey !== 'undefined' && typeof bbcdotcom.survey.init === 'function') {
            bbcdotcom.survey.init();
        }
    }
    /*
     * Native remove content for UK visitors
     */
    (function() {
        if (bbcdotcom.data.b == 0) {
            var adKeyword = bbcdotcom.objects('bbc.fmtj.page.adKeyword');
            if(adKeyword && adKeyword !== null && typeof adKeyword === 'string' && adKeyword.indexOf('native-') !== -1) {
                document.write('<style >' +
                                    '#storypage-container .story-body {display:none;}' +
                                    '#native-uk-disclaimer {border: 2px solid;margin: 8px;padding: 16px;}' +
                                '</style>');
                require(['jquery-1'], function($) {
                    $(function(){
                        /* Native advertising disclaimer */
                        $( ".story-body" ).html('<div id="native-uk-disclaimer">' +
                            '<h1>BBC Sport (International version)</h1>' +
                            'We\'re sorry but this article is not accessible from the UK as it is part of our ' +
                            'international service and is not funded by the license fee.' +
                            '</div>');
                        $( ".story-body" ).show();
                    });
                });
            }
        }
    }());
    bbcdotcom.objects('page', 'create', bbcdotcom);
    bbcdotcom.page.edition = '(none)';
    bbcdotcom.page.url = '/news/world-asia-india-27206784';
    bbcdotcom.page.zoneFile = '3pt_zone_file';
    bbcdotcom.page.http_host = 'www.bbc.co.uk';
    
    
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/if(bbcdotcom.data.a == 1){(function(){switch(bbcdotcom.page.url){case"/":case"/default.stm":bbcdotcom.page.url=(bbcdotcom.page.edition==="domestic")?"/1/hi/default.stm":"/2/hi/default.stm";break;case"/sport":case"/sport/":case"/sport/default.stm":bbcdotcom.page.url=(bbcdotcom.page.edition==="domestic")?"/sport1/hi/default.stm":"/sport2/hi/default.stm";break}BBC.adverts.setScriptRoot("http://news.bbcimg.co.uk/js/app/bbccom/0.3.239/");bbcdotcom.config.setJsPrefix("http://news.bbcimg.co.uk/js/app/bbccom/0.3.239");bbcdotcom.config.setSwfPrefix("http://news.bbcimg.co.uk/shared/swf/bbccom/0.3.239");bbcdotcom.config.setCssPrefix("http://news.bbcimg.co.uk/css/screen/shared/0.3.239");BBC.adverts.setImgRoot("http://news.bbcimg.co.uk/shared/img/bbccom/");BBC.adverts.init({domain:bbcdotcom.page.http_host,location:bbcdotcom.page.url,zoneVersion:bbcdotcom.page.zoneFile,zoneReferrer:document.referrer})}());(function(){if(typeof require!=="undefined"){require({paths:{bbcdotcom:"http://news.bbcimg.co.uk/js/app/bbccom/0.3.239"}})}})();if(BBC.adverts.getV6Gvl3()&&"undefined"!==typeof bbcdotcom.page.bddUseLatestFromTest){document.write(unescape('%3Cscript type="text/javascript" src="http://wwwpreview.test.newsonline.tc.nca.bbc.co.uk/js/app/bbccom/'+bbcdotcom.latest_version+'/advert.js"'))}else{if(BBC.adverts.getV6Gvl3()){document.write(unescape('%3Cscript type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/0.3.239/advert.js"%3E%3C/script%3E'))}}if(/[?|&]metadata=yes(&|$)/.test(window.location.search)){document.write("http://www.test.bbc.com/wwscripts/metadata?bbcdotcom_asset="+window.location.hostname+window.location.pathname)};}/*]]>*/</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        document.write(unescape('%3Cscript id="gnlAnalyticsEnabled" class="bbccom_display_none"%3E%3C/script%3E'));
    }
    /*]]>*/
</script>


    
        

<script type="text/javascript">
	if(typeof BBC.adverts != 'undefined' && typeof BBC.adverts.setPageVersion != 'undefined'){
		BBC.adverts.setPageVersion('(none)');
	}
</script>


    

        		<!-- hi/news/head_last.inc -->

<script type="text/javascript">

function BetaSite() {
  function setMobileCookie() {
    var d = new Date ();
    d.setDate(d.getDate() + 1);
    d = d.toUTCString();

    window.bbccookies.set('ckps_d=m;domain=.bbc.co.uk;path=/;expires=' + d );
    window.bbccookies.set('ckps_d=m;domain=.bbc.com;path=/;expires=' + d );
  }

  function isValidQueryString() {
    return (window.location.search.indexOf('view=beta') !== -1);
  }

  function isClientCapable() {
    return ('querySelector' in document && 'localStorage' in window && 'addEventListener' in window);
  }

  if (isClientCapable() && isValidQueryString()) {
    setMobileCookie();

    window.location.host = 'm.bbc.co.uk';
  }
}

BetaSite();

</script>


<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/1_4_38/cream/hi/news/skin.css" />


<link rel="apple-touch-icon" href="http://news.bbcimg.co.uk/img/1_0_3/cream/hi/news/iphone.png"/>
<script type="text/javascript">
    bbcRequireMap['module/weather'] = '/inc/specials/cream/hi/news/personalisation/weather';
    bbcRequireMap['module/local'] = '/inc/specials/cream/hi/news/personalisation';
    bbcRequireMap['module/localnewsandweather'] = '/inc/specials/cream/hi/news/personalisation/localnewsandweather';
    bbcRequireMap['translation'] = 'module/translations/en-GB';
    require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 });
</script>
<script type="text/javascript">



require(['jquery-1'], function(jQuery) {
    jQuery.ajaxSetup({cache: true})
});

require(["jquery-1", "istats-1"], function ($, istats) {
    $(function() {
        istats.track('external', {region: $('.story-body'), linkLocation : 'story-body'});
        istats.track('external', {region: $('.story-related .related-links'), linkLocation : 'related-links'});
        istats.track('external', {region: $('.story-related .newstracker-list'), linkLocation : 'newstracker'});
    });
});

</script>





	
    		
		
	
    	
   

<!-- CPS COMMENT STATUS: false -->






	   <!--Rendered by NOLAPPS571-6004 -->
	   <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
	   <meta name="DCTERMS.created" content="2014-04-30T00:50:27+00:00" />
	   <meta name="DCTERMS.modified" content="2014-04-30T00:50:27+00:00" />
    </head>

        	    <!--[if lte IE 6]><body class="news ie disable-wide-advert"><![endif]-->
    <!--[if IE 7]><body class="news ie7 disable-wide-advert"><![endif]-->
    <!--[if IE 8]><body class="news ie8 disable-wide-advert"><![endif]-->
    <!--[if !IE]>--><body class="news disable-wide-advert"><!--<![endif]-->
	


<div class="livestats-web-bug" id="livestats-web-bug-tag"></div>

<script type="text/JavaScript">
	var referrer = document.referrer;

	var livestatsBug = "<img alt='' id='livestats' src='http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~HighWeb_Corr_Story~RS~i~RS~27206784~RS~p~RS~101387~RS~a~RS~Domestic~RS~u~RS~/news/world-asia-india-27206784~RS~r~RS~"+referrer+"~RS~q~RS~~RS~z~RS~32~RS~'>";


	document.getElementById('livestats-web-bug-tag').innerHTML = livestatsBug;
</script>


<noscript>
<div class="livestats-web-bug"><img alt="" id="livestats" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~HighWeb_Corr_Story~RS~i~RS~27206784~RS~p~RS~101387~RS~a~RS~Domestic~RS~u~RS~/news/world-asia-india-27206784~RS~q~RS~~RS~z~RS~32~RS~"/></div>
</noscript>
        
	
    <!-- BBCDOTCOM body first include -->
    

<script type="text/javascript">BBC.adverts.write("wallpaper",false);</script>
<script type="text/javascript">/*<![CDATA[*/BBC.adverts.wallpaperBodyTag=document.getElementsByTagName("body");BBC.adverts.wallpaperATag=document.getElementsByTagName("a");if("undefined"!=typeof BBC.adverts.wallpaperATag&&"undefined"!=typeof BBC.adverts.wallpaperATag[0]&&"undefined"!=typeof BBC.adverts.wallpaperBodyTag&&"undefined"!=typeof BBC.adverts.wallpaperBodyTag[0]&&-1!==BBC.adverts.wallpaperATag[0].href.indexOf("http://ad.doubleclick.net")){BBC.adverts.wallpaperBodyTag[0].removeChild(BBC.adverts.wallpaperATag[0])};/*]]>*/</script>


	
	

    <!-- ISTATS -->



    






 <script type="text/javascript">/*<![CDATA[*/ bbcFlagpoles_istats = 'ON'; istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=news.world.asia.india.correspondent_story.27206784.page&cps_asset_id=27206784&page_type=correspondent_story&section=india&app_version=6.2.184-RC2&first_pub=2014-04-30T00:50:27+00:00&last_editorial_update=2014-04-30T00:50:27+00:00&title=Narendra+Modi%27s+clever+election+pitch+in+Gujarat&comments_box=false&cps_media_type=&cps_media_state=&by_nation=&app_type=web&ml_name=SSI&ml_version=0.17.3&language=en-GB'; if (window.istats_countername) { istatsTrackingUrl = istatsTrackingUrl.replace(/([?&]name=)[^&]+/ig, '$1' + istats_countername); } (function() { if ( /\bIDENTITY=/.test(document.cookie) ) { istatsTrackingUrl += '&bbc_identity=1'; } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/)||[]).pop() || ''; istatsTrackingUrl += '&bbc_mc=' + (c? 'ad'+c.charAt(0)+'ps'+c.charAt(1)+'pf'+c.charAt(2) : 'not_set'); if ( /\bckns_policy=\d\d0/.test(document.cookie) ) { istatsTrackingUrl += '&ns_nc=1'; } var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istatsTrackingUrl += ('&screen_resolution=' + screenWidthAndHeight); istatsTrackingUrl += '&blq_s=3.5&blq_r=3.5&blq_v=journalism-domestic'; })(); /*]]>*/</script>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ (function() { window.istats || (istats = {}); var cookieDisabled = (document.cookie.indexOf('NO-SA=') != -1), hasCookieLabels = (document.cookie.indexOf('sa_labels=') != -1), hasClickThrough = /^#sa-(.*?)(?:-sa(.*))?$/.test(document.location.hash), runSitestat = !cookieDisabled && !hasCookieLabels && !hasClickThrough && !istats._linkTracked; if (runSitestat && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?new Image().src=n:j.write('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /></p>')}; })(); /*]]>*/</script> <noscript><p style="position: absolute; top: -999em;"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=news.world.asia.india.correspondent_story.27206784.page&amp;cps_asset_id=27206784&amp;page_type=correspondent_story&amp;section=india&amp;app_version=6.2.184-RC2&amp;first_pub=2014-04-30T00:50:27+00:00&amp;last_editorial_update=2014-04-30T00:50:27+00:00&amp;title=Narendra+Modi%27s+clever+election+pitch+in+Gujarat&amp;comments_box=false&amp;cps_media_type=&amp;cps_media_state=&amp;by_nation=&amp;app_type=web&amp;ml_name=SSI&amp;ml_version=0.17.3&amp;language=en-GB&amp;blq_s=3.5&amp;blq_r=3.5&amp;blq_v=journalism-domestic" height="1" width="1" alt="" /></p></noscript> <!-- End iStats (UX-CMC) -->   <div id="blq-global"> <noscript> <div id="blq-no-js-banner"> <p>For a better experience on your device, try our <a href="http://m.bbc.co.uk">mobile site</a>.</p> </div> </noscript> <div id="blq-pre-mast" xml:lang="en-GB"> <!-- Pre mast -->  </div> </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <div id="bbccookies-prompt" class="bbccookies-d"> <h2> Cookies on the BBC website </h2> <p> We use cookies to ensure that we give you the best experience on our website.<span class="bbccookies-international-message"> We also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can <a href="/privacy/cookies/managing/cookie-settings.html">change your cookie settings</a> at any time. </p> <ul> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var i=document,b=i.getElementById("blq-pre-mast"),f=i.getElementById("blq-global"),h=i.getElementById("blq-container"),c=i.getElementById("blq-bbccookies-tmpl"),a,g,e;if(b&&i.createElement){a=i.createElement("div");a.id="bbccookies";e=c.innerHTML;e=e.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=e;if(f){f.insertBefore(a,b)}else{h.insertBefore(a,b)}g=i.getElementById("bbccookies-continue-button");g.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}}})(); /*]]>*/</script>  <div id="blq-masthead" class="blq-clearfix blq-mast-bg-transparent-light blq-lang-en-GB blq-ltr"> <span id="blq-mast-background"><span></span></span>  <div id="blq-mast" class="blq-rst">  <div id="blq-mast-bar" class="blq-masthead-container blq-journalism-domestic"> <div id="blq-blocks"> <a href="http://www.bbc.co.uk/" hreflang="en-GB"> <abbr title="British Broadcasting Corporation" class="blq-home"> <img src="http://static.bbci.co.uk/frameworks/barlesque/2.60.6/desktop/3.5/img/blq-blocks_grey_alpha.png" alt="BBC" width="84" height="24" /> </abbr> </a> </div> <div id="blq-acc-links"> <h2 id="page-top">Accessibility links</h2> <ul>  <li><a href="#main-content">Skip to content</a></li>  <li><a href="#blq-local-nav">Skip to local navigation</a></li>  <li><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li> </ul> </div> <div id="blq-sign-in" class="blq-gel">   <div id="id-status" class="blq-id-v4"> <div class="id-out id-gel"> <h2 class="blq-hide">BBC iD</h2> <a href="https://ssl.bbc.co.uk/id/status?ptrt=http://www.bbc.co.uk/news/world-asia-india-27206784" id="blq-idstatus-link"> <span class="id-icon"> <span></span> </span> <span id="blq-idstatus-text"> BBC iD </span> <span class="id-spinner"></span> <span class="blq-dropdown-arrow"> <span></span> </span> </a> </div> <div id="id-status-nav" > <div class="id-in blq-rst"> <ul> <li> <a name="idDash" class="blq-nogo has-ptrt idDash" href="https://ssl.bbc.co.uk/id/settings"> Settings </a> </li> <li> <a name="idSignout" class="blq-nogo has-ptrt idSignout" href="https://ssl.bbc.co.uk/id/signout?ptrt=http://www.bbc.co.uk/news/world-asia-india-27206784"> Sign out </a> </li> </ul> </div> </div> </div>          </div> <div id="blq-nav"> <h2>BBC navigation</h2>     <ul id="blq-nav-main">   <li id="blq-nav-news"> <a href="http://www.bbc.co.uk/news/">News</a> </li>    <li id="blq-nav-sport"> <a href="http://www.bbc.co.uk/sport/">Sport</a> </li>    <li id="blq-nav-weather"> <a href="http://www.bbc.co.uk/weather/">Weather</a> </li>    <li id="blq-nav-iplayer"> <a href="http://www.bbc.co.uk/iplayer/">iPlayer</a> </li>    <li id="blq-nav-tv"> <a href="http://www.bbc.co.uk/tv/">TV</a> </li>    <li id="blq-nav-radio"> <a href="http://www.bbc.co.uk/radio/">Radio</a> </li>    <li id="blq-nav-more"> <a href="http://www.bbc.co.uk/a-z/">More&hellip;</a> </li>   </ul>   <div id="blq-nav-search"> <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8" id="blq-search-form"> <div>  <input type="hidden" name="go" value="toolbar" />  <input type="hidden" value="http://www.bbc.co.uk/news/world-asia-india-27206784" name="uri" />    <input type="hidden" name="scope" value="news" />  <label for="blq-search-q" class="blq-hide">Search term:</label> <input id="blq-search-q" type="text" name="q" value="" maxlength="128" /> <button id="blq-search-btn" type="submit"><span><img src="http://static.bbci.co.uk/frameworks/barlesque/2.60.6/desktop/3.5/img/blq-search_grey_alpha.png" width="13" height="13" alt="Search"/></span></button> </div> </form> </div>  </div> </div> </div> </div> <div id="blq-container-outer" class="blq-journalism-domestic blq-ltr" >  <div id="blq-container" class="blq-lang-en-GB"> <div id="blq-container-inner" xml:lang="en-GB">   <div id="blq-main" class="blq-clearfix">   
	

                        		    	
		<div class="india  has-no-ticker  main-content-container">
			<div id="header-wrapper">

			  
    		      			      				  <h2 id="header">
    			      	            <a rel="index" href="http://www.bbc.co.uk/news/"><img alt="BBC News" src="http://news.bbcimg.co.uk/img/1_0_3/cream/hi/news/news-blocks.gif" /></a>
    	                	            	    	            		<span class="section-title">India</span>
    	            	    	            		   		      				  </h2>
    			  			  
			  
			    <div class="bbccom_advert_placeholder">
			      <script type="text/javascript">$render("advert","advert-sponsor-section");</script>
			    </div>
			    <script type="text/javascript">$render("advert-post-script-load");</script>
			  
		        

			  	            <div id="blq-local-nav">
 	            <ul id="nav" class="nav">
                	
        	        		                	
        	            	<li class="first-child "><a href="/news/">Home</a></li>
                            	
        	        	        	
        	        		<li class="selected"><a href="/news/world/">World</a></li>
        		        		                            	
        	        	        	
        	            	<li><a href="/news/uk/">UK</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/england/">England</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/northern_ireland/">N. Ireland</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/scotland/">Scotland</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/wales/">Wales</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/business/">Business</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/politics/">Politics</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/health/">Health</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/education/">Education</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/science_and_environment/">Sci/Environment</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/technology/">Technology</a></li>
                            	
        	        	        	
        	            	<li><a href="/news/entertainment_and_arts/">Entertainment &amp; Arts</a></li>
                            </ul> 
        
	    	      <ul id="sub-nav" class="nav"> 
	        	        			        	        	
	        		            	<li class="first-child "><a href="/news/world/africa/">Africa</a></li>
	            	        	        		        	
	        		        		<li class="selected"><a href="/news/world/asia/">Asia</a></li>
	            	        	        		        	
	        		            	<li><a href="/news/world/europe/">Europe</a></li>
	            	        	        		        	
	        		            	<li><a href="/news/world/latin_america/">Latin America</a></li>
	            	        	        		        	
	        		            	<li><a href="/news/world/middle_east/">Middle East</a></li>
	            	        	        		        	
	        		            	<li><a href="/news/world/us_and_canada/">US &amp; Canada</a></li>
	            	        	      </ul> 
	    	</div>

			  
	        </div>
	        <!-- START CPS_SITE CLASS: domestic -->
	        <div id="content-wrapper" class="domestic">

					<div class="advert">
													
							<div class="bbccom_advert_placeholder">
								<script type="text/javascript">$render("advert","advert-leaderboard");</script>
							</div>
							<script type="text/javascript">$render("advert-post-script-load");</script>
							
											</div>
                                            <div id="bbccom_custom_branding">
    <script type="text/javascript">
        /*<![CDATA[*/
        if(typeof bbcdotcom.objects('bbcdotcom.branding.init') === 'function') {
            bbcdotcom.branding.init(BBC.adverts.getZoneData().zone, BBC.adverts.getAdKeyword());
            bbcdotcom.branding.write();
        }
        /*]]>*/
    </script>
	<div class="bbccom_advert_placeholder">
    <script type="text/javascript">
        /*<![CDATA[*/
        $render("advert","advert-sponsor-subsection");
        /*]]>*/
    </script>
</div>
</div>
<script type="text/javascript">
        /*<![CDATA[*/
	$render("advert-post-script-load");
        /*]]>*/
</script>
                    
	            <!-- START CPS_SITE CLASS: correspondent_story -->
	            <div id="main-content" class="story correspondent-story blq-clearfix">
			<!-- No EWA -->






	



<div class="layout-block-a">
    <div class="story-body">    			
        		      <span class="story-date">
    <span class="date">30 April 2014</span>
<span class="time-text">Last updated at </span><span class="time">01:50</span>
	  
</span>

	<div id="page-bookmark-links-head" class="share-help">
  <h3>Share this page</h3>
  <ul>  	
    <li class="delicious">
      <a title="Post this story to Delicious" href="http://del.icio.us/post?url=http://www.bbc.co.uk/news/world-asia-india-27206784&amp;title=BBC+News+-+Narendra+Modi%27s+clever+election+pitch+in+Gujarat">Delicious</a>
    </li>
    <li class="digg">
      <a title="Post this story to Digg" href="http://digg.com/submit?url=http://www.bbc.co.uk/news/world-asia-india-27206784&amp;title=BBC+News+-+Narendra+Modi%27s+clever+election+pitch+in+Gujarat">Digg</a>
    </li>
    <li class="facebook">
      <a title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/world-asia-india-27206784&amp;t=BBC+News+-+Narendra+Modi%27s+clever+election+pitch+in+Gujarat">Facebook</a>
    </li>
    <li class="reddit">
      <a title="Post this story to reddit" href="http://reddit.com/submit?url=http://www.bbc.co.uk/news/world-asia-india-27206784&amp;title=BBC+News+-+Narendra+Modi%27s+clever+election+pitch+in+Gujarat">reddit</a>
    </li>
    <li class="stumbleupon">
      <a title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/world-asia-india-27206784&amp;title=BBC+News+-+Narendra+Modi%27s+clever+election+pitch+in+Gujarat">StumbleUpon</a>
    </li>
    <li class="twitter">
      <a title="Post this story to Twitter" href="http://twitter.com/home?status=BBC+News+-+Narendra+Modi%27s+clever+election+pitch+in+Gujarat+http://www.bbc.co.uk/news/world-asia-india-27206784">Twitter</a>
    </li>
    <li class="email">
      <a title="Email this story" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/world-asia-india-27206784">Email</a>
    </li>
    <li class="print">
      <a title="Print this story" href="?print=true">Print</a>
    </li>
  </ul>
<!--  Social media icons by Paul Annet | http://nicepaul.com/icons  -->
</div>
<script type="text/javascript"> 
<!--
$render("page-bookmark-links","page-bookmark-links-head",{
    useForgeShareTools:"true",
    position:"top",
    site:'News', 
    headline:'BBC News - Narendra Modi\'s clever election pitch in Gujarat', 
    storyId:'27206784', 
    sectionId:'101387', 
    url:'http://www.bbc.co.uk/news/world-asia-india-27206784', 
    edition:'Domestic'
}); 
-->
</script>



		<div class="correspondent-byline">
	<div class="correspondent-byline-inner">
		<a href="/news/correspondents/soutikbiswas">
			<span class="correspondent-portrait"><img src="http://news.bbcimg.co.uk/media/images/58415000/jpg/_58415595_937387df-7b6f-4966-b4d0-20a3d5482563.jpg" alt="Soutik Biswas, Delhi correspondent" width="144" height="104" /></span>
			<span class="byline-lead-in">Article written by </span>
			<span class="name">Soutik Biswas</span> 
		</a>
		<span class="bbc-role">Delhi correspondent</span>
		<ul class="social-links">
			<li><a rel="me" href="/news/correspondents/soutikbiswas">More from Soutik</a></li>
					</ul>
	</div>
</div>

	<h1 class="story-header">Narendra Modi&#039;s clever election pitch in Gujarat</h1>

     
         
 
              
                
        <div class="caption full-width">
  <img src="http://news.bbcimg.co.uk/media/images/74514000/jpg/_74514189_74512775.jpg" width="624" height="351" alt="A Modi rally in Gujarat on 23 April 2014" />

    <span style="width:624px;">In Gujarat, Mr Modi is mostly preaching to the converted</span>
  </div>
<div class="embedded-hyper">
		




		     <div class="hyperpuff">
	       	          

		
		
						
		<!-- Non specific version -->
		
	
						<h2><a href="/news/world-asia-26869578">India elections</a></h2>
		
		

		  	  <ul>
	  	  	
	   




	


	




<li>
	<a class="story" rel="published-1396625277907" href="/news/world-asia-india-26847432">Vote explained</a>

		</li>

		
	  	  	
	   




		


	




<li class="has-icon-boxedwatch ">
	<a class="story" rel="published-1396826159226" href="/news/world-asia-26878181">Election - two-minute guide<span class="gvl3-icon gvl3-icon-boxedwatch"> Watch</span></a>

		</li>

		
	  	  	
	   




	


	




<li>
	<a class="story" rel="published-1396848222775" href="/news/world-asia-india-26917739">Marathon vote in pictures</a>

		</li>

		
	  	  	
	   




	


	




<li>
	<a class="story" rel="published-1396871381763" href="/news/world-asia-india-26919035">BJP&#039;s gamble on Modi</a>

		</li>

		
	  	  </ul>
  


		
	

	       	     </div>
	
</div>                      <p class="introduction">&quot;Do you want an MP, or do you want a PM?&quot; </p>
        <p>Narendra Modi, the man many expect will be India&#039;s next prime minister, is addressing a crowd of supporters in Gujarat&#039;s Sabarkantha district, as he winds up his campaign in the western state which goes to the polls on Wednesday.  </p>
        <p>&quot;If you want an MP, vote for the Congress, if you want a PM vote for the BJP.&quot;</p>
        <p>It&#039;s a clever pitch. Thousands of supporters, wearing masks, caps and scarves sporting Mr Modi&#039;s face in the sweltering heat, go delirious. </p>
        <p>&quot;We want you, and we want you as PM,&quot; they shout. It is clear that this time they are rooting for Mr Modi as the PM at the head of the BJP-led government in Delhi when votes are counted on 16 May. </p>
        <p>A vote for the BJP is a vote for Mr Modi. Nobody really appears to care or talk about the local BJP candidate. &quot;I don&#039;t even know his name,&quot; a supporter admits sheepishly.</p>
        <p>In a dozen or so public meetings before winding up his campaign in Gujarat, Mr Modi is mostly preaching to the converted. </p>
        <p>I have been travelling in the state for the past few days and have found scarce evidence of an election fever or a wave of support in favour of Mr Modi and his party. It&#039;s business as usual.  </p>
        <p>The lack of a strong opposition - despite some feisty early campaigning by the anti-corruption Aam Aadmi Party - means the results are a foregone conclusion in the state. Gujarat is a BJP bastion, and Mr Modi has led the government here uninterruptedly for 12 years. </p>
        <p>In 2012, the party registered its fifth consecutive - and third under Mr Modi - win in the state polls. The party had been doing well even before Mr Modi took charge.</p>
        <p>The BJP is expected to improve its tally this time - it won 15 of Gujarat&#039;s 26 parliamentary seats in 2009 and opinion polls predict at least 20 seats. </p>
        <p>&quot;But this time,&quot; says a voter I met at Sabarkantha, &quot;it is more than the BJP winning again in Gujarat. It is about sending Mr Modi to Delhi as the prime minister.&quot; </p>
        <p>It is all about fulfilling what many here call the Gujarati asmita (pride). </p>
        <p>&quot;If your son is sitting in Delhi, you don&#039;t have to worry about anything else here,&quot; Mr Modi tells the crowd at Sabarkantha.  </p>
        <p>What makes Mr Modi rise above the party and dominate the political landscape? His believers - and there are plenty of them here - talk about his hard work, administrative acumen, oratory, his unapologetic nationalism, even a sharp sartorial sense. </p>
        <p>His detractors continue to insist that he&#039;s a deeply divisive leader who did little to stop the riots in 2002 under his watch and thrives on exaggerated claims. </p>
        <p>But, in his lair, do people really worship Mr Modi? Is there really a cult of the Great Leader, of a messiah who can do no wrong? </p>
        <p>I will be dealing with these questions in a longer piece from Gujarat which will be published soon. Watch this space.</p>
             
	
	</div><!-- / story-body -->
	     
		<div class="correspondent-promo">
	<div class="correspondent-promo-inner">
		<a href="/news/correspondents/soutikbiswas">
			<span class="correspondent-portrait"><img src="http://news.bbcimg.co.uk/media/images/58415000/jpg/_58415596_cf7508bb-52ef-40a6-9cf9-2ab29d62e70e.jpg" alt="Soutik Biswas, Delhi correspondent" width="144" height="104" /></span>
			<span class="promo-lead-in">Article written by  Soutik Biswas</span>
			<span class="name">Soutik Biswas</span>
		</a>
		<span class="bbc-role">Delhi correspondent</span>
		<ul class="social-links">
			<li><a rel="me" href="/news/correspondents/soutikbiswas">More from Soutik</a></li>
			
		</ul>
		

        
    <div class="correspondent-promo-item">
                
        <div class="article blog pinned">
            <h2 ><a href="/news/world-asia-india-27018899">Was India's PM Manmohan Singh undermined by own party? </a></h2>
            <p class="article-date">13:49 UK time, Monday, 14 April 2014</p>
            <p>India PM's Manmohan Singh's authority was curbed by his own party, claims a new book by a former aide </p>
            <p>
                <a href="/news/world-asia-india-27018899">                    
                                                Read full article                                        </a>
            </p>
        </div>
        
                
    </div>




	</div>
</div>

	
	  <div>
     	<!--Related hypers and stories -->
    	<div class="story-related">
	<h2>More on This Story</h2>
	              




		     <div class="hyperpuff">
	       	             
<div class="hyper-container-title">
          
       	      <h3 class="hyper-depth-header"><a href="/news/world-asia-26869578" class="special-report">India elections
	      </a>
	      </h3>
          
            


			
	<!-- Non specific version -->
	
	
			<div id="group-title-1" class="hyper-related-assets">
				
					
					
												<ul>
																																																								
																
																														
									
							<li class=" medium-image first-child">
		
								




	


		




<h5 class=" hyper-story-header">
	<a class="story" rel="published-1396625277907" href="/news/world-asia-india-26847432"><img src="http://news.bbcimg.co.uk/media/images/74063000/gif/_74063869_youthvoters.gif" alt="Youth vote graphic" />Vote explained</a>

		</h5>

								
																  <p>Key issues in the biggest voting event in the world</p>
																									<hr />
															</li>
														
																																													
															
																								
																								
																									
							<li class="column-1 ">
		
								




		


	




<h5 class="has-icon-boxedwatch hyper-story-header">
	<a class="story" rel="published-1396826159226" href="/news/world-asia-26878181">Election - two-minute guide<span class="gvl3-icon gvl3-icon-boxedwatch"> Watch</span></a>

		</h5>

								
																							</li>
														
																																													
															
																								
																								
																									
							<li class="column-1 ">
		
								




	


	




<h5 class=" hyper-story-header">
	<a class="story" rel="published-1396848222775" href="/news/world-asia-india-26917739">Marathon vote in pictures</a>

		</h5>

								
																							</li>
														
																																													
															
																								
																								
																									
							<li class="column-2 ">
		
								




	


	




<h5 class=" hyper-story-header">
	<a class="story" rel="published-1396871381763" href="/news/world-asia-india-26919035">BJP&#039;s gamble on Modi</a>

		</h5>

								
																							</li>
														
																																																				
															
																								
																								
																									
							<li class="column-2 ">
		
								




	


	




<h5 class=" hyper-story-header">
	<a class="story" rel="published-1396243461673" href="/news/world-asia-india-26815061">Campaigning with Rahul Gandhi</a>

		</h5>

								
																							</li>
														
																</ul>
						
										
		</div>
		<script type="text/javascript">$render("hyper-related-assets","group-title-1");</script>

	 

      


			
	<!-- Non specific version -->
	
	
			<div id="group-title-2" class="hyper-related-assets">
				
					
					
												<ul>
																																																
																
																						
															
																
																								
																									
							<li class="column-1 ">
		
								




	


	




<h5 class=" hyper-story-header">
	<a class="story" rel="published-1396610721334" href="/news/world-asia-india-26848008">Main players</a>

		</h5>

								
																							</li>
														
																																													
															
																
																								
																									
							<li class="column-1 ">
		
								




	


	




<h5 class=" hyper-story-header">
	<a class="story" rel="published-1350896531706" href="/news/world-asia-india-20001001">Profile: Narendra Modi</a>

		</h5>

								
																							</li>
														
																																													
															
																
																								
																									
							<li class="column-1 ">
		
								




	


	




<h5 class=" hyper-story-header">
	<a class="story" rel="published-1350309029291" href="/news/world-asia-india-19796991">Profile: Arvind Kejriwal</a>

		</h5>

								
																							</li>
														
																																													
															
																
																								
																									
							<li class="column-2 ">
		
								




	


	




<h5 class=" hyper-story-header">
	<a class="story" rel="published-1397028983436" href="/news/world-asia-india-26864546">Battleground seats</a>

		</h5>

								
																							</li>
														
																																													
															
																
																								
																									
							<li class="column-2 ">
		
								




	


	




<h5 class=" hyper-story-header">
	<a class="story" rel="published-1331038611897" href="/news/world-south-asia-17271658">Profile: Rahul Gandhi</a>

		</h5>

								
																							</li>
														
																																																				
															
																
																								
																									
							<li class="column-2 ">
		
								




	


	




<h5 class=" hyper-story-header">
	<a class="story" rel="published-1396587482014" href="/news/world-asia-india-25740826">Word clouds</a>

		</h5>

								
																							</li>
														
																</ul>
						
										
		</div>
		<script type="text/javascript">$render("hyper-related-assets","group-title-2");</script>

	 

  </div>

	       	     </div>
	
      
	
	<script type="text/javascript">$render("page-newstracker","ID");</script> 

	</div>
<script type="text/javascript">$render("page-related-items","ID");</script>

    </div>
	

       
  <div class="share-body-bottom">
	<div id="page-bookmark-links-foot" class="share-help">
  <h3>Share this page</h3>
  <ul>  	
    <li class="delicious">
      <a title="Post this story to Delicious" href="http://del.icio.us/post?url=http://www.bbc.co.uk/news/world-asia-india-27206784&amp;title=BBC+News+-+Narendra+Modi%27s+clever+election+pitch+in+Gujarat">Delicious</a>
    </li>
    <li class="digg">
      <a title="Post this story to Digg" href="http://digg.com/submit?url=http://www.bbc.co.uk/news/world-asia-india-27206784&amp;title=BBC+News+-+Narendra+Modi%27s+clever+election+pitch+in+Gujarat">Digg</a>
    </li>
    <li class="facebook">
      <a title="Post this story to Facebook" href="http://www.facebook.com/sharer.php?u=http://www.bbc.co.uk/news/world-asia-india-27206784&amp;t=BBC+News+-+Narendra+Modi%27s+clever+election+pitch+in+Gujarat">Facebook</a>
    </li>
    <li class="reddit">
      <a title="Post this story to reddit" href="http://reddit.com/submit?url=http://www.bbc.co.uk/news/world-asia-india-27206784&amp;title=BBC+News+-+Narendra+Modi%27s+clever+election+pitch+in+Gujarat">reddit</a>
    </li>
    <li class="stumbleupon">
      <a title="Post this story to StumbleUpon" href="http://www.stumbleupon.com/submit?url=http://www.bbc.co.uk/news/world-asia-india-27206784&amp;title=BBC+News+-+Narendra+Modi%27s+clever+election+pitch+in+Gujarat">StumbleUpon</a>
    </li>
    <li class="twitter">
      <a title="Post this story to Twitter" href="http://twitter.com/home?status=BBC+News+-+Narendra+Modi%27s+clever+election+pitch+in+Gujarat+http://www.bbc.co.uk/news/world-asia-india-27206784">Twitter</a>
    </li>
    <li class="email">
      <a title="Email this story" href="http://newsvote.bbc.co.uk/mpapps/pagetools/email/www.bbc.co.uk/news/world-asia-india-27206784">Email</a>
    </li>
    <li class="print">
      <a title="Print this story" href="?print=true">Print</a>
    </li>
  </ul>
<!--  Social media icons by Paul Annet | http://nicepaul.com/icons  -->

<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-sponsor-module","page-bookmark-links");</script>
</div>
<script type="text/javascript">$render("advert-post-script-load");</script>
  
</div>
<script type="text/javascript"> 
<!--
$render("page-bookmark-links","page-bookmark-links-foot",{
    useForgeShareTools:"true",
    position:"bottom",
    site:'News', 
    headline:'BBC News - Narendra Modi\'s clever election pitch in Gujarat', 
    storyId:'27206784', 
    sectionId:'101387', 
    url:'http://www.bbc.co.uk/news/world-asia-india-27206784', 
    edition:'Domestic'
}); 
-->
</script>

 </div>
    
        	
		<div class="bbccom_advert_placeholder">
	      	<script type="text/javascript">$render("advert","advert-google-adsense");</script>
		</div>
		<script type="text/javascript">$render("advert-post-script-load");</script>
    	
  	
</div><!-- / layout-block-a -->

<div class="layout-block-b">	
			




		     <div class="hyperpuff">
	       	         
<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-mpu-high");</script>
</div>
<script type="text/javascript">$render("advert-post-script-load");</script>

	       	         



<div id="range-top-stories" class="top-stories-range-module">

			<h2 class="top-stories-range-module-header">Top Stories</h2>
		
		
									
				<!-- Non specific version -->
				
	<ul>
					  				  								
				




	


		




<li class=" first-child medium-image">
	<a class="story" rel="published-1398812443820" href="/news/uk-27128011"><img src="http://news.bbcimg.co.uk/media/images/74511000/png/_74511942_panorama_2.png" alt="Panorama secret filming revealed The Old Deanery resident, Joan Maddison, was slapped " />Home staff suspended over poor care</a>

		</li>

									 			




	


	




<li>
	<a class="story" rel="published-1398817180870" href="/news/uk-politics-27216172">Farage to make by-election decision</a>

		</li>

  									 			




	


	




<li>
	<a class="story" rel="published-1398812908419" href="/news/technology-27203371">Government PC made Muslim wiki edit</a>

		</li>

  									 			




	


	




<li>
	<a class="story" rel="published-1398826504239" href="/news/world-middle-east-27216235">Iraq goes to polls amid violence</a>

		</li>

  									 			




	


	




<li>
	<a class="story" rel="published-1398813036641" href="/news/education-27206083">Labour wants &#039;school standards tsars&#039;</a>

		</li>

  						</ul>

		 
	
</div>
<script type="text/javascript">$render("range-top-stories","range-top-stories");</script>
      	

	       	         
<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-mpu-low");</script>
</div>
<script type="text/javascript">$render("advert-post-script-load");</script>

	       	         

	<div id="features" class="feature-generic">

			<h2 class="features-header">Features</h2>
		
	<ul class="feature-main">

		
	
						
			<!-- Non specific version -->
			
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1398803860329" href="/news/magazine-27049200"><img src="http://news.bbcimg.co.uk/media/images/74486000/jpg/_74486883_peterplane.jpg" alt="Peter Hodes boarding a plane" />42-hour man </a>

		</h3>

			
							<p>A man who is always travelling - and always rushing home 	
				  <span id="dna-comment-count___CPS__27049200" class="gvl3-icon gvl3-icon-comment comment-count"></span></p>
			
							<hr />
					</li>
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1398814354251" href="/news/world-middle-east-27205291"><img src="http://news.bbcimg.co.uk/media/images/74522000/png/_74522068_1.png" alt="Containers inside shelter in Camp Azraq" />New and improved</a>

		</h3>

			
							<p>What goes into designing a refugee camp in the desert? 	
				  <span id="dna-comment-count___CPS__27205291" class="gvl3-icon gvl3-icon-comment comment-count"></span></p>
			
							<hr />
					</li>
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1398812569995" href="/news/world-middle-east-27201904"><img src="http://news.bbcimg.co.uk/media/images/74510000/jpg/_74510373_74509341.jpg" alt="Member of Kurdish security forces casts vote in Irbil (28/04/14)" />Overshadowed election</a>

		</h3>

			
							<p>Iraq riven by violence and strife as country heads to polls 	
				  <span id="dna-comment-count___CPS__27201904" class="gvl3-icon gvl3-icon-comment comment-count"></span></p>
			
							<hr />
					</li>
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1398814646934" href="/news/magazine-27188915"><img src="http://news.bbcimg.co.uk/media/images/74496000/jpg/_74496324_large.jpg" alt="Pint mug" />Old man to hipster</a>

		</h3>

			
							<p>The return of the dimpled pint jug 	
				  <span id="dna-comment-count___CPS__27188915" class="gvl3-icon gvl3-icon-comment comment-count"></span></p>
			
							<hr />
					</li>
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1398812180858" href="/news/business-27142377"><img src="http://news.bbcimg.co.uk/media/images/74495000/jpg/_74495979_479238891.jpg" alt="A piece of coal" />Helping hand</a>

		</h3>

			
							<p>It&#039;s not just renewable energies that receive subsidies 	
				  <span id="dna-comment-count___CPS__27142377" class="gvl3-icon gvl3-icon-comment comment-count"></span></p>
			
							<hr />
					</li>
	
	 
	
	
	</ul>
	</div>
	<script type="text/javascript">$render("feature-generic","features");</script> 


	       	         
<div id="most-popular" class="livestats livestats-tabbed tabbed range-most-popular">
	
			<h2 class="livestats-header">Most Popular</h2>
	
					
					<h3 class="tab "><a href="#">Shared</a></h3>
		
		<div class="panel ">
      		<ol>
	      		<li
  class="first-child ol1">
  <a
    href="http://www.bbc.co.uk/news/entertainment-arts-27210448"
    class="story">
    <span
      class="livestats-icon livestats-1">1: </span>Cast announced for new Star Wars</a>
</li>
<li
  class="ol2">
  <a
    href="http://www.bbc.co.uk/news/magazine-27142647"
    class="story">
    <span
      class="livestats-icon livestats-2">2: </span>Has wealth made Qatar happy?</a>
</li>
<li
  class="ol3">
  <a
    href="http://www.bbc.co.uk/news/blogs-trending-27191333"
    class="story">
    <span
      class="livestats-icon livestats-3">3: </span>'We are all monkeys'</a>
</li>
<li
  class="ol4">
  <a
    href="http://www.bbc.co.uk/news/world-us-canada-27214758"
    class="story">
    <span
      class="livestats-icon livestats-4">4: </span>LA Clippers owner banned for life</a>
</li>
<li
  class="ol5">
  <a
    href="http://www.bbc.co.uk/news/uk-27186205"
    class="story">
    <span
      class="livestats-icon livestats-5">5: </span>Army dog given posthumous medal</a>
</li>
      		</ol>
      	</div>
							
					<h3 class="tab open"><a href="#">Read</a></h3>
		
		<div class="panel open">
      		<ol>
	      		<li
  class="first-child ol1">
  <a
    href="http://www.bbc.co.uk/news/world-us-canada-27215508"
    class="story">
    <span
      class="livestats-icon livestats-1">1: </span>Inmate dies in 'botched' execution</a>
</li>
<li
  class="ol2">
  <a
    href="http://www.bbc.co.uk/news/world-europe-27215680"
    class="story">
    <span
      class="livestats-icon livestats-2">2: </span>Amanda Knox 'delivered fatal blow'</a>
</li>
<li
  class="ol3">
  <a
    href="http://www.bbc.co.uk/news/magazine-27049200"
    class="story">
    <span
      class="livestats-icon livestats-3">3: </span>The man with 42 hours to get home</a>
</li>
<li
  class="ol4">
  <a
    href="http://www.bbc.co.uk/news/magazine-27188915"
    class="story">
    <span
      class="livestats-icon livestats-4">4: </span>The return of the dimpled pint glass</a>
</li>
<li
  class="ol5">
  <a
    href="http://www.bbc.co.uk/news/entertainment-arts-27210448"
    class="story">
    <span
      class="livestats-icon livestats-5">5: </span>Cast announced for new Star Wars</a>
</li>
<li
  class="ol6">
  <a
    href="http://www.bbc.co.uk/news/world-latin-america-27215788"
    class="story">
    <span
      class="livestats-icon livestats-6">6: </span>Satellite debris found in Amazon</a>
</li>
<li
  class="ol7">
  <a
    href="http://www.bbc.co.uk/news/world-us-canada-27210992"
    class="story">
    <span
      class="livestats-icon livestats-7">7: </span>Canada whale corpse explosion feared</a>
</li>
<li
  class="ol8">
  <a
    href="http://www.bbc.co.uk/news/technology-27203371"
    class="story">
    <span
      class="livestats-icon livestats-8">8: </span>Government PC made Muslim wiki edit</a>
</li>
<li
  class="ol9">
  <a
    href="http://www.bbc.co.uk/news/uk-27128011"
    class="story">
    <span
      class="livestats-icon livestats-9">9: </span>Home staff suspended after poor care</a>
</li>
<li
  class="ol10">
  <a
    href="http://www.bbc.co.uk/news/world-us-canada-27214758"
    class="story">
    <span
      class="livestats-icon livestats-10">10: </span>LA Clippers owner banned for life</a>
</li>
      		</ol>
      	</div>
					
					<h3 class="tab "><a href="#">Video/Audio</a></h3>
		
		<div class="panel ">
      		<ol>
	      		<li
  class="first-child has-icon-watch ol1">
  <a
    href="http://www.bbc.co.uk/news/world-latin-america-27216466"
    class="story">
    <span
      class="livestats-icon livestats-1">1: </span>Rio Olympic preparation 'worst ever'<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol2">
  <a
    href="http://www.bbc.co.uk/news/video_and_audio/"
    class="story">
    <span
      class="livestats-icon livestats-2">2: </span>BBC News Channel<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol3">
  <a
    href="http://www.bbc.co.uk/news/uk-politics-27206933"
    class="story">
    <span
      class="livestats-icon livestats-3">3: </span>Just what is it about Vladimir Putin?<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol4">
  <a
    href="http://www.bbc.co.uk/news/world-us-canada-27216102"
    class="story">
    <span
      class="livestats-icon livestats-4">4: </span>'Racist' NBA owner banned for life<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol5">
  <a
    href="http://www.bbc.co.uk/news/magazine-27193365"
    class="story">
    <span
      class="livestats-icon livestats-5">5: </span>The day Mussolini was strung up<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol6">
  <a
    href="http://www.bbc.co.uk/news/technology-27213657"
    class="story">
    <span
      class="livestats-icon livestats-6">6: </span>Nod smart ring aims to rule them all<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol7">
  <a
    href="http://www.bbc.co.uk/news/uk-27213806"
    class="story">
    <span
      class="livestats-icon livestats-7">7: </span>Presenter gets tips for better driving<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol8">
  <a
    href="http://www.bbc.co.uk/news/magazine-27193912"
    class="story">
    <span
      class="livestats-icon livestats-8">8: </span>New York's Sherpas on life after Everest<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol9">
  <a
    href="http://www.bbc.co.uk/news/uk-27212728"
    class="story">
    <span
      class="livestats-icon livestats-9">9: </span>Tube strike: A tale of two commutes<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
<li
  class="has-icon-watch ol10">
  <a
    href="http://www.bbc.co.uk/news/world-middle-east-27216473"
    class="story">
    <span
      class="livestats-icon livestats-10">10: </span>'The Americans abandoned us'<span
      class="gvl3-icon gvl3-icon-watch"> Watch</span></a>
</li>
      		</ol>
      	</div>
		 
	<div class="bbccom_advert_placeholder">
		<script type="text/javascript">$render("advert","advert-sponsor-module","range-most-popular","most-popular");</script>
	</div>
	<script type="text/javascript">$render("advert-post-script-load");</script>
	
</div>

<script type="text/javascript">$render("most-popular","most-popular");</script>

	       	     </div>
	
		
	
			




  <!-- Empty hyperpuff -->

	
			




  <!-- Empty hyperpuff -->

		
	
</div>

	<!-- END #MAIN-CONTENT & CPS_ASSET_TYPE CLASS: correspondent_story -->
	</div>
<!-- END CPS_AUDIENCE CLASS: domestic -->
	
</div> 
<div id="related-services" class="footer">
   <div id="news-services">
      <h2>Services</h2>  
	   <ul>
         <li id="service-mobile" class="first-child"><a href="/news/10628994"><span class="gvl3-mobile-icon-large services-icon">&nbsp;</span>Mobile</a></li>
         <li id="service-feeds"><a href="/news/help-17655000"><span class="gvl3-connected-tv-icon-large services-icon">&nbsp;</span>Connected TV</a></li>
         <li id="service-podcast"><a href="/news/10628494"><span class="gvl3-feeds-icon-large services-icon">&nbsp;</span>News feeds</a></li>
         <li id="service-alerts"><a href="/news/10628323"><span class="gvl3-alerts-icon-large services-icon">&nbsp;</span>Alerts</a></li>
         <li id="service-email-news"><a href="/news/help/16617948"><span class="gvl3-email-icon-large services-icon">&nbsp;</span>E-mail news</a></li>
      </ul>	  
   </div>
   <div id="news-related-sites">
      <h2><a href="/news/19888761">About BBC News</a></h2>
      <ul>
         <li class="column-1"><a href="/news/blogs/the_editors/">Editors' blog</a></li>
         <li class="column-1"><a href="/journalism/">BBC College of Journalism</a></li>
         <li class="column-1"><a href="/news/10621655">News sources</a></li>
         <li class="column-1"><a href="/editorialguidelines/">Editorial Guidelines</a></li>
      </ul>
   </div>
</div>
</div><!-- close india -->



	
	

   </div>   <!--[if IE 6]> <div id="blq-ie6-upgrade"> <p> <span>You're using the Internet Explorer 6 browser to view the BBC website. Our site will work much better if you change to a more modern browser. It's free, quick and easy.</span> <a href="http://www.browserchoice.eu/">Find out more <span>about upgrading your browser</span> here&hellip;</a> </p> </div> <![endif]-->  <div id="blq-foot" xml:lang="en-GB" class="blq-rst blq-clearfix blq-foot-transparent blq-foot-text-dark"> <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2>       <ul>                    <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="/news/mobile/" id="blq-footer-mobile">Mobile site</a></li><li><a href="http://www.bbc.co.uk/terms/">Terms of Use</a></li><li><a href="http://www.bbc.co.uk/aboutthebbc/">About the BBC</a></li> </ul> </li>                <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="http://www.bbc.co.uk/privacy/">Privacy</a></li><li><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li> </ul> </li>                <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="http://www.bbc.co.uk/privacy/bbc-cookies-policy.shtml">Cookies</a></li><li><a href="/news/20039682">Contact the BBC</a></li> </ul> </li>           <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="http://www.bbc.co.uk/guidance/">Parental Guidance</a></li> </ul> </li>             </ul> <script type="text/javascript">/*<![CDATA[*/ (function() { var mLink = document.getElementById('blq-footer-mobile'), stick = function() { var d = new Date (); d.setYear(d.getFullYear() + 1); d = d.toUTCString(); window.bbccookies.set('ckps_d=m;domain=.bbc.co.uk;path=/;expires=' + d ); window.bbccookies.set('ckps_d=m;domain=.bbc.com;path=/;expires=' + d ); }; if (mLink) {  if (mLink.addEventListener) { mLink.addEventListener('click', stick, false); } else if (mLink.attachEvent) { mLink.attachEvent('onclick', stick); } } })(); /*]]>*/</script>  </div>  <div id="blq-foot-blocks" class="blq-footer-image-dark"><img src="http://static.bbci.co.uk/frameworks/barlesque/2.60.6/desktop/3.5/img/blocks/dark.png" width="84" height="24" alt="BBC" /></div>  <p id="blq-disclaim"><span id="blq-copy">BBC &copy; 2014</span> <a href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>  </div> </div>  <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementById('blq-main') }); istats.track('download', { region: document.getElementById('blq-main') }); }); } </script>  <script type="text/html" id="blq-panel-template-promo"><![CDATA[ <div id="blq-panel-promo" class="blq-masthead-container"></div> ]]></script> <script type="text/html" id="blq-panel-template-more"><![CDATA[ <div id="blq-panel-more" class="blq-masthead-container  blq-clearfix" xml:lang="en-GB" dir="ltr"> <div class="blq-panel-container panel-paneltype-more"> <div class="panel-header"> <h2> <a href="http://www.bbc.co.uk/a-z/">  More&hellip;  </a> </h2>  <a href="http://www.bbc.co.uk/a-z/" class="panel-header-links panel-header-link">Full A-Z<span class="blq-hide"> of BBC sites</span></a>  </div> <div class="panel-component panel-links">       <ul>   <li> <a href="http://www.bbc.co.uk/cbbc/"  >CBBC</a> </li>    <li> <a href="http://www.bbc.co.uk/cbeebies/"  >CBeebies</a> </li>    <li> <a href="http://www.bbc.co.uk/comedy/"  >Comedy</a> </li>   </ul>  <ul>   <li> <a href="http://www.bbc.co.uk/food/"  >Food</a> </li>    <li> <a href="http://www.bbc.co.uk/history/"  >History</a> </li>    <li> <a href="http://www.bbc.co.uk/learning/"  >Learning</a> </li>   </ul>  <ul>   <li> <a href="http://www.bbc.co.uk/music/"  >Music</a> </li>    <li> <a href="http://www.bbc.co.uk/science/"  >Science</a> </li>    <li> <a href="http://www.bbc.co.uk/nature/"  >Nature</a> </li>   </ul>  <ul>   <li> <a href="http://www.bbc.co.uk/local/"  >Local</a> </li>    <li> <a href="http://www.bbc.co.uk/travelnews/"  >Travel News</a> </li>   </ul>   </div> </div> ]]></script>            
	

<!-- shared/foot -->
<script type="text/javascript">
	bbc.fmtj.common.removeNoScript({});
	bbc.fmtj.common.tabs.createTabs({});
</script>
<!-- hi/news/foot.inc -->

<!-- Chartbeat Web Analytics code - start -->
<script type="text/javascript">
var _sf_async_config={};
/** CONFIGURATION START **/
_sf_async_config.uid = 50924; /** Chartbeat BBC id **/
_sf_async_config.domain = "bbc.co.uk";/** BBC domain being tracked **/
_sf_async_config.sections = "india";
_sf_async_config.region = "domestic";

  <!-- all multi-edition pages that are not indexes eg. story pages need the title -->
  var storyTitle = "BBC+News+-+Narendra+Modi%27s+clever+election+pitch+in+Gujarat".replace(new RegExp('\\+', 'gi'),' ');//remove the plus signs
  storyTitle = decodeURIComponent(storyTitle.replace("BBC News - ",""));//remove the sub-string 'BBC News' and convert utf-8 chars to html
  _sf_async_config.title = storyTitle;

/** CONFIGURATION END **/
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement("script");
    e.setAttribute("language", "javascript");
    e.setAttribute("type", "text/javascript");
    e.setAttribute('src', '/inc/specials/cream/hi/news/chartbeat/chartbeat.js');
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != "function") ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>
<!-- Chartbeat Web Analytics code - end -->
<!-- shared/foot_correspondent -->
<!-- #CREAM hi news domestic foot.inc -->
<img src="http://b.scorecardresearch.com/p?c1=2&c2=17986528&cv=2.0&cj=1"/>
 

</body>
</html>



