---
urls:
  - "http://politicshome.com/uk/story/41400/"
canonical_url: "http://politicshome.com/uk/story/41400/"
headline: Cut HS2 top speed, MPs suggest
publication:
  - name: 
  - domain: politicshome.com
---
<div><p>HS2&#39;s top speed should be cut from 225mph to 185mph to protect the environment, a report from MPs has said.</p>
<p>The Environmental Audit Committee’s cut in speed would add a further ten minutes to the journey between London and Birmingham.</p>
<p>The report also warns that natural assets such as woodlands, wildlife and countryside are being dismissed for “crude economic calculations”.</p>
</div>

