---
urls:
  - "http://politicshome.com/uk/article/97829/gmb_protest_at_wiltshire_council_over_balfour_beatty_refusal_to_recognize_gmb_for_300_workers_on_council_contract.html"
canonical_url: "http://politicshome.com/uk/article/97829/gmb_protest_at_wiltshire_council_over_balfour_beatty_refusal_to_recognize_gmb_for_300_workers_on_council_contract.html"
headline: "GMB: Protest At Wiltshire Council Over Balfour Beatty Refusal To Recognize GMB For 300 Workers On Council Contract"
published: 2014-05-12T16:18
publication:
  - name: 
  - domain: politicshome.com
---
<div></div>
<p><strong>GMB press release</strong></p>
<p>Protest At Wiltshire Council On Tuesday 13th May Over Balfour Beatty<br/>
Refusal To Recognize GMB For 300 Workers On Council Contract<br/>
<br/>
Councillors will be asked to support motion by Councillor Jeff Osborn<br/>
as Balfour Beatty has anti- union form being one of the biggest<br/>
blacklisters says GMB.<br/>
<br/>
GMB are staging a protest on Tuesday 13th May outside Wiltshire<br/>
Council calling on Balfour Beatty to respect their employee’s<br/>
rights to be represented by a trade union.<br/>
<br/>
Balfour Beatty Living Places are refusing to recognise GMB on the<br/>
£25m Wiltshire Council contract maintain roads, street cleaning and<br/>
lighting and grass cutting across the county.<br/>
<br/>
300 staff employed on the contract were TUPE transferred in June 2013<br/>
to Balfour Beatty Living Places from  Wiltshire Council and a<br/>
previous contractor English Landscapes. There is a base at<br/>
Churchfields Industrial Estate in Salisbury and in Wilton.<br/>
<br/>
On Tuesday 13th May Independent Councillor Jeff Osborn is tabling a<br/>
motion to full council which says;<br/>
<br/>
“In the tendering of any future contracts provided by the council a<br/>
clear condition should be made that the council will only enter into<br/>
a contract with organisations that make a clear and public commitment<br/>
that they fully recognise Trade Union rights for their employees and<br/>
will continue to do so.”<br/>
<br/>
The details of the protest at County Hall in Trowbridge are as<br/>
follows:<br/>
<br/>
From 10am Tuesday 13 May<br/>
<br/>
Outside County Hall<br/>
<br/>
Bythesea Road<br/>
<br/>
Trowbridge<br/>
<br/>
Wiltshire<br/>
<br/>
BA14 8JN<br/>
<br/>
Last week GMB wrote to National Grid asking questions on a major<br/>
investigation into allegations of bullying, mis-reporting, fraud and<br/>
corruption in a Gas Distribution Strategic Partnership (GDSP)<br/>
covering gas mains replacement work in the West Midlands. Balfour<br/>
Beatty runs the GDSP in the West Midlands and North West in a<br/>
contract worth about £4 billion over duration of the contract.<br/>
<br/>
Balfour Beatty were big in the blacklisting which came to light when<br/>
in 2009 the ICO seized a Consulting Association database of 3,213<br/>
construction workers and environmental activists used by 44 companies<br/>
to vet new recruits and keep out of employment trade union and health<br/>
and safety activists.<br/>
<br/>
GMB is currently involved in talks with Balfour Beatty and seven<br/>
other blacklisting companies on a Construction Workers Compensation<br/>
Scheme to compensate the victims they blacklisted.<br/>
<br/>
Carole Vallelley, GMB Regional Organiser, said “GMB will be handing<br/>
out leaflets to councillors explaining the disgraceful anti trade<br/>
union behaviour by Balfour Beatty and asking them to support this<br/>
motion tabled by Councillor Jeff Osborn.<br/>
<br/>
Balfour Beatty has form when it comes to being anti- union. They were<br/>
one of the biggest blacklisters. The defence on blacklisting filed in<br/>
the High Court last autumn by Sir Robert McAlpine shows that Balfour<br/>
Beatty placed 302 workers names on the construction blacklist -<br/>
27.3% of the total identified- and refused work to 187 workers -<br/>
which was 31.4% of those refused work.<br/>
<br/>
Balfour Beatty went back on assurances given in pre-contract talks<br/>
that collective bargaining rights would continue.  Balfour Beatty is<br/>
a “middleman” working for the council and they must be told to by<br/>
the council that this action is simply not acceptable.”<br/>
</p>
</div>

