---
canonical_url: http://www.epsomguardian.co.uk/news/14454533.After_snow_comes_sunshine___but_there_could_be_HAIL_later/
urls:
- http://www.epsomguardian.co.uk/news/14454533.After_snow_comes_sunshine___but_there_could_be_HAIL_later/
headline: After snow comes sunshine - but there could be HAIL later
published: 2016-04-27
authors:
- name: Daniel O'Mahony
publication:
  name: Epsom Guardian
  domain: www.epsomguardian.co.uk
keywords:
- name: sharon birchwood murder
- name: after snow comes sunshine - but there could be hail later
- name: epsom business
- name: epsom celebrity
- name: worcester park news
- name: epsom guardian
- name: langley vale
- name: ashtead murder
- name: news_croydon news_elmbridge news_epsom news_kingston news_richmond-borough
    news_surrey comet news_sutton news_top_stories news_wandsworth news_wimbledon
- name: epsom news
- name: daniel press
- name: epsom downs
- name: stoneleigh news
- name: news
- name: william buckingham murder
- name: ewell news
- name: ashtead news
---
<div><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="After snow comes sunshine - but there could be HAIL later"/><p><span>After snow comes sunshine - but there could be HAIL later</span></p>
</div>

<div></div>

<div><div><p>
  Following all the excitement over yesterday&#39;s (short-lived) flurry of white flakes, waking up to some bright morning sunshine might reassure those fearing we were still in the grips of winter.  
</p>
<p>
  But make no mistake - it is still cold out there. And despite the Met Office promising spells of bright spring sunshine, there is also the chance of showers and even thunderstorms developing as the day goes on.
</p>
<p>
  At its worst, south London and north Surrey could see sleet and hail this afternoon and evening, as the temperature drops to a chilly low of -1C overnight.
</p>
<p>
  Maximum today 13C.    
</p>
<p><em><strong>For all the latest weather visit <a href="http://yourlocalguardian.co.uk/weather">yourlocalguardian.co.uk/weather</a></strong></em></p>
</div>
</div>

