---
canonical_url: https://vesti-ukr.com/mir/298693-poklonskaja-vyshla-zamuzh
urls:
- https://vesti-ukr.com/mir/298693-poklonskaja-vyshla-zamuzh
headline: Поклонская вышла замуж
published: 2018-08-13T15:00
updated: 2018-08-13T15:00
publication:
  domain: vesti-ukr.com
keywords:
- name: госдума
- name: наталья поклонская
- name: свадьба
- name: крым
- name: гости
---
<div><p>Депутат Госдумы и бывший прокурор оккупированного Крыма Наталья <a href="https://vesti-ukr.com/mir/288345-poklonskaja-prokommentirovala-svoe-foto-s-inauhuratsii-putina">Поклонская</a> вышла замуж. Об этом сообщает<span></span><a href="https://dailystorm.ru/news/natalya-poklonskaya-vyshla-zamuzh-za-glavu-apparata-upolnomochennogo-po-pravam-cheloveka">Daily Storm</a>.</p>
<p>Мужем Поклонской стал руководитель аппарата уполномоченного по правам человека Иван Соловьёв. А бракосочетание состоялось в Крыму на минувших выходных.</p>
<p>По словам источников, церемония выдалась &#34;скромной, но со вкусом&#34;. Среди гостей были коллеги Поклонской по Госдуме, родственники, друзья и коллеги из силовых структур.</p>
<p>Другие подробности неизвестны. Праздник носил закрытый характер, а Поклонская отказалась комментировать свою личную жизнь.</p>
<div><ins></ins></div>
<hr/><p><a href="https://lite.vesti-ukr.com/showbiz/298707-chto-izvestno-o-muzhe-natali-poklonskoj"><strong>Что известно о муже Натальи Поклонской</strong></a></p>
<hr/><ul><li><p>Ранее <a href="https://vesti-ukr.com/strana/282740-poklonskaja-objavila-o-svoikh-pretenzijakh-na-post-prezidenta-ukrainy">Поклонская объявила о своих претензиях на пост президента Украины</a>. <span>Украинская чиновница из Крыма, скандально известная депутат Госдумы России Наталья Поклонская прокомментировала заявление депутата Сергея Лещенко о том, что Киев до сих пор не лишил ее гражданства Украины.</span></p>
</li><li><p>Кроме того, <a href="https://vesti-ukr.com/strana/292531-poklonskaja-opjat-zovet-trampa-v-krym">Поклонская опять зовет Трампа в Крым</a>. <span>Депутат Государственной думы Наталья Поклонская, комментируя сообщения о том, что президент США Дональд Трамп назвал Крым российским, пригласила американского лидера посетить полуостров. </span><span>&#34;Господина президента США Дональда Трампа приглашаем в Крым, где он убедится в правильности своего заявления&#34;, - заявила Наталья Поклонская.</span></p>
</li></ul>
</div>

