---
urls:
  - "http://www.dailyrecord.co.uk/entertainment/celebrity/katie-price-says-shes-not-4151460"
canonical_url: "http://www.dailyrecord.co.uk/entertainment/celebrity/katie-price-says-shes-not-4151460"
headline: Katie Price says she’s not after revenge and finally explains WHY she gave cheating hubby another chance
authors:
  - name: Fay Strang
published: 2014-09-02T12:27:00Z
updated: 2014-09-02T13:41:23Z
publication:
  name: 
  domain: www.dailyrecord.co.uk
---
<div><p>SHE may seem like a woman who has quite a bit to get off her chest, in particular towards to her<a href="http://www.dailyrecord.co.uk/entertainment/celebrity/katie-price-faces-fan-backlash-4122670"> ex best friend Jane Poutney.</a></p>
<p>But <a href="http://www.dailyrecord.co.uk/entertainment/celebrity/katie-price-kissed-asked-strangled-4087992">Katie Price </a>claims there’s no unfinished business when it comes to her cheating husband Kieran Hayler.</p>
<p><a href="http://www.dailyrecord.co.uk/entertainment/celebrity/katie-price-posts-shot-skinny-4083629">Writing in her column for Now magazine</a>, she claims: “I can be the most devious person in the world but I’m not interested in revenge. Two wrongs do not make a right.”</p>
<p></p>
<figure><figcaption>Standing by her man: Katie and husband Kieran in a show of solidarity at son Jett&#39;s first birthday party
</figcaption></figure><p></p>
<p>However Kieran can’t sleep easy just yet as she continued: “There’s always the threat of a lie detector but Kieran’s not worried because he has nothing to lie about. I don’t want to rely on a lie detector – I want to build up the trust and have a strong marriage”</p>
<p>Ohhh we really hope he doesn’t have anything to hide because we all know what a scorned Katie is like.</p>
<p>The mother-of-five also used her column to deny she and Kieran renewed their love for each other in front of a group of friends.</p>
<p></p>
<figure><a><img src="http://i4.irishmirror.ie/incoming/article3452660.ece/alternates/s927b/Katie-Price-Twitter.png" alt="Katie Price Twitter"/></a><figcaption><a><span><span>VIEW GALLERY</span></span><span></span></a></figcaption></figure><p></p>
<p>It was reported recently that the couple reportedly made loving speeches about each other at a family gathering.</p>
<p>The Sun claimed they said “they had survived a lot of s**t” and they are now a “stronger family than ever”.</p>
<p>But Katie writes that the only family occasion recently was for Jett’s birthday party and no speeches were made.</p>
<p>She also admits that she knows people may think she’s mad for staying with him but as she simply puts it “I love him”.</p>
<p></p>
<figure><figcaption>Katie Price shows off her post baby body
</figcaption></figure><p></p>
<p>While things certainly seem to be back on track with the stripper, the former glamour model has still got a few angry words for Jane, who was just one of the women who Kieran cheated on her with.</p>
<p>Last week she went on a Twitter rampage called her  &#34;two faced&#34;, a &#34;s***&#34; and a &#34;w****&#34;.</p>
<p></p>
<p></p>
<p>And while her fans have been supportive until now, many said she should be treating Kieran in the same way - rather than letting him off and continuously slamming Jane.</p>
<p>But Katie stood her ground once more and tweeted in defence: &#34;I&#39;ll keep on about jane &amp; Chrissy they haven&#39;t said SORRY NOTHING,kieran has done something about it goes to therapy &amp; has changed &amp; SORRY.</p>
<p></p>
<figure></figure><p></p>
<p>&#34;TRUST me kieran hasn&#39;t had it easy either &amp; regrets everything, when my new book comes out &amp;you know the whole situation your be gob smacked.&#34;</p>
<p>She went on: &#34;I&#39;m a strong independent women &amp; have reasons how and why I&#39;ve dealt with this such extreme situation ! It&#39;s made me stronger than ever.</p>
<p>&#34;THE PRICEY IS BACK!! NEVER UNDER ESTIMATE THE PRICEY WOOOO.&#34;</p>
<p></p>
<p></p>
</div>

