---
urls:
  - "http://www.dailyrecord.co.uk/sport/football/prospective-rangers-owner-mike-ashley-4161063"
canonical_url: "http://www.dailyrecord.co.uk/sport/football/prospective-rangers-owner-mike-ashley-4161063"
headline: Rangers investor Mike Ashley bought naming rights of Ibrox Stadium for just £1
authors:
  - name: Keith Jackson
published: 2014-09-03T23:32:44Z
updated: 2014-09-04T00:03:34Z
publication:
  name: 
  domain: www.dailyrecord.co.uk
---
<div><p>MIKE ASHLEY has bought the rights to rename Ibrox Stadium for just £1.</p>
<p>We can reveal the astonishing agreement was struck TWO YEARS AGO with the club’s former chief executive <a href="http://www.dailyrecord.co.uk/all-about/charles-green">Charles Green</a> – and that the Newcastle United owner retains the right to rebrand <a href="http://www.dailyrecord.co.uk/all-about/rangers-fc">Rangers</a>’ home “at the drop of a hat” with the name of his retail firm Sports Direct.</p>
<h3><a href="http://www.dailyrecord.co.uk/sport/football/big-interview-keith-jackson-speaks-4161076">The big interview: Keith Jackson speaks to Sandy Easdale about Mike Ashley and Dave King&#39;s future involvement in Rangers</a></h3><p>The bombshell news of the existence of Ashley’s deal was broken by Rangers director Sandy Easdale in a Q&amp;A with Record Sport.</p>
<p>But while Easdale refused to say how much Ashley paid for the rights we understand Green gave them away for a quid – and later blew £250,000 in legal fees trying to get the contract ripped up.</p>
<p>Easdale is championing Ashley as the club’s potential saviour and has invited him to underwrite a £4m share issue needed to stave off financial collapse.</p>
<p>Sources close to Easdale insist he has urged Ashley not to press the button on renaming Ibrox but admits the contract is watertight.</p>
<p>The news will disgust Rangers fans, especially as the BT Murrayfield Stadium deal in May this year earned Scottish rugby £20m.</p>
<h3><a href="http://www.dailyrecord.co.uk/sport/football/big-interview-keith-jackson-speaks-4161079">The big interview: Keith Jackson speaks to Sandy Easdale about the desperate financial position at Rangers</a></h3><p>In today’s interview Easdale also confirms Ashley has been blocked from buying new shares as SFA rules prohibit him from owning more than 10 per cent of any Scottish club.</p>
<p>Easdale says he’ll plough his own money into the latest round of fundraising but admits if the cash target is not hit the club may be forced to consider raising money against assets such as Murray Park.</p>
<p>While Easdale ruled out selling Ibrox he would not make a similar commitment on Murray Park. And he then went on to reveal Ashley already has a deal in place to rename the stadium.</p>
<p>He said: “Let’s clear this up, the Sports Direct Arena. Charles Green had already done a deal with Mike on that. Sports Direct haven’t taken it up as yet. Mike Ashley could call it the Sport Direct Arena tomorrow.”</p>
<p>When asked to put a cash figure on the value of Ashley’s deal Easdale said: “No, that would be confidential.”</p>
</div>

