---
urls:
  - "http://ukpollingreport.co.uk/blog/archives/8777"
  - "http://ukpollingreport.co.uk/?p=8777"
canonical_url: "http://ukpollingreport.co.uk/blog/archives/8777"
headline: Ashcroft – CON 34, LAB 32, LDEM 9, UKIP 15
published: 2014-05-12
publication:
  - name: 
  - domain: ukpollingreport.co.uk
---
<div>
<p>Lord Ashcroft this morning announced he was going to start publishing weekly voting intention polls in the run up the election. The polls are conducted by telephone so will be by far the most frequent phone polls (the ICM/Guardian, Ipsos MORI and ComRes/Indy series are all monthly efforts). </p>
<p>Topline voting intentions for the first on, conducted over the weekend, are CON 34%, LAB 32%, LDEM 9%, UKIP 15%.</p>
<p>I misread that to start with, and began to write a post about it being a useful addition to the polling world, but showing figures similar to everyone else&#8230; but then realised it wasn&#8217;t showing a 2 point Labour lead, it was showing a two point <i>Tory</i> lead. The first for a couple of years. As ever, unusual results demand closer scrutiny and currently we don&#8217;t know anything about it other than it was done by telephone &#8211; we don&#8217;t have a track record to compare, or any clue about the methods used. I&#8217;ll update later one I&#8217;ve some details to rake over&#8230;</p>
<p><strong>UPDATE: </strong>Methodological details of the poll are as follows &#8211; the poll is past vote weighted (accounting for false recall, so the Tories are actually weighted slightly lower than than in 2010, Labour slightly higher), the voting intention question is prompted for the Conservatives, Labour and Lib Dems like most other companies. Results are weighted by likelihood to vote and a proportion of people who say don&#8217;t know are re-allocated to the party they voted for in 2010. Fieldwork was 50% landline, 50% mobile (weighted to be 15% mobile only households).</p>
<p>There is nothing here that should produce unduly pro-Conservative figures, in fact it&#8217;s broadly the same methods as Populus used to use in their telephone polls before they switched to online polling, and their polls were normally inline with other companies. What to make of the Tory lead then? Well, the poll seems methodologically sound, but it&#8217;s subject to the same margin or error as any poll, so treat it with the same caution you would if ICM or YouGov or MORI had popped up with a slim Tory lead. It might be a sign that the Tories have overtaken Labour, or might just be a an outlier, wait and see if it&#8217;s repeated it in other polls.</p>
<br/>
</div>
