---
urls:
  - "http://ukpollingreport.co.uk/blog/archives/8754"
  - "http://ukpollingreport.co.uk/?p=8754"
canonical_url: "http://ukpollingreport.co.uk/blog/archives/8754"
headline: Latest Populus and YouGov figures
published: 2014-04-22
publication:
  - name: 
  - domain: ukpollingreport.co.uk
---
<div class="entry">
<p>The first two post-Easter polls today share a three point lead for Labour.</p>
<p>The twice weekly Populus poll has toplines of CON 33%, LAB 36%, LDEM 10%, UKIP 13%. (Tabs <a href="http://t.co/Ht5Zi2cemI">here</a>).</p>
<p>Meanwhile tonight&#8217;s YouGov poll for the Sun has topline figures of CON 34%, LAB 37%, LD 10%, UKIP 12%</p>
<br/>
</div>

