---
canonical_url: https://112.ua/sport/dinamo-obygralo-slaviyu-i-proshlo-v-pley-off-otbora-lch-458296.html
urls:
- https://112.ua/sport/dinamo-obygralo-slaviyu-i-proshlo-v-pley-off-otbora-lch-458296.html
headline: '"Динамо" обыграло "Славию" и прошло в плей-офф отбора ЛЧ'
published: "2018-08-14"
updated: "2018-08-14"
publication:
  name: 112.ua
  domain: 112.ua
keywords:
- name: фк "динамо"
- name: футбол
- name: фк динамо
- name: лига чемпионов
---
<p>
                    Киевляне забили в каждом из таймов </p>

<div><p></p>
<p></p>
<p>В Киеве &#34;Динамо&#34; принимало чешскую &#34;Славию&#34; в ответном поединке 3 раунда квалификации Лиги чемпионов.</p>
<p><strong>&#34;Динамо&#34; - &#34;Славия&#34; 2:0</strong></p>
<p><strong>Гол: Вербич, 11, Беседин, 74</strong></p>
<p><strong>&#34;Динамо&#34;</strong>: Бойко — Кендзера, Бурда (Шабанов, 75), Кадар, Пиварич — Сидорчук, Гармаш — Цыганков (Морозюк, 90), Шепелев (Буяльский, 88), Вербич — Беседин</p>
<p><strong>&#34;Славия&#34;</strong>: Коларж — Цоуфал, Дели, Нгаду-Нгаджи, Борил — Соучек, Гушбауэр (Фридрих, 85) — Стох, Сикора, Змргал (Балута, 68) — Тецл (Шкода, 75)</p>
<p>Матч начался с активности хозяев. И эта активность переросла в забитый гол. После навеса Цыганкова Беньямин Вербич пробил мимо голкипера и забил уже в третьем матче подряд. В целом, весь креатив в атаке &#34;Динамо&#34; шел через словенца. </p>
<p>Под конец тайма давление &#34;Славии&#34;, которая хотела сравнять счет усилилось. И мяч даже оказался в воротах Бойко. Но забивал Гушбауер после оффсайда, о чем судья и оповестил обступивших его динамовцев и радующихся чехов.</p>
<p></p>
<p></p>
<p>Во втором тайме гости продолжили нагнетать обстановку у ворот киевлян. Но именно &#34;Динамо&#34; удалось забить второй мяч и сделать результат в этом поединке. А голом точным ударом отметился Артем Беседин, который долго не мог забить, но так активно работал все матчи старта сезона. В этот раз он вышел на голкипера, обыграл его и отправил мяч в ворота.</p>
<p>Добавим, что в раунде плей-офф квалификации &#34;Динамо&#34; сыграет с голландским &#34;Аяксом&#34;, который уверено обыграл &#34;Стандард&#34;. Первый матч команды сыграли вничью 2:2.</p>
</div>

