WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2016-01-25T00:06:05Z
WARC-Record-ID: <urn:uuid:2e4d3e8a-f076-4b84-bf83-cac0b7af0a8a>
WARC-Filename: anita-fabiola-i-wont-be-joining-urban-tv.warc
Content-Length: 407

software: Wget/1.16.1 (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "--warc-file" "anita-fabiola-i-wont-be-joining-urban-tv" "--no-warc-digests" "--no-warc-keep-log" "--no-warc-compression" "-q" "-O" "/dev/null" "http://chimpreports.com/entertainment/anita-fabiola-i-wont-be-joining-urban-tv/" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://chimpreports.com/entertainment/anita-fabiola-i-wont-be-joining-urban-tv/
Content-Type: application/http;msgtype=request
WARC-Date: 2016-01-25T00:06:05Z
WARC-Record-ID: <urn:uuid:705a98fe-438a-4610-a7ea-957d00a5c1da>
WARC-IP-Address: 198.1.95.36
WARC-Warcinfo-ID: <urn:uuid:2e4d3e8a-f076-4b84-bf83-cac0b7af0a8a>
Content-Length: 198

GET /entertainment/anita-fabiola-i-wont-be-joining-urban-tv/ HTTP/1.1
User-Agent: Wget/1.16.1 (linux-gnu)
Accept: */*
Accept-Encoding: identity
Host: chimpreports.com
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:062e3d94-b022-4e68-bba7-6152f690e759>
WARC-Warcinfo-ID: <urn:uuid:2e4d3e8a-f076-4b84-bf83-cac0b7af0a8a>
WARC-Concurrent-To: <urn:uuid:705a98fe-438a-4610-a7ea-957d00a5c1da>
WARC-Target-URI: http://chimpreports.com/entertainment/anita-fabiola-i-wont-be-joining-urban-tv/
WARC-Date: 2016-01-25T00:06:05Z
WARC-IP-Address: 198.1.95.36
Content-Type: application/http;msgtype=response
Content-Length: 67944

HTTP/1.1 200 OK
Date: Mon, 25 Jan 2016 00:06:05 GMT
Server: Apache/2.2.29 (Unix) mod_ssl/2.2.29 OpenSSL/1.0.1e-fips DAV/2 mod_bwlimited/1.4
X-Powered-By: PHP/5.4.34
X-Pingback: http://chimpreports.com/entertainment/xmlrpc.php
Link: <http://chimpreports.com/entertainment/wp-json/>; rel="https://api.w.org/", <http://chimpreports.com/entertainment/?p=58422>; rel=shortlink
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8

3a
<!DOCTYPE html>

<!--[if IE 7]>

<html class="ie ie7" 
c
lang="en-US"
3c
>

<![endif]-->

<!--[if IE 8]>

<html class="ie ie8" 
c
lang="en-US"
41
>

<![endif]-->

<!--[if !(IE 7) | !(IE 8)  ]><!-->

<html 
c
lang="en-US"
30
>

<!--<![endif]-->

<head>
<meta charset="
5
UTF-8
7c
" />
<!--<meta name="viewport" content="width=device-width" />-->

<meta name="viewport" content="width=1248">
<title>

3b
Anita Fabiola: I Won’t Be Joining Urban TV | ChimpReports
5b
</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="
30
http://chimpreports.com/entertainment/xmlrpc.php
81
" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic' rel='stylesheet' type='text/css'>


24

<!--[if lt IE 9]>

<script src="
44
http://chimpreports.com/entertainment/wp-content/themes/chimpreports
42
/js/html5.js" type="text/javascript"></script>

<![endif]-->


89
<link rel="alternate" type="application/rss+xml" title="ChimpReports &raquo; Feed" href="http://chimpreports.com/entertainment/feed/" />

9b
<link rel="alternate" type="application/rss+xml" title="ChimpReports &raquo; Comments Feed" href="http://chimpreports.com/entertainment/comments/feed/" />

e8
<link rel="alternate" type="application/rss+xml" title="ChimpReports &raquo; Anita Fabiola: I Won’t Be Joining Urban TV Comments Feed" href="http://chimpreports.com/entertainment/anita-fabiola-i-wont-be-joining-urban-tv/feed/" />

3f
		<script type="text/javascript">
			window._wpemojiSettings = 
c1
{"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/chimpreports.com\/entertainment\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}}
587
;
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		
13b
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>

be
<link rel='stylesheet' id='awesome-weather-css'  href='http://chimpreports.com/entertainment/wp-content/plugins/awesome-weather/awesome-weather.css?ver=4.4.1' type='text/css' media='all' />

a8
<link rel='stylesheet' id='opensans-googlefont-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300&#038;ver=4.4.1' type='text/css' media='all' />

cd
<link rel='stylesheet' id='social_comments_rtl-css'  href='http://chimpreports.com/entertainment/wp-content/plugins/social-comments/assets/css/social_comments.css?ver=4.4.1' type='text/css' media='all' />

d4
<link rel='stylesheet' id='videojs-plugin-css'  href='http://chimpreports.com/entertainment/wp-content/plugins/videojs-html5-video-player-for-wordpress/plugin-styles.css?ver=4.4.1' type='text/css' media='all' />

7b
<link rel='stylesheet' id='videojs-css'  href='//vjs.zencdn.net/4.5/video-js.css?ver=4.4.1' type='text/css' media='all' />

c6
<link rel='stylesheet' id='tell-a-friend-css'  href='http://chimpreports.com/entertainment/wp-content/plugins/wp-tell-a-friend-popup-form/tell-a-friend.css?ver=4.4.1' type='text/css' media='all' />

b2
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://chimpreports.com/entertainment/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />

c3
<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />

b3
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://chimpreports.com/entertainment/wp-content/themes/chimpreports/style.css?ver=4.4.1' type='text/css' media='all' />

12
<!--[if lt IE 9]>

b4
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://chimpreports.com/entertainment/wp-content/themes/chimpreports/css/ie.css?ver=20121010' type='text/css' media='all' />

d
<![endif]-->

c8
<link rel='stylesheet' id='wordpress-popular-posts-css'  href='http://chimpreports.com/entertainment/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=3.0.3' type='text/css' media='all' />

db
<link rel='stylesheet' id='really_simple_share_style-css'  href='http://chimpreports.com/entertainment/wp-content/plugins/really-simple-facebook-twitter-share-buttons/style.css?ver=4.4.1' type='text/css' media='all' />

c4
<link rel='stylesheet' id='taxonomy-image-plugin-public-css'  href='http://chimpreports.com/entertainment/wp-content/plugins/taxonomy-images/style.css?ver=0.8.0' type='text/css' media='screen' />

20
<script type='text/javascript'>

10
/* <![CDATA[ */

3e
var norightclick_args = {"rightclick":"Y","draganddrop":"Y"};

a
/* ]]> */

a
</script>

9d
<script type='text/javascript' src='http://chimpreports.com/entertainment/wp-content/plugins/image-watermark/js/no-right-click-front.js?ver=4.4.1'></script>

a4
<script type='text/javascript' src='http://chimpreports.com/entertainment/wp-content/plugins/wp-tell-a-friend-popup-form/tell-a-friend-form.js?ver=4.4.1'></script>

a5
<script type='text/javascript' src='http://chimpreports.com/entertainment/wp-content/plugins/wp-tell-a-friend-popup-form/tell-a-friend-popup.js?ver=4.4.1'></script>

80
<script type='text/javascript' src='http://chimpreports.com/entertainment/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>

8b
<script type='text/javascript' src='http://chimpreports.com/entertainment/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>

58
<link rel='https://api.w.org/' href='http://chimpreports.com/entertainment/wp-json/' />

7a
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://chimpreports.com/entertainment/xmlrpc.php?rsd" />

41
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="
41
http://chimpreports.com/entertainment/wp-includes/wlwmanifest.xml
5
" /> 
1


34
<meta name="generator" content="WordPress 4.4.1" />

70
<link rel="canonical" href="http://chimpreports.com/entertainment/anita-fabiola-i-wont-be-joining-urban-tv/" />

4f
<link rel='shortlink' href='http://chimpreports.com/entertainment/?p=58422' />

1c4
<link rel="alternate" type="application/json+oembed" href="http://chimpreports.com/entertainment/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fchimpreports.com%2Fentertainment%2Fanita-fabiola-i-wont-be-joining-urban-tv%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://chimpreports.com/entertainment/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fchimpreports.com%2Fentertainment%2Fanita-fabiola-i-wont-be-joining-urban-tv%2F&#038;format=xml" />

239

<!-- This site is using AdRotate v3.11 to display their advertisements - https://ajdg.solutions/products/adrotate-for-wordpress/ -->
<!-- AdRotate CSS -->
<style type="text/css" media="screen">
	.g { margin:0px; padding:0px; overflow:hidden; line-height:1; zoom:1; }
	.g-col { position:relative; float:left; }
	.g-col:first-child { margin-left: 0; }
	.g-col:last-child { margin-right: 0; }
	.g-2 { margin:1px; }
	@media only screen and (max-width: 480px) {
		.g-col, .g-dyn, .g-single { width:100%; margin-left:0; margin-right:0; }
	}
</style>
<!-- /AdRotate CSS -->


92

		<script type="text/javascript"> document.createElement("video");document.createElement("audio");document.createElement("track"); </script>
		
1d5
<script src="http://jwpsrv.com/library/C+sHdPFXEeOWMSIACtqXBA.js"></script>
<script type="text/javascript">
				window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
				</script>
</head>

<body 
5d
class="single single-post postid-58422 single-format-standard full-width custom-font-enabled"
7
>



3b
<div class='stickyheader gallery_menu'>
  <section class="
b
shrinkwidth
42
"> 
    <a href="http://chimpreports.com/"><img width="125" src='
44
http://chimpreports.com/entertainment/wp-content/themes/chimpreports
24
/images/logo_bw.png'/></a>
        
6a2
<div class="menu-sub-menu-entertainment-container"><ul id="menu-sub-menu-entertainment" class="subitem"><li id="menu-item-43269" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-43269"><a href="http://chimpreports.com/entertainment/category/entertainment/">All</a></li>
<li id="menu-item-43271" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-43271"><a href="http://chimpreports.com/entertainment/category/entertainment/news-entertainment/">News</a></li>
<li id="menu-item-43339" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43339"><a href="http://chimpreports.com/entertainment/pictures/">Pictures</a></li>
<li id="menu-item-43357" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43357"><a href="http://chimpreports.com/entertainment/videos/">Videos</a></li>
<li id="menu-item-43274" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-43274"><a href="http://chimpreports.com/entertainment/category/entertainment/tvradio/">TV/RADIO</a></li>
<li id="menu-item-43275" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-43275"><a href="http://chimpreports.com/entertainment/category/entertainment/theatre/">THEATRE</a></li>
<li id="menu-item-43276" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-43276"><a href="http://chimpreports.com/entertainment/category/entertainment/shows-entertainment/">SHOWS</a></li>
</ul></div>
3f
      <form role="search" method="get" id="searchform" action="
26
http://chimpreports.com/entertainment/
e1
">
        <input type="text" value="" name="s" id="s" class="search-box" />
        <input type="submit" class="searchsubmit" value="" />
      </form>
  </section>
</div>
<div class='stickyheader'>
  <section class="
32c2
shrinkwidth"> 
   <a href="http://chimpreports.com/"><img width="125" src='http://chimpreports.com/entertainment/wp-content/themes/chimpreports/images/logo-new.png'/></a>
    <ul id="menu-main-menu" class="top-menu"><li id="menu-item-43277" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43277"><a href="http://chimpreports.com/entertainment/">Home</a></li>
<li id="menu-item-43278" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-43278"><a href="http://chimpreports.com/entertainment/category/entertainment/news-entertainment/">News</a></li>
<li id="menu-item-43279" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-43279"><a href="http://chimpreports.com/entertainment/category/entertainment/">Entertainment</a></li>
<li id="menu-item-43280" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43280"><a href="#">SPORT</a></li>
<li id="menu-item-43281" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43281"><a href="#">BUSINESS</a></li>
<li id="menu-item-43282" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43282"><a href="#">SPECIAL REPORTS</a></li>
<li id="menu-item-43283" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43283"><a href="#">REGIONAL NEWS</a></li>
</ul>  </section>
</div>
<header class="sub-header gallery_menu">
  <section class="shrinkwidth">
    <div class='logo'><a href="http://chimpreports.com/entertainment/"><img src='http://chimpreports.com/entertainment/wp-content/themes/chimpreports/images/logo.png'/></a></div>
    <div class="menu-sub-menu-entertainment-container"><ul id="menu-sub-menu-entertainment-1" class="subitem"><li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-43269"><a href="http://chimpreports.com/entertainment/category/entertainment/">All</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-43271"><a href="http://chimpreports.com/entertainment/category/entertainment/news-entertainment/">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43339"><a href="http://chimpreports.com/entertainment/pictures/">Pictures</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43357"><a href="http://chimpreports.com/entertainment/videos/">Videos</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-43274"><a href="http://chimpreports.com/entertainment/category/entertainment/tvradio/">TV/RADIO</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-43275"><a href="http://chimpreports.com/entertainment/category/entertainment/theatre/">THEATRE</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-43276"><a href="http://chimpreports.com/entertainment/category/entertainment/shows-entertainment/">SHOWS</a></li>
</ul></div>    <div>
     
	  
	  <ul class="social-btns" style="position:relative;z-index:1000;">
      
        
         <li class="fb-btn">
		 
		 <div class="fb-like" data-href="https://www.facebook.com/ChimpLyf" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" ></div>
		 </li>  
        <li class="twit" style="width:186px">
		<a class="twitter-follow-button"
		href="https://twitter.com/chimplyf"
		data-show-count="true"
		data-lang="en">
		 
		</a>
		<script type="text/javascript">
		window.twttr = (function (d, s, id) {
		  var t, js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src= "https://platform.twitter.com/widgets.js";
		  fjs.parentNode.insertBefore(js, fjs);
		  return window.twttr || (t = { _e: [], ready: function (f) { t._e.push(f) } });
		}(document, "script", "twitter-wjs"));
		</script>
		</li>
		
      </ul>
      <p>
      <form role="search" method="get" id="searchform" action="http://chimpreports.com/entertainment/" style="margin-top:28px;">
        <input type="text" value="" name="s" id="s" class="search-box" />
        <input type="submit" class="searchsubmit" value="" />
      </form>
      </p>
    </div>
  </section>
</header>
<div id="page" class="hfeed  site shrinkwidth" >

<!-- #masthead -->

<div id="main" class="wrapper">
  
	<div id="primary" class="site-content sin-page">
		<div id="content" role="main">

			
				
<article id="post-58422" class="post-58422 post type-post status-publish format-standard has-post-thumbnail hentry category-entertainment category-news-entertainment category-tvradio">
    <header class="entry-header">
        <h1 class="entry-title"><span class="title-prefix">
      News /       </span>
      Anita Fabiola: I Won’t Be Joining Urban TV    </h1>
    <div class="post-details">
      <div class="author-name"><span>by : </span>Alex Alinda</div>
      <div class="post-date"><span class="article-above">January 22, 2016</span></div>
      <div class="cl"></div>
    </div>
    <div class="share_botton">
            <div style="float:left;margin-right:23px">
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));</script>
        <div class="fb-share-button" data-href="http://chimpreports.com/entertainment/anita-fabiola-i-wont-be-joining-urban-tv/" data-layout="button_count"></div>
      </div>
      <div style="float:left"> <a class="twitter-share-button"
				  href="https://twitter.com/share"> </a> </div>
      <div style="float:left">
        	<a href='javascript:TellAFriend_OpenForm("TellAFriend_BoxContainer","TellAFriend_BoxContainerBody","TellAFriend_BoxContainerFooter");'><img src='http://chimpreports.com/entertainment//wp-content/plugins/really-simple-facebook-twitter-share-buttons/images/email.png' />	<div style="display: none;" id="TellAFriend_BoxContainer">
	  <div id="TellAFriend_BoxContainerHeader">
		<div id="TellAFriend_BoxTitle">Tell A Friend</div>
		<div id="TellAFriend_BoxClose"><a href="javascript:TellAFriend_HideForm('TellAFriend_BoxContainer','TellAFriend_BoxContainerFooter');">Close</a></div>
	  </div>
	  <div id="TellAFriend_BoxContainerBody">
		<form action="#" name="TellAFriend_Form" id="TellAFriend_Form">
		  <div id="TellAFriend_BoxAlert"> <span id="TellAFriend_alertmessage"></span> </div>
		  <div id="TellAFriend_BoxLabel"> Your Name </div>
		  <div id="TellAFriend_BoxLabel">
			<input name="TellAFriend_name" class="TellAFriend_TextBox" type="text" id="TellAFriend_name" maxlength="120">
		  </div>
		  <div id="TellAFriend_BoxLabel"> Friend Email </div>
		  <div id="TellAFriend_BoxLabel">
			<input name="TellAFriend_email" class="TellAFriend_TextBox" type="text" id="TellAFriend_email" maxlength="120">
		  </div>
		  <div id="TellAFriend_BoxLabel"> Enter Message To Friend </div>
		  <div id="TellAFriend_BoxLabel">
			<textarea name="TellAFriend_message" class="TellAFriend_TextArea" rows="3" id="TellAFriend_message"></textarea>
		  </div>
		  <div id="TellAFriend_BoxLabel">
			<input type="button" name="button" class="TellAFriend_Button" value="Submit" onClick="javascript:TellAFriend_Submit(this.parentNode,'http://chimpreports.com/entertainment');">
		  </div>
		  <input type="hidden" name="TellAFriend_Link" id="TellAFriend_Link" value="http://chimpreports.com/entertainment/anita-fabiola-i-wont-be-joining-urban-tv/"  />
		</form>
	  </div>
	</div>
	<div style="display: none;" id="TellAFriend_BoxContainerFooter"></div>	</a>
	      </div>
      <div style="clear:both"></div>
    </div>
                <img style="margin-bottom:0px;" width="460" height="240" title="Anita Fabiola: I Won’t Be Joining Urban TV" alt="Dr Jose Chameleone" class="attachment-post-thumbnail wp-post-image" src="http://chimpreports.com/entertainment/wp-content/uploads/2015/03/fabiola.gif"> <span style="width: 100%; float: left; margin-bottom:1.71429rem;">
   Anita Fabiola  
    </span>
            <div class="comments-link">
      <a href="http://chimpreports.com/entertainment/anita-fabiola-i-wont-be-joining-urban-tv/#respond"><span class="dsq-postid" rel="58422 http://chimpreports.com/entertainment/?p=58422"><span class="leave-reply">Leave a reply</span></span></a>    </div>
    <!-- .comments-link -->
    
      </header>
  <!-- .entry-header -->
  
    <div class="entry-content">
    <p>Former NTV Be My Date show host, Anita ‘Fabiola’ Kyarimpa has dismissed rumours that had started to spread indicating that she was going to join Vision Group&#8217;s Urban TV.
<p>The capital FM presenter clarified via twitter that she will not be joining the Jinja road-based TV Station.<div class="g g-12"><div class="g-single a-20"><a class="gofollow" data-track="MjAsMTIsMSwxMA==" href="https://web.facebook.com/nilespecial/" target="_blank"><img  alt="Header advertisement" src="http://chimpreports.com/wp-content/themes/chimpreport/front-page/images/banner/nile.gif "></a></div></div>
<p>“I won&#8217;t be joining Urban TV. Thanks for the Love though,” she tweeted.
<p>What remains unanswered is what Anita was doing at Urban TV on Wednesday when she was spotted waiting to talk to one of the administrators; something which sparked off speculations that she could have been seeking to be employed at the station.
<div id="attachment_58423" style="width: 706px" class="wp-caption aligncenter"><a href="http://chimpreports.com/entertainment/anita-fabiola-i-wont-be-joining-urban-tv/anitah-fabiola1/" rel="attachment wp-att-58423"><img class="size-full wp-image-58423" src="http://chimpreports.com/entertainment/wp-content/uploads/2016/01/anitah-fabiola1.png" alt="Anita Fabiola was spotted at Urban TV offices on Wednesday" width="696" height="679" srcset="http://chimpreports.com/entertainment/wp-content/uploads/2016/01/anitah-fabiola1-768x749.png 768w, http://chimpreports.com/entertainment/wp-content/uploads/2016/01/anitah-fabiola1.png 696w" sizes="(max-width: 696px) 100vw, 696px" /></a><p class="wp-caption-text">Anita Fabiola was spotted at Urban TV offices on Wednesday</p></div>
<div id="attachment_58424" style="width: 665px" class="wp-caption aligncenter"><a href="http://chimpreports.com/entertainment/anita-fabiola-i-wont-be-joining-urban-tv/fabiola-5/" rel="attachment wp-att-58424"><img class="size-full wp-image-58424" src="http://chimpreports.com/entertainment/wp-content/uploads/2016/01/Fabiola.png" alt="A screenshot of Anita's tweet" width="655" height="545" srcset="http://chimpreports.com/entertainment/wp-content/uploads/2016/01/Fabiola-768x639.png 768w, http://chimpreports.com/entertainment/wp-content/uploads/2016/01/Fabiola.png 655w" sizes="(max-width: 655px) 100vw, 655px" /></a><p class="wp-caption-text">A screenshot of Anita&#8217;s tweet</p></div>
      </div>
  <!-- .entry-content -->
  
    <footer class="entry-meta">
    This entry was posted in <a href="http://chimpreports.com/entertainment/category/entertainment/" rel="category tag">Entertainment</a>, <a href="http://chimpreports.com/entertainment/category/entertainment/news-entertainment/" rel="category tag">News</a>, <a href="http://chimpreports.com/entertainment/category/entertainment/tvradio/" rel="category tag">TV/RADIO</a> on <a href="http://chimpreports.com/entertainment/anita-fabiola-i-wont-be-joining-urban-tv/" title="5:08 pm" rel="bookmark"><time class="entry-date" datetime="2016-01-22T17:08:18+00:00">January 22, 2016</time></a><span class="by-author"> by <span class="author vcard"><a class="url fn n" href="http://chimpreports.com/entertainment/author/alex-alinda/" title="View all posts by Alex Alinda" rel="author">Alex Alinda</a></span></span>.          </footer>
  <!-- .entry-meta --> 
  
</article>
<!-- #post --> 


				<nav class="nav-single">
					<h3 class="assistive-text">Post navigation</h3>
					
					
					<span class="nav-previous">
					<a href="http://chimpreports.com/entertainment/govt-bans-recruitment-of-ugandan-housemaids-in-saudi-arabia/" rel="prev">Gov’t Bans Recruitment of Ugandan Housemaids in Saudi Arabia</a>					
					</span>
					<span class="nav-next">
					<a href="http://chimpreports.com/entertainment/chameleone-rubbishes-claims-that-he-is-sick-blind/" rel="next">Chameleone Rubbishes Claims that He is Sick, Blind</a>					
					</span>
				</nav><!-- .nav-single -->

				
				<div class="related"> 
		
18c3
<span>Related Posts</span>



		<style type='text/css'>
			#gallery-1 {
				margin: auto;
			}
			#gallery-1 .gallery-item {
				float: left;
				margin-top: 10px;
				text-align: center;
				width: 33%;
			}
			#gallery-1 img {
				border: 2px solid #cfcfcf;
			}
			#gallery-1 .gallery-caption {
				margin-left: 0;
			}
			/* see gallery_shortcode() in wp-includes/media.php */
		</style>
		<div id='gallery-1' class='gallery related-gallery related-galleryid-58422 gallery-columns-3 gallery-size-medium'><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://chimpreports.com/entertainment/katongole-omutongole-gets-new-tv-job/' title='Katongole Omutongole Gets New TV Job'><img width="600" height="800" src="http://chimpreports.com/entertainment/wp-content/uploads/2015/06/Katongole-111-600x800.png" class="attachment-medium size-medium" alt="Katongole Omutongole" aria-describedby="gallery-1-49333" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-49333'>
				Katongole Omutongole Gets New TV Job
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://chimpreports.com/entertainment/isaiah-katumwa-unveils-own-jazz-fm/' title='Isaiah Katumwa Unveils Own Jazz FM'><img width="600" height="800" src="http://chimpreports.com/entertainment/wp-content/uploads/2015/05/Diretors-Jazz-Fm-Isaiah-and-John-Kitakule-600x800.jpg" class="attachment-medium size-medium" alt="Jazz Fm Diretors Isaiah and John Kitakule" aria-describedby="gallery-1-48310" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-48310'>
				Isaiah Katumwa Unveils Own Jazz FM
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://chimpreports.com/entertainment/46730/' title='Anne Kansiime to Host 2015 StarQt Awards Premiere'><img width="600" height="800" src="http://chimpreports.com/entertainment/wp-content/uploads/2015/03/Anne-Kansiime-600x800.jpg" class="attachment-medium size-medium" alt="Anne-Kansiime" aria-describedby="gallery-1-46730" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-46730'>
				Anne Kansiime to Host 2015 StarQt Awards Premiere
				</dd></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://chimpreports.com/entertainment/joe-sally-and-friends-show-premieres-tonight/' title='Joe, Sally and friends Show Premieres Tonight'><img width="600" height="800" src="http://chimpreports.com/entertainment/wp-content/uploads/2015/03/Sally1-600x800.jpg" class="attachment-medium size-medium" alt="Joe, Sally and friends is purposed to redefine the aspect of usual talk shows and entertainment." aria-describedby="gallery-1-46595" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-46595'>
				Joe, Sally and friends Show Premieres Tonight
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://chimpreports.com/entertainment/mirinda-miss-teen-donates-to-missionaries-of-the-poor/' title='Mirinda Miss Teen donates to Missionaries of the Poor'><img width="600" height="800" src="http://chimpreports.com/entertainment/wp-content/uploads/2016/01/miss-600x800.jpg" class="attachment-medium size-medium" alt="Ms Vanessa Nansoove (2nd from R) handing ver the items" aria-describedby="gallery-1-58501" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-58501'>
				Mirinda Miss Teen donates to Missionaries of the Poor
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://chimpreports.com/entertainment/old-nude-photo-returns-to-haunt-peter-sematimba/' title='Old Nude Photo Returns to Haunt Peter Sematimba'><img width="600" height="800" src="http://chimpreports.com/entertainment/wp-content/uploads/2016/01/sema-1-600x800.jpg" class="attachment-medium size-medium" alt="Peter Sematimba" aria-describedby="gallery-1-58496" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-58496'>
				Old Nude Photo Returns to Haunt Peter Sematimba
				</dd></dl><br style="clear: both" /><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://chimpreports.com/entertainment/interview-meet-rey-heavens-gifted-music-groups-fast-rising-singer/' title='INTERVIEW: Meet Rey Heavens, Gifted Music Group’s Fast Rising Singer'><img width="600" height="800" src="http://chimpreports.com/entertainment/wp-content/uploads/2016/01/Rey-Heavens-600x800.png" class="attachment-medium size-medium" alt="Rey Heavens" aria-describedby="gallery-1-58482" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-58482'>
				INTERVIEW: Meet Rey Heavens, Gifted Music Group’s Fast Rising Singer
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon portrait'>
				<a href='http://chimpreports.com/entertainment/photos-barbies-sister-hubby-enjoy-cozy-moments-at-engagement-dinner/' title='PHOTOS: Barbie’s Sister, Hubby Enjoy Cozy Moments at Engagement Dinner'><img width="600" height="800" src="http://chimpreports.com/entertainment/wp-content/uploads/2016/01/barbie-sister4-600x800.png" class="attachment-medium size-medium" alt="Bridgette and Dramiga enjoyed cozy moments at the dinner" aria-describedby="gallery-1-58473" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-58473'>
				PHOTOS: Barbie’s Sister, Hubby Enjoy Cozy Moments at Engagement Dinner
				</dd></dl><dl class='gallery-item'>
			<dt class='gallery-icon landscape'>
				<a href='http://chimpreports.com/entertainment/behind-the-scenes-sheeba-karungis-nkwatako-video-shoot-photos/' title='BEHIND THE SCENES: Sheeba Karungi&#039;s “Nkwatako” Video Shoot [PHOTOS]'><img width="600" height="800" src="http://chimpreports.com/entertainment/wp-content/uploads/2016/01/Nkwatako4-1-600x800.jpg" class="attachment-medium size-medium" alt="Sheeba Karungi, Pati and the dancers at the video shoot" aria-describedby="gallery-1-58457" /></a>
			</dt>
				<dd class='wp-caption-text gallery-caption' id='gallery-1-58457'>
				BEHIND THE SCENES: Sheeba Karungi&#8217;s “Nkwatako” Video Shoot [PHOTOS]
				</dd></dl><br style="clear: both" />
		</div>


 
		</div><!-- #content -->
		
	</div>
	
	
1e

<div id="disqus_thread">
    
4e
</div>

<script type="text/javascript">
/* <![CDATA[ */
    var disqus_url = '
117
http://chimpreports.com/entertainment/anita-fabiola-i-wont-be-joining-urban-tv/';
    var disqus_identifier = '58422 http://chimpreports.com/entertainment/?p=58422';
    var disqus_container_id = 'disqus_thread';
    var disqus_domain = 'disqus.com';
    var disqus_shortname = '
26
chimpreports';
    var disqus_title = 
ab
"Anita Fabiola: I Won’t Be Joining Urban TV";
    var disqus_config = function () {
        var config = this; // Access to the config object
        config.language = '
2ed
';

        /* Add the ability to add javascript callbacks */
        
        /*
           All currently supported events:
            * preData — fires just before we request for initial data
            * preInit - fires after we get initial data but before we load any dependencies
            * onInit  - fires when all dependencies are resolved but before dtpl template is rendered
            * afterRender - fires when template is rendered but before we show it
            * onReady - everything is done
         */

        config.callbacks.preData.push(function() {
            // clear out the container (its filled for SEO/legacy purposes)
            document.getElementById(disqus_container_id).innerHTML = '';
        });
        
119
        config.callbacks.onReady.push(function() {
            // sync comments in the background so we don't block the page
            var script = document.createElement('script');
            script.async = true;
            script.src = '?cf_action=sync_comments&post_id=58422
b2
';

            var firstScript = document.getElementsByTagName( "script" )[0];
            firstScript.parentNode.insertBefore(script, firstScript);
        });
                
9d
    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
    var DsqLocal = {
        'trackbacks': [
        ],
        'trackback_url': 
241
"http:\/\/chimpreports.com\/entertainment\/anita-fabiola-i-wont-be-joining-urban-tv\/trackback\/"    };
/* ]]> */
</script>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.' + 'disqus.com' + '/' + 'embed' + '.js' + '?pname=wordpress&pver=2.77';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
/* ]]> */
</script>
	<div class="post_count_view">
			<span>
35
717 Viewed</span>
		</div>
	</div><!-- #primary -->


1d9

	<div id="secondary" class="widget-area" role="complementary">

	<ul>

		<li> 
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- LargeChimplyf -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-6107915822901558"
     data-ad-slot="7097869443"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>		 
</li>

	</ul>
	
	
	
	
88
    
    <div class="masonryImage masonry-brick">
		<h1 class="must-read-title">MUST READ</h1>
			<ul class="recent-post-grid">
				
15
						<li>   
						
65
<a href=http://chimpreports.com/entertainment/mirinda-miss-teen-donates-to-missionaries-of-the-poor/>
101
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2016/01/miss-800x800.jpg&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 /></a>						
						<a href="
10f
http://chimpreports.com/entertainment/mirinda-miss-teen-donates-to-missionaries-of-the-poor/" class="rec-post"><span> Mirinda Miss Teen donates to Missionaries of the Poor </span></a>
					<div class="cl"></div>
         		</li>
												
										<li>   
						
5f
<a href=http://chimpreports.com/entertainment/old-nude-photo-returns-to-haunt-peter-sematimba/>
103
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2016/01/sema-1-800x800.jpg&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 /></a>						
						<a href="
103
http://chimpreports.com/entertainment/old-nude-photo-returns-to-haunt-peter-sematimba/" class="rec-post"><span> Old Nude Photo Returns to Haunt Peter Sematimba </span></a>
					<div class="cl"></div>
         		</li>
												
										<li>   
						
71
<a href=http://chimpreports.com/entertainment/interview-meet-rey-heavens-gifted-music-groups-fast-rising-singer/>
108
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2016/01/Rey-Heavens-800x800.png&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 /></a>						
						<a href="
12c
http://chimpreports.com/entertainment/interview-meet-rey-heavens-gifted-music-groups-fast-rising-singer/" class="rec-post"><span> INTERVIEW: Meet Rey Heavens, Gifted Music Group’s Fast Rising Singer </span></a>
					<div class="cl"></div>
         		</li>
												
										<li>   
						
73
<a href=http://chimpreports.com/entertainment/photos-barbies-sister-hubby-enjoy-cozy-moments-at-engagement-dinner/>
10b
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2016/01/barbie-sister4-800x800.png&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 /></a>						
						<a href="
130
http://chimpreports.com/entertainment/photos-barbies-sister-hubby-enjoy-cozy-moments-at-engagement-dinner/" class="rec-post"><span> PHOTOS: Barbie’s Sister, Hubby Enjoy Cozy Moments at Engagement Dinner </span></a>
					<div class="cl"></div>
         		</li>
												
										<li>   
						
6d
<a href=http://chimpreports.com/entertainment/behind-the-scenes-sheeba-karungis-nkwatako-video-shoot-photos/>
108
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2016/01/Nkwatako4-1-800x800.jpg&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 /></a>						
						<a href="
129
http://chimpreports.com/entertainment/behind-the-scenes-sheeba-karungis-nkwatako-video-shoot-photos/" class="rec-post"><span> BEHIND THE SCENES: Sheeba Karungi's “Nkwatako” Video Shoot [PHOTOS] </span></a>
					<div class="cl"></div>
         		</li>
												
										<li>   
						
5b
<a href=http://chimpreports.com/entertainment/weasel-samiras-son-dylan-makes-1-year-today/>
e9
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/10/Weasel1-800x800.jpg&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 />
1b
</a>						
						<a href="
100
http://chimpreports.com/entertainment/weasel-samiras-son-dylan-makes-1-year-today/" class="rec-post"><span> Weasel, Samira’s Son, Dylan Makes 1 Year Today </span></a>
					<div class="cl"></div>
         		</li>
												
										<li>   
						
6d
<a href=http://chimpreports.com/entertainment/ray-signature-speaks-out-on-his-relationship-with-irene-ntale/>
102
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/03/Ntale-800x800.jpg&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 /></a>						
						<a href="
11f
http://chimpreports.com/entertainment/ray-signature-speaks-out-on-his-relationship-with-irene-ntale/" class="rec-post"><span> Ray Signature Speaks Out on His Relationship with Irene Ntale </span></a>
					<div class="cl"></div>
         		</li>
												
										<li>   
						
5d
<a href=http://chimpreports.com/entertainment/chameleone-to-challenge-bobi-wines-dembe-song/>
101
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2016/01/Jose-800x800.jpg&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 /></a>						
						<a href="
108
http://chimpreports.com/entertainment/chameleone-to-challenge-bobi-wines-dembe-song/" class="rec-post"><span> Chameleone to Challenge Bobi Wine’s ‘Dembe’ Song </span></a>
					<div class="cl"></div>
         		</li>
												
										<li>   
						
61
<a href=http://chimpreports.com/entertainment/chameleone-rubbishes-claims-that-he-is-sick-blind/>
107
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2016/01/chameleone-800x800.jpg&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 /></a>						
						<a href="
108
http://chimpreports.com/entertainment/chameleone-rubbishes-claims-that-he-is-sick-blind/" class="rec-post"><span> Chameleone Rubbishes Claims that He is Sick, Blind </span></a>
					<div class="cl"></div>
         		</li>
												
										<li>   
						
58
<a href=http://chimpreports.com/entertainment/anita-fabiola-i-wont-be-joining-urban-tv/>
104
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/03/fabiola-800x800.gif&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 /></a>						
						<a href="
274
http://chimpreports.com/entertainment/anita-fabiola-i-wont-be-joining-urban-tv/" class="rec-post"><span> Anita Fabiola: I Won’t Be Joining Urban TV </span></a>
					<div class="cl"></div>
         		</li>
												
							
				
			</ul>
		
		
		
	</div>
	
<li> 
		 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<ins class="adsbygoogle"
    style="display:inline-block;width:300px;height:250px"
    data-ad-client="ca-pub-6107915822901558"
    data-ad-slot="5977686543">
</ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></li>

		

4e


	
	<ul class="latest_news main-popular-post">
			
			  <li>
				
				
36
<a href=http://chimpreports.com/entertainment/videos/>
4d
<div class=most-read><div class=most-popular>MOST READ / <span class=catname>
16f
</span></div><img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/images/default-blog-image.jpg&amp;w=300&amp;h=300&q=90&amp;zc=1 border=0 /></div></a>
				 <div>

					<span class="sidebar-head">News /</span>  

                     <a href="
d3
http://chimpreports.com/entertainment/videos/" class="link-title"><span class="more-link-black">Videos</span></a> 

				</div>

			  </li>
			  
	</ul>
	

	
	<ul class="latest_news popular-post">
	
	
19
	
	 <li>
	 
				
				
63
<a href=http://chimpreports.com/entertainment/bukedde-presenter-ssanyu-mweruka-sex-video-released/>
121
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/02/robinah-800x800.jpg&amp;w=85&amp;h=85&q=90&amp;zc=1 border=0 /></a>
				 <div>

				

                     <a href="
f4
http://chimpreports.com/entertainment/bukedde-presenter-ssanyu-mweruka-sex-video-released/" class="link-title"><span >Bukedde Presenter Ssanyu Mweruka Sex Video Released</span></a> 

				</div>
				<div class="cl"></div>

			  </li>
		
	
19
	
	 <li>
	 
				
				
62
<a href=http://chimpreports.com/entertainment/sanyu-robinah-mweruka-explains-origin-of-sex-video/>
11f
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/02/robin-800x800.jpg&amp;w=85&amp;h=85&q=90&amp;zc=1 border=0 /></a>
				 <div>

				

                     <a href="
f2
http://chimpreports.com/entertainment/sanyu-robinah-mweruka-explains-origin-of-sex-video/" class="link-title"><span >Sanyu Robinah Mweruka Explains Origin of Sex Video</span></a> 

				</div>
				<div class="cl"></div>

			  </li>
		
	
19
	
	 <li>
	 
				
				
67
<a href=http://chimpreports.com/entertainment/sanyu-robinah-mweruka-apologizes-to-fans-over-sex-video/>
127
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/02/Sanyu-Robinah-800x800.jpg&amp;w=85&amp;h=85&q=90&amp;zc=1 border=0 /></a>
				 <div>

				

                     <a href="
fc
http://chimpreports.com/entertainment/sanyu-robinah-mweruka-apologizes-to-fans-over-sex-video/" class="link-title"><span >Sanyu Robinah Mweruka Apologizes to Fans over Sex Video</span></a> 

				</div>
				<div class="cl"></div>

			  </li>
		
	
19
	
	 <li>
	 
				
				
38
<a href=http://chimpreports.com/entertainment/pictures/>
12f
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/images/default-blog-image.jpg&amp;w=85&amp;h=85&q=90&amp;zc=1 border=0 /></a>
				 <div>

				

                     <a href="
9e
http://chimpreports.com/entertainment/pictures/" class="link-title"><span >Pictures</span></a> 

				</div>
				<div class="cl"></div>

			  </li>
		
	
19
	
	 <li>
	 
				
				
64
<a href=http://chimpreports.com/entertainment/ntv-presenter-kleith-kyatuhaire-nude-photos-go-viral/>
120
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/12/Kleith-800x800.jpg&amp;w=85&amp;h=85&q=90&amp;zc=1 border=0 /></a>
				 <div>

				

                     <a href="
f2
http://chimpreports.com/entertainment/ntv-presenter-kleith-kyatuhaire-nude-photos-go-viral/" class="link-title"><span >NTV Presenter, Kleith Kyatuhaire Nudies Go Viral</span></a> 

				</div>
				<div class="cl"></div>

			  </li>
		
	
19
	
	 <li>
	 
				
				
36
<a href=http://chimpreports.com/entertainment/videos/>
12f
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/images/default-blog-image.jpg&amp;w=85&amp;h=85&q=90&amp;zc=1 border=0 /></a>
				 <div>

				

                     <a href="
9a
http://chimpreports.com/entertainment/videos/" class="link-title"><span >Videos</span></a> 

				</div>
				<div class="cl"></div>

			  </li>
		
	
19
	
	 <li>
	 
				
				
61
<a href=http://chimpreports.com/entertainment/ntvs-rosemary-nankabirwa-battling-terminal-cancer/>
12d
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/03/Rosemary-Nankabirwa-800x800.jpg&amp;w=85&amp;h=85&q=90&amp;zc=1 border=0 /></a>
				 <div>

				

                     <a href="
f3
http://chimpreports.com/entertainment/ntvs-rosemary-nankabirwa-battling-terminal-cancer/" class="link-title"><span >NTV’s Rosemary Nankabirwa Battling Terminal Cancer</span></a> 

				</div>
				<div class="cl"></div>

			  </li>
		
	
19
	
	 <li>
	 
				
				
72
<a href=http://chimpreports.com/entertainment/meddie-sentongo-unveils-fabiolas-best-friend-as-his-new-girlfriend/>
11d
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/10/415-800x800.jpg&amp;w=85&amp;h=85&q=90&amp;zc=1 border=0 /></a>
				 <div>

				

                     <a href="
115
http://chimpreports.com/entertainment/meddie-sentongo-unveils-fabiolas-best-friend-as-his-new-girlfriend/" class="link-title"><span >Meddie Sentongo Unveils Fabiola’s Best Friend as his New Girlfriend</span></a> 

				</div>
				<div class="cl"></div>

			  </li>
		
	
19
	
	 <li>
	 
				
				
68
<a href=http://chimpreports.com/entertainment/anita-fabiola-in-naked-photo-scare-after-phone-is-stolen/>
11f
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/02/anita-800x800.jpg&amp;w=85&amp;h=85&q=90&amp;zc=1 border=0 /></a>
				 <div>

				

                     <a href="
fe
http://chimpreports.com/entertainment/anita-fabiola-in-naked-photo-scare-after-phone-is-stolen/" class="link-title"><span >Anita Fabiola in Naked Photo Scare after Phone is Stolen</span></a> 

				</div>
				<div class="cl"></div>

			  </li>
		
	
19
	
	 <li>
	 
				
				
64
<a href=http://chimpreports.com/entertainment/how-sitya-loss-ghetto-kid-dancer-alex-ssempijja-died/>
11c
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/12/Al-800x800.jpg&amp;w=85&amp;h=85&q=90&amp;zc=1 border=0 /></a>
				 <div>

				

                     <a href="
154
http://chimpreports.com/entertainment/how-sitya-loss-ghetto-kid-dancer-alex-ssempijja-died/" class="link-title"><span >How Sitya Loss Ghetto Kid Dancer, Alex Ssempijja Died</span></a> 

				</div>
				<div class="cl"></div>

			  </li>
		
		
	

		 

	</ul>

	    
		
		
		
    <div class="masonryImage masonry-brick">

	
34
    <ul class="photo-grid">
        			<li>
						
15
	
									<a href="
79
http://chimpreports.com/entertainment/galleries/aly-alibhai-host-friends-to-baby-shower/">
					
					
						
						 
154
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2016/01/4-800x800.jpg&amp;w=300&amp;h=300&q=90&amp;zc=1 border=0 />				
					</a>
					 <div> <span class="sidebar-head">Photos / </span>
						<span class="more-link"><a href="
eb
http://chimpreports.com/entertainment/galleries/aly-alibhai-host-friends-to-baby-shower/">Ex Miss Uganda Sylvia Namutebi, Aly Alibhai Host Friends to Baby Shower</a></span>
					</div>
				 			
			</li>
			
        			<li>
						
7
	
				
6b
<a href=http://chimpreports.com/entertainment/galleries/the-heads-that-turned-heads-at-blankets-and-wine/ >
120
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/12/12398934_10207853159270472_751173569_n-800x800.jpg&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 /></a>				
				 <a href="
b2
http://chimpreports.com/entertainment/galleries/the-heads-that-turned-heads-at-blankets-and-wine/"><span> ... </span></a>

          			
			</li>
			
        			<li>
						
7
	
				
5d
<a href=http://chimpreports.com/entertainment/galleries/top-10-photos-of-kleith-kyatuhaire/ >
fb
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/12/7-800x800.png&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 /></a>				
				 <a href="
c8
http://chimpreports.com/entertainment/galleries/top-10-photos-of-kleith-kyatuhaire/"><span> 1. She&#8217;s of the Right Pedigree... </span></a>

          			
			</li>
			
        			<li>
						
7
	
				
50
<a href=http://chimpreports.com/entertainment/galleries/barbie-after-2-months/ >
fb
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/10/4-800x800.png&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 /></a>				
				 <a href="
bf
http://chimpreports.com/entertainment/galleries/barbie-after-2-months/"><span> Ghetto First Lady, Barbie Looking Wow 2 ... </span></a>

          			
			</li>
			
        			<li>
						
7
	
				
62
<a href=http://chimpreports.com/entertainment/galleries/nickita-evas-bachus-cute-younger-sister/ >
100
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/09/Baju-2-800x800.jpg&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 /></a>				
				 <a href="
d1
http://chimpreports.com/entertainment/galleries/nickita-evas-bachus-cute-younger-sister/"><span> Nickita Evas Bachu&#8217;s Cute Younger ... </span></a>

          			
			</li>
			
        			<li>
						
7
	
				
5f
<a href=http://chimpreports.com/entertainment/galleries/zuena-stays-gorgeous-even-when-heavy/ >
ff
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/08/Bebe3-800x800.jpg&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 /></a>				
				 <a href="
ce
http://chimpreports.com/entertainment/galleries/zuena-stays-gorgeous-even-when-heavy/"><span> Bebe Cool Joins Wife Zuena in USA as Del... </span></a>

          			
			</li>
			
        			<li>
						
7
	
				
5c
<a href=http://chimpreports.com/entertainment/galleries/desire-luzindas-new-video-project/ >
101
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/06/Video-1-800x800.jpg&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 /></a>				
				 <a href="
aa
http://chimpreports.com/entertainment/galleries/desire-luzindas-new-video-project/"><span> For You... </span></a>

          			
			</li>
			
        			<li>
						
7
	
				
52
<a href=http://chimpreports.com/entertainment/galleries/miss-uganda-2015-launch/ >
102
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/06/DSC09981-800x800.jpg&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 /></a>				
				 <a href="
93
http://chimpreports.com/entertainment/galleries/miss-uganda-2015-launch/"><span> INCUMBENT... </span></a>

          			
			</li>
			
        
f
			<li>
						
7
	
				
58
<a href=http://chimpreports.com/entertainment/galleries/city-rock-concert-in-pictures/ >
105
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/2015/06/City-rock-dudes-squeezing-up-a-babe-800x800.jpg&amp;w=150&amp;h=150&q=90&amp;zc=1 border=0 />
4
</a>
14
				
				 <a href="
4e
http://chimpreports.com/entertainment/galleries/city-rock-concert-in-pictures/
9
"><span> 
c
German Juice
1d
... </span></a>

          
1c
			
			</li>
			
        
f
		<li><a href="
2f
http://chimpreports.com/entertainment/pictures/
68
" > <span class="more-link">More Photos <span class="ary">»</span></span> </a></li> 
    </ul>
	
	

58


        


    </div>
	
	
	
	
	
		
		

	<ul class="latest_news">

		  
23

			  <li>

				

				<a href=
52
http://chimpreports.com/entertainment/13129-photos-desire-luzindas-makeup-slipup/>
13a
<img src=http://chimpreports.com/entertainment/wp-content/themes/chimpreports/scripts/timthumb.php?src=http://chimpreports.com/entertainment/wp-content/uploads/listings/m/Luziin_945125521.jpg&amp;w=300&amp;h=300&q=90&amp;zc=1 border=0 /></a>
				 <div>

					<span class="sidebar-head"></span>

					<a href="
71
http://chimpreports.com/entertainment/13129-photos-desire-luzindas-makeup-slipup/"><span class="more-link-black">
5b
PHOTOS: Desire Luzinda&#039;s Makeup Slipup</span></a> 

				</div>

			  </li>

		  
28

	</ul>

	</div><!-- #secondary -->

e9
</div>
<!-- #main .wrapper -->
<!-- #colophon -->
</div>
<!-- #page -->
<!--<section class="banner-btm">
  <div class=""><img src='/images/banner-btm.png'/></div>
</section>-->
<footer id="colophon" role="contentinfo" class="
21
shrinkwidth">
  <section class="
1f
shrinkwidth">
    <div class="
b
singling"> 
c4
<br />
<b>Warning</b>:  Creating default object from empty value in <b>/home/chimprep/public_html/entertainment/wp-content/plugins/awesome-weather/awesome-weather.php</b> on line <b>232</b><br />

c4
<br />
<b>Warning</b>:  Creating default object from empty value in <b>/home/chimprep/public_html/entertainment/wp-content/plugins/awesome-weather/awesome-weather.php</b> on line <b>233</b><br />

57f

	
		<div id="awesome-weather-kampala" class="awesome-weather-wrap awecf custom awe_with_stats awe_wide" style="width: 400px; padding: 0px 0px 0px 0px; float : left;background-color: #000;">
	<img style="float: left;" src="http://chimpreports.com/entertainment/wp-content/themes/chimpreports/images/cloud.png" />		
			<div class="awesome-weather-current-temp">
				0<sup>&deg;</sup>
			</div> <!-- /.awesome-weather-current-temp -->
	
				
				<div class="awesome-weather-todays-stats">
					<div class="awe_highlow"> HI 0&deg; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LOW 0&deg; </div>	
					<div class="awe_desc">Kampala , Uganda</div>
				</div> <!-- /.awesome-weather-todays-stats -->
		</div> <!-- /.awesome-weather-wrap -->      <div style="float:left" class="footer-social">
	  <ul class="social-btns" style="position:relative;">
      
        
         <li class="fb-btn">
		 
		 <div class="fb-like" data-href="https://www.facebook.com/ChimpLyf" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false" ></div>
		 </li>  
        <li class="twit" style="width:186px;">
		<a class="twitter-follow-button"
		href="https://twitter.com/chimplyf"
		data-show-count="true"
		data-lang="en"
		
		
		>
		Follow @twitterdev
		</a>
		
		</li>
		
      </ul></div>
	  <div class="btm-search">
        <form role="search" method="get" id="searchform" action="
103
http://chimpreports.com/entertainment/">
          <input type="text" value="" name="s" id="s" class="search-box" />
          <input type="submit" class="searchsubmit" value="" />
        </form>
      </div>
    </div>
  </section>
  <section class="
13
shrinkwidth">
    
63f
<ul id="menu-footer1" class="menu"><li id="menu-item-43288" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-43288"><a href="http://chimpreports.com/entertainment/category/entertainment/news-entertainment/">News</a></li>
<li id="menu-item-43289" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-43289"><a href="http://chimpreports.com/entertainment/category/entertainment/">Entertainment</a></li>
<li id="menu-item-43290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43290"><a href="#">Sport</a></li>
<li id="menu-item-43291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43291"><a href="#">Business</a></li>
<li id="menu-item-43292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43292"><a href="#">Special Reports</a></li>
<li id="menu-item-43293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43293"><a href="#">People</a></li>
<li id="menu-item-43294" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43294"><a href="#">Regional News</a></li>
<li id="menu-item-43295" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43295"><a href="#">License/buy our content</a></li>
<li id="menu-item-43296" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43296"><a href="#">Terms &#038; conditions</a></li>
</ul>    <div class="clear"></div>
    
449
<ul id="menu-footer2" class="menu"><li id="menu-item-43297" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43297"><a href="#">Advertising guide</a></li>
<li id="menu-item-43298" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43298"><a href="#">Privacy policy</a></li>
<li id="menu-item-43299" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43299"><a href="#">Accessibility</a></li>
<li id="menu-item-43300" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43300"><a href="#">Contact Us</a></li>
<li id="menu-item-43301" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43301"><a href="#">About Us</a></li>
<li id="menu-item-43302" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43302"><a href="#">Access our classified site</a></li>
<li id="menu-item-43303" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-43303"><a href="#">Work for us</a></li>
</ul>    <div class="clear"></div>
    <div class="site-info"> <img src="
122
http://chimpreports.com/entertainment/wp-content/themes/chimpreports/images/logo-new.png" style="float:left; margin-right:10px;">© 2014ChimpReports is a Chimp Media Ltd Initiative. Registered in Uganda. All rights reserved. </div>
    <!-- .site-info --> 
    
  </section>
</footer>

55
    <script type="text/javascript">
    // <![CDATA[
        var disqus_shortname = '
3a6
chimpreports';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
    </script>

162

		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&version=v2.0";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
aa
<script type='text/javascript'>
/* <![CDATA[ */
var click_object = {"ajax_url":"http:\/\/chimpreports.com\/entertainment\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>

a1
<script type='text/javascript' src='http://chimpreports.com/entertainment/wp-content/plugins/adrotate/library/jquery.adrotate.clicktracker.js?ver=0.7'></script>

83
<script type='text/javascript' src='http://chimpreports.com/entertainment/wp-includes/js/comment-reply.min.js?ver=4.4.1'></script>

92
<script type='text/javascript' src='http://chimpreports.com/entertainment/wp-content/themes/chimpreports/js/navigation.js?ver=20140318'></script>

7e
<script type='text/javascript' src='http://chimpreports.com/entertainment/wp-includes/js/wp-embed.min.js?ver=4.4.1'></script>

56
<!-- AdRotate JS -->
<script type="text/javascript">
</script>
<!-- /AdRotate JS -->


d
<script src="
8d
http://chimpreports.com/entertainment/wp-content/themes/chimpreports/js/jquery-1.7.1.min.js" type="text/javascript"></script> 
<script src="
8f
http://chimpreports.com/entertainment/wp-content/themes/chimpreports/js/jquery.masonry.min.js" type="text/javascript"></script> 
<script src="
8d
http://chimpreports.com/entertainment/wp-content/themes/chimpreports/js/jquery-1.7.1.min.js" type="text/javascript"></script> 
<script src="
513
http://chimpreports.com/entertainment/wp-content/themes/chimpreports/js/jquery.masonry.min.js" type="text/javascript"></script> 
<script>
     jQuery(function(){
       var container = jQuery('#container');
       container.imagesLoaded( function(){
         container.masonry({
           itemSelector : '.masonryImage',
		    columnWidth: function( containerWidth ) {
    						return containerWidth / 4;
 						 }
         });
       });
     });	 

	 jQuery(function(){
       var container = jQuery('#tv-page');
       container.imagesLoaded( function(){
         container.masonry({
           itemSelector : '.masonryImage',
		    columnWidth: function( containerWidth ) {
    return containerWidth / 3;
  }
         });
       });
     });
	 
jQuery(document).ready(function() {

    jQuery('#pager,#next, #prev').click(function() {
		document.body.scrollTop = document.documentElement.scrollTop = 0;
		});

    jQuery('.nav-single span a').css('opacity', 0);  

    jQuery('.nav-single span').hover(  

       function(){  

          jQuery(this).find('a').stop().fadeTo('slow', 1);  

       },  

       function(){  

          jQuery(this).find('a').stop().fadeTo('slow', 0);  

       });  

    });  

   </script> 
 
<script src="
535
http://chimpreports.com/entertainment/wp-content/themes/chimpreports/js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script> 
<script type="text/javascript">
			jQuery(function() {
				
				
				var logoHeight = jQuery(window).height();
				var varheight=logoHeight-100;
				jQuery('#carousel section img').css('height',varheight);
				jQuery('#carousel section div').css('height',varheight);
				jQuery('#carousel section').css('height',varheight);
				jQuery('#carousel').carouFredSel({
					infinite: true,  
					width: '100%',
					height	: varheight,	
					align   : "center",
					auto  : {
						play: false 
					},
					items: {
						visible: 3,
						start : -1 
					},

					scroll: {
						items: 1,
						duration: 500,
						timeoutDuration: 1000,
						onBefore	: function( data ) {
							                 data.items.visible.addClass( "active" );
											data.items.old.removeClass( "active" );
										},
						onAfter		: function( data ) {
											data.items.new.addClass( "active" );
										},
						onEnd		: function() {
											$(this).addClass( "at-end" );
										}
					},
					prev: '#prev',
					next: '#next',
					pagination	: {
						container		: "#pager",
						anchorBuilder	: null
					}
				})
		});
			
		</script>

502
<script type="text/javascript">
    jQuery(document).ready(function(){
 
        jQuery(window).scroll(function(){
            if (jQuery(this).scrollTop() > 110) {
				jQuery('.stickyheader').hide();
				jQuery('header.gallery_menu').hide();
				jQuery('div.gallery_menu').show();
				jQuery( '#page' ).css( "margin-top",'150px' );
				jQuery( '#searchform .search-box' ).css( "margin-top",'7px' );
				jQuery( '#searchform .search-box' ).css( "float",'right' );
				
            } else {
				jQuery('.stickyheader').show();
				jQuery('header.gallery_menu').show();
				jQuery('div.gallery_menu').hide();
				jQuery( '#page' ).css( "margin-top",'0px' );
            }
        }); 
		
		
		
		
		
		
    });
</script>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26264099-2', 'auto');
  ga('send', 'pageview');

</script>
 
</body>

</html>
0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:f1ff2664-8c26-4693-9a68-7fe9d3184872>
WARC-Warcinfo-ID: <urn:uuid:2e4d3e8a-f076-4b84-bf83-cac0b7af0a8a>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2016-01-25T00:06:07Z
Content-Type: text/plain
Content-Length: 48

<urn:uuid:2e4d3e8a-f076-4b84-bf83-cac0b7af0a8a>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:99891c08-3475-455e-80c3-863f21f1e97c>
WARC-Warcinfo-ID: <urn:uuid:2e4d3e8a-f076-4b84-bf83-cac0b7af0a8a>
WARC-Concurrent-To: <urn:uuid:f1ff2664-8c26-4693-9a68-7fe9d3184872>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2016-01-25T00:06:07Z
Content-Type: text/plain
Content-Length: 227

"--warc-file" "anita-fabiola-i-wont-be-joining-urban-tv" "--no-warc-digests" "--no-warc-keep-log" "--no-warc-compression" "-q" "-O" "/dev/null" "http://chimpreports.com/entertainment/anita-fabiola-i-wont-be-joining-urban-tv/" 


