---
canonical_url: http://www.chimpreports.com/museveni-mbabazi-besigye-still-dominating-news-report/
urls:
- http://www.chimpreports.com/museveni-mbabazi-besigye-still-dominating-news-report/
- http://www.chimpreports.com/?p=87934
headline: Museveni, Mbabazi, Besigye Still Dominating News – Report
published: 2016-01-22
authors:
- name: Linda Kabuzire
publication:
  domain: www.chimpreports.com
keywords:
- name: acme
---
<div><p>Since September, Presidential candidates Museveni, Mbabazi and Besigye have had the biggest share of media space and time in December, compared to their rivals in the race, according to the African Centre for Media Excellence (ACME) media coverage report.</p>
<p>The report titled Monitoring Media Coverage of the 2016 Election: Fundings, December 2015 was released on Friday.</p>
<p>It shows that Yoweri Museveni (NRM) was the most covered presidential candidate in December with 39.6 percent front page coverage dedicated to him.</p>
<p>He was followed by Amama Mbabazi (Independent) and Kizza Besigye (FDC).</p>
<p>The three candidates have received more coverage than the rest of the presidential candidates since September.</p>
<p>In September and October, Mbabazi had more space allocated to him in newspapers, while in November and December; Museveni had more space and time allocated to him in all three media, TV, Radio and Newspapers.</p>
<p>In regards to the reporting approach, the report shows that conventional reporting is still dominant, but with a slowly declining percentage, as other story formats like investigative, enterprise and interpretive reporting increasing in percentage.</p>
<p>Coverage of election-related issues on economy, human rights, security, health and infrastructure is on the rise in all three media types; the report found.</p>
<p>It also shows that the majority of election stories in December had only single sources.</p>
<p>According to ACME, single-sourced stories were dominant in December with a slight decline observed.</p>
<p>Male sources however remain the majority at more than 80 percent across all media, even with a negligible increase in the number of female sources.</p>
<p>In December, the ACME report shows that the media to a large extent did not interrogate claims and promises of presidential candidates.</p>
<p>According to ACME, in print media, there was an increase in number of stories that interrogated claims and promises of candidates.</p>
<p>For TV, there was a downward trend of 18.5 percent in December, 29.2 percent in November.</p>
<p>In Radio, most stories did not interrogate claims and promises by presidential candidates.</p>
<p>“An increase in stories with no interrogation, 76.2 percent in December, 70 percent in November.”</p>
<p>The report also revealed that UBC continued to give inequitable time to presidential candidates in the November and December monitoring period.</p>
#<a href="http://www.chimpreports.com/tag/acme/">ACME</a></div>

