---
canonical_url: http://www.chimpreports.com/opinion-ugandans-should-feel-well-served/
urls:
- http://www.chimpreports.com/opinion-ugandans-should-feel-well-served/
- http://www.chimpreports.com/?p=86558
headline: 'Opinion: Ugandans Should Feel Well Served'
authors:
- name: Joshua Mushwa
published: 2016-01-09
publication:
  domain: www.chimpreports.com
keywords:
- name: president museveni
---
<div><p><strong>By Joshua Mushwa  </strong></p>
<p>People that know me can clearly say that generosity towards the high and mighty isn’t part of my rectitude and traits.</p>
<p>But i simply have to say this; Ugandans are lucky to have Yoweri Kaguta Museveni as president, and we should wake up and appreciate it while we still can.</p>
<p>President Museveni will go down in history as an extraordinary president, probably a great one and he will have done this in an era that doesn’t aggrandize leaders, but shrinks them.</p>
<p>All democratic leaders have had intense opposition and brutal enemies  but in President Museveni’s case, i honestly think it has been outright unfair by some Ugandans that have made defaming, wrongfully accusing, insulting and personally attacking the president on social media for whatever sinister reason, part of their lives.</p>
<p>I know most of these people are those openly  opposed to honesty,  internet trolls that are in need of some attention and some simply misguided youths.</p>
<p>Many will have to agree with me that it would be a morale booster and a sign of civic maturity if more Ugandans appreciated what a phenomenal president they have right now. It could be a long wait for the next one.<br/>

One can hate NRM, disagree with President Museveni on certain issues or even dislike his style. But his accomplishments, ambitious goals, dignity and honesty under tough circumstances demand admiration and appreciation.</p>
<p>This may obviously come off as perverse liberal-social media propaganda to some NRM and Museveni haters considering this has been written at the peak of a campaign season but i will  simply offer a few points for the open-minded to ponder:</p>
<p><strong>Security</strong></p>
<p>The Nrm government under the leadership of President Museveni has managed to secure our country against all sorts of threat and tried to help our African brothers and sisters in the Great Lakes region and the Horn of Africa to stabilize. We have one of the most disciplined, professional and battle the hardened army in Africa regardless of our short history as an independent sovereign state.</p>
<p><strong>Health</strong></p>
<p>NRM government over the years has achieved monumental landmarks in the health sector which include; Reducing infant mortality to below 60, universal immunization resulting in eradication of polio and measles, putting close to 650,000 Ugandans on ARV’s, rehabilitating, re-equipping and building of new health centers up to sub-county level (80 per cent) and policy and regulatory framework that has encouraged the private sector to  participate in providing  health services.</p>
<p><strong> Infrastructure</strong></p>
<p>NRM government, regardless of all the challenges ranging from budgetary to politico-imperialist sabotage, has done a tremendous job. Today, you can virtually reach most of the corners of Uganda on a tarmac road. Regarding energy, after Isimba and Karuma which will be commissioned in a few years, we shall have power in excess of 1500 megawatts. Not forgetting the increasing usage of alternative sources of energy like biogas and solar.</p>
<p>Before one starts criticizing the above achievements, one should not forget that the four years prior to 1986, Uganda underwent a total macro-economic failure, and without any doubt whatsoever ,am sure that  service delivery was something some Ugandans had forgotten about : Education, health, judicial and all other kinds of public services were just limping.</p>
<p>That being said, we should feel well served. So, Mr. President, on behalf of some ungrateful Ugandans, thank you.</p>
#<a href="http://www.chimpreports.com/tag/president-museveni/">President Museveni</a></div>

