---
urls:
  - "http://www.scotsman.com/motors/reviews/a-game-of-two-halves-1-2657007"
canonical_url: "http://www.scotsman.com/motors/reviews/a-game-of-two-halves-1-2657007"
headline: A GAME OF TWO HALVES
published: 2014-09-25T04:57
publication:
  name: 
  domain: www.scotsman.com
---
<div><br/>
<br/>
<img src="http://f2.caranddriving.com/images/new/large/Peugeot508HYbrid4saloon0512(2).jpg" alt="Car Picture"/><br/>
<br/>

		Published on Thursday 25 September 2014 04:57
<br/>
<br/>
<p><b>Ten Second Review</b></p>
<p>The Peugeot 508 features a diesel engine that powers the front wheels and an electric motor that drives the back wheels. Serving up a combined 200bhp, this HYbrid4 drive system also manages to emit just 95g/km of CO2 in the saloon guise we look at here, with a combined fuel economy figure of 78.5mpg. The fly in the ointment might just be the asking price.</p>
<br/>
<p><b>Background</b></p>
<p>It seems obvious doesn&#39;t it? If you&#39;re going to build a fuel-efficient hybrid car, why wouldn&#39;t you start with a diesel engine and electrically assist it rather than the thirstier petrol units that most other manufacturers have adopted? Although you might suppose the answer is due to some technicality, in fact it&#39;s more to do with economics. The expensive part of a petrol-electric hybrid is the electric motor. Likewise a diesel engine is more costly to build and, consequently, to buy than a petrol unit, so for many manufacturers the bottom line was that diesel electric hybrids were just too pricey to build to attract the public&#39;s attention. Fortunately Peugeot thinks it has a way around this particular issue, neatly packaged into its 508 HYbrid4.</p>
<br/>
<p><b>Driving Experience</b></p>
<p>Peugeot&#39;s solution to many of the headaches that come with packaging and building a hybrid motor is just to build a really small system. Yes, this means that you&#39;ll do well to eke more than a couple of kilometres on battery power alone, but it keeps weight down and a whole host of clever regeneration techniques mean that if you drive the car gently, it&#39;ll record phenomenal economy figures, especially around town. Up front is a 163bhp 2.0-litre diesel that drives the front wheels, while a 37bhp electric motor provides drive to the rear wheels. Up to 300 Nm of torque is delivered to the front wheels by the HDi diesel unit and up to 200 Nm to the rear wheels with the electric motor. All wheel drive and spirited performance aren&#39;t normally what you think of when you think of hybrids but here&#39;s one that packs a 200bhp punch.<br/>
Although the smaller hybrid motor doesn&#39;t provide a huge boost to acceleration, it does give the 508 HYbrid4 useful additional grip on loose surfaces such as sand, mud and snow, so this is one hybrid that could easily face the worst that British weather could throw at it. If you want off-tarmac ability though, you will of course need the RXH estate version of this model with its extra 50mm of additional height, enough to cope with most situations outside of serious off-road terrain. Four drive modes (Zero Emission Vehicle, 4WD, Sport, and Auto) give the driver a measure of control over how the power is deployed.</p>
<br/>
<p><b>Design and Build</b></p>
<p>In saloon form, the 508 HYbrid4 looks far more conservative than its RXH estate stablemate - just like any other classy, well-specified 508 in fact. Peugeot reckons that&#39;s exactly as most buyers will want it.<br/>
But under all this frippery, you&#39;ve a shape that isn&#39;t much different to that of any ordinary well specified 508 saloon. Well, it is the same from the B-pillars forwards - and that&#39;s what makes this design so darned clever. Hybrid engines, you see, have traditionally been enormously complicated things, designed from scratch, expensive solutions for eco-conscious motorists resulting in stand-alone models like Toyota&#39;s Prius. The French PSA Group wanted a simpler, more cost-effective approach and with their HYbrid4 technology, they have it.<br/>
Here, you keep everything standard at the front end of the car, with an ordinary off-the-shelf engine conventionally driving the front wheels. Then at the back, you simply replace the normal rear axle with one that packages in an electric motor, driving the rear wheels. Front and rear communicate electronically depending on the traction needed and power switches seamlessly between engine and battery as required. A brilliantly straightforward solution that enables Peugeot and its partner Citroen to bolt hybrid technology into just about any model they make.<br/>
We&#39;re also told that the packaging issues have been carefully thought through to ensure that the hybrid system&#39;s nickel-metal hydride batteries mounted above the rear axle don&#39;t eat too greatly into luggage space. Raise the boot and you&#39;ll find that luggage capacity is the same - 473-litres - as in any other 508 saloon. Plus there&#39;s plenty of oddments space in the cabin, including door pockets that can hold 1.5-litre bottles. The level of fit and finish is easily on a par with mainstream rivals, even matching the quality of some more expensive premium cars.</p>
<br/>
<p><b>Market and Model</b></p>
<p>The saloon version of this 508 HYbrid4 model costs the best part of £2,500 less than its RXH estate stablemate, but you&#39;ll still need to find around £31,500, which pitches it some way above top versions of comparable mid-range diesel models like Ford&#39;s Mondeo or Vauxhall&#39;s Insignia. But not as far away from them as you might think. Bear in mind too that the difference you do get will quickly be compensated for by lower taxation and running costs.<br/>
Just one well-equipped model is offered, with features such as &#39;Open and Go&#39; Stop Start, Colour Head Up Display (that includes the display of the navigation system information), main beam head lamps assistance, automatic electric parking brake, revised telematics, JBL hi-fi stereo, Peugeot Connect SOS and Assistance, and xenon lights all available. That&#39;s in addition to features such as quad-zone air conditioning, driver&#39;s seat electric lumbar massage, electrically-adjustable driver and passenger seats with adjustable cushion edge and laminated acoustic rear side windows for road noise reduction.</p>
<br/>
<p><b>Cost of Ownership</b></p>
<p>Although other diesel electric models in the Peugeot range will doubtless attract more buyers, the 508 HYbrid4 is a tantalising glimpse of what can be achieved. Its emissions are rated at just 95g/km which is a fantastic figure for a car this big and powerful. Fuel economy is rated at 78.5mpg on the combined cycle but it&#39;s worth remembering that in full electric mode it can operate silently with zero tailpipe local emissions.<br/>
While this all sounds like nirvana for the business buyer looking to keep a cap on his or her tax bill, the fly in the ointment may well be a high asking price that may be surprisingly resistant to negotiation. Plus there&#39;s always the issue that a more prosaic diesel model in the range may well work out cheaper to run over three years anyway. We&#39;ll reserve judgement until Peugeot deigns to release all the financial figures on this car.</p>
<br/>
<p><b>Summary</b></p>
<p>That the Peugeot 508 HYbrid4 is a stunning technical achievement is beyond doubt. How any car can co-ordinate a diesel engine up front with an electric motor driving the back wheels with no physical drivetrain connection between front and rear is something very special but to be able to do it with the seamless transparency of Peugeot&#39;s HYbrid4 system is testament to the ingenuity of the car&#39;s design team. With ultra low emissions, excellent economy, decent practicality, superb safety systems, plenty of power and all-weather four-wheel drive capability, this 508 seems like the solution to a wide variety of ownership requirements.<br/>
Maybe with the exception of one and it comes down to overall running costs. We have a suspicion that corporate bean counters may well turn their backs on this model&#39;s elevated asking price and private buyers will realise that they could be in a very nice Audi or BMW for much the same money. As such, it faces a difficult task in convincing many British buyers but as technological showcase, the 508 HYbrid4 is state of the art.</p>
<br/>
<br/>
</div>

