---
urls:
  - "http://www.scotsman.com/business/management/lawyer-urges-protection-from-unfair-public-sector-1-3520945"
  - "http://www.scotsman.com/scotland-on-sunday-2-7506/business/lawyer-urges-protection-from-unfair-public-sector-1-3520945"
canonical_url: "http://www.scotsman.com/scotland-on-sunday-2-7506/business/lawyer-urges-protection-from-unfair-public-sector-1-3520945"
headline: Lawyer urges protection from ‘unfair’ public sector
published: 2014-08-26T14:39
updated: 2014-08-26T14:39
authors:
  - name: "SCOTT REID"
publication:
  name: 
  domain: www.scotsman.com
---
<div><p><b></b></p>
<p><b>SCOTLAND should take a leaf out of Scandinavia’s book and adopt legislation to protect businesses from “unfair” encroachment by the public sector, one of the country’s top competition lawyers has said.</b></p>
<p></p>
<p>Michael Dean, a partner who heads the competition and regulatory team at ­legal heavyweight Maclay Murray &amp; Spens, highlighted a “grey area” where existing European rules regarding state aid are difficult to apply.</p>
<p>Those rules, which cover the forms of assistance public or publicly funded bodies can provide, have led to a number of high-profile cases in recent years. In 2012, VisitScotland’s website stopped acting as a third party in taking bookings online. It followed criticism from some bed and breakfast operators.</p>
<p>However, Dean said the state aid rules were not appropriate to many cases where private businesses felt they faced unfair competition from publicly-funded ventures.</p>
<p>“For some businesses that may be struggling already this could see them struggle even further,” Dean said. “Below the state aid rules, there is a gap in the law where there is not a remedy. There is nothing to protect those businesses being undermined by some element of the public sector.</p>
<p>“In a number of countries including the Netherlands, Sweden and Finland, there are specific laws that protect private businesses from unfair competition from the state. In Scotland, there is a very large public sector and from time to time they will overstep the mark and have a negative impact on a private business, where an individual has invested their own capital.”</p>
<p>Dean said any public initiative should demonstrate that it does not damage ­enterprise.</p>
</div>

