---
urls:
  - "http://www.scotsman.com/sport/football/spfl/st-mirren-0-3-dundee-united-away-win-for-arabs-1-3525954"
canonical_url: "http://www.scotsman.com/sport/football/spfl/st-mirren-0-3-dundee-united-away-win-for-arabs-1-3525954"
headline: "St Mirren 0-3 Dundee United: Away win for Arabs"
published: 2014-08-30T17:01
updated: 2014-08-30T17:01
authors:
  - name: ARCHIE MacGREGOR
publication:
  name: 
  domain: www.scotsman.com
---
<div><p><b></b></p>
<p><b>WHAT a peculiar affair this game was. After 15 minutes or so of early Dundee United dominance probably no one would have been at all surprised that they ultimately prevailed by such an emphatic margin, yet post-match their manager Jackie McNamara was confessing that “the scoreline flattered us”. </b></p>
<p></p>
<p><strong>Scorers</strong>: Dundee United - Erskine 47, Fojut 68, Spittal 86</p>
<p></p>
<p>What happened in between is a long story, but that it should end up in more woe for St Mirren must be rather galling and not a little worrying for everyone connected with the Paisley club. In truth they gathered themselves well after a shaky start, but while Tommy Craig thought it was a case of them failing to take their chances when on the ascendency it was actually hard to recollect more than a handful of decent ­openings coming their way.</p>
<p> The visitors defended resolutely and skilfully whereas Saints, when it came to the crunch, did not. After they fell behind to Chris Erskine’s strike just after half-time, the roof more or less fell in for them.</p>
<p>You had to fear for St Mirren going into this game given their shaky start to the campaign and United’s zestful opening merely compounded this position. As the home rearguard struggled to contain their movement it appeared a goal would only be a matter of time in materialising.</p>
<p> Erskine, having netted the Tannadice side’s late winner in their previous outing against Ross County, looked a good bet to quickly get ­himself another as he waltzed clear, but Marion Kello’s outstretched leg did just enough to deflect his shot wide of the target.</p>
<p>Only moments later some incisive play by Paul Paton set up another plausible opening for Gary Mackay-Steven, but once again Kello was equal to the United winger’s effort. The hosts looked shorn of confidence and were struggling to bring their front men into the game, but a fine header by John McGinn from an Adam Drury cross that had ­Radoslaw Cierzniak clawing to get the ball over the bar seemed to send an instant surge of self-belief through their ranks. It actually took a trio of immaculately executed interventions by Keith Watson to prevent the reinvigorated Saints getting the upper hand, with blocks on a couple of shooting opportunities for Ross Caldwell largely responsible for the scoreline remaining level at the interval. </p>
<p>Immediately after the break Watson was there when it mattered most again as a scramble in the United box saw the ball roll ­invitingly towards the unguarded far post, but somehow he managed to scoop it clear with St Mirren ­forwards bearing down on him.</p>
<p>If that wasn’t disappointing enough for the home fans, in the immediate aftermath Nadir Ciftci sent a beautifully weighted ball down the middle of the park for Erskine to latch on to and this time his finish was clinical as he steered it past the oncoming Kello. </p>
<p>If the Saints players were harbouring a sense of déjà vu at this point you could easily sympathise and, in fairness, they continued to plug away in search of their first Premiership goal of the season.</p>
<p> John Rankin sent a spectacular if risky diving header spinning over his own crossbar as Caldwell drove in a powerful cross but that was about as close as they got to breaking their duck.</p>
<p>“That’s what’s killing us at the moment” asserted Craig. “If you can’t put the ball in the back of the net, you’re going to be in the position we’re in and feeling disappointed after each game”</p>
<p>All this laudable effort was then simply thrown away as the game entered its closing quarter as some atrocious marking and poor ­judgement by Kello following a MacKay-Steven corner saw Jaroslaw Fojut bullet home a header without so much as a challenge.</p>
<p>There was never going to be any way back for the beleaguered hosts and a spectacular third from United substitute Blair Spittal in the ­closing minutes was missed by quite a number of the Paisley faithful who had already decided enough was enough by then.</p>
<p>“I didn’t think we were at our best today”, insisted McNamara, “but I’m obviously delighted with the result. We scored at the right time and the second goal obviously knocked the stuffing out of them”.</p>
</div>

