---
urls:
  - "http://www.ottawacitizen.com/health/quarantinefighting+nurse+clubs+Canadas+Ebola+policy/10385972/story.html"
canonical_url: "http://www.ottawacitizen.com/health/quarantinefighting+nurse+clubs+Canadas+Ebola+policy/10385972/story.html"
headline: U.S.'s quarantine-fighting nurse clubs Canada's Ebola policy
authors:
  - name: Alexander Panetta
published: 2014-11-16T00:00:00Z
updated: 2014-11-16T00:00:00Z
publication:
  name: 
  domain: www.ottawacitizen.com
---
<figure><img src="cms/binary/10385973.jpg" alt="U.S.&#39;s quarantine-fighting nurse clubs Canada&#39;s Ebola policy"/><figcaption><p>FILE - In a Friday, Oct. 31, 2014 file photo, Kaci Hickox comes out of her house to speak to reporters, in Fort Kent, Maine. She took on American politicians. Now a nurse who castigated what she considered ignorant and electoralist Ebola policies in her own country has a few words for the Government of Canada. THE CANADIAN PRESS/AP, /Robert F. Bukaty</p>
<span></span></figcaption></figure>
<div><div><p>WASHINGTON - She took on American politicians. Now a nurse who castigated what she considered ignorant and electoralist Ebola policies in her own country has a few words for the Government of Canada.</p>
<p>Kaci Hickox had television crews parked outside the house last month as she defied quarantine orders, issued by certain state governors in the heat of U.S. election campaigns.</p>
<p>The woman who became known in news headlines as &#34;The Ebola Nurse&#34; is now free to move around, after clearing the 21-day virus-free period. She was interviewed this week as she packed a trailer for her move across the state of Maine, to Freeport.</p>
<p>And, yes, she&#39;d heard about Canada&#39;s clampdown on travel from parts of West Africa. The federal government has imposed far more aggressive rules than most countries, banning visas from Ebola-affected Guinea, Sierra Leone and Liberia.</p>
<p>&#34;I had this terrible gut reaction,&#34; Hickox said in an interview.</p>
<p>&#34;Discriminating against these entire countries, and groups of people that really need our help more than ever and need our support and our compassion more than ever, is quite shameful, actually.&#34;</p>
<p>Hickox&#39;s return from Sierra Leone made her a cause celebre to some Americans, and a bete noir to others. The debate closely followed political lines, as her case landed in the middle of midterm elections.</p>
<p>Big majorities have told pollsters that they want severe travel restrictions, similar to the measures imposed in Canada. But the U.S. government has resisted, saying those measures would be more harmful than helpful.</p>
<p>Some state governors have taken measures into their own hands. In New Jersey, that&#39;s what got Hickox quarantined in a tent after she landed at the airport, thus setting off a public dispute between her and the Republican governors in two states — that state&#39;s Chris Christie, and then Maine&#39;s after she was sent home to complete her quarantine there.</p>
<p>Hickox was between jobs after completing a fellowship at the Centers for Disease Control. She decided to volunteer for a month in Sierra Leone, with Doctors Without Borders.</p>
<p>She counted 39 Ebola patients who walked out of her clinic, healed, during her time there. As for those who didn&#39;t make it out, Hickox says she didn&#39;t keep a list because it was too painful. The last one was a 10-year-old girl who suffered seizures, then died alone.</p>
<p>Hickox says she&#39;d go back — despite what happened upon her return. Amid the kind letters she&#39;s received, there have been some hateful ones.</p>
<p>One letter-writer said he hoped she&#39;d get Ebola and die. Hickox blamed politicians for fanning fear.</p>
<p>&#34;It&#39;s just incredibly disappointing to be doing the work you love — and then to come back and because politicians want to gain some votes, they make this into a re-election campaign (issue) instead of what it should be: which is a real public-health debate,&#34; she said. </p>
<p>&#34;We should be listening to public-health leaders. This should not be a political game. There was no reason for me to be put in a tent in New Jersey. There was no reason for me to be kept there for four days, except that Governor Christie was making a point. And that&#39;s really scary, I think.&#34;</p>
</div>
<div><p>Another American back from a volunteer stint in Africa chose, unlike Hanson, to willingly place herself in quarantine. Jessi Hanson said she was lucky to have a supportive employer, who let her work from home through the 21-day period.</p>
<p>But she was equally scathing, perhaps more so, toward the Canadian policy.</p>
<p>She characterized it as racist, saying Canada would never have considered banning visas from Europe, even though there were tens of thousands of measles cases and dozens of deaths a few years back.</p>
<p>&#34;Shocked and appalled,&#34; Hanson said of the reaction she&#39;s heard from friends in the U.S., to Canada&#39;s Oct. 31 announcement. &#34;As an American, we always look to Canada as being more open and more accepting and having better international relations.</p>
<p>&#34;(But) you&#39;re limiting people based on the colour of their skin.... It becomes a racial issue, at that point. I think that because it&#39;s an impoverished African country, it was a lot easier to put that ban than it would have been to ban someone from England, France or America.&#39;&#39;</p>
<p>The Canadian government points out that its policy allows for some exceptions on a case-by-case basis, and because it doesn&#39;t apply to people with Canadian passports it wouldn&#39;t affect health workers heading to Africa. A number of poorer countries also have travel restrictions on the Ebola-affected areas.</p>
<p>Among the wealthiest nations, however, Canada and Australia are international outliers and their policy has drawn criticism from the World Health Organization.</p>
<p>Considering that nary one-10th of one per cent of Liberians are believed to have Ebola, and there&#39;s virtually no chance of transmission from someone who isn&#39;t obviously sick, Hanson called it an over-reaction with dangerous consequences. </p>
<p>It not only sends a signal to the rest of the world that these countries should be cut off, their economies further damaged, and their travel ability restricted, she said. It also risks a serious unintended consequence, she added: that of scaring other African countries to cover up evidence of Ebola on their soil, which would make it harder to track the disease.</p>
<p>&#34;What does it say — how do we value that country and those people? I don&#39;t think Canada would have imposed such a ban on the United States, or on England, or on Belgium, and they&#39;ve had outbreaks.&#34;</p>
<p>Hanson had challenges in her own country, upon returning to the U.S.</p>
<p>She&#39;d just used her vacation time to spend a month volunteering in Liberia. She was working to set up an organization, Playing to Live, which provided therapy for children in interim-care centres, using art and education.</p>
<p>She worked with one survivor who had lost 27 family members and was given eight children to raise, as she was no longer contagious. She was 17 years old.</p>
<p>Hanson saw people dying, including a six-month-old baby.</p>
<p>But she also saw people get better — including one girl nicknamed &#34;Mercy.&#34; Within a few hours, the nine-year-old had lost her mom and been kicked out of her community, for fear she might be contagious. She arrived traumatized, with a blank expression. Hanson said she gradually made friends, and started to play again.</p>
</div>
<div><p>Survivors are often shunned, out of fear: &#34;I met a survivor who said, &#39;I don&#39;t know why I bothered surviving — I&#39;ve lost my friends, my family, my home. I went home and nobody would touch me, everyone thinks I&#39;m a disease, no one will touch my children, I can&#39;t get a job and I was evicted.&#39;&#34;</p>
<p>Hanson would hug them to prove they were safe to touch.</p>
<p>But when she got back home authorities in the U.S. didn&#39;t quite know what to do with her. Hanson spent hours in limbo at the airport in Washington, D.C. One man in a military uniform ordered her to wear a mask. Later, a health worker told her to take it off, because Ebola isn&#39;t an airborne disease.</p>
<p>After hours of this, she started to worry. She cried a little, and called her mom.</p>
<p>Finally, six hours later, authorities decided she was safe enough to send home in a group vehicle. Hanson then spent the next few weeks working from home, after getting permission from her supervisors.</p>
<p>She now fears that some people might be discouraged from going to fight the disease in West Africa. She says there&#39;s a risk people might be dissuaded by the idea of quarantine and missing work.</p>
<p>&#34;There is. Because some of the people who are going to work there are doing it voluntarily,&#34; she said. &#34;I was very lucky that I had a supportive work environment.&#34;</p>
</div>
</div>

