---
urls:
  - "http://www.ft.com/cms/s/0/e330e830-d6f3-11e3-b95e-00144feabdc0.html"
canonical_url: "http://www.ft.com/cms/s/0/e330e830-d6f3-11e3-b95e-00144feabdc0.html"
headline: Apple in talks for $3.2bn Beats deal
published: 2014-05-08T22:45
updated: 2014-05-08T22:45
authors:
  - name: Matthew Garrahan
    location: Los Angeles
  - name: Tim Bradshaw
    location: San Francisco
publication:
  - name: Financial Times
  - domain: www.ft.com
---
<div><div><ul><li><img src="http://im.ft-static.com/content/images/1d54aa92-1142-4a1b-ab90-b3c8618e383b.img" alt="Time for a move: Apple chief Tim Cook’s swoop for Beats marks a radical shift. ‘It shows he is willing to go against Steve Jobs’s wishes. Apple is now truly his company,’ says one pundit"/><div>Time for a move: Apple chief Tim Cook’s swoop for Beats marks a radical shift. ‘It shows he is willing to go against Steve Jobs’s wishes. Apple is now truly his company,’ says one pundit</div>
</li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div>
<p><a href="http://markets.ft.com/tearsheets/performance.asp?s=us:AAPL">Apple</a>is closing in on its largest acquisition with the planned $3.2bn purchase of Beats Electronics, the headphone maker and music streaming operator founded by music producer Jimmy Iovine and the hip-hop star Dr Dre.</p>
<p>The deal could be announced as early as next week, people familiar with the negotiations said, but they cautioned that some details had yet to be agreed and talks could still fall apart.</p>
<p>A deal on the scale being discussed would represent a radical departure for Tim Cook, chief executive of the iPhone maker: under the late Steve Jobs, Apple was reluctant to pursue high-profile acquisitions.</p>
<p>Apple will acquire<a href="http://www.ft.com/intl/cms/s/0/f1990134-adca-11e3-9ddc-00144feab7de.html?siteedition=intl">Beats’ streaming music</a>service, which launched this year, and its audio equipment business, which includes its brand of headphones and audio equipment. The Beats management team will report to Mr Cook, said people familiar with the deal. Apple and Beats declined to comment.</p>
<p>A decade after Mr Jobs transformed the music industry with the iTunes download store and the iPod digital music player, the deal is likely to be seen as an admission that Apple needs to look outside its Cupertino labs to continue making an impact.</p>
<p>While Beats commands a leading position in the premium headphone market, its real value to Apple is in revitalising its “cool” at a time when iTunes has waned in popularity and<a href="http://markets.ft.com/tearsheets/performance.asp?s=kr:A005930">Samsung</a>’s marketing campaigns have savaged the iPhone’s brand.</p>
<p>Apple executives have admitted that its brand is in need of a revamp. Internal emails released during its recent patent trial with Samsung showed that its marketing chief Phil Schiller considered changing Apple’s ad agency after the success of its Korean rival’s “next big thing” campaign.</p>
<p>Apple is paying a hefty premium for cool: Beats took a $500m investment from<a href="http://markets.ft.com/tearsheets/performance.asp?s=us:CG">Carlyle</a>in September 2013 that valued the company at more than $1bn. “In terms of acquisitions, Apple has been very, very light in their activity,” said Richard Lane, analyst at Moody’s. “I don’t think they’ve spent $1bn in any of the last four years.”</p>
<p>Mr Cook said last month Apple was “on the prowl” for more acquisitions, after buying 24 companies in the past 18 months and he was not averse to large acquisitions.</p>
<p>The Beats move follows a string of high-priced deals in Silicon Valley, after<a href="http://markets.ft.com/tearsheets/performance.asp?s=us:GOOG">Google</a>acquired smart home developer Nest Labs for $3.2bn and<a href="http://markets.ft.com/tearsheets/performance.asp?s=us:FB">Facebook</a>offered an initial $19bn for WhatsApp Messenger.</p>
<p>One motivation for the Beats deal may lie in shifts in<a href="http://www.ft.com/intl/cms/s/0/f1990134-adca-11e3-9ddc-00144feab7de.html?siteedition=intl">music consumption</a>. Subscription services are the biggest growth area for the music industry, with revenues increasing 50 per cent to $1.1bn in 2013, according to a recent report by the IFPI, the global music industry association.</p>
<p>But downloads fell 2 per cent to $3.93bn – the first annual decline since Apple launched its iTunes store in 2003. iTunes is still the world’s largest music download service.</p>
<p>Apple has dabbled in music streaming but never launched an unlimited subscription service to compete with fast-growing rivals to iTunes such as Spotify.</p>
<p>In 2009 it acquired Lala, a music streaming service, and last year launched iTunes Radio, which competes with elements of Beats, as well as more established players such as<a href="http://markets.ft.com/tearsheets/performance.asp?s=us:P">Pandora</a>.</p>
<p>Mr Iovine and Dr Dre – real name Andre Young – were inspired to create Beats by the poor sound quality of the headphones bundled with the iPod and iPhone. Beloved by music and sports stars Beats has become a street-smart fashion brand</p>
<p>Ahead of Apple’s expected launch of an ‘iWatch’ accessory, Beats will also give its designers and engineers access to years of experience in what some see as the original “wearable technology”.</p>
<p>Nonetheless, the pricey deal is likely to raise questions about Apple’s internal capability to innovate after the death of Mr Jobs in 2011.</p>
<p>At the end of March, Apple’s global cash pile stood at $133bn, net of the $17bn in debt it raised last year. Since then it has raised a further $12bn, which it said at the time was to help fund its $130bn dividend and share buyback programme. However, most of its funds are held overseas and its domestic cash has fallen by $16bn to $18bn since it resumed paying dividends in 2012.</p>
</div>

