---
canonical_url: https://www.ft.com/content/fa3f6cc4-246e-11e7-8691-d5f7e0cd0a16
urls:
- https://www.ft.com/content/fa3f6cc4-246e-11e7-8691-d5f7e0cd0a16
headline: Donald Trump signs ‘Buy American, Hire American’ order
published: 2017-04-18T21:27:14Z
updated: 2017-04-18T21:27:14Z
publication:
  name: Financial Times
  domain: www.ft.com
authors:
  - name: Patti Waldmeir
    location: Kenosha
  - name: Shawn Donnan
    location: Washington
keywords:
- name: patti waldmeir
- name: shawn donnan
- name: us politics & policy
- name: snap on
- name: united states of america
- name: kenosha, wisconsin
- name: world
- name: donald trump
---
<div><p><a href="https://www.ft.com/donald-trump">Donald Trump</a> went to a Wisconsin county that he narrowly won in the presidential election to sign a new “<a href="/content/f45a13e8-23cb-11e7-8691-d5f7e0cd0a16">Buy American, Hire American</a>” executive order aimed at cracking down on skilled worker visa abuse and forcing US government agencies to buy more domestically produced products.</p>
<p>Mr Trump went to the headquarters of Snap-on — a tool company in Kenosha, <a href="https://www.ft.com/search?q=wisconsin">Wisconsin</a>, hometown of White House chief of staff Reince Priebus and a swing county that was key to Mr Trump’s election in November — to sign the two-part order. </p>
<p>The first part directs federal government agencies to crack down on fraud and abuse in the <a href="https://www.ft.com/search?q=h1b+visa">H-1B visa</a> programme for skilled workers, used by many Silicon Valley companies and outsourcing giants to bring in foreign workers. It also aims to shift the awarding of the 85,000 visas issued annually from the current lottery system to one that gives greater preference to high-skilled workers with advanced degrees. </p>
<p>The second part calls for the federal government to strengthen its various “Buy American” provisions that give preference to domestically produced products and also for a 220-day study of US trade agreements that effectively give foreign companies the right to be treated as domestic companies. Administration officials argue that the biggest of those — the World Trade Organisation’s Government Procurement Agreement — has seen US companies get less access to foreign government contracts than vice versa. </p>
<p>Mr Trump said to tepid applause from a room full of Snap-on employees that the order would “minimise the use of waivers and maximise made-in-America content in all federal projects”, as well as cracking down on “companies that used dumped steel to take work away from workers like you”. </p>
<p>He said that H-1B visas “should never be used to replace Americans”, his latest attempt to bolster support among the working-class voters who helped him win the White House, as he approached the 100th day of his presidency. </p>
<p>The new order drew criticism from business groups that have previously been supportive of H-1B visas and sceptical of Buy American laws. </p>
<aside></aside><p>The US Chamber of Commerce said expanding Buy American programmes risked other countries doing the same and closing their markets to US products. While the H-1B programme needed changes, it would be wrong to scrap it. </p>
<p>“It would be a mistake to close the door on high-skilled workers from around the world who can contribute to American businesses’ growth and expansion and make the US more competitive around the world,” the chamber said. </p>
<p>But the steel industry, which has been a beneficiary of Buy American laws for decades, said the move was vital to keep the US industry competitive. </p>
<p>“Strong Buy America . . . preferences for federally funded infrastructure projects are vital to the health of the domestic steel industry, and have helped create manufacturing jobs and build American infrastructure,” said Thomas Gibson, the president and chief executive of the American Iron and Steel Institute. “We applaud President Trump for affirming his commitment to full and effective enforcement of our Buy America laws.”</p>
</div>

