---
urls:
  - "http://www.ft.com/cms/s/0/4372b27e-9986-11e3-b3a2-00144feab7de.html"
canonical_url: "http://www.ft.com/cms/s/0/4372b27e-9986-11e3-b3a2-00144feab7de.html"
headline: Eli Lilly jumps after cancer drug trial
published: 2014-02-19T18:10
updated: 2014-02-19T18:10
authors:
  - name: Eric Platt
    location: New York
publication:
  - name: Financial Times
  - domain: www.ft.com
---
<div><p>Shares in<a href="http://markets.ft.com/tearsheets/performance.asp?s=us:LLY">Eli Lilly</a>climbed after the US pharmaceuticals group said a study of a lung cancer treatment increased survival rates in patients, meeting the study’s primary goals.</p>
<p>The drug, ramucirumab, is a human, receptor-targeted antibody that seeks to restrict the process by which blood vessels supply blood to tumours.</p>
<p>The phase three trial of patients with second-line, non-small cell lung cancer compared outcomes of those treated with ramucirumab-plus-docetaxel to a group of patients who had a placebo-plus-docetaxel.</p>
<p>Analysts at Credit Suisse have estimated the market for ramucirumab could top $800m per year by 2020, or 4 per cent of Eli Lilly’s overall sales.</p>
<p>The company gained access to ramucirumab through its $6.5bn acquisition of ImClone Systems in 2008.</p>
<p>Two separate phase three trials of the drug have been successful, although both were tested in patients with gastric cancer.</p>
<p>Lilly expects top-line results for phase three trials of ramucirumab in liver and colon cancer later this year.</p>
<p>Shares in Lilly rose 5.1 per cent to close at $58.07.</p>
<p><a href="http://markets.ft.com/tearsheets/performance.asp?s=us:ACT">Actavis</a>shares rose more than 5 per cent to touch a new record high of $212.57, before closing at $211.15, following the upgrade from neutral to buy by investment bank Goldman Sachs.</p>
<p>Analysts at Goldman said the acquisitive Dublin-based company would see a “substantial” sales and profit improvement if it is able to complete its<a href="http://www.ft.com/intl/cms/s/0/d6ae6cf4-9896-11e3-8503-00144feab7de.html">$25bn buyout</a>of New York’s<a href="http://markets.ft.com/tearsheets/performance.asp?s=us:FRX">Forest Laboratories</a>.</p>
<p>“Blurring the distinction between speciality/generics and large-cap pharma, we see Actavis transforming from a speciality/generic business to a full-fledged pharma company with an equal balance of brands and generics,” analyst Jami Rubin said.</p>
<p>Wednesday’s gain added to the company’s 5 per cent advance a day earlier.</p>
<p><a href="http://markets.ft.com/tearsheets/performance.asp?s=us:GRMN">Garmin</a>shares surged to their highest level since 2008 after the maker of navigation equipment forecast sales for the year would be above Wall Street expectations.</p>
<p>The Swiss group said it expected revenues between $2.6bn and $2.7bn in 2014, with earnings of $2.50 to $2.60 a share.</p>
<p>“Garmin typically guides conservatively at the beginning of the year so we think the company must be feeling very good about its business,” Wells Fargo analyst Andrew Spinola said.</p>
<p>Profits rose 27 per cent from a year earlier in the fourth quarter to $164m, or 83 cents per diluted share, buoyed by sales growth in its fitness, aviation and marine units.</p>
<p>Overall sales fell 1 per cent in the period to $760m as Garmin’s auto and mobile business continued to see intense competition from free offerings by<a href="http://markets.ft.com/tearsheets/performance.asp?s=us:AAPL">Apple</a>and<a href="http://markets.ft.com/tearsheets/performance.asp?s=us:GOOG">Google</a>.</p>
<p>Shares increased 9.56 per cent to end at $51.68.</p>
<p>Apparel and shoe manufacturer Columbia Sportswear hit a new record high after chief executive Tim Boyle said the company expected to see “renewed growth” in its wholesale business after market close on Tuesday.</p>
<p>The owner of the Columbia and Sorel brands said net sales would grow 15 to 17 per cent over the coming year, driven by its new Chinese joint venture, as well as gains in its direct-to-consumer and wholesale businesses.</p>
<p>Columbia shares jumped 12 per cent to $88.25 before falling back to close at $84.16.</p>
<p>Private equity firm<a href="http://markets.ft.com/tearsheets/performance.asp?s=us:CG">Carlyle Group</a>reported economic net income<a href="http://www.ft.com/intl/cms/s/0/fcf55f3c-997a-11e3-b3a2-00144feab7de.html">more than tripled</a>in the fourth quarter.</p>
<p>Revenues rose 117 per cent from a year earlier to $1.6bn while economic net income, a measure that includes unrealised gains, increased to $520m, or $1.64 per share. Analysts had expected economic net income of 91 cents a share.</p>
<p>Assets under management rose by nearly $4bn from a quarter earlier to $188.8bn.</p>
<p>Carlyle shares initially rose 4 per cent before closing off 1.3 per cent at $35.00.</p>
<p>Overall, US equity markets broadly drifted on the day, as investors digested weaker-than-anticipated housing figures in January.</p>
<p>The benchmark S&amp;P 500 was 0.65 per cent lower at 1,828.75 while the Dow Jones Industrial Average was little changed at 16,040.56. The technology heavy Nasdaq Composite fell 0.82 per cent to end at 4,237.95.</p>
</div>


