---
canonical_url: http://news.ugo.co.ug/aspiring-candidates-fmu-presidency-given-friday-deadline/
urls:
- http://news.ugo.co.ug/aspiring-candidates-fmu-presidency-given-friday-deadline/
- http://news.ugo.co.ug/?p=71035
headline: Aspiring candidates for FMU presidency given Friday as deadline
authors:
- name: Elly Kyeyune
published: 2016-01-21
updated: 2016-01-21
publication:
  domain: news.ugo.co.ug
---
<header></header>
<div><p><span></span><span></span><span></span><span></span><span></span><span></span></p>
<div><img src="http://news.ugo.co.ug/wp-content/uploads/2016/01/20160112_114745-626x352.jpg" alt="Aspiring FMU president Dusman Okee is aspiring to retain seat"/><p>Aspiring FMU president Dusman Okee is aspiring to retain seat</p>
</div>
<p>With a few days left for Federation of Motorsports clubs of Uganda (FMU) to go for elections to fill various administrative posts, many of the aspirants are yet to meet the set requirements.</p>
<p></p>
<p>The verifying elections committee quoting article 7 of the constitution gave candidates up to 22<sup>nd</sup> January 2015 as deadline day for submitting in requirements including CVs.</p>
<p></p>
<p>Article 7 stipulates that no aspiring member shall be recognized in any way if she/he does fail to have the curriculum vitae available for the general assembly.</p>
<p></p>
<p>At least the three people vying to take on the federation’s presidency in incumbent Jack Wavamuno, his vice Dusman Okee and Kisitu Mayanja all submitted in their CVs earlier to avoid any inconvenience.</p>
<p></p>
<p>Southern motor club where Ponsiano Lwakataka is a patron sent Ernest Zziwa to stand for the position of assistant general secretary but he was not cleared after the club itself failed to sign on his papers seconding him however he said he does still has time and he will clear that.</p>
<p></p>
<span><h4>RELATED CONTENT</h4></span><p></p>
<p>Elections will be held on 6th February in a yet to be communicated venue and incidentally for the  first time all candidates to be elected will be in office for four years save for the last years where they had to be in office just for two years.</p>
<p></p>
<p></p>
<p><span></span><span></span><span></span><span></span><span></span><span></span></p>
</div>

