---
canonical_url: http://news.ugo.co.ug/ugandans-in-europe-move-to-stop-pope-franciss-visit-to-uganda/
urls:
- http://news.ugo.co.ug/?p=63846
- http://news.ugo.co.ug/ugandans-in-europe-move-to-stop-pope-franciss-visit-to-uganda/
headline: Ugandans In Europe Move To Stop Pope Francis’s Visit To Uganda
authors:
- name: Baz Waiswa
published: 2015-09-22
updated: 2015-09-22
publication:
  domain: news.ugo.co.ug
---
<header><div><span>September 22, 2015 </span><span><a href="http://news.ugo.co.ug/uncategorized/">Uncategorized</a></span><span><a href="http://news.ugo.co.ug/ugandans-in-europe-move-to-stop-pope-franciss-visit-to-uganda/#comments"><span>6</span></a></span><span>Baz Waiswa</span><span></span></div>
</header>
<div><p><span></span><span></span><span></span><span></span><span></span><span></span></p>
<p>Ugandans leaving abroad have penned a scathing petition requesting Vatican to stop Pope Francis from visiting Uganda in November this year. The country is already in ecstatic mood preparing for his arrival between 27-29, November.</p>
<div><a href="http://news.ugo.co.ug/wp-content/uploads/2015/09/Pope-Francis-is-coming-to-Uganda-e1442934232364.jpg"><img src="http://news.ugo.co.ug/wp-content/uploads/2015/09/Pope-Francis-is-coming-to-Uganda-564x388.jpg" alt="Pope Francis is coming to Uganda"/></a><p>Pope Francis is coming to Uganda</p>
</div>
<p>A group called Uganda Diaspora Europe (UDE), a political pressure group formed in Balk, in the Netherlands, authored the petition which when successful will the much anticipated visit by the leader of Catholic Church abandon his scheduled trip.</p>
<p></p>
<p>Uganda Diaspora Europe believes that Pope Francis born Jorge Mario Bergoglio in Buenos Aires, Argentina and current Pope of the Catholic Church, should not come to Uganda because “Uganda is currently a candidate for court action for its role or roles in crimes against humanity”</p>
<p></p>
<p>“We the undersigned persons acting on our own behalf and on behalf of the millions who couldn’t find space to append their signatures here, petition you the Holy Father, Pope Francis to KINDLY BUT strongly consider not going to Uganda for the planned November 2015 visit,” the petition reads in part.</p>
<p></p>
<p>Among the reasons given by the petitioners is that “President Museveni and the Ugandan government deliberately failed to protect Ugandans in the Northern and North-Eastern parts of the country”.</p>
<p></p>
<p>In the lengthy petition, the petitioners cite a number of other human rights abuses which they say were performed by the ruling government under President Museveni’s watch. Joel Wakayima, UDE coordinator in Netherlands, confirmed the group authoring the petition which has already been forwarded to Vatican.</p>
<p></p>
<p><strong>BELOW IS THE FULL PETITION:</strong></p>
<p></p>
<p><strong><em>PETITION TO THE HOLY FATHER, POPE FRANCIS</em></strong></p>
<p><strong><em>SUMMARISED BACKGROUND TO THE PETITION:</em></strong></p>
<p><strong><em>President Y. K. Museveni of Uganda came to power in 1986 following a destructive war in which lots of lives were lost. His history of war goes back to the early 70’s when he led an ill prepared ill fated expedition against Idi Amin that was to result in the loss of many young lives. </em></strong></p>
<p></p>
<p><strong><em>In 1980 he led more young men to their lives and went on to lead even more to war in 1981. Several hundred thousand people are thought to have died in the war that brought him to power. </em></strong></p>
<p></p>
<p><strong><em>In 1986, when his group took over power the massacre didn’t stop despite the surrender of the former UNLA, the former combatants were arbitrarily rounded and packed in train wagons and led to their deaths, in one incident in Acholi a stadium full of ex soldiers were herded to tracks in disguise of deployments but that was the last they were </em></strong><strong><em>ever heard of.</em></strong></p>
<p><strong><em></em></strong></p>
<strong><em></em></strong><p><strong><em>These massacres continued unabated for decades with a war imposed to the people of northern Uganda that stretched for 2 and half decades and there are no clear available figures of the human loss. </em></strong></p>
<p></p>
<p><strong><em>At the same time, abject poverty and destitution was deliberately imposed on millions in Eastern Uganda, its estimated the scorched earth policy and the herding of the civilians in the northern Uganda in squalid and deplorable conditions in internally displace camps led to death of 1000 people per week for 25 years.</em></strong></p>
<p><strong><em><br/>

He has gone on to order more young men to their deaths in wars in Rwanda, Congo, Sudan Somalia as well as within the country where his police and troops some led by his son and heir-apparent. This is an extension of the policy where any form of dissent is treated as treason punishable by death even in unarmed situations.</em></strong></p>
<p><strong><em></em></strong></p>
<strong><em><p>*PREAMBLE TO THE PETITION*:</p>
<p>Whereas   the promotion of peace and stability and to build a world founded on respect for human rights, democracy and the rule of law is founded on a shared determination;</p>
<p>And whereas human rights are universally applicable legal norms and democracy is a universal aspiration;</p>
<p>And whereas Sustainable peace, development and prosperity are possible only when grounded upon respect for human rights, democracy and the rule of law;</p>
<p>And because throughout the world, women and men demand to live lives of liberty, dignity and security of person and property;</p>
<p>And cognizant that the code of the cannon law section 223 (1) states:</p>
<p>”In exercising their rights, Christ’s faithful both individually and in association must take account of the common good of the people as well asthe right of others and their own duties to others.”</p>
<p>*Now therefore*, we the undersigned persons acting on our own behalf and on behalf of the millions who couldn’t find space to append their signatures here, petition you the Holy Father, Pope Francis to KINDLY BUT strongly consider not going to Uganda for the planned November 2015 visit due to the following:</p>
<p>1          Uganda is currently a candidate for court action for its role or roles in crimes against humanity. There is sufficient evidence that<br/>

President Museveni and the Ugandan government deliberately failed to protect Ugandans in the Northern and North-Eastern parts of the country when they needed it most.</p>
</em></strong><p><strong><em>2          President Yoweri Kaguta Museveni and his government or a section of it are responsible for orchestrating mass deaths of women and children and the elderly by deliberately incarcerating nearly 2,000,000 people in concentration camps euphemistically called ”protected villages” Please refer to the World Health Organisation Report on this link (</em></strong><strong><em><a href="http://www.who.int/hac/crises/sitreps/ugandamortsurvey.pdf">www.who.int/hac/crises/sitreps/ugandamortsurvey.pdf</a></em></strong><strong><em>) At some point during the said crisis, more than 1000 people were dying every week.</em></strong><strong><em></em></strong></p>
<strong><em><p>3          In 2005 President Yoweri Museveni and his government were found guilty by the International Court of Justice for committing grave war crimes in the DRC including the invasion and plunder of the natural resources of the DRC, a sovereign state and for formenting ethnic cleansing. Uganda was ordered to pay a whooping 9 billion dollars, among other consequences.</p>
<p>4          Uganda under President Museveni, sits comfortably among the world’s most corrupt nation with an estimated staggering 2,000,000,000 dollars stacked in foreign banks by the leaders. This is at the backdrop of an endemic abject destitution where the majority of the masses live below half dollar, a week!</p>
<p>5          President Museveni and his govt have violated and continue to violate human rights with impunity. Mr Museveni and his govt blocked a report prepared by the United Nations High Commissioner for human rights Louise Arbour from being tabled at the UN General   Assembly. It is known that the report had detailed extensive information on human rights violations by the UPDF in several areas of Uganda ( see pdf report attached)</p>
<p>6          President Y Museveni and his government are responsible for the crackdown on the voices of dissent, crashing civilians in process and denting any hope for the enjoyment of the fundamental rights and freedoms.</p>
<p>7          President Y Museveni and his government or a section of it is responsible for the murders of masses at Corner Kilak, Bibia, Barlonyo, Mukura, Kannungu and Bwaise market.</p>
<p>8          President Y Museveni and his government are responsible for the many mass graves found around the country: Mityana, Makindye, Lugazi sugar plantation. Some of the decomposing bodies found in some of these mass graves had no heads.</p>
</em></strong><p><strong><em>9          President Y Museveni and his government are responsible for the wanton crackdown on the rights of cultural/traditional leaders to freelymove around the country and mobilize for development. </em></strong></p>
<p></p>
<p><strong><em>Resulting from one such confrotation between the civilian population and Mr Museveni’s army and other militias, hundreds of youth and children were murdered on the express orders of Mr Y Museveni while about 1000 are unaccounted for till todate.</em></strong></p>
<strong><em></em></strong><p><strong><em>10        President Y Museveni and his government  have no respect for rule of law; he     deployed armed soldiers to invade, surround andintimidate the judges of the high court on  two separate occasions. </em></strong></p>
<p></p>
<p><strong><em>This was an affront on the temple of justice. Neither does he respect the       legislature as he is on record having summoned and lined all Members of the Seventh Parliament and forced them to sign up for the changing of article 105 (2) of the constitution so he and his family could rule Uganda as if it were a dynasty.</em></strong></p>
<strong><em><p>11        Holy Father,  we are worried that your visit will increase the pain of the york of poverty in the country. Already the political leaders are have earmarked 28,000,000,000 shs for buying flowers only for one of the places you will visit. Another 280 billion is intended for logistical issues not including security expenses.</p>
</em></strong><p><strong><em>12        The other sad issue is that the leadership of that country intends to use your visit to further its urgly political program which so far (as seen above) has been detrimental to the   advancement of human development, democracy, and rule of law.</em></strong></p>
<p></p>
<span><h4>RELATED CONTENT</h4></span><p><strong><em></em></strong></p>
<strong><em><p>13        You are such a towering world figure whose visit ought to be for those countries that have tangibly demonstrated that their national socio-economic and political program reflects the aspirations of the majority of the masses. That is not the case in Uganda.</p>
<p>Holy Father, we kindly solemnly urge you to reconsider this visit so that your very well intended mission to share the message of Christ is not used (as similar trips have been before), to legitimize a dictatorship that has caused the death of millions of Africans in Uganda, Rwanda, Burundi, DRC and, currently, South Sudan.</p>
<p>GOD BLESS YOU HOLY FATHER</p>
</em></strong><p><strong><em>GOD BLESS US ALL.</em></strong></p>
<p><strong><em>Uganda Diaspora Europe</em></strong></p>
<p></p>
<p><span></span><span></span><span></span><span></span><span></span><span></span></p>
</div>

