---
canonical_url: http://www.richmondandtwickenhamtimes.co.uk/news/14455671.Five_things_we_learned_from_Zac_Goldsmith_s_Mumsnet_webchat/
urls:
- http://www.richmondandtwickenhamtimes.co.uk/news/14455671.Five_things_we_learned_from_Zac_Goldsmith_s_Mumsnet_webchat/
headline: Five things we learned from Zac Goldsmith's Mumsnet webchat
published: 2016-04-27
authors:
- name: Ben Weich
publication:
  name: Richmond and Twickenham Times
  domain: www.richmondandtwickenhamtimes.co.uk
keywords:
- name: brentford
- name: whitton
- name: five things we learned from zac goldsmith's mumsnet webchat
- name: richmond and twickenham times
- name: heathrow
- name: teddington. bellfield
- name: ham
- name: twickenham
- name: richmond business
- name: chiswick
- name: richmond crash
- name: twickenham news
- name: hounslow news
- name: hanworth
- name: hampton
- name: barnes
- name: news
- name: richmond news
- name: kew
---
<div><p>
  The Conservative mayoral candidate Zac Goldsmith fielded questions from Mumsnet users on Wednesday morning – and here are five things we learned about the Richmond Park MP.
</p>
<p><strong>From Monday: <a href="http://www.richmondandtwickenhamtimes.co.uk/news/14450454.Five_things_we_learned_from_Sadiq_Khan_s_web_chat_with_Mumsnet/">Five things we learned from Sadiq Khan&#39;s web chat with Mumsnet</a></strong></p>
<p><strong>1. He is still being dogged by questions about exploiting ‘ethnic unrest’</strong></p>
<p>
  Mr Goldsmith has, in recent week, criticised mayoral rival Sadiq Khan for alleged associations with so-called Islamic extremists.
</p>
<p>
  thecatfromjapan asked: “Zac, I would like to ask why you have decided to make fomenting ethnic unrest a plank of your electoral campaign.
</p>
<p>
  “I have found it extremely distasteful. Have you not worried that it might alienate voters such as myself?”
</p>
<p>
  Mr Goldsmith replied by saying he ‘completely rejected the premise’ of the question.
</p>
<p>
  But he did admit his campaign had asked questions about Mr Khan’s judgement in ‘sharing platforms, giving oxygen and even making excuses for people who do have extreme views’.
</p>
<p><strong>2. He might look to block the 32-storey Chiswick Curve tower</strong></p>
<p>
  Mr Goldsmith was quizzed by a Croydon resident about a proposed 17-storey skyscraper in Purley – despite the next-tallest building only standing at four storeys.
</p>
<p>
  Many Kew residents are opposed to the proposed Chiswick Curve tower, which would house 330 residential flats, just over the Hounslow border.
</p>
<p>
  Critics say the skyscraper, which would be the tallest in west London, would ‘overshadow’ Kew Gardens On the Purley tower, Mr Goldsmith said: “I have been very supportive of the campaign against this tower.
</p>
<p>
  “It&#39;s completely inappropriate for the area and a perfect (bad) example of how we will not get the 50,000 homes we need if we disrespect existing communities.”
</p>
<p><strong>3. He has a confusing definition of feminism</strong></p>
<p>
  Mr Goldsmith said in a recent Grazia interview he would not describe himself as a feminist – and was asked to elaborate on this by TheClacksAreDown.
</p>
<p>
  He said: “I was asked if I have called myself a feminist, to which the answer is no. But anyone who wants a fair society as I do, is by extension, a feminist!”
</p>
<p><strong>4. Like Mr Khan, Mr Goldsmith backs the controversial Garden Bridge</strong></p>
<p>
  merrymouse asked: “How has funding been found for the Garden Bridge (in the middle of one of the most open, leafy bits of London) when funding cuts are being made to parks run both by local councils and the Royal Parks and Kew Gardens?”
</p>
<p>
  Mr Goldsmith replied: “I know there are local concerns and I have met with campaigners against it to hear their arguments.
</p>
<p>
  “But I do think it will be an iconic design for London.
</p>
<p>
  “In years to come, I think people will value and appreciate it.”
</p>
<p><strong>5. His favourite biscuit is the chocolate digestive</strong></p>
<p>
  Although the mayoral hopeful did say he’s been eating a lot of cookies from Pret a Manger on the campaign trail.
</p>
</div>

