---
canonical_url: http://www.monitor.co.ug/News/National/Government-blocks-Kijanangoma-coronation-as-Tooro-king/-/688334/3006148/-/bl53c6/-/index.html
urls:
- http://www.monitor.co.ug/News/National/Government-blocks-Kijanangoma-coronation-as-Tooro-king/-/688334/3006148/-/bl53c6/-/index.html
headline: Government blocks Kijanangoma coronation as Tooro king
published: 2015-12-22T13:17
authors:
- name: Nelson Bwire
publication:
  domain: www.monitor.co.ug
keywords:
- name: kijjanangoma
- name: coronation
- name: tooro
- name: king
- name: government
- name: halted
---
<div><p></p>
<div><p>The Ministry of Gender, Labour and Social Development has asked that the pending coronation of Prince David Kijanangoma be halted, saying he did not follow the right procedure required for the installation of a traditional or cultural leader.</p>
</div>
<div><p>In a statement dated December 23, Minister for Gender, Labour and Social Development Mr Muruli Mukasa advised Mr Kijanangoma and the people of Tooro to desist from organising or attending the coronation.</p>
</div>
<div><p>&#34;The Ministry disassociates herself from the purported overthrow of the current Omukama of Tooro by Prince David Kijjanangoma. The Ministry hereby informs the general public and in particular the people of Tooro that the installation of a traditional leader or a cultural leader in any area of Uganda is guided by the institution of Traditonal or Cultural leaders Act, 2011,&#34; the statement reads in part.</p>
</div>
<div><p>&#34;..The ministry hereby directs Prince David Kijjanangoma and his supporters to stop forthwith the acitvities to the overthrow of the reigning king and enthronement of Prince David Kijjanangoma in the guise of reuniting the Batooro. The ministry further appeals to all communities in the Tooro region to stay calm and desist from violence at this period as Government addresses this issue,&#34; the statement continues.</p>
</div>
<div><p></p>
<p></p>
</div>
<div><p>Early this year, Prince David Kijanangoma, King Oyo Nyimba Kabamba Iguru Rukidi IV’s uncle disowned King Oyo and declared himself as King of Tooro on claims that he (King Oyo) has been incompetent.</p>
</div>
<div><p>Kijanangoma alleged that King Oyo and his mother Best Kemigisa have sold off most kingdom assets, the king has abandoned his palace and opted to stay in Buganda and also abrogated the constitution of Tooro Kingdom.</p>
</div>
<div><p>The altercation between the two camps dragged on until King Oyo filed a petition accusing Prince Kijanangoma of disturbing him in his kingdom by organising his own coronation yet he is not the legitimate king of Tooro. He prayed to court to stop the coronation.</p>
</div>
<div><p>However, on December 4, High Court in Fortpotal dismissed the petition on account that it is wrong for king to sue.<br/>
“Oyo is the recognised King of Tooro and is not supposed to sue. It’s the institution of Tooro Kingdom that would have sued or dragged Kijanangoma to court,” Judge David Batema ruled.</p>
</div>
<div><p><strong>What the law says</strong><br/>
The law provides for the process of installation of a traditional leader or cultural leader only if a person derives allegiance from birth or decent in accordance with article 246(1) to (6) of the Constitution.</p>
</div>
<div><p>The Institution of Traditional or Cultural Leaders Act, 2011 (16) (1) stipulates that any conflict or dispute within a traditional or cultural institution or within the community shall be handled by a council of elders or clan leaders or a representative body chosen and approved by the community in accordance with the traditions, customs and norms of dispute or conflict resolution pertaining to that community.</p>
</div>
<div><p>The law further provides that where a community fails to resolve the conflict or dispute in accordance with subsection 1, the matter shall be referred to court in accordance with subsections 1 (a) whether or not a community should have a traditional or cultural leader, (b) who should be the traditional leader and (c) whether or not the proper procedure for installation of a traditional or cultural leader has been followed.</p>
</div>
<p></p>
</div>

