---
canonical_url: http://www.monitor.co.ug/News/World/Kagame-backs-Museveni-fifth-term/-/688340/3006964/-/jirfwcz/-/index.html
urls:
- http://www.monitor.co.ug/News/World/Kagame-backs-Museveni-fifth-term/-/688340/3006964/-/jirfwcz/-/index.html
headline: Kagame backs Museveni fifth term
authors:
- name: Henry Mukasa
published: 2015-12-22T21:13
publication:
  domain: www.monitor.co.ug
keywords:
- name: president
- name: rwanda
- name: paul kagame
- name: backed
- name: yoweri museveni
- name: fifth
- name: successive
- name: presidential
- name: term
---
<p>
            

Rwandan President Paul Kagame delivers his state of nation address during the 13th national dialogue council (Umishyikirano) held at the Rwanda Convention Centre in Kigali on Monday December 21, 2015. Courtesy Photo 
</p>

<div><p></p>
<div><p>Rwanda President, Paul Kagame has backed his Ugandan counterpart, NRM presidential flag bearer Yoweri Museveni for a fifth successive presidential term in the upcoming general elections.</p>
</div>
<div><p>Mr Kagame while speaking to the press on Tuesday after closing the national dialogue at Kigali convention Centre said he is aware Ugandans will choose someone who will ensure peace and stability.</p>
</div>
<div><p>&#34;I know Ugandans will choose a person who will ensure stability and continue with development projects. If you want my preference, I have worked with President Museveni well and I wish him success,” Mr kagame said.</p>
</div>
<div><p>The Rwanda president becomes the second regional leader to show support for Mr Museveni who seeks a fifth term at the helm of Uganda politics. In October while officiating at the national prayer breakfast in Uganda’s capital Kampala, Kenya’s deputy president William Ruto revealed he is an ardent fan of Mr Museveni.</p>
</div>
<div><p>“I am a follower and a big fan of President Museveni because he has a vision for our region. He has a vision larger than his country. I am a proud East African because I can clearly see where we are going,” Ruto said.</p>
</div>
<div><p> I do not think he requires the support of any Kenyan to campaign for him to be elected by the people of Uganda. The decision as who is to be elected in Uganda is for the people of Uganda to decide,” Mr Ruto said.</p>
</div>
<div><p>Last month the Sunday Monitor broke news that Ruto summoned NRM primaries poll losers from Sebei sub-region to his home town, Eldoret in Kenya. It also emerged that on November 18, Mr Ruto had met the NRM flag bearers in various positions in Sebei in Nairobi. Mr Museveni however dismissed reports as rumors.</p>
</div>
<div><p>Mr Museveni who makes 30 years as president of Uganda in February 2016 is in the race with six other candidates including former Prime Minister Amama Mbabazi and longtime rival Kizza Besigye. </p>
</div>
<p></p>
</div>

