---
canonical_url: http://www.monitor.co.ug/Sports/Soccer/KCCA-seeking-revenge-against-rivals-SC-Villa/-/690266/3005454/-/uukcca/-/index.html
urls:
- http://www.monitor.co.ug/Sports/Soccer/KCCA-seeking-revenge-against-rivals-SC-Villa/-/690266/3005454/-/uukcca/-/index.html
headline: KCCA seeking revenge against rivals SC Villa
published: 2015-12-22T02:00
authors:
- name: Elvis Senono
publication:
  domain: www.monitor.co.ug
keywords:
- name: kcca
- name: seeking
- name: revenge
- name: rivals
- name: sc
- name: villa
---
<p>
            

KCCA players protest a decision by referee Donney to award SC Villa a penalty. PHOTO BY ISMAIL KEZAALA 
</p>

<div><p>In Summary</p>
<div><p>KAMPALA. The last time KCCA and SC Villa faced off was in last season’s Uganda Cup final replay that the latter won comfortably 3-0.</p>
</div>
</div>

<div><p></p>
<div><p>Most notably for KCCA however, they were without four first team players who were controversially suspended following the earlier aborted game in Ntungamo.</p>
</div>
<div><p><br/>
Three of the four were banned following referee Robert Donney’s match report pinning them for allegedly attacking him after he sent off Hakim Senkumba for a wild challenge.</p>
</div>
<div><p><br/>
They are again depleted as they make the short trip to Nakivubo this evening to face their town rivals in the peak of the Azam Uganda Premier League ties.</p>
</div>
<div><p><br/>
This time though it is injuries that are threatening to derail what was an otherwise impressive start to the season.<br/>
“We should have got at least a draw if it were not for those absences and some chances that we missed,” Simbwa said of the 1-0 loss to Bul that ended their 11-game unbeaten start.</p>
</div>
<div><p><br/>
Attackers Derrick Nsibambi, Jackson Nunda and Tom Matsiko, plus right back Saka Mpiima have been out with injuries while Michael Birungi was sold to Villa’s Confederation Cup opponents Al Khartoum.<br/>
Tanzanian striker Shaban Kondo, according to Simbwa, is Awol.</p>
</div>
<div><p><br/>
On the flip side, the leaders received a boost last week with the news of forward Paul Mucurezi, scorer of the solo effort that gave them the away win in last season’s encounter, completing his studies. Defender Dennis Okot, one of the Cranes payers injured in a bus accident recently, also resumed training as well as Senkumba.</p>
</div>
<div><p><br/>
There were also signs of lingering animosity between the two teams recently with a warm up game Villa played against the Cranes turning into a fist fight involving KCCA defender Timothy  Awany and Abdulkarim Kasule. KCCA,  on 27 points from 12 games, are however still five points ahead of fourth placed Villa with a game in hand and are unbeaten in six league games against the Villa Park side.</p>
</div>
<div><p><br/>
On the other hand, Villa are on a six-game unbeaten run since coach Ibrahim Kirya took charge. They conceded their first goals against Express in a come from behind 3-2 win on Friday.</p>
</div>
<div><p></p>
<p><strong>Azam Uganda Premier League</strong><br/>
<strong>Today’s fixtures</strong><br/>
Simba              vs Sadolin Paints <br/>
(Live on Azam TV @4pm in Bombo Grounds) </p>
</div>
<div><p>Maroons      vs  URA<br/>
Bright Stars    vs  SCVU<br/>
Vipers SC   vs  Lweza <br/>
Police   vs  BUL <br/>
The Saints   vs  Express <br/>
KCCA   vs  SC Villa<br/>
JMC Hippos  vs  Soana </p>
</div>
<div><p><em>essenono@ug.nationmedia.com</em></p>
</div>
<p></p>
</div>

