---
canonical_url: http://www.monitor.co.ug/Magazines/Life/Where-to-go-and-what-to-do-this-festive-season/-/689856/3002744/-/2krjes/-/index.html
urls:
- http://www.monitor.co.ug/Magazines/Life/Where-to-go-and-what-to-do-this-festive-season/-/689856/3002744/-/2krjes/-/index.html
headline: Where to go and what to do this festive season
published: 2015-12-20T02:00
authors:
- name: Edgar R. Batte
publication:
  domain: www.monitor.co.ug
keywords:
- name: where to go
- name: what to do
- name: festive
- name: season
---
<p>
            

Whether you want to get wild in the wild, or chillax in the city, this festive season is for you to enjoy at different destinations. 
</p>

<div><p>In Summary</p>
<div><p>SPREAD THE HOLIDAY CHEER. Whether you want to get wild in the wild, or chillax in the city, this festive season is for you to enjoy at different destinations. Edgar R. Batte makes some recommendations for this festive season.</p>
<p>Christmas comes knocking and planning is important. We make some recommendations of places you can go to or activities you can opt to engage in this festive season. </p>
</div>
</div>

<div><p></p>
<div><p><strong>Sheraton Kampala Hotel </strong><br/>
The slogan at Sheraton Kampala Hotel this festive season is ‘Special moments are always better when shared’. As you reflect on the year and prepare for the new one, the five-star hotel, is preparing a traditional Christmas Day buffet which will include cold cuts, seafood, cocktails and hot buffet varying from Indian, Ugandan and continental. For the little ones, there will be fries, viennas, chicken drumsticks, beef burgers and more. Each adult will part with Shs200, 000 while a child will part with Shs90, 000. <br/>
On Boxing Day, it will be a ‘Mediterranean Fiesta’ with foods from Southern France, Turkey, Spain, Greece and Italy. There will be a band playing in the evening. Adults will part with Shs125, 000 while children will be charged Shs60, 000. </p>
</div>
<div><p></p>
<p><strong>Uwec, aka Zoo</strong><br/>
At Uganda Wildlife Education Centre (Uwec), in Entebbe, Christmas will be a treat of both watching animals under guidance and performances from artistes and comedians. Look out for Palaso, Dax Kartel, Barbie Jay, Omulangira Ssuna and King Congo on stage.<br/>
Boxing Day has been dubbed ‘Family Fun’ with performance by artistes Zannie Brown, Spice Dianna, Barbie Jay, Omulangira Ssuna and MC Godi Godi.<br/>
Look out for Miss Cheetah Walks and experiences, interpretation talks, beach games for families, food and barbeque at Uwec’s restaurant. Entrance is Shs10, 000 for adults and Shs5, 000. There are family packages at Shs250,000. They have two bedrooms, a kitchen and two bathrooms. There are double rooms at Shs90, 000 and singles at Shs70, 000, which caters for bed and breakfast</p>
</div>
<div><p></p>
<p><strong>Jinja Nile Resort </strong><br/>
Take an adventure trip to Jinja Nile Resort this festive season where you find a  Christmas Package and a children’s party. Single occupancy at the facility that has the view of River Nile goes for Shs375, 000, double occupancy for Shs425, 000 and triple occupancy is Shs475, 000. Children between six and 12 years, sharing with parents, pay Shs50, 000 each. Lunch and dinner will cost you an extra Shs50, 000. On Christmas day, breakfast will be served between 6am and 10am. There will be traditional dances by Ndere Troupe, between 10pm and midnight. While you are entertained, there will be traditional buffet for you to serve yourself. </p>
</div>
<div><p></p>
<p><strong>Igongo Cultural Centre </strong><br/>
Igongo Cultural Centre Biharwe in Mbarara has a special Xmas offer. You can stay over, or classic and deluxe rooms, you will part with Shs300, 000 for single occupancy Shs350, 000 for double occupancy. Executive rooms go for Shs350, 000 for single occupancy and Shs400, 000 for double occupancy. Suites go for Shs400, 000 and Shs500, 000 for double occupancy. Igongo is home to  recreational activities and gardens for your relaxation. There is an art and crafts centre and a  cultural museum where you can learn a lot about Ugandan culture and history. </p>
</div>
<div><p></p>
<p><strong>Uganda Lodges </strong><br/>
You have a chance to pay for your holiday in installments thanks to Uganda Lodges. They are in a campaign dubbed ‘Affordable Uganda Holiday; pay in installments, lifetime memories’. The deal is the payment should be received in 15 days before the arrival date. There are two holiday packages.<br/>
Simba Safari Camp where you can go with family, explore the beauty and wonder of Uganda in the wild for two nights/three days self-drive. Accommodation, game drives, boat cruise on the popular Kazinga Channel where you get to watch birds, hippos, elephants, lions will be within the package of Shs1.85m  for four people. <br/>
Budongo Eco Lodge in Murchison Falls National Park  for three days and two nights. You will be transported in a four wheel drive mini-van, stay in shared dormitory rooms with private beds, meals and complimentary drinks and other beverages. There are thrilling on-foot adventures as well as in vehicles and on a boat. You will part with Shs348,000 as an individual. </p>
</div>
<div><p></p>
<p><strong>Brovad Sands Lodge</strong><br/>
It is never too early or late to start planning your Christmas night out at Brovad Sands Lodge in Kalangala, they are planning to make your Christmas party an occasion to remember.  Their programme is entailed in a three-nights event dubbed ‘Unique 3 night’s getaway offer’<br/>
The offer starts on Christmas Eve, with a traditional Christmas Eve dinner, with accommodation therein. Then on Christmas Day, you will be served full continental breakfast, mouth–watering buffet for lunch which will be served  with a soft drink. For dessert, there will be Christmas cake-cutting. There are various activities lined-up, including swimming in the pool, taking a guided forest walk, boat ride and later on in the evening, you will be served tea as you listen and enjoy live band entertainment by a campfire. There will be mouth-watering nyama choma and other bites for you as you take tea or beer. Rates are $100 per person. </p>
</div>
<div><p></p>
<p><strong>Pakuba Safari Lodge </strong><br/>
You can choose to make this festive season a memorable one by spending it in the wild. Pakuba is located in Murchison Falls National Park so you can take excursions while there. This is home to a number of animals, including the giraffes, hyenas, elephants, primates and open savannah grasslands. There is a Christmas offer. For three days and two days package, each of two persons sharing will part with US$424 while three people sharing will each pay US$332.<br/>
The package includes transport to and from Murchison Falls National Park, with a 4x4, three-guided game drives, accommodation, lunch buffet, dinner buffet and a soft drink per meal.</p>
</div>
<div><p></p>
<p><strong>Munyonyo Commonwealth Resort </strong><br/>
Christmas began early at Munyonyo Commonwealth Resort. They have an on-going ‘Festive Season Special Package’ that started on December, 10. You can check in and stay at the facility this festive season. Single deluxe rooms for a person goes for $139, full board which entitles you to breakfast, lunch and dinner, though no drinks. For the amount you also get a 30-minutes boat ride and 10 minutes pony ride for children. You can also access the swimming pool, gymnasium, steam and sauna. Double deluxe rooms for two guests go for $188 which entitles you to the same amenities. </p>
</div>
<div><p></p>
<p><strong>Wild waters lodge</strong><br/>
White water rafting might be ideal this festive season. Adrift  is organising a full-day rafting sessions for foreigners at $125, while half-day rafting will cost US$115. Uganda citizens can enjoy a full day rafting session at Shs150, 000 and half day at Shs100, 000, and if you prefer to bungee jump, you will pay Shs100, 000. If you are staying the night, there are safari tents for US$40 for two people or wooden chalets US$50 for two people. Budget US$45 for a DVD of your photos. There is more you can indulge in. check out their website or Facebook page.</p>
</div>
<div><p></p>
<p><strong>Fairway Hotel </strong><br/>
Two restaurants will be open for your indulgence this Christmas; Tree Top Restaurants and Asian Fusion Restaurant. They will be open for breakfast, lunch and dinner, offering continental and authentic Indian and Chinese cuisine at affordable prices. In the evening, there will be live music performed by a band, starting at 7.30pm. There will be a 10 per cent discount on accommodation. While there, you can visit Ice Lounge where you can enjoy a cocktail and Long Island Iced Tea - a perfect mixture of white rum, triple sec, vodka, tequila, lime juice and coke. On the restaurant side, the price of A’lacarte items off the menu range from Shs17, 500 to Shs35, 000, which can buy you whole fish. You can choose to check into standard rooms. There is a Christmas special discount where standard rooms go for $105, and executive rooms at $149. There are additional discounts available for guests staying seven days and above. The rates are inclusive of a full breakfast, VAT, hotel taxes, complimentary WiFi and access to the pool and gym. </p>
</div>
<div><p></p>
<p><strong>Byoona Amagara Island Retreat</strong><br/>
A traveller’s paradise located at Lake Bunyonyi in the southwest of Uganda, it is at the heart of the stunning and serene island-studded lake. It caters for independent and budget travellers looking for relaxation, gorgeous views, unique accommodation and delicious food at the most affordable prices. While tranquillity and relaxation in a beautiful island setting is a main attraction, there is island-hopping by canoe, are other activities such as trekking through the hills and villages around the lake, bird watching the 150 species and hiking at the island itself. You will not be at a loss for a pleasurable activity when you are ready.</p>
</div>
<p></p>
</div>

