---
canonical_url: http://www.itv.com/news/2017-04-22/labour-seeks-to-create-four-new-bank-holidays-corbyn-announces/
urls:
- http://www.itv.com/news/2017-04-22/labour-seeks-to-create-four-new-bank-holidays-corbyn-announces/
headline: Labour seeks to create four new bank holidays, Corbyn announces
published: 2017-04-22
publication:
  name: ITV News
  domain: www.itv.com
keywords:
- name: news
- name: video
- name: latest
- name: itv news
- name: labour seeks to create four new bank holidays
- name: corbyn announces. politics
section: Politics
---
<div><p>Labour government will seek to create four new bank holidays if they are elected, Jeremy Corbyn has announced.</p>
<p>There would be bank holidays on the patron saint&#39;s day of each of the home nations, in a move to bring together England, Scotland, Wales and Northern Ireland, Mr Corbyn said. </p>
<p>Under the plan, it would mean there would be public holidays on St David&#39;s Day (March 1), St Patrick&#39;s Day (March 17), St George&#39;s Day (April 23) and St Andrew&#39;s Day (November 30).</p>
<p>&#34;The four nations that make up our great country have rarely been more divided due to the damaging and divisive policies of this Conservative Government,&#34; Mr Corbyn said.</p>
<p>&#34;But where Theresa May divides, Labour will unite our four nations. A Labour government will make St George&#39;s Day - England&#39;s national day and Shakespeare&#39;s birthday - a public holiday, along with St David&#39;s Day, St Andrew&#39;s Day and St Patrick&#39;s Day.</p>
<p>&#34;And we will ask for the support of the governments of Wales, Scotland and Northern Ireland so that the same four holidays can be enjoyed across the United Kingdom.</p>
<p>&#34;These holidays will be a chance for workers to spend time with their families, in their communities and with their friends. But they will also be a chance to celebrate the national cultures of our proud nations.&#34;</p>
</div>

