---
canonical_url: http://www.itv.com/news/2017-04-22/league-two-round-up-leyton-orient-relegated-from-the-football-league/
urls:
- http://www.itv.com/news/2017-04-22/league-two-round-up-leyton-orient-relegated-from-the-football-league/
headline: 'League Two round-up: Leyton Orient relegated from the Football League'
published: 2017-04-22
publication:
  name: ITV News
  domain: www.itv.com
keywords:
- name: 'league two round-up: leyton orient relegated from the football league. sport'
- name: news
- name: video
- name: latest
- name: itv news
section: Sport
---
<div><p>Leyton Orient&#39;s 112-year stay in the Football League is over after a 3-0 defeat at Crewe but Newport moved out of the bottom two with a 1-0 win against Accrington.</p>
<p>Following a season of turmoil which has seen five different managers, a winding-up petition and their owner going AWOL as wages go unpaid, the O&#39;s relegation to the Vanarama National League was confirmed as first-half goals from Callum Ainley, Ryan Wintle and George Cooper eased the Alex to victory.</p>
<p>Newport&#39;s &#39;great escape&#39; is well and truly on after a 1-0 win against Accrington saw them leapfrog Hartlepool, who slumped to a dismal 2-0 defeat at home to Barnet.</p>
<p>Mark Randall was claiming the only goal of the game for the Exiles, with his shot looping in with striker Ryan Bird lurking on the line.</p>
<p>At the Northern Gas &amp; Power Stadium, Hartlepool had offered little as an attacking threat when Barnet took the lead. Curtis Weston played the ball through for John Akinde who turned his marker and fired home.</p>
<p>It was 2-0 shortly afterwards when Jamal Campbell-Ryce pulled the ball across for Simeon Akinola to slot in and could have been worse had Joe Fryer not saved an Akinde penalty.</p>
<p>Pools are now two points behind Newport with two games left to play.</p>
<p>Plymouth&#39;s goalless draw at Colchester saw them close the gap on leaders Doncaster to two points after Darren Ferguson&#39;s men were beaten 2-1 at Wycombe.</p>
<p>Luke O&#39;Nien scored twice for the Chairboys, either side of a fine solo strike from Alfie May.</p>
<p>Portsmouth, whose promotion was confirmed last weekend, held on for a 2-1 win against Cambridge.</p>
<p>They broke the deadlock when Enda Stevens raced down the left and cut the ball back for Carl Baker to slot in from 10 yards.</p>
<p>It was 2-0 early in the second half when Kal Naismith curled home a 25-yard free-kick, with Luke Berry grabbing a late consolation for Cambridge.</p>
</div>

<div><p>A thumping strike from Danny Rose earned Mansfield a 1-0 win at Stevenage, who slipped to seventh as a result.</p>
<p>The game of the day saw Crawley throw away a two-goal lead only to snatch a last-gasp point in a 3-3 draw at home to Carlisle.</p>
<p>Two goals from James Collins - the second a penalty - had put the Reds in control but Jabo Ibehre pulled one back for the Cumbrians after 29 minutes.</p>
<p>It was all-square before the break as Jamie Proctor powered in a header and the turnaround was complete in the 59th minute when Reggie Lambe slotted in.</p>
<p>But Crawley snatched a point when Jimmy Smith coolly slotted home in the second minute of time added on.</p>
<p>Exeter left it late to claim a 3-1 win at home to Morecambe and move up to fifth.</p>
<p>The Grecians took the lead early in the second half when David Wheeler touched in from a corner but Kevin Ellison scored a left-foot volley from 25 yards to level for Morecambe.</p>
<p>Exeter snatched maximum points when Reuben Reid converted a late penalty and Liam McAlinden added a third three minutes later.</p>
<p>Luton cemented fourth place with a 2-1 win against Notts County but striker Danny Hylton faces a suspension for a late red card, while Blackpool are sixth after a 3-0 romp against struggling Cheltenham.</p>
<p>Russell Slade claimed a second win since taking charge of Grimsby with a 4-2 victory against Yeovil.</p>
</div>

