---
canonical_url: http://www.itv.com/news/2016-12-23/uk-shopper-christmas-warning-over-fake-wands-and-other-goods/
urls:
- http://www.itv.com/news/2016-12-23/uk-shopper-christmas-warning-over-fake-wands-and-other-goods/
headline: UK shopper Christmas warning over fake wands and other goods
published: 2016-12-23
publication:
  name: ITV News
  domain: www.itv.com
keywords:
- name: itv news
- name: uk shopper christmas warning over fake wands and other goods . countryside
- name: news
- name: video
- name: latest
section: Countryside
---
<div><p>Shoppers are being warned to be on alert for fake goods over the Christmas period after it emerged massive hauls are being intercepted at Britain&#39;s borders.</p>
<p>Among the fake items seized at border control in recent weeks include aftershave, cuddly toys, trainers, scarves and Harry Potter wands.</p>
<p>During one huge haul, a total of 83,000 unauthentic goods were confiscated at airports across a six-day period in early December.</p>
<p>Other items part of the seizures - valued at over £1 million - included fake Burberry scarves, 3,000 counterfeit Pokemon, Nintendo and Minecraft cuddly toys, fake Louis Vuitton handbags, PlayStation PS3 controllers and Nike Air Max trainers.</p>
</div>

<div><p>The details were released by the Government as authorities warned festive shoppers against buying counterfeit items as last-minute presents.</p>
<p>Immigration Minister Robert Goodwill said that the Government was determined to &#34;crack down&#34; on the criminality.</p>
<p>&#34;The international trade in counterfeit goods undercuts honest traders, and is linked to serious and organised crime, sweatshop working practices, child labour, and even the funding of terrorism,&#34; he said.</p>
<p>&#34;Unsuspecting customers are also left out of pocket with inferior and potentially dangerous goods.&#34;</p>
<p>Once items are seized, Border Force&#39;s specialist international trade teams work with the owners of big brands to establish whether or not goods are genuine.</p>
<p>If they are fake, the items are destroyed and the rights holders can then decide whether to privately prosecute the importers.</p>
<p>Matthew Cope, of the Intellectual Property Office, advised:  &#34;Anyone looking for a bargain this Christmas should be wary of prices which look too good to be true, from cut price alcohol to heavily discounted electronics, and report anything suspicious.&#34;</p>
</div>

