---
urls:
  - "http://www.thetimes.co.uk/tto/news/world/australia-newzealand/article4094408.ece"
canonical_url: "http://www.thetimes.co.uk/tto/news/world/australia-newzealand/article4094408.ece"
headline: Australia boosts claim to Antarctic
authors:
  - name: Bernard Lagan
    location: Sydney
published: 2014-05-20T00:01
updated:
publication:
  - name: The Times
  - domain: www.thetimes.co.uk
---
<div><p>The Australian government is to spend hundreds of millions of dollars on a new 
icebreaking ship and extensions to its gateway airport to Antarctica to 
bolster its claims to more than 40 per cent of the southern ice continent.</p>
<p>A pair of European ship builders had been shortlisted to build the icebreaker 
which will have a 1,200-tonne cargo capacity and the ability to break 
through ice up to 1.65 metres thick, Greg Hunt, the environment minister, 
said.</p>
<p>It will replace Australia’s ageing icebreaker, the<i>Aurora Australis</i>, 
which has limited cargo capacity and has struggled to break through 
Antarctica’s sea ice in recent seasons.</p>
<p>“It is absolutely critical under international law for Australia to maintain 
an active presence in Antarctica so as to maintain our claims,” said Mr 
Hunt.</p>
<p>“We have about 42 per cent of the Antarctic land mass which is covered by 
Australian claims and if we were to abandon that then that would be deeply 
irresponsible for future generations.”</p>
<p>Australia’s Antarctic territories were first claimed by the UK and placed 
under the authority of the Australian government in 1933.</p>
<p>Only four countries, including Britain, recognise Australia’s claims over 
Antarctica which is currently designated a scientific reserve. However, the 
protection against mining — covered by the Antarctic Treaty — will be 
reviewed in 2048, opening up the possibility of competing claims for 
Antarctic territory.</p>
<p>Mr Hunt said the government wanted to develop Hobart airport in Tasmania as an 
international logistics base for Antarctica to boost the Tasmanian economy 
and to help cement Australia’s claims on territory in Antarctica.</p>
<p>Australia maintains air links with Antarctica from Hobart. New Zealand also 
maintains air links with Antarctica from the southern city of Christchurch 
which hosts United States air operations to Antarctica.</p>
<p>Last summer, a Chinese and an American icebreaker had to be called in to free 
a scientific expedition marooned on a Russian ship in Australia’s Antarctic 
territory which covers 3.6 million squ km — nearly 42 per cent of the 
country.</p>
</div>

