---
urls:
  - "http://www.thetimes.co.uk/tto/business/industries/health/article4087496.ece"
canonical_url: "http://www.thetimes.co.uk/tto/business/industries/health/article4087496.ece"
headline: Business leaders echo public distrust of Pfizer’s £63bn bid
authors:
  - name: Andrew Clark
  - name: Nic Fildes
published: 2014-05-13
updated: 2014-05-13T00:04
publication:
  - name: The Times
  - domain: www.thetimes.co.uk
---
<div><p>The public overwhelmingly opposes Pfizer’s takeover of AstraZeneca according 
to polls showing the scale of the challenge faced by the US drugs company in 
overcoming doubts about its £63 billion offer.</p>
<p>As the bosses of Pfizer and AstraZeneca prepared for a showdown in front of 
MPs today, several prominent business leaders, including Mike Lynch, the 
former boss of Autonomy, stepped forward to speak out against the buyout.</p>
<p>Ian Read, Pfizer’s chief executive, will deliver a staunch defence of the 
proposed transaction in front of the Commons business select committee, 
portraying it as a deal to bring out the “best of the best” of each 
organisation together to create a “UK-based scientific powerhouse”.</p>
<p>However, a YouGov poll found that only 8 per cent of the public believe that 
takeovers of British companies by larger foreign rivals bring benefits, 
while 64 per cent said such deals were a “bad thing”.</p>
<p>In a second poll, carried out by Survation for Unite, the trade union, just 14 
per cent of respondents said they supported Pfizer buying AstraZeneca, while 
54 per cent opposed the deal.</p>
<p>Business leaders usually supportive of an open market are concerned about 
potential damage to Britain’s science base. Dr Lynch, one of Britain’s 
leading technology entrepreneurs, who made £500 million by selling Autonomy 
to Hewlett-Packard in 2011, said that he believed taxpayers could be 
short-changed after effectively subsidising the training of AstraZeneca’s 
scientists.</p>
<p>“The UK punches above its weight in science and technology, in no small part 
thanks to the quality of our education system, particularly at the 
university level,” Dr Lynch said. “Essentially, this research and education 
is underwritten by the taxpayer. Large technology and healthcare companies 
create an ecosystem and virtual circle of skills and training around them 
which could be endangered with a foreign takeover.”</p>
<p>One of the country’s leading biotechnology investors added her voice to the 
chorus of concern. Kate Bingham, managing partner of SV Life Sciences, who 
managed more than $2 billion of venture capital in the scientific industry, 
said competition for jobs between two large UK-based drugs companies — 
GlaxoSmithKline and AstraZeneca — was crucial to the skills base.</p>
<p>“I’m very concerned about the pool of management talent from which we can 
recruit people to put into smaller, growing life science companies,” Ms 
Bingham said. “A lack of diversity of big pharmaceuticals companies is a 
massive problem. If we’re left with just GSK training people here, that will 
be insufficient.”</p>
<p>She said that it was essential to have an “ecosystem” with “people changing 
jobs and developing their skills” and that Pfizer, with a track record of 
job destruction in the wake of past buyouts, posed a threat to that.</p>
<p>AstraZeneca’s shares drifted slightly higher yesterday, rising by 9½p to 
£46.10. Pfizer’s offer, initially worth £50 in a mixture of cash and shares, 
has slipped in value to less than £48 because of a decline in the US 
company’s stock.</p>
<p>Although Pfizer has offered five-year commitments on jobs, laboratories and 
investments in Britain, politicians have said it needs to go further in 
safeguarding AstraZeneca’s future.</p>
<p>AstraZeneca’s board has refused to negotiate with Pfizer. However, analysts 
say that if the offer reached £55 a share, AstraZeneca would have little 
choice but to engage in discussions.</p>
</div>

