---
urls:
  - "http://www.thetimes.co.uk/tto/life/courtsocial/article4088698.ece"
canonical_url: "http://www.thetimes.co.uk/tto/life/courtsocial/article4088698.ece"
headline: "Court Circular: 13 May, 2014"
published: 2014-05-14T00:01
updated:
publication:
  - name: The Times
  - domain: www.thetimes.co.uk
---
<div><p>Buckingham Palace</p>
<p>13th May, 2014</p>
<p>His Excellency Mr. Guy Trouveroy was received in audience by The Queen today and presented the Letters of Recall of his predecessor and his own Letters of Credence as Ambassador from the Kingdom of Belgium to the Court of St. James’s.</p>
<p>Mrs. Trouveroy was also received by Her Majesty.</p>
<p>His Excellency Mr. Diego Gomez-Pickering was received in audience by The Queen and presented the Letters of Recall of his predecessor and his own Letters of Credence as Ambassador from the Republic of United Mexican States to the Court of St. James’s.</p>
<p>Sir Simon Fraser (Permanent Under-Secretary of State for Foreign and Commonwealth Affairs) was present.</p>
<p>Sir Peter Ricketts (Her Majesty’s Ambassador to the French Republic) was received by Her Majesty.</p>
<p>Clarence House</p>
<p>13th May, 2014</p>
<p>The Prince of Wales, Royal Governor, Sutton’s Hospital in Charterhouse, this morning received the Lord Glenarthur (Governor) and Mr. Dominic Tickell (Development Director).</p>
<p>His Royal Highness later attended a Prince’s Charities’ International Sustainability Unit Meeting at Fishmongers Hall, London Bridge, London EC4.</p>
<p>The Prince of Wales this afternoon held a Meeting for Duchy Originals’ Waitrose.</p>
<p>His Royal Highness, President, Business in the Community, later held a Meeting.</p>
<p>The Prince of Wales afterwards visited the Romanian Cultural Institute, 1 Belgrave Square, London SW1.</p>
<p>His Royal Highness, President, The Prince’s Trust, this evening attended a Reception at Kensington Palace.</p>
<p>The Duchess of Cornwall this morning visited Ringmer Community College and Sixth Form, Lewes Road, Ringmer, and was received by Lieutenant Colonel Anthony Feek (Deputy Lieutenant of East Sussex).</p>
<p>Her Royal Highness this afternoon gave a Tea for representatives of Credit Union trade bodies at Clarence House.</p>
<p>Kensington Palace</p>
<p>13th May, 2014</p>
<p>The Duke of Cambridge, President, the Royal Marsden Hospital, this evening held a Dinner at Windsor Castle to mark the work of the Hospital.</p>
<p>Buckingham Palace</p>
<p>13th May, 2014</p>
<p>The Duke of York this morning attended the Gazelle Transforming Leadership and Governance through Entrepreneurship and Innovation Conference at the Department for Business, Innovation and Skills, 1 Victoria Street, London SW1.</p>
<p>His Royal Highness, Patron, this afternoon held a Luncheon at Buckingham Palace for the Royal Aero Club Trust.</p>
<p>The Duke of York, Patron, Fight for Sight, later received Mr. Christopher Moore upon relinquishing his appointment as Chairman and Mr. Nigel Pantling upon assuming the appointment.</p>
</div>

<div><p>Ms. Michele Acton (Chief Executive) was present.</p>
<p>His Royal Highness, Patron, this evening presented the Royal Aero Club Trust Awards at the Royal Air Force Club, 128 Piccadilly, London W1.</p>
<p>The Duke of York, Chairman of the Trustees, afterwards held a Dinner at St. James’s Palace for the Outward Bound Trust.</p>
<p>Buckingham Palace</p>
<p>13th May, 2014</p>
<p>The Earl of Wessex, Master, the Worshipful Company of Gardeners, this morning attended a Committee Day at the offices of Charles Stanley, 25 Luke Street, London EC2.</p>
<p>The Countess of Wessex, Patron, Tomorrow’s People, this morning attended the Centre for Economic and Social Inclusion Youth Employment Convention at the Kia Oval, Surrey County Cricket Club, Kennington, London SE11.</p>
<p>Her Royal Highness, Patron, Central School of Ballet, this afternoon held a Meeting.</p>
<p>The Countess of Wessex, Chairman, Women in Business, afterwards chaired a Meeting of the Women’s Network Forum of The Duke of Edinburgh’s Award.</p>
<p>Her Royal Highness, Patron, Debra, this evening held a Dinner at Buckingham Palace.</p>
<p>Buckingham Palace</p>
<p>13th May, 2014</p>
<p>The Princess Royal, Patron, First World War Centenary Woods Project, this afternoon planted a commemorative tree at Glenshane Road, Claudy, and was received by Her Majesty’s Lord-Lieutenant of County Londonderry (Mr. Denis Desmond).</p>
<p>Her Royal Highness, Honorary Member, the Farmers Club, this evening attended a pre-show Dinner at the Royal Ulster Agricultural Society Showground, Balmoral Park, Maze, County Down.</p>
<p>Kensington Palace</p>
<p>13th May, 2014</p>
<p>The Duke of Gloucester today visited Trax, Red Barn Farm Cottage, Woodstock Road, Oxford, and was received by Her Majesty’s Lord-Lieutenant of Oxfordshire (Mr. Timothy Stevenson).</p>
<p>His Royal Highness this afternoon attended a Citizenship Ceremony to mark the Tenth Anniversary of the introduction of Citizenship Ceremonies at the County Hall, New Road, Oxford.</p>
<p>The Duke of Gloucester, on behalf of The Queen, later held an Investiture at Oxford Register Office, 1 Tidmarsh Lane, Oxford.</p>
<p>His Royal Highness later opened Harriet Monsell House and the Edward King Chapel at Ripon College, Cuddesdon, Oxford.</p>
<p>St. James’s Palace</p>
<p>13th May, 2014</p>
<p>The Duke of Kent this morning visited Imagination Technologies at Home Park Estate, Kings Langley, and was received by Mr. Richard Beazley (Vice Lord-Lieutenant of Hertfordshire).</p>
<p>His Royal Highness this afternoon visited Orange Music Electronic Company Limited, 108 Ripon Way, Borehamwood, Hertfordshire.</p>
</div>

