---
urls:
  - "http://www.mirror.co.uk/tv/tv-reviews/bbc-sochi-olympic-coverage-apres-3149493"
canonical_url: "http://www.mirror.co.uk/tv/tv-reviews/bbc-sochi-olympic-coverage-apres-3149493"
headline: If his Sochi Olympic coverage is anything to go by Alan Davies' stand-up gigs must fly by
authors:
  - name: by Adam Postans
published: 2014-02-16
updated: 2014-02-16
publication:
  - name: mirror
  - domain: www.mirror.co.uk
---
<div><p>Sunday People TV critic Adam Postans can&#39;t believe it took a team of seven writers to come up with a Sochi/Saatchi Nigella gag</p>
</div>

<div><p>A week down in Sochi and that famous alpine sport trailblazer Alan Davies has a question.</p>
<p>“It’s the Winter Olympics. What could possibly go wrong?”</p>
<p>Well, a terror attack, for one.</p>
<p>Serious injuries are a risk in every sport, of course. (Those curling brooms can give a nasty splinter if you’re not careful.)</p>
<p>And, off the top of my head, BBC2 could launch a Friday night comedy chat show giving a sideways take on the action that makes James Corden’s World Cup Live look like Bafta Fellowship material.</p>
<p>As if by magic... it’s Alan Davies Après-Ski, an unofficial audition for Graham Norton’s long-term replacement that’s gone horribly wrong, by the looks.</p>
<p>Line-up of guests follows a pattern - Winter Olympic veteran, unfunny foreign female comic, starting with Denmark’s answer to Coleen Nolan, Sofie Hagen, and a male comedian with the minimum ­requirement of having once seen snow.</p>
<p>Also in week one we had “this country’s No1 ice-skating judge Sally-Anne Stapleford”.</p>
<p>You’ll no doubt have dozens of other personal contenders in mind for that accolade.</p>
<p>Episode two’s token Scandinavian, on Friday, was Norway chat show host Else Kåss Furuseth who, Wikipedia tells me, is “one of the ­presenters of Thursday Evening From Nydalen” which you’ll have on series link at home.</p>
<p>She’s a walking, talking explanation for why many Norwegians go out in sub-zero temperatures on skis to the local Spar.</p>
<p>It’s to avoid having to watch telly.</p>
<p>Sadly, Davies doesn’t possess the wit to bounce off them like Graham Norton, if this evidence is anything to go by.</p>
<p>“Sally-Anne, you were twice an Olympian?”</p>
<p>“Yes. Then I was officiating, so eight Olympics in total.”</p>
<p>Davies: “Eight Olympics in total? Wow.</p>
<p>“Did you share a room (in the athletes’ village) or did you have your own room?”</p>
<p>Stapleford: “I had my own room.”</p>
<p>Davies: “Ah. Nice.”</p>
<p>His live stand-up gigs must just fly by.</p>
<p>There’s a pretend ski-lift chair in the studio that wobbles when he sits on it, green-screen prattery and the man ­cannot conduct a live satellite interview without relying heavily on cue cards.</p>
<p>In fact so much grates that I’ve started picking up the guests’ errors.</p>
<p>Bartelski: “This is the strongest team we’ve ever sent to Sochi.”</p>
<p>And indeed the only team we’ve ever sent to Sochi.</p>
<p>“Alain Baxter won a bronze at Salt Lake in 2002.”</p>
<p>Alain Baxter was stripped of a bronze at Salt Lake in 2002, Konrad.</p>
<p>The seven writers (SEVEN!) plus a “script associate” aka “writer” don’t help.</p>
<p>The best they can do is a Sochi/Saatchi Nigella gag and a joke about the “Olympic Village People”.</p>
<p>(“THE OLYMPIC VILLAGE PEOPLE! IT’S THE OLYMPIC VILLAGE PEOPLE!” yelled Davies, realising the level he’s operating at)</p>
<p>And they gave Davies this line to 2002 short-track Olympic champion Steven Bradbury: “After your win, you had your face on a stamp.</p>
<p>&#34;Which is better than a stamp on a face.”</p>
<p>Oh, I don’t know.</p>
<p></p>
<figure><figcaption>James Byron: Not a girl</figcaption></figure><p></p>
<h3>Give us a calm Voice</h3><p>The Voice was nearly sob story-free last night, until open heart surgery girl showed up.</p>
<p>Next urgent matter: ban judges indulging hopefuls’ whims – from letting relatives meet them to not telling returning failure Nick Dixon to go – before he gave out business cards.</p>
<p>Most unusual contestant so far was feminine James Byron, who said: “A lot of people confuse me for a woman.”</p>
<p>Jessie J has that problem too.</p>
<h3>Sexy treats</h3><p>ITV put dating show ­contestants behind a screen. E4 stuck them in a lift. C5 put them in a pink double-decker bus with Zoe Salmon.</p>
<p>Meh.</p>
<p>BBC3 disguises them as prosthetic monsters for weirdly compelling Sexy Beasts.</p>
<p>One suitor’s chat-up was a job offer, only: “I’d have to ­interview you. It’s company policy.” Smooth talker, you.</p>
<p>A bunny-boiler gave a fussy-eating wrestling demon a box of chocolates with: “The morning-after pill. Just to show you I’m organised.”</p>
<p>And a disastrous match had this narration: “It’s like Romeo and Juliet but the bit where they’re both dead at the end.”</p>
<p>Encore, BBC3.</p>
<h3>Top drawer telly</h3><ul><li><p>Emily Bishop’s Breaking Bad box set addiction on Corrie.</p>
</li><li><p>The Chase joining Pointless’s 500 club.</p>
</li><li><p>Matt Lucas and Paul Whitehouse on BBC4’s The Life of Rock with Brian Pern – three parts genius, one part This Is Spinal C**p.</p>
</li><li><p>Dragons’ Den’s greatest ever moment, Captain Ego Peter Jones to graffiti entrepreneur David Brown: “Do you know who I am?” “Yeah. Peter... someone.”</p>
</li><li><p>And The Jeremy Kyle Show’s Valentine’s Day theme: “You’ll only see your children when you tell your fiancée to stay away.” And they say romance is dead.</p>
</li></ul><h3>Scraping the barrel</h3><ul><li><p>Newsnight demonstrating the BBC’s sexism double standards by inviting a women-only panel to discuss head honcho Danny Cohen’s ban on all-male panel shows.</p>
</li><li><p>Danny Boyle’s Babylon letdown. (Stick to Olympic Opening Ceremonies.)</p>
</li><li><p>Dancing On Ice’s 1984 week failing to involve the celebs shipped permanently to Room 101.</p>
</li><li><p>The One Show’s Alex Jones showing a viewer’s photo: “Here’s Sarah’s 13-month-year-old daughter Penny.”</p>
</li><li><p>And This Week choosing Paul Daniels and The Lovely Debbie McGee to discuss flooding. Andrew Neil asked her: “What’s it like living with this problem?”</p>
<p>Awful, Andrew. But he’ll pop his clogs one day.</p>
</li></ul></div>

