---
urls:
  - "http://www.mirror.co.uk/news/uk-news/gary-barlow-tax-avoidance-take-3533192"
canonical_url: "http://www.mirror.co.uk/news/uk-news/gary-barlow-tax-avoidance-take-3533192"
headline: Calls for tax shame Gary Barlow to hand back OBE - as Cameron says he can keep it
authors:
  - name: Jason Beattie
published: 2014-05-12
updated: 2014-05-12
publication:
  - name: mirror
  - domain: www.mirror.co.uk
---
<div><p>The singer has been hit with a multi-million pound bill after a landmark ruling linked him, Howard Donald and Mark Owen to a massive tax avoidance scheme</p>
</div>

<div><p>Take That star Gary Barlow last night faced mounting calls to hand back his OBE, as he<a href="http://www.mirror.co.uk/3am/celebrity-news/gary-barlow-take-bandmates-fear-3524515">refused to break his silence over his links to a massive tax avoidance scheme</a>.</p>
<p>The singer, 43, has been hit with a multi-million pound bill after a landmark ruling found he, bandmates Howard Donald and Mark Owen, and manager Jonathan Wild had pumped around £66million into the partnerships.</p>
<p>Now<a href="http://www.mirror.co.uk/all-about/gary%20barlow">Tory-supporting Barlow</a>is under pressure to return his gong.</p>
<p>Labour MP and chairwoman of the Public Accounts Committee Margaret Hodge said he “might want to show a bit of contrition” by giving it back.</p>
<p>And Tory Charlie Elphicke said: “People who have seriously abused the system should be stripped of their honours.”’</p>
<p>But Prime Minister David Cameron defended the singer.</p>
<p>He said: “Gary Barlow has done a huge amount for the country, he’s raised money for charity, he has done very well for Children in Need.</p>
<p>&#34;The OBE was in respect of that work.”</p>
<p>He did however add: “Clearly this scheme was wrong and it is right they’re going to have to pay back the money.”</p>
<p></p>
<figure><figcaption>Take That: Bandmates Howard Donald and Mark Owen have also been linked</figcaption></figure><p></p>
<p>He went on: “If people go after these schemes and aggressively avoid tax they’re making it the case that everyone else has to pay higher taxes as a result.”</p>
<p>The PM’s soft criticism of the singer was also in contrast to the way he denounced comedian Jimmy Carr as “morally wrong” when he was found to have used a tax avoidance scheme.</p>
<p>Pop star Lily Allen – who is recovering from dehydration and spent days in hospital – hit out at Barlow on Twitter.</p>
<p>She wrote: “Can’t get through to NHSDirect? At least the Queen got a nice birthday party/jubilee, whatever @GaryBarlow.”</p>
<p>Barlow and his bandmates put the cash into partnerships set up by Icebreaker Management that claimed to be music industry investment schemes.</p>
<p>But on Saturday it emerged a judge had found the schemes actually secured tax relief for members.</p>
<p></p>
<figure><figcaption>Controversy: Gary Barlow and his OBE</figcaption></figure><p></p>
<p>At the time<a href="http://www.mirror.co.uk/3am/celebrity-news/gary-barlow-take-stars-face-3520795">Take That’s lawyers insisted the bandmates believed the investments were legitimate</a>enterprises and that all four named paid “significant tax”.</p>
<p>Now they could have to pay back at least £20million to HM Revenue &amp; Customs.</p>
<p>And it emerged the taxman could also decide to impose its own financial penalty as an extra punishment, if the stars are judged to have “deliberately” tried to avoid paying fees.</p>
<p>HMRC refused to comment directly on the Barlow case but said anyone who used tax avoidance schemes risked litigation and “where appropriate” penalties.</p>
<p>The maximum penalty for “deliberate and concealed” tax avoidance is 100% of the liability.</p>
<p>Labour MP Tom Watson said: “Take That fans have a fist of shattered dreams now they know who the money-grabbing Gary Barlow really is.”</p>
<p></p>
<p></p>
</div>

