---
urls:
  - "http://www.mirror.co.uk/3am/celebrity-news/sam-faiers-bikini-body-star-3418699"
canonical_url: "http://www.mirror.co.uk/3am/celebrity-news/sam-faiers-bikini-body-star-3418699"
headline: Sam Faiers is flaunting her incredible figure again in even more holiday snaps
authors:
  - name: Jess Wilson
  - name: Zoe Shenton
published: 2014-04-16
updated: 2014-04-16
publication:
  - name: mirror
  - domain: www.mirror.co.uk
---
<div><p>The former TOWIE star has got a bikini bod to die for - check out the pictures here</p>
</div>

<div><p>Just in case we hadn&#39;t been made green with bikini-body-envy quite enough, Sam Faiers has just gone and shared another batch of stunning bikini photos.</p>
<p>In the latest eye-popping pictures,<a href="http://www.mirror.co.uk/all-about/sam%20faiers">the blonde reality star</a>is showing off her bronzed glow in a bright blue bikini and blue see-through wrap around.</p>
<p>In another shot, Sam, sister Billie, mum Suzanne, and Billie&#39;s fiance Greg Shepherd are all smiles as they pose for a sweet family shot.</p>
<p>&#34;Goodbye #dubai... Until next time...,&#34; glowing mum to be Billie wrote alongside it.</p>
<p>This little lot aren&#39;t the only sunny snaps we&#39;ve been treated to - Sam&#39;s shared about a zillion others (you didn&#39;t think those Essex babes would ever go about their holidays quietly now, did you?).</p>
<p>In fact, within seconds of touching down in Dubai, she was<a href="http://www.mirror.co.uk/3am/celebrity-news/billie-faiers-shows-baby-bump-3395882">sharing bikini snaps of herself, her mama and her pregnant sister</a>.</p>
<p></p>
<figure><figcaption>Sam Faiers with her Mum and sister Billie</figcaption></figure><p></p>
<p>Billie showed off her growing bump in a lime green bikini, while Sam looked glam in a block colour string two-piece.</p>
<p>Then we got a few snaps of the girls enjoying dinner with their equally glamorous mum.</p>
<p>The Faiers ladies looked so in sync in their matching white outfits.</p>
<p></p>
<figure><figcaption>Sam Faiers and her Mum</figcaption></figure><p></p>
<p>On Monday morning, Sam shared even more gorgeous party pictures of herself and her fam.</p>
<p>One of them shows<a href="http://www.mirror.co.uk/all-about/sam%20faiers">the reality star</a>and her mama wearing matching lipstick and matching smiles, and in another the reality babe puts on her best pout as she poses with a male pal.</p>
<p>Joey&#39;s gal also shared a bathroom selfie (we&#39;ve all done it) of herself wearing a tiny white minidress and blowing a kiss into the mirror.</p>
<p></p>
<figure><figcaption>Sam Faiers on holiday</figcaption></figure><p></p>
<p>The bronzed beauty also shared a cute picture of her and her mum holding hands as they celebrated their last night away.</p>
<p>And Sammy, who left TOWIE for good last week, was clearly sad about coming home.</p>
<p>&#34;Last night of holiday don&#39;t want to leave the sunshine &amp; laying about all day  can&#39;t wait for our holiday @JoeyEssex,&#34; she tweeted.</p>
<p>Have a look through her holiday snaps in the gallery below.</p>
<p>Oh go on, we made it just for you.</p>
<p></p>
<p></p>
</div>

