---
urls:
  - "http://www.telegraph.co.uk/travel/destinations/southamerica/brazil/10892158/Brazils-painted-streets-for-World-Cup-2014.html"
canonical_url: 
headline: Brazil's painted streets for World Cup 2014
published: 2014-06-11T17:36
updated: 2014-06-11
authors:
  - name: Natalie Paris
    rel_author: http://www.telegraph.co.uk/journalists/natalie-paris/
publication:
  domain: www.telegraph.co.uk
  name: Telegraph.co.uk
---
<div><p>
Google's camera vans were sent on a special World Cup project to preserve on 
  film street art painted to welcome the World Cup. 
</p></div><div>
<p>
Brazil's World Cup art is part of a wider project launched by Google to 
  capture street art across the world, using more than 5,000 sweeping images. 
</p></div><div>
<p>
As most street art is transient, the World Cup murals will not be around for 
  ever, but in this way can be viewed long after fans have returned home. 
</p></div><div>
<p>
Those not able to get to Brazil can click on the link below and be transported 
  to brightly-painted streets in Rio de Janeiro, Sao Paulo, Belo Horizonte and 
  other host cities. 
</p></div><div>
<p>
<strong><a href="https://www.google.com/maps/views/streetview/brazils-painted-streets?gl=br&hl=en-gb" target="_blank">Tour 
  the streets of Brazil via Google Street View</a></strong>
</p></div>
<div><p>
&#34;Brazil’s street art occupies an interesting space somewhere between the 
  underground and the mainstream,&#34; said Doug Gray, our Rio travel expert.
</p>
<p><img src="http://i.telegraph.co.uk/multimedia/archive/02938/brazil-ticker_2938492c.jpg"/></p>
<p>
&#34;It is strictly speaking illegal but artists are rarely prevented from 
  painting in public spaces, and commercial tie-ins are becoming increasingly 
  commonplace.
</p>
<p>
&#34;You only have to look at the instantly recognisable work of São Paulo 
  brothers Os Gemeos adorning the Brazilian team’s World Cup aeroplane or 
  Rio-based Bruno Big’s design of the canary on the team shirt for the 
  evidence,&#34; he said.
</p>
<p><sup><img src="http://i.telegraph.co.uk/multimedia/archive/02938/brazil-plane_2938642c.jpg"/>
junior lago/UOL</sup></p>
<p>
&#34;Rarely politicsed, in Rio the bright, childlike colours and designs of 
  Toz add to the city’s vibrance, and can be seen in all their glory on the 
  north side of the Lagoa Rodrigo de Freitas and along the wall of the Jockey 
  Club that runs along Rua Jardim Botânico.&#34;
</p>
<p><strong><a href="https://itunes.apple.com/us/app/travel-guides-by-telegraph/id793779955?mt=8">Travel 
  Guides app</a></strong><br/>
<a href="https://itunes.apple.com/us/app/travel-guides-by-telegraph/id793779955?mt=8">Download 
  the free Telegraph Travel app</a>, featuring expert guides to destinations 
  including Paris, Rome, New York, Venice and Amsterdam
</p>
<p><strong><a href="https://twitter.com/TelegraphTravel">Follow 
  Telegraph Travel on Twitter</a><br/>
<a href="https://www.facebook.com/Telegraphtravel">Follow 
  Telegraph Travel on Facebook</a><br/>
<a href="http://www.pinterest.com/telegraphmedia/">Follow 
  Telegraph Travel on Pinterest</a><br/>
<a href="https://foursquare.com/telegraph">Follow Telegraph 
  Travel on FourSquare </a></strong></p>
</div>

