---
canonical_url: "http://www.telegraph.co.uk/culture/film/cannes-film-festival/10066769/Cannes-2013-Inside-Llewyn-Davis-review.html"
headline: "Cannes 2013: Inside Llewyn Davis, review"
authors:
  - name: Robbie Collin
published: 2013-05-19
updated: 2013-05-19
---
<div><div><p><strong>Dir: Joel and Ethan Coen; Starring: Oscar Isaac, Carey Mulligan, Justin 
  Timberlake, John Goodman, Garrett Hedlund. 105 min.</strong></p>
</div>
<div><p>Inside Llewyn Davis, the new film from Joel and Ethan Coen, is a hymn to 
  squandered potential, missed opportunities and unsung genius. That’s a 
  subject far removed from the experience of the Coens themselves, who, since 
  the release of their debut feature Blood Simple in 1984, have had critics 
  and audiences yodelling enthusiastically of their brilliance.</p>
</div>
<div><p>Well, at the<strong><a href="http://www.telegraph.co.uk/culture/film/cannes-film-festival/">Cannes 
  Film Festival</a></strong><a href="http://www.telegraph.co.uk/culture/film/cannes-film-festival/"></a>on Saturday night, the yodel went up once again. The Coens’ new picture 
  is a perfectly pitched melancholic comedy set in the New York City folk 
  music scene of 1961. It has an acidically funny Kafkaesque streak that 
  recalls the brothers’ 2009 coming-of-age drama A Serious Man, although it is 
  more of a piece with their 2000 masterwork O Brother, Where Art Thou?, from 
  its magpie borrowings from Homeric myth to its seriously groovy soundtrack. 
  Their film strikes the near-impossible balance of being uproarious 
  entertainment in the moment and a profound philosophical treatise in 
  retrospect, and you drift out of the cinema on an intensely weird cloud of 
  existential angst and toe-tapping acoustic guitar music.</p>
</div>
<div><p>Oscar Isaac stars as Llewyn Davis, a struggling folk singer who plays thinly 
  attended gigs at The Gaslight Café, a club in the city’s West Village. But 
  despite his low profile, he is extraordinarily talented, which the Coens 
  establish in a blissful, pared-down opening sequence in which he performs 
  the old Dave Van Ronk number ‘Hang Me, Oh Hang Me’.</p>
</div>
<div><p>Llewyn is effectively a Bob Dylan manqué, right down to the familiar Welsh 
  twang of his name – and the film goes on to suggest that, with a little more 
  luck and slightly better timing, he might have won the Dylanesque degrees of 
  success and acclaim that he so hungrily craves. Instead, he sleeps on 
  friends’ sofas, tramps the cold streets of Manhattan without a sensible 
  coat, and treats other performers at the club with florid contempt. Two of 
  them are Jim and Jean, a singing duo (and married couple) played by Justin 
  Timberlake and a hysterically irritable and flossy-haired Carey Mulligan. 
  Early in the film, Jim wins Llewyn a session gig on a novelty record called 
  ‘Hey Mr Kennedy’, and the song exudes so much guileless joy it raised a 
  cheer at the critics’ screening.</p>
</div>
<div><p>An odyssey of sorts unfolds when an audition takes Llewyn west to Chicago, and 
  he hitches a ride with an ogreish jazzman (John Goodman) and his beat poet 
  ‘valet’ (Garrett Hedlund). Later, the return trip involves a heartbreaking 
  decision about which fork in the road to take. Throughout his journey, we 
  increasingly feel that Llewyn is trapped in an unwinnable game of catch-up 
  with fate, and the sense becomes so gnawing that it threatens to take off 
  your leg. An ingenious running joke about a runaway cat hints that a more 
  conventionally heroic narrative may be unfolding elsewhere: meanwhile 
  on-screen, the New York streets look as grey as gravestones, and a chill 
  wind tickles almost every shot. This is instant A-list Coens; enigmatic, 
  exhilarating, irresistible.</p>
<p><a href="https://de.twitter.com/TelegraphFilm"><strong>Follow 
  Telegraph Film on Twitter</strong></a></p>
</div>
</div>

