---
urls:
  - "http://www.telegraph.co.uk/finance/commodities/10855161/Commodities-Gold-prices-heading-higher-as-Modi-eyes-change-to-Indias-import-rules.html"
canonical_url: "http://www.telegraph.co.uk/finance/commodities/10855161/Commodities-Gold-prices-heading-higher-as-Modi-eyes-change-to-Indias-import-rules.html"
headline: "Commodities: Gold prices heading higher as Modi eyes change to India’s import rules"
authors:
  - name: Andrew Critchlow
    rel_canonical: http://www.telegraph.co.uk/journalists/andrew-critchlow/
published: 2014-05-25
updated: 2014-05-25
publication:
  name: Telegraph.co.uk 
  domain: www.telegraph.co.uk
---
<div><p>
Gold has been one of the best performing commodity asset classes this year and 
  the victory of incoming prime minister Narendra Modi in India&rsquo;s recent 
  elections is being tipped as a further signal for investors to stock up on 
  the precious metal.
</p></div><div>
<p>
One of the first economic policies that the new Bharatiya Janata Party (BJP) 
  government is thought to be considering  would be to relax restrictions 
  aimed at curbing the volume of gold that the world&rsquo;s most populous democracy 
  can import under the so called 80:20 rule.
</p></div><div>
<p>
Introduced last year, the legislation - which increased gold import duties to 
  10pc and set a  20pc quota on the quantity of imported gold for re-export - 
  has failed to ease inflation, or significantly cut the the country&rsquo;s budget 
  deficit. It has also spurred a boom in illegal smuggling of the precious 
  metal through the &ldquo;hawala&rdquo; black market system.
</p></div><div>
<p>
But Modi&rsquo;s new government is expected to act quickly on election promises by 
  cutting duties and reducing the amount of gold that jewelry companies are 
  obliged to sell for re-export. Some experts expect a full easing of the 
  unpopular 80:20 rule could be brought into force by the beginning of the 
  Hindu Diwali religious festival in October, when Indians traditionally 
  splurge on gold jewelry and gifts.
</p></div><div>
<p>
&ldquo;It&rsquo;s only a matter of time before these restrictions on gold are removed 
  completely by the new Indian government,&rdquo; Marcus Grubb, managing director of 
  investment strategy at the World Gold Council (WGC) told the Telegraph. 
  Gradually, a number of things are now adding up to make investors more 
  positive about gold.&rdquo;
</p></div>
<div><p>
India is the world’s second biggest importer of gold and a major driver for 
  the global market in the yellow metal. India imported around 825 tonnes of 
  gold last year down from 860 tonnes in 2012, partly due to the increase in 
  duties and restrictions. At the same time, illegal imports were thought to 
  account for 200 tonnes of supply.
</p>
<p>
According to the WGC restrictions have hit demand for gold in India as a 
  conventional financial investment with demand for gold coins and bars 
  falling 45pc to 45 tonnes in the first quarter. However, the drop in demand 
  was partly thought to be due to restrictions on the free movement of cash 
  and other assets, such as gold leading up to the elections this month.
</p>
<p>
Overall, gold is up almost 8pc year-to-date, trading at around $1,300 (£771) 
  per ounce. However, global demand for gold as a form of investment dipped 
  slightly in the first quarter to 282 tonnes, compared with 288 tonnes in the 
  same three-month period last year. Increases in demand for jewelry failed to 
  compensate for sharp falls in the market for investment bullion in the form 
  of bars and coins, according to the WGC.
</p>
<p>
Total global jewellery demand climbed 3pc to 571 tonnes in the first quarter 
  as consumers splashed out across Asia, said the WGC, which monitors the 
  market.
</p>
<p>
“It is clear that the longer term underpinnings of the gold market – such as 
  jewellery demand in Asia – remain firmly in place demonstrating the 
  continuing resilience of the gold market and the unique nature of gold as an 
  asset class, rebalancing to reflect demand,” said Mr Grubb. He added that 
  consumers, especially in the jewelry segment in India, have “a lot of 
  confidence” to buy gold at the current level of around $1,300 per ounce.
</p>
<p>
While a change in government in Delhi is being viewed as broadly positive for 
  the market many analysts are surprised that geo-political events have not 
  played a bigger role in driving up the price of gold in the quarter. 
  Normally, the metal is viewed by investors as the ultimate hedge against 
  risk but prices have so far not reacted to Russia’s actions in Crimea, or 
  the military coup in Thailand.
</p>
<p>
“Overall I am quite surprised at how gold has not reacted to these political 
  situations such as Ukraine. However, depending on events this could still 
  change,” said Mr Grubb.
</p>
<h3>
European green laws create US boom from export of wood pellets to UK</h3><p>
Wood pellets have emerged as a surprise new asset class in the world of 
  commidities as more power companies convert turbines to burn bio-mass as an 
  alternative to coal.
</p>
<p>
According to the US government’s Energy Information Administration (EIA), 
  Britain was the biggest overseas market for American wood pellets last year. 
  Exports of the pellets nearly doubled last year, from 1.6m tonnes, equal to 
  22 trillion British thermal units of measured energy in 2012, to 3.2m tonnes 
  in 2013.
</p>
<p>
European Union (EU) legislation to force power plant operators to convert to 
  biomass fuels are behind the creation of the new export market for the US, 
  according to the EIA. Up until the introduction of EU regulations to reduce 
  greenhouse gas emissions by up to 20pc by 2020 from their 1990 levels, the 
  US consumed the majority of its own domestic wood pellet production.
</p>
<p>
As more of the UK’s power plants such as Drax convert to biomass burning 
  turbines, imports of wood pellets have surged. Last year, Britain imported 
  more than 3.5m tonnes from all sources, up from virtually no requirement in 
  2009 and making it the largest market in Europe for imported biomass.
</p>
<p>
Although the majority of Britain’s biomass pellets are coming from the US, 
  other potential suppliers include Canada.
</p>
<h3>
Kurdish oil leaves port</h3><p>
Loading started in the Turkish port of Ceyhan last week of 1m barrels of crude 
  stored for the Kurdistan Regional Government (KRG) in Northern Iraq. Last 
  month the Telegraph reported that the KRG had launched a tender to load the 
  oil. Kurdistan currently produces approximately 200,000 barrels per day 
  (bpd) but it is believed that output can rise to 2m bpd by 2020, and reach 
  total exports of 1m bpd. However, the KRG in Irbil remains locked in a 
  dispute with Baghdad over who controls the oil. The central government in 
  Baghdad, which claims its oil ministry must approve all sales and exports, 
  has banned shipments to the storage tanks in Turkey
</p>
</div>

