---
urls:
  - "http://www.telegraph.co.uk/news/uknews/defence/10892652/Philip-Hammond-dismisses-fears-over-Army-cuts.html"
canonical_url: "http://www.telegraph.co.uk/news/uknews/defence/10892652/Philip-Hammond-dismisses-fears-over-Army-cuts.html"
headline: Philip Hammond dismisses fears over Army cuts
published: 2014-06-11
updated: 2014-06-11
publication:
  name: Telegraph.co.uk
  domain: www.telegraph.co.uk
---
<div><p>
Philip Hammond has dismissed <a href="http://www.telegraph.co.uk/news/uknews/defence/10890333/Cuts-harm-Armys-ability-to-respond-to-international-crises.html"><strong>a 
  warning from the public spending watchdog over plans to save billions of 
  pounds</strong></a><strong> </strong>by slashing the regular<strong> <a href="http://www.telegraph.co.uk/news/uknews/defence/">Army</a></strong> 
  and boosting reservist numbers. 
</p></div><div>
<p>
The Defence Secretary said he was "confident" that the target of 
  30,000 part-time soldiers would be hit by 2018, despite the National Audit 
  Office (NAO) concluding it could take six years longer. 
</p></div><div>
<p>
The watchdog's report also expressed alarm that ministers did not know whether 
  the policy was "feasible" when they signed it off three years ago, 
  and questioned whether the new structure would even deliver the predicted 
  &pound;10.6 billion savings. 
</p></div><div>
<p>
But Mr Hammond said he was still confident about hitting the target of having 
  35,000 reserves across all three services by 2018. 
</p></div><div>
<p>
"The MoD has always been clear that the numbers in the reserves would 
  fall before they increased, but we have now seen the trained strength of the 
  reserves climb for the first time in nearly 20 years," he said. 
</p></div>
<div><p>
The Defence Secretary said he was &#34;confident&#34; that the target of 
  30,000 part-time soldiers would be hit by 2018, despite the National Audit 
  Office (NAO) concluding it could take six years longer.
</p>
</div>

<div><p>
&#34;The MoD has always been clear that the numbers in the reserves would 
  fall before they increased, but we have now seen the trained strength of the 
  reserves climb for the first time in nearly 20 years,&#34; he said.
</p>
</div>

<div><p>
&#34;The well-publicised IT issues in the Army Recruiting Centre are being 
  addressed, the application process has been simplified, medical clearance 
  procedures have been streamlined and the Army is running a high-profile 
  recruitment campaign.
</p>
<p>
&#34;While there is much still to do, we are confident of achieving the 
  target of 35,000 trained reserves by the end of financial year 2018.
</p>
<p>
&#34;The armed forces are being restructured to ensure they can defend 
  against new and emerging threats to our security.&#34;
</p>
<p><i>Source: ITN and PA</i></p>
</div>

