---
urls:
  - "http://www.telegraph.co.uk/news/uknews/crime/10845020/Prisoner-dubbed-Scarborough-slasher-is-latest-inmate-to-walk-out-of-an-open-prison.html"
canonical_url: "http://www.telegraph.co.uk/news/uknews/crime/10845020/Prisoner-dubbed-Scarborough-slasher-is-latest-inmate-to-walk-out-of-an-open-prison.html"
headline: Prisoner dubbed Scarborough slasher is latest inmate to walk out of an open prison
authors:
  - name: Martin Evans
    rel_author: http://www.telegraph.co.uk/journalists/martin-evans/
published: 2014-05-20
updated: 2014-05-20
publication:
  name: Telegraph.co.uk
  domain: www.telegraph.co.uk
---
<div><p>
Prisoners with a history of absconding will no longer be placed in open 
  prisons, the Government has announced after an inmate, known as the 
  Scarborough Slasher, became the latest convict to escape from a minimum 
  security jail. 
</p></div><div>
<p>
Damien Burns, 39, who was serving an indeterminate sentence after slashing a 
  teenager across the face in a drink and drug fuelled attack, was one of two 
  prisoners who walked out of HMP Hatfield category D prison near Doncaster on 
  Monday evening. 
</p></div><div>
<p>
Police were also hunting 27-year-old Dean Jackson from Newcastle upon Tyne, 
  who was on remand awaiting sentencing for theft related offences. 
</p></div><div>
<p>
Just hours after what is the latest in a string of embarrassing escapes, the 
  Government announced it was tightening up the rules on transferring 
  prisoners with a history of absconding to open conditions. 
</p></div><div>
<p>
Chris Grayling, the Justice Secretary, said: "With immediate effect 
  prisoners will no longer be transferred to open conditions or allowed out on 
  temporary release if they have previously absconded, and there will be no 
  unrestricted town leave. 
</p></div>

<div><p>
&#34;I am clear that open prisons and temporary licence remains an important 
  tool in rehabilitating long-term offenders but not at the expense of public 
  safety.&#34;
</p>
<p>
The public were warned not to approach either of the fugitives, who police 
  said were likely to have headed for their native towns.
</p>
<p>
Burns, who has previous convictions for robbery, wounding with intent and 
  conspiracy to steal motor vehicles, left one of his victims with an eight 
  inch wound across his face, scarring him for life.
</p>
<p>
Despite his violent record, he was being held at the Hatfield open prison in 
  South Yorkshire and was able to walk out of the jail with Jackson 
  unchallenged.
</p>
<p>
Earlier this week murderer, Arnold Pickering, 44, who was serving life after 
  stabbing a blind man to death, failed to return to HMP Kennet on Merseyside 
  after being allowed out of a Category C jail on day release.
</p>
<p>
He had absconded on four previous occasions but was still eligible for 
  temporary release.
</p>
<p>
Another inmate, Thomas Moffett, 51, who was serving an indeterminate sentence 
  for a string of robberies, absconded at the same time. Both men were later 
  arrested.
</p>
<p>
Earlier this month serial violent armed robber, Michael Wheatley, known as the 
  Skull Cracker, absconded from Standford Hill open prison on the Isle of 
  Sheppey in Kent while on temporary release.
</p>
<p>
He also had a long history of absconding and was arrested following an alleged 
  armed robbery at a building society in Surrey.
</p>
<p>
Mr Grayling said he was taking immediate action to maintain public confidence 
  in the prison system.
</p>
<p>
He said: &#34;Keeping the public safe is our priority and I will not allow 
  the actions of a small minority of offenders to undermine public confidence 
  in the prison system.
</p>
<p>
&#34;Absconds have reached record lows under this Government but I take each 
  and every incident seriously. I have already ordered immediate changes to 
  tighten up the system as a matter of urgency.&#34;
</p>
<p>
But Sadiq Khan, the shadow justice secretary, called for &#34;a full, 
  independent and immediate inquiry&#34; into the recent series of prison 
  escapes, which he said were &#34;now beyond a joke&#34;.
</p>
<p>
He said: &#34;Three sets of prisoners absconding in just three weeks shows 
  the true scale of David Cameron’s Government’s incompetence.
</p>
<p>
&#34;It’s crucial they’re recaptured as quickly as possible but the public 
  have lost confidence in this Government being able to do even the most basic 
  things right. This is now beyond a joke and a full, independent and 
  immediate inquiry into these escapes is the only way the public’s confidence 
  can hope to be restored.&#34;
</p>
</div>

