---
urls:
  - "http://www.telegraph.co.uk/culture/film/filmreviews/10840901/Queen-and-Country-review.html"
canonical_url: "http://www.telegraph.co.uk/culture/film/filmreviews/10840901/Queen-and-Country-review.html"
headline: Queen and Country, review
authors:
  - name: Tim Robey
    rel_author: http://www.telegraph.co.uk/journalists/tim-robey/
published: 2014-05-20
updated: 2014-05-20
publication:
  name:  Telegraph.co.uk
  domain: www.telegraph.co.uk
---
<div><div><p><strong>Dir: John Boorman. Starring: Callum Turner, Caleb Landry Jones, Tamsin 
  Egerton, David Thewlis, Richard E. Grant, Pat Shortt, Brían F. O&#39;Byrne, 
  Sinéad Cusack, Julian Wadham, David Hayman. 114 min. </strong></p>
</div>
<div><p>
It is 27 years since Hope and Glory, John Boorman&#39;s fond film à clef about 
  Blitz survival and wartime British pluck. It may not have felt like a 
  picture crying out for a sequel, but name one Boorman film that ever has 
  done. In a radical and shape-shifting 50-year career, the Shepperton-born 
  director has jumped from hard-boiled revenge thriller (Point Blank) to 
  absurdist war film (Hell in the Pacific) to primal buddy movie (Deliverance) 
  to bonkers sci-fi (Zardoz) to Arthurian fantasy (Excalibur) to ecological 
  adventure (The Emerald Forest) to le Carré portraiture (The Tailor of 
  Panama) — finding time to make one sequel, to someone else&#39;s film, that 
  could hardly be any less like it (Exorcist II: The Heretic).
</p>
</div>
<div><p>
Queen and Country, which has premiered in the Director&#39;s Fortnight strand at 
  the <a href="http://www.telegraph.co.uk/culture/film/cannes-film-festival/"><strong>Cannes 
  Film Festival</strong></a>, is a no-fuss companion piece to Hope and Glory, 
  picking up where that one left off, as if no time had intervened between 
  them at all. We could have guessed from Boorman that the setting, at least, 
  would be totally different: not the bombed-out London suburbs, but a 
  military training base at the start of the Korean War in 1952. The film 
  rarely leaves these confines, except when 20-year-old Bill Rowan (now played 
  by the stoically good-looking Callum Turner) pays the odd visit back to his 
  family, who live, as you may remember, on a quaint little island in the 
  middle of the River Thames. The wartime dalliance between Bill&#39;s mother 
  (Sinéad Cusack) and another local fellow is a thing of the past, though 
  these former paramours wave to each other silently and daily as he passes 
  her house, and dad (David Hayman) sits at the table grumbling over the 
  papers.
</p>
</div>
<div><p>
The film&#39;s a gentle pleasure, going nowhere particularly fast. There&#39;s an 
  episode involving cigarettes drowned in strawberry jam. The only pivotal 
  narrative incident is the carefully plotted heist, for sheer larks, of a 
  regimental clock in the mess hall. Though we perhaps expect Bill to be 
  shipped off to Korea, it never happens: he&#39;s involved in training corps 
  cadets with his friend Percy, a roustabout ginger posho in which role the 
  antic, effortful Texan actor Caleb Landry Jones (Antiviral) is perplexingly 
  miscast.
</p>
</div>
<div><p><img src="http://i.telegraph.co.uk/multimedia/archive/02915/queenandcountry1_2915575c.jpg"/><sup>Queen and Country stars Tamsin Egerton</sup></p>
</div>
<div><p>
Luckily, he&#39;s the only person in the film who is. The supporting cast is a 
  trove of pointedly comic character playing: Pat Shortt is a hoot as the 
  irreverent, cowardly and ageing Private Redmond, Brían F. O&#39;Byrne irascible 
  and equally funny as his pompous RSM, against whom the clock-nicking is 
  partly targeted. David Thewlis, looking almost eerily like Arthur Lowe in 
  Dad&#39;s Army, is a by-the-book Sergeant Major maddened by war and obsessed 
  with protocol; Richard E. Grant is the aptly named Major Cross, the weary 
  bureaucrat in charge of them all; and there&#39;s one great scene for Julian 
  Wadham, as an exasperated court-martial judge who just wants the whole thing 
  over with.
</p>
<p>
Boorman has written and cast these roles with a twinkle in his eye, but no one 
  gets caught playing to the gallery; the film&#39;s visually a little pedestrian, 
  but it&#39;s not dull-witted. It takes shape as an institutional comedy in the 
  boisterous British tradition of Porridge or If..., though its closest filmic 
  model might be the 1988 Mike Nichols version of Neil Simon&#39;s 
  conscript-training romp Biloxi Blues.
</p>
<p>
Above all, it&#39;s a sincerely personal piece for Boorman, who relishes the 
  chance to revisit the key moments of his film-buff education, and indeed 
  life education. When Bill and the girl he&#39;s wooing (Tamsin Egerton) emerge 
  from Kurosawa&#39;s Rashomon, she interrupts his geeky enthusiasm for that 
  film&#39;s famous multiple perspectives with the entirely fair comment that, in 
  every version, &#34;the woman&#39;s always raped&#34;. There are other, 
  precise and period-appropriate nods, to Sunset Blvd and Strangers on a 
  Train. It&#39;s almost a given that Boorman will end his film with the shot of a 
  camera whirring on the Shepperton riverbank, an obsession of his own fast 
  falling into place. Admittedly modest, but the epitome of jolly, this is 
  like the companionable second volume of an autobiography in film form – 
  you&#39;ll whip through it in no time, and come out wanting more.
</p>
<h3></h3><p><a href="http://www.telegraph.co.uk/culture/film/cannes-film-festival/10829998/Cannes-Film-Festival-2014-In-pictures.html"><strong>CANNES 
  2014 IN PICTURES</strong></a></p>
</div>
</div>

