---
urls:
  - "http://www.telegraph.co.uk/travel/destinations/europe/greece/10063613/Readers-tips-The-Greek-Islands.html"
canonical_url:
headline: "Readers' tips: The Greek Islands"
published: 2013-05-18
updated: 2013-05-18
publication:
  domain: www.telegraph.co.uk
  name: Telegraph.co.uk
---
<div><p>
<strong>This week's winning tip </strong>
</p></div><div>
<p>
<strong>Jewel in the crown</strong>
</p></div><div>
<p>
The fertile isle of Naxos in the Cyclades has the caf&eacute;-lined harbour; the 
  sparkling, sapphire sea; the door to Apollo's Temple from where you can 
  stand and feel like a Borrower; and hidden, peaceful beaches. But its jewel 
  is concealed in the Cyclades highest peak &ndash; Mount Zeus. 
</p></div><div>
<p>
Take a local bus (or drive) from Naxos town along the winding roads inland 
  which pass olive groves, orchards and tiny villages en route to the village 
  of Filoti. Less than a mile south of this village there's a sign: Aria 
  Spring and Cave of Zeus. The driver will no doubt be speeding, so give him 
  some warning if he hasn't guessed where you're heading already. About 
  another mile from here starts the most interesting route up to where, in 
  ancient time, locals believed the god Zeus was born. 
</p></div>
<div>
<p>
The path to Zeus's cave veers you through green mountainsides dotted with 
  thistles and wild flowers. The only sound other than your footsteps will be 
  the mountain goats, higher and more agile than you &ndash; how did they get up 
  there? Nearer to the cave you'll have to use all your fours as you climb, 
  Borrower-like once more, over bigger boulders. But then you're sitting at 
  the cave door; entering the past, where locals performed rites and 
  ceremonies, believing in the importance of this place. 
</p></div>
<div><p>It&#39;s your choice where you go next: back down for a shady lunch in Filoti, 
  onwards and upwards to the sunny summit. Or, you could just stay in the 
  silence of the mountain with your picnic and imagine the start in life that 
  the father of the gods had.</p>
<p><strong>Laura Alonso, Norfolk</strong></p>
<h3><strong>More feedback from readers</strong></h3><p><strong>Plan ahead</strong></p>
<p>We have made more than 30 trips travelling independently to the Greek Islands. 
  My advice for travellers would be: Do your research beforehand. In 
  particular study ferry routes and timetables in order to check the 
  practicality of your proposed trip.</p>
<p>For novice independent travellers the easiest option is to combine islands on 
  the same ferry run, such as Paros/Naxos/Santorini, Syros/Tinos/Mykonos, or 
  Serifos/Sifnos/Milos. Greek Travel Pages (<a href="http://gtp.gr" target="_blank">gtp.gr</a>) 
  and Open Seas (<a href="http://openseas.gr" target="_blank">openseas.gr</a>) 
  are good for ferry information.</p>
<p>Be aware, however, that not all ferry companies release their summer schedules 
  at the same time, and some can be quite late to do so. If this makes 
  planning difficult, the Open Seas site lets you backdate so you can find out 
  last year&#39;s schedules for the dates you need, although of course you cannot 
  guarantee that this year will be the same.</p>
<p>If you are on a budget remember that the high speed services are considerably 
  more expensive, generally speaking, the slower the cheaper. And be prepared 
  to be flexible.</p>
<p><strong>Linda Clegg, Warwickshire</strong></p>
<p><strong>Rooftop experience</strong></p>
<p>Most people visit Lindos, the picturesque white-cubed village on Rhodes, on a 
  day trip from other resorts. There is also a fantastic boat trip from Pallas 
  beach in Lindos around to St Paul&#39;s Bay where The Guns of Navarone was shot. 
  But do stay to make the most of the rooftop restaurants, many which are lit 
  by fairy lights and candles – as well as moonlight and shooting stars, which 
  are plentiful.</p>
<p><strong>Sharon Hanley, by email</strong></p>
<p><strong>Early start</strong></p>
<p>Shipwreck Cove on Zakynthos (Zante) is a beautiful small bay with stunning 
  views and great for sunbathing. However, you really need to get there early. 
  Come midday, lots of large cruisers arrive, each with hundreds of people and 
  it can get very packed.</p>
<p>The other problem is that the cruisers churn up the water, meaning that you 
  can&#39;t see anything if you&#39;re diving or snorkelling. Aim to arrive before 
  9am, then get ready to leave when you see the big boats coming in. It&#39;s much 
  the same with the viewing platform at the top of the cliffs – you caqueue 
  for more than an hour if you leave it too late and the tour buses arrive</p>
<p><strong>Stephen Barnes, Newtownabbey</strong></p>
<p><strong>Free and easy</strong></p>
<p>Having lived in the Greek Islands, on and off for several years, we suggest 
  the following tips. Unless you know exactly where you want to go book a 
  cheap return flight to one of the larger islands and take a ferry, stopping 
  off en route, until you find an island that ticks your boxes. It is easy to 
  do and some of the smaller islands on the main ferry routes are well worth a 
  visit. Just ensure you leave enough time for the return ferry journey, to 
  catch the return flight.</p>
<p>Never bother booking<strong></strong>accommodation on the smaller islands – just haggle 
  with those who approach you with offers of accommodation at the ferry ports.</p>
<p>If you cannot find accommodation that suits, have a coffee in the nearest 
  taverna and ask if the owner, waiting staff etc can suggest accommodation- 
  you will surprised at just how many &#34;cousins&#34; will be available to 
  rent rooms at a price you require.</p>
<p><strong>Anne and Ron Richardson, West Sussex</strong></p>
<p><strong>Thermal tip</strong></p>
<p>No visit to Lesbos would be complete without renting a car and checking out 
  some of the amazing landscapes. It&#39;s surprisingly green on the island, with 
  fantastic sunsets from the beaches – Petra is particularly impressive and 
  has great local ouzo. Go to the world famous fossilised forest at Sigri 
  (take a hat and lots of water) and take an invigorating hot dip in the 
  thermal springs at Eftalou – you can hear the waves outside the window!</p>
<p><strong>Rod Cornaby, East Sussex</strong></p>
<p><strong>Lush cuisine</strong></p>
<p>My top tip for travelling to Greece is food-related. Make your meals in Greece 
  an experience – take your time, peruse the menu thoroughly – or look in the 
  kitchen and see what takes your fancy. Then relax and wait for fresh, tasty 
  dishes which will revitalise your palate. And my favourite choice would be 
  some proper homous and pitta, chicken souvlaki for main and fresh fruit to 
  end – all washed down with a local red wine. Lush dining.</p>
<p><strong>Kathryn Hearn, Herts</strong></p>
<p><strong>Artist&#39;s choice</strong></p>
<p>For those who not only like to take home a golden tan but also a memorable 
  souvenir, why not consider a painting holiday on one of the Greek Islands. 
  Some years back we flew to Kos then took a three-and-a-half-hour ferry ride 
  to the beautiful, tiny island of Lipsi. The views were glorious, the soft 
  sandy beaches a delight and the small guesthouses and hotels were welcoming 
  and good value.</p>
<p>Every morning after breakfast the dozen or so potential Van Goghs who formed 
  our group were given a demonstration by Muriel Owen on various aspects of 
  water colour painting, perspective, shading, mixing, etc. We then split up, 
  sat ourselves down comfortably, surrounded by the artistic paraphernalia 
  necessary to create a masterpiece, and concentrated on a pot, a door, or a 
  tree.</p>
<p>Two or three excursions were organised to the islands of Patmos, Leros, and 
  Arki, where we witnessed preparations for a baptism. An exhibition of our 
  work was organised on the village green for the last but one day of our 
  holiday.To my utter joy I sold a painting, entitled &#34;Mono Dendri&#34; 
  (Single Tree) for the equivalent of £11.</p>
<p><strong>Marion Smith, Lincolnshire</strong></p>
<p><strong>Island wedding</strong></p>
<p>As we had both been married before, our wedding in 2006 had to be something 
  different and we didn&#39;t want a &#34;package deal&#34; so where else could 
  we choose but Naxos?</p>
<p>The legal documentation did take that bit longer as there were no formal 
  wedding packages existing for the island so we had to go via a notary in 
  Athens but this just added to the authentic Greek feel to our wedding plans.</p>
<p>Arriving on the Monday of the wedding we went along to a wonderful jeweller on 
  the harbour front where our wedding rings were designed, made and engraved in 
  just two days.</p>
<p>The wedding was conducted on the hillside in front of the Portara with the 
  mayor having given his permission and then officiating.</p>
<p>After the ceremony my wife and I were driven through the town and past the 
  harbour where every boat sounded their klaxons, every stall and bar owner 
  came out to applaud us.</p>
<p>We have since returned on two other occasions and are glad to find that 
  nothing has really changed. The island and its people are just as welcoming, 
  friendly and keen to ensure we as travellers have a great time.</p>
<p><strong>Martyn &amp; Anne Golesworthy, Kent</strong></p>
<p><strong>Golden sand</strong></p>
<p>Chrisi Milia beach on the quiet island of Alonnisos on the Sporades has 
  fantastic golden sand, aquamarine water, leafy, shaded trees, rock pools and 
  a taverna. Hire a moped and check out the island&#39;s many other coves, bays 
  and beaches. Spot dolphins and seals on a boat trip from Patitiri harbour 
  into Greece&#39;s first National Marine Park. Amazing.</p>
<p><strong>Lisa Grabham, Durham</strong></p>
<p><strong>Ionian inspiration</strong></p>
<p>You can&#39;t beat the Ionian Islands for glorious limestone cliffs, lush green 
  vegetation and sparkling summer seas – and Lefkada, less well known that its 
  sisters Zakynthos, Corfu and Kefalonia is the most lovely of them all. 
  Comparatively untouched by mass tourism, Lefkada boasts some wonderfully 
  scenery – we were quite astounded by the Nidri waterfalls, reached by a 
  pleasant stroll through lemon and orange groves from the coastal town of the 
  same name.</p>
<p>Those wishing to experience some traditional Kafenion culture should take the 
  local ferry to the small island of Meganissi and visit the lovely village of 
  Spartohori. What&#39;s more, the rather hysteric inflation of recent times seems 
  to have been more subdued here – plenty of Greek salads to be enjoyed for 
  around the five euro mark, and wonderful fresh souvlaki for little more than 
  seven.</p>
<p><strong>Caroline Barraclough, by email</strong></p>
<p><img refid="2566080" version="c" width="460" height="287" caption="Readers&#39; tips: The Greek Islands" declared-caption="" src="http://i.telegraph.co.uk/multimedia/archive/02566/kos_2566080c.jpg" photographer="" name="kos" alttext="Readers&#39; tips: The Greek Islands"/></p>
<p><strong>Perfect gem</strong></p>
<p>In the far north of Kefalonia, largest of the Ionian Islands and a few minutes 
  ferry ride from Ithaca lies Fiscardo. The only untouched village after an 
  earthquake in 1953, the island has gradually been rebuilt, but Fiscardo 
  stands like a perfect gem of Venetian architecture around a harbour where 
  little shops and restaurants and moored boats of all types and sizes are 
  untroubled by motor traffic. The buildings are painted soft pretty colours 
  with beautiful wrought iron balconies and we go by foot in the evening down 
  the hill from our hotel, a 10-minute walk through the lush green trees that 
  border the road.</p>
<p>By the harbour&#39;s edge we can choose to wander from an early evening cocktail, 
  past the boats to find a taverna or fish restaurant and spend the evening 
  watching the world go by. Locals, promenaders, boat crew, families, all in a 
  good-natured, peaceful, happy atmosphere.</p>
<p>The Almyra hotel, where we have stayed for the last four years, is owned by a 
  local Fiscardo family, who also run Tasia, the best restaurant in the 
  village as far as we are concerned.</p>
<p><strong>Gail Graham-Brown, by email</strong></p>
<p><strong>Greek haven</strong></p>
<p>Hidden in among the pine trees, with views over the crescent-shaped bay, is 
  the Armonia Bay Hotel on Samos. Being a small hotel, you really do feel like 
  you&#39;ve escaped the crowds. I particularly remember the relaxed breakfasts on 
  the terrace and the hotel&#39;s simple but stylish décor, both of which help to 
  make this a wonderful place to unwind. The beach is just a couple of minutes 
  stroll away through the shady olives trees.</p>
<p>If you want to venture out of the bay there are plenty of walks that take you 
  through old Greek villages. I love the fact that the island doesn&#39;t seem to 
  have pandered to tourists, but just provides a traditional Greek haven away 
  from the bustle of everyday life.</p>
<p><strong>Suzi Richer, Bewdley</strong></p>
<p><strong>Price watch</strong></p>
<p>Always check a few prices before ordering food and drinks to avoid rip-off 
  experiences. Generally the simple tavernas with uncomfortable chairs have 
  the warmest welcome, best local food and cheapest prices – but not always.</p>
<p>Drink carafe wine not bottled. Clear, bright and quaffable, it is much cheaper 
  and a world away from the awful home-made oxidised plonk they often served 
  years ago – although occasionally it is still offered, so maybe best to 
  order just a miso (half litre) or even tetarto (250ml) until you know if you 
  like it.</p>
<p>When eating out, order the Greek way – a few dishes on the table to share. 
  Maybe just two appetisers, one meat or fish plate for two people. You can 
  order more after if still hungry. Don&#39;t expect food to come in sequence, or 
  all together. Each dish will come when it&#39;s ready!</p>
<p>Get a hire car and go to places where they don&#39;t speak much English. Even with 
  only tourist Greek you&#39;ll be surprised how well you can communicate with 
  sign language and just a few words in inland villages or tiny resorts.</p>
<p><strong>Sylvia Cook, Wiltshire</strong></p>
<p><strong>Local holidays</strong></p>
<p>Be aware that Greek Orthodox holidays are not necessary the same as our 
  holidays. Check that it is not Easter weekend for instance. If it is and you 
  are on a self-catering break on one of the smaller islands such as Symi, ask 
  the locals on what days the shops will be open and stock up with basics, as 
  bread and fresh produce could be in short supply after a couple of bank 
  holidays. Also not all of the tavernas will be open especially if it is 
  early season.</p>
<p><strong>Lester Annis, Llanelli</strong></p>
<p><strong>Once bitten...</strong></p>
<p>Mosquitoes will be an issue for many holiday-makers, so unless you know for 
  certain they won&#39;t bite you, make sure that from teatime onwards you wear an 
  effective insect repellent. I&#39;ve tried many for Corfu, but the only one that 
  works a treat and doesn&#39;t smell foul is a product by Avon called 
  Skin-So-Soft. Kind to the skin and washes out of your clothes afterwards.</p>
<p><strong>Karen Waddy, Essex</strong></p>
</div>

