---
urls:
- http://observer.ug/news-headlines/41737-mbabazi-thugs-stuck-a-finger-in-a-leopard-s-anus-museveni
headline: Amama 'thugs' stuck a finger in a leopard’s anus - Museveni
published: 2015-12-20
updated: 2015-12-20
authors:
- name: URN
publication:
  domain: observer.ug
keywords:
- name: museveni
- name: ntungamo clashes
- name: violence
---
<div><div>
</div>
<figure><img src="/images/Museveni-addressing-the-media-at-State-House.jpg" alt=""/><figcaption>President Museveni</figcaption></figure><p>President Yoweri Museveni has promised to personally deal with the &#39;thugs&#39; who beat up his supporters in Ntungamo last Sunday.</p>
<p>Addressing the press at Mbale State lodge, Museveni said those &#39;thugs&#39; committed a very grave mistake that they will forever regret. Museveni equated the trouble awaiting the &#39;thugs&#39; to what would befall &#34;if you put your hands in the anus of a leopard, you are in trouble&#34;</p>
<p>Last week, violent clashes erupted between independent presidential candidate Amama Mbabazi and pro-Museveni supporters in Ntungamo following confrontations at Kitwe in first Lady Janet Kataaha Museveni&#39;s Ruhaama constituency where Mbabazi&#39;s supporters vandalised a car pasted with Museveni&#39;s campaign posters.</p>
<p>The occupants of the vehicle, a Land Cruiser UAL 607A were accused of distributing Museveni&#39;s T-shirts and money to youths in Ntungamo. NRM supporters had also lined the roads and streets leading Mbabazi&#39;s rally venue - an illegality in the campaign rules released by the Electoral Commission.</p>
<p>Various accounts and witnesses say the fighting started when one of Museveni-pro supporters threw a stone into Mbabazi&#39;s convoy leading to a bloody confrontation that left over 12 injured in the fracas.</p>
<p>Two people have so far been arrested in connection to the clashes and been sent on remand by Ntungamo Magistrate court.<br/>
<br/>
The suspects have been identified as Boaz Kumwesiga, a youth councilor in Ntungamo municipality and Sulait Amanya-Kashaija, the chairman of Ntungamo taxi owners and drivers cooperative society. Mbabazi&#39;s head of security team Christopher Aine has also been arrested although police said it was in connection to the earlier confrontations he was involved in in Jinja when police dispersed Mbabazi&#39;s supporters at a rally.<br/>
<br/>
Baker Kawonawo, the Ntungamo District Police Commander earlier said another suspect identified as Apollo Asingwire, the LC V councilor candidate for Ntungamo sub-county has also been arrested and his file is still waiting to be sanctioned by the state. He said more people are still to be arrested.</p>
<p>A tough-talking and visibly angry Museveni said: &#34;the thugs are being rounded up, they have been arrested. They will pay very dearly. You don’t attack, you have no right even to point a finger at me. Am here, I am a Ugandan, I am a free person - you come and attack me like that. There is even an idiot I saw beating our people with clubs, hooo! he will regret.<br/>
<br/>
He will regret, that person. We shall smash all that little nonsense which some people who don’t see far thought it will help them. We are going to round up all these criminals and they are being rounded up. I hear some went into hiding, where will they hide? Unless they go to heaven. We shall get them. So, nothing will disturb Uganda. It was a very big mistake for those people, Museveni angrily said.</p>
<p>Adding: &#34;...If you go and put your finger in the anus of a leopard. You are in trouble, you are in trouble. Ho! Ho! I cant believe how people could do so. NRM?, you attack NRM people in Uganda here?! If it is in South Sudan or Kenya, yes we may have some problems. But in Uganda here?! Where do go? Where do you go?! So there will be no problem here. Those people made a big mistake, those individuals and those children are going to regret. And whoever sent them will also regret if we come with evidence we shall go for him or her - the one who said ‘you go and beat them’ <br/>
<br/>
Beating is a criminal offense but also sending is a criminal offense. ‘You go and beat Ugandans’ Who are you? Why have we not beaten them? They are telling all sorts of lies, they go round with lies, we just leave them. To attack Ugandans with clubs?! We are hunting, the police is hunting for them.&#34;<br/>
<br/>
</p>
<div><div></div>
<div></div>
</div>
<div></div>
</div>

