WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-12-22T23:03:49Z
WARC-Record-ID: <urn:uuid:42d3e6f9-2949-448f-9e81-0793064f1b3b>
WARC-Filename: 41752-uetcl-launches-business-plan.warc
Content-Length: 401

software: Wget/1.13.4-2608 (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "--warc-file" "41752-uetcl-launches-business-plan" "--no-warc-digests" "--no-warc-keep-log" "--no-warc-compression" "-q" "-O" "/dev/null" "http://observer.ug/business/38-business/41752-uetcl-launches-business-plan" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://observer.ug/business/38-business/41752-uetcl-launches-business-plan
Content-Type: application/http;msgtype=request
WARC-Date: 2015-12-22T23:03:50Z
WARC-Record-ID: <urn:uuid:f9bd0507-a592-441d-89a2-09b4e61cc039>
WARC-IP-Address: 184.154.145.82
WARC-Warcinfo-ID: <urn:uuid:42d3e6f9-2949-448f-9e81-0793064f1b3b>
Content-Length: 171

GET /business/38-business/41752-uetcl-launches-business-plan HTTP/1.1
User-Agent: Wget/1.13.4-2608 (linux-gnu)
Accept: */*
Host: observer.ug
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:39a3123b-4d54-4315-8309-0526089d0ad6>
WARC-Warcinfo-ID: <urn:uuid:42d3e6f9-2949-448f-9e81-0793064f1b3b>
WARC-Concurrent-To: <urn:uuid:f9bd0507-a592-441d-89a2-09b4e61cc039>
WARC-Target-URI: http://observer.ug/business/38-business/41752-uetcl-launches-business-plan
WARC-Date: 2015-12-22T23:03:50Z
WARC-IP-Address: 184.154.145.82
Content-Type: application/http;msgtype=response
Content-Length: 32160

HTTP/1.1 200 OK
Date: Tue, 22 Dec 2015 23:10:10 GMT
Server: Apache/2.2.24 (Unix) mod_hive/5.0 mod_ssl/2.2.24 OpenSSL/1.0.0-fips mod_auth_passthrough/2.1 mod_bwlimited/1.4 FrontPage/5.0.2.2635
P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
Expires: Mon, 1 Jan 2001 00:00:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: 2a475613a3300c9a9bf68dfb68c5f474=vpbhlr9oijlmto2a172pqcjpk2; path=/; HttpOnly
Last-Modified: Tue, 22 Dec 2015 23:10:10 GMT
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Host-Header: 192fc2e7e50945beb8231a492d6a8024
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8

7aaa
<!DOCTYPE html>
<!-- jsn_solid_pro 2.0.2 -->
<html lang="en-gb" dir="ltr">
<head>
	  <base href="http://observer.ug/business/38-business/41752-uetcl-launches-business-plan" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Uganda Electricity Transmission Company Limited (UETCL), power loss, electricity, Grid Development Plan (GDP) 2014 - 2030" />
  <meta name="author" content="Justus Lyatuu" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>  UETCL launches business plan </title>
  <link href="/component/jcomments/feed/com_content/41752" rel="alternate" type="application/rss+xml" title="UETCL launches business plan" />
  <link href="/templates/jsn_solid_pro/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/components/com_jcomments/tpl/default/style.css?v=3002" type="text/css" />
  <link rel="stylesheet" href="http://observer.ug/plugins/content/fastsocialshare/style/style.css" type="text/css" />
  <link rel="stylesheet" href="/media/jui/css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="/media/jui/css/bootstrap-responsive.min.css" type="text/css" />
  <link rel="stylesheet" href="/media/jui/css/bootstrap-extended.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jsntplframework/assets/3rd-party/bootstrap/css/bootstrap-frontend.min.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jsntplframework/assets/3rd-party/bootstrap/css/bootstrap-responsive-frontend.min.css" type="text/css" />
  <link rel="stylesheet" href="/templates/jsn_solid_pro/css/print.css" type="text/css" media="Print" />
  <link rel="stylesheet" href="/templates/system/css/system.css" type="text/css" />
  <link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
  <link rel="stylesheet" href="/templates/jsn_solid_pro/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/templates/jsn_solid_pro/css/template_pro.css" type="text/css" />
  <link rel="stylesheet" href="/templates/jsn_solid_pro/css/colors/blue.css" type="text/css" />
  <link rel="stylesheet" href="/templates/jsn_solid_pro/css/styles/business.css" type="text/css" />
  <link rel="stylesheet" href="/templates/jsn_solid_pro/css/layouts/jsn_mobile.css" type="text/css" />
  <link rel="stylesheet" href="/templates/jsn_solid_pro/css/observer.css" type="text/css" />
  <link rel="stylesheet" href="/media/system/css/modal.css" type="text/css" />
  <link rel="stylesheet" href="http://observer.ug/modules/mod_news_pro_gk5/interface/css/style.css" type="text/css" />
  <link rel="stylesheet" href="http://observer.ug/modules/mod_socialmedialinksgenius/style.css" type="text/css" />
  <style type="text/css">
	div.jsn-modulecontainer ul.menu-mainmenu ul,
	div.jsn-modulecontainer ul.menu-mainmenu ul li {
		width: 200px;
	}
	div.jsn-modulecontainer ul.menu-mainmenu ul ul {
		margin-left: 199px;
	}
	#jsn-pos-toolbar div.jsn-modulecontainer ul.menu-mainmenu ul ul {
		margin-right: 199px;
		margin-left : auto
	}
	div.jsn-modulecontainer ul.menu-sidemenu ul,
	div.jsn-modulecontainer ul.menu-sidemenu ul li {
		width: 200px;
	}
	div.jsn-modulecontainer ul.menu-sidemenu li ul {
		right: -200px;
	}
	body.jsn-direction-rtl div.jsn-modulecontainer ul.menu-sidemenu li ul {
		left: -200px;
		right: auto;
	}
	div.jsn-modulecontainer ul.menu-sidemenu ul ul {
		margin-left: 201px;
	}
	#jsn-mobileswitch {
		position: absolute;
		right: 10px;
		top: -30px;
	}
  </style>
  <script src="/components/com_jcomments/js/jcomments-v2.3.js?v=12" type="text/javascript"></script>
  <script src="/components/com_jcomments/libraries/joomlatune/ajax.js?v=4" type="text/javascript"></script>
  <script src="/media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="/media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="/media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/plugins/system/jsntplframework/assets/joomlashine/js/noconflict.js" type="text/javascript"></script>
  <script src="/plugins/system/jsntplframework/assets/joomlashine/js/utils.js" type="text/javascript"></script>
  <script src="/templates/jsn_solid_pro/js/jsn_template.js" type="text/javascript"></script>
  <script src="/media/system/js/modal.js" type="text/javascript"></script>
  <script src="http://observer.ug/modules/mod_news_pro_gk5/interface/scripts/engine.mootools.js" type="text/javascript"></script>
  <script type="text/javascript">
(function($){
				$('.dropdown-toggle').dropdown();
				})(jQuery);jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
				JSNTemplate.initTemplate({
					templatePrefix			: "jsn_solid_pro_",
					templatePath			: "/templates/jsn_solid_pro",
					enableRTL				: 0,
					enableGotopLink			: 0,
					enableMobile			: 1,
					enableMobileMenuSticky	: 1,
					enableDesktopMenuSticky	: 0,
					responsiveLayout		: ["mobile"]
				});
			
		jQuery(function($) {
			SqueezeBox.initialize({});
			SqueezeBox.assign($('a.modal').get(), {
				parse: 'rel'
			});
		});
		function jModalClose() {
			SqueezeBox.close();
		}  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();

  googletag.cmd.push(function() {
    googletag.defineSlot('/1002759/Observer_728x90', [728, 90], 'div-gpt-ad-1431940415278-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<!-- html5.js and respond.min.js for IE less than 9 -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="/plugins/system/jsntplframework/assets/3rd-party/respond/respond.min.js"></script>
	<![endif]-->
	</head>
<body id="jsn-master" class="jsn-textstyle-business jsn-color-blue jsn-direction-ltr jsn-responsive jsn-mobile jsn-joomla-30  jsn-com-content jsn-view-article jsn-itemid-68">
<div id="jsn-master_inner">
	<a name="top" id="top"></a>
		<div id="jsn-page" class="container">
			<div id="jsn-pos-stick-righttop">
			<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="/component/banners/click/54" target="_blank"
							title="Victoria">
							<img
								src="http://observer.ug/images/banners/Victoria-Float-160x600.gif"
								alt="Victoria"
								width ="150"															/>
						</a>
																<div class="clr"></div>
	</div>

</div>
</div></div></div>
		</div>
			<div id="jsn-header" class="row-fluid">
			<div id="jsn-logo" class="pull-left">
			<a href="/index.php" title="The Observer - Taking You Deeper"><img src="/templates/jsn_solid_pro/images/colors/blue/logo.png" alt="The Observer - Taking You Deeper" id="jsn-logo-desktop" /></a>			</div>
			<div id="jsn-headerright" class="pull-right">
							<div id="jsn-pos-top" class="pull-left">
					<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><div class="bannergroup">

	<div class="banneritem">
										<!-- /1002759/Observer_728x90 -->
<div class='hidden-phone'>
<div id='div-gpt-ad-1431940415278-0' style='height:90px; width:728px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1431940415278-0'); });
</script>
</div>
</div>				<div class="clr"></div>
	</div>

</div>
</div></div></div>
					<div class="clearbreak"></div>
				</div>
						</div>
		</div>
					<div id="jsn-menu"><div id="jsn-menu_inner"><div id="jsn-menu_inner1">
							<div id="jsn-pos-mainmenu">
					<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><span class="jsn-menu-toggle">Menu</span>
<ul class="menu-mainmenu menu-iconmenu menu-richmenu">
<li  class="first jsn-icon-home"><a class="jsn-nodescription" href="/" >
	<span>
		News	</span>
</a></li><li  class="current active"><a class="jsn-nodescription current" href="/business" >
	<span>
		Business	</span>
</a></li><li ><a class="jsn-nodescription" href="/education" >
	<span>
		Education	</span>
</a></li><li ><a class="jsn-nodescription" href="/lifestyle" >
	<span>
		Lifestyle	</span>
</a></li><li ><a class="jsn-nodescription" href="/viewpoint" >
	<span>
		View Point	</span>
</a></li><li ><a class="jsn-nodescription" href="/sports" >
	<span>
		Sports	</span>
</a></li><li ><a class="jsn-nodescription" href="/jobs-and-tenders-sp-618212673" >
	<span>
		Jobs & Tenders	</span>
</a></li><li ><a class="jsn-nodescription" href="/search" >
	<span>
		Search	</span>
</a></li><li ><a class="jsn-nodescription" href="/contact-us-sp-1905313726" >
	<span>
		Contacts	</span>
</a></li><li  class="last"><a class="jsn-nodescription" href="/sign-in" >
	<span>
		Sign In	</span>
</a></li></ul></div></div></div>
				</div>
										<div id="jsn-pos-toolbar">
					<div class="obs-social jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><div style=""><div class="bookmark" style="text-align: center "><div> <div style="float: left; z-index:1000;"><a rel="nofollow" href="https://www.facebook.com/ugandaobserver" target="_blank"><img style="opacity:1.0;
filter:alpha(opacity=100); width: 32px; height: 32px; margin:2px;" src="http://observer.ug/modules/mod_socialmedialinksgenius/icons/facebook.png" alt="Facebook" title="Join us on Facebook" /></a></div><div style="float: left; z-index:1000;"><a rel="nofollow" href="https://www.twitter.com/observerug" target="_blank"><img style="opacity:1.0;
filter:alpha(opacity=100); width: 32px; height: 32px; margin:2px;" src="http://observer.ug/modules/mod_socialmedialinksgenius/icons/twitter.png" alt="Twitter" title="Join us on Twitter" /></a></div><div style="clear: both;"></div></div></div></div>
<div class="clr"></div></div></div></div>
				</div>
			            <div class="clearbreak"></div>
			</div></div></div>
				<div id="jsn-body">
					<div id="jsn-content" class="jsn-hasright ">
				<div id="jsn-content_inner" class="row-fluid">
													<div id="jsn-maincontent" class="span8 order1  row-fluid">
														<div id="jsn-centercol" class="span12 order1 ">
															<div id="jsn-mainbody-content" class=" jsn-hasmainbody">
																	<div id="jsn-mainbody">
													<div id="system-message-container">
	</div>

													<div class="item-page">
	
		<div class="page-header">
		<h2>
															  UETCL launches business plan 									</h2>
			
												Written by Justus Lyatuu				
					</div>
		<div class="jsn-article-toolbar">
			<div class="article-info muted">
			<dl class="article-info">
			<dt class="article-info-term">Details</dt>

						
			
																<dd class="create">
						<span class="icon-calendar"></span> Created: 21 December 2015					</dd>
				
										</dl>
		</div>
							<div class="btn-group pull-right">
				<a class="btn dropdown-toggle" data-toggle="dropdown" href="#"> <i class="icon-cog"></i> <span class="caret"></span> </a>
								<ul class="dropdown-menu actions">
											<li class="print-icon"> <a href="/business/38-business/41752-uetcl-launches-business-plan?tmpl=component&amp;print=1&amp;layout=default&amp;page=" title="Print" onclick="window.open(this.href,'win2','status=no,toolbar=no,scrollbars=yes,titlebar=no,menubar=no,resizable=yes,width=640,height=480,directories=no,location=no'); return false;" rel="nofollow"><span class="icon-print"></span>Print</a> </li>
																<li class="email-icon"> <a href="/component/mailto/?tmpl=component&amp;template=jsn_solid_pro&amp;link=7b6813601770d0392db8a8fe7541d7f820fccf02" title="Email" onclick="window.open(this.href,'win2','width=400,height=350,menubar=yes,resizable=yes'); return false;" rel="nofollow"><span class="icon-envelope"></span>Email</a> </li>
														</ul>
			</div>
					<div class="clearfix"></div>
	</div>
		
								<p style="text-align: justify;">Uganda Electricity Transmission Company Limited (UETCL) has launched its Corporate Business Plan 2014 - 2018, promising to reduce losses at both transmission and distribution levels.</p>
<p style="text-align: justify;">Eriasi Kiyemba, the managing director of UETCL, said the CBP focuses on developing a strategic plan to dispatch and transmit reliable bulk power in an efficient way. </p>
<p style="text-align: justify;">“The plan will ensure that transmission is sufficient and sustainable to Uganda and the region and our plan also aims at making UETCL more efficient in its ability to bring projects from investment decision to commissioning,” he said.</p>
<p style="text-align: justify;">Speaking at the launch of the CBP at Speke Resort Munyonyo recently, Kiyemba said: “The GBP, together with the Grid Development Plan (GDP) 2014 - 2030 forms the basis of our strategic development and direction. UETCL has moved from an emergency power situation into a short-term power surplus, buoyed by the commissioning of the 250MW Bujagali hydropower station.”  </p>
<p style="text-align: justify;"><img src="/images/An-engineer-connecting-electricity-to-Amuru-residents.jpg" alt="" /></p>
<p style="text-align: justify;">Under the new CBP, the length of the transmission grid, which is about 1,630km will shoot up to about 2,750km, while the transmission losses are also expected to go down.</p>
<p style="text-align: justify;">“During the CBP period, our target is to reduce transmission losses to 3.2 per cent, while the distribution losses are expected to reduce to 16 per cent.</p>
<p style="text-align: justify;">There will be an increase in power generation to 2,500MW by 2020; so, that’s why we are doubling our evacuation lines,” he said.</p>
<p style="text-align: justify;">Currently, the country’s power demand stands at 500MW against the installed generation capacity of 851MW, while the consumption stands at 90Kwh per capita. However, demand for power continues to grow at about 10 per cent per year.</p>
<p style="text-align: justify;">Kiyemba noted that some power will be exported to neighbouring countries.<br /><br /></p> <div class="fastsocialshare_container"><div class="fastsocialshare-share-fbl">    					<script>
							var loadAsyncDeferredFacebook = function() {
	                    		var d = document;
	                    		var s = 'script';
	                    		var id = 'facebook-jssdk';
				
								var js, fjs = d.getElementsByTagName(s)[0];
								if (d.getElementById(id)) return;
							  	js = d.createElement(s); js.id = id;
							  	js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
							  	fjs.parentNode.insertBefore(js, fjs);
						  	};
					
						  	if (window.addEventListener)
								window.addEventListener("load", loadAsyncDeferredFacebook, false);
							else if (window.attachEvent)
								window.attachEvent("onload", loadAsyncDeferredFacebook);
							else
						  		window.onload = loadAsyncDeferredFacebook;
                    	</script>
                <div class="fb-share-button" data-href="http://observer.ug/business/38-business/41752-uetcl-launches-business-plan" data-layout="button_count"></div></div>						<div class="fastsocialshare-share-tw">
						<a href="https://twitter.com/share" class="twitter-share-button" data-text="  UETCL launches business plan " data-count="horizontal" data-via="observerug" data-lang="en">Tweet</a>
						</div>
						<script>
							var loadAsyncDeferredTwitter =  function() {
	            						var d = document;
	            						var s = 'script';
	            						var id = 'twitter-wjs';
					            		var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){
						        		js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}
					        		}
						
							if (window.addEventListener)
								window.addEventListener("load", loadAsyncDeferredTwitter, false);
							else if (window.attachEvent)
								window.attachEvent("onload", loadAsyncDeferredTwitter);
							else
								window.onload = loadAsyncDeferredTwitter;
						</script>						<div class="fastsocialshare-share-gone">
						<script type="text/javascript">
							 window.___gcfg = {
						        lang: 'en'
						      };
							var loadAsyncDeferredGooglePlus =  function() {
								var po = document.createElement('script'); 
								po.type = 'text/javascript'; 
								po.async = true;
								po.src = 'https://apis.google.com/js/plusone.js';
								po.innerHTML =  {lang: 'en'};
								var s = document.getElementsByTagName('script')[0]; 
								s.parentNode.insertBefore(po, s);
							};
			
							 if (window.addEventListener)
							  window.addEventListener("load", loadAsyncDeferredGooglePlus, false);
							else if (window.attachEvent)
							  window.attachEvent("onload", loadAsyncDeferredGooglePlus);
							else
							  window.onload = loadAsyncDeferredGooglePlus;
						</script>
						<g:plusone size="medium" href='http://observer.ug/business/38-business/41752-uetcl-launches-business-plan'></g:plusone>
						
						</div>						<div class="fastsocialshare-share-lin">
						<script type="text/javascript">
							var loadAsyncDeferredLinkedin =  function() {
								var po = document.createElement('script');
								po.type = 'text/javascript';
								po.async = true;
								po.src = 'https://platform.linkedin.com/in.js';
								po.innerHTML = 'lang: en_GB';
								var s = document.getElementsByTagName('script')[0];
								s.parentNode.insertBefore(po, s);
							};
		
							 if (window.addEventListener)
							  window.addEventListener("load", loadAsyncDeferredLinkedin, false);
							else if (window.attachEvent)
							  window.attachEvent("onload", loadAsyncDeferredLinkedin);
							else
							  window.onload = loadAsyncDeferredLinkedin;
						</script>
						<script type="in/share" data-url="http://observer.ug/business/38-business/41752-uetcl-launches-business-plan" data-counter="right"></script>
						</div><div class="fastsocialshare_clearer"></div></div>
	
	
<ul class="pager pagenav">
	<li class="previous">
		<a href="/business/38-business/41753-kilembe-mines-stops-work-after-2-deaths" rel="prev">
			<span class="icon-chevron-left"></span> Prev		</a>
	</li>
	<li class="next">
		<a href="/business/38-business/41751-interswitch-zuku-sign-payment-deal" rel="next">
			Next <span class="icon-chevron-right"></span>		</a>
	</li>
</ul>
							
					<script type="text/javascript">
<!--
var jcomments=new JComments(41752, 'com_content','/component/jcomments/');
jcomments.setList('comments-list');
//-->
</script>
<div id="jc">
<div id="comments"></div>
<h4>Add comment</h4>
<div class="comments-policy">Rules:<br />
- No abusive language<br />
- No unsubstantiated allegations<br />
- No incitement to ethnic, religious or sectarian hatred<br />
- No incitement to violence<br />
- No spam<br />
- No impersonating other people <br />
Offending comments will be deleted without notice.</div>
<a id="addcomments" href="#addcomments"></a>
<form id="comments-form" name="comments-form" action="javascript:void(null);">
<p>
	<span>
		<input id="comments-form-name" type="text" name="name" value="" maxlength="20" size="22" tabindex="1" />
		<label for="comments-form-name">Name (required)</label>
	</span>
</p>
<p>
	<span>
		<input id="comments-form-email" type="text" name="email" value="" size="22" tabindex="2" />
		<label for="comments-form-email">E-mail (required, but will not display)</label>
	</span>
</p>
<p>
	<span>
		<textarea id="comments-form-comment" name="comment" cols="65" rows="8" tabindex="5"></textarea>
	</span>
</p>
<p>
	<span>
		<input class="checkbox" id="comments-form-subscribe" type="checkbox" name="subscribe" value="1" tabindex="5" />
		<label for="comments-form-subscribe">Notify me of follow-up comments</label><br />
	</span>
</p>
<p>
	<span>
		<img class="captcha" onclick="jcomments.clear('captcha');" id="comments-form-captcha-image" src="/component/jcomments/captcha/43335" width="121" height="60" alt="Security code" /><br />
		<span class="captcha" onclick="jcomments.clear('captcha');">Refresh</span><br />
		<input class="captcha" id="comments-form-captcha" type="text" name="captcha_refid" value="" size="5" tabindex="6" /><br />
	</span>
</p>
<div id="comments-form-buttons">
	<div class="btn" id="comments-form-send"><div><a href="#" tabindex="7" onclick="jcomments.saveComment();return false;" title="Send (Ctrl+Enter)">Send</a></div></div>
	<div class="btn" id="comments-form-cancel" style="display:none;"><div><a href="#" tabindex="8" onclick="return false;" title="Cancel">Cancel</a></div></div>
	<div style="clear:both;"></div>
</div>
<div>
	<input type="hidden" name="object_id" value="41752" />
	<input type="hidden" name="object_group" value="com_content" />
</div>
</form>
<script type="text/javascript">
<!--
function JCommentsInitializeForm()
{
	var jcEditor = new JCommentsEditor('comments-form-comment', true);
	jcEditor.addButton('b','Bold','Enter text');
	jcEditor.addButton('quote','Quote','Enter text to quote');
	jcomments.setForm(new JCommentsForm('comments-form', jcEditor));
}

setTimeout(JCommentsInitializeForm, 100);
//-->
</script>
<div id="comments-footer" align="center"><a href="http://www.joomlatune.com" title="JComments" target="_blank">JComments</a></div>
</div> </div>

												</div>
																</div>
														</div> <!-- end centercol -->
													</div> <!-- end jsn-maincontent -->
													<div id="jsn-rightsidecontent" class="span4 order2 ">
									<div id="jsn-rightsidecontent_inner">
										<div id="jsn-pos-right">
											<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><div class="bannergroup">


</div>
</div></div></div><div class="lightbox-2 jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><h3 class="jsn-moduletitle">

    <span class="jsn-moduletitle_inner1">
        <span class="jsn-moduletitle_inner2">
            <span class="jsn-moduleicon">

                Related Stories

            </span>
        </span>
    </span>

</h3>
	<div class="nspMain lightbox-2" id="nsp-2004" data-config="{
				'animation_speed': 400,
				'animation_interval': 5000,
				'animation_function': 'Fx.Transitions.Expo.easeIn',
				'news_column': 0,
				'news_rows': 0,
				'links_columns_amount': 1,
				'links_amount': 5
			}">		
				<div class="nspLinksWrap bottom" style="width:99.9%;">
			<div class="nspLinks" style="margin:0;">
								<div class="nspLinkScroll1">
					<div class="nspLinkScroll2 nspPages1">
																				<ul class="nspList active nspCol1">
														
							<li class="even"><a href="/news-headlines/41776-nrm-youth-brigade-disrupts-besigye-rally-in-gulu" class="nspImageWrapper" style="margin:5px 0px 5px 0px;" target="_self"><img class="nspImage" src="http://observer.ug/modules/mod_news_pro_gk5/cache/Besigye-supporters-in-Gulu2004_links.jpg" alt="Deputy speaker Oulanyah disrupts Besigye rally in Gulu" style=""  /></a><div><h4><a href="/news-headlines/41776-nrm-youth-brigade-disrupts-besigye-rally-in-gulu" title="Deputy speaker Oulanyah disrupts Besigye rally in Gulu" target="_self">Deputy speaker Oulanyah disrupts Besigye rally in Gulu</a></h4><p>Deputy speaker Jacob Oulanyah was at the epicenter of confrontations between the NRM youth brigade and Forum for Democratic Change&hellip;</p><p class="nspInfo nspInfo2 tleft fleft">2h ago | <a href="/news-headlines/41776-nrm-youth-brigade-disrupts-besigye-rally-in-gulu">2 comments</a></p></div></li>							
																											
							<li class="odd"><a href="/viewpoint/41775-the-joy-of-campaigning-for-the-nrm-in-2015" class="nspImageWrapper" style="margin:5px 0px 5px 0px;" target="_self"><img class="nspImage" src="http://observer.ug/modules/mod_news_pro_gk5/cache/President-Museveni-in-Dokolo2004_links.jpg" alt="The Joy of campaigning for the NRM in 2015" style=""  /></a><div><h4><a href="/viewpoint/41775-the-joy-of-campaigning-for-the-nrm-in-2015" title="The Joy of campaigning for the NRM in 2015" target="_self">The Joy of campaigning for the NRM in 2015</a></h4><p>I would like to inform the reader that by today, the 15th December, 2015, I have addressed 104 constituency rallies&hellip;</p><p class="nspInfo nspInfo2 tleft fleft">Yesterday | <a href="/viewpoint/41775-the-joy-of-campaigning-for-the-nrm-in-2015">17 comments</a></p></div></li>							
																											
							<li class="even"><a href="/news-headlines/41774-amama-to-museveni-guns-won-t-save-you" class="nspImageWrapper" style="margin:5px 0px 5px 0px;" target="_self"><img class="nspImage" src="http://observer.ug/modules/mod_news_pro_gk5/cache/Police-at-Go-Forward-offices2004_links.jpg" alt="Amama to Museveni: 'Guns won’t save you' " style=""  /></a><div><h4><a href="/news-headlines/41774-amama-to-museveni-guns-won-t-save-you" title="Amama to Museveni: 'Guns won’t save you' " target="_self">Amama to Museveni: 'Guns won’t save you' </a></h4><p>
Addressing the press shortly after the police raided his home in Kololo and campaign headquarters in Nakasero arresting several members&hellip;</p><p class="nspInfo nspInfo2 tleft fleft">Yesterday | <a href="/news-headlines/41774-amama-to-museveni-guns-won-t-save-you">33 comments</a></p></div></li>							
																											
							<li class="odd"><a href="/sports/41773-fifa-president-blatter-banned-from-football-for-8-years" class="nspImageWrapper" style="margin:5px 0px 5px 0px;" target="_self"><img class="nspImage" src="http://observer.ug/modules/mod_news_pro_gk5/cache/Blatter-and-Platini2004_links.jpg" alt="Fifa president Blatter banned from football for 8 years " style=""  /></a><div><h4><a href="/sports/41773-fifa-president-blatter-banned-from-football-for-8-years" title="Fifa president Blatter banned from football for 8 years " target="_self">Fifa president Blatter banned from football for 8 years </a></h4><p>
Embattled president of the Federation of International Football Associations (FIFA), Sepp Blatter has been banned from all football related activities&hellip;</p><p class="nspInfo nspInfo2 tleft fleft">Yesterday | <a href="/sports/41773-fifa-president-blatter-banned-from-football-for-8-years">1 comments</a></p></div></li>							
																											
							<li class="even"><a href="/lifestyle/41772-patoranking-saves-lugogo" class="nspImageWrapper" style="margin:5px 0px 5px 0px;" target="_self"><img class="nspImage" src="http://observer.ug/modules/mod_news_pro_gk5/cache/Gravity-Omutujju-during-his-performance2004_links.jpg" alt="Patoranking saves Lugogo" style=""  /></a><div><h4><a href="/lifestyle/41772-patoranking-saves-lugogo" title="Patoranking saves Lugogo" target="_self">Patoranking saves Lugogo</a></h4><p>There was skepticism ahead of the “Born 2 Win” concert held at Lugogo Cricket Oval last Friday.
Headlined by Tanzania’s Diamond&hellip;</p><p class="nspInfo nspInfo2 tleft fleft">Yesterday | <a href="/lifestyle/41772-patoranking-saves-lugogo">2 comments</a></p></div></li>							
														</ul>
															
					</div>
					
									</div>	
					
				
					
			</div>
		</div>
			</div>
</div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><div class="bannergroup">

	<div class="banneritem">
																																																															<a
							href="/component/banners/click/49" target="_blank"
							title="Partnerships for Peace">
							<img
								src="http://observer.ug/images/banners/Partners-for-Peace.gif"
								alt="Partnerships for Peace"
																							/>
						</a>
																<div class="clr"></div>
	</div>

</div>
</div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><div class="bannergroup">


</div>
</div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><div class="bannergroup">

	<div class="banneritem">
										<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Observer Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1435360256358138"
     data-ad-slot="9369650192"
     data-ad-format="rectangle"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>				<div class="clr"></div>
	</div>

</div>
</div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><div class="bannergroup">


</div>
</div></div></div><div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><div class="bannergroup">

	<div class="banneritem">
										<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Observer Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1435360256358138"
     data-ad-slot="9369650192"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>				<div class="clr"></div>
	</div>

</div>
</div></div></div>
										</div>
									</div>
								</div>
									</div>
			</div>
		</div>
							<div id="jsn-footer">
				<div id="jsn-footermodules" class="jsn-modulescontainer jsn-modulescontainer1 row-fluid">
												<div id="jsn-pos-footer" class="span12">
							<div class=" jsn-modulecontainer"><div class="jsn-modulecontainer_inner"><div class="jsn-modulecontent"><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-32667704-1', 'auto');
  ga('send', 'pageview');

</script></div></div></div>
							</div>
										<div class="clearbreak"></div>
				</div>
			</div>
			</div>
	
</div>
</body>
</html>

0



WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:c0418cfd-defb-4656-a342-d62064f2582f>
WARC-Warcinfo-ID: <urn:uuid:42d3e6f9-2949-448f-9e81-0793064f1b3b>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-12-22T23:03:50Z
Content-Type: text/plain
Content-Length: 48

<urn:uuid:42d3e6f9-2949-448f-9e81-0793064f1b3b>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:c0418cfd-defb-4656-a342-d62064f2582f>
WARC-Warcinfo-ID: <urn:uuid:42d3e6f9-2949-448f-9e81-0793064f1b3b>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-12-22T23:03:50Z
Content-Type: text/plain
Content-Length: 216

"--warc-file" "41752-uetcl-launches-business-plan" "--no-warc-digests" "--no-warc-keep-log" "--no-warc-compression" "-q" "-O" "/dev/null" "http://observer.ug/business/38-business/41752-uetcl-launches-business-plan" 


