---
urls:
- http://observer.ug/business/38-business/41752-uetcl-launches-business-plan
headline: UETCL launches business plan
published: 2015-12-21
updated: 2015-12-21
authors:
- name: Justus Lyatuu
publication:
  domain: observer.ug
keywords:
- name: electricity
- name: grid development plan (gdp) 2014 - 2030
- name: uganda electricity transmission company limited (uetcl)
- name: power loss
---
<div>
<p>Uganda Electricity Transmission Company Limited (UETCL) has launched its Corporate Business Plan 2014 - 2018, promising to reduce losses at both transmission and distribution levels.</p>
<p>Eriasi Kiyemba, the managing director of UETCL, said the CBP focuses on developing a strategic plan to dispatch and transmit reliable bulk power in an efficient way. </p>
<p>“The plan will ensure that transmission is sufficient and sustainable to Uganda and the region and our plan also aims at making UETCL more efficient in its ability to bring projects from investment decision to commissioning,” he said.</p>
<p>Speaking at the launch of the CBP at Speke Resort Munyonyo recently, Kiyemba said: “The GBP, together with the Grid Development Plan (GDP) 2014 - 2030 forms the basis of our strategic development and direction. UETCL has moved from an emergency power situation into a short-term power surplus, buoyed by the commissioning of the 250MW Bujagali hydropower station.”  </p>
<p><img src="/images/An-engineer-connecting-electricity-to-Amuru-residents.jpg" alt=""/></p>
<p>Under the new CBP, the length of the transmission grid, which is about 1,630km will shoot up to about 2,750km, while the transmission losses are also expected to go down.</p>
<p>“During the CBP period, our target is to reduce transmission losses to 3.2 per cent, while the distribution losses are expected to reduce to 16 per cent.</p>
<p>There will be an increase in power generation to 2,500MW by 2020; so, that’s why we are doubling our evacuation lines,” he said.</p>
<p>Currently, the country’s power demand stands at 500MW against the installed generation capacity of 851MW, while the consumption stands at 90Kwh per capita. However, demand for power continues to grow at about 10 per cent per year.</p>
<p>Kiyemba noted that some power will be exported to neighbouring countries.<br/>
<br/>
</p>
<div><div></div>
<div></div>
</div>
</div>

