---
urls:
- http://observer.ug/lifestyle/41771-fun-factory-in-5-star-madness
headline: Fun Factory in 5-star madness
published: 2015-12-21
updated: 2015-12-21
authors:
- name: Andrew Kaggwa
publication:
  domain: observer.ug
keywords:
- name: comedy
- name: theatre factory
---
<div>
<p>Comedy group Fun Factory wound up the year last Thursday in style, with a one hell of a “5-Star Madness” show at the Kampala Serena hotel.</p>
<p>It was the second time the group was holding what has become an annual production, which, according to one of the group’s directors Hannington Bugingo, is a highlight of the year’s performances, and also a preview of what the fans should expect the following year.</p>
<p>Much as comedy continues to deteriorate in terms of material content, it’s good to appreciate that this year, comedians have done their best to attract numbers, both in bars and auditoriums.</p>
<figure><img src="/images/A-scene-from-comedy-madness.jpg" alt=""/><figcaption>A scene from 5-star madness</figcaption></figure><p>For instance, Fun Factory has sustained its weekly shows at the National theatre, and so have the mushrooming comedy outfits like Comedy Files. Fun Factory is mostly known for sketch comedy – where common life scenarios are given a comedy-twist, forcing the public to laugh at themselves or with the performers. <br/>
“5-Star Madness” wasn’t any different.</p>
<p>The group paraded some of the best sketch-works over the year and a few new ones, ensuring that they catered for both their regular patrons and guests who were seeing their craft for the first time.</p>
<p>According to Bugingo, each member of the group is a writer and, thus, the material showcased at Serena was a collective effort that brought all their different synergies together, allowing them to shine as a team, which was a good thing.</p>
<figure><img src="/images/Candidates-Kizza-Besigye-Museveni-and-Mbabazi-engage-is-a-public-debate-.jpg" alt=""/><figcaption>L-R: Candidates ‘Kizza Besigye, Museveni and Mbabazi’ engage in a public debate</figcaption></figure><p>It was the kind of show that presented the ordinary side of Anne Kansiime away from her continental fame; a show where we got to appreciate the brilliance of Veronica Tindi both as a comedian and actress. Generally, the amount of teamwork showcased was over the top.</p>
<p>Unfortunately, though, they could have probably failed to guide themselves while putting the whole thing together. For instance, they were terrible at minimizing the number of skits they showcased, and, thus, prolonging the show past midnight. This was supposed to be a funny, punchy and precise show.</p>
<p>Thus, some skits, especially the less-funny or obvious ones, could have been thrown out. It was heartbreaking seeing people leave before the show ended because it was getting late.</p>
<p>But nevertheless, “5-Star Madness” was worth the hype. There were lots of maturity symptoms visible in the entire production. The presidential debate, Salvado’s cameo as Idi Amin and all the humour surrounding politics and the media were spot on.</p>
<figure><img src="/images/Salvado-as-Idi-Amin.jpg" alt=""/><figcaption>Salvado Idringi as Idi Amin Photos: Samson Baranga<br/>
</figcaption></figure><p>The group doesn’t qualify to be called ‘very funny’; they are just funny and sometimes not, but what makes them stand out is their ability to know what their loyal fans want and they give them exactly that.</p>
<p>“These guys never disappoint, and that is the reason I always come for the Thursday shows,” said one Karen Kagisha, who was seated in the VIP section.<br/>
<br/>
<span>This email address is being protected from spambots. You need JavaScript enabled to view it.</span><br/>
<br/>
</p>
<div><div></div>
<div></div>
</div>
</div>

