---
canonical_url: http://ntv.co.ug/news/business/21/jan/2016/buganda-land-board-lease-access-financing-registers-success-tenants-10838
urls:
- http://ntv.co.ug/news/business/21/jan/2016/buganda-land-board-lease-access-financing-registers-success-tenants-10838
- http://ntv.co.ug/node/10838
headline: Buganda Land Board lease access financing registers success with tenants
publication:
  domain: ntv.co.ug
published: 2016-01-21T10:27+03:00
keywords:
- name: ntv
- name: ntv uganda
- name: news
---
<div><p>Buganda land board says its lease access financing initiative has helped many financially challenged tenants regularise occupancy on Kabaka’s land.</p>
<p>The board, which is one of the biggest land management entities in the country says the initiative involves helping tenants access financial support from a partner lender to regularize their tenancy including lease acquisitions on Kabaka’s land.  </p>
</div>

