---
canonical_url: http://ntv.co.ug/news/business/21/jan/2016/delays-issuing-oil-production-licenses-adversely-affecting-ura-collections
urls:
- http://ntv.co.ug/news/business/21/jan/2016/delays-issuing-oil-production-licenses-adversely-affecting-ura-collections
- http://ntv.co.ug/node/10839
headline: Delays in issuing oil production licenses adversely affecting URA collections
publication:
  domain: ntv.co.ug
keywords:
- name: ntv uganda
- name: news
- name: ntv
published: 2016-01-21T10:56+03:00
---
<div><p>The Uganda Revenue Authority says that the current state of affairs within the country’s oil and gas sector is negatively impacting Pay As You Earn and the Value Added Tax remittances.</p>
<p>Prior to the current hold back on the issuance of the key production licenses, the major players CNOOC, Tullow and TOTAL are believed to have invested a record $2.5 billion in exploration activities within the economy over the years.</p>
</div>

