---
canonical_url: http://ntv.co.ug/news/politics/21/jan/2016/nrm-spends-least-shs110b-campaigns-10847
urls:
- http://ntv.co.ug/node/10847
- http://ntv.co.ug/news/politics/21/jan/2016/nrm-spends-least-shs110b-campaigns-10847
headline: NRM spends at least Shs110B in campaigns
publication:
  domain: ntv.co.ug
keywords:
- name: ntv
- name: ntv uganda
- name: news
published: 2016-01-21T23:02+03:00
---
<div><p>The ruling party has spent an astronomical sum of money to fund its campaign outstripping the opposition by far as the cost is estimated at 110 billion shillings.</p>
<p>According to the report conducted by the Alliance for Election Campaign Finance Monitoring, a watchdog organisation, the report cites incidents of voter bribery, transporting voters to candidates’ rallies and money doled out to journalists who are covering presidential candidates.</p>
<p>However, the NRM deputy Secretary General Richard Todwong told NTV that the report is not backed by evidence.</p>
</div>

