WARC/1.0
Content-Length: 19649
Content-Type: application/http; msgtype=response
Warc-Date: 2014-05-11T22:56:31Z
Warc-Record-Id: urn:X-scrapeomat:1399848992387385601
Warc-Target-Uri: http://www.iaindale.com/posts/2014/05/11/attitude-column-gay-stereotypes-on-tv-are-changing
Warc-Type: response
X-Scrapeomat-Srcurl: http://www.iaindale.com/posts/2014/05/11/attitude-column-gay-stereotypes-on-tv-are-changing

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: must-revalidate, private, max-age=0
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Sun, 11 May 2014 22:56:32 GMT
Etag: "b6a4c1b38d92600d0beb263b7ad3837f"
Server: nginx/1.4.5
Status: 200 OK
X-Rack-Cache: miss
X-Request-Id: cbe863fa0ff6b796496823a4449e5551
X-Runtime: 0.047951
X-Ua-Compatible: IE=Edge,chrome=1

4b21
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='/assets/apple-touch-icon-144x144-9e191be19deaf4db925fbd1e4c38041b.png' property='og:image'>
<link href='http://www.iaindale.com/feed' rel='alternate' title='RSS feed' type='application/rss+xml'>
<title>Attitude Column: Gay Stereotypes on TV Are Changing - Iain Dale</title>
<meta content="authenticity_token" name="csrf-param" />
<meta content="kghPChm/CQm1sEuUbBWK1EauN+83RwkB8C3yttRB/Rw=" name="csrf-token" />
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/assets/application-1d2c27875810ee7e17403de2fda52f49.css" media="all" rel="stylesheet" type="text/css" />
<script src="/assets/application-77ae26275b159e860ff4ff14d96f462f.js" type="text/javascript"></script>
<script type="text/javascript" src="//use.typekit.net/plw5ree.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link href='assets/apple-touch-icon-144x144.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
<link href='assets/apple-touch-icon-114x114.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
<link href='assets/apple-touch-icon-72x72.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
<link href='assets/favicon.ico' rel='shortcut icon'>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-497280-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class='with-notice'>
<div id='fb-root'></div>
<script type="text/javascript" src="https://connect.facebook.net/en_US/all.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
FB.init({appId:"169056269900163", status: "false", cookie: "false", xfbml: "false"});

/* ]]> */
</script>

<div class='navbar navbar-fixed-top'>
<div class='notice-bar'>
<div class='container'>
<p class='hidden-phone'>
This web site uses cookies to improve your experience.  I&rsquo;ll assume you&rsquo;re ok with that. <a href="/cookies">More info</a>.
<a href="http://www.iaindale.com/cookies/dismiss_notice" class="close" data-method="put" rel="nofollow">&times;</a>
</p>
<p class='visible-phone'>
This web site uses <a href="/cookies">cookies</a>.
<a href="http://www.iaindale.com/cookies/dismiss_notice" class="close" data-method="put" rel="nofollow">&times;</a>
</p>
</div>
</div>
<div class='navbar-inner'>
<div class='container'>
<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<!-- Be sure to leave the brand out there if you want it shown -->
<a class='brand' href='http://www.iaindale.com/'>
<img alt="Logo" src="/assets/logo-59b523a4320820a7b29dcf8043ca1c45.png" />
</a>
<!-- Everything you want hidden at 940px or less, place within here -->
<div class='nav-collapse collapse'>
<div class='nav pull-left'>
<li>
<a href='/'>
<i class='icon-pencil'></i>
Posts
</a>
</li>
<li>
<a href='/interviews'>
<i class='icon-headphones'></i>
Radio
</a>
</li>
<li>
<a href='/about'>
<i class='icon-info-sign'></i>
About
</a>
</li>
<li>
<a href='/contact'>
<i class='icon-envelope'></i>
Contact
</a>
</li>
</div>
<ul class='nav nav-social pull-right visible-desktop'>
<li>
<a data-placement='bottom' href='https://twitter.com/IainDale' rel='tooltip' title='Follow me'>
<i class='icon-twitter'></i>
</a>
</li>
<li>
<a data-placement='bottom' href='http://www.flickr.com/photos/iaindale/' rel='tooltip' title='Flickr photostream'>
<i class='icon-flickr'></i>
</a>
</li>
<li>
<a data-placement='bottom' href='http://www.youtube.com/user/iaindale' rel='tooltip' title='YouTube channel'>
<i class='icon-youtube'></i>
</a>
</li>
<li>
<a data-placement='bottom' href='http://www.iaindale.com/feed' rel='tooltip' title='RSS feed'>
<i class='icon-rss'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='bookshelf hidden-phone'>
<div class='container'>
<div class='row'>
<div class='span9'>
<div class='row-fluid'>
<div class='span2'>
<a class='bookshelf-book' href='https://www.bitebackpublishing.com/books/margaret-thatcher-a-tribute-in-words-and-pictures-hardback'>
<img alt="Small_memmag" src="/uploads/book/cover/517d482fcb241ebb6401cb67/small_memmag.jpg" />
</a>
</div>
<div class='span2'>
<a class='bookshelf-book' href='https://www.politicos.co.uk/books/the-blogfather-paperback'>
<img alt="Small_cover_9781849544610" src="/uploads/book/cover/507bced6cb241e4258000005/small_cover_9781849544610.jpg" />
</a>
</div>
<div class='span2'>
<a class='bookshelf-book' href='https://www.bitebackpublishing.com/books/power-trip-hardback'>
<img alt="Small_damianmcbride" src="/uploads/book/cover/5154a794cb241eb5b204831a/small_damianmcbride.png" />
</a>
</div>
<div class='span2'>
<a class='bookshelf-book' href='https://www.bitebackpublishing.com/books/the-dictionary-of-conservative-quotations-paperback'>
<img alt="Small_dictcon" src="/uploads/book/cover/517d48a9cb241e1f4f0194fa/small_dictcon.jpg" />
</a>
</div>
<div class='span2'>
<a class='bookshelf-book' href='https://www.politicos.co.uk/books/101-ways-to-win-an-election-paperback'>
<img alt="Small_cover_193_original" src="/uploads/book/cover/50d65cffcb241efcb3000005/small_cover_193_original.jpg" />
</a>
</div>
<div class='span2'>
<a class='bookshelf-book' href='https://www.therobsonpress.com/books/when-my-husband-does-the-dishes-he-usually-wants-sex-paperback'>
<img alt="Small_cover_151_original" src="/uploads/book/cover/50d65ecdcb241eda7000000a/small_cover_151_original.jpg" />
</a>
</div>
</div>
</div>
<div class='span3'>
<a class='logo' href='https://www.bitebackpublishing.com'>
<img alt="Biteback-publishing" src="/assets/biteback-publishing-042611cedcd941367ca63a56a25f66be.png" />
</a>
<a class='logo' href='https://www.therobsonpress.com'>
<img alt="The-robson-press" src="/assets/the-robson-press-224e4c36e2af2e95604fb35e6c1dd166.png" />
</a>
<a class='logo' href='https://www.politicos.co.uk'>
<img alt="Politicos" src="/assets/politicos-9c9be4204bb4e02b2bfc77ebcca4e13c.png" />
</a>
</div>
</div>
</div>
</div>
<div class='container content-wrapper'>

<div class='row'>
<div class='span7'>
<div id='content'>
<div class='post' id='post-536fc221bd137dddf9070d40'>
<div class='post-content'>
<p class='category'>TV/Film/Theatre</p>
<h1>Attitude Column: Gay Stereotypes on TV Are Changing</h1>
<p>
<small class='muted'>11 May 2014 at 19:29</small>
</p>
<div class='body'>
<p>Think about the gay characters you see in TV and movie dramas and then think about how many of them accurately reflect your life or the characters of your gay friends. Not many are there?</p>
<p>On the positive side there are many more gay characters in soaps and other TV shows, but they do tend to be of a ‘type’. The three main gay TV chatshow hosts are all as camp as a row of tents – Alan Carr, Graham Norton and Paul O’Grady. Nothing wrong with that, but it plays into a completely over the top gay stereotype.</p>
<p>Even East Enders, the show which broke new ground in the late 1980s by screening the first gay soap kiss between fell for the gay stereotype ‘muscle mary’ character, Christian. <br />
In Coronation Street Sean Tully plays an uber-camp barman whose ex- boyfriend Marcus &#8211; played by Charlie Condou &#8211; a not overly camp male nurse, has now suddenly started a relationship with the lovely Maria, as if this is quite normal for someone who up until that point had been a gay man who predilection for cock had never been in doubt. I know soaps exaggerate for effect, but I have never come across a gay man in his thirties who suddenly developed a penchant for lady gardens. Talking of which, the soap should be praised for its portrayal of Sophie Webster’s coming of age as a lesbian. They’ve done it without resorting to any trace of a stereotype and even some full on girl on girl snogs have failed to attract the attention of the Daily Mail.</p>
<p>But the ‘normal’ gayers in the broadcast media are few and far between. Maybe it’s just the shows I tend to watch, but spotting a ‘normal’ gay man or woman on TV seems as rare as a memorable speech by Nick Clegg.</p>
<p>Waterloo Road, the edgy Edinburgh based school drama, is an honourable exception. Over the course of ten series they have run a series of gay related story lines each populated with totally believable characters. In the recent series they even handled the controversial subject of a 14 year old girl who wanted to be a boy, who was sensitively mentored by her lesbian teacher Nikki Boston, played by the excellent Heather Peace. Not too many years ago the <span class="caps">BBC</span> would have been hounded by the Daily Mail for this storyline. No longer. When Peace joined the show, three series’ ago, my heart sank. An ex-army officer with a dodgy lesbian stereotypical dress sense seemed to be what we were in for. But she made the character her own (God, I sound like Louis Walsh) and more importantly made it believable. Similarly, the coming out story of Josh Stevenson, played by William Rush, was a textbook example of how to impart a social message without going over the top. The reactions of Josh’s father, his teenage contemporaries and his teachers will have mirrored those of real life parents, kids and teachers all over the country.</p>
<p>Other TV dramas could learn a lot from the producers of Waterloo Road.</p>
<p>One of the few places on TV and radio where you find completely ordinary gay people is in the world of news and current affairs. By saying ordinary, they are actually generally fairly extraordinary people, but the thing they have in common is that most people wouldn’t even know they are gay. Some of them have been open about their sexuality while others don’t see the need to be. And that’s fine.</p>
<p>But when you think of the likes of Jane Hill, Clare Balding, Evan Davis, Eddie Mair, James Max, Stephen Dixon or Paddy O’Connell, you don’t automatically think ‘gay’. OK, in Paddy’s case I’ll make an exception but only when he’s presenting the Eurovision semis on BBC3, but you get my drift. And the thing is, they are people who’ve made it in their chosen area for their competence. Their sexuality has played no role in what they have achieved either in a negative or positive way. And isn’t that just the way it should be. Equality will only be achieved in this country when our sexuality becomes almost an irrelevance. Just as I cringe whenever I hear the phrase “the gay actor” or the “gay Labour candidate”, I inwardly smile whenever I see an article about a gay person of note which doesn’t even mention their sexuality because it’s just not relevant to the piece. I well remember my irritation when many years ago I was described in The Observer, by their left of centre political editor as “Iain Dale, the gay Conservative candidate”. It wasn’t that I was ashamed. Far from it. But I was a political candidate who happened to be gay, not the other way around. They didn’t do it again.</p>
<p><em>This article first appeared in the May issue of <a href="http://www.attitude.co.uk">Attitude Magazine</a></em></p>
</div>
<div class='post-share'>
<h3>Share:</h3>
<ul>
<li>
<a class='fb_share' href='#' rel='tooltip' title='Share on Facebook'>
<i class='icon-facebook'></i>
</a>
<script type='text/javascript'>
$("#post-536fc221bd137dddf9070d40 .fb_share").unbind("click.facebook_share").bind("click.facebook_share",function () {
  FB.ui({method: 'stream.publish', link: "http://www.iaindale.com/posts/2014/05/11/attitude-column-gay-stereotypes-on-tv-are-changing", display: "popup", name: "Attitude Column: Gay Stereotypes on TV Are Changing"});
  return false;

});

</script>
</li>
<li>
<a href="http://twitter.com/share?url=http%3A%2F%2Fwww.iaindale.com%2Fposts%2F2014%2F05%2F11%2Fattitude-column-gay-stereotypes-on-tv-are-changing&amp;via=iaindale&amp;text=Attitude+Column%3A+Gay+Stereotypes+on+TV+Are+Changing&amp;related=&amp;count=vertical&amp;lang=en" class="tweet" rel="tooltip" title="Tweet"><i class='icon-twitter'></i></a>
</li>
</ul>
</div>

</div>
<div class='comments'>
<h2>0 comments</h2>
<p>
Sign up via
<a class='btn btn-mini btn-facebook' href='/auth/facebook'>
<i class='icon-facebook'></i>
Facebook
</a>
or
<a class='btn btn-mini btn-twitter' href='/auth/twitter'>
<i class='icon-twitter'></i>
Twitter
</a>
to comment.
</p>


<div class='comment comment-form-wrapper'>
<p>
Sign up via
<a class='btn btn-mini btn-facebook' href='/auth/facebook'>
<i class='icon-facebook'></i>
Facebook
</a>
or
<a class='btn btn-mini btn-twitter' href='/auth/twitter'>
<i class='icon-twitter'></i>
Twitter
</a>
to comment.
</p>

</div>

</div>
</div>

</div>
</div>
<div class='span5 sidebar'>
<div class='profile-mini'>
<div class='row-fluid'>
<div class='span3'>
<img alt="Iain-dale-mini" src="/assets/iain-dale-mini-bc9d0893bf164220314ce5b232ba9198.png" />
</div>
<div class='span9'>
<p>
Iain Dale presents Drive on LBC, 4-8pm weekdays, and is Managing Director of Biteback Publishing.
<a href="/about">More</a>
</p>
</div>
</div>
</div>
<div class='signup-box'>
<p>
Sign up via
<a class='btn btn-mini btn-facebook' href='/auth/facebook'>
<i class='icon-facebook'></i>
Facebook
</a>
or
<a class='btn btn-mini btn-twitter' href='/auth/twitter'>
<i class='icon-twitter'></i>
Twitter
</a>
to comment.
</p>

</div>
<div class='daley-dozen'>
<h4>The Daley Dozen</h4>
<ul>
<li>
<span class='number'>1.</span>
<a href="http://www.drm.org/?p=2950">The Power of Radio</a> | <em>Robin Lustig</em>
</li>
<li>
<span class='number'>2.</span>
<a href="http://www.telegraph.co.uk/women/womens-life/10711537/10-things-no-one-tells-you-about-being-female-radio-presenter.html">10 Things You Need to Know About Talk Radio</a> | <em>Daily Telegraph</em>
</li>
<li>
<span class='number'>3.</span>
<a href="http://www.theguardian.com/tv-and-radio/2014/feb/14/katie-hopkins-interview">Brilliantly insightful Katy Hopkins Interview</a> | <em>The Guardian</em>
</li>
<li>
<span class='number'>4.</span>
<a href="http://blogs.telegraph.co.uk/news/peteroborne/100258499/ignore-the-london-media-sneers-anne-mcintoshs-tory-association-behaved-perfectly-properly-in-deselecting-her/">Deselections are Perfectly Proper</a> | <em>Peter Oborne</em>
</li>
<li>
<span class='number'>5.</span>
<a href="http://www.telegraph.co.uk/news/politics/conservative/10614852/Timothy-Yeos-deselection-Is-this-the-start-of-a-Tory-Spring.html">Deselections: Can They Lead to a Tory Spring?</a> | <em>Tim Bale</em>
</li>
<li>
<span class='number'>6.</span>
<a href="http://www.theguardian.com/media/2014/feb/03/tv-24-hour-news-channels-bbc-rolling?CMP=twt_gu">Do 24 Hour News Channels Have a Future?</a> | <em>The Guardian</em>
</li>
<li>
<span class='number'>7.</span>
<a href="http://www.ethosjournal.com/topics/politics/item/492-profile-sajid-javid">Profile of Sajid Javid by Iain Dale</a> | <em>Ethos Journal</em>
</li>
<li>
<span class='number'>8.</span>
<a href="http://www.theguardian.com/lifeandstyle/2013/dec/21/letter-to-son-cant-join-us-christmas">A Letter to My Son</a> | <em>The Guardian</em>
</li>
<li>
<span class='number'>9.</span>
<a href="http://www.theguardian.com/commentisfree/2013/sep/08/despise-politicians-my-part-murdoch-machine">Murdoch&#x27;s Part in My Downfall</a> | <em>Chris Huhne</em>
</li>
<li>
<span class='number'>10.</span>
<a href="http://blogs.telegraph.co.uk/news/danhodges/100233350/miliband-was-governed-by-narrow-political-interests-not-the-national-interests-or-those-of-syrian-children/">Why I Have Left Labour</a> | <em>Dan Hodges</em>
</li>
<li>
<span class='number'>11.</span>
<a href="http://blogs.telegraph.co.uk/news/iainmartin1/100233004/this-is-not-david-camerons-finest-hour/">Not Cameron&#x27;s Finest Hour</a> | <em>Iain Martin</em>
</li>
<li>
<span class='number'>12.</span>
<a href="http://votingandboating.blogspot.co.uk/2013/08/keeping-my-own-black-dog-on-lead.html">Mental Health: Keeping my &#x27;Black Dog&#x27; on a Lead</a> | <em>Andrew Kennedy</em>
</li>
</ul>
</div>
<div class='quote' id='post-52ef81441d1345d8f901dad3'>
<h4>Quote of the day</h4>
<blockquote>
<p>One of my favourite books is the Strange Death of Liberal England.</p>
<small>Michael Gove</small>
</blockquote>
<a href='/posts/2014/02/03/quote-of-the-day-michael-gove'>
<i class='icon-comments'></i>
0
</a>
<span class='sep'>/</span>
<a class='fb_share' href='#' rel='tooltip' title='Share on Facebook'>
<i class='icon-thumbs-up'></i>
Like
</a>
<script type='text/javascript'>
$("#post-52ef81441d1345d8f901dad3 .fb_share").unbind("click.facebook_share").bind("click.facebook_share",function () {
  FB.ui({method: 'stream.publish', link: "http://www.iaindale.com/posts/2014/02/03/quote-of-the-day-michael-gove", display: "popup", name: "Quote of the day: Michael Gove"});
  return false;

});

</script>
<span class='sep'>/</span>
<a href="http://twitter.com/share?url=http%3A%2F%2Fwww.iaindale.com%2Fposts%2F2014%2F02%2F03%2Fquote-of-the-day-michael-gove&amp;via=iaindale&amp;text=Quote+of+the+day%3A+Michael+Gove&amp;related=&amp;count=vertical&amp;lang=en" class="tweet" rel="tooltip" title="Tweet"><i class='icon-twitter'></i>Tweet</a>
</div>
<a class="twitter-timeline" data-dnt=true href="https://twitter.com/IainDale" data-widget-id="277899580778094592">Tweets by @IainDale</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='row'>
<div class='span7'>
<div class='footer'>
<p>
Copyright &copy; 2014 Iain Dale.  <a href="/terms">Privacy policy</a>.  <a href="/cookies">Cookies</a>.
<br>
Web site by <a href="mailto:russ@russellbrown.co.uk">Russell Brown</a>.
</p>
</div>
</div>
</div>
</div>
<div class='container visible-phone'>
<div class='navbar'>
<div class='navbar-inner'>
<ul class='nav nav-social'>
<li>
<a data-placement='bottom' href='https://twitter.com/IainDale' rel='tooltip' title='Follow me'>
<i class='icon-twitter'></i>
</a>
</li>
<li>
<a data-placement='bottom' href='http://www.flickr.com/photos/iaindale/' rel='tooltip' title='Flickr photostream'>
<i class='icon-flickr'></i>
</a>
</li>
<li>
<a data-placement='bottom' href='http://www.youtube.com/user/iaindale' rel='tooltip' title='YouTube channel'>
<i class='icon-youtube'></i>
</a>
</li>
<li>
<a data-placement='bottom' href='http://www.iaindale.com/feed' rel='tooltip' title='RSS feed'>
<i class='icon-rss'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>

0



