---
urls:
  - "http://www.iaindale.com/posts/2014/05/11/attitude-column-gay-stereotypes-on-tv-are-changing"
canonical_url: 
headline: "Attitude Column: Gay Stereotypes on TV Are Changing"
published: 2014-05-11T19:29
publication:
  - name: 
  - domain: www.iaindale.com
---
<div><p>Think about the gay characters you see in TV and movie dramas and then think about how many of them accurately reflect your life or the characters of your gay friends. Not many are there?</p>
<p>On the positive side there are many more gay characters in soaps and other TV shows, but they do tend to be of a ‘type’. The three main gay TV chatshow hosts are all as camp as a row of tents – Alan Carr, Graham Norton and Paul O’Grady. Nothing wrong with that, but it plays into a completely over the top gay stereotype.</p>
<p>Even East Enders, the show which broke new ground in the late 1980s by screening the first gay soap kiss between fell for the gay stereotype ‘muscle mary’ character, Christian.<br/>
In Coronation Street Sean Tully plays an uber-camp barman whose ex- boyfriend Marcus – played by Charlie Condou – a not overly camp male nurse, has now suddenly started a relationship with the lovely Maria, as if this is quite normal for someone who up until that point had been a gay man who predilection for cock had never been in doubt. I know soaps exaggerate for effect, but I have never come across a gay man in his thirties who suddenly developed a penchant for lady gardens. Talking of which, the soap should be praised for its portrayal of Sophie Webster’s coming of age as a lesbian. They’ve done it without resorting to any trace of a stereotype and even some full on girl on girl snogs have failed to attract the attention of the Daily Mail.</p>
<p>But the ‘normal’ gayers in the broadcast media are few and far between. Maybe it’s just the shows I tend to watch, but spotting a ‘normal’ gay man or woman on TV seems as rare as a memorable speech by Nick Clegg.</p>
<p>Waterloo Road, the edgy Edinburgh based school drama, is an honourable exception. Over the course of ten series they have run a series of gay related story lines each populated with totally believable characters. In the recent series they even handled the controversial subject of a 14 year old girl who wanted to be a boy, who was sensitively mentored by her lesbian teacher Nikki Boston, played by the excellent Heather Peace. Not too many years ago the<span>BBC</span>would have been hounded by the Daily Mail for this storyline. No longer. When Peace joined the show, three series’ ago, my heart sank. An ex-army officer with a dodgy lesbian stereotypical dress sense seemed to be what we were in for. But she made the character her own (God, I sound like Louis Walsh) and more importantly made it believable. Similarly, the coming out story of Josh Stevenson, played by William Rush, was a textbook example of how to impart a social message without going over the top. The reactions of Josh’s father, his teenage contemporaries and his teachers will have mirrored those of real life parents, kids and teachers all over the country.</p>
<p>Other TV dramas could learn a lot from the producers of Waterloo Road.</p>
<p>One of the few places on TV and radio where you find completely ordinary gay people is in the world of news and current affairs. By saying ordinary, they are actually generally fairly extraordinary people, but the thing they have in common is that most people wouldn’t even know they are gay. Some of them have been open about their sexuality while others don’t see the need to be. And that’s fine.</p>
<p>But when you think of the likes of Jane Hill, Clare Balding, Evan Davis, Eddie Mair, James Max, Stephen Dixon or Paddy O’Connell, you don’t automatically think ‘gay’. OK, in Paddy’s case I’ll make an exception but only when he’s presenting the Eurovision semis on BBC3, but you get my drift. And the thing is, they are people who’ve made it in their chosen area for their competence. Their sexuality has played no role in what they have achieved either in a negative or positive way. And isn’t that just the way it should be. Equality will only be achieved in this country when our sexuality becomes almost an irrelevance. Just as I cringe whenever I hear the phrase “the gay actor” or the “gay Labour candidate”, I inwardly smile whenever I see an article about a gay person of note which doesn’t even mention their sexuality because it’s just not relevant to the piece. I well remember my irritation when many years ago I was described in The Observer, by their left of centre political editor as “Iain Dale, the gay Conservative candidate”. It wasn’t that I was ashamed. Far from it. But I was a political candidate who happened to be gay, not the other way around. They didn’t do it again.</p>
<p><em>This article first appeared in the May issue of<a href="http://www.attitude.co.uk">Attitude Magazine</a></em></p>
</div>

