---
urls:
  - "http://www.iaindale.com/posts/2014/05/16/conhome-diary-how-can-i-vote-conservative-on-thursday"
canonical_url: 
headline: "ConHome Diary: How Can I Vote Conservative on Thursday?"
published: 2014-05-16T14:14
publication:
  - name: 
  - domain: www.iaindale.com
---
<div><p>I face a real dilemma. I opened my postal vote yesterday but I just can’t bring myself to vote Conservative. The reason is simply that Marta Andreassen is the fourth placed candidate on the ballot paper for the Tories. And one place above her is Richard Ashworth, a lovely man, but so far as I can determine, a complete Europhile. Luckily, I have another option, to vote in the Eastern Region. But what do I find there? Below the very excellent Vicky Ford on the list is Geoffrey Van Orden, a man known to East Anglian Tories as Geoffrey Van Ordinaire. And then below him is the ultimate re-ratter David Campbell-Bannerman. What’s a boy to do? Spoil his ballot paper? Vote<span>UKIP</span>? I suppose in the end I will hold my nose and do the “right” thing, but if I do, it will be Dan Hannan or Vicky Ford who gets my vote. Not the others. OK, I know that’s not how it works, but it’s the only way I can justify what I am about to do.<br/>
<b>*<br/>
All of this points to the fact that a future Conservative government should change the voting system for future European elections. If we have to have PR, let’s at least have a form of PR where the candidate matters. Let’s change to a system of PR where, if there are 8 seats in a region, we can allocate the 8 votes to the candidates of our choice. Yes, we could vote for candidates from different parties, but what’s so wrong with that? It would allow people in my South East region to vote for Dan Hannan, Nigel Farage and Diane James. And I suspect that would be the choice of many, many Tories.<br/>
*</b><br/>
I once spent three hours with Nick Griffin, interviewing him for a magazine piece. It was a fascinating experience because after the first twenty minutes I realised that there was nothing to him. He was an empty vessel. Once you got beyond his normal subjects of race and immigration there was literally nothing there. Ask him about schools or the health service and he just couldn’t answer the question. And this is where broadcast media interviewers go wrong with him. They play into his hands and quote ridiculous things he has come out with from 1984 or 1996 and they then spend a few minutes going back and forth until they have done their requisite four minutes. And the audience is left none the wiser. Evan Davis did exactly that on Today on Wednesday. It was a waste of four minutes. I’ve decided I’ll have Griffin on my programme in the next few days too. I will, however, try to at least let the listeners make their own minds up about him and conduct the interview just how I would with any other party leader, no matter how repulsive I might personally find them.<br/>
<strong>*</strong><br/>
It’s rare that a battle for a select committee chairmanship is anything other than incredibly tedious. Not for the Defence Select Committee. The fight to replace James Arbuthnot has been fascinating to watch with several of the candidates using some very black arts indeed to discredit their opponents. There seemed to be so many contestants that I rather lost count of who remained in the battle, but from memory they were James Gray, Bob Stewart, Keith Simpson, Julian Lewis, Julian Brazier and Rory Stewart. Have I missed anyone? I have so far spoken to three MPs who have said that although they signed the nomination papers of one candidate, they would be voting for another. Who said Tory MPs were the most duplicitous electorate in modern Christendom?</p>
</div>

