---
urls:
  - "http://www.iaindale.com/posts/2014/04/17/it-shouldn-t-happen-to-a-radio-presenter-16-losing-laura-marshall-a-brilliant-speech-radio-producer"
canonical_url: 
headline: "It Shouldn't Happen to a Radio Presenter 16: Losing Laura Marshall - A Brilliant Speech Radio Producer"
published: 2014-04-17T23:41
publication:
  - name: 
  - domain: www.iaindale.com
---
<div><p>I’m writing this on the 11.30pm back to Tonbridge after a lovely evening with my three<span>LBC</span>producers, Laura, Matt and Axel at the Hippodrome. The reason? Today was my last day working with Laura Marshall after two years of working together, firstly on the evening show and for the last year on Drive. Laura came to<span>LBC</span>from talkSport two and a half years ago and we first started working together on the evening show in April 2012.</p>
<p><img src="/uploads/photo/image/53505b8cbd137dc1a406043a/medium_laura.JPG" alt=""/></p>
<p>We have built a very close knit team over that time and I am heartbroken to be losing Laura. She has been everything a presenter wants in a producer – a great contacts book, creative ideas, and she has always felt able to tell me when she thinks I am being a dick. She has made me a better presenter than I otherwise would have been and sitting here, eyes moist, I can hardly believe that today’s show was the last I will ever do with her – unless I end up on<span>BBC</span>Radio Newcastle, which is where she is moving to. Let’s face it. Unlikely. Laura is from the North East and I totally understand her reasons for wanting to go back to her roots, but she is going to be missed.</p>
<p>I think we both loved our evening shows where I truly believe we produced some special radio. It was very intimate, especially when we did programmes on very emotional subjects. We were both very proud to be nominated for the<span>MIND</span>Mental Health programme of the year. We will also remember the phone-ins we did on rape. Neither of us will forget Ann from Enfield. Or Bill on the M25 who told us he would commit suicide later that night. It was due to Laura’s aftercare and concern that in the end he didn’t go through with it. Yes, there were things both of us would rather forget – the opening ceremony of the Olympics where we did an OB where everything that could go wrong did go wrong. We sat on the train afterwards not saying a word to each other. We didn’t need to. We knew if we could cope with that, we could cope with anything in the future.</p>
<p>I think the one moment Laura, Matt and I will remember forever is the afternoon of the Woolwich murders, when I spoke to James, an eyewitness. It was a hugely emotional ten minutes for everyone listening and part way through the interview we all realised James was in shock. I calmly said to him to hang on the line because I felt he needed some professional advice. Laura took over and arranged counselling for him and has kept in touch with him in the eleven months since, to check he’s OK. Yesterday the three of us met James for the first time. He was and is a very brave man, and he was truly appreciative of the ‘after care’ we all gave him. Laura will say it is what anyone would have done, but she’s wrong. She went that extra mile.</p>
<p>Laura and I achieved a professional bond which possibly only other radio presenters and producers will understand. I have a similar bond with Matt. They both know me so well that they know what I am thinking, what I am about to say and when to steer me in a different direction. It’s a true talent, which only the best speech radio producers have.</p>
<p>Laura, thank you so much for everything. I wish you all the best for the future, and everyone at<span>BBC</span>Radio Newcastle will soon come to realise how lucky they are to have you as a new colleague. I know how much you are looking forward to being back with your family near you. Make the most of it. And get a dog!</p>
</div>

