WARC/1.0
Content-Length: 19832
Content-Type: application/http; msgtype=response
Warc-Date: 2014-04-24T02:44:26Z
Warc-Record-Id: urn:X-scrapeomat:1398307466627211856
Warc-Target-Uri: http://www.iaindale.com/posts/2014/04/17/it-shouldn-t-happen-to-a-radio-presenter-16-losing-laura-marshall-a-brilliant-speech-radio-producer
Warc-Type: response
X-Scrapeomat-Srcurl: http://www.iaindale.com/posts/2014/04/17/it-shouldn-t-happen-to-a-radio-presenter-16-losing-laura-marshall-a-brilliant-speech-radio-producer

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Cache-Control: must-revalidate, private, max-age=0
Connection: keep-alive
Content-Type: text/html; charset=utf-8
Date: Thu, 24 Apr 2014 02:44:26 GMT
Etag: "2042638f9714510b1d042187b00ef01b"
Server: nginx/1.4.5
Status: 200 OK
X-Rack-Cache: miss
X-Request-Id: 6b92e2437a109771311c2b576ca38a2f
X-Runtime: 0.055504
X-Ua-Compatible: IE=Edge,chrome=1

4bd8
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='/assets/apple-touch-icon-144x144-9e191be19deaf4db925fbd1e4c38041b.png' property='og:image'>
<link href='http://www.iaindale.com/feed' rel='alternate' title='RSS feed' type='application/rss+xml'>
<title>It Shouldn&#x27;t Happen to a Radio Presenter 16: Losing Laura Marshall - A Brilliant Speech Radio Producer - Iain Dale</title>
<meta content="authenticity_token" name="csrf-param" />
<meta content="9URSGLCg6wRNlg0meL6fJBzIy2qBZPt/eHyxs6wbVuQ=" name="csrf-token" />
<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/assets/application-1d2c27875810ee7e17403de2fda52f49.css" media="all" rel="stylesheet" type="text/css" />
<script src="/assets/application-77ae26275b159e860ff4ff14d96f462f.js" type="text/javascript"></script>
<script type="text/javascript" src="//use.typekit.net/plw5ree.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link href='assets/apple-touch-icon-144x144.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
<link href='assets/apple-touch-icon-114x114.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
<link href='assets/apple-touch-icon-72x72.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
<link href='assets/favicon.ico' rel='shortcut icon'>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-497280-12']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body class='with-notice'>
<div id='fb-root'></div>
<script type="text/javascript" src="https://connect.facebook.net/en_US/all.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
FB.init({appId:"169056269900163", status: "false", cookie: "false", xfbml: "false"});

/* ]]> */
</script>

<div class='navbar navbar-fixed-top'>
<div class='notice-bar'>
<div class='container'>
<p class='hidden-phone'>
This web site uses cookies to improve your experience.  I&rsquo;ll assume you&rsquo;re ok with that. <a href="/cookies">More info</a>.
<a href="http://www.iaindale.com/cookies/dismiss_notice" class="close" data-method="put" rel="nofollow">&times;</a>
</p>
<p class='visible-phone'>
This web site uses <a href="/cookies">cookies</a>.
<a href="http://www.iaindale.com/cookies/dismiss_notice" class="close" data-method="put" rel="nofollow">&times;</a>
</p>
</div>
</div>
<div class='navbar-inner'>
<div class='container'>
<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
<a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</a>
<!-- Be sure to leave the brand out there if you want it shown -->
<a class='brand' href='http://www.iaindale.com/'>
<img alt="Logo" src="/assets/logo-59b523a4320820a7b29dcf8043ca1c45.png" />
</a>
<!-- Everything you want hidden at 940px or less, place within here -->
<div class='nav-collapse collapse'>
<div class='nav pull-left'>
<li>
<a href='/'>
<i class='icon-pencil'></i>
Posts
</a>
</li>
<li>
<a href='/interviews'>
<i class='icon-headphones'></i>
Radio
</a>
</li>
<li>
<a href='/about'>
<i class='icon-info-sign'></i>
About
</a>
</li>
<li>
<a href='/contact'>
<i class='icon-envelope'></i>
Contact
</a>
</li>
</div>
<ul class='nav nav-social pull-right visible-desktop'>
<li>
<a data-placement='bottom' href='https://twitter.com/IainDale' rel='tooltip' title='Follow me'>
<i class='icon-twitter'></i>
</a>
</li>
<li>
<a data-placement='bottom' href='http://www.flickr.com/photos/iaindale/' rel='tooltip' title='Flickr photostream'>
<i class='icon-flickr'></i>
</a>
</li>
<li>
<a data-placement='bottom' href='http://www.youtube.com/user/iaindale' rel='tooltip' title='YouTube channel'>
<i class='icon-youtube'></i>
</a>
</li>
<li>
<a data-placement='bottom' href='http://www.iaindale.com/feed' rel='tooltip' title='RSS feed'>
<i class='icon-rss'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='bookshelf hidden-phone'>
<div class='container'>
<div class='row'>
<div class='span9'>
<div class='row-fluid'>
<div class='span2'>
<a class='bookshelf-book' href='https://www.bitebackpublishing.com/books/margaret-thatcher-a-tribute-in-words-and-pictures-hardback'>
<img alt="Small_memmag" src="/uploads/book/cover/517d482fcb241ebb6401cb67/small_memmag.jpg" />
</a>
</div>
<div class='span2'>
<a class='bookshelf-book' href='https://www.politicos.co.uk/books/the-blogfather-paperback'>
<img alt="Small_cover_9781849544610" src="/uploads/book/cover/507bced6cb241e4258000005/small_cover_9781849544610.jpg" />
</a>
</div>
<div class='span2'>
<a class='bookshelf-book' href='https://www.politicos.co.uk/books/the-bigger-book-of-boris-paperback'>
<img alt="Small_41vbbcl0kll._ss500_" src="/uploads/book/cover/507b421acb241e3f58000006/small_41vBBCL0KLL._SS500_.jpg" />
</a>
</div>
<div class='span2'>
<a class='bookshelf-book' href='https://www.politicos.co.uk/books/biteback-dictionary-of-humorous-political-quotations-paperback'>
<img alt="Small_cover_9781849542241" src="/uploads/book/cover/50d65bdfcb241eda70000005/small_cover_9781849542241.jpg" />
</a>
</div>
<div class='span2'>
<a class='bookshelf-book' href='https://www.politicos.co.uk/books/margaret-thatcher-in-her-own-words-paperback'>
<img alt="Small_51o1igm-p1l._sl210_" src="/uploads/book/cover/507bd5b5cb241e3f58000015/small_51o1iGm-P1L._SL210_.jpg" />
</a>
</div>
<div class='span2'>
<a class='bookshelf-book' href='http://www.amazon.co.uk/When-Football-Was-Nostalgic-Century/dp/0857330454/ref=sr_1_20?s=books&amp;ie=UTF8&amp;qid=1350256236&amp;sr=1-20'>
<img alt="Small_51mwnuux3rl._sl210_" src="/uploads/book/cover/507b469dcb241e4258000004/small_51mwNUUx3rL._SL210_.jpg" />
</a>
</div>
</div>
</div>
<div class='span3'>
<a class='logo' href='https://www.bitebackpublishing.com'>
<img alt="Biteback-publishing" src="/assets/biteback-publishing-042611cedcd941367ca63a56a25f66be.png" />
</a>
<a class='logo' href='https://www.therobsonpress.com'>
<img alt="The-robson-press" src="/assets/the-robson-press-224e4c36e2af2e95604fb35e6c1dd166.png" />
</a>
<a class='logo' href='https://www.politicos.co.uk'>
<img alt="Politicos" src="/assets/politicos-9c9be4204bb4e02b2bfc77ebcca4e13c.png" />
</a>
</div>
</div>
</div>
</div>
<div class='container content-wrapper'>

<div class='row'>
<div class='span7'>
<div id='content'>
<div class='post' id='post-53505cdebd137dddf9045ac3'>
<div class='post-content'>
<p class='category'>Radio</p>
<h1>It Shouldn't Happen to a Radio Presenter 16: Losing Laura Marshall - A Brilliant Speech Radio Producer</h1>
<p>
<small class='muted'>17 Apr 2014 at 23:41</small>
</p>
<div class='body'>
<p>I&#8217;m writing this on the 11.30pm back to Tonbridge after a lovely evening with my three <span class="caps">LBC</span> producers, Laura, Matt and Axel at the Hippodrome. The reason? Today was my last day working with Laura Marshall after two years of working together, firstly on the evening show and for the last year on Drive. Laura came to <span class="caps">LBC</span> from talkSport two and a half years ago and we first started working together on the evening show in April 2012.</p>
<p style="float:right;"><img src="/uploads/photo/image/53505b8cbd137dc1a406043a/medium_laura.JPG" alt="" /></p>
<p>We have built a very close knit team over that time and I am heartbroken to be losing Laura. She has been everything a presenter wants in a producer &#8211; a great contacts book, creative ideas, and she has always felt able to tell me when she thinks I am being a dick. She has made me a better presenter than I otherwise would have been and sitting here, eyes moist, I can hardly believe that today&#8217;s show was the last I will ever do with her &#8211; unless I end up on <span class="caps">BBC</span> Radio Newcastle, which is where she is moving to. Let&#8217;s face it. Unlikely. Laura is from the North East and I totally understand her reasons for wanting to go back to her roots, but she is going to be missed.</p>
<p>I think we both loved our evening shows where I truly believe we produced some special radio. It was very intimate, especially when we did programmes on very emotional subjects. We were both very proud to be nominated for the <span class="caps">MIND</span> Mental Health programme of the year. We will also remember the phone-ins we did on rape. Neither of us will forget Ann from Enfield. Or Bill on the M25 who told us he would commit suicide later that night. It was due to Laura&#8217;s aftercare and concern that in the end he didn&#8217;t go through with it. Yes, there were things both of us would rather forget &#8211; the opening ceremony of the Olympics where we did an OB where everything that could go wrong did go wrong. We sat on the train afterwards not saying a word to each other. We didn&#8217;t need to. We knew if we could cope with that, we could cope with anything in the future.</p>
<p>I think the one moment Laura, Matt and I will remember forever is the afternoon of the Woolwich murders, when I spoke to James, an eyewitness. It was a hugely emotional ten minutes for everyone listening and part way through the interview we all realised James was in shock. I calmly said to him to hang on the line because I felt he needed some professional advice. Laura took over and arranged counselling for him and has kept in touch with him in the eleven months since, to check he&#8217;s OK. Yesterday the three of us met James for the first time. He was and is a very brave man, and he was truly appreciative of the &#8216;after care&#8217; we all gave him. Laura will say it is what anyone would have done, but she&#8217;s wrong. She went that extra mile.</p>
<p>Laura and I achieved a professional bond which possibly only other radio presenters and producers will understand. I have a similar bond with Matt. They both know me so well that they know what I am thinking, what I am about to say and when to steer me in a different direction. It&#8217;s a true talent, which only the best speech radio producers have.</p>
<p>Laura, thank you so much for everything. I wish you all the best for the future, and everyone at <span class="caps">BBC</span> Radio Newcastle will soon come to realise how lucky they are to have you as a new colleague. I know how much you are looking forward to being back with your family near you. Make the most of it. And get a dog!</p>
</div>
<div class='post-share'>
<h3>Share:</h3>
<ul>
<li>
<a class='fb_share' href='#' rel='tooltip' title='Share on Facebook'>
<i class='icon-facebook'></i>
</a>
<script type='text/javascript'>
$("#post-53505cdebd137dddf9045ac3 .fb_share").unbind("click.facebook_share").bind("click.facebook_share",function () {
  FB.ui({method: 'stream.publish', link: "http://www.iaindale.com/posts/2014/04/17/it-shouldn-t-happen-to-a-radio-presenter-16-losing-laura-marshall-a-brilliant-speech-radio-producer", display: "popup", name: "It Shouldn't Happen to a Radio Presenter 16: Losing Laura Marshall - A Brilliant Speech Radio Producer"});
  return false;

});

</script>
</li>
<li>
<a href="http://twitter.com/share?url=http%3A%2F%2Fwww.iaindale.com%2Fposts%2F2014%2F04%2F17%2Fit-shouldn-t-happen-to-a-radio-presenter-16-losing-laura-marshall-a-brilliant-speech-radio-producer&amp;via=iaindale&amp;text=It+Shouldn%27t+Happen+to+a+Radio+Presenter+16%3A+Losing+Laura+Marshall+-+A+Brilliant+Speech+Radio+Producer&amp;related=&amp;count=vertical&amp;lang=en" class="tweet" rel="tooltip" title="Tweet"><i class='icon-twitter'></i></a>
</li>
</ul>
</div>

</div>
<div class='comments'>
<h2>1 comment</h2>
<p>
Sign up via
<a class='btn btn-mini btn-facebook' href='/auth/facebook'>
<i class='icon-facebook'></i>
Facebook
</a>
or
<a class='btn btn-mini btn-twitter' href='/auth/twitter'>
<i class='icon-twitter'></i>
Twitter
</a>
to comment.
</p>

<div class='comment' id='comment-5350b504bd137dddf9046065'>
<div class='row-fluid'>
<div class='span1'>
<a href='http://twitter.com/pjcharnock'>
<img alt="8cc475c058b1e9504f6ccf1a42a8efe2_normal" src="http://pbs.twimg.com/profile_images/378800000087927738/8cc475c058b1e9504f6ccf1a42a8efe2_normal.jpeg" />
</a>
</div>
<div class='span11'>
<a href="http://twitter.com/pjcharnock" class="name">Philip Charnock</a>
<time class="pull-right" data-time-ago="2014-04-18T06:15:48+01:00" datetime="2014-04-18T06:15:48+01:00" title="Fri, 18 Apr 2014 06:15:48 +0100">6 days</time>
<div class='message'>
<p>Iain. A farewell letter to beat all. Your relationship and feelings are completely apparent. I hope your next producer brings you this same rapport.</p>
</div>
<div class='replies'>

</div>
</div>
</div>
</div>

<div class='comment comment-form-wrapper'>
<p>
Sign up via
<a class='btn btn-mini btn-facebook' href='/auth/facebook'>
<i class='icon-facebook'></i>
Facebook
</a>
or
<a class='btn btn-mini btn-twitter' href='/auth/twitter'>
<i class='icon-twitter'></i>
Twitter
</a>
to comment.
</p>

</div>

</div>
</div>

</div>
</div>
<div class='span5 sidebar'>
<div class='profile-mini'>
<div class='row-fluid'>
<div class='span3'>
<img alt="Iain-dale-mini" src="/assets/iain-dale-mini-bc9d0893bf164220314ce5b232ba9198.png" />
</div>
<div class='span9'>
<p>
Iain Dale presents Drive on LBC, 4-8pm weekdays, and is Managing Director of Biteback Publishing.
<a href="/about">More</a>
</p>
</div>
</div>
</div>
<div class='signup-box'>
<p>
Sign up via
<a class='btn btn-mini btn-facebook' href='/auth/facebook'>
<i class='icon-facebook'></i>
Facebook
</a>
or
<a class='btn btn-mini btn-twitter' href='/auth/twitter'>
<i class='icon-twitter'></i>
Twitter
</a>
to comment.
</p>

</div>
<div class='daley-dozen'>
<h4>The Daley Dozen</h4>
<ul>
<li>
<span class='number'>1.</span>
<a href="http://www.drm.org/?p=2950">The Power of Radio</a> | <em>Robin Lustig</em>
</li>
<li>
<span class='number'>2.</span>
<a href="http://www.telegraph.co.uk/women/womens-life/10711537/10-things-no-one-tells-you-about-being-female-radio-presenter.html">10 Things You Need to Know About Talk Radio</a> | <em>Daily Telegraph</em>
</li>
<li>
<span class='number'>3.</span>
<a href="http://www.theguardian.com/tv-and-radio/2014/feb/14/katie-hopkins-interview">Brilliantly insightful Katy Hopkins Interview</a> | <em>The Guardian</em>
</li>
<li>
<span class='number'>4.</span>
<a href="http://blogs.telegraph.co.uk/news/peteroborne/100258499/ignore-the-london-media-sneers-anne-mcintoshs-tory-association-behaved-perfectly-properly-in-deselecting-her/">Deselections are Perfectly Proper</a> | <em>Peter Oborne</em>
</li>
<li>
<span class='number'>5.</span>
<a href="http://www.telegraph.co.uk/news/politics/conservative/10614852/Timothy-Yeos-deselection-Is-this-the-start-of-a-Tory-Spring.html">Deselections: Can They Lead to a Tory Spring?</a> | <em>Tim Bale</em>
</li>
<li>
<span class='number'>6.</span>
<a href="http://www.theguardian.com/media/2014/feb/03/tv-24-hour-news-channels-bbc-rolling?CMP=twt_gu">Do 24 Hour News Channels Have a Future?</a> | <em>The Guardian</em>
</li>
<li>
<span class='number'>7.</span>
<a href="http://www.ethosjournal.com/topics/politics/item/492-profile-sajid-javid">Profile of Sajid Javid by Iain Dale</a> | <em>Ethos Journal</em>
</li>
<li>
<span class='number'>8.</span>
<a href="http://www.theguardian.com/lifeandstyle/2013/dec/21/letter-to-son-cant-join-us-christmas">A Letter to My Son</a> | <em>The Guardian</em>
</li>
<li>
<span class='number'>9.</span>
<a href="http://www.theguardian.com/commentisfree/2013/sep/08/despise-politicians-my-part-murdoch-machine">Murdoch&#x27;s Part in My Downfall</a> | <em>Chris Huhne</em>
</li>
<li>
<span class='number'>10.</span>
<a href="http://blogs.telegraph.co.uk/news/danhodges/100233350/miliband-was-governed-by-narrow-political-interests-not-the-national-interests-or-those-of-syrian-children/">Why I Have Left Labour</a> | <em>Dan Hodges</em>
</li>
<li>
<span class='number'>11.</span>
<a href="http://blogs.telegraph.co.uk/news/iainmartin1/100233004/this-is-not-david-camerons-finest-hour/">Not Cameron&#x27;s Finest Hour</a> | <em>Iain Martin</em>
</li>
<li>
<span class='number'>12.</span>
<a href="http://votingandboating.blogspot.co.uk/2013/08/keeping-my-own-black-dog-on-lead.html">Mental Health: Keeping my &#x27;Black Dog&#x27; on a Lead</a> | <em>Andrew Kennedy</em>
</li>
</ul>
</div>
<div class='quote' id='post-52ef81441d1345d8f901dad3'>
<h4>Quote of the day</h4>
<blockquote>
<p>One of my favourite books is the Strange Death of Liberal England.</p>
<small>Michael Gove</small>
</blockquote>
<a href='/posts/2014/02/03/quote-of-the-day-michael-gove'>
<i class='icon-comments'></i>
0
</a>
<span class='sep'>/</span>
<a class='fb_share' href='#' rel='tooltip' title='Share on Facebook'>
<i class='icon-thumbs-up'></i>
Like
</a>
<script type='text/javascript'>
$("#post-52ef81441d1345d8f901dad3 .fb_share").unbind("click.facebook_share").bind("click.facebook_share",function () {
  FB.ui({method: 'stream.publish', link: "http://www.iaindale.com/posts/2014/02/03/quote-of-the-day-michael-gove", display: "popup", name: "Quote of the day: Michael Gove"});
  return false;

});

</script>
<span class='sep'>/</span>
<a href="http://twitter.com/share?url=http%3A%2F%2Fwww.iaindale.com%2Fposts%2F2014%2F02%2F03%2Fquote-of-the-day-michael-gove&amp;via=iaindale&amp;text=Quote+of+the+day%3A+Michael+Gove&amp;related=&amp;count=vertical&amp;lang=en" class="tweet" rel="tooltip" title="Tweet"><i class='icon-twitter'></i>Tweet</a>
</div>
<a class="twitter-timeline" data-dnt=true href="https://twitter.com/IainDale" data-widget-id="277899580778094592">Tweets by @IainDale</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div class='row'>
<div class='span7'>
<div class='footer'>
<p>
Copyright &copy; 2014 Iain Dale.  <a href="/terms">Privacy policy</a>.  <a href="/cookies">Cookies</a>.
<br>
Web site by <a href="mailto:russ@russellbrown.co.uk">Russell Brown</a>.
</p>
</div>
</div>
</div>
</div>
<div class='container visible-phone'>
<div class='navbar'>
<div class='navbar-inner'>
<ul class='nav nav-social'>
<li>
<a data-placement='bottom' href='https://twitter.com/IainDale' rel='tooltip' title='Follow me'>
<i class='icon-twitter'></i>
</a>
</li>
<li>
<a data-placement='bottom' href='http://www.flickr.com/photos/iaindale/' rel='tooltip' title='Flickr photostream'>
<i class='icon-flickr'></i>
</a>
</li>
<li>
<a data-placement='bottom' href='http://www.youtube.com/user/iaindale' rel='tooltip' title='YouTube channel'>
<i class='icon-youtube'></i>
</a>
</li>
<li>
<a data-placement='bottom' href='http://www.iaindale.com/feed' rel='tooltip' title='RSS feed'>
<i class='icon-rss'></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</body>
</html>

0



