---
canonical_url: "http://www.guardian.co.uk/world/2013/may/19/obama-guantanamo-drones-defence-speech"
headline: Obama to address Guantánamo and drones in major defence speech
authors:
  - name: Matt Williams
    place: New York
published: 2013-05-19T16:52:11
updated: 2013-05-19T18:17:03
---
<div><p>President Barack Obama will use a major speech on counter-terrorism this week to address the failure to shut down<a href="http://www.guardian.co.uk/world/guantanamo-bay" title="More from guardian.co.uk on Guantánamo Bay">Guantánamo Bay</a>and push the legal case for targeted drone strikes, according to reports.</p>
<p>The Washington Post, citing White House officials, said the speech Thursday at the National Defence University would serve to review the administration&#39;s security policy. In particular he is is due to focus on how the use of unmanned aircraft to kill terrorist targets fits into the legal framework.</p>
<p>He will also further outline the White House&#39;s position on Guantánamo Bay. The controversial detention camp has proven to be a running sore of the Obama administration. Having pledged to shutt the camp in his 2008 campaign, and again after taking office, Obama was blocked by Congress with following through with the promise.</p>
<p>Earlier this month, he restated his views on Guantanamo. &#34;It is expensive. It is inefficient. It hurts us in terms of our international standing. It lessens co-operation with our allies on counter-terrorism efforts. It is a recruitment for extremists. It needs to be closed,&#34; the president said.</p>
<p>The renewed focus on Guantánamo Bay comes amid a widespread hunger strike among inmates there that has now gone on for more than 100 days. The protest, and disturbing reports on conditions at the camp and how inmates are being painfully force-fed, has led to calls to close the camp for good.</p>
<p>As of Sunday, 103 of the 166 inmates still at Guantánamo Bay were refusing food. Of those, 30 were being force-fed.</p>
<p>According to the Washington Post&#39;s White House source, Thursday&#39;s speech will be used to &#34;review our detention policy and efforts to close the detention facility at Guantánamo Bay&#34;.</p>
<p>Meanwhile it will also address concerns over the use of<a href="http://www.guardian.co.uk/world/drones" title="More from guardian.co.uk on Drones">drones</a>. In line with a 2012 Pentagon review, the US military has increased its reliance on unmanned aircraft as it seeks to target terrorist suspects overseas.</p>
<p>But the policy has run into opposition from human rights groups who draw attention to the loss of civilian life caused by the policy. It has also sparked complaint from the governments of Pakistan and Afghanistan. Drone use has also increased in Yemen in a bid to wipe out al-Qaida elements in the country.</p>
<p>But Washington has rarely acknowledged its drone programme in public. Earlier this year it was reported that the Obama administration was in the process of drawing up a formal rulebook setting out the circumstances in which targeted assassinations by drones would be justified.</p>
<p>In Thursday&#39;s speech, the president is expected to further outline the legal case for their use.</p>
<p>&#34;He will review the state of the threats we face, particularly as the al-Qaida core has weakened but new dangers have emerged,&#34; the White House official told the Washington Post, adding: &#34;He will discuss the policy and legal framework under which we take action against terrorist threats, including the use of drones.&#34;</p>
</div>

