---
urls:
  - "http://www.eveningtimes.co.uk/entertainment/theatre/dead-good-fun-on-the-city-streets-177056n.25102382"
canonical_url: "http://www.eveningtimes.co.uk/entertainment/theatre/dead-good-fun-on-the-city-streets-177056n.25102382"
headline: Dead good fun on the city streets
authors:
  - name: Rebecca Gray
published: 2014-08-21
publication:
  name: 
  domain: www.eveningtimes.co.uk
---
<h2><p>TERRIFYING zombies will descend on the streets of Glasgow as part of an urban chase game.</p>
</h2>
<div><p>Hordes of the living dead will stagger across the city during two nights of terror - and people of all ages are desperate to take on the monsters in an adrenaline filled game.</p>
<p>Almost 2000 people will take part in the game in Glasgow, which was the setting for an undead army when Brad Pitt film World War Z was filmed in George Square.</p>
<p>A number of roads in Scotland Street industrial estate will close between 6pm and midnight tonight, Friday and Saturday, to allow the action to take place. </p>
<p>The cult street game 2.8 Hours Later, which also took place over two nights earlier this month, involves participants trying to escape the zombies who are out to get them.</p>
<p>Decisions are made by players along the way which have repercussions on the route they take, the characters they meet and their chances of success.</p>
<p>Roads, including Watt Street, Vermont Street, Stanley Street, Scotland Street West, Portman Street, and Admiral Street, will be affected by closures.</p>
<p>Co-founder Simon Evans said: &#34;We are delighted to be returning to Glasgow for a third year.</p>
<p>&#34;The game has always been received with enthusiasm, and the city has one of our strongest fan groups and loyal zombies.</p>
<p>&#34;It is a totally unique activity and a great way to have fun with your friends as you basically become a character in your own horror film or video game.&#34;</p>
<p>rebecca.gray@                             eveningtimes.co.uk</p>
</div>

