---
urls:
  - "http://www.eveningtimes.co.uk/commonwealth-games/cwg-news/its-scotland-the-rave-172868n.24837053"
canonical_url: "http://www.eveningtimes.co.uk/commonwealth-games/cwg-news/its-scotland-the-rave-172868n.24837053"
headline: It's Scotland the Rave at the Games opening ceremony
published: 2014-07-24
authors:
  - name: Vivienne Nicoll
publication:
  name: 
  domain: www.eveningtimes.co.uk
---
<div><p>A capacity crowd of 40,000 people were ready, willing and able to join in the fun as the action kicked off at Celtic Park.</p>
<p>
	It was an opening ceremony which celebrated Glasgow and Scotland in all its varied glory.</p>
<p>
	But it also highlighted the need for compassion with a world first. Hundreds of thousands of pounds were raised after the corwd was asked to donate to Unicef.</p>
<p>
	Actor Ewan McGregor appeared on the big screen to welcome more than 1billion TV viewers to Scotland and Glasgow.</p>
<p>
	As his face faded, an explosion of colourful streamers soared into the night sky.</p>
<p>
	Karen Dunbar burst into song welcoming people from around the globe.</p>
<p>
	And John Barrowman, dressed in a purple suit, celebrated the country of his birth from the top of a car.</p>
<p>
	It navigated a giant haggis, a massive kilt, dancing teacakes and the Forth Rail Bridge sitting on Irn-Bru cans.</p>
<p></p>
<p>
	Statues of Greyfriars Bobby and Donald Dewar sat near Edinburgh&#39;s One o&#39;clock Gun, whisky barrels, a giant Loch Ness Monster, barrels of oil and the Finnieston Crane.</p>
<p>
	Barrowman celebrated Gretna Green, the Clyde, the Highlands and Loch Lomond.</p>
<p>
	Highland dancers, Andy Stewart, Desperate Dan and Oor Willie, Scottish inventors and the statue of Wellington with his traffic-cone hat all made an appearance.</p>
<p>
	It was a scene which was like Glasgow itself - dynamic, funny, vibrant, modern, energetic and colourful.</p>
<p>
	As the pitch was cleared, a film of Amy Macdonald singing in George Square was shown just minutes before Rod Stewart led the crowd in his hit Rhythm of My Heart.</p>
<p>
	And Susan Boyle was given a rapturous reception as she finished her version of Mull of Kintyre.</p>
<p>
	Pipers and drummers from the Scottish Regiments were joined by caber tossers, tug-of-war-teams and dancers from the Braemar Gathering.</p>
<p>
	But the people of the city also got the chance to show off their vocal talents in a film recorded in George Square. Robert Lovie led the crowd in the singing of the National Anthem to greet the arrival of the Queen and Prince Philip.</p>
<p>
	Christopher Harrison and Sophie Martin from Scottish Ballet were greeted with cheers as their performance on the empty stage ended, as was Scots violinist Nicola Benedetti.</p>
<p>
	This year, for the first time, Games organisers have teamed up with charity Unicef to highlight the plight of children across the Commonwealth. And the entertainment was interspersed with short films of the work being done in a bid to make their life better.</p>
<p>
	In a historic moment, people watching the opening ceremony around the world were asked to donate £5 to Unicef at exactly the same second, potentially raising millions of pounds.</p>
<p>
	Just before the athletes arrived, 1000 volunteer dancers flooded on to the pitch.</p>
<p>
	Each of the 71 teams from across the Commonwealth was led in by a Scottie dog.</p>
<p>
	Team Scotland, dressed in their much-maligned tartan outfits, were given a rapturous welcome as they entered the stadium.</p>
<p>
	Violinist Nicola Benedetti played Loch Lomond as the Commonwealth flag was carried into the stadium and run up the flagpole.</p>
<p>
	City council leader Gordon Matheson told the sportsmen and women: &#34;As your host, we&#39;ve been looking forward to this moment. While you&#39;ve been training and qualifying, or saving and making travel plans, Glasgow has been getting ready to welcome you.</p>
<p>
	&#34;Everything is in place so that you can perform at your best and have the time of your life in this beautiful and friendly city.</p>
<p>
	&#34;And so, we are gathered in this stadium and in front of TV screens across the city and throughout the world.</p>
<p>
	&#34;Our time has come. Let Glasgow Flourish. And as for the Games. Bring it on.&#34;</p>
<p><a href="mailto:vivienne.nicoll@eveningtimes.co.uk">vivienne.nicoll@eveningtimes.co.uk</a></p>
</div>

