---
urls:
  - "http://www.eveningtimes.co.uk/sport/boxing/morrison-is-sure-ex-champ-ricky-will-make-light-work-of-move-to-177307n.25104164"
canonical_url: "http://www.eveningtimes.co.uk/sport/boxing/morrison-is-sure-ex-champ-ricky-will-make-light-work-of-move-to-177307n.25104164"
headline: Morrison is sure ex-champ Ricky will make light work of move to heavier weight
published: 2014-08-23
publication:
  name: 
  domain: www.eveningtimes.co.uk
---
<h2><p>ALEX MORRISON has declared his confidence that former two-weight world champ Ricky Burns can make a success of his move up to light welterweight.</p>
</h2>
<div><p>The Coatbridge fighter is set to return to the fistic fray on October 4 at the First  Direct Arena, Leeds, against an opponent who has yet to be announced.</p>
<p>
His manager Morrison has revealed that the move up to 140lbs should have been made before the 31-year-old Scot slipped to a split-points decision at the hands of  Montenegrin mauler Dejan Zlaticanin at the Braehead Arena back in June.</p>
<p>
Now Big Alex is confident Burns can regain his lustre at the higher weight class.</p>
<p>
Morrison said: &#34;When you look at the difference that the move up to lightweight made to Ricky then I have no doubt we will get a similarly positive reaction from him at light welterweight.</p>
<p>
&#34;It is something we&#39;ve been discussing for a while and a move that promoter Eddie Hearn and I favour.</p>
<p>
&#34;Ricky&#39;s last fight against Zlaticanin was an eliminator for the WBC lightweight title, so we had to put off the move to the heavier class.</p>
<p>
&#34;But now is the natural time to take that step and I have no doubt Ricky will be all the better for it.</p>
<p>
&#34;Ricky was very big as a super-featherweight and it was inevitable that he had to move up to lightweight.</p>
<p></p>
<p>
&#34;Now we have come to a similar stage in terms of the need to make the step up to the 140lbs classification.</p>
<p>
Burns suffered an elbow injury in the Zlaticanin loss and picked up a shoulder niggle but neither problem has placed the October 4 fight date in jeopardy.</p>
<p>
Although an opponent has yet to be nailed down Burns is expected to face a stiff test of his ability to make the move to light welterweight.</p>
<p>
Meanwhile, Morrison also revealed that Willie Limond will defend his British light-welterweight title against the awkward Englishman Tyrone Nurse south of the border in October.</p>
<p>
The 35-year-old Scot had hoped to challenge Michelle di Rocco for his European title in November but the Italian faces a mandatory defence in September.</p>
<p>
Limond won the Lonsdale belt in June when he produced a boxing master class to beat Curtis Woodhouse on points via two knockdowns.</p>
<p>
NOW the Glaswegian will face 24-year-old Nurse. Morrison said: &#34;We had hoped there would be a chance for him to challenge Di Rocco but he will face a mandatory title defence next month.</p>
<p>
&#34;So Willie&#39;s British title defence against Nurse is now signed and sealed for October, although we&#39;ve still to reach agreement on date and venue. But it will be in England. It is not what we&#39;d have wanted for Willie but he&#39;s never been too worried about fighting on the road.</p>
<p>
&#34;If fighting Erik Morales in a bullring in Mexico City at altitude in front of 60,000 screaming Mexicans didn&#39;t bother Willie I don&#39;t suppose taking on Nurse will cause him any loss of sleep.&#34;</p>
<p>
Morrison also revealed he has snapped up Commonwealth Games boxer Joe Ham on a pro contract.</p>
<p>
And he is monitoring gold medallist Charlie Flynn&#39;s situation as the young Royal Mail worker mulls over a move into the paid ranks.</p>
<p>
The veteran fight boss said: &#34;We are delighted Joe has joined us. He&#39;s a five-times Scottish Amateur champ with two Commonwealth Games appearances.</p>
<p>
&#34;Joe was disappointed to lose at the quarter-finals stage at Glasgow 2014 but he is a Gorbals boy with huge promise. At 22, he&#39;s the right age to turn professional. </p>
<p>
&#34;Obviously young Flynn has a decision to make - and  it will be interesting to see where that takes him.&#34;</p>
</div>

