---
canonical_url: "http://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=10891841"
headline: Engineer re-iterates evacuation concerns
authors:
  - name: Jamie Morton
    twitter: "@Jamienzherald"
published: 2013-06-20T13:07:00
updated: 2013-06-20T13:07:00
---
<div><p>An engineer who assessed the Ohope landslide that killed a 17-year-old has re-iterated calls for the local council to adopt evacuation procedures.</p>
<p>Scientist Dick Beetham, who has since retired, this morning presented a report to a coronial inquest into the death of Hugh Biddle, who was buried under 4m of mud and silt when the steep escarpment above the house he was in gave way following heavy rain on June 18, 2011.</p>
<p>The inquest heard how Mr Biddle&#39;s foster father, Rob Shaw, was unable to smash through a blocked door after he heard calls of &#34;help me Koro, help me&#34;.</p>
<p>Mr Biddle&#39;s whanau, including Cherize Sim, the mother of the child he never got to meet, have since called for Whakatane District Council to introduce evacuation measures in such events, and believe their loved one would have been saved had he been ordered out of the house.</p>
<p>Mr Beetham&#39;s investigation found the landslide was caused by large pohutukawa that were unable to hang on to saturated upper debris in the escarpment.</p>
<p>While threats could be mitigated by trimming the trees, they were difficult to access and ultimately, such actions might only delay landslides from happening.</p>
<p>He concluded that landslides from the cliffs presented an &#34;unacceptable risk&#34; to the houses directly below, where properties should not be given building consent.</p>
<p>He also echoed the concerns of Mr Biddle&#39;s whanau.</p>
<p>&#34;Where there are existing buildings located on the talus apron toe under steep cliff faces, the emerging practice of evacuating these houses when there is local heavy rain warning, is a pragmatic and effective solution to a complex problem, which would help prevent fatalities due to landslides,&#34; he said.</p>
<p>&#34;If an evacuation order had been given to vulnerable properties when the June 18, 2011, storm was forecast earlier in the day, the tragic accident at 55 West End Rd could have been avoided.&#34;</p>
<p>After the inquest, Ms Sim said it was good to hear their concerns raised before a court.</p>
<p>Coroner Dr Wallace Bain asked the council&#39;s general manager of strategy and planning, David Bewley, to address the evacuation concerns.</p>
<p>Mr Bewley acknowledged there was a need for further discussion, and said the council was more than happy to work with the community in finding a solution.</p>
<p>The council was already working to identify landslide risk areas and putting in place measures to reduce threats.</p>
<span>By<a href="/jamie-morton/news/headlines.cfm?a_id=729">Jamie Morton</a><a href="https://twitter.com/Jamienzherald" target="_blank" title="Follow Jamie on Twitter">@Jamienzherald</a><a href="http://dynamic.nzherald.co.nz/feedback/author/index.cfm?a_id=729&amp;objectid=10891841" title="Email Jamie"><span>Email</span>Jamie</a></span></div>

