---
urls:
  - "http://liberalconspiracy.org/2014/04/17/cameron-is-playing-up-his-christianity-because-of-gay-marriage-not-poverty/"
  - "http://liberalconspiracy.org/?p=38909"
canonical_url: "http://liberalconspiracy.org/2014/04/17/cameron-is-playing-up-his-christianity-because-of-gay-marriage-not-poverty/"
headline: Cameron is playing up his Christianity because of gay marriage, not poverty
authors:
  - name: Sunny Hundal
published: 2014-04-17T15:35
publication:
  - name: 
  - domain: liberalconspiracy.org
---
<div><p>At the <a href="http://endhungerfast.co.uk/">End Hunger Fast</a> vigil yesterday evening, which marked the end of a 40-day-fast to raise awareness of rising poverty, several people read out Christian prayers. In their prayers they called on the government to deal with rising poverty and act like a Christian for once.</p>
<p>I don&#8217;t think <a href="http://www.telegraph.co.uk/news/religion/10771339/David-Cameron-puts-God-back-into-politics.html">this is what they had in mind</a> though:</p>
<blockquote><p>Britain should be unashamedly “evangelical” about its Christian faith and actively hand churches and other faith groups a greater role in society, David Cameron has insisted.<br />
In a declaration of his personal beliefs, he said he had experienced the “healing power” of religion in his own life and insisted that Christianity could transform the “spiritual, physical, and moral” state of Britain and even the world.</p></blockquote>
<p>The bizarre thing is that <a href="http://www.conservativehome.com/thetorydiary/2014/04/what-cameron-can-do-next-for-the-churches.html">Tory commentators think</a> this is something to do with criticism Cameron has had about the rising number of food banks, and from Christian leaders for doing little about it.</p>
<p>I think that&#8217;s unlikely.</p>
<p>Cameron&#8217;s problem isn&#8217;t bleeding heart Christians abandoning him over rising poverty, but conservative Christians abandoning him over the gay marriage vote.</p>
<p>Tory commentators seem to have (deliberately or inadvertently) swallowed the line that this is about poverty, but I doubt that very much. </p>
<p>The Tories are in the process of shoring up the core vote so that they can make a wider pitch just before the election. Right now its all about welfare, immigration, &#8216;scroungers&#8217; and anything else that will bring back the voters who have abandoned Cameron since 2010. </p>
<p>Conservative Christians are a large part of that core vote, and they were uniformly angry over the gay marriage vote. Cameron is trying to bring them back. Rising poverty has little to do with it.</p>
</div>
