---
urls:
  - "http://liberalconspiracy.org/2013/11/28/how-the-british-press-objects-to-immigration-by-recycling-the-same-stereotypes/"
  - "http://liberalconspiracy.org/?p=38869"
canonical_url: "http://liberalconspiracy.org/2013/11/28/how-the-british-press-objects-to-immigration-by-recycling-the-same-stereotypes/"
headline: How the British press objects to immigration by recycling the same stereotypes
authors:
  - name: Sunny Hundal
published: 2013-11-28T11:53
publication:
  - name: 
  - domain: liberalconspiracy.org
---
<div><p>Labour MP Tom Harris has an article today in the Telegraph titled &#8216;<a href="http://www.telegraph.co.uk/news/uknews/immigration/10477858/Object-to-mass-immigration-from-the-EU-Join-the-Romaphobe-club.html">Object to mass immigration from the EU? Join the Romaphobe club!</a>&#8216;.</p>
<p>You know what the article is going to say before you even read the first line. It will appeal to and be detested by the usual suspects. Although, in this case, Harris is attracting criticism <a href="https://twitter.com/ianbirrell/status/406010578352619520">even from the right</a>.</p>
<p>I won&#8217;t go over the entire piece. There are the usual stereotypes&#8230;</p>
<blockquote><p>But a consistent pattern of complaints took shape quite early on: filthy and vastly overcrowded living arrangements, organised aggressive begging, the ghetto-isation of local streets where women no longer feel safe to walk due to the presence of large groups of (workless) men, the rifling through domestic wheelie bins by groups of women pushing oddly child-free prams, and a worrying increase in the reporting of aggressive and violent behavior in local schools.</p></blockquote>
<p>&#8230;and the usual straw man:</p>
<blockquote><p>It’s simply not good enough for our leaders to say that it’s all right to talk about immigration, and then when they do exactly that, to call them bigots when they think no one’s listening.</p></blockquote>
<p>Memo: the problem isn&#8217;t talking about immigration, the problem is the deliberately negative stereotypes.</p>
<p>There&#8217;s nothing new about how Tom Harris MP scapegoats and scaremongers about immigrants.</p>
<p>I took part in a debate recently <a href="http://southasianlitfest.com/event/ugandan-asian-exodus/">on media portrayals of Asian immigration from Uganda</a> during the 70s. </p>
<p>Guess what &#8211; the stereotypes are astonishingly similar.</p>
<p><img src="http://farm8.staticflickr.com/7315/11099592153_02696553ba.jpg" alt="" /></p>
<p>.</p>
<p><img src="http://farm6.staticflickr.com/5546/11099594383_19efeef61f.jpg" alt="" /></p>
<p>.</p>
<p><img src="http://farm6.staticflickr.com/5517/11099594133_b671f6ca7c.jpg" alt="" /></p>
<p>(images courtesy of the National Archive).</p>
<p>The funny thing is, these days the Tories are always hailing the &#8216;entrepreneurial spirit&#8217; of Ugandan Asians. </p>
<p>There was a similar gaggle of Labour MPs then too arguing for a race to the bottom on the subject.</p>
<p>How quickly people forget history.</p>
</div>

