---
url: http://www.nbr.co.nz/article/diligent-makes-mistake-recognising-revenue-accounts-it-should-have-bd-141757
headline: Diligent admits mistake in revenue accounts
authors:
  - name: Tina Morrison
published: 2013-06-20
---
<div><p>Diligent Board Member Services, which has been forced to deal with a slew of administrative errors, says it recognised sales in its accounts earlier than it should have.</p>
<p>Diligent incorrectly recognised revenue from new customer agreements and upgrades from the beginning of the month in which the contract was entered into rather than pro rata based on the number of days in the month for which the agreement was in effect, as required by US Generally Accepted Accounting Principles, the New York-based company says in a statement.</p>
<p>The error does not affect total revenues earned, the amount or timing of cash received or the company&#39;s liquidity or overall cashflow, it says.</p>
<p>The latest error comes after the company, whose software helps directors manage corporate governance information flows, discovered it had been too generous in its bonus scheme to executives, that its auditor did not meet local regulations and that it failed to get approval from shareholders for directors&#39; fees.</p>
<p>Diligent says its new chief financial officer and its accounting firms are analysing its revenue recognition practices to determine whether they meet rules.</p>
<p>It has yet to determine whether the errors are material, requiring restatement of historical accounts.</p>
<p>Shares in Diligent dropped 0.9 percent to $7.90, crimping its gain this year to 46 percent.</p>
<p>(BusinessDesk)</p>
</div>

