WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-12-07T01:03:28Z
WARC-Record-ID: <urn:uuid:5f27de66-7725-4ec9-9a61-19ea787f5d60>
WARC-Filename: Giant-squid-washes-up-on-coast.warc
Content-Length: 392

software: Wget/1.13.4-2608 (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "--warc-file" "Giant-squid-washes-up-on-coast" "--no-warc-digests" "--no-warc-keep-log" "--no-warc-compression" "-q" "-O" "/dev/null" "http://www.stuff.co.nz/science/8609575/Giant-squid-washes-up-on-coast" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.stuff.co.nz/science/8609575/Giant-squid-washes-up-on-coast
Content-Type: application/http;msgtype=request
WARC-Date: 2015-12-07T01:03:28Z
WARC-Record-ID: <urn:uuid:44390b5b-a49e-45bb-b999-d71027b6ef2c>
WARC-IP-Address: 23.222.106.112
WARC-Warcinfo-ID: <urn:uuid:5f27de66-7725-4ec9-9a61-19ea787f5d60>
Content-Length: 166

GET /science/8609575/Giant-squid-washes-up-on-coast HTTP/1.1
User-Agent: Wget/1.13.4-2608 (linux-gnu)
Accept: */*
Host: www.stuff.co.nz
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:492d67f4-6c22-48b7-8e19-36fa6e3b927b>
WARC-Warcinfo-ID: <urn:uuid:5f27de66-7725-4ec9-9a61-19ea787f5d60>
WARC-Concurrent-To: <urn:uuid:44390b5b-a49e-45bb-b999-d71027b6ef2c>
WARC-Target-URI: http://www.stuff.co.nz/science/8609575/Giant-squid-washes-up-on-coast
WARC-Date: 2015-12-07T01:03:28Z
WARC-IP-Address: 23.222.106.112
Content-Type: application/http;msgtype=response
Content-Length: 75815

HTTP/1.1 200 OK
Content-Type: text/html
Server: CMA
X-Come-Hack-With-Us: https://technology.fairfaxmedia.co.nz/work-here/
X-ESI-Enable: 0
X-FFX-Backend: azinfprp153b
x-host: www.stuff.co.nz
x-url: /science/8609575/Giant-squid-washes-up-on-coast
X-Varnish: 897108880
Cache-Control: public, max-age=180
Expires: Mon, 07 Dec 2015 01:06:28 GMT
Date: Mon, 07 Dec 2015 01:03:28 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding

00006000

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--start of main-->
<head>
<!-- Page generated: 14:02:12 07-Dec-2015 -->

  <!--start of components/gigya_headers-->

<!-- socialize.js script should only be included once -->
<script type="text/javascript" src="https://cdns.gigya.com/js/socialize.js?apiKey=3_9JitkeW_HEZvUcTSahg2tBTNm_psp2j-F58dCHDCilHVDYpGUAnC0vHmZMfro1_V" >
{
    siteName: 'stuff.co.nz',
    enabledProviders: 'facebook,yahoo,google,twitter,messenger,linkedin,openid',
    sessionExpiration: 0,
    shortURLs: 'never'
}
</script>
<!--end of components/gigya_headers-->

  <!--start of components/section_header-->
<meta name="verify-v1" content="RazNiYjuvNuEsMeFXxfR9l9cDZIKxcq2VjQZA25CHgM=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Giant squid washes up on coast - science | Stuff.co.nz</title>
<meta name="robots" content="noarchive">
    <!--start of components/fb_common_tags-->
<meta property="fb:app_id" content="207633159308175" />
<meta property="og:site_name" content="Stuff" />
<!--end of components/fb_common_tags-->

            <meta name="description" content="A giant squid washed up on the Marlborough coast was a &quot;pretty random thing to find on a diving trip&quot;, says the man who found it. &amp;nbsp;">

            <meta property="og:title" content="Unexpected giant catch" />

        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://www.stuff.co.nz/science/8609575/Giant-squid-washes-up-on-coast" />

            <meta property="og:image" content="http://static2.stuff.co.nz/1367197194/591/8609591.jpg" />

        <meta property="og:description" content="A giant squid was a &quot;pretty random thing to find&quot; washed up on the Marlborough coast." />

    <meta name="keywords" content="stuff.co.nz, science, news">

<link href="http://static2.stuff.co.nz/1446410795/static/css/all.min.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://static2.stuff.co.nz/1446410795/static/css/print.min.css" rel="stylesheet" type="text/css" media="print" />
<!--start of components/header_css-->

<link href="http://static2.stuff.co.nz/clientdev/production/refresh/css/science.min.css" rel="stylesheet" type="text/css" media="screen" />

<link href="http://static2.stuff.co.nz/clientdev/production/other-section-css/fb_fix.css" rel="stylesheet" type="text/css" media="screen" />

<!--end of components/header_css-->

<link rel="apple-touch-icon-precomposed" href="http://static2.stuff.co.nz/1446410795/static/images/apple-touch-icon-precomposed.png" />
<script type="text/javascript">
    var JavaScriptCSS = document.createElement('link');
    JavaScriptCSS.setAttribute('href', 'http://static2.stuff.co.nz/1446410795/static/css/javascript.min.css');
    JavaScriptCSS.setAttribute('rel', 'stylesheet');
    JavaScriptCSS.setAttribute('type', 'text/css');
    document.getElementsByTagName('head')[0].appendChild(JavaScriptCSS);
</script>

<!--[if IE]>
  <link rel="stylesheet" type="text/css" href="http://static2.stuff.co.nz/1446410795/static/css/ie.min.css" />
<![endif]-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" media="screen" href="http://cdn-my.stuff.co.nz/css/mystuff-api-styles.min.css">
<script type="text/javascript">var mystuff_base_url = "http://my.stuff.co.nz"</script>
<script src="http://cdn-my.stuff.co.nz/api/mystuff-1.0.js" type="text/javascript"></script>
<script src="http://static2.stuff.co.nz/1446410795/static/js/site-all.min.js" type="text/javascript"></script>
<script src="//assets.adobedtm.com/10d15a330ba9eec67033fb8a57223f1f239d36eb/satelliteLib-6c8530197cf7248be1c84a572dc745c6ff39c8c7.js"></script>

<!--start of components/section_head_properties-->

    <link rel="shortcut icon" href="http://static.stuff.co.nz/781/3251781.ico" />
<style type="text/css">
#container {
}
</style>

<!--end of components/section_head_properties-->

<link rel="alternate" type="application/rss+xml" title="Stuff.co.nz - Science" href="http://www.stuff.co.nz/rss/science" />
<!--end of components/section_header-->

      <!--start of components/node_header-->
<!-- node_header -->

    <!--start of components/meta_tags-->

    <meta name="source-org" content="1national-newsroom" />
<!--end of components/meta_tags-->

    <link rel="image_src" href="http://static2.stuff.co.nz/1367197194/592/8609592.jpg" />
    <link rel="canonical" href="http://www.stuff.co.nz/science/8609575/Giant-squid-washes-up-on-coast"/>
    <script type="text/javascript">
    $(document).ready(function(){
        GigyaStuff.initGigyaShareBarUI( {
            title: "Giant squid washes up on coast",
            description: "A giant squid washed up on the Marlborough coast was a \"pretty random thing to find on a diving trip\", says the man who found it. \x26nbsp;",
            canonical_url: "http://www.stuff.co.nz/science/8609575/Giant-squid-washes-up-on-coast",
            image_url: "http://static2.stuff.co.nz/1367197194/592/8609592.jpg",
            email_url: "/email_a_friend/29761/8609575"
        } );
        GigyaStuff.displayGigyaShareBarUI("toolbox-gigya");
        GigyaStuff.displayGigyaShareBarUI("sharebox-gigya", "small");
    });
   </script>

<!-- /node_header -->
<!--end of components/node_header-->

<!--start of components/robots_nofollow_metatag-->

<!--end of components/robots_nofollow_metatag-->

<!--start of components/ad/javascript-->

<script type="text/javascript">//<![CDATA[
//Doubleclick
var dartSite = "onl.stuff.science";
var dartZone = "/content";
var dartEnv = "prod";
var dartCtype = "story";
var dartKeys = "kw=SQUID;kw=Coast;kw=Marlborough;kw=random;kw=Who;kw=DIVING;kw=Dive;kw=Fresh;kw=HOUSE;kw=LAND;kw=Picture;kw=Private;kw=QUAD%20BIKE;kw=TE%20PAPA;kw=Paua";
var dartWeatherLoc = $.cookie('weatherSelection') || 33; // 33 is Welly - default location
var dartPid = "pid=8609575;";
suitableFlash = "false";
//]]></script>
<script src="http://static2.stuff.co.nz/1446410795/static/jwplayer/flashDetector.js" type="text/javascript" charset="utf-8"></script>
<!--end of components/ad/javascript-->

<!--start of components/opta_header-->
<script>
d = moment(new Date());
var timezoneOffset = (d.tz("Europe/London")._offset - d.tz("Pacific/Auckland")._offset)/60;
var _optaParams = {
custID:    'f34017e5bc63f671bcc51120f86f69d3',
timezone: timezoneOffset,
language:  'en'
};
</script>
<script src="http://widget.cloud.opta.net/2.0/js/widgets.opta.js"></script>

<link rel="stylesheet" href="http://widget.cloud.opta.net/2.0/css/widgets.opta.css" type="text/css">
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="http://widget.cloud.opta.net/2.0/css/ie9.widgets.opta.css" media="screen" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="http://widget.cloud.opta.net/2.0/css/ie8.widgets.opta.css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="http://widget.cloud.opta.net/2.0/css/ie7.widgets.opta.css" media="screen" />
<![endif]-->
<!--end of components/opta_header-->
<link rel="alternate" media="only screen and (max-width: 640px)"
      href="http://i.stuff.co.nz/science/8609575/Giant-squid-washes-up-on-coast" />
</head>
<body>

<!--start of components/ad/gutter-->

<!--start of components/top_strip-->

<div class="all_site_nav nav_list nav_list_section">
  <div class="all_site_nav_inner">

    <a href="http://www.stuff.co.nz"><img src="http://static2.stuff.co.nz/images/all-site-nav-logo.gif" border="0px;" class="all_site_nav_logo" /></a>

        <ul class="nav_list nav_list_section"> <li><a href="/national">National</a></li><li><a href="/world">World</a></li><li><a   href="/business">Business</a></li> <li><a href="/technology">Tech</li> <li><a href="/sport">Sport</a></li>  <li><a   href="/entertainment">Entertainment</a></li> <li><a   href="/life-style">Life & Style</a></li> <li><a   href="/travel">Travel</a></li> <li><a href="/motoring">Motoring</a></li></ul> 

    <div class="all_site_nav_right logged_in account_only">
      <div class="all_site_nav_dropdown">
        <a class="all_site_nav_account">
          <img src="http://static2.stuff.co.nz/images/blocker.png" class="blocker" />
          <img border="0" class="all_site_nav_dropdown_avatar avatar" /><span class="username"></span></a>
          <div class="all_site_nav_submenu">
          <ul class="all_site_nav_root">
            <li><a class="profile-link">Profile</a></li>
            <li><a class="settings-link">Settings</a></li>
            <li><a href="#" class="logout">Sign Out</a></li>
          </ul>
          <div class="all_site_nav_dropdown_btm"></div>
        </div>
      </div>
    </div>
    <div class="all_site_nav_right guest_only">
      <div class="all_site_nav_signup_loading"><a class="all_site_nav_signup sn_reg_url"></a></div>
      <div class="all_site_nav_login_loading"><a class="all_site_nav_login sn_login_url"></a></div>
    </div>
  </div>

  <div id="trademenav_right">
<!--start of components/ad/standard-->

  <!-- No ad set up for position TOPPIXEL -->

<!--end of components/ad/standard-->

  </div>
</div>
<!--end of components/top_strip-->

<div id="mobile_link"></div>

<div id="slidedown" style="height:auto;width:950px;margin: 0 auto;">
  <div id ="adPUSHDOWNBANNER">
    <!--start of components/ad/push-->

  </div>
</div>

<div id="container">

<!-- start of node_landing -->

<!--start of components/node-masthead-->

<!-- components/masthead story/node -->
<div id="pagetop">
    <!--start of components/section/print_sponsor-->

<!--end of components/section/print_sponsor-->

    <div id="logo">

            <a href="http://www.stuff.co.nz/">

        <!--start of components/masthead_logo-->

<img src="http://static2.stuff.co.nz/1347771152/345/7687345.jpg" alt="Stuff.co.nz" border="0" />
<!--end of components/masthead_logo-->

            </a>

        <div id ="sectionlogo">

            <a href="http://www.stuff.co.nz/science">

        <!--start of components/masthead_logo-->

<img src="http://static2.stuff.co.nz/1375767971/911/9008911.png" alt="Stuff.co.nz" border="0" />
<!--end of components/masthead_logo-->

            </a>

        </div><!-- end sectionlogo-->

    </div><!-- end logo-->
    <div id="top_ad">
    <!--start of components/ad/second_level_top_ad-->
<!--start of components/ad/standard-->

  <div class="" style="" id="adTOPBANNER">

    <!--start of components/ad/feedback_link-->

<span class="ad_feedback" id="feedback_TOPBANNER">
  <a class="adfeedback" target="_blank" href="/about-stuff/advertising-feedback/?pos=TOPBANNER&adsize=300x250&area=s.stuff">

  Ad Feedback</a>
</span>
<!--end of components/ad/feedback_link-->

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartJSAd('TOPBANNER', 1, 760, 120, '760x120,728x90');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

<!--end of components/ad/second_level_top_ad-->

    </div><!--end top_ad-->
</div><!--pagetop-->
<!--end of components/node-masthead-->

<!--start of story_landing-->

    <!--start of components/nav/section_nav-->

    <div id="nav" class="bluenav">
      <div id="nav_top">
    <!--start of components/nav/section_nav_part1-->

<div class="nav_items">

  <ul>

      <li><a href="/" class="prev_nav_item">Stuff Home</a></li>

      <li class="current_nav_item">

          <a href="/science">Science</a>

        <span class="nav_right"></span>
      </li>

  </ul>
</div>
<!--end of components/nav/section_nav_part1-->

    <!--start of components/nav/search_and_login-->
<div id="search_box">
  <form action="/searchresults" id="cse-search-box">
  <input name="Search Site" type="submit" class="search_box_button" value="Search Site" />

  <input type="hidden" name="cof" value="FORID:9" />

  <input type="hidden" name="cx" value="006730714154542492986:oh6vl0ybuqy" />

  <input type="hidden" name="ie" value="UTF-8" />

  <input type="text" name="q" size="31" id="search_box_text"/>
  </form>
  <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
</div>
<!--end of components/nav/search_and_login-->

      </div>
      <div id="nav_bottom">
    <!--start of components/nav/section_nav_part2-->
<div id="nav_bottom_left">
  <ul>

  </ul>
</div>
<div id="nav_bottom_right">

</div>
<!--end of components/nav/section_nav_part2-->

      </div>
    </div>

<!--end of components/nav/section_nav-->

<!--start of components/omniture_story_defaults-->

<!--end of components/omniture_story_defaults-->

<div id="content" class="story_landing">
  <!--start of components/breaking_news-->

<!--end of components/breaking_news-->

    <div id="left_col">

        <!--start of landscape_gallery_story_landing-->

<div class="story_content_top">
    <!-- google_ad_section_start(name=storyheadline) -->
    <h1>Giant squid washes up on coast
    <!--start of components/story_attributes-->

    <img src="http://static2.stuff.co.nz/1446410795/static/images/icon_gallery.gif" style="float:none; margin-left:5px;" alt="" >

<!--end of components/story_attributes-->
</h1>
    <!-- google_ad_section_end(name=storyheadline) -->
    <h2>
    <!--start of components/story_star_rating-->

<!--end of components/story_star_rating-->

    </h2>
    <!--start of components/story/credit-->

<span class="storycredit">

            <a href="mailto:stacey.kirk@stuff.co.nz?subject=Giant%20squid%20washes%20up%20on%20coast">STACEY KIRK</a>

</span>
<!--end of components/story/credit-->

    <!--start of components/toolbox-->

<div class="toolbox_item"><a href="javascript:window.print();" id="print_icon" title="Print"></a></div>
<div class="toolbox_item"><a href="javascript:alterStoryTextSize();" id="font_icon" title="Text Size"></a></div>

<div id="toolbox">
    <div class="greybox_borderleft"></div>
    <div class="greybox_borderright"></div>
    <div class="toolbox_date">Last updated 13:05 29/04/2013</div>
    <div style="float:right" id="toolbox-gigya"></div>

</div>

<!--end of components/toolbox-->

</div>

  <!--start of components/story_gallery-->

<script type="text/javascript" src="http://static2.stuff.co.nz/1446410795/static/js/cycle.min.js"></script>
<script type="text/javascript" src="http://static2.stuff.co.nz/1446410795/static/js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="http://static2.stuff.co.nz/1446410795/static/js/slideshow.min.js"></script>

    <!--start of components/gallery_player-->
<!--<div class="photo_title">
    p><a id="start" class="slideshow-play-link" href="#">Play Slideshow</a><a id="pause" class="slideshow-pause-link" href="#">Pause Slideshow</a><a id="resume" class="slideshow-resume-link" href="#">Resume Slideshow</a></p>
</div>-->

<script>//<![CDATA[
function send_omniture_gallery_event(event_name, gallery_title) {
var s=s_gi(s_account);
s.linkTrackVars='eVar19,prop19,events';
s.linkTrackEvents=event_name;
s.events=event_name;
s.eVar19=s.prop19=gallery_title;
s.tl(this,'o','Gallery Start');
}
//]]></script>

<div id="gallery-hide-container">

<div id="gallery-container">
  <div id="gallery">

        <img id="slideImg1" data-index="0" data-node="8609547" class="slideshownext photoborder" src="http://static2.stuff.co.nz/1367205156/547/8609547_600x400.jpg" alt="Giant squid 1" />

        <img id="slideImg2" data-index="1" data-node="8609556" class="slideshownext photoborder" src="http://static2.stuff.co.nz/1367196760/556/8609556_600x400.jpg" alt="Giant squid 2" />

        <img id="slideImg3" data-index="2" data-node="8609565" class="slideshownext photoborder" src="http://static2.stuff.co.nz/1367196875/565/8609565_600x400.jpg" alt="Giant squid 3" />

        <img id="slideImg4" data-index="3" data-node="8609576" class="photoborder" src="http://static2.stuff.co.nz/1367197047/576/8609576_600x400.jpg" alt="Giant squid 4" />

  </div>
</div>

<script>//<![CDATA[
$('#gallery').data('title', 'giant_squid_washes_up_on_coast');
//]]></script>

<div id="slideshowbottompanel">
  <div id="slideshowphotocredit">

      <span class="photocredittext hide" id="photocredittext1"></span>

      <span class="photocredittext hide" id="photocredittext2"></span>

      <span class="photocredittext hide" id="photocredittext3"></span>

      <span class="photocredittext hide" id="photocredittext4"></span>

  </div>

    <span class = "slideshowimagecaption hide" id="slideshowimagecaption1"><p>
      The giant squid that washed up on the Marlborough coast.
    </p></span>

    <span class = "slideshowimagecaption hide" id="slideshowimagecaption2"><p>
      The squid measures roughly 1.5-metres long.
    </p></span>

    <span class = "slideshowimagecaption hide" id="slideshowimagecaption3"><p>
      Tentacles of the squid.
    </p></span>

    <span class = "slideshowimagecaption hide" id="slideshowimagecaption4"><p>
      A close up of the giant squid.
    </p></span>

  <span class="photo_number"><span id="currentslide">0</span>&nbsp;of&nbsp;<span id="lastslide">0</span></span>
  <span class="slideshowcontrols">
    <span id="slideshowprevinactive">&laquo; Previous</span><a href="" id="slideshowprev">&laquo; Previous</a><span id="slideshownextinactive">Next &raquo;</span><a href="" class="slideshownext">Next &raquo;</a>
  </span>
</div>
<div class="clearer"></div>

</div>

<!--end of components/gallery_player-->

<!--end of components/story_gallery-->

  <div class="hdividier"></div>

<div class="clearer"></div>

<!--start of components/story/show_features-->

<div id="story_features_empty">

<!--start of components/story/common_features-->

  <!--start of components/ad/relevant_offers-->
<div id="adRELEVANTOFFER1">
  <div class="story_feature_title">
    <h2>Relevant offers</h2>
  </div>
<!--start of components/ad/push-->

</div>
<!--end of components/ad/relevant_offers-->

<!--start of components/story/feature_headlines-->

<!--start of components/section_advanced_headlines_listings-->

<!--end of components/section_advanced_headlines_listings-->

<!--end of components/story/feature_headlines-->

<!--end of components/story/common_features-->

</div>
<!--end of components/story/show_features-->

<!--end of landscape_gallery_story_landing-->

    <!--start of components/story/common_content-->

<!-- FFX analytics stuff -->

<script>
    var site_name = "science"
    var name_elements = site_name.split('-');
    for ( var i = 0; i < name_elements.length; i++ ) {
        name_elements[i] = name_elements[i].charAt(0).toUpperCase() + name_elements[i].slice(1);
    }
    site_name = name_elements.join(' ');
    if ( site_name === "Life Style" ) {
        site_name = "LifeStyle";
    }

    var _fmaq = _fmaq || [];
        _fmaq.push(["_trackEvent", [
            ["event",         "view"],
            ["system",        "stuff"],
            ["site",          "stuff+prod"],
            ["assetCategory", site_name],
            ["asset",         "8609575"],
            ["title",         "Giant squid washes up on coast"],
            ["assetType",     "Article"]
        ]]);

    var _fma_options = {};

    (function () {
        var fma_script = document.createElement('script');
        fma_script.src = 'http://static2.stuff.co.nz/1446410795/static/js/track.min.js';
        fma_script.setAttribute('async', 'true');
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fma_script, s);
    })();
</script>

<!-- google_ad_section_start(name=storybody) -->
    <div id="adsense_honeytrap"></div>
<!-- google_ad_section_end(name=storybody) -->
    <!--start of components/story_body_manipulated-->

  <p>

      A giant squid washed up on the Marlborough coast was a "pretty random thing to find on a diving trip", says the man who found it. &nbsp;
  </p>

  <p>

      Marlborough resident Jason Gluer was the first to come across the squid and said it looked "very fresh".
  </p>

  <p>

      "It did look like it had had a significant chunk bitten out of it. There were tentacles quite obviously missing.&nbsp;
  </p>

  <p>

      "When I found it yesterday it was right on the high tide line and was still quite wet. It looked like it had only washed up either really late Saturday night or Sunday morning."
  </p>

  <p>

      Gluer found the squid on a stretch of beach near the Cape Campbell light house. The only easy access was through private land, or on a quad bike along the coast at low tide.&nbsp;
  </p>

  <p>

      "I was out there to go for a dive to get some paua and crayfish. When I saw it from my bike I initially thought it was part of a boat or something, it looked huge and orangey-red."
  </p>

  <p>

      Department of Conservation spokeswoman Clare Duston said a ranger had inspected the carcass and sent pictures to experts at Te Papa.
  </p>

  <p>

      She said the squid was about 1.5 metres long. The colossal squid on display at Te Papa was about four metres long.
  </p>

  <!--start of components/ad/story_rectangle-->

<!--start of components/ad/standard-->

  <div class="ad_story_island hidden_ad" style="" id="adSTORYBODY">

    <!--start of components/ad/feedback_link-->

<span class="ad_leftcol_feedback" id="feedback_STORYBODY">
  <a class="adfeedback" target="_blank" href="/about-stuff/advertising-feedback/?pos=STORYBODY&adsize=300x250&area=s.stuff">

  Ad Feedback</a>
</span>
<!--end of components/ad/feedback_link-->

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartJSAd('STORYBODY', 2, 300, 250, '300x250');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

<!--end of components/ad/story_rectangle-->

<!--start of components/story/publication_source-->

    <p><strong> - Stuff</strong></p>

<!--end of components/story/publication_source-->

<!--end of components/story_body_manipulated-->

<!--start of components/ad/story_footer-->
<div class="story-footer-ad">
<!--start of components/ad/standard-->

  <!-- No ad set up for position STORYFOOTERLEFT -->

<!--end of components/ad/standard-->

<!--start of components/ad/standard-->

  <!-- No ad set up for position STORYFOOTERRIGHT -->

<!--end of components/ad/standard-->

</div>
<!--end of components/ad/story_footer-->

<div class="shareboxes_wrapper">

<!--start of components/sharebox-->
<div class="sharebox_new">
<div id="sharebox-gigya"></div>

</div>
<!--end of components/sharebox-->

<div id="story_saved">
    <div class="savebox">
        <span id="logged_in" class="account_only">
             <input value="Saved" id="saved_story" name="saved_story" type="button" size="31" data-node_id="8609575" /> | <a href="/stuff-nation/saved-stories">Saved Stories</a>
        </span>

         <span id="logged_out" class="guest_only">
             <input value="Saved" id="saved_story" name="saved_story" type="button" size="31" onClick="Account.login()" /> | <a href="/stuff-nation/saved-stories">Saved Stories</a>
        </span>
    </div>
</div>

<div id="story_unsaved">
    <div class="savebox">
        <span id="logged_in" class="account_only">
             <input value="Save" id="unsaved_story" name="unsaved_story" type="button" size="31"  data-node_id="8609575" /> | <a href="/stuff-nation/saved-stories">Saved Stories</a>
        </span>

        <span id="logged_out" class="guest_only">
             <input value="Save" id="unsaved_story" name="unsaved_story" type="button" size="31" onClick="Account.login()" /> | <a href="/stuff-nation/saved-stories">Saved Stories</a>
        </span>
    </div>
</div>
<span id="save_story_error"><span>

<script type="text/javascript">
$(function() {
    var saved_stories = $.stuffStorage.get_item('saved_stories');
    if (typeof saved_stories === "string") {
        saved_stories = JSON.parse(saved_stories);
    }
    if (saved_stories && saved_stories[8609575]){
        $("#story_saved").show();
        $("#story_unsaved").hide();
    } else {
        $("#story_saved").hide();
        $("#story_unsaved").show();
    }
});

</script>

</div>

<div class="relatedstories_wrapper">

<div id="related_box">
  <div id="related_box_left">

    <h2><a href="/science" id="section_icon">Science Homepage</a></h2>
  </div>
</div>

</div>

<!-- google_ad_section_start(name=storybody_below) -->
    <!--start of components/ad/google (honeytrap)-->

<script type="text/javascri
00006000
pt">
<!--
stuff_ad_structure = '3'; // determines which styling structure to use for the ad
google_ad_client = 'ca-fairfax-stuff_js';
google_ad_channel = 'news honeytrap_top_unit';
google_ad_output = 'js';
google_max_num_ads = '1';
google_ad_type = 'text';
google_safe = 'high';

stuff_google_ad_show();
// -->
</script>
<!--end of components/ad/google-->

    <div id="adsense_belowstory"></div>
    <!--start of components/ad/googlelarge-->

<script type="text/javascript">
<!--

google_ad_client = 'ca-fairfax-stuff_js';
google_ad_channel = 'science-news';
google_language = 'en';
google_ad_width = '500';
google_ad_height = '205';
google_ad_format = '500x205_pas_abgc';
google_ad_type = 'text';
google_ad_output = 'html';
  //google_page_url = 'http://www.stuff.co.nz';
google_alternate_ad_url = '';
google_alternate_color = '';
google_color_bg = '#FFFFFF'; // Specifies a background color that should be used in the iframe 
google_color_border = '#E6E6E6'; // Specifies a border color that should be used for the ads
google_color_line = '00ff00'; // Specifies the color of the one-pixel line that surrounds ads
google_color_link = '#256091'; // Specifies a color that should be used for ad titles
google_color_url = '256091' ; // Specifies a color that should be used for the ad's visible URL
google_color_text = '#333333'; // Specifies a color that should be used for ad text
google_encoding = 'utf8';
google_safe = 'high';
google_ad_section = 'default';

// -->
</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!--end of components/ad/googlelarge-->

<!-- google_ad_section_end(name=storybody_below) -->
<!--start of components/ad/wide_sponsored_links-->
<div class="sponsored_links" id="adsponsored_links_box">
    <div class="sponsored_links_inner">
        <h2>Sponsored links</h2>

        <span id="adSPONSOREDLINK1" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK2" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK3" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK4" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK5" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK6" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK7" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK8" class="hidden_ad">
<!--start of components/ad/push-->

</span>

    </div>
</div>
<!--end of components/ad/wide_sponsored_links-->

<!--end of components/story/common_content-->

  </div> <!-- End Left Column -->

  <div id="right_col">
    <!--start of components/ad/top_right_col_ad-->
<!--start of components/ad/standard-->

  <div class="top_corner_ad hidden_ad" style="" id="adTOPSTRIP">

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartJSAd('TOPSTRIP', 8, 275, 23, '275x23,300x25');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

<!--end of components/ad/top_right_col_ad-->

    <!-- start components/right_column -->

<!--start of components/ad/top_right_col_ad-->
<!--start of components/ad/standard-->

  <div class="top_corner_ad hidden_ad" style="" id="adTOPSTRIP">

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartJSAd('TOPSTRIP', 8, 275, 23, '275x23,300x25');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

<!--end of components/ad/top_right_col_ad-->

<!- start components/assignment-button -->

    <!--start of components/right_col_headlines-->

<div class="hbox_narrow">
  <div class="hbox_top_grey">
      <div class="hbox_top_grey_left"></div>
      <span class="hbox_top_title headlines_title"><a href="/science">Science Headlines</a></span>
      <div class="hbox_top_grey_right"></div>
      <!--start of components/section/sponsor_hbox-->

<!--end of components/section/sponsor_hbox-->

  </div>
  <div class="hbox_body_left">
  <div class="section_headlines">

      <p class="story_icon_link"><a href="/science/74458132/How-sea-level-rise-will-affect-the-Wellington-region-and-possible-solutions">How sea level rise will affect the Wellington region and possible solutions</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/entertainment/arts/74790647/Vincent-van-Goghs-severed-ear-cloned">Vincent van Gogh's severed ear cloned</a>
      <!--start of components/story_attributes-->

    <img src="http://static2.stuff.co.nz/1446410795/static/images/icon_video.gif" style="float:none; margin-left:5px;" alt="" >

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/science/74783135/NASA-releases-the-first-batch-of-its-sharpest-images-of-Pluto">NASA releases the first batch of its sharpest images of Pluto</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/world/74756837/Caution-required-for-gene-editing-as-future-effects-are-unknown">Caution required for gene editing as future effects are unknown</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/science/74698840/When-does-a-food-become-a-medicine">When does a food become a medicine?</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/science/74681872/Asteroid-mining-already-being-planned">Asteroid mining already being planned</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/world/americas/74675304/LISA-Pathfinder-launch-to-test-Einsteins-ideas-on-space-and-time">LISA Pathfinder launch to test Einstein's ideas on space and time</a>
      <!--start of components/story_attributes-->

    <img src="http://static2.stuff.co.nz/1446410795/static/images/icon_video.gif" style="float:none; margin-left:5px;" alt="" >

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/science/74631050/University-of-Otago-professor-gets-1-9m-for-Antarctica-research">University of Otago professor gets $1.9m for Antarctica research</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/national/education/74603155/Glendowie-College-team-earns-merit-in-Transpower-Neighbourhood-Engineers-Awards">Glendowie College team earns merit in Transpower Neighbourhood Engineers Awards</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/entertainment/film/74633658/Neil-deGrasse-Tyson-declares-which-starship-is-better-Millennium-Falcon-or-USS-Enterprise">Neil deGrasse Tyson declares which starship is better, Millennium Falcon or USS Enterprise</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/science/74530155/Controversial-scientist-Richard-Dawkins-to-return-to-capital">Controversial scientist Richard Dawkins to return to capital</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/science/74518431/Nasa-scientists-catch-black-hole-swallowing-star-and-burping-a-bit-back-out">Nasa scientists catch black hole swallowing star - and burping a bit back out</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/science/74491812/Hawkes-Bay-Regional-Council-keen-on-water-study-scientists-rejected">Hawke's Bay Regional Council keen on water study scientists rejected</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/science/74269367/What-we-ve-learnt-in-science-this-week">What we've learnt in science this week</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

  </div>
  </div>
    <div class="hbox_body_right"></div>
    <div class="hbox_btm">
    <div class="hbox_btm_left"></div>
    <div class="hbox_btm_right"></div>
  </div>
</div>

<!--end of components/right_col_headlines-->

  <!--start of components/pointer/right_col_upper_pointers-->

<!--start of components/ad/right_col_300_by_600-->
<!--start of components/ad/standard-->

  <div class="right_col_ad" style="" id="adSECTIONTOPRIGHT">

    <!--start of components/ad/feedback_link-->

<span class="ad_island_feedback" id="feedback_SECTIONTOPRIGHT">
  <a class="adfeedback" target="_blank" href="/about-stuff/advertising-feedback/?pos=SECTIONTOPRIGHT&adsize=300x250&area=s.stuff">

  Ad Feedback</a>
</span>
<!--end of components/ad/feedback_link-->

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartJSAd('SECTIONTOPRIGHT', 2, 300, 600, '300x250,160x600,300x600');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

<!--end of components/ad/right_col_300_by_600-->

      <!--start of components/masthead_right_col_headlines-->

<div class="hbox_narrow">
  <div class="hbox_top_grey">
      <div class="hbox_top_grey_left"></div>
      <span class="hbox_top_title headlines_title"><a href="/">Stuff Headlines</a></span>
      <div class="hbox_top_grey_right"></div>
      <!--start of components/section/sponsor_hbox-->

<!--end of components/section/sponsor_hbox-->

  </div>
  <div class="hbox_body_left">
  <div class="section_headlines">

        <p class="story_icon_link"><a href="/world/americas/74802475/Watch-live-Obama-pledging-powerful-attack-on-Islamic-State-in-address-to-nation">Watch live: Obama pledging powerful attack on Islamic State in address to nation</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/travel/news/74804253/What-flight-attendants-really-get-up-to-when-no-one-else-is-onboard">What flight attendants really get up to when no one else is onboard</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/dominion-post/news/74794661/Wellington-stabbing-death-Man-charged-with-murder-after-woman-killed-in-Churton-Park-house">Wellington stabbing death: Man charged with murder after woman killed in Churton Park house</a>
        <!--start of components/story_attributes-->

    <img src="http://static2.stuff.co.nz/1446410795/static/images/icon_video.gif" style="float:none; margin-left:5px;" alt="" >

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/business/industries/74813811/Jetstar-pilot-break-appeal-rejected-by-Supreme-Court">Jetstar pilot break appeal rejected by Supreme Court</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/world/americas/74806116/I-wasn-t-strong-I-couldn-t-even-get-up-I-just-laid-there-like-nothing"> 'I wasn't strong. I couldn't even get up. I just laid there, like nothing.'</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/life-style/food-wine/74742273/Cafe-of-the-Year-award-heads-south-again">Cafe of the Year award heads south again</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/life-style/weddings/74811514/Couple-reunited-with-snowy-engagement-photo-thanks-to-the-power-of-social-media">Couple reunited with snowy engagement photo thanks to the power of social media</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/ipad-editors-picks/74794661/Wellington-stabbing-death-Man-charged-with-murder-after-woman-killed-in-Churton-Park-house">Wellington stabbing death: Man charged with murder after woman killed in Churton Park house</a>
        <!--start of components/story_attributes-->

    <img src="http://static2.stuff.co.nz/1446410795/static/images/icon_video.gif" style="float:none; margin-left:5px;" alt="" >

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/business/better-business/74724678/NZ-businesses-ready-to-party-quietly-as-confidence-soars">NZ businesses ready to party - quietly - as confidence soars</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/motoring/news/74812854/Ferrari-workers-to-share-23m-bonus">Ferrari workers to share $23m bonus</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/travel/news/74804253/What-flight-attendants-really-get-up-to-when-no-one-else-is-onboard">What flight attendants really get up to when no one else is onboard</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/travel/travel-troubles/74807482/American-Airlines-passenger-clears-security-with-the-wrong-boarding-pass">American Airlines passenger clears security with the wrong boarding pass</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/sport/rugby/super-rugby/74807808/Super-Rugby-NZ-teams-uniforms-for-2016-unveiled-by-Adidas">Super Rugby NZ teams' uniforms for 2016 unveiled by Adidas</a>
        <!--start of components/story_attributes-->

    <img src="http://static2.stuff.co.nz/1446410795/static/images/icon_gallery.gif" style="float:none; margin-left:5px;" alt="" >

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/world/europe/74800443/Irish-lads-leap-into-sea-during-Storm-Desmond-spark-furious-debate">Irish lads leap into sea during Storm Desmond, spark furious debate </a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/national/politics/74795885/Surprise-Cabinet-reshuffle-will-see-Judith-Collins-return-to-Corrections">Surprise Cabinet reshuffle will see Judith Collins return to Corrections</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

  </div>
  </div>
    <div class="hbox_body_right"></div>
    <div class="hbox_btm">
    <div class="hbox_btm_left"></div>
    <div class="hbox_btm_right"></div>
  </div>
</div>

<!--end of components/masthead_right_col_headlines-->

  <!-- start components/ad/specialoffer -->
<div class="hbox_narrow hidden_ad" id="adspecial_offer_box">
    <div class="hbox_top_none">
        <div class="hbox_top_none_left"></div>
        <span class="hbox_top_none_title">Special offers</span>
        <div class="hbox_top_none_right"></div>
    </div>

    <div class="hbox_body_left">
        <div class="special_offers">
<!--start of components/ad/standard-->

  <div class="special_offer hidden_ad" style="" id="adSPECIALOFFER1">

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartIframeAd('SPECIALOFFER1', 15, 240, 65, '240X45');

//-->
</script>
<!--end of components/ad/push-->

  <div class="special_offer hidden_ad" style="" id="adSPECIALOFFER2">

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartIframeAd('SPECIALOFFER2', 15, 240, 65, '240X45');

//-->
</script>
<!--end of components/ad/push-->

  <div class="special_offer hidden_ad" style="" id="adSPECIALOFFER3">

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartIframeAd('SPECIALOFFER3', 15, 240, 65, '240X45');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

        </div>
    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>
</div><!-- adspecial_offer_box -->
<!-- end components/ad/specialoffer -->
<!--end of components/ad/specialoffer-->

    <!--start of components/most_popular-->

<!-- start components/most_popular most_popular_section_id=10 -->
<div id="most_popular_wrapper">
    <div class="hbox_narrow">
        <div class="hbox_top_grey">
            <div class="hbox_top_grey_left"></div>
            <span class="hbox_top_title">Most popular</span>
            <div class="hbox_top_grey_right"></div>
        </div>

        <div id="most_popular">
            <ul>
                <li><a href="#viewed"><span>Viewed</span></a></li>
                <li><a href="#shared"><span>Shared</span></a></li>
                <li class="last-tab"><a href="#commented"><span>Commented</span></a></li>
            </ul>
            <div id="viewed">

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/74789249/Waikato-crash-victim-lived-for-helping-others">

    Waikato crash victim lived for 'helping others'

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/life-style/food-wine/74742273/Cafe-of-the-Year-award-heads-south-again">

    Cafe of the Year award heads south again

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/health/74693096/Liane-Hopping-believes-nurse-denied-stepdad-a-chance-at-survival">

    Liane Hopping believes nurse denied stepdad a chance at survival

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/dominion-post/news/74794661/Woman-killed-in-stabbing-at-house-in-Wellington-suburb-of-Churton-Park">

    Woman killed in stabbing at house in Wellington suburb of Churton Park

</a>

<!--start of components/story_attributes-->

    <img src="http://static2.stuff.co.nz/1446410795/static/images/icon_video.gif" style="float:none; margin-left:5px;" alt="" >

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/entertainment/tv-radio/74795114/The-Block-NZ-All-is-fair-in-love-and-Villa-Wars">

    The Block NZ: All is fair in love and Villa Wars

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/politics/74795885/Surprise-Cabinet-reshuffle-will-see-Judith-Collins-return-to-Corrections">

    Surprise Cabinet reshuffle will see Judith Collins return to Corrections

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/74765391/Womans-gruesome-find-Albatross-chokes-on-seal-shark-in-Wellington">

    Woman's gruesome find: Albatross chokes on seal shark in Wellington

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/entertainment/film/74795619/Morgan-Freeman-in-plane-crash-landing-en-route-to-film-The-Story-of-God">

    Morgan Freeman in plane crash-landing en route to film The Story of God

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/dominion-post/comment/columnists/74787373/Time-of-change-aboard-the-good-ship-MediaWorks">

    Time of change aboard the good ship MediaWorks

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/entertainment/celebrities/74785280/Fans-go-nuts-over-the-name-of-Kim-and-Kanyes-new-baby">

    Fans go nuts over the 'name' of Kim and Kanye's new baby 

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

            </div>
            <div id="shared">

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/business/74604145/Microsoft-pushing-Waikato-as-a-technology-hub">

    Microsoft pushing Waikato as a technology hub

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/life-style/food-wine/recipes/74698466/Recipe-Nadia-Lims-pesto-crusted-lamb-greens-and-feta">

    Recipe: Nadia Lim's pesto-crusted lamb, greens and feta

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/travel/kiwi-traveller/74548275/Mum-dad-and-four-kids-spend-a-year-travelling-the-world">

    Mum, dad and four kids spend a year travelling the world 

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/life-style/food-wine/74742273/Cafe-of-the-Year-award-heads-south-again">

    Cafe of the Year award heads south again

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/business/industries/74799876/New-workplace-health-and-safety-legislation-prove-to-be-a-wake-up-call">

    New workplace health and safety legislation prove to be a wake-up call 

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/dominion-post/news/74794661/Wellington-stabbing-death-Man-charged-with-murder-after-woman-killed-in-Churton-Park-house">

    Wellington stabbing death: Man charged with murder after woman killed in Churton Park house

</a>

<!--start of components/story_attributes-->

    <img src="http://static2.stuff.co.nz/1446410795/static/images/icon_video.gif" style="float:none; margin-left:5px;" alt="" >

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/dominion-post/news/74800406/Napiers-New-Horizon-College-of-English-in-shock-after-students-drowning">

    Napier's New Horizon College of English in shock after student's drowning

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/business/farming/cropping/74797593/Banana-lovers-
00004000
should-be-worried-by-return-of-Panama-disease-as-TR4">

    Banana lovers should be worried by return of Panama disease as TR4

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/74792170/Street-lined-with-hundreds-as-Christmas-in-Hamilton-city-kicks-off">

    Street lined with hundreds as Christmas in Hamilton city kicks off

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/entertainment/film/74797694/Kiwi-shot-Krampus-movie-a-hit-with-US-audiences">

    Kiwi-shot Krampus movie a hit with US audiences

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

            </div>
            <div id="commented"></div>
<script type="text/javascript">
gigya.comments.getTopStreams({

    callback:GigyaStuff.updateMostCommented,
    limit: '10'
});
</script>
            <div class="hbox_btm">
                <div class="hbox_btm_left"></div>
                <div class="hbox_btm_right"></div>
            </div>
            <div class="clearer"></div>
        </div><!-- most_popular -->
    </div><!-- hbox_narrow -->
</div><!-- most_popular_wrapper -->
<!-- end components/most_popular -->
<!--end of components/most_popular-->

    <!-- start of components/polls -->

<script type="text/javascript" src="http://static2.stuff.co.nz/1446410795/static/js/polls.min.js"></script>

<div class="hbox_narrow">

    <div class="hbox_top_grey">
        <div class="hbox_top_grey_left"></div>
        <span class="hbox_top_title">Opinion poll</span>
        <div class="hbox_top_grey_right"></div>
    </div>

    <div class="hbox_body_left">

        <p>

    What will be the main motivation for humanity's future space endeavours?
        </p>

    <!--start of components/poll/submit-form-->

<form id="poll-9499034" action="/do/poll_vote" method="POST">
    <input name="poll_id" type="hidden" value="9499034" />

    <p>
        <input name="radiobutton" type="radio" value="radiobutton_9499040" class="poll_option" />
        Quest for alien life
    </p>

    <p>
        <input name="radiobutton" type="radio" value="radiobutton_9499041" class="poll_option" />
        Making money
    </p>

    <p>
        <input name="radiobutton" type="radio" value="radiobutton_9499042" class="poll_option" />
        Human spirit of exploration
    </p>

    <p>
        <input name="radiobutton" type="radio" value="radiobutton_9499043" class="poll_option" />
        To escape an ailing Earth
    </p>

    <p>
        <input name="radiobutton" type="radio" value="radiobutton_9499044" class="poll_option" />
        China vs the rest space race
    </p>

    <p class="poll_buttons" id="poll_button_asset">
        <a onclick="poll_vote(9499034, '/lightbox/science/9499034?KeepThis=true&TB_iframe=true&height=500&width=680&msg=voted', 'Results');" class="vote">Vote</a>

        <a title="Results" href="/lightbox/science/9499034?KeepThis=true&TB_iframe=true&height=500&width=680" onclick="" class="result thickbox" style="display: inline;">Result</a>

    </p>
</form>
<!--end of components/poll/submit-form-->

        <div class="poll_bottom_divider"></div>
        <span class="serif">Related story: <a href="http://www.stuff.co.nz/science/9498162/Driving-forces-of-a-space-pioneer/">(See story)</a></span>

    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>

</div>

<!--end of components/polls-->

  <!-- start components/ad/featured_promotions -->
<div class="hbox_narrow hidden_ad" id="adfeatured_promobox">
    <div class="hbox_top_none">
        <div class="hbox_top_none_left"></div>
        <h2 class="hbox_top_none_title">Featured Promotions</h2>
        <div class="hbox_top_none_right"></div>
    </div>

    <div class="hbox_body_left">
        <div class="special_offers" style="width:258px; padding-left:10px; padding-right:10px;">

<!--start of components/ad/standard-->

<!--end of components/ad/standard-->

        </div>
    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>
</div>
<!-- end components/ad/featured_promotions -->
<!--end of components/ad/featured_promotions-->

  <!-- start components/ad/sponsored_contents -->
<div class="hbox_narrow hidden_ad" id="adsponsored_contentbox">
    <div class="hbox_top_none">
        <div class="hbox_top_none_left"></div>
        <h2 class="hbox_top_none_title">Sponsored Content</h2>
        <div class="hbox_top_none_right"></div>
    </div>

    <div class="hbox_body_left">
        <div class="special_offers" style="width:278px; padding:0px;">

<!--start of components/ad/standard-->

  <!-- No ad set up for position SPONSOREDCONTENT -->

<!--end of components/ad/standard-->

        </div>
    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>
</div>
<!-- end components/ad/sponsored_contents -->
<!--end of components/ad/sponsored_contents-->

<!--start of components/pointer/right_col_pointers-->

<div class="hbox_narrow">

    <div class="hbox_top_grey">
        <div class="hbox_top_grey_left"></div>

        <span class="hbox_top_title">Blog</span>

        <div class="hbox_top_grey_right"></div>
    </div>

    <div class="hbox_body_left">
        <div class="blog_pointer"><a href="/national/blogs/in-our-nature"><img src="http://static2.stuff.co.nz/1378088788/040/7053040.jpg" alt="In Our Nature blog" border="0" class="photoborder" /></a>
            <h2 class="other_headline"><a href="/national/blogs/in-our-nature">In Our Nature, with Nicola Toki</a></h2>
            <p>The cost of losing nature</p>
        </div>
    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>
</div>

<!--end of components/pointer/right_col_pointers-->

<!--end of components/right_column-->

  </div> <!-- End Right Column -->
</div>
<!--end of story_landing-->

<img src="/track/view/29761/8609575/?dest=http://static2.stuff.co.nz/1446410795/static/images/1pxwhite.gif" alt="" />
<!--end of node_landing-->

<!--start of components/footer-->

<div id="footer" class="bluenav">
    <div id="footer_top">

            <ul>

                        <li><a href="/national/">National</a></li>

                        <li><a href="/world/">World</a></li>

                        <li><a href="/business/">Business</a></li>

                        <li><a href="/technology/">Technology</a></li>

                        <li><a href="/sport/">Sport</a></li>

                        <li><a href="/entertainment/">Entertainment</a></li>

                        <li><a href="/life-style/">Life & Style</a></li>

                        <li><a href="/travel/">Travel</a></li>

                        <li><a href="/motoring/">Motoring</a></li>

            </ul>

  </div><!--end footer top-->
  <div id="footer-bottom">
    <div id="footer-bottom-left">

<!-- TESTING DYNAMIC FOOTER -->
    <div id="footer-bottom-left">
    <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Stuff.co.nz</div>
        <div class="footer-bottom-left-list">
            <ul>
                <li><a href="http://www.stuff.co.nz/about-stuff/22245/Background">About Us</a></li>
                <li>|</li>
                <li><a href="http://www.stuff.co.nz/about-stuff/33785/Contact-Us">Contact Us</a></li>
                <li>|</li>
                <li><a href="http://www.stuff.co.nz/about-stuff/10647720/Stuffs-terms-and-conditions">Terms and conditions</a></li>
                <li>|</li>
                <li><a href="http://www.stuff.co.nz/about-stuff/10648385/Privacy-Policy">Privacy Policy</a></li>
                <li>|</li>
                               <li><a class="view_smartphone_site"  href="http://i.stuff.co.nz/">View Smartphone Site</a></li>
             </ul>
        </div>
        <div class="clearer"></div>
    </div>
      <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Subscribe</div>
        <div class="footer-bottom-left-list">
          <ul>
            <!--<li><a href="#">Email</a></li>
            <li>|</li>-->
            <li><a href="http://www.stuff.co.nz/about-stuff/4060273/Get-Stuff-TXT-Alerts">Text</a></li>
            <!--<li>|</li>
            <li><a href="#">RSS Feeds</a></li>-->
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/about-stuff/2708777/Follow-us-on-Facebook-and-Twitter">Follow 

us on Facebook and Twitter</a></li>
            <li>|</li>
            <!--<li><a href="#">Digital Editions</a></li>
            <li>|</li>-->
            <li><a href="http://www.fairfaxmedia.co.nz/portfolio-nz/subscriptions/newspaper-subscriptions">Newspapers</a></li>
            <li>|</li>
            <li><a href="http://www.mags4gifts.co.nz/">Magazine subscriptions</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/rss">RSS - Top Stories</a></li>
          </ul>
        </div><!--end footer bottom left list-->
        <div class="clearer"></div>
      </div><!--end footer bottom left row-->
      <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Services</div>
        <div class="footer-bottom-left-list">
          <ul>
            <!--<li><a href="#">Competitions</a></li>
            <li>|</li>-->
<li><a href="http://www.stuff.co.nz/about-stuff/archives/2385092/Fairfax-New-Zealand-Limited-s-online-news-archive-service">Fairfax Archives</a></li><li>|</li>
            <li><a href="http://www.fairfaxnie.co.nz/">Newspapers in Education</a></li>
            <li>|</li>
            <li><a href="http://www.azdirect.co.nz/">A-Z Directories</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/about-stuff/advertise-online/online-advertising/33001/Advertise-Online">Online Advertising</a></li>
            <li>|</li>
            <li><a href="http://www.fairfaxmedia.co.nz/ad-centre/advertise-in-newspapers.dot">Print 

Advertising</a></li><li>|</li>
	    <li><a href="http://www.fairfaxmedia.co.nz/careers">Careers</a></li>
          </ul>
        </div><!--end footer bottom left list-->
        <div class="clearer"></div>
      </div><!--end footer bottom left row-->
      <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Classifieds</div>
        <div class="footer-bottom-left-list">
          <ul>
	    <li><a href="http://deaths.stuff.co.nz/obituaries/stuff-nz/">Death Notices</a></li>
            <li>|</li>
	    <li><a href="http://celebrations.stuff.co.nz/celebration/stuff-nz/">Celebrations</a></li>
            <li>|</li>
            <li><a href="http://www.trademe.co.nz/">Trade Me</a></li>
            <li>|</li>
            <li><a href="http://www.trademe.co.nz/jobs">Jobs</a></li>
            <li>|</li>
            <li><a href="http://www.trademe.co.nz/property">Property</a></li>
            <li>|</li>
            <li><a href="http://www.trademe.co.nz/Trade-me-motors/index.htm">Motors</a></li>
            <li>|</li>
            <li><a href="http://www.travelbug.co.nz/">Accommodation</a></li>
            <li>|</li>
            <li><a href="http://www.findsomeone.co.nz/">Personals</a></li>
            <li>|</li>
            <li><a href="http://www.adstuff.co.nz/">Newspaper Classifieds</a></li>
          </ul>
        </div><!--end footer bottom left list-->
        <div class="clearer"></div>
      </div><!--end footer bottom left row-->
            <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Newspapers</div>
        <div class="footer-bottom-left-list">
          <ul>
            <li><a href="http://www.stuff.co.nz/dominion-post">Dominion Post</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/the-press">The Press</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/waikato-times">Waikato Times</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/auckland">Auckland Now</a></li>
            <li>|</li><li><a href="http://www.stuff.co.nz/taranaki-daily-news">Taranaki Daily News</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/manawatu-standard">Manawatu Standard</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/marlborough-express">Marlborough Express</a></li>
            <li>|</li>  
            <li><a href="http://www.stuff.co.nz/nelson-mail">Nelson Mail</a></li>
            <li>|</li>  
            <li><a href="http://www.stuff.co.nz/timaru-herald">Timaru Herald</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/southland-times">Southland Times</a></li>
           </ul>
        </div><!--end footer bottom left list-->
        <div class="clearer"></div>
      </div><!--end footer bottom left row-->
            <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Other Sites</div>
        <div class="footer-bottom-left-list">
          <ul>
<li><a href="http://www.essentialmums.co.nz/">Essential Mums</a></li>
<li>|</li>
            <li><a href="http://www.cuisine.co.nz/">Cuisine</a></li>
            <li>|</li>
            <li><a href="http://www.nzhouseandgarden.co.nz/">NZ House & Garden</a></li>
            <li>|</li>
            <li><a href="http://www.nzfishingnews.co.nz/">NZ Fishing News</a></li>
            <li>|</li>
            <li><a href="http://www.nzlifeandleisure.co.nz/">NZ Life & Leisure</a></li>
            <li>|</li>
            <li><a href="http://www.nzgardener.co.nz/">NZ Gardener</a></li>

            <!-- <li>|</li>
            <li><a href="#">Network Sitemap</a></li> -->
          </ul>
        </div><!--end footer bottom left list-->
        <div class="clearer"></div>
      </div><!--end footer bottom left row-->
    </div>
    </div><!--end footer bottom left-->

    <div id="footer-bottom-right">

      <p class="footer-right-title">Breaking news?</p>
      <p class="descrip">Send us your photos, videos and tip-offs:</p>
      <p class="grey"><span class="float-left">Email</span><span><a href="mailto:newstips@stuff.co.nz">newstips@stuff.co.nz</a></span></p>
      <div class="clearer"></div>
      <p class="grey"><span class="float-left">Phone</span><span>0800 697 8833</span></p>
      <div class="clearer"></div>

    </div><!--end footer bottom right-->
    <div class="clearer"></div>
  </div><!--end footer bottom-->
  <div id="ffxcredit">
    <div id="ffxlogo"></div><br/>
      &copy 2014 <a href="http://www.fairfaxmedia.co.nz">Fairfax New Zealand Limited</a><!--  |
      <a href="#">Conditions</a>-->
  </div><!--end fairfax credit-->
  </div><!--end footer-->
</div><!--end content div -->
<!--end of components/footer-->

</div><!--end container-->

<!--start of components/pointer/wallpaper-sponsor-->

<!--end of components/pointer/wallpaper-sponsor-->

<!--start of components/ad/footer_js-->

    <!--start of components/livescoring_footer-->

<!--end of components/livescoring_footer-->

<script language="javascript">
hideCboxLinks();
<!--

load_slider_most_pop();

/* Calls Jquery slider cyclers. Placed here to load before ads, */
/* used on section_story_tabbed (<-tabbed_section_landing [section layout tabbed-picture]) */
if(typeof call_cyclers == 'function') {
  call_cyclers();
}

slideshow_init();

//-->
</script>

<div class="hidden_ad" id="adShD0"><script type="text/javascript">
if ( 0 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 0 ] + '" src="' + document.dcdAdsU[ 0 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD1"><script type="text/javascript">
if ( 1 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascrip
00002611
t" id="' + document.dcdAdsI[ 1 ] + '" src="' + document.dcdAdsU[ 1 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD2"><script type="text/javascript">
if ( 2 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 2 ] + '" src="' + document.dcdAdsU[ 2 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD3"><script type="text/javascript">
if ( 3 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 3 ] + '" src="' + document.dcdAdsU[ 3 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD4"><script type="text/javascript">
if ( 4 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 4 ] + '" src="' + document.dcdAdsU[ 4 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD5"><script type="text/javascript">
if ( 5 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 5 ] + '" src="' + document.dcdAdsU[ 5 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD6"><script type="text/javascript">
if ( 6 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 6 ] + '" src="' + document.dcdAdsU[ 6 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD7"><script type="text/javascript">
if ( 7 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 7 ] + '" src="' + document.dcdAdsU[ 7 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD8"><script type="text/javascript">
if ( 8 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 8 ] + '" src="' + document.dcdAdsU[ 8 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD9"><script type="text/javascript">
if ( 9 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 9 ] + '" src="' + document.dcdAdsU[ 9 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD10"><script type="text/javascript">
if ( 10 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 10 ] + '" src="' + document.dcdAdsU[ 10 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD11"><script type="text/javascript">
if ( 11 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 11 ] + '" src="' + document.dcdAdsU[ 11 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD12"><script type="text/javascript">
if ( 12 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 12 ] + '" src="' + document.dcdAdsU[ 12 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD13"><script type="text/javascript">
if ( 13 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 13 ] + '" src="' + document.dcdAdsU[ 13 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD14"><script type="text/javascript">
if ( 14 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 14 ] + '" src="' + document.dcdAdsU[ 14 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD15"><script type="text/javascript">
if ( 15 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 15 ] + '" src="' + document.dcdAdsU[ 15 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD16"><script type="text/javascript">
if ( 16 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 16 ] + '" src="' + document.dcdAdsU[ 16 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD17"><script type="text/javascript">
if ( 17 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 17 ] + '" src="' + document.dcdAdsU[ 17 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD18"><script type="text/javascript">
if ( 18 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 18 ] + '" src="' + document.dcdAdsU[ 18 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD19"><script type="text/javascript">
if ( 19 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 19 ] + '" src="' + document.dcdAdsU[ 19 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD20"><script type="text/javascript">
if ( 20 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 20 ] + '" src="' + document.dcdAdsU[ 20 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD21"><script type="text/javascript">
if ( 21 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 21 ] + '" src="' + document.dcdAdsU[ 21 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD22"><script type="text/javascript">
if ( 22 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 22 ] + '" src="' + document.dcdAdsU[ 22 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD23"><script type="text/javascript">
if ( 23 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 23 ] + '" src="' + document.dcdAdsU[ 23 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD24"><script type="text/javascript">
if ( 24 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 24 ] + '" src="' + document.dcdAdsU[ 24 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD25"><script type="text/javascript">
if ( 25 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 25 ] + '" src="' + document.dcdAdsU[ 25 ] + '"><\/script>');
}
</script></div>

<script language="javascript">
<!--
for (var i=0;i< document.dcdAdsI.length; i++) {
    var shadowHolder = document.getElementById("adShD" + i);
    if (shadowHolder) {
        shadowHolder.removeChild(document.getElementById(document.dcdAdsI[i]));
        while (shadowHolder.childNodes.length > 0) {
            var child = shadowHolder.childNodes[0];
            if (child.nodeName != "SCRIPT"){
                shadowHolder.removeChild(child);
                document.getElementById(document.dcdAdsH[i]).appendChild(child);
            } else {
                shadowHolder.removeChild(child);
            }
        }
    }
}
for (var i= document.dcdAdsI.length; i<= 25; i++) {
    var shadowHolder = document.getElementById("adShD" + i);
    if (shadowHolder) {
        while (shadowHolder.childNodes.length > 0) {
            var child = shadowHolder.childNodes[0];
            shadowHolder.removeChild(child);
        }
    }
}

$(function () {
    RenderDartIframeAds();
});
//-->
</script>

<!--end of components/ad/footer_js-->

  <!--start of components/analytics-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ?
"https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost +
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1056754-1");
pageTracker._trackPageview();
</script>
<!--end of components/analytics-->

  <!--start of components/netratings-->

<!--start of components/netratings_code_gen-->

<!--end of components/netratings_code_gen-->

<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2012 Nielsen Online -->
<script type="text/javascript" src="//secure-nz.imrworldwide.com/v60.js">
</script>
<script type="text/javascript">
 var pvar = { cid: "nz-stuff", content: "0", server: "secure-nz" };
 var feat = { surveys_enabled: 1, sample_rate: 0.1 };
 var trac = nol_t(pvar, feat);
 trac.record().post().do_sample();
</script>
<noscript>
 <div>
 <img src="//secure-nz.imrworldwide.com/cgi-bin/m?ci=nz-stuff&amp;cg=0&amp;cc=1&amp;ts=noscript"
 width="1" height="1" alt="" />
 </div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->

<!--end of components/netratings-->

  <!--start of components/omniture-->
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
var sbak={};

sbak.eVar19="giant_squid_washes_up_on_coast";

sbak.events="event14";

sbak.prop1="fairfaxnz-stuff-prd";

sbak.prop19="giant_squid_washes_up_on_coast";

sbak.prop31="Stacey Kirk";

sbak.prop32="29 April, 2013";

sbak.prop5="article page";

sbak.prop6="giant_squid_washes_up_on_coast";

sbak.prop7="8609575:Giant-squid-washes-up-on-coast";

// get omniture vals from account and send them
var account = Account.account_details;
if (account) {
    sbak.prop14 = sbak.eVar14 = account.uid;
}
_satellite.pageBottom();
//--></script>
<!--end of components/omniture-->

  <script src="http://static2.stuff.co.nz/clientdev/production/refresh/js/common.min.js" type="text/javascript"></script>
<script src="http://static2.stuff.co.nz/clientdev/production/refresh/js/common-section.min.js" type="text/javascript"></script>

</body>
<!--end of main-->
</html>


00000000



WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:c00e7264-d942-43fc-b06a-7e5e85808d7a>
WARC-Warcinfo-ID: <urn:uuid:5f27de66-7725-4ec9-9a61-19ea787f5d60>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-12-07T01:03:28Z
Content-Type: text/plain
Content-Length: 48

<urn:uuid:5f27de66-7725-4ec9-9a61-19ea787f5d60>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:c00e7264-d942-43fc-b06a-7e5e85808d7a>
WARC-Warcinfo-ID: <urn:uuid:5f27de66-7725-4ec9-9a61-19ea787f5d60>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-12-07T01:03:28Z
Content-Type: text/plain
Content-Length: 207

"--warc-file" "Giant-squid-washes-up-on-coast" "--no-warc-digests" "--no-warc-keep-log" "--no-warc-compression" "-q" "-O" "/dev/null" "http://www.stuff.co.nz/science/8609575/Giant-squid-washes-up-on-coast" 


