WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-12-07T01:12:15Z
WARC-Record-ID: <urn:uuid:06185ebe-37a8-443c-ba39-c244a310bb07>
WARC-Filename: Mataura-briquetting-plant-on-market.warc
Content-Length: 419

software: Wget/1.13.4-2608 (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "--warc-file" "Mataura-briquetting-plant-on-market" "--no-warc-digests" "--no-warc-keep-log" "--no-warc-compression" "-q" "-O" "/dev/null" "http://www.stuff.co.nz/southland-times/business/8822601/Mataura-briquetting-plant-on-market" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.stuff.co.nz/southland-times/business/8822601/Mataura-briquetting-plant-on-market
Content-Type: application/http;msgtype=request
WARC-Date: 2015-12-07T01:12:15Z
WARC-Record-ID: <urn:uuid:ee154671-4c18-4b02-885e-fa572de2d9d0>
WARC-IP-Address: 23.222.106.112
WARC-Warcinfo-ID: <urn:uuid:06185ebe-37a8-443c-ba39-c244a310bb07>
Content-Length: 188

GET /southland-times/business/8822601/Mataura-briquetting-plant-on-market HTTP/1.1
User-Agent: Wget/1.13.4-2608 (linux-gnu)
Accept: */*
Host: www.stuff.co.nz
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:f5520128-3324-4786-8e39-183c37b7df91>
WARC-Warcinfo-ID: <urn:uuid:06185ebe-37a8-443c-ba39-c244a310bb07>
WARC-Concurrent-To: <urn:uuid:ee154671-4c18-4b02-885e-fa572de2d9d0>
WARC-Target-URI: http://www.stuff.co.nz/southland-times/business/8822601/Mataura-briquetting-plant-on-market
WARC-Date: 2015-12-07T01:12:15Z
WARC-IP-Address: 23.222.106.112
Content-Type: application/http;msgtype=response
Content-Length: 71811

HTTP/1.1 200 OK
Content-Type: text/html
Server: CMA
X-Come-Hack-With-Us: https://technology.fairfaxmedia.co.nz/work-here/
X-ESI-Enable: 0
X-FFX-Backend: azinfprp153b
x-host: www.stuff.co.nz
x-url: /southland-times/business/8822601/Mataura-briquetting-plant-on-market
X-Varnish: 911873336 911873337
Cache-Control: public, max-age=180
Expires: Mon, 07 Dec 2015 01:15:15 GMT
Date: Mon, 07 Dec 2015 01:12:15 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding

00006000

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--start of main-->
<head>
<!-- Page generated: 14:12:00 07-Dec-2015 -->

  <!--start of components/gigya_headers-->

<!-- socialize.js script should only be included once -->
<script type="text/javascript" src="https://cdns.gigya.com/js/socialize.js?apiKey=3_9JitkeW_HEZvUcTSahg2tBTNm_psp2j-F58dCHDCilHVDYpGUAnC0vHmZMfro1_V" >
{
    siteName: 'stuff.co.nz',
    enabledProviders: 'facebook,yahoo,google,twitter,messenger,linkedin,openid',
    sessionExpiration: 0,
    shortURLs: 'never'
}
</script>
<!--end of components/gigya_headers-->

  <!--start of components/section_header-->
<meta name="verify-v1" content="RazNiYjuvNuEsMeFXxfR9l9cDZIKxcq2VjQZA25CHgM=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Mataura briquetting plant on market | Stuff.co.nz</title>
<meta name="robots" content="noarchive">
    <!--start of components/fb_common_tags-->
<meta property="fb:app_id" content="207633159308175" />
<meta property="og:site_name" content="Stuff" />
<!--end of components/fb_common_tags-->

            <meta name="description" content="The $30 million Mataura briquetting plant is for sale but will continue to operate until a new owner is found.">

            <meta property="og:title" content="Plant on the market" />

        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://www.stuff.co.nz/southland-times/business/8822601/Mataura-briquetting-plant-on-market" />

            <meta property="og:image" content="http://static2.stuff.co.nz/1371720558/756/8822756.jpg" />

        <meta property="og:description" content="The $30m Mataura briquetting plant is for sale but will continue to operate 'til a new owner is found." />

    <meta name="keywords" content="stuff.co.nz, news, Southland News, The Southland Times">

<link href="http://static2.stuff.co.nz/1446410795/static/css/all.min.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://static2.stuff.co.nz/1446410795/static/css/print.min.css" rel="stylesheet" type="text/css" media="print" />
<!--start of components/header_css-->

<link href="http://file.stuff.co.nz/stuff/mastheads/southland/southland-section.css" rel="stylesheet" type="text/css" media="screen" />

<link href="http://static2.stuff.co.nz/clientdev/production/refresh/css/blank.css" rel="stylesheet" type="text/css" media="screen" />

<!--end of components/header_css-->

<link rel="apple-touch-icon-precomposed" href="http://static2.stuff.co.nz/1446410795/static/images/apple-touch-icon-precomposed.png" />
<script type="text/javascript">
    var JavaScriptCSS = document.createElement('link');
    JavaScriptCSS.setAttribute('href', 'http://static2.stuff.co.nz/1446410795/static/css/javascript.min.css');
    JavaScriptCSS.setAttribute('rel', 'stylesheet');
    JavaScriptCSS.setAttribute('type', 'text/css');
    document.getElementsByTagName('head')[0].appendChild(JavaScriptCSS);
</script>

<!--[if IE]>
  <link rel="stylesheet" type="text/css" href="http://static2.stuff.co.nz/1446410795/static/css/ie.min.css" />
<![endif]-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" media="screen" href="http://cdn-my.stuff.co.nz/css/mystuff-api-styles.min.css">
<script type="text/javascript">var mystuff_base_url = "http://my.stuff.co.nz"</script>
<script src="http://cdn-my.stuff.co.nz/api/mystuff-1.0.js" type="text/javascript"></script>
<script src="http://static2.stuff.co.nz/1446410795/static/js/site-all.min.js" type="text/javascript"></script>
<script src="//assets.adobedtm.com/10d15a330ba9eec67033fb8a57223f1f239d36eb/satelliteLib-6c8530197cf7248be1c84a572dc745c6ff39c8c7.js"></script>

<!--start of components/section_head_properties-->

    <link rel="shortcut icon" href="http://static.stuff.co.nz/1264472751/394/3263394.ico" />
<style type="text/css">
#container {
}
</style>

<!--end of components/section_head_properties-->

<link rel="alternate" type="application/rss+xml" title="Stuff.co.nz - Southland Times" href="http://www.stuff.co.nz/rss/southland-times/business" />
<!--end of components/section_header-->

      <!--start of components/node_header-->
<!-- node_header -->

    <!--start of components/meta_tags-->

    <meta name="source-org" content="the-southland-times" />
<!--end of components/meta_tags-->

    <link rel="image_src" href="http://static2.stuff.co.nz/1371720558/757/8822757.jpg" />
    <link rel="canonical" href="http://www.stuff.co.nz/southland-times/business/8822601/Mataura-briquetting-plant-on-market"/>
    <script type="text/javascript">
    $(document).ready(function(){
        GigyaStuff.initGigyaShareBarUI( {
            title: "Mataura briquetting plant on market",
            description: "The $30 million Mataura briquetting plant is for sale but will continue to operate until a new owner is found.",
            canonical_url: "http://www.stuff.co.nz/southland-times/business/8822601/Mataura-briquetting-plant-on-market",
            image_url: "http://static2.stuff.co.nz/1371720558/757/8822757.jpg",
            email_url: "/email_a_friend/6440/8822601"
        } );
        GigyaStuff.displayGigyaShareBarUI("toolbox-gigya");
        GigyaStuff.displayGigyaShareBarUI("sharebox-gigya", "small");
    });
   </script>

<!-- /node_header -->
<!--end of components/node_header-->

<!--start of components/robots_nofollow_metatag-->

<!--end of components/robots_nofollow_metatag-->

<!--start of components/ad/javascript-->

<script type="text/javascript">//<![CDATA[
//Doubleclick
var dartSite = "onl.stuff.southlandtimes";
var dartZone = "/business";
var dartEnv = "prod";
var dartCtype = "story";
var dartKeys = "kw=Plant;kw=market;kw=Mataura;kw=sale;kw=New;kw=Director;kw=Chief;kw=CHIEF%20EXECUTIVE;kw=JOBS;kw=INTERNATIONAL;kw=Job;kw=Lost;kw=MAYOR;kw=COMPANIES;kw=Future";
var dartWeatherLoc = $.cookie('weatherSelection') || 33; // 33 is Welly - default location
var dartPid = "pid=8822601;";
suitableFlash = "false";
//]]></script>
<script src="http://static2.stuff.co.nz/1446410795/static/jwplayer/flashDetector.js" type="text/javascript" charset="utf-8"></script>
<!--end of components/ad/javascript-->

<!--start of components/opta_header-->
<script>
d = moment(new Date());
var timezoneOffset = (d.tz("Europe/London")._offset - d.tz("Pacific/Auckland")._offset)/60;
var _optaParams = {
custID:    'f34017e5bc63f671bcc51120f86f69d3',
timezone: timezoneOffset,
language:  'en'
};
</script>
<script src="http://widget.cloud.opta.net/2.0/js/widgets.opta.js"></script>

<link rel="stylesheet" href="http://widget.cloud.opta.net/2.0/css/widgets.opta.css" type="text/css">
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="http://widget.cloud.opta.net/2.0/css/ie9.widgets.opta.css" media="screen" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="http://widget.cloud.opta.net/2.0/css/ie8.widgets.opta.css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="http://widget.cloud.opta.net/2.0/css/ie7.widgets.opta.css" media="screen" />
<![endif]-->
<!--end of components/opta_header-->
<link rel="alternate" media="only screen and (max-width: 640px)"
      href="http://i.stuff.co.nz/southland-times/business/8822601/Mataura-briquetting-plant-on-market" />
</head>
<body>

<!--start of components/ad/gutter-->

<!--start of components/top_strip-->

<div class="all_site_nav nav_list nav_list_section">
  <div class="all_site_nav_inner">

    <a href="http://www.stuff.co.nz"><img src="http://static2.stuff.co.nz/images/all-site-nav-logo.gif" border="0px;" class="all_site_nav_logo" /></a>

    <div class="all_site_nav_right logged_in account_only">
      <div class="all_site_nav_dropdown">
        <a class="all_site_nav_account">
          <img src="http://static2.stuff.co.nz/images/blocker.png" class="blocker" />
          <img border="0" class="all_site_nav_dropdown_avatar avatar" /><span class="username"></span></a>
          <div class="all_site_nav_submenu">
          <ul class="all_site_nav_root">
            <li><a class="profile-link">Profile</a></li>
            <li><a class="settings-link">Settings</a></li>
            <li><a href="#" class="logout">Sign Out</a></li>
          </ul>
          <div class="all_site_nav_dropdown_btm"></div>
        </div>
      </div>
    </div>
    <div class="all_site_nav_right guest_only">
      <div class="all_site_nav_signup_loading"><a class="all_site_nav_signup sn_reg_url"></a></div>
      <div class="all_site_nav_login_loading"><a class="all_site_nav_login sn_login_url"></a></div>
    </div>
  </div>

  <div id="trademenav_right">
<!--start of components/ad/standard-->

  <!-- No ad set up for position TOPPIXEL -->

<!--end of components/ad/standard-->

  </div>
</div>
<!--end of components/top_strip-->

<div id="mobile_link"></div>

<div id="slidedown" style="height:auto;width:950px;margin: 0 auto;">
  <div id ="adPUSHDOWNBANNER">
    <!--start of components/ad/push-->

  </div>
</div>

<div id="container">

<!-- start of node_landing -->

<!--start of components/node-masthead-->

<!-- components/masthead story/node -->
<div id="pagetop">
    <!--start of components/section/print_sponsor-->

<!--end of components/section/print_sponsor-->

    <div id="logo">

        <!--start of components/masthead_logo-->

<img src="http://static2.stuff.co.nz/1234923225/805/1384805.gif" alt="Stuff.co.nz" border="0" />
<!--end of components/masthead_logo-->

        <div id ="sectionlogo">

        <!--start of components/masthead_logo-->

<img src="http://static2.stuff.co.nz/1285819661/605/4184605.jpg" alt="Stuff.co.nz" border="0" />
<!--end of components/masthead_logo-->

        </div><!-- end sectionlogo-->

    </div><!-- end logo-->
    <div id="top_ad">
    <!--start of components/ad/second_level_top_ad-->
<!--start of components/ad/standard-->

  <div class="" style="" id="adTOPBANNER">

    <!--start of components/ad/feedback_link-->

<span class="ad_feedback" id="feedback_TOPBANNER">
  <a class="adfeedback" target="_blank" href="/about-stuff/advertising-feedback/?pos=TOPBANNER&adsize=300x250&area=s.stuff">

  Ad Feedback</a>
</span>
<!--end of components/ad/feedback_link-->

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartJSAd('TOPBANNER', null, 760, 120, '760x120,728x90');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

<!--end of components/ad/second_level_top_ad-->

    </div><!--end top_ad-->
</div><!--pagetop-->
<!--end of components/node-masthead-->

<!--start of story_landing-->

    <!--start of components/nav/section_nav-->

    <div id="nav" class="sltnav">
      <div id="nav_top">
    <!--start of components/nav/section_nav_part1-->

<div class="nav_items">

  <ul>

      <li><a href="/" class="prev_nav_item">Stuff Home</a></li>

        <li class="mid_nav_item">

            <a href="/southland-times">Southland&nbsp;Times

	</a></li>

      <li class="current_nav_item">

          <a href="/southland-times/business">Business</a>

        <span class="nav_right"></span>
      </li>

  </ul>
</div>
<!--end of components/nav/section_nav_part1-->

    <!--start of components/nav/search_and_login-->
<div id="search_box">
  <form action="/searchresults" id="cse-search-box">
  <input name="Search Site" type="submit" class="search_box_button" value="Search Site" />

  <input type="hidden" name="cof" value="FORID:9" />

  <input type="hidden" name="cx" value="006730714154542492986:oh6vl0ybuqy" />

  <input type="hidden" name="ie" value="UTF-8" />

  <input type="text" name="q" size="31" id="search_box_text"/>
  </form>
  <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
</div>
<!--end of components/nav/search_and_login-->

      </div>
      <div id="nav_bottom">
    <!--start of components/nav/section_nav_part2-->
<div id="nav_bottom_left">
  <ul>

              <li><a href="/southland-times/business/national-business/">National&nbsp;business</a></li>

              <li><a href="/southland-times/business/businessplus/">BusinessPlus</a></li>

  </ul>
</div>
<div id="nav_bottom_right">

    <a href="http://www.stuff.co.nz/southland-times/search?label=Farm+news&amp;k=farmnews">Farm news &raquo;</a>

</div>
<!--end of components/nav/section_nav_part2-->

      </div>
    </div>

<!--end of components/nav/section_nav-->

<!--start of components/omniture_story_defaults-->

<!--end of components/omniture_story_defaults-->

<div id="content" class="story_landing">
  <!--start of components/breaking_news-->

<!--end of components/breaking_news-->

    <div id="left_col">

        <!--start of landscape_story_landing-->

<div class="story_content_top">
    <!-- google_ad_section_start(name=storyheadline) -->
    <h1>Mataura briquetting plant on market
    <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

    </h1>
    <!-- google_ad_section_end(name=storyheadline) -->
    <h2>
    <!--start of components/story_star_rating-->

<!--end of components/story_star_rating-->

    </h2>
    <!--start of components/story/credit-->

<span class="storycredit">

            <a href="mailto:collette.devlin@stl.co.nz?subject=Mataura%20briquetting%20plant%20on%20market">COLLETTE DEVLIN</a>

</span>
<!--end of components/story/credit-->

    <!--start of components/toolbox-->

<div class="toolbox_item"><a href="javascript:window.print();" id="print_icon" title="Print"></a></div>
<div class="toolbox_item"><a href="javascript:alterStoryTextSize();" id="font_icon" title="Text Size"></a></div>

<div id="toolbox">
    <div class="greybox_borderleft"></div>
    <div class="greybox_borderright"></div>
    <div class="toolbox_date">Last updated 05:00 21/06/2013</div>
    <div style="float:right" id="toolbox-gigya"></div>

        <div class="toolbox_item" id="toolbox_comment_count"><!-- comment count populated by javascript --></div>

</div>

<!--end of components/toolbox-->

</div>

<!--start of components/story_landscape_image-->

<div id="landscapephoto"> 
    <img src="http://static2.stuff.co.nz/1349213146/628/7762628.jpg" alt="Southland Times photo" />

    <div id="landscapephotocredit">
        <span class="photocredittext">Robyn Edie/Fairfax NZ</span>
    </div>

    <div class="landscapeimagecaption">
        <p>Solid Energy's briquetting plant at Mataura.
</p>
    </div>
</div><!--landscapephoto-->

<div class="hdividier"></div><!--end Landscape Story Template Embed-->

<!--end of components/story_landscape_image-->

<!--start of components/story/show_features-->

<div id="story_features_empty">

<!--start of components/story/common_features-->

  <!--start of components/ad/relevant_offers-->
<div id="adRELEVANTOFFER1">
  <div class="story_feature_title">
    <h2>Relevant offers</h2>
  </div>
<!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartIframeAd('RELEVANTOFFER1', null, 240, 65, '240x45');

//-->
</script>
<!--end of components/ad/push-->

</div>
<!--end of components/ad/relevant_offers-->

<!--start of components/story/feature_headlines-->

<!--start of components/section_advanced_headlines_listings-->

<!--end of components/section_advanced_headlines_listings-->

<!--end of components/story/feature_headlines-->

<!--end of components/story/common_features-->

</div>
<!--end of components/story/show_features-->

<!--end of landscape_story_landing-->

    <!--start of components/story/common_content-->

<!-- FFX analytics stuff -->

<script>
    var site_name = "southland-times"
    var name_elements = site_name.split('-');
    for ( var i = 0; i < name_elements.length; i++ ) {
        name_elements[i] = name_elements[i].charAt(0).toUpperCase() + name_elements[i].slice(1);
    }
    site_name = name_elements.join(' ');
    if ( site_name === "Life Style" ) {
        site_name = "LifeStyle";
    }

    var _fmaq = _fmaq || [];
        _fmaq.push(["_trackEvent", [
            ["event",         "view"],
            ["system",        "stuff"],
            ["site",          "stuff+prod"],
            ["assetCategory", site_name],
            ["asset",         "8822601"],
            ["title",         "Mataura briquetting plant on market"],
            ["assetType",     "Article"]
        ]]);

    var _fma_options = {};

    (function () {
        var fma_script = document.createElement('script');
        fma_script.src = 'http://static2.stuff.co.nz/1446410795/static/js/track.min.js';
        fma_script.setAttribute('async', 'true');
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fma_script, s);
    })();
</script>

<!-- google_ad_section_start(name=storybody) -->
    <div id="adsense_honeytrap"></div>
<!-- google_ad_section_end(name=storybody) -->
    <!--start of components/story_body_manipulated-->

  <p>

      The $30 million Mataura briquetting plant is for sale but will continue to operate until a new owner is found.
  </p>

  <p>

      Solid Energy and Australia-based GTL Energy have been in talks to decide the future of the commercial demonstration plant.
  </p>

  <p>

      Solid Energy acting chief executive Garry Diack yesterday announced Solid Energy would not continue with lignite upgrading in the foreseeable future but would continue to mine and market New Vale lignite.
  </p>

  <p>

      In February, Solid Energy said it would take a back seat at the plant when the Australian energy company leased it and took over operations.
  </p>

  <p>

      Lignite briquettes produced with GTL Energy's technology had good potential but given the current state of Solid Energy, it did not see itself as the long-term owner of the plant, Mr Diack said.
  </p>

  <p>

      "We eventually want it in the hands of someone who can advance the technology to commercial reality and make it a success," Mr Diack said.
  </p>

  <p>

      The plant would run for an extended period to showcase it to potential buyers, demonstrating the plant's capabilities on a continuous production basis, and to establish the longer-term value of the plant.
  </p>

  <p>

      Solid Energy spokesman Bryn Somerville said the timeframe would likely be about three or four months.
  </p>

  <p>

      This would allow GTL Energy to demonstrate production capabilities and its technology, and for product combustion and handling testing in the domestic and international market.
  </p>

  <p>

      Mr Somerville did not know how much Solid Energy would sell the plant for.
  </p>

  <p>

      Eight jobs would depend on the sale outcome, he said.
  </p>

  <p>

      GTL Energy executive director Blake Williams said running the plant was the best way to secure its future.
  </p>

  <p>

      GTL Energy chief executive Fred Schulte said running the Mataura plant would allow the company to showcase its technologies to develop global operations, particularly in Indonesia.
  </p>

  <p>

      It would also establish the depth of the market for briquettes in New Zealand, he said.
  </p>

  <p>

      Gore District Mayor Tracy Hicks said the decision was good in the short term for the staff at the plant and he was hopeful the technology would attract a buyer for the plant.
  </p>

  <p>

      Southland Chamber of Commerce chief executive Richard Hay said the dream economic bubble had burst.
  </p>

  <p>

      Many expectations had been placed on the plant, which to date had no economic impact on the regional economy.
  </p>

  <p>

      If a new buyer was not found, there was nothing for the economy to lose, he said.
  </p>

  <p>

      A buyer would pick up the plant as a going concern but, even with its technology, it was crucial that markets for the finished products were found, Mr Hay said.
  </p>

  <p>

      Coal Action Network organiser team member Rosemary Penwarden said both companies should walk away and mothball the plant before anyone else lost money.
  </p>

  <p>

      "Solid Energy has no money to pay for the at least $1.6m required to get the lignite plant in Southland going and is right to walk away," she said.
  </p>

  <!--start of components/ad/story_rectangle-->

<!--start of components/ad/standard-->

  <div class="ad_story_island hidden_ad" style="" id="adSTORYBODY">

    <!--start of components/ad/feedback_link-->

<span class="ad_leftcol_feedback" id="feedback_STORYBODY">
  <a class="adfeedback" target="_blank" href="/about-stuff/advertising-feedback/?pos=STORYBODY&adsize=300x250&area=s.stuff">

  Ad Feedback</a>
</span>
<!--end of components/ad/feedback_link-->

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartJSAd('STORYBODY', null, 300, 250, '300x250');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

<!--end of components/ad/story_rectangle-->

<!--start of components/story/publication_source-->

    <p><strong> - The Southland Times</strong></p>

<!--end of components/story/publication_source-->

<!--end of components/story_body_manipulated-->

<!--start of components/ad/story_footer-->
<div class="story-footer-ad">
<!--start of components/ad/standard-->

  <!-- No ad set up for position STORYFOOTERLEFT -->

<!--end of components/ad/standard-->

<!--start of components/ad/standard-->

  <!-- No ad set up for position STORYFOOTERRIGHT -->

<!--end of components/ad/standard-->

</div>
<!--end of components/ad/story_footer-->

<div class="shareboxes_wrapper">

<!--start of components/sharebox-->
<div class="sharebox_new">
<div id="sharebox-gigya"></div>

</div>
<!--end of components/sharebox-->

<div id="story_saved">
    <div class="savebox">
        <span id="logged_in" class="account_only">
             <input value="Saved" id="saved_story" name="saved_story" type="button" size="31" data-node_id="8822601" /> | <a href="/stuff-nation/saved-stories">Saved Stories</a>
        </span>

         <span id="logged_out" class="guest_only">
             <input value="Saved" id="saved_story" name="saved_story" type="button" size="31" onClick="Account.login()" /> | <a href="/stuff-nation/saved-stories">Saved Stories</a>
        </span>
    </div>
</div>

<div id="story_unsaved">
    <div class="savebox">
        <span id="logged_in" class="account_only">
             <input value="Save" id="unsaved_story" name="unsaved_story" type="button" size="31"  data-node_id="8822601" /> | <a href="/stuff-nation/saved-stories">Saved Stories</a>
        </span>

        <span id="logged_out" class="guest_only">
             <input value="Save" id="unsaved_story" name="unsaved_story" type="button" size="31" onClick="Account.login()" /> | <a href="/stuff-nation/saved-stories">Saved Stories</a>
        </span>
    </div>
</div>
<span id="save_story_error"><span>

<script type="text/javascript">
$(function() {
    var saved_stories = $.stuffStorage.get_item('saved_stories');
    if (typeof saved_stories === "string") {
        saved_stories = JSON.parse(saved_stories);
    }
    if (saved_stories && saved_stories[8822601]){
        $("#story_saved").show();
        $("#story_unsaved").hide();
    } else {
        $("#story_saved").hide();
        $("#story_unsaved").show();
    }
});

</script>

</div>

<div class="relatedstories_wrapper">

<div id="related_box">
  <div id="related_box_left">

    <h2><a href="/southland-times" id="section_icon">Southland Times Homepage</a></h2>
  </div>
</div>

</div>

<!-- google_ad_section_start(name=storybody_below) -->
    <!--start of components/ad/google (honeytrap)-->

<script type="text/javascript">
<!--
stuff_ad_structure = '3'; // determines which styling structure to use for the ad
google_ad_client = 'ca-fairfax-stuff_js';
google_ad_channel = 'news honeytrap_top_unit';
google_ad_output = 'js';
google_max_num_ads = '1';
google_ad_type = 'text';
google_safe = 'high';

stuff_google_ad_show();
// -->
</script>
<!--end of components/ad/google-->

    <div id="adsense_belowstory"></div>
    <!--start of components/ad/googlelarge-->

<script type="text/javascript">
<!--

google_ad_client = 'ca-fairfax-stuff_js';
google_ad_channel = 'southland-times-news';
google_language = 'en';
google_ad_width = '500';
google_ad_height = '205';
google_ad_format = '500x205_pas_abgc';
google_ad_type = 'text';
google_ad_output = 'html';
  //google_pag
0000394E
e_url = 'http://www.stuff.co.nz';
google_alternate_ad_url = '';
google_alternate_color = '';
google_color_bg = '#FFFFFF'; // Specifies a background color that should be used in the iframe 
google_color_border = '#E6E6E6'; // Specifies a border color that should be used for the ads
google_color_line = '00ff00'; // Specifies the color of the one-pixel line that surrounds ads
google_color_link = '#256091'; // Specifies a color that should be used for ad titles
google_color_url = '256091' ; // Specifies a color that should be used for the ad's visible URL
google_color_text = '#333333'; // Specifies a color that should be used for ad text
google_encoding = 'utf8';
google_safe = 'high';
google_ad_section = 'default';

// -->
</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!--end of components/ad/googlelarge-->

<!-- google_ad_section_end(name=storybody_below) -->
<!--start of components/ad/wide_sponsored_links-->
<div class="sponsored_links" id="adsponsored_links_box">
    <div class="sponsored_links_inner">
        <h2>Sponsored links</h2>

        <span id="adSPONSOREDLINK1" class="hidden_ad">
<!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartIframeAd('SPONSOREDLINK1', null, 310, 16, '310x16');

//-->
</script>
<!--end of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK2" class="hidden_ad">
<!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartIframeAd('SPONSOREDLINK2', null, 310, 16, '310x16');

//-->
</script>
<!--end of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK3" class="hidden_ad">
<!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartIframeAd('SPONSOREDLINK3', null, 310, 16, '310x16');

//-->
</script>
<!--end of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK4" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK5" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK6" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK7" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK8" class="hidden_ad">
<!--start of components/ad/push-->

</span>

    </div>
</div>
<!--end of components/ad/wide_sponsored_links-->

<!--start of components/gigya_comments-->
<div class="hdividier"></div>

<a name="comments" title="Comments"></a>
<h2 style="clear:both" class="blog_heading ">Comments</h2>

<div id='commentsDiv'></div>
<script type="text/javascript">
showGigyaComments( 'Stuff', 'Mataura briquetting plant on market', 'stuff/southland-times/business/8822601', 'http://static2.stuff.co.nz/1446410795/static/images/snation_comment_logo.gif' );
</script>
<!--end of components/gigya_comments-->

<!--end of components/story/common_content-->

  </div> <!-- End Left Column -->

  <div id="right_col">
    <!--start of components/ad/top_right_col_ad-->
<!--start of components/ad/standard-->

  <div class="top_corner_ad hidden_ad" style="" id="adTOPSTRIP">

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartJSAd('TOPSTRIP', null, 275, 23, '275x23,300x25');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

<!--end of components/ad/top_right_col_ad-->

    <!-- start components/right_column -->

<!--start of components/ad/top_right_col_ad-->
<!--start of components/ad/standard-->

  <div class="top_corner_ad hidden_ad" style="" id="adTOPSTRIP">

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartJSAd('TOPSTRIP', null, 275, 23, '275x23,300x25');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

<!--end of components/ad/top_right_col_ad-->

<!- start components/assignment-button -->

<div class="clearer"></div>
    <!--start of components/mybd-box-->
<div id="myBD-box" class="account_only">
  <div class="hbox_busday_narrow">
    <div class="hbox_top_busday">
      <div class="hbox_top_busday_left"></div>
      <span class="hbox_top_title"><a href="#" class="myBD-slide">My Business Tools</a></span>
      <div class="hbox_top_busday_right"></div>
    </div>
    <div class="clearer"></div>
    <div id="myBD-content">
      <!--start of components/load_async-->

  <script>
    if (!document.async_seq) {
      document.async_seq = 0;
    }
    document.async_seq++;
    var div_id = 'async' + document.async_seq;

    document.write('<div id="' + div_id + '" class="async_component">&nbsp;</div>');

    Account.do_account(function() {

        var url = '/async_component/mybd-box?section=/';

        url = url + '&session_id=' + Account.session_id;

          $('#' + div_id).load(url, function() {tab_init($('#' + div_id));});

    });
  </script>

<!--end of components/load_async-->

    </div><!--end my bd content-->
    <div class="clearer"></div>
  </div>
</div><!--end my bd box-->
<!--end of components/mybd-box-->

<div class="clearer"></div>

    <!--start of components/right_col_headlines-->

<div class="hbox_narrow">
  <div class="hbox_top_grey">
      <div class="hbox_top_grey_left"></div>
      <span class="hbox_top_title headlines_title"><a href="/southland-times/business">Business Headlines</a></span>
      <div class="hbox_top_grey_right"></div>
      <!--start of components/section/sponsor_hbox-->

<!--end of components/section/sponsor_hbox-->

  </div>
  <div class="hbox_body_left">
  <div class="section_headlines">

      <p class="story_icon_link"><a href="/southland-times/74711149/Marina-Hanger-establishes-accessible-tourism-business-initiative-in-Otago">Marina Hanger establishes accessible tourism business initiative in Otago</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/southland-times/business/74732475/Fired-because-iHad-an-iPad">Fired because iHad an iPad</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/southland-times/news/features/74731313/Speed-dating-for-job-seekers">Speed dating for job seekers</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/southland-times/business/74730177/The-associated-person-transactions-party-is-over">The associated person transactions party is over</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/southland-times/news/74692760/Charities-missing-out-on-clothing-in-bins-Southland-Waste-Advisory-Group">Charities missing out on clothing in bins - Southland Waste Advisory Group</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/southland-times/business/74652986/Southland-savoury-yoghurt-a-NZ-first">Southland savoury yoghurt a NZ first</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/southland-times/business/74624266/Northlake-sells-45-sections-in-Wanaka-in-three-hours">Northlake sells 45 sections in Wanaka in three hours </a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/southland-times/business/73317801/Gores-Angela-Strang-named-landlord-of-the-year">Gore's Angela Strang named ''landlord of the year''</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/southland-times/business/74565815/Custom-Guns-in-Invercargill-opens-with-a-bang">Custom Guns in Invercargill opens with a bang</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/southland-times/business/74554642/New-BurgerFuel-and-McDonalds-outlets-positive-for-Invercargill">New BurgerFuel and McDonald's outlets positive for Invercargill </a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/southland-times/business/74321812/Award-winning-Wanaka-broker-Jackie-Boyd-followed-her-heart-into-business">Award-winning Wanaka broker Jackie Boyd followed her heart into business</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/southland-times/business/74563051/SBS-Bank-delivers-record-12-month-result">SBS Bank delivers record 12 month result</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/southland-times/business/74530106/Unemployment-up-average-wage-down-in-Southland">Unemployment up, average wage down in Southland</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/southland-times/business/74500450/Expansion-plans-for-Wanaka-backyard-brewer">Expansion plans for Wanaka backyard brewer </a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

  </div>
  </div>
    <div class="hbox_body_right"></div>
    <div class="hbox_btm">
    <div class="hbox_btm_left"></div>
    <div class="hbox_btm_right"></div>
  </div>
</div>

<!--end of components/right_col_headlines-->

  <!--start of components/pointer/right_col_upper_pointers-->

<!--start of components/ad/right_col_300_by_600-->
<!--start of components/ad/standard-->

  <div class="right_col_ad" style="" id="adSECTIONTOPRIGHT">

    <!--start of components/ad/feedback_link-->

<span class="ad_island_feedback" id="feedback_SECTIONTOPRIGHT">
  <a class="adfeedback" target="_blank" href="/about-stuff/advertising-feedback/?pos=SECTIONTOPRIGHT&adsize=300x250&area=s.stuff">

  Ad Feedback</a>
</span>
<!--end of components/ad/feedback_link-->

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartJSAd('SECTIONTOPRIGHT', null, 300, 600, '300x250,160x600,300x600');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

<!--end of components/ad/right_col_300_by_600-->

      <!--start of components/masthead_right_col_headlines-->

<div class="hbox_narrow">
  <div class="hbox_top_grey">
      <div class="hbox_top_grey_left"></div>
      <span class="hbox_top_title headlines_title"><a href="/southland-times">Southland Times Headlines</a></span>
      <div class="hbox_top_grey_right"></div>
      <!--start of components/section/sponsor_hbox-->

<!--end of components/section/sponsor_hbox-->

  </div>
  <div class="hbox_body_left">
  <div class="section_headlines">

        <p class="story_icon_link"><a href="/southland-times/news/74786127/Jeff-Rooneys-24-hour-bike-slog-buys-bikes-for-Africa">Jeff Rooney's 24-hour bike slog buys bikes for Africa</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/southland-times/74671228/South-farmers-champion-still-active-at-98">South farmers’ champion still active at 98</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/southland-times/news/74798571/Invercargill-teenager-remains-in-serious-condition-after-car-crash-in-Queenstown">Invercargill teenager remains in serious condition after car crash in Queenstown</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/southland-times/74813720/Man-escapes-with-minor-injuries-after-car-overturns-on-gravel-road-near-Mossburn">Man escapes with minor injuries after car overturns on gravel road near Mossburn</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/southland-times/74803383/Car-left-on-railway-tracks-causes-concern-for-Invercargill-police">Car left on railway tracks causes concern for Invercargill police</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/southland-times/news/67575633/Homeless-shelter-to-open-in-Invercargill">Homeless shelter to open in Invercargill</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/southland-times/news/67561115/Invercargill-teen-on-star-studded-flag-panel">Invercargill teen on star-studded flag panel</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/business/farming/sheep/67562597/Meat-company-mergers-could-mean-more-dollars">Meat company mergers could mean more dollars</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/southland-times/news/67569492/Cue-TV-turns-off-transmissions">Cue TV turns off transmissions </a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/timaru-herald/news/67574756/Hunt-on-for-Twizel-twins">Hunt on for Twizel twins</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/sport/basketball/67565379/Southland-Sharks-coach-Paul-Henare-wants-to-go-out-with-a-bang">Southland Sharks coach Paul Henare wants to go out with a bang</a>
        <!--start of components/story_attributes-->

    <img src="http://static2.stuff.co.nz/1446410795/static/images/icon_video.gif" style="float:none; margin-left:5px;" alt="" >

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/southland-times/67568954/Exciting-Formula
00004000
-One-into-gear-for-raceday-debut">Exciting Formula One into gear for raceday debut</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/southland-times/news/67520168/Last-remaining-coastwatcher-base-to-be-restored">Last remaining coastwatcher base to be restored</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/national/education/67499833/Online-early-childhood-survey-released">Online early childhood survey released</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

        <p class="story_icon_link"><a href="/business/farming/dairy/67506515/Jono-and-Kellys-win-big-at-dairy-awards">Jono and Kelly's win big at dairy awards</a>
        <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

  </div>
  </div>
    <div class="hbox_body_right"></div>
    <div class="hbox_btm">
    <div class="hbox_btm_left"></div>
    <div class="hbox_btm_right"></div>
  </div>
</div>

<!--end of components/masthead_right_col_headlines-->

  <!-- start components/ad/specialoffer -->
<div class="hbox_narrow hidden_ad" id="adspecial_offer_box">
    <div class="hbox_top_none">
        <div class="hbox_top_none_left"></div>
        <span class="hbox_top_none_title">Special offers</span>
        <div class="hbox_top_none_right"></div>
    </div>

    <div class="hbox_body_left">
        <div class="special_offers">
<!--start of components/ad/standard-->

  <div class="special_offer hidden_ad" style="" id="adSPECIALOFFER1">

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartIframeAd('SPECIALOFFER1', null, 240, 65, '240X45');

//-->
</script>
<!--end of components/ad/push-->

  <div class="special_offer hidden_ad" style="" id="adSPECIALOFFER2">

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartIframeAd('SPECIALOFFER2', null, 240, 65, '240X45');

//-->
</script>
<!--end of components/ad/push-->

  <div class="special_offer hidden_ad" style="" id="adSPECIALOFFER3">

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartIframeAd('SPECIALOFFER3', null, 240, 65, '240X45');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

        </div>
    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>
</div><!-- adspecial_offer_box -->
<!-- end components/ad/specialoffer -->
<!--end of components/ad/specialoffer-->

    <!--start of components/most_popular-->

<!-- start components/most_popular most_popular_section_id=6011 -->
<div id="most_popular_wrapper">
    <div class="hbox_narrow">
        <div class="hbox_top_grey">
            <div class="hbox_top_grey_left"></div>
            <span class="hbox_top_title">Most popular</span>
            <div class="hbox_top_grey_right"></div>
        </div>

        <div id="most_popular">
            <ul>
                <li><a href="#viewed"><span>Viewed</span></a></li>
                <li><a href="#shared"><span>Shared</span></a></li>
                <li class="last-tab"><a href="#commented"><span>Commented</span></a></li>
            </ul>
            <div id="viewed">

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/74803383/Car-left-on-railway-tracks-causes-concern-for-Invercargill-police">

    Car left on railway tracks causes concern for Invercargill police

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/74792627/Kade-Phillips-takes-first-steps-since-accident-at-Invercargill-school-report">

    Kade Phillips takes first steps since accident at Invercargill school - report

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/crime/74806936/Auckland-teenager-charged-after-fatal-crash-near-Queenstown-in-July">

    Auckland teenager charged after fatal crash near Queenstown in July

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/crime/74785421/Invercargill-police-car-rammed-during-pursuit">

    Invercargill police car 'rammed' during pursuit

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/southland-times/news/74798571/Invercargill-teenager-remains-in-serious-condition-after-car-crash-in-Queenstown">

    Invercargill teenager remains in serious condition after car crash in Queenstown

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/business/farming/74671228/South-farmers-champion-still-active-at-98">

    South farmers’ champion still active at 98

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/sport/netball/74790321/Noeline-Taurua-to-coach-Southern-Steel-for-2016-trans-Tasman-netball-league">

    Noeline Taurua to coach Southern Steel for 2016 trans-Tasman netball league

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/74786210/Fatal-fire-in-Southland-hunters-hut-not-suspicious-fire-investigator">

    Fatal fire in Southland hunter's hut not suspicious - fire investigator

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

            </div>
            <div id="shared">

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/business/farming/74671228/South-farmers-champion-still-active-at-98">

    South farmers’ champion still active at 98

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/environment/74722491/Omaui-Landcare-Trust-has-success-with-first-1080-drop">

    Omaui Landcare Trust has success with first 1080 drop

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/southland-times/74793191/Jordan-Michels-showcases-skills-at-Teretonga-Park-in-Formula-Ford-Championship">

    Jordan Michels showcases skills at Teretonga Park in Formula Ford Championship

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/environment/74784056/Southland-shark-cage-diving-operators-not-baited-by-latest-controversy">

    Southland shark cage diving operators not baited by latest controversy

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

            </div>
            <div id="commented"></div>
<script type="text/javascript">
gigya.comments.getTopStreams({

    categoryID: 'Southland Times',

    callback:GigyaStuff.updateMostCommented,
    limit: '8'
});
</script>
            <div class="hbox_btm">
                <div class="hbox_btm_left"></div>
                <div class="hbox_btm_right"></div>
            </div>
            <div class="clearer"></div>
        </div><!-- most_popular -->
    </div><!-- hbox_narrow -->
</div><!-- most_popular_wrapper -->
<!-- end components/most_popular -->
<!--end of components/most_popular-->

    <!-- start of components/polls -->

<script type="text/javascript" src="http://static2.stuff.co.nz/1446410795/static/js/polls.min.js"></script>

<!--end of components/polls-->

  <!-- start components/ad/featured_promotions -->
<div class="hbox_narrow hidden_ad" id="adfeatured_promobox">
    <div class="hbox_top_none">
        <div class="hbox_top_none_left"></div>
        <h2 class="hbox_top_none_title">Featured Promotions</h2>
        <div class="hbox_top_none_right"></div>
    </div>

    <div class="hbox_body_left">
        <div class="special_offers" style="width:258px; padding-left:10px; padding-right:10px;">

<!--start of components/ad/standard-->

<!--end of components/ad/standard-->

        </div>
    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>
</div>
<!-- end components/ad/featured_promotions -->
<!--end of components/ad/featured_promotions-->

  <!-- start components/ad/sponsored_contents -->
<div class="hbox_narrow hidden_ad" id="adsponsored_contentbox">
    <div class="hbox_top_none">
        <div class="hbox_top_none_left"></div>
        <h2 class="hbox_top_none_title">Sponsored Content</h2>
        <div class="hbox_top_none_right"></div>
    </div>

    <div class="hbox_body_left">
        <div class="special_offers" style="width:278px; padding:0px;">

<!--start of components/ad/standard-->

  <!-- No ad set up for position SPONSOREDCONTENT -->

<!--end of components/ad/standard-->

        </div>
    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>
</div>
<!-- end components/ad/sponsored_contents -->
<!--end of components/ad/sponsored_contents-->

<!--start of components/pointer/right_col_pointers-->

<div class="hbox_narrow">

    <div class="hbox_top_grey">
        <div class="hbox_top_grey_left"></div>

        <span class="hbox_top_title"><a href="http://www.stuff.co.nz/southland-times/culture/in-the-south/businessplus">Celebrating success<span class="jeremy_ie6">&raquo;</span></a></span>

        <div class="hbox_top_grey_right"></div>
    </div>

    <div class="hbox_body_left">
        <div class="blog_pointer"><a href="http://www.stuff.co.nz/southland-times/culture/in-the-south/businessplus"><img src="http://static2.stuff.co.nz/1395745739/789/8455789.jpg" alt="BusinessPlus" border="0" class="photoborder" /></a>
            <h2 class="other_headline"><a href="http://www.stuff.co.nz/southland-times/culture/in-the-south/businessplus"></a></h2>
            <p></p>
        </div>
    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>
</div>

<!--start of components/pointer/iframe_pointer-->

<!-- start iframe_pointer -->
<div class="iframe_pointer">
<iframe scrolling="no" height="200" frameborder="0" width="300" src="https://cdn.neighbourly.co.nz/stuff/neighbourhood/search"></iframe>
</div> 
<!-- end iframe_pointer -->
<!--end of components/pointer/iframe_pointer-->

<!--end of components/pointer/right_col_pointers-->

<!--end of components/right_column-->

  </div> <!-- End Right Column -->
</div>
<!--end of story_landing-->

<img src="/track/view/6440/8822601/?dest=http://static2.stuff.co.nz/1446410795/static/images/1pxwhite.gif" alt="" />
<!--end of node_landing-->

<!--start of components/footer-->

<div id="footer" class="sltnav">
    <div id="footer_top">

            <ul>

                        <li><a href="/southland-times/news/">News</a></li>

                        <li><a href="/southland-times/sport/">Sport</a></li>

                        <li><a href="/southland-times/farming/">Farming</a></li>

                        <li><a href="/southland-times/business/">Business</a></li>

                        <li><a href="/southland-times/opinion/">Opinion</a></li>

                        <li><a href="/southland-times/culture/">Culture</a></li>

                        <li><a href="/southland-times/life-style/">Life & Style</a></li>

                        <li><a href="/southland-times/technology/">Technology</a></li>

                        <li><a href="/southland-times/photos/">Photos</a></li>

                        <li><a href="/southland-times/videos/">Videos</a></li>

            </ul>

  </div><!--end footer top-->
  <div id="footer-bottom">
    <div id="footer-bottom-left">

      <div class="footer-bottom-left-row">

        <div class="footer-bottom-left-title">Southland Times</div>

        <div class="footer-bottom-left-list">
    <ul>
<li><a href="http://www.stuff.co.nz/southland-times/about-us/2634/Contact-The-Southland-Times">Contact Us</a></li><li>|</li><li><a href="http://deaths.southlandtimes.co.nz/obituaries/southland-times-nz/">Death Notices</a></li><li>|</li><li><a href="http://celebrations.southlandtimes.co.nz/celebration/southland-times-nz/">Celebrations</a></li>
</ul>
        </div>
      </div>
      <div class="clearer"></div>

<!-- TESTING DYNAMIC FOOTER -->
    <div id="footer-bottom-left">
    <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Stuff.co.nz</div>
        <div class="footer-bottom-left-list">
            <ul>
                <li><a href="http://www.stuff.co.nz/about-stuff/22245/Background">About Us</a></li>
                <li>|</li>
                <li><a href="http://www.stuff.co.nz/about-stuff/33785/Contact-Us">Contact Us</a></li>
                <li>|</li>
                <li><a href="http://www.stuff.co.nz/about-stuff/10647720/Stuffs-terms-and-conditions">Terms and conditions</a></li>
                <li>|</li>
                <li><a href="http://www.stuff.co.nz/about-stuff/10648385/Privacy-Policy">Privacy Policy</a></li>
                <li>|</li>
                               <li><a class="view_smartphone_site"  href="http://i.stuff.co.nz/">View Smartphone Site</a></li>
             </ul>
        </div>
        <div class="clearer"></div>
    </div>
      <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Subscribe</div>
        <div class="footer-bottom-left-list">
          <ul>
            <!--<li><a href="#">Email</a></li>
            <li>|</li>-->
            <li><a href="http://www.stuff.co.nz/about-stuff/4060273/Get-Stuff-TXT-Alerts">Text</a></li>
            <!--<li>|</li>
            <li><a href="#">RSS Feeds</a></li>-->
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/about-stuff/2708777/Follow-us-on-Facebook-and-Twitter">Follow 

us on Facebook and Twitter</a></li>
            <li>|</li>
            <!--<li><a href="#">Digital Editions</a></li>
            <li>|</li>-->
            <li><a href="http://www.fairfaxmedia.co.nz/portfolio-nz/subscriptions/newspaper-subscriptions">Newspapers</a></li>
            <li>|</li>
            <li><a href="http://www.mags4gifts.co.nz/">Magazine subscriptions</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/rss">RSS - Top Stories</a></li>
          </ul>
        </div><!--end footer bottom left list-->
        <div class="clearer"></div>
      </div><!--end footer bottom left row-->
      <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Services</div>
        <div class="footer-bottom-left-list">
          <ul>
            <!--<li><a href="#">Competitions</a></li>
            <li>|</li>-->
<li><a href="http://www.stuff.co.nz/about-stuff/archives/2385092/Fairfax-New-Zealand-Limited-s-online-news-archive-service">Fairfax Archives</a></li><li>|</li>
            <li><a href="http://www.fairfaxnie.co.nz/">Newspapers in Education</a></li>
            <li>|</l
00003CFF
i>
            <li><a href="http://www.azdirect.co.nz/">A-Z Directories</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/about-stuff/advertise-online/online-advertising/33001/Advertise-Online">Online Advertising</a></li>
            <li>|</li>
            <li><a href="http://www.fairfaxmedia.co.nz/ad-centre/advertise-in-newspapers.dot">Print 

Advertising</a></li><li>|</li>
	    <li><a href="http://www.fairfaxmedia.co.nz/careers">Careers</a></li>
          </ul>
        </div><!--end footer bottom left list-->
        <div class="clearer"></div>
      </div><!--end footer bottom left row-->
      <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Classifieds</div>
        <div class="footer-bottom-left-list">
          <ul>
	    <li><a href="http://deaths.stuff.co.nz/obituaries/stuff-nz/">Death Notices</a></li>
            <li>|</li>
	    <li><a href="http://celebrations.stuff.co.nz/celebration/stuff-nz/">Celebrations</a></li>
            <li>|</li>
            <li><a href="http://www.trademe.co.nz/">Trade Me</a></li>
            <li>|</li>
            <li><a href="http://www.trademe.co.nz/jobs">Jobs</a></li>
            <li>|</li>
            <li><a href="http://www.trademe.co.nz/property">Property</a></li>
            <li>|</li>
            <li><a href="http://www.trademe.co.nz/Trade-me-motors/index.htm">Motors</a></li>
            <li>|</li>
            <li><a href="http://www.travelbug.co.nz/">Accommodation</a></li>
            <li>|</li>
            <li><a href="http://www.findsomeone.co.nz/">Personals</a></li>
            <li>|</li>
            <li><a href="http://www.adstuff.co.nz/">Newspaper Classifieds</a></li>
          </ul>
        </div><!--end footer bottom left list-->
        <div class="clearer"></div>
      </div><!--end footer bottom left row-->
            <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Newspapers</div>
        <div class="footer-bottom-left-list">
          <ul>
            <li><a href="http://www.stuff.co.nz/dominion-post">Dominion Post</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/the-press">The Press</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/waikato-times">Waikato Times</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/auckland">Auckland Now</a></li>
            <li>|</li><li><a href="http://www.stuff.co.nz/taranaki-daily-news">Taranaki Daily News</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/manawatu-standard">Manawatu Standard</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/marlborough-express">Marlborough Express</a></li>
            <li>|</li>  
            <li><a href="http://www.stuff.co.nz/nelson-mail">Nelson Mail</a></li>
            <li>|</li>  
            <li><a href="http://www.stuff.co.nz/timaru-herald">Timaru Herald</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/southland-times">Southland Times</a></li>
           </ul>
        </div><!--end footer bottom left list-->
        <div class="clearer"></div>
      </div><!--end footer bottom left row-->
            <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Other Sites</div>
        <div class="footer-bottom-left-list">
          <ul>
<li><a href="http://www.essentialmums.co.nz/">Essential Mums</a></li>
<li>|</li>
            <li><a href="http://www.cuisine.co.nz/">Cuisine</a></li>
            <li>|</li>
            <li><a href="http://www.nzhouseandgarden.co.nz/">NZ House & Garden</a></li>
            <li>|</li>
            <li><a href="http://www.nzfishingnews.co.nz/">NZ Fishing News</a></li>
            <li>|</li>
            <li><a href="http://www.nzlifeandleisure.co.nz/">NZ Life & Leisure</a></li>
            <li>|</li>
            <li><a href="http://www.nzgardener.co.nz/">NZ Gardener</a></li>

            <!-- <li>|</li>
            <li><a href="#">Network Sitemap</a></li> -->
          </ul>
        </div><!--end footer bottom left list-->
        <div class="clearer"></div>
      </div><!--end footer bottom left row-->
    </div>
    </div><!--end footer bottom left-->

    <div id="footer-bottom-right">

    <p class="footer-right-title">Breaking news?</p> <p class="descrip">Send us your photos, videos, and tip-offs.</p> <p class="grey"> <span class="float-left">Email</span> <span> <a href="mailto:news@stl.co.nz">news@stl.co.nz</a> </span> </p> <div class="clearer"></div> <p class="grey"><span class="float-left">Phone</span><span> 03 2111 111</span> </p><div class="clearer"></div> 

    </div><!--end footer bottom right-->
    <div class="clearer"></div>
  </div><!--end footer bottom-->
  <div id="ffxcredit">
    <div id="ffxlogo"></div><br/>
      &copy 2014 <a href="http://www.fairfaxmedia.co.nz">Fairfax New Zealand Limited</a><!--  |
      <a href="#">Conditions</a>-->
  </div><!--end fairfax credit-->
  </div><!--end footer-->
</div><!--end content div -->
<!--end of components/footer-->

</div><!--end container-->

<!--start of components/pointer/wallpaper-sponsor-->

<!--end of components/pointer/wallpaper-sponsor-->

<!--start of components/ad/footer_js-->

    <!--start of components/livescoring_footer-->

<!--end of components/livescoring_footer-->

<script language="javascript">
hideCboxLinks();
<!--

load_slider_most_pop();

/* Calls Jquery slider cyclers. Placed here to load before ads, */
/* used on section_story_tabbed (<-tabbed_section_landing [section layout tabbed-picture]) */
if(typeof call_cyclers == 'function') {
  call_cyclers();
}

//-->
</script>

<div class="hidden_ad" id="adShD0"><script type="text/javascript">
if ( 0 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 0 ] + '" src="' + document.dcdAdsU[ 0 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD1"><script type="text/javascript">
if ( 1 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 1 ] + '" src="' + document.dcdAdsU[ 1 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD2"><script type="text/javascript">
if ( 2 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 2 ] + '" src="' + document.dcdAdsU[ 2 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD3"><script type="text/javascript">
if ( 3 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 3 ] + '" src="' + document.dcdAdsU[ 3 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD4"><script type="text/javascript">
if ( 4 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 4 ] + '" src="' + document.dcdAdsU[ 4 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD5"><script type="text/javascript">
if ( 5 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 5 ] + '" src="' + document.dcdAdsU[ 5 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD6"><script type="text/javascript">
if ( 6 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 6 ] + '" src="' + document.dcdAdsU[ 6 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD7"><script type="text/javascript">
if ( 7 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 7 ] + '" src="' + document.dcdAdsU[ 7 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD8"><script type="text/javascript">
if ( 8 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 8 ] + '" src="' + document.dcdAdsU[ 8 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD9"><script type="text/javascript">
if ( 9 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 9 ] + '" src="' + document.dcdAdsU[ 9 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD10"><script type="text/javascript">
if ( 10 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 10 ] + '" src="' + document.dcdAdsU[ 10 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD11"><script type="text/javascript">
if ( 11 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 11 ] + '" src="' + document.dcdAdsU[ 11 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD12"><script type="text/javascript">
if ( 12 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 12 ] + '" src="' + document.dcdAdsU[ 12 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD13"><script type="text/javascript">
if ( 13 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 13 ] + '" src="' + document.dcdAdsU[ 13 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD14"><script type="text/javascript">
if ( 14 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 14 ] + '" src="' + document.dcdAdsU[ 14 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD15"><script type="text/javascript">
if ( 15 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 15 ] + '" src="' + document.dcdAdsU[ 15 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD16"><script type="text/javascript">
if ( 16 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 16 ] + '" src="' + document.dcdAdsU[ 16 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD17"><script type="text/javascript">
if ( 17 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 17 ] + '" src="' + document.dcdAdsU[ 17 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD18"><script type="text/javascript">
if ( 18 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 18 ] + '" src="' + document.dcdAdsU[ 18 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD19"><script type="text/javascript">
if ( 19 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 19 ] + '" src="' + document.dcdAdsU[ 19 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD20"><script type="text/javascript">
if ( 20 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 20 ] + '" src="' + document.dcdAdsU[ 20 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD21"><script type="text/javascript">
if ( 21 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 21 ] + '" src="' + document.dcdAdsU[ 21 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD22"><script type="text/javascript">
if ( 22 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 22 ] + '" src="' + document.dcdAdsU[ 22 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD23"><script type="text/javascript">
if ( 23 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 23 ] + '" src="' + document.dcdAdsU[ 23 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD24"><script type="text/javascript">
if ( 24 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 24 ] + '" src="' + document.dcdAdsU[ 24 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD25"><script type="text/javascript">
if ( 25 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 25 ] + '" src="' + document.dcdAdsU[ 25 ] + '"><\/script>');
}
</script></div>

<script language="javascript">
<!--
for (var i=0;i< document.dcdAdsI.length; i++) {
    var shadowHolder = document.getElementById("adShD" + i);
    if (shadowHolder) {
        shadowHolder.removeChild(document.getElementById(document.dcdAdsI[i]));
        while (shadowHolder.childNodes.length > 0) {
            var child = shadowHolder.childNodes[0];
            if (child.nodeName != "SCRIPT"){
                shadowHolder.removeChild(child);
                document.getElementById(document.dcdAdsH[i]).appendChild(child);
            } else {
                shadowHolder.removeChild(child);
            }
        }
    }
}
for (var i= document.dcdAdsI.length; i<= 25; i++) {
    var shadowHolder = document.getElementById("adShD" + i);
    if (shadowHolder) {
        while (shadowHolder.childNodes.length > 0) {
            var child = shadowHolder.childNodes[0];
            shadowHolder.removeChild(child);
        }
    }
}

$(function () {
    RenderDartIframeAds();
});
//-->
</script>

<!--end of components/ad/footer_js-->

  <!--start of components/analytics-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ?
"https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost +
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1056754-1");
pageTracker._trackPageview();
</script>
<!--end of components/analytics-->

  <!--start of components/netratings-->

<!--start of components/netratings_code_gen-->

<!--end of components/netratings_code_gen-->

<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2012 Nielsen Online -->
<script type="text/javascript" src="//secure-nz.imrworldwide.com/v60.js">
</script>
<script type="text/javascript">
 var pvar = { cid: "nz-stuff", content: "0", server: "secure-nz" };
 var feat = { surveys_enabled: 1, sample_rate: 0.1 };
 var trac = nol_t(pvar, feat);
 trac.record().post().do_sample();
</script>
<noscript>
 <div>
 <img src="//secure-nz.imrworldwide.com/cgi-bin/m?ci=nz-stuff&amp;cg=0&amp;cc=1&amp;ts=noscript"
 width="1" height="1" alt="" />
 </div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->

<!--end of components/netratings-->

  <!--start of components/omniture-->
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
var sbak={};

sbak.events="";

sbak.prop1="fairfaxnz-stuff-prd";

sbak.prop31="Collette Devlin";

sbak.prop32="21 June, 2013";

sbak.prop5="article page";

sbak.prop6="mataura_briquetting_plant_on_market";

sbak.prop7="8822601:-Briquetting-plant-on-market";

// get omniture vals from account and send them
var account = Account.account_details;
if (account) {
    sbak.prop14 = sbak.eVar14 = account.uid;
}
_satellite.pageBottom();
//--></script>
<!--end of components/omniture-->

</body>
<!--end of main-->
</html>


00000000



WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:c19b5563-3724-4009-9573-235ac0aa863b>
WARC-Warcinfo-ID: <urn:uuid:06185ebe-37a8-443c-ba39-c244a310bb07>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-12-07T01:12:15Z
Content-Type: text/plain
Content-Length: 48

<urn:uuid:06185ebe-37a8-443c-ba39-c244a310bb07>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:c19b5563-3724-4009-9573-235ac0aa863b>
WARC-Warcinfo-ID: <urn:uuid:06185ebe-37a8-443c-ba39-c244a310bb07>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-12-07T01:12:15Z
Content-Type: text/plain
Content-Length: 234

"--warc-file" "Mataura-briquetting-plant-on-market" "--no-warc-digests" "--no-warc-keep-log" "--no-warc-compression" "-q" "-O" "/dev/null" "http://www.stuff.co.nz/southland-times/business/8822601/Mataura-briquetting-plant-on-market" 


