---
canonical_url: "http://truth.co.nz/campbell-under-fire/"
alternate_urls:
  - "http://wp.me/p349XZ-1qd"
headline: Campbell under fire
pubdate: 2013-06-11T12:00:00
authors:
  - name: By Stephen Cook
---
<p>CURRENT AFFAIRS TV show host John Campbell is facing a backlash – and a formal complaint – over his “misleading” portrayal of prison life in New Zealand.<br />
Career criminal Arthur Taylor lodged the complaint last week with TV3 after Campbell’s 12-minute segment on May 6 which took viewers inside Rimutaka Prison.<br />
During the item, Campbell spoke to Corrections boss Ray Smith and prison manager Richard Symonds, along with prison tutors and inmates about the positive steps being taken by the department to train prisoners for life back on the outside.<br />
In his letter of complaint, Taylor wrote he was concerned about the lack of balance with the segment.<br />
He believed before airing the piece, Campbell should have also spoken to inmate advocates such as Peter Williams QC to get a contrary view on what was really going on inside the country’s prisons.<br />
Viewers would then have been made aware that the rehabilitation items spoken of in the item were only available to a small percentage of inmates and that Corrections could be doing a lot more to reduce reoffending rates.<br />
“The very valid point could have been made that having accepted that the type of rehabilitative programmes portrayed are vital for prisoners to successfully reintegrate into the community, perhaps the fact that so very few prisoners are able to access them is the main driver in the 25% within a year reoffending rate.<br />
“What are the chief executive and minister doing to ensure that this changes,” Taylor said.<br />
‘Questions could also have been raised as to what Corrections is actually doing to change the culture, policies and management practices that have allowed such a high reoffending rate to occur over many years … and why the vast majority of prisoners have no employment available to them in prison but instead spend most of their day confined in a cell with nothing constructive to do.”<br />
Taylor also believed it would have been useful for the item to compare the reoffending rates in New Zealand with other western countries.<br />
Overseas reoffending rates were far lower because they followed different policies which begged the question why New Zealand was not doing the same.<br />
“As it was, the viewers heard one side of the case so could be forgiven if they came to the wrong verdict that everything is rosy in Corrections and they are doing a damn good job in the face of having to deal with some very difficult customers.”<br />
Taylor said Campbell had an ethical duty to present a fair and balanced representation of life behind bars and had quite clearly failed to do so.<br />
He believed TV3 should air another programme addressing the concerns he’d raised and said he’d happily be available to be interviewed.</p>

