---
canonical_url: https://www.vice.com/en_uk/article/theresa-mays-strong-and-stable-leadership-is-leading-us-to-chaos
urls:
- https://www.vice.com/en_uk/article/theresa-mays-strong-and-stable-leadership-is-leading-us-to-chaos
headline: Theresa May's 'Strong and Stable Leadership' Is Leading Us to Chaos
published: 2017-04-22
authors:
  -name: Sam Kriss
publication:
  name: Vice
  domain: www.vice.com
keywords:
- name: travel
- name: theresa may
- name: leadership
- name: election 2017
- name: culture
- name: journalism
- name: tv
- name: conservative party
- name: politics
- name: documentary
- name: entertainment
- name: news
- name: lgbtq
- name: drugs
- name: crime
- name: video
- name: sex
- name: film
---
<div><p> I don&#39;t know what&#39;s crushing your sprit today, but for me it&#39;s the grim, glum, deadening sight of Theresa May on stage, launching her new election slogan. It&#39;s a picture of seeping dread; the Prime Minister preposterous and pontificating on her little plywood dais, surrounded by people who all look <i> utterly miserable</i>: sad, drooping potato-heads with their scrunched-up or jammed-shut mouths, expressions of fretful woe or sheer blank emptiness, raising their placards without even a hint of enthusiasm, like tired and bloodied soldiers carrying their flags home on a shuffling retreat. </p>
<p>It doesn&#39;t look like a political rally at all; it&#39;s of those Renaissance paintings or tapestries, a hunt-scene: the lord&#39;s courtiers all arranged with precise spacing across the frame, all wearing the strangely identical heads of an art that wasn&#39;t yet so concerned with what people looked like – and just out of view, some poor, harried creature bristling with arrows and choking on its own blood. This is the future she&#39;s promising us. It groans from every placard. <i> Strong and stable leadership in the national interest</i>.</p>
<p> It&#39;s not a good slogan. It&#39;s a lumpy, ungainly mouthful, and it&#39;s not really clear what it means. And the placards look <i> awful</i>. A British flag, almost entirely defaced with white; a politics that looks shitty and functional and cheap, like it&#39;s being offered on the Tesco Value range. You deserve better, we all deserve better, but this is what you can afford. Scrimping and miserly; low ceilings and low expectations; mildew, flaking paint, bad tempers and rain. A slogan that could be used to advertise a dishcloth. </p>
<p>Strong and stable leadership – to do what? It&#39;s a slogan that blots out any hope for a better world, and even any set of political principles beyond whatever ancient spite is contained in that thin strip of flag around the edge. Politics can do nothing for you; the best you can hope is that when it does whatever it does, it happens efficiently. If you are lucky, every day will be just like the last one. If you suffer, it will be in the national interest. What is this thing <i> for</i>? It doesn&#39;t matter. It&#39;s good value for money; buy it or get out the shop. </p>
<p>&#34;If this is stability, what would chaos even look like?&#34;</p>
<p> This is also a lie; it&#39;s the same lie that&#39;s been dripping honey-thick from Tory mouths since 2010. David Cameron ran on a similar line during the last election – strong and stable government with me, or <i> chaos –</i> sheer chaos – under Ed Miliband. Since then, his strong and stable government oversaw a massive decline in the pound&#39;s value, a spate of racially motivated attacks and killings, the biggest constitutional crisis in nearly a century, a renewed likelihood that the country will break up entirely and – within just over a year – the strong and stable government opting to give up altogether and fob off the job to somebody else. If this is stability, what would chaos even look like? </p>
<p> From the moment Theresa May began her Tory leadership campaign, she was determinedly projecting a similar image: an expert negotiator, a safe pair of hands, someone stern and bloodless, but who could <i> get it done</i>. It&#39;s not that there was anything in her record to actually suggest this, though; it was a strange, quasi-magical connection: this person is austere, humourless and unpleasant, a born bureaucrat, therefore she must be good at her job. As she took her first steps into Downing Street, everyone appeared to forget that as Home Secretary she had deported 48,000 students on legal visas because they <a href="http://www.independent.co.uk/student/news/theresa-may-wrongly-deported-48000-students-after-bbc-panorama-exposes-toeic-scam-a6958286.html">took an English proficiency test</a>, or that her flagship policy consisted of sending vans emblazoned with National Front slogans around London, and was <a href="http://www.huffingtonpost.co.uk/2013/10/22/racist-van-home-office_n_4141382.html">quickly cancelled</a>. All the facts indicated that she was a witless idiot, propelled by the farts and fire of a fanatical nationalist ideology. It didn&#39;t matter.</p>
<p>&#34;Is there any chance, at all, that it could be worse than this?&#34;</p>
<p> Since she took power, her strong and stable government has been in constant crisis and disintegration, fixed only by the basilisk stare of her puffy, emotionless eyes. Her approach to the Brexit negotiations has been bizarre and incomprehensible, <a href="http://www.bbc.co.uk/news/uk-politics-38641208">giving up any reasonable demand</a> before they even started, a chess player sawing off her own hands before the first move. Her first budget was <a href="https://www.theguardian.com/politics/2017/mar/16/theresa-may-philip-hammond-national-insurance-humiliation">a disaster</a>, with its main prescription – a rise in National Insurance rates – being cancelled a week after it was announced. Her attempt to bring back grammar schools is deeply unpopular and may well be dead in the water. On her watch, the Red Cross announced that the state of the NHS constituted a <a href="https://www.theguardian.com/society/2017/jan/06/nhs-faces-humanitarian-crisis-rising-demand-british-red-cross">humanitarian crisis</a>. She repeatedly <a href="https://www.theguardian.com/politics/2017/apr/18/the-many-times-theresa-may-ruled-out-an-early-election">ruled out a snap election</a>, and yet here we are. Nothing makes sense any more. People are <a href="http://uk.businessinsider.com/inequality-class-britain-property-ownership-workers-income-poorer-2017-2">getting poorer</a> and living <a href="https://www.ft.com/content/78146114-15f5-11e7-80f4-13e067d5072c">shorter lives</a>; the country is getting measurably, quantifiably worse; it&#39;s falling apart, split into warring tribes, and violence is never too far away. Is this strength and stability? How bad, how chaotic, could a Jeremy Corbyn government really be? Is there any chance, at all, that it could be worse than this?</p>
<p> Clearly the real meaning of whatever stability Theresa May embodies isn&#39;t the one you&#39;ll find in a dictionary. Historians will tell us that early civilisations, the Greeks and the Mesopotamians, were <i> terrified of chaos.</i> Clearly we&#39;re not so different. In the Babylonian creation myth, the world is formed when the law-giving hero-god Marduk kills Tiamat, the primordial sea-dragon of chaos, and fashions the universe from her corpse. Order, clearly, is not the same thing as peace. It comes from a club or a sword: a pile of corpses is ordered – inert, pliable, able to be stacked and numbered – while a mob of living beings is not. Ancient societies fought constant, pointless, brutal wars; entire cities were slaughtered, peasants were enslaved, the fields were salted and turned to dust – but this wasn&#39;t chaos, because it was always at someone&#39;s command. The fear of chaos is the fear of <i> life</i>, in all its messy unpredictability; it&#39;s the fear that the sun and moon might roll over in the sky and become, once more, Tiamat&#39;s living eyes. </p>
<p> When Theresa May tells people that she represents the forces of order and stability, people believe her, even though everything she&#39;s done so far suggests a government that&#39;s making things up as it goes along, a stomping and mindless giant imprisoned on its island, leaving vast footprints of wreckage around the country. It&#39;s because, at the most foundational level, competence and cruelty are eventually held to be the same thing. British politics are still ingrained with a vulgar Hobbesianism; we still think that good government means surrendering our own violence to a mightier and more repressive state violence, and you can tell how well the state is doing by seeing if it still has the ability to inflict needless, capricious suffering on other people. This is why May&#39;s strong-and-stable bullshit doesn&#39;t contradict the Brexity desire to shake things up and make a change: they&#39;re both based on the same idea, that there&#39;s an undeserving underclass – migrants, ethnic minorities, young people, people with disabilities and so on – who simply <i> aren&#39;t suffering enough</i>. Look at them. Living, eating, breathing, offending the world with their very existence. Chaos, pure chaos. Something must be done.</p>
<p><i><a href="https://twitter.com/sam_kriss">@sam_kriss</a></i></p>
</div>

