---
canonical_url: https://www.vice.com/en_uk/article/who-do-french-sex-workers-want-as-their-new-president
urls:
- https://www.vice.com/en_uk/article/who-do-french-sex-workers-want-as-their-new-president
headline: Who Do French Sex Workers Want as Their New President?
published: 2017-04-22
authors:
  - name: Pauline Verduzier
publication:
  name: Vice
  domain: www.vice.com
keywords:
- name: lgbtq
- name: politics
- name: sex
- name: vice france
- name: vice international
- name: news
- name: video
- name: film
- name: travel
- name: crime
- name: culture
- name: journalism
- name: sex work
- name: elections
- name: documentary
- name: drugs
- name: tv
- name: entertainment
- name: presidential elections
---
<div><p><i>This article originally appeared on <a href="http://vice.com/fr">VICE France</a></i><br/>
<br/>
When I meet them, the women are all wearing chunky knit cardigans over their satin nighties. We&#39;re standing in front of a caravan belonging to one of them, Chloé*, and they&#39;re smoking and chatting. Chloé tells me she just got her polling card for the first round of France&#39;s presidential elections this Sunday. &#34;Like most people in France, we&#39;re not sure who we&#39;ll vote for yet,&#34; her friend Sandra tells me. She has copper highlights in her hair and smoky eyes. &#34;But we&#39;re absolutely positive who we&#39;re not voting for.&#34; </p>
<p>Standing next to her is Jocelyne, who points at her mismatching red socks and apologises for the way she&#39;s dressed. She tells me she doesn&#39;t feel ready to vote yet. Florence, in a blonde wig, says that it annoys her that &#34;no one talks about us&#34;. The position of prostitutes in France hasn&#39;t been discussed much during the campaign, but whichever candidate wins will have a huge impact on the lives of these four women. </p>
<p>They&#39;re all in their fifties, and they&#39;ve worked the same spot for almost three decades, on a road that crosses the Bois de Vincennes – the largest public park in Paris – in the southeast of the city. When their increasingly rare clients leave them, the morning joggers run by. &#34;Our clients don&#39;t want to take an escort to a fancy restaurant,&#34; Sandra says. &#34;They just want to blow off some steam.&#34; </p>
<p>A lot changed for these women when, about a year ago, <a href="https://www.theguardian.com/world/2016/apr/06/france-passes-law-illegal-to-pay-for-sex-criminalise-customers">a law was passed making paying for sex in France illegal</a>. Chloé points to a few younger girls on the other side of the street. &#34;The networks are still there, so nothing changed there. But more than anything, this law has put us in danger.&#34; A client recently tried to rob her. He took out a revolver, threatened her and eventually just left with her iPhone. &#34;A lot of our clients have left – it has affected our quality of life. We now have to accept clients who we wouldn&#39;t have taken on before – people who are rude or violent. People who fear nothing.&#34; </p>
<p>The health risk is worse now, too. &#34;Everyone in this area used to wear condoms, but these days one out of two doesn&#39;t wear one.&#34; One man recently asked Jocelyn for a &#34;natural fellatio&#34; – without a condom – which she refused. &#34;It&#39;s a disaster,&#34; she says. </p>
<hr/><p><b><i>Watch: 10 Questions You Always Wanted to Ask a Sex Worker<br/>
</i></b></p>
<hr/><p>The women tell me they&#39;re in this line of work by choice, and feel their profession should be recognised as such. &#34;It&#39;s an art, like Grisélidis Réal said,&#34; says Sandra, referring to the famous Genevan author, prostitute and feminist. &#34;And one of our missions has always been sexual education. We used to explain to men that sex is not just emptying your balls – that it could be more. We would advise them to go and see a doctor if they had an issue or were impotent. People need to differentiate between prostitution and sexual slavery. As long as they don&#39;t, our work will keep being stigmatised.&#34;</p>
<p>Like Sandra said, they know who they aren&#39;t voting for. Left-wing candidate Jean-Luc Mélenchon <a href="http://www.leparisien.fr/espace-premium/actu/jean-luc-melenchon-le-ps-presente-de-nombreux-symptomes-de-necrose-11-12-2011-1762691.php">has said</a> &#34;prostitution is nothing but human trafficking and should therefore be radically regulated&#34;. They won&#39;t go for Socialist Party candidate Benoît Hamon either, who signed <a href="http://congres.parti-socialiste.fr/contributions/la-prostitution-est-une-violence-abolissons-la.pdf">a declaration</a> called &#34;Prostitution is a form of violence, let&#39;s abolish it!&#34; The biggest betrayal to them, however, is the fact that the left formed a majority that led to the law fining their clients. Sandra is a leftie and was a supporter of current president François Hollande when he was elected in 2012. &#34;It hurts that this law came from the left,&#34; she says. </p>
<p>Centre-right candidate François Fillon <a href="http://www.lejdd.fr/Politique/La-loi-sur-la-prostitution-adoptee-en-premiere-lecture-qui-a-vote-quoi-642092">didn&#39;t vote</a> on the law when it was passed in the National Assembly, but the women of the Bois de Vincennes are sceptical about him for other reasons. He&#39;s being investigated for <a href="https://news.vice.com/story/defiant-fillon-refuses-to-drop-out-of-french-presidential-race-as-le-pen-advances">hiring his wife</a> as a parliamentary assistant for an outrageously high salary. &#34;To give that kind of money to his wife and still pretend to be Mr Clean, it&#39;s incredible,&#34; says Sandra. &#34;What&#39;s more, he&#39;s supported by all these Catholic traditionalists, so Fillon is also not an option.&#34; </p>
<p>And then there&#39;s Marine Le Pen of the far-right Front National. Sandra says, &#34;I don&#39;t support racists, but some of us sex workers might be tempted to vote for her because she&#39;s said <a href="http://www.lefigaro.fr/flash-actu/2013/12/04/97001-20131204FILWWW00363-prostitution-marine-le-pen-contre-la-penalisation.php">she&#39;s against fining our clients</a>.&#34; Florence and Chloé are more right-leaning in their views, and they think the National Front has a few &#34;good ideas&#34; for the economy. &#34;I have clients in plumbing and in construction who can&#39;t find jobs because of competition from foreign labourers,&#34; Chloé says. But leftie Sandra says she has her passport ready and has put some money aside; if Marine Le Pen wins, she will &#34;fuck off&#34;.</p>
<p>The four women all agree that social-liberal Emmanuel Macron might be an option – he talked about prostitution <a href="http://www.grazia.fr/article/emmanuel-macron-je-souhaiterais-que-mon-premier-ministre-soit-une-femme-849621">in an interview with <i>Grazia</i></a>, and while he didn&#39;t offer any solution, he also didn&#39;t judge. As a candidate, he hasn&#39;t disappointed them yet. And they like his wife Brigitte Trogneux. &#34;She has a certain presence,&#34; Sandra notes. If he makes it to the second round, they&#39;ll all vote for him.</p>
<p>But the women working in the Bois de Vincennes aren&#39;t the only sex workers I want to hear from about the upcoming elections. After speaking to Chloé, Sandra, Jocelyne and Florence, I contact Morgane Merteuil, an escort and former spokesperson for French sex workers union STRASS. She has decided to vote for the far-left socialist candidate Mélenchon, mostly because of the other options: &#34;I believe our struggle is in better hands with him than with the three main other candidates – a fascist, an ultra-liberal and an ultra-conservative.&#34;</p>
<p>She thinks specific laws on prostitution don&#39;t affect sex workers more than laws about social issues. &#34;I&#39;m a woman and a sex worker, which means that I am part of a rather vulnerable class. I think liberals will put vulnerable people at risk even more than they are now. So I&#39;ll go for a candidate who promises to fight inequality.&#34; </p>
<p> &#34;Women were just beginning to feel more comfortable about paying for sexual favours, and now they&#39;re made to feel guilty and weird about it again.&#34; </p>
<p>I ask 32-year-old male escort Bug Powder the same question. He calls himself an extreme leftist with libertarian inclinations, and when I meet him a badge with the text &#34;This is what a sex worker looks like&#34; is pinned to his leather jacket. He&#39;s not voting because he doesn&#39;t recognise himself in the options. &#34;The political class doesn&#39;t represent the people – they don&#39;t engage in the reality of the working class, and even less so in that of sex workers.&#34; According to him, &#34;The regulation of prostitution is one of the rare issues all politicians agree on. I&#39;m not going to vote for someone who wants to make working more difficult for me.&#34; <br/>
</p>
<p>The new law has impacted his business, too. He still has his regular clients, but hardly any new ones coming in. &#34;Women were just beginning to feel more comfortable about paying for sexual favours, and now they&#39;re made to feel guilty and weird about it again.&#34; Among his clients are women with all kinds of motivations – they pay for sex with him because they don&#39;t want or have time for a relationship, or because they have special fantasies. But he thinks there&#39;s a social aspect to selling sex – that he sells empathy and attention, too. He has worked with disabled women who&#39;d never had sex before and with women who deal with conditions that make sex painful, like endometriosis. And then there&#39;s a woman who was subjected to female genital mutilation as a girl, and has had clitoral reconstructive surgery later in life. Her new clitoris needs to be stimulated to regain sensitivity, which is where he comes in.</p>
<p>Centrist candidate Emmanuel Macron <a href="http://bigbrowser.blog.lemonde.fr/2015/03/09/emmanuel-macron-compare-son-ancien-emploi-a-de-la-prostitution/">has compared</a> his former job as a banker with that of &#34;a prostitute&#34;. Bug thinks that&#39;s ridiculous. &#34;He should do sex work for a while to get food on the table, then we&#39;ll talk,&#34; he says. &#34;Sex work is short term work, wage labour. Politicians are making it a thing outside of classic employment – something incomparable to anything. But violence and exploitation exist in other lines of work, too. Many sex workers chose their job because they didn&#39;t want to be exploited in other fields, and to stay in control. That is my case.&#34;</p>
<p><i> *First names have been changed.</i><br/>
</p>
</div>

