---
urls:
  - "http://www.dailymail.co.uk/money/article-2633071/Pig-products-firm-Cranswick-reports-sizzling-profits-Britons-appetite-premium-bacon-grows.html"
canonical_url: "http://www.dailymail.co.uk/money/article-2633071/Pig-products-firm-Cranswick-reports-sizzling-profits-Britons-appetite-premium-bacon-grows.html"
headline: Pig products firm Cranswick reports sizzling profits as Britons’ appetite for premium bacon grows
authors:
  - name: Daily Mail Repoter
published: 2014-05-19T21:30:01Z
updated: 2014-05-19T21:30:01Z
publication:
  - name: Mail Online
  - domain: www.dailymail.co.uk
---
Pig products firm Cranswick is licking its lips for a lucrative barbecue season, after reporting sizzling profits boosted by Britons’ growing appetite for premium bacon.

Pre-tax profits were up 16 per cent to £54.8million, on revenues up 14 per cent to £994.9million, allowing Cranswick to increase the full-year dividend by tuppence to 32p.

Growth was rapid in the ‘super premium’ categories, as pork-loving gourmets opted for better quality meat in the wake of the horsemeat scandal. 

And last year’s sunny summer saw Britons dust off their barbecues, helping sales during the outdoor grilling season rise by 24 per cent.

It has commissioned a second burger production line ahead of what it expects to be another bumper summer for barbecues.

Cranswick (down 35p to 1173p) posted improved earnings despite record pig prices, which have been inflated by spates of porcine poorliness around the world. 

The group invested £14.4million in its own pig breeding and rearing facilities during the year, a decision it said would help the company control its supply chain.

Despite the investment, net debt fell 15 per cent to £17million.

