---
urls:
  - "http://www.dailymail.co.uk/money/markets/article-2609101/Sir-Frank-Chapman-13m-shares-options-standing-job-year.html"
canonical_url: "http://www.dailymail.co.uk/money/markets/article-2609101/Sir-Frank-Chapman-13m-shares-options-standing-job-year.html"
headline: Sir Frank Chapman made more than £13m on shares and options after standing down from his job last year
authors:
  - name: Daily Mail Repoter
published: 2014-04-20T21:26:36Z
updated: 2014-04-21T09:10:35Z
publication:
  - name: Mail Online
  - domain: www.dailymail.co.uk
---
Former BG chief executive Sir Frank Chapman made gains of more than £13million on shares and options after standing down from his job last year, on top of a £22million pension pot.

Sir Frank, who is well respected in the City and has been named as a possible chairman for global commodity trader Glencore, made the gains under a series of executive option plans.

He has no remaining payouts to collect under such schemes from BG, which faces shareholder protests at its annual meeting over rewards for its current bosses.




