---
urls:
  - "http://www.dailymail.co.uk/wires/ap/article-2612475/UN-chief-Syria-war-threatens-Lebanons-stability.html"
canonical_url: "http://www.dailymail.co.uk/wires/ap/article-2612475/UN-chief-Syria-war-threatens-Lebanons-stability.html"
headline: "UN chief: Syria war threatens Lebanon's stability"
authors:
  - name: Associated Press
published: 2014-04-24T19:49:54Z
updated: 2014-04-24T19:49:54Z
publication:
  - name: Mail Online
  - domain: www.dailymail.co.uk
---
UNITED NATIONS (AP) — The U.N. secretary-general is warning that the 3-year-old conflict in Syria poses a serious threat to the stability of neighboring Lebanon, as thousands of refugees stream into the small country and weapons and fighters are transferred out.

Ban Ki-moon's latest report to the U.N. Security Council, circulated Thursday, says the involvement of Lebanese groups in the Syrian fighting "has had a devastating impact on security," including several terrorist attacks in Lebanon "by groups claiming that they are acting in response to Hezbollah's fighting in Syria."

Lebanon, with its own history of a 15-year civil war, has a fragile sectarian mix that supports both sides in the Syrian conflict.

Sunni Muslims in Lebanon tend to support Syrian rebels. Lebanese Shiites tend to support the Syrian regime. The powerful Shiite Hezbollah group has sent fighters to support the regime's forces, and the U.N. chief again called on that to stop.

Ban's report also highlighted the growing humanitarian problem as Lebanon, "the smallest and most vulnerable of Syria's neighbors," hosts the most of its refugees.

Earlier this month, the U.N. refugee agency marked a grim milestone: the one-millionth refugee to register in Lebanon, a country of just 4.5 million.

The agency has said it is registering an average of more than one refugee a minute there.

The country is "facing significant humanitarian and socio-economic challenges as a consequence," Ban's new report said.

The U.N. chief also noted the almost-daily "cross-border shooting, shelling and rocket attacks" from Syria into Lebanon, which killed at least 12 people in the past half-year. All were in the border town of Arsal, which was hit by multiple rockets on Jan. 17 and by at least 20 missiles on March 3 and 16 during raids by the Syrian Air force.

Ban called for "full respect" for Lebanon's sovereignty, including from Israel, whose continued overflights of Lebanese territory he described as "deplorable."

