WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2015-12-07T01:07:15Z
WARC-Record-ID: <urn:uuid:788cec05-019e-49d0-9d6e-a9c890cf5650>
WARC-Filename: Science-funding-crucial.warc
Content-Length: 405

software: Wget/1.13.4-2608 (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "--warc-file" "Science-funding-crucial" "--no-warc-digests" "--no-warc-keep-log" "--no-warc-compression" "-q" "-O" "/dev/null" "http://www.stuff.co.nz/auckland/local-news/western-leader/8820291/Science-funding-crucial" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: http://www.stuff.co.nz/auckland/local-news/western-leader/8820291/Science-funding-crucial
Content-Type: application/http;msgtype=request
WARC-Date: 2015-12-07T01:07:15Z
WARC-Record-ID: <urn:uuid:f1ea1042-ec5f-4e8e-a941-d9cb26f9a030>
WARC-IP-Address: 23.222.106.112
WARC-Warcinfo-ID: <urn:uuid:788cec05-019e-49d0-9d6e-a9c890cf5650>
Content-Length: 186

GET /auckland/local-news/western-leader/8820291/Science-funding-crucial HTTP/1.1
User-Agent: Wget/1.13.4-2608 (linux-gnu)
Accept: */*
Host: www.stuff.co.nz
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:1c1807e2-2305-41b9-8e9f-e51ca6f4348e>
WARC-Warcinfo-ID: <urn:uuid:788cec05-019e-49d0-9d6e-a9c890cf5650>
WARC-Concurrent-To: <urn:uuid:f1ea1042-ec5f-4e8e-a941-d9cb26f9a030>
WARC-Target-URI: http://www.stuff.co.nz/auckland/local-news/western-leader/8820291/Science-funding-crucial
WARC-Date: 2015-12-07T01:07:15Z
WARC-IP-Address: 23.222.106.112
Content-Type: application/http;msgtype=response
Content-Length: 69152

HTTP/1.1 200 OK
Content-Type: text/html
Server: CMA
X-Come-Hack-With-Us: https://technology.fairfaxmedia.co.nz/work-here/
X-ESI-Enable: 0
X-FFX-Backend: azinfprp153b
x-host: www.stuff.co.nz
x-url: /auckland/local-news/western-leader/8820291/Science-funding-crucial
X-Varnish: 898554609 898554610
Cache-Control: public, max-age=180
Expires: Mon, 07 Dec 2015 01:10:15 GMT
Date: Mon, 07 Dec 2015 01:07:15 GMT
Transfer-Encoding:  chunked
Connection: keep-alive
Connection: Transfer-Encoding

00006000

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--start of main-->
<head>
<!-- Page generated: 14:06:48 07-Dec-2015 -->

  <!--start of components/gigya_headers-->

<!-- socialize.js script should only be included once -->
<script type="text/javascript" src="https://cdns.gigya.com/js/socialize.js?apiKey=3_9JitkeW_HEZvUcTSahg2tBTNm_psp2j-F58dCHDCilHVDYpGUAnC0vHmZMfro1_V" >
{
    siteName: 'stuff.co.nz',
    enabledProviders: 'facebook,yahoo,google,twitter,messenger,linkedin,openid',
    sessionExpiration: 0,
    shortURLs: 'never'
}
</script>
<!--end of components/gigya_headers-->

  <!--start of components/section_header-->
<meta name="verify-v1" content="RazNiYjuvNuEsMeFXxfR9l9cDZIKxcq2VjQZA25CHgM=" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Science funding 'crucial' | Stuff.co.nz</title>
<meta name="robots" content="noarchive">
    <!--start of components/fb_common_tags-->
<meta property="fb:app_id" content="207633159308175" />
<meta property="og:site_name" content="Stuff" />
<!--end of components/fb_common_tags-->

            <meta name="description" content="Two Te Atatu primary schools have been awarded grants from the first round of The Bayer Primary School Science Fund.">

            <meta property="og:title" content="Science funding 'crucial'" />

        <meta property="og:type" content="article" />
        <meta property="og:url" content="http://www.stuff.co.nz/auckland/local-news/western-leader/8820291/Science-funding-crucial" />

        <meta property="og:description" content="Two Te Atatu primary schools have been awarded grants from the first round of The Bayer Primary School Science Fund." />

    <meta name="keywords" content="stuff.co.nz, news, West Auckland News, Western Leader">

<link href="http://static2.stuff.co.nz/1446410795/static/css/all.min.css" rel="stylesheet" type="text/css" media="screen" />
<link href="http://static2.stuff.co.nz/1446410795/static/css/print.min.css" rel="stylesheet" type="text/css" media="print" />
<!--start of components/header_css-->

<link href="http://static.stuff.co.nz/files/auckland-section.css" rel="stylesheet" type="text/css" media="screen" />

<link href="http://static2.stuff.co.nz/files/elections-tab-strapV6.css" rel="stylesheet" type="text/css" media="screen" />

<!--end of components/header_css-->

<link rel="apple-touch-icon-precomposed" href="http://static2.stuff.co.nz/1446410795/static/images/apple-touch-icon-precomposed.png" />
<script type="text/javascript">
    var JavaScriptCSS = document.createElement('link');
    JavaScriptCSS.setAttribute('href', 'http://static2.stuff.co.nz/1446410795/static/css/javascript.min.css');
    JavaScriptCSS.setAttribute('rel', 'stylesheet');
    JavaScriptCSS.setAttribute('type', 'text/css');
    document.getElementsByTagName('head')[0].appendChild(JavaScriptCSS);
</script>

<!--[if IE]>
  <link rel="stylesheet" type="text/css" href="http://static2.stuff.co.nz/1446410795/static/css/ie.min.css" />
<![endif]-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" media="screen" href="http://cdn-my.stuff.co.nz/css/mystuff-api-styles.min.css">
<script type="text/javascript">var mystuff_base_url = "http://my.stuff.co.nz"</script>
<script src="http://cdn-my.stuff.co.nz/api/mystuff-1.0.js" type="text/javascript"></script>
<script src="http://static2.stuff.co.nz/1446410795/static/js/site-all.min.js" type="text/javascript"></script>
<script src="//assets.adobedtm.com/10d15a330ba9eec67033fb8a57223f1f239d36eb/satelliteLib-6c8530197cf7248be1c84a572dc745c6ff39c8c7.js"></script>

<!--start of components/section_head_properties-->

    <link rel="shortcut icon" href="http://static.stuff.co.nz/files/AucklandNow_favicon" />
<style type="text/css">
#container {
}
</style>

<!--end of components/section_head_properties-->

<link rel="alternate" type="application/rss+xml" title="Stuff.co.nz - Auckland" href="http://www.stuff.co.nz/rss/auckland/local-news/western-leader" />
<!--end of components/section_header-->

      <!--start of components/node_header-->
<!-- node_header -->

    <!--start of components/meta_tags-->

    <meta name="source-org" content="western-leader" />
<!--end of components/meta_tags-->

    <link rel="image_src" href="http://static2.stuff.co.nz/1234741430/368/1381368.gif" />
    <link rel="canonical" href="http://www.stuff.co.nz/auckland/local-news/western-leader/8820291/Science-funding-crucial"/>
    <script type="text/javascript">
    $(document).ready(function(){
        GigyaStuff.initGigyaShareBarUI( {
            title: "Science funding \'crucial\'",
            description: "Two Te Atatu primary schools have been awarded grants from the first round of The Bayer Primary School Science Fund.",
            canonical_url: "http://www.stuff.co.nz/auckland/local-news/western-leader/8820291/Science-funding-crucial",
            image_url: "http://static2.stuff.co.nz/1234741430/368/1381368.gif",
            email_url: "/email_a_friend/22402/8820291"
        } );
        GigyaStuff.displayGigyaShareBarUI("toolbox-gigya");
        GigyaStuff.displayGigyaShareBarUI("sharebox-gigya", "small");
    });
   </script>

<!-- /node_header -->
<!--end of components/node_header-->

<!--start of components/robots_nofollow_metatag-->

<!--end of components/robots_nofollow_metatag-->

<!--start of components/ad/javascript-->

<script type="text/javascript">//<![CDATA[
//Doubleclick
var dartSite = "onl.stuff.auckland";
var dartZone = "/localnews/westernleader";
var dartEnv = "prod";
var dartCtype = "story";
var dartKeys = "kw=FUNDING;kw=SCIENCE;kw=Te%20Atatu;kw=Primary%20School;kw=round;kw=first;kw=Fund;kw=have;kw=SCHOOL;kw=GRANTS;kw=Society;kw=environmental;kw=world;kw=zealand;kw=New";
var dartWeatherLoc = $.cookie('weatherSelection') || 33; // 33 is Welly - default location
var dartPid = "pid=8820291;";
suitableFlash = "false";
//]]></script>
<script src="http://static2.stuff.co.nz/1446410795/static/jwplayer/flashDetector.js" type="text/javascript" charset="utf-8"></script>
<!--end of components/ad/javascript-->

<!--start of components/opta_header-->
<script>
d = moment(new Date());
var timezoneOffset = (d.tz("Europe/London")._offset - d.tz("Pacific/Auckland")._offset)/60;
var _optaParams = {
custID:    'f34017e5bc63f671bcc51120f86f69d3',
timezone: timezoneOffset,
language:  'en'
};
</script>
<script src="http://widget.cloud.opta.net/2.0/js/widgets.opta.js"></script>

<link rel="stylesheet" href="http://widget.cloud.opta.net/2.0/css/widgets.opta.css" type="text/css">
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="http://widget.cloud.opta.net/2.0/css/ie9.widgets.opta.css" media="screen" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="http://widget.cloud.opta.net/2.0/css/ie8.widgets.opta.css" media="screen" />
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="http://widget.cloud.opta.net/2.0/css/ie7.widgets.opta.css" media="screen" />
<![endif]-->
<!--end of components/opta_header-->
<link rel="alternate" media="only screen and (max-width: 640px)"
      href="http://i.stuff.co.nz/auckland/local-news/western-leader/8820291/Science-funding-crucial" />
</head>
<body>

<!--start of components/ad/gutter-->

<!--start of components/top_strip-->

<div class="all_site_nav nav_list nav_list_section">
  <div class="all_site_nav_inner">

    <a href="http://www.stuff.co.nz"><img src="http://static2.stuff.co.nz/images/all-site-nav-logo.gif" border="0px;" class="all_site_nav_logo" /></a>

    <div class="all_site_nav_right logged_in account_only">
      <div class="all_site_nav_dropdown">
        <a class="all_site_nav_account">
          <img src="http://static2.stuff.co.nz/images/blocker.png" class="blocker" />
          <img border="0" class="all_site_nav_dropdown_avatar avatar" /><span class="username"></span></a>
          <div class="all_site_nav_submenu">
          <ul class="all_site_nav_root">
            <li><a class="profile-link">Profile</a></li>
            <li><a class="settings-link">Settings</a></li>
            <li><a href="#" class="logout">Sign Out</a></li>
          </ul>
          <div class="all_site_nav_dropdown_btm"></div>
        </div>
      </div>
    </div>
    <div class="all_site_nav_right guest_only">
      <div class="all_site_nav_signup_loading"><a class="all_site_nav_signup sn_reg_url"></a></div>
      <div class="all_site_nav_login_loading"><a class="all_site_nav_login sn_login_url"></a></div>
    </div>
  </div>

  <div id="trademenav_right">
<!--start of components/ad/standard-->

  <!-- No ad set up for position TOPPIXEL -->

<!--end of components/ad/standard-->

  </div>
</div>
<!--end of components/top_strip-->

<div id="mobile_link"></div>

<div id="slidedown" style="height:auto;width:950px;margin: 0 auto;">
  <div id ="adPUSHDOWNBANNER">
    <!--start of components/ad/push-->

  </div>
</div>

<div id="container">

<!-- start of node_landing -->

<!--start of components/masthead-->

    <!-- components/masthead co-branded -->

        <div id="pagetop">

            <div id="logo">

                    <a href="http://www.stuff.co.nz/auckland">

                <!--start of components/masthead_logo-->

<img src="http://static2.stuff.co.nz/1311232016/273/5322273.gif" alt="Stuff.co.nz" border="0" />
<!--end of components/masthead_logo-->

                    </a>

                <div id="sectionlogo">

                        <a href="http://www.stuff.co.nz/auckland/local-news/western-leader/">

                    <!--start of components/masthead_logo-->

<img src="http://static2.stuff.co.nz/1233366198/346/944346.jpg" alt="Stuff.co.nz" border="0" />
<!--end of components/masthead_logo-->

                          </a>

                </div>
            </div><!-- end logo-->
            <!-- Begin skybox pointer area-->
            <!--start of components/pointer/skybox_top_right-->

            <!--start of components/pointer/skybox-small-->

    <div class="skybox-small">
        <img src="http://static2.stuff.co.nz/1410739636/194/10500194.jpg" alt="Online" />
        <h2><a href="http://westernleader.realviewdigital.com/">Read the latest edition of your local paper here</a></h2>
        <p class="subhead"></p>
        <br clear="all"> 
    </div>

<!--end of components/pointer/skybox-small-->

<!--end of components/pointer/skybox_top_right-->

            <!-- End skybox pointer area-->
       </div><!--end pagetop-->

<!--end of components/masthead-->

<!--start of story_landing-->

    <!--start of components/nav/section_nav-->

    <div id="nav" class="nwnnav">
      <div id="nav_top">
    <!--start of components/nav/section_nav_part1-->

<div class="nav_items">

  <ul>

      <li><a href="/" class="prev_nav_item">Stuff Home</a></li>

        <li class="mid_nav_item">

            <a href="/auckland">Auckland

	</a></li>

        <li class="mid_nav_item">

            <a href="/auckland/local-news">Local&nbsp;News

	</a></li>

      <li class="current_nav_item">

          <a href="/auckland/local-news/western-leader">Western&nbsp;Leader</a>

        <span class="nav_right"></span>
      </li>

  </ul>
</div>
<!--end of components/nav/section_nav_part1-->

    <!--start of components/nav/search_and_login-->
<div id="search_box">
  <form action="/searchresults" id="cse-search-box">
  <input name="Search Site" type="submit" class="search_box_button" value="Search Site" />

  <input type="hidden" name="cof" value="FORID:9" />

  <input type="hidden" name="cx" value="006730714154542492986:oh6vl0ybuqy" />

  <input type="hidden" name="ie" value="UTF-8" />

  <input type="text" name="q" size="31" id="search_box_text"/>
  </form>
  <script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=en"></script>
</div>
<!--end of components/nav/search_and_login-->

      </div>
      <div id="nav_bottom">
    <!--start of components/nav/section_nav_part2-->
<div id="nav_bottom_left">
  <ul>

              <li><a href="/auckland/local-news/western-leader/directory-classifieds/">Directory&nbsp;-&nbsp;Classifieds</a></li>

        <li><a href="http://westernleader.realviewdigital.com">Latest Edition</a></li>

        <li><a href="http://www.stuff.co.nz/auckland/local-news/local-blogs">Local Blogs</a></li>

        <li><a href="http://events.stuff.co.nz/western-leader/events/whatson/auckland">Events</a></li>

              <li><a href="/auckland/local-news/western-leader/about-us/">About&nbsp;Us</a></li>

              <li><a href="/auckland/local-news/western-leader/special-magazines/">Special&nbsp;Magazines</a></li>

              <li><a href="/auckland/local-news/western-leader/western-homes/">Western&nbsp;Homes</a></li>

  </ul>
</div>
<div id="nav_bottom_right">

    <a href="http://www.stuff.co.nz/auckland/2575075/Looking-out-for-the-community?label=The+Trust">The Trust &raquo;</a>

    <a href="http://twitter.com/?label=Follow+us+on+Twitter#!/@WesternLeader">Follow us on Twitter &raquo;</a>

    <a href="http://www.facebook.com/?label='Like'+us+on+Facebook#!/pages/Western-Leader/257427817616189">'Like' us on Facebook &raquo;</a>

    <a href="http://www.stuff.co.nz/about-stuff/2071058/Newspapers?label=Newspapers#auckland">Newspapers &raquo;</a>

</div>
<!--end of components/nav/section_nav_part2-->

      </div>
    </div>

<!--end of components/nav/section_nav-->

<!--start of components/omniture_story_defaults-->

<!--end of components/omniture_story_defaults-->

<div id="content" class="story_landing">
  <!--start of components/breaking_news-->

<!--end of components/breaking_news-->

    <div id="left_col">

        <!--start of normal_story_landing-->

<div class="story_content_top">
    <!-- google_ad_section_start(name=storyheadline) -->
    <h1>Science funding 'crucial'
    <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

    </h1>
    <!-- google_ad_section_end(name=storyheadline) -->
    <h2>
    <!--start of components/story_star_rating-->

<!--end of components/story_star_rating-->

    </h2>
    <!--start of components/story/credit-->

<span class="storycredit">

</span>
<!--end of components/story/credit-->

    <!--start of components/toolbox-->

<div class="toolbox_item"><a href="javascript:window.print();" id="print_icon" title="Print"></a></div>
<div class="toolbox_item"><a href="javascript:alterStoryTextSize();" id="font_icon" title="Text Size"></a></div>

<div id="toolbox">
    <div class="greybox_borderleft"></div>
    <div class="greybox_borderright"></div>
    <div class="toolbox_date">Last updated 05:00 21/06/2013</div>
    <div style="float:right" id="toolbox-gigya"></div>

</div>

<!--end of components/toolbox-->

</div>

<!--start of components/story/show_features-->

<div id="story_features_empty">

<!--start of components/story/common_features-->

  <!--start of components/ad/relevant_offers-->
<div id="adRELEVANTOFFER1">
  <div class="story_feature_title">
    <h2>Relevant offers</h2>
  </div>
<!--start of components/ad/push-->

</div>
<!--end of components/ad/relevant_offers-->

<!--start of components/story/feature_headlines-->

<!--start of components/section_advanced_headlines_listings-->

<!--end of components/section_advanced_headlines_listings-->

<!--end of components/story/feature_headlines-->

<!--end of components/story/common_features-->

</div>
<!--end of components/story/show_features-->

<!--end of normal_story_landing-->

    <!--start of components/story/common_content-->

<!-- FFX analytics stuff -->

<script>
    var site_name = "auckland"
    var name_elements = site_name.split('-');
    for ( var i = 0; i < name_elements.length; i++ ) {
        name_elements[i] = name_elements[i].charAt(0).toUpperCase() + name_elements[i].slice(1);
    }
    site_name = name_elements.join(' ');
    if ( site_name === "Life Style" ) {
        site_name = "LifeStyle";
    }

    var _fmaq = _fmaq || [];
        _fmaq.push(["_trackEvent", [
            ["event",         "view"],
            ["system",        "stuff"],
            ["site",          "stuff+prod"],
            ["assetCategory", site_name],
            ["asset",         "8820291"],
            ["title",         "Science funding 'crucial'"],
            ["assetType",     "Article"]
        ]]);

    var _fma_options = {};

    (function () {
        var fma_script = document.createElement('script');
        fma_script.src = 'http://static2.stuff.co.nz/1446410795/static/js/track.min.js';
        fma_script.setAttribute('async', 'true');
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(fma_script, s);
    })();
</script>

<!-- google_ad_section_start(name=storybody) -->
    <div id="adsense_honeytrap"></div>
<!-- google_ad_section_end(name=storybody) -->
    <!--start of components/story_body_manipulated-->

  <p>

      Two Te Atatu primary schools have been awarded grants from the first round of The Bayer Primary School Science Fund.
  </p>

  <p>

      Tirimoana Primary School will receive $1000 which will go towards science equipment to support their science expo in term 3 and school enviro-a-thon.
  </p>

  <p>

      Peninsula Primary School will receive $1722 which will help with equipment purchases relating to the environmental science topics and sustainability.
  </p>

  <p>

      The fund is administered by the Royal Society of New Zealand and its chief executive Dr Di McCarthy says science support at a primary school level is crucial.
  </p>

  <p>

      "Primary school science students explore how the natural world works so that they can participate as critical, informed and responsible citizens in a society in which science plays a significant role."
  </p>

  <p>

      The Bayer funding allows schools to run a activities such as planting native gardens.
  </p>

  <!--start of components/ad/story_rectangle-->

<!--start of components/ad/standard-->

  <div class="ad_story_island hidden_ad" style="" id="adSTORYBODY">

    <!--start of components/ad/feedback_link-->

<span class="ad_leftcol_feedback" id="feedback_STORYBODY">
  <a class="adfeedback" target="_blank" href="/about-stuff/advertising-feedback/?pos=STORYBODY&adsize=300x250&area=s.stuff">

  Ad Feedback</a>
</span>
<!--end of components/ad/feedback_link-->

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartJSAd('STORYBODY', 2, 300, 250, '300x250');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

<!--end of components/ad/story_rectangle-->

<!--start of components/story/publication_source-->

    <p><strong> - Western Leader</strong></p>

<!--end of components/story/publication_source-->

<!--end of components/story_body_manipulated-->

<!--start of components/ad/story_footer-->
<div class="story-footer-ad">
<!--start of components/ad/standard-->

  <!-- No ad set up for position STORYFOOTERLEFT -->

<!--end of components/ad/standard-->

<!--start of components/ad/standard-->

  <!-- No ad set up for position STORYFOOTERRIGHT -->

<!--end of components/ad/standard-->

</div>
<!--end of components/ad/story_footer-->

<div class="shareboxes_wrapper">

<!--start of components/sharebox-->
<div class="sharebox_new">
<div id="sharebox-gigya"></div>

</div>
<!--end of components/sharebox-->

<div id="story_saved">
    <div class="savebox">
        <span id="logged_in" class="account_only">
             <input value="Saved" id="saved_story" name="saved_story" type="button" size="31" data-node_id="8820291" /> | <a href="/stuff-nation/saved-stories">Saved Stories</a>
        </span>

         <span id="logged_out" class="guest_only">
             <input value="Saved" id="saved_story" name="saved_story" type="button" size="31" onClick="Account.login()" /> | <a href="/stuff-nation/saved-stories">Saved Stories</a>
        </span>
    </div>
</div>

<div id="story_unsaved">
    <div class="savebox">
        <span id="logged_in" class="account_only">
             <input value="Save" id="unsaved_story" name="unsaved_story" type="button" size="31"  data-node_id="8820291" /> | <a href="/stuff-nation/saved-stories">Saved Stories</a>
        </span>

        <span id="logged_out" class="guest_only">
             <input value="Save" id="unsaved_story" name="unsaved_story" type="button" size="31" onClick="Account.login()" /> | <a href="/stuff-nation/saved-stories">Saved Stories</a>
        </span>
    </div>
</div>
<span id="save_story_error"><span>

<script type="text/javascript">
$(function() {
    var saved_stories = $.stuffStorage.get_item('saved_stories');
    if (typeof saved_stories === "string") {
        saved_stories = JSON.parse(saved_stories);
    }
    if (saved_stories && saved_stories[8820291]){
        $("#story_saved").show();
        $("#story_unsaved").hide();
    } else {
        $("#story_saved").hide();
        $("#story_unsaved").show();
    }
});

</script>

</div>

<div class="relatedstories_wrapper">

<div id="related_box">
  <div id="related_box_left">

    <h2><a href="/auckland" id="section_icon">Auckland Homepage</a></h2>
  </div>
</div>

</div>

<!-- google_ad_section_start(name=storybody_below) -->
    <!--start of components/ad/google (honeytrap)-->

<script type="text/javascript">
<!--
stuff_ad_structure = '3'; // determines which styling structure to use for the ad
google_ad_client = 'ca-fairfax-stuff_js';
google_ad_channel = 'news honeytrap_top_unit';
google_ad_output = 'js';
google_max_num_ads = '1';
google_ad_type = 'text';
google_safe = 'high';

stuff_google_ad_show();
// -->
</script>
<!--end of components/ad/google-->

    <div id="adsense_belowstory"></div>
    <!--start of components/ad/googlelarge-->

<script type="text/javascript">
<!--

google_ad_client = 'ca-fairfax-stuff_js';
google_ad_channel = 'auckland-news';
google_language = 'en';
google_ad_width = '500';
google_ad_height = '205';
google_ad_format = '500x205_pas_abgc';
google_ad_type = 'text';
google_ad_output = 'html';
  //google_page_url = 'http://www.stuff.co.nz';
google_alternate_ad_url = '';
google_alternate_color = '';
google_color_bg = '#FFFFFF'; // Specifies a background color that should be used in the iframe 
google_color_border = '#E6E6E6'; // Specifies a border color that should be used for the ads
google_color_line = '00ff00'; // Specifies the color of the one-pixel line that surrounds ads
google_color_link = '#256091'; // Specifies a color that should be used for ad titles
google_color_url = '256091' ; // Specifies a color that should be used for the ad's visible URL
google_color_text = '#333333'; // Specifies a color that should be used for ad text
google_encoding = 'utf8';
google_safe = 'high';
google_ad_section = 'default';

// -->
</script>
<script language="JavaScript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<!--end of components/ad/googlelarge-->

<!-- google_ad_section_end(name=storybody_below) -->
<!--start of components/ad/wide_sponsored_links-->
<div class="sponsored_links" id="adsponsored_links_box">
    <div class="sponsored_links_inner">
        <h2>Sponsored links</h2>

        <span id="adSPONSOREDLINK1" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK2" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK3" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK4" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK5" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK6" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK7" class="hidden_ad">
<!--start of components/ad/push-->

</span>

        <span id="adSPONSOREDLINK8" class="hidden_ad">
<!--start of components/ad/push-->

</span>

    </div>
</div>
<!--end of components/ad/wide_sponsored_links-->

<!--end of components/story/common_content-->

  </div> <!-- End Left Column -->

  <div id="right_col">
    <!--start of components/ad/top_right_col_ad-->
<!--start of components/ad/standard-->

  <div class="top_corner_ad hidden_ad" style="" id="adTOPSTRIP">

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDa
00003937
rtJSAd('TOPSTRIP', 8, 275, 23, '275x23,300x25');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

<!--end of components/ad/top_right_col_ad-->

    <!-- start components/right_column -->

<!--start of components/ad/top_right_col_ad-->
<!--start of components/ad/standard-->

  <div class="top_corner_ad hidden_ad" style="" id="adTOPSTRIP">

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartJSAd('TOPSTRIP', 8, 275, 23, '275x23,300x25');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

<!--end of components/ad/top_right_col_ad-->

<!- start components/assignment-button -->

    <!--start of components/right_col_headlines-->

<div class="hbox_narrow">
  <div class="hbox_top_grey">
      <div class="hbox_top_grey_left"></div>
      <span class="hbox_top_title headlines_title"><a href="/auckland/local-news/western-leader">Western Leader Headlines</a></span>
      <div class="hbox_top_grey_right"></div>
      <!--start of components/section/sponsor_hbox-->

<!--end of components/section/sponsor_hbox-->

  </div>
  <div class="hbox_body_left">
  <div class="section_headlines">

      <p class="story_icon_link"><a href="/auckland/local-news/western-leader/74798494/Blockhouse-Bay-win-Caro-Bowl-final">Blockhouse Bay win Caro Bowl final</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/auckland/local-news/western-leader/74797402/Piha-in-form-at-Auckland-Surfing-Champs">Piha in form at Auckland Surfing Champs</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/auckland/local-news/western-leader/74665648/Lisemaries-last-wish-to-get-back-to-Samoa">Lisemarie's last wish to get back to Samoa</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/auckland/local-news/western-leader/74801567/Christmas-lights-illuminate-Havelle-Ave">Christmas lights illuminate Havelle Ave </a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/auckland/local-news/western-leader/74789773/Protesters-picket-National-Party-West-Auckland-Christmas-party">Protesters picket National Party West Auckland Christmas party</a>
      <!--start of components/story_attributes-->

    <img src="http://static2.stuff.co.nz/1446410795/static/images/icon_video.gif" style="float:none; margin-left:5px;" alt="" >

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/auckland/local-news/western-leader/74710999/Daily-Grind-Language-teaching-brings-rewards">Daily Grind: Language teaching brings rewards</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/auckland/local-news/western-leader/74593315/Tag-Out-Trust-scrubs-clean-the-streets-of-Waitakere">Tag Out Trust scrubs clean the streets of Waitakere</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/auckland/local-news/western-leader/74693091/Tales-From-the-Crypt-Crushed-by-a-boiler">Tales From the Crypt: Crushed by a boiler</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/auckland/local-news/western-leader/74645540/Maori-SUDI-rates-dropping">Maori SUDI rates dropping</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/auckland/74684315/Train-death-to-be-referred-to-coroner">Train death to be referred to coroner</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/auckland/74676316/Young-mans-West-Auckland-death-remains-unexplained">Young man's West Auckland death remains unexplained</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/auckland/local-news/74665767/Train-hits-pedestrian-body-on-tracks">Train hits pedestrian; body on tracks</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/auckland/local-news/western-leader/74657003/Chris-Milicich-back-at-Waitakere-United-and-determined-to-salvage-their-season">Chris Milicich back at Waitakere United and determined to salvage their season</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

      <p class="story_icon_link"><a href="/auckland/local-news/western-leader/74642104/Elderly-woman-assaulted-during-Glen-Eden-home-invasion">Elderly woman assaulted during Glen Eden home invasion</a>
      <!--start of components/story_attributes-->

<!--end of components/story_attributes-->

      </p>

  </div>
  </div>
    <div class="hbox_body_right"></div>
    <div class="hbox_btm">
    <div class="hbox_btm_left"></div>
    <div class="hbox_btm_right"></div>
  </div>
</div>

<!--end of components/right_col_headlines-->

  <!--start of components/pointer/right_col_upper_pointers-->

<!--start of components/ad/right_col_300_by_600-->
<!--start of components/ad/standard-->

  <div class="right_col_ad" style="" id="adSECTIONTOPRIGHT">

    <!--start of components/ad/feedback_link-->

<span class="ad_island_feedback" id="feedback_SECTIONTOPRIGHT">
  <a class="adfeedback" target="_blank" href="/about-stuff/advertising-feedback/?pos=SECTIONTOPRIGHT&adsize=300x250&area=s.stuff">

  Ad Feedback</a>
</span>
<!--end of components/ad/feedback_link-->

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartJSAd('SECTIONTOPRIGHT', 2, 300, 600, '300x250,160x600,300x600');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

<!--end of components/ad/right_col_300_by_600-->

  <!-- start components/ad/specialoffer -->
<div class="hbox_narrow hidden_ad" id="adspecial_offer_box">
    <div class="hbox_top_none">
        <div class="hbox_top_none_left"></div>
        <span class="hbox_top_none_title">Special offers</span>
        <div class="hbox_top_none_right"></div>
    </div>

    <div class="hbox_body_left">
        <div class="special_offers">
<!--start of components/ad/standard-->

  <div class="special_offer hidden_ad" style="" id="adSPECIALOFFER1">

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartIframeAd('SPECIALOFFER1', 15, 240, 65, '240X45');

//-->
</script>
<!--end of components/ad/push-->

  <div class="special_offer hidden_ad" style="" id="adSPECIALOFFER2">

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartIframeAd('SPECIALOFFER2', 15, 240, 65, '240X45');

//-->
</script>
<!--end of components/ad/push-->

  <div class="special_offer hidden_ad" style="" id="adSPECIALOFFER3">

  </div> 
  <!--start of components/ad/push-->

<script language="javascript">
<!--

PushDartIframeAd('SPECIALOFFER3', 15, 240, 65, '240X45');

//-->
</script>
<!--end of components/ad/push-->

<!--end of components/ad/standard-->

        </div>
    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>
</div><!-- adspecial_offer_box -->
<!-- end components/ad/specialoffer -->
<!--end of components/ad/specialoffer-->

    <!--start of components/most_popular-->

<!-- start components/most_popular most_popular_section_id=6016 -->
<div id="most_popular_wrapper">
    <div class="hbox_narrow">
        <div class="hbox_top_grey">
            <div class="hbox_top_grey_left"></div>
            <span class="hbox_top_title">Most popular</span>
            <div class="hbox_top_grey_right"></div>
        </div>

        <div id="most_popular">
            <ul>
                <li><a href="#viewed"><span>Viewed</span></a></li>
                <li><a href="#shared"><span>Shared</span></a></li>
                <li class="last-tab"><a href="#commented"><span>Commented</span></a></li>
            </ul>
            <div id="viewed">

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/politics/74796211/Protesters-at-Christmas-party-bullies-and-thugs-John-Key">

    Protesters at Christmas party 'bullies and thugs' - John Key

</a>

<!--start of components/story_attributes-->

    <img src="http://static2.stuff.co.nz/1446410795/static/images/icon_video.gif" style="float:none; margin-left:5px;" alt="" >

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/auckland/local-news/74795037/High-speed-police-chase-results-in-crash-on-Auckland-Harbour-Bridge">

    High-speed police chase results in crash on Auckland Harbour Bridge 

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/business/money/74801156/Auckland-house-auction-rates-plunge-to-30-per-cent-QV">

    Auckland house auction rates plunge to 30 per cent: QV

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/74453838/Gangster-jailed-for-impersonating-police-officer-and-now-they-say-hes-at-it-again-from-behind-bars">

    Gangster jailed for impersonating police officer – and now they say he's at it again from behind bars

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/auckland/74799990/Man-accused-of-murder-by-hammer-named">

    Man accused of murder by hammer named 

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/74737457/Teen-who-threatened-five-year-old-with-knife-let-off-after-cops-lose-file">

    Teen who threatened five-year-old with knife let off after cops lose file

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/crime/74806375/Murder-accused-describes-plan-to-kill-her-husband">

    Murder accused describes plan to kill her husband 

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/politics/74789773/Protesters-picket-National-Party-West-Auckland-Christmas-party">

    Protesters picket National Party West Auckland Christmas party

</a>

<!--start of components/story_attributes-->

    <img src="http://static2.stuff.co.nz/1446410795/static/images/icon_video.gif" style="float:none; margin-left:5px;" alt="" >

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/74776966/Raglan-lifeguards-in-fund-fight-as-flak-flies">

    Raglan lifeguards in fund fight as flak flies

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/auckland/74778273/SPCA-puts-pit-bull-dogs-up-for-adoption-in-major-policy-reversal-on-euthanasia">

    SPCA puts pit bull dogs up for adoption in major policy reversal on euthanasia

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

            </div>
            <div id="shared">

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/business/money/74801156/Auckland-house-auction-rates-plunge-to-30-per-cent-QV">

    Auckland house auction rates plunge to 30 per cent: QV

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/business/74695561/Aucklands-Albert-St-awaits-2b-facelift">

    Auckland's Albert St awaits $2b facelift

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

    <p>
<!--start of components/story_link-->

<a class="story_icon" href="/national/74776966/Raglan-lifeguards-in-fund-fight-as-flak-flies">

    Raglan lifeguards in fund fight as flak flies

</a>

<!--start of components/story_attributes-->

<!--end of components/story_attributes-->

<!--end of components/story_link-->
</p>

            </div>
            <div id="commented"></div>
<script type="text/javascript">
gigya.comments.getTopStreams({

    categoryID: 'Auckland',

    callback:GigyaStuff.updateMostCommented,
    limit: '10'
});
</script>
            <div class="hbox_btm">
                <div class="hbox_btm_left"></div>
                <div class="hbox_btm_right"></div>
            </div>
            <div class="clearer"></div>
        </div><!-- most_popular -->
    </div><!-- hbox_narrow -->
</div><!-- most_popular_wrapper -->
<!-- end components/most_popular -->
<!--end of components/most_popular-->

    <!-- start of components/polls -->

<script type="text/javascript" src="http://static2.stuff.co.nz/1446410795/static/js/polls.min.js"></script>

<div class="hbox_narrow">

    <div class="hbox_top_grey">
        <div class="hbox_top_grey_left"></div>
        <span class="hbox_top_title">Opinion poll</span>
        <div class="hbox_top_grey_right"></div>
    </div>

    <div class="hbox_body_left">

        <p>

    Are y
00004000
ou happy with the council rates revaluation on your home? 
        </p>

    <!--start of components/poll/submit-form-->

<form id="poll-10779255" action="/do/poll_vote" method="POST">
    <input name="poll_id" type="hidden" value="10779255" />

    <p>
        <input name="radiobutton" type="radio" value="radiobutton_10779259" class="poll_option" />
        Yes
    </p>

    <p>
        <input name="radiobutton" type="radio" value="radiobutton_10779260" class="poll_option" />
        No
    </p>

    <p class="poll_buttons" id="poll_button_asset">
        <a onclick="poll_vote(10779255, '/lightbox/auckland/local-news/western-leader/10779255?KeepThis=true&TB_iframe=true&height=500&width=680&msg=voted', 'Results');" class="vote">Vote</a>

        <a title="Results" href="/lightbox/auckland/local-news/western-leader/10779255?KeepThis=true&TB_iframe=true&height=500&width=680" onclick="" class="result thickbox" style="display: inline;">Result</a>

    </p>
</form>
<!--end of components/poll/submit-form-->

    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>

</div>

<!--end of components/polls-->

  <!-- start components/ad/featured_promotions -->
<div class="hbox_narrow hidden_ad" id="adfeatured_promobox">
    <div class="hbox_top_none">
        <div class="hbox_top_none_left"></div>
        <h2 class="hbox_top_none_title">Featured Promotions</h2>
        <div class="hbox_top_none_right"></div>
    </div>

    <div class="hbox_body_left">
        <div class="special_offers" style="width:258px; padding-left:10px; padding-right:10px;">

<!--start of components/ad/standard-->

<!--end of components/ad/standard-->

        </div>
    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>
</div>
<!-- end components/ad/featured_promotions -->
<!--end of components/ad/featured_promotions-->

  <!-- start components/ad/sponsored_contents -->
<div class="hbox_narrow hidden_ad" id="adsponsored_contentbox">
    <div class="hbox_top_none">
        <div class="hbox_top_none_left"></div>
        <h2 class="hbox_top_none_title">Sponsored Content</h2>
        <div class="hbox_top_none_right"></div>
    </div>

    <div class="hbox_body_left">
        <div class="special_offers" style="width:278px; padding:0px;">

<!--start of components/ad/standard-->

  <!-- No ad set up for position SPONSOREDCONTENT -->

<!--end of components/ad/standard-->

        </div>
    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>
</div>
<!-- end components/ad/sponsored_contents -->
<!--end of components/ad/sponsored_contents-->

<!--start of components/pointer/right_col_pointers-->

<div class="hbox_narrow">

    <div class="hbox_top_grey">
        <div class="hbox_top_grey_left"></div>

        <span class="hbox_top_title"><a href="http://www.stuff.co.nz/auckland/advertising-works/">Advertising works<span class="jeremy_ie6">&raquo;</span></a></span>

        <div class="hbox_top_grey_right"></div>
    </div>

    <div class="hbox_body_left">
        <div class="blog_pointer"><a href="http://www.stuff.co.nz/auckland/local-news/north-shore-times/about-us/2767682/The-Mad-Butchers-success-story"><img src="http://static2.stuff.co.nz/1282191736/065/2768065.jpg" alt="Advertising in the Western Leader works for The Mad Butcher" border="0" class="photoborder" /></a>
            <h2 class="other_headline"><a href="http://www.stuff.co.nz/auckland/local-news/north-shore-times/about-us/2767682/The-Mad-Butchers-success-story"></a></h2>
            <p>Advertising in the Western Leader works for The Mad Butcher</p>
        </div>
    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>
</div>

<div class="hbox_narrow">

    <div class="hbox_top_grey">
        <div class="hbox_top_grey_left"></div>

        <span class="hbox_top_title">Download Western Homes</span>

        <div class="hbox_top_grey_right"></div>
    </div>

    <div class="hbox_body_left">
        <div class="blog_pointer"><a href="/auckland/local-news/western-leader/western-homes/"><img src="http://static2.stuff.co.nz/1251425779/043/2808043.jpg" alt="" border="0" class="photoborder" /></a>
            <h2 class="other_headline"><a href="/auckland/local-news/western-leader/western-homes/">Your essential real estate guide</a></h2>
            <p></p>
        </div>
    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>
</div>

<div class="hbox_narrow">

    <div class="hbox_top_grey">
        <div class="hbox_top_grey_left"></div>

        <span class="hbox_top_title">Hot deals</span>

        <div class="hbox_top_grey_right"></div>
    </div>

    <div class="hbox_body_left">
        <div class="blog_pointer"><a href="http://www.stuff.co.nz/auckland/local-news/western-leader/classifieds?search_request=1&publication=WL&search_type=vo"><img src="http://static2.stuff.co.nz/1246853919/512/2563512.jpg" alt="" border="0" class="photoborder" /></a>
            <h2 class="other_headline"><a href="http://www.stuff.co.nz/auckland/local-news/western-leader/classifieds?search_request=1&publication=WL&search_type=vo"></a></h2>
            <p></p>
        </div>
    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>
</div>

<div class="hbox_narrow">

    <div class="hbox_top_grey">
        <div class="hbox_top_grey_left"></div>

        <span class="hbox_top_title">Local business directory</span>

        <div class="hbox_top_grey_right"></div>
    </div>

    <div class="hbox_body_left">
        <div class="blog_pointer"><a href="http://www.stuff.co.nz/auckland/local-news/western-leader/classifieds?search_request=1&publication=WL&search_type=rd"><img src="http://static2.stuff.co.nz/1246853888/510/2563510.jpg" alt="" border="0" class="photoborder" /></a>
            <h2 class="other_headline"><a href="http://www.stuff.co.nz/auckland/local-news/western-leader/classifieds?search_request=1&publication=WL&search_type=rd">Your guide to the best local businesses</a></h2>
            <p></p>
        </div>
    </div>

    <div class="poll_bottom_divider"></div>

    <div class="hbox_body_left">
        <div class="blog_pointer"><a href="http://www.stuff.co.nz/auckland/local-news/north-shore-times/about-us/2767682/The-Mad-Butchers-success-story"><img src="http://static2.stuff.co.nz/1323207473/050/2768050.jpg" alt="Mad Butcher" border="0" class="photoborder" /></a>
            <h2 class="other_headline"><a href="http://www.stuff.co.nz/auckland/local-news/north-shore-times/about-us/2767682/The-Mad-Butchers-success-story">Advertising in Fairfax Suburban Newspapers works for The Mad Butcher</a></h2>
            <p></p>
        </div>
    </div>

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>
</div>

    <div class="poll_bottom_divider"></div>

<div class="hbox_narrow">

    <div class="hbox_top_grey">
        <div class="hbox_top_grey_left"></div>
        <span class="hbox_top_title">Latest Business Listings</span>
        <div class="hbox_top_grey_right"></div>
    </div>
    <div class="hbox_body_left">

<br/>

    <p><a href="/auckland/local-news/western-leader/classifieds?search_request=1&ffx_id=T567125&publication=WL&search_type=al"><img src="http://static2.stuff.co.nz/1446410795/static/images/classifieds/trade.gif" width="16" height="16" alt="" /> A BEST Tiling and Waterproof</a></p>

    <p><a href="/auckland/local-news/western-leader/classifieds?search_request=1&ffx_id=O305588&publication=WL&search_type=al"><img src="http://static2.stuff.co.nz/1446410795/static/images/classifieds/trade.gif" width="16" height="16" alt="" /> Registered Electrician.</a></p>

    <p><a href="/auckland/local-news/western-leader/classifieds?search_request=1&ffx_id=O435685&publication=WL&search_type=al"><img src="http://static2.stuff.co.nz/1446410795/static/images/classifieds/trade.gif" width="16" height="16" alt="" /> 021 062 7907 ALL STYLES</a></p>

    <p><a href="/auckland/local-news/western-leader/classifieds?search_request=1&ffx_id=O504291&publication=WL&search_type=al"><img src="http://static2.stuff.co.nz/1446410795/static/images/classifieds/trade.gif" width="16" height="16" alt="" /> 0800 555 610 Flies, Ants</a></p>

    <p><a href="/auckland/local-news/western-leader/classifieds?search_request=1&ffx_id=T1009280&publication=WL&search_type=al"><img src="http://static2.stuff.co.nz/1446410795/static/images/classifieds/trade.gif" width="16" height="16" alt="" /> ALL CONCRETE driveways</a></p>

    <p><a href="/auckland/local-news/western-leader/classifieds?search_request=1&ffx_id=T688206&publication=WL&search_type=al"><img src="http://static2.stuff.co.nz/1446410795/static/images/classifieds/trade.gif" width="16" height="16" alt="" /> AARONS LAWNSHUTTLE. $2</a></p>

   <a href="classifieds">Browse all recent classifieds &raquo;</a>

    </div><!--hbox_body_left-->

    <div class="hbox_btm">
        <div class="hbox_btm_left"></div>
        <div class="hbox_btm_right"></div>
    </div>
</div>

<!--end of components/pointer/right_col_pointers-->

<!--end of components/right_column-->

  </div> <!-- End Right Column -->
</div>
<!--end of story_landing-->

<img src="/track/view/22402/8820291/?dest=http://static2.stuff.co.nz/1446410795/static/images/1pxwhite.gif" alt="" />
<!--end of node_landing-->

<!--start of components/footer-->

<div id="footer" class="nwnnav">
    <div id="footer_top">

            <ul>

                        <li><a href="/auckland/local-news/">Local News</a></li>

                        <li><a href="/auckland/sport/">Sport</a></li>

                        <li><a href="/auckland/auckland-faces/">Auckland Faces</a></li>

                        <li><a href="/auckland/events/">Events</a></li>

                        <li><a href="/auckland/win/">Win</a></li>

                        <li><a href="/auckland/traffic-cameras/">Traffic Cameras</a></li>

                        <li><a href="/auckland/local-photos/">Local Photos</a></li>

                        <li><a href="/auckland/northland/">Northland</a></li>

                        <li><a href="/auckland/classifieds/">Classifieds</a></li>

            </ul>

  </div><!--end footer top-->
  <div id="footer-bottom">
    <div id="footer-bottom-left">

      <div class="footer-bottom-left-row">

        <div class="footer-bottom-left-title">Auckland Now</div>

        <div class="footer-bottom-left-list">
    <ul><li><a href="http://www.stuff.co.nz/auckland/contact-us/4324983/Contact-the-Auckland-Stuff-team">Contact Us</a></li></ul>
        </div>
      </div>
      <div class="clearer"></div>

<!-- TESTING DYNAMIC FOOTER -->
    <div id="footer-bottom-left">
    <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Stuff.co.nz</div>
        <div class="footer-bottom-left-list">
            <ul>
                <li><a href="http://www.stuff.co.nz/about-stuff/22245/Background">About Us</a></li>
                <li>|</li>
                <li><a href="http://www.stuff.co.nz/about-stuff/33785/Contact-Us">Contact Us</a></li>
                <li>|</li>
                <li><a href="http://www.stuff.co.nz/about-stuff/10647720/Stuffs-terms-and-conditions">Terms and conditions</a></li>
                <li>|</li>
                <li><a href="http://www.stuff.co.nz/about-stuff/10648385/Privacy-Policy">Privacy Policy</a></li>
                <li>|</li>
                               <li><a class="view_smartphone_site"  href="http://i.stuff.co.nz/">View Smartphone Site</a></li>
             </ul>
        </div>
        <div class="clearer"></div>
    </div>
      <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Subscribe</div>
        <div class="footer-bottom-left-list">
          <ul>
            <!--<li><a href="#">Email</a></li>
            <li>|</li>-->
            <li><a href="http://www.stuff.co.nz/about-stuff/4060273/Get-Stuff-TXT-Alerts">Text</a></li>
            <!--<li>|</li>
            <li><a href="#">RSS Feeds</a></li>-->
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/about-stuff/2708777/Follow-us-on-Facebook-and-Twitter">Follow 

us on Facebook and Twitter</a></li>
            <li>|</li>
            <!--<li><a href="#">Digital Editions</a></li>
            <li>|</li>-->
            <li><a href="http://www.fairfaxmedia.co.nz/portfolio-nz/subscriptions/newspaper-subscriptions">Newspapers</a></li>
            <li>|</li>
            <li><a href="http://www.mags4gifts.co.nz/">Magazine subscriptions</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/rss">RSS - Top Stories</a></li>
          </ul>
        </div><!--end footer bottom left list-->
        <div class="clearer"></div>
      </div><!--end footer bottom left row-->
      <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Services</div>
        <div class="footer-bottom-left-list">
          <ul>
            <!--<li><a href="#">Competitions</a></li>
            <li>|</li>-->
<li><a href="http://www.stuff.co.nz/about-stuff/archives/2385092/Fairfax-New-Zealand-Limited-s-online-news-archive-service">Fairfax Archives</a></li><li>|</li>
            <li><a href="http://www.fairfaxnie.co.nz/">Newspapers in Education</a></li>
            <li>|</li>
            <li><a href="http://www.azdirect.co.nz/">A-Z Directories</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/about-stuff/advertise-online/online-advertising/33001/Advertise-Online">Online Advertising</a></li>
            <li>|</li>
            <li><a href="http://www.fairfaxmedia.co.nz/ad-centre/advertise-in-newspapers.dot">Print 

Advertising</a></li><li>|</li>
	    <li><a href="http://www.fairfaxmedia.co.nz/careers">Careers</a></li>
          </ul>
        </div><!--end footer bottom left list-->
        <div class="clearer"></div>
      </div><!--end footer bottom left row-->
      <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Classifieds</div>
        <div class="footer-bottom-left-list">
          <ul>
	    <li><a href="http://deaths.stuff.co.nz/obituaries/stuff-nz/">Death Notices</a></li>
            <li>|</li>
	    <li><a href="http://celebrations.stuff.co.nz/celebration/stuff-nz/">Celebrations</a></li>
            <li>|</li>
            <li><a href="http://www.trademe.co.nz/">Trade Me</a></li>
            <li>|</li>
            <li><a href="http://www.trademe.co.nz/jobs">Jobs</a></li>
            <li>|</li>
            <li><a href="http://www.trademe.co.nz/property">Property</a></li>
            <li>|</li>
            <li><a href="http://www.trademe.co.nz/Trade-me-motors/index.htm">Motors</a></li>
            <li>|</li>
            <li><a href="http://www.travelbug.co.nz/">Accommodation</a></li>
            <li>|</li>
            <li><a href="http://www.findsomeone.co.nz/">Personals</a></li>
            <li>|</li>
            <li><a href="http://www.adstuff.co.nz/">Newspaper Classifieds</a></li>
          </ul>
        </div><!--end footer bottom left list-->
        <div class="clearer"></div>
      </div><!--end footer bottom left row-->
            <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Newspapers</div>
        <div class="footer-bottom-left-list">
          <ul>
            <li><a href="http://www.stuff.co.nz/dominion-post">Dominion Post</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/the-press">The Press</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/waikato-times">Waikato Times</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/auckland">Auckland Now</a></li>
            <li>|</li><li><a href="http://www.stuff.co.nz/taranaki-daily-news">Taranaki Daily News</a></li>
            <li>|</li>
            <li><a href="http://ww
000032B5
w.stuff.co.nz/manawatu-standard">Manawatu Standard</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/marlborough-express">Marlborough Express</a></li>
            <li>|</li>  
            <li><a href="http://www.stuff.co.nz/nelson-mail">Nelson Mail</a></li>
            <li>|</li>  
            <li><a href="http://www.stuff.co.nz/timaru-herald">Timaru Herald</a></li>
            <li>|</li>
            <li><a href="http://www.stuff.co.nz/southland-times">Southland Times</a></li>
           </ul>
        </div><!--end footer bottom left list-->
        <div class="clearer"></div>
      </div><!--end footer bottom left row-->
            <div class="footer-bottom-left-row">
        <div class="footer-bottom-left-title">Other Sites</div>
        <div class="footer-bottom-left-list">
          <ul>
<li><a href="http://www.essentialmums.co.nz/">Essential Mums</a></li>
<li>|</li>
            <li><a href="http://www.cuisine.co.nz/">Cuisine</a></li>
            <li>|</li>
            <li><a href="http://www.nzhouseandgarden.co.nz/">NZ House & Garden</a></li>
            <li>|</li>
            <li><a href="http://www.nzfishingnews.co.nz/">NZ Fishing News</a></li>
            <li>|</li>
            <li><a href="http://www.nzlifeandleisure.co.nz/">NZ Life & Leisure</a></li>
            <li>|</li>
            <li><a href="http://www.nzgardener.co.nz/">NZ Gardener</a></li>

            <!-- <li>|</li>
            <li><a href="#">Network Sitemap</a></li> -->
          </ul>
        </div><!--end footer bottom left list-->
        <div class="clearer"></div>
      </div><!--end footer bottom left row-->
    </div>
    </div><!--end footer bottom left-->

    <div id="footer-bottom-right">

      <p class="footer-right-title">Breaking news?</p>
      <p class="descrip">Send us your photos, videos and tip-offs:</p>
      <p class="grey"><span class="float-left">Email</span><span><a href="mailto:newstips@stuff.co.nz">newstips@stuff.co.nz</a></span></p>
      <div class="clearer"></div>
      <p class="grey"><span class="float-left">Phone</span><span>0800 697 8833</span></p>
      <div class="clearer"></div>

    </div><!--end footer bottom right-->
    <div class="clearer"></div>
  </div><!--end footer bottom-->
  <div id="ffxcredit">
    <div id="ffxlogo"></div><br/>
      &copy 2014 <a href="http://www.fairfaxmedia.co.nz">Fairfax New Zealand Limited</a><!--  |
      <a href="#">Conditions</a>-->
  </div><!--end fairfax credit-->
  </div><!--end footer-->
</div><!--end content div -->
<!--end of components/footer-->

</div><!--end container-->

<!--start of components/pointer/wallpaper-sponsor-->

<!--end of components/pointer/wallpaper-sponsor-->

<!--start of components/ad/footer_js-->

    <!--start of components/livescoring_footer-->

<!--end of components/livescoring_footer-->

<script language="javascript">
hideCboxLinks();
<!--

load_slider_most_pop();

/* Calls Jquery slider cyclers. Placed here to load before ads, */
/* used on section_story_tabbed (<-tabbed_section_landing [section layout tabbed-picture]) */
if(typeof call_cyclers == 'function') {
  call_cyclers();
}

//-->
</script>

<div class="hidden_ad" id="adShD0"><script type="text/javascript">
if ( 0 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 0 ] + '" src="' + document.dcdAdsU[ 0 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD1"><script type="text/javascript">
if ( 1 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 1 ] + '" src="' + document.dcdAdsU[ 1 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD2"><script type="text/javascript">
if ( 2 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 2 ] + '" src="' + document.dcdAdsU[ 2 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD3"><script type="text/javascript">
if ( 3 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 3 ] + '" src="' + document.dcdAdsU[ 3 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD4"><script type="text/javascript">
if ( 4 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 4 ] + '" src="' + document.dcdAdsU[ 4 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD5"><script type="text/javascript">
if ( 5 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 5 ] + '" src="' + document.dcdAdsU[ 5 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD6"><script type="text/javascript">
if ( 6 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 6 ] + '" src="' + document.dcdAdsU[ 6 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD7"><script type="text/javascript">
if ( 7 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 7 ] + '" src="' + document.dcdAdsU[ 7 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD8"><script type="text/javascript">
if ( 8 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 8 ] + '" src="' + document.dcdAdsU[ 8 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD9"><script type="text/javascript">
if ( 9 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 9 ] + '" src="' + document.dcdAdsU[ 9 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD10"><script type="text/javascript">
if ( 10 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 10 ] + '" src="' + document.dcdAdsU[ 10 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD11"><script type="text/javascript">
if ( 11 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 11 ] + '" src="' + document.dcdAdsU[ 11 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD12"><script type="text/javascript">
if ( 12 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 12 ] + '" src="' + document.dcdAdsU[ 12 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD13"><script type="text/javascript">
if ( 13 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 13 ] + '" src="' + document.dcdAdsU[ 13 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD14"><script type="text/javascript">
if ( 14 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 14 ] + '" src="' + document.dcdAdsU[ 14 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD15"><script type="text/javascript">
if ( 15 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 15 ] + '" src="' + document.dcdAdsU[ 15 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD16"><script type="text/javascript">
if ( 16 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 16 ] + '" src="' + document.dcdAdsU[ 16 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD17"><script type="text/javascript">
if ( 17 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 17 ] + '" src="' + document.dcdAdsU[ 17 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD18"><script type="text/javascript">
if ( 18 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 18 ] + '" src="' + document.dcdAdsU[ 18 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD19"><script type="text/javascript">
if ( 19 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 19 ] + '" src="' + document.dcdAdsU[ 19 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD20"><script type="text/javascript">
if ( 20 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 20 ] + '" src="' + document.dcdAdsU[ 20 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD21"><script type="text/javascript">
if ( 21 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 21 ] + '" src="' + document.dcdAdsU[ 21 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD22"><script type="text/javascript">
if ( 22 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 22 ] + '" src="' + document.dcdAdsU[ 22 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD23"><script type="text/javascript">
if ( 23 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 23 ] + '" src="' + document.dcdAdsU[ 23 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD24"><script type="text/javascript">
if ( 24 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 24 ] + '" src="' + document.dcdAdsU[ 24 ] + '"><\/script>');
}
</script></div>

<div class="hidden_ad" id="adShD25"><script type="text/javascript">
if ( 25 < document.dcdAdsI.length ) {
    document.write('<script type="text\/javascript" id="' + document.dcdAdsI[ 25 ] + '" src="' + document.dcdAdsU[ 25 ] + '"><\/script>');
}
</script></div>

<script language="javascript">
<!--
for (var i=0;i< document.dcdAdsI.length; i++) {
    var shadowHolder = document.getElementById("adShD" + i);
    if (shadowHolder) {
        shadowHolder.removeChild(document.getElementById(document.dcdAdsI[i]));
        while (shadowHolder.childNodes.length > 0) {
            var child = shadowHolder.childNodes[0];
            if (child.nodeName != "SCRIPT"){
                shadowHolder.removeChild(child);
                document.getElementById(document.dcdAdsH[i]).appendChild(child);
            } else {
                shadowHolder.removeChild(child);
            }
        }
    }
}
for (var i= document.dcdAdsI.length; i<= 25; i++) {
    var shadowHolder = document.getElementById("adShD" + i);
    if (shadowHolder) {
        while (shadowHolder.childNodes.length > 0) {
            var child = shadowHolder.childNodes[0];
            shadowHolder.removeChild(child);
        }
    }
}

$(function () {
    RenderDartIframeAds();
});
//-->
</script>

<!--end of components/ad/footer_js-->

  <!--start of components/analytics-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ?
"https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost +
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1056754-1");
pageTracker._trackPageview();
</script>
<!--end of components/analytics-->

  <!--start of components/netratings-->

<!--start of components/netratings_code_gen-->

<!--end of components/netratings_code_gen-->

<!-- START Nielsen Online SiteCensus V6.0 -->
<!-- COPYRIGHT 2012 Nielsen Online -->
<script type="text/javascript" src="//secure-nz.imrworldwide.com/v60.js">
</script>
<script type="text/javascript">
 var pvar = { cid: "nz-stuff", content: "0", server: "secure-nz" };
 var feat = { surveys_enabled: 1, sample_rate: 0.1 };
 var trac = nol_t(pvar, feat);
 trac.record().post().do_sample();
</script>
<noscript>
 <div>
 <img src="//secure-nz.imrworldwide.com/cgi-bin/m?ci=nz-stuff&amp;cg=0&amp;cc=1&amp;ts=noscript"
 width="1" height="1" alt="" />
 </div>
</noscript>
<!-- END Nielsen Online SiteCensus V6.0 -->

<!--end of components/netratings-->

  <!--start of components/omniture-->
<script language="JavaScript" type="text/javascript"><!--
/* You may give each page an identifying name, server, and channel on
the next lines. */
var sbak={};

sbak.events="";

sbak.prop1="fairfaxnz-stuff-prd";

sbak.prop31="";

sbak.prop32="20 June, 2013";

sbak.prop5="article page";

sbak.prop6="science_funding_crucial";

sbak.prop7="8820291:-Science-funding-8216crucial";

// get omniture vals from account and send them
var account = Account.account_details;
if (account) {
    sbak.prop14 = sbak.eVar14 = account.uid;
}
_satellite.pageBottom();
//--></script>
<!--end of components/omniture-->

</body>
<!--end of main-->
</html>


00000000



WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:8a2c0429-5455-4f8e-8805-2bbc241782b9>
WARC-Warcinfo-ID: <urn:uuid:788cec05-019e-49d0-9d6e-a9c890cf5650>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/MANIFEST.txt
WARC-Date: 2015-12-07T01:07:15Z
Content-Type: text/plain
Content-Length: 48

<urn:uuid:788cec05-019e-49d0-9d6e-a9c890cf5650>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:8a2c0429-5455-4f8e-8805-2bbc241782b9>
WARC-Warcinfo-ID: <urn:uuid:788cec05-019e-49d0-9d6e-a9c890cf5650>
WARC-Target-URI: metadata://gnu.org/software/wget/warc/wget_arguments.txt
WARC-Date: 2015-12-07T01:07:15Z
Content-Type: text/plain
Content-Length: 220

"--warc-file" "Science-funding-crucial" "--no-warc-digests" "--no-warc-keep-log" "--no-warc-compression" "-q" "-O" "/dev/null" "http://www.stuff.co.nz/auckland/local-news/western-leader/8820291/Science-funding-crucial" 


