---
urls:
  - "http://www.theguardian.com/environment/ng-interactive/2015/mar/11/climate-change-in-the-marshall-islands-and-kiribati-before-and-after-interactive"
canonical_url: "http://www.theguardian.com/environment/ng-interactive/2015/mar/11/climate-change-in-the-marshall-islands-and-kiribati-before-and-after-interactive"
headline: Climate change in the Marshall Islands and Kiribati, before and after – interactive
authors:
  - name: Eric Hilaire
  - name: Rémi Chauvin
published: 2015-03-11T12:00:06Z
updated: 2015-03-11T12:00:06Z
publication:
  name: the Guardian
  domain: www.theguardian.com
keywords:
  - name: sea level
  - name: climate change
  - name: flooding
  - name: environment
  - name: natural disasters and extreme weather
  - name: marshall islands
  - name: kiribati
  - name: asia pacific
---
<div><p>In the low-lying Pacific atolls of the Marshall Islands and Kiribati rising sea levels have made every high tide a dangerous event. Regular floods wash through villages causing damage to houses, killing crops and poisoning drinking water.</p>
<p>In December 2014, photographer Rémi Chauvin recreated a set of historical images depicting the first impacts of climate change in these countries where no one lives more than a few metres above the sea</p>
</div>

