---
#NOTE: this page is a video. Could use og:type to identify
urls:
  - "http://www.theguardian.com/football/video/2014/may/14/luis-suarez-uruguay-world-cup-video"
canonical_url: "http://www.theguardian.com/football/video/2014/may/14/luis-suarez-uruguay-world-cup-video"
headline: "Luis Suárez: I am focused on Uruguay's World Cup campaign – video"
published: 2014-05-14
publication:
  - name: the Guardian
  - domain: www.theguardian.com
---
Luis Suárez says he has put Liverpool's training regime out of his mind and is focusing entirely on Uruguay's World Cup campaign. Suárez says winning the World Cup has been a dream for him since childhood. He says Uruguay have a good chance this summer after finishing fourth in the 2010 World Cup in South Africa

