---
urls:
  - "http://www.theguardian.com/us-news/2015/mar/11/new-york-city-bans-ferrets-again"
canonical_url: "http://www.theguardian.com/us-news/2015/mar/11/new-york-city-bans-ferrets-again"
headline: New York City bans ferrets - again
published: 2015-03-11T01:18:58Z
updated: 2015-03-11T01:18:59Z
authors:
  - name: Associated Press
publication:
  name: the Guardian
  domain: www.theguardian.com
keywords:
  - name: new york
  - name: us news
  - name: world news
  - name: animals
section: us news
---
<div><p>Authorities in <a href="http://www.theguardian.com/us-news/new-york">New York</a> city have decided to maintain a longstanding prohibition on keeping ferrets as pets.</p>
<p>The vote by the city Board of Health was 3-2 to lift the ban but needed six votes to pass. There were four abstentions.</p>
<p>Related to weasels, ferrets are believed to have been domesticated about 2,000 years ago. They have gained popularity as pets in recent decades, spotlighted by such celebrity fans as Paris Hilton.</p>
<p>Many states have lifted ferret bans over the past 25 years. California and Hawaii still have them, as does Washington, D.C.</p>
<p>Ferrets are legal in the rest of New York state, but fur has flown over the issue for years in the city. Former Mayor Rudolph Giuliani once told an ardent ferret aficionado to get psychological help, saying the man’s “excessive concern with little weasels is a sickness.”</p>
<p>The city has long defined ferrets as wild animals and generally prohibited them, but the ban became specific in 1999.</p>
<p>Ferret fanciers say it reflects an unfair, outdated view of their inquisitive, playful companions. Owners say ferrets can make ideal apartment dwellers: They’re small, quiet and litter-trainable and can be caged when no one’s home.</p>
<p>“They’re a perfect pet,” ferret owner Shanise Regis said at a Health Department hearing in January.</p>
<p>Owners say concerns about biting and escape are overblown. The proposal to nix the ferret ban would have required the animals to be vaccinated for rabies, sterilized and restrained when outdoors.</p>
<p>“We are responsible pet owners, and we are begging to be able to take our pets to the vet without fear” that the animals will be seen and ultimately confiscated, says ferret owner Veronica Nizama, who clutched a ferret toy as she watched Tuesday’s vote.” Or even just go outside and let them feel the sun or the grass between their paws.”</p>
<p>But some New Yorkers say the dense city is no place for the agile animals, which can emit a distinctive musky smell.</p>
</div>

