---
urls:
  - "http://www.brandrepublic.com/news/1039460/Mark-Howe-Googles-old-dog-new-rules-engagement/"
canonical_url: 
headline: "Mark Howe: Google's old dog on the new rules of engagement"
authors:
  - name: Daniel Farey-Jones
publication:
  name: 
  domain: www.brandrepublic.com
published: 2010-11-08T12:00
keywords:
  - name: online
  - name: sem
  - name: ads
  - name: website
  - name: digital
  - name: search marketing
  - name: ad agency
  - name: media agency
  - name: tv ads
  - name: magazine
  - name: marketing
  - name: features
  - name: research
  - name: insight
  - name: job
  - name: ad
  - name: adverts
  - name: online marketing
  - name: web marketing
  - name: data
  - name: tv
  - name: seo
  - name: news
  - name: jobs
  - name: creative
  - name: publishing
  - name: advertising
  - name: media
  - name: pr
  - name: ppc
  - name: article
  - name: outdoor
  - name: radio
  - name: newspapers
---
<div><p>Mark Howe is having a flashback.<br/>
<br/>
He’s in the 1980s watching two kids &#34;battering the hell out of each other&#34; at the Nabs boxing. Then a Tyne Tees TV sales manager, it was Howe’s first invite to an event in aid of the National Advertising Benevolent Society (Nabs) , of which he <a href="http://www.brandrepublic.com/news/1028307/Nabs-appoints-trustees-Google-AMV/?DCMP=ILC-SEARCH">became a trustee just a few weeks ago</a>.<br/>
</p>
<p></p>
<p>&#34;In those days Nabs was run and co-ordinated by all the big heavies in the TV world,&#34; Howe explains, and with a touch of pride, adds: &#34;Getting to go to the Nabs boxing – you’d made it.&#34;<br/>
<br/>
The boxing may be a throwback (<a href="http://www.campaignlive.co.uk/news/179511/Nabs-scraps-boxing-fundraising-event-wake-revenue-decline/?DCMP=ILC-SEARCH">Nabs ditched the event in 2003</a>), but you wouldn’t want to accuse Howe of the same.<br/>
<br/>
First, it might hurt. A big man, he looks physically capable of throwing me through the floor-to-ceiling glass partition dividing his office from the sales floor behind me.<br/>
<br/>
Second, it wouldn’t stick. After the Tyne Tees TV job came Thames TV, then in1990s he went into the multichannel TV industry at Flextech and IDS, before in 2006 he proved his adaptability by passing at least eight interviews to land the top UK sales role at Google.</p>
<p><strong>Cultural assimilation by planet Google?</strong></p>
<p>Howe initially disappeared into the Googleplex with no press interviews, leaving a concerned writer to headline his profile piece ‘<a href="http://www.brandrepublic.com/news/538294/Media-Headliner-Mark-Howe-touches-down-planet-Google/?DCMP=ILC-SEARCH">Mark Howe touches down on planet Google</a>’.<br/>
<br/>
The interplanetary static continued when <a href="http://www.brandrepublic.com/features/773110/Google-scoops-Medium-Year/?DCMP=ILC-SEARCH">Google refused its 2007 Medium of the Year award from Campaign</a>, claiming it was &#34;a search engine, not a medium&#34;. That decision was a kick in the teeth for Howe, according to one well-acquainted source, and appeared to underline the alien culture prevailing at the Silicon Valley overlords.</p>
<p>Fast-forward five years, with the reins of Google’s UK operations having passed from Nikesh Arora to Dennis Woodside to Matt Brittin, and the company has moved well-beyond plain search; Howe is now keen to spread a message of harmony and goodwill to all earthlings.<br/>
<br/>
&#34;I’ve always been a supporter. When I had Stephen [Woodford, the president], Zoe [Osmond, the chief executive] and Nick [Bampton, the chairman] all phoning me up and saying ‘Mark, we really want to modernise Nabs and we want it to be for the whole marketing services industry’, I thought ‘Great, let’s come aboard’.<br/>
<br/>
&#34;Nabs does need to change. For the average Googler, Nabs doesn’t really mean anything. It’s got to be for more than just creative agency folk. We’ve got to expand the remit to cover all the digital agencies and digital media owners out there that actually don’t have the same learning, development and pastoral support infrastructure that Google has.&#34;</p>
<p><strong>Agencies and media are going to be thinned and skimmed</strong></p>
<p>Howe wants Nabs to help Google’s main customers, the dozens of agencies that are not the known top ten. He says: &#34;It’s important that all of those guys have a facility to share, to meet, and I think one of the great things about Nabs is the Nabs events. Just having a networking environment in the industry. Networking in this industry has slimmed down a lot since when I was in telly.&#34;</p>
<p>Howe warns: &#34;A lot of traditional agencies and a lot of traditional media owners are going to be thinned and skimmed in very different ways over the next five years.&#34;<br/>
<br/>
How much, one wonders, of that &#39;restructuring&#39; can be directly related to Google itself? Sir Martin Sorrell&#39;s 2006 &#34;frenemy&#34; label for the internet giant still rings true for some. <br/>
<br/>
The sales director is at pains to point out this is not the Google of old and claims: &#34;I’ve helped change Google’s attitude towards ad agencies and the ad industry marketplace from a UK point of view and now on a global level.</p>
<p>&#34;You go talk to Nigel Sharrocks or Mark Cranmer, Mark Craze, or Gerry Boyle, Jed Glanvill, Tom George, Steve Hatch … they’ll have a very different rep on us now than two or three years ago.&#34;</p>
<p>General consenus does seem to be of Howe having helped create a far more open outfit. MEC&#39;s Hatch sums it up well when he says: &#34;Between Mark and his team, Google has gone from a company with completely no understanding of agencies and how they work to a brilliantly collaborative one.</p>
<p>&#34;Of all the media owners in the past few years, Google has moved the most measurably.&#34;<br/>
<br/>
The straight-talking Howe has also mounted a charm offensive on creative agencies, offering them free data and consumer insight tools showcased to a positive reception at the <a href="http://www.brandrepublic.com/analysis/1013849/Close-Up-Google-shows-adland-new-tools-its-trade/?DCMP=ILC-SEARCH">Google Jam event this year</a>.<br/>
<br/>
&#34;The beauty is we’re getting in, then getting people like Michael Rebelo at Saatchis, Nigel Bogle at BBH, Stephen Woodford at DDB supporting this and then really driving it through to their teams,&#34; says Howe. &#34;That’s a big endorsement of what we’ve been doing.&#34;<br/>
<br/>
</p>
<p><strong>Google forms friends around the park</strong></p>
<p>There are other important bridges Howe has been helping Google build as it eyes income streams beyond search, in display, video and mobile advertising.</p>
<p>The company has a newfound sense of responsibility to funding self-regulation, notably <a href="http://www.brandrepublic.com/news/965547/ASA-imposes-paid-search-tax-police-websites/?DCMP=ILC-SEARCH">stepping forward last year to offer initial capital to fund the extension</a> of the Advertising Standards Authority’s remit to police advertising to websites.<br/>
<br/>
According to one observer, Howe has always known Google needed to have friends &#34;around the park&#34;, but it was only after Brittin’s instalment as UK chief nearly two years ago the company started to play a supporting role in the industry.<br/>
<br/>
Howe joined the board of ASBOF (the Advertising Standards Board of Finance) following Brittin&#39;s elevation. He says he is using the chance &#34;to raise the digital agenda and keep some of the older guard in touch with how consumers are changing.&#34;<br/>
<br/>
It made Google’s dominant income stream, paid search, subject to the 0.1% ASBOF levy from 1 May this year – not before time in the view of many. Google’s UK revenues could have produced up to £800,000 via the levy alone between 1 May and 30 September. A sizeable chunk compared to ASBOF’s total income of £4.4m for the year to 31 March 2010.<br/>
<br/>
Google has also run training programmes for ASA staff on how to use Adwords to get people to the ASA site, in advance of the remit extension in March 2011.<br/>
<br/>
&#34;That’s a lot more than we were contributing a couple of years ago,&#34; Howe says. &#34;It’s a considered change of activity and behaviour by us. That is part of saying we recognise our place in the market, we want to support the advertising industry and in that support the advertising agency community, which people didn’t always believe was the case.&#34;<br/>
<br/>
Google’s support has also taken the form of a financial contribution to the Advertising Association’s Front Foot initiative, intended to provide an academic basis for the advocacy of advertising.<br/>
<br/>
The AA’s chief executive Tim Lefroy describes Howe as a great supporter. &#34;He’s robust, he doesn’t hold back from getting involved in debate and he’s extremely knowledgeable about the media marketplace.&#34;<br/>
<br/>
<strong>Change is coming to TV ad sales</strong><br/>
<br/>
So does Google’s stall say ‘search engine’ or ‘media company’ nowadays? In Howe’s view, it’s neither.<br/>
<br/>
&#34;Google is an innovative technology company based on fantastic computer science. I’m a media bloke. The team that I run are media-focused people working for a phenomenally innovative technology company. This notion that you’re a media owner or you’re not … we’re disruptive, it’s a change. We’re media people talking to media people, selling advertising, from fast and innovative technology solutions.&#34;<br/>
<br/>
Even as it becomes part of the industry establishment, Howe is unapologetic that Google will continue to disrupt other players. The company is just following technological advances and what the consumer is doing quicker than others, he claims at one point. <br/>
<br/>
Given his TV experience, how does Howe think internet-connected television will change the way TV is traded? <br/>
<br/>
&#34;The ability to navigate both on- and offline on the same screen is going to change the way that the consumer behaves … We’ve launched Google TV in the US, quite when it will come over to Europe I don’t know, but I think it’s an exciting space to watch. The advertisers that get in early and test and learn will be the ones that win out.&#34;<br/>
<br/>
Howe says the technological change will be as disruptive to TV advertising sales teams as Sky and multichannel was through the 90s. He cautions there will only be an effect once it gets to a certain level of penetration, but observes that YouView, Virgin and Sky are also in the space. <br/>
<br/>
&#34;I think it makes television quite an exciting vehicle again and an exciting medium to be part of, but [ad sales teams] are just going to have to think about it differently. So the old guard I don’t think necessarily will stay with it.&#34;<br/>
<br/>
<strong>Facebook’s a pretty fab company</strong><br/>
<br/>
Howe’s use of the term old guard shows how much he identifies with the digital insurgents. Asked which company he would want to be at as a young man today, he unhesitatingly answers: &#34;Google. We have this active encouragement for people to move countries and departments. We have a real pastoral care policy – we feed them morning, noon and night for free. We innovate at speed, so even for an old bloke like me it’s still like working for a new company every quarter.&#34;<br/>
<br/>
&#34;I think Facebook’s a pretty fab company as well, but to be honest you’ll be hard-pushed to get me to say something apart from Google.&#34;<br/>
<br/>
<a href="http://www.brandrepublic.com/news/1025118/Google-acquisition-Angstro-adds-Google-speculation/?DCMP=ILC-SEARCH">Rumour has it Google is building its own social network</a>, but Howe simply quips &#34;I never listen to rumours&#34;. He says they are certainly not doing it in the London office, there is no secret floor and no-one in Howe’s ear or eyeshot is doing it.<br/>
<br/>
In terms of future opportunities, Howe believes there’s not enough advertisers and agencies focusing on website optimisation while mobile start-ups is where much of the action is. <br/>
<br/>
&#34;You’re seeing some really bright guys going into the mobile space,&#34; he says, naming Simon Andrews, formerly of Mindshare, Mike Anderson, formerly of News International, and Nick Hynes, formerly of The Search Works. <br/>
<br/>
Howe was a keen rower in his youth and Simon Shroot, a sales exec at Tyne Tees TV and now founder and managing director of media recruitment agency Sylex, observes Howe &#34;hasn’t really changed&#34;.<br/>
<br/>
&#34;He’s charismatic with gravitas, he’s always carried that. He strides, you would struggle to keep up with him because he walks very fast. You wanted to follow him. He was challenging but constructive with it. He would challenge up as much as challenge down, more so than other group managers.<br/>
<br/>
&#34;With Tyne Tees we had to fight for our right to share. He had great agency relationships, he’d already got them eating out of his hand. He was very focused on his career but he would also have a laugh as well. I do remember – I’m sure it was for charity – he was known for burning the hairs off his chest, that’s how hard he was.&#34;<br/>
<br/>
After more than 20 years in TV, Howe has drawn on his experience to forge a better advertising interface at Google. He is currently rowing very much with the tide. It remains to be seen who Google take along with them and who is left floundering in their wake.</p>
<p><strong></strong><br/>
<strong>Career path<br/>
</strong></p>
<p>Geography degree, University College London – 1978 to 1981<br/>
Client sales executive, Link TV – 1982 to 1984<br/>
Sales manager, Tyne Tees TV – 1985 to 1989<br/>
Sales manager, Thames TV – 1989 to 1992<br/>
Sales controller, UK Gold Broadcasting – 1993 to 1995<br/>
Managing director of sales, Flextech Television – 1998 to 2002<br/>
Managing director, IDS – 2002 to 2005<br/>
Country sales director, Google UK – January 2006 to present</p>
<p><strong></strong><strong>Other positions</strong><br/>
<br/>
Trustee of National Advertising Benevolent Society<br/>
Member of the Advertising Association Media Business Course committe<br/>
Member of the Advertising Standards Board of Finance <br/>
Mentor at The Marketing Academy</p>
</div>

