---
canonical_url: "http://www.latimes.com/news/local/la-me-ff-brown-prisons-20130621,0,6492733.story"
headline: Federal judges order California to free 9,600 inmates
authors:
  - name: Paige St. John
published: 2013-06-20
updated: 2013-06-20
---
<p>SACRAMENTO — A trio of federal judges ordered Gov.<a title="Jerry Brown" href="/topic/politics/government/jerry-brown-PEPLT007547.topic">Jerry Brown</a>to immediately begin freeing state inmates and waived state laws to allow early releases, threatening the governor with contempt if he does not comply.</p>

<div><p>Citing California&#39;s &#34;defiance,&#34; &#34;intransigence&#34; and &#34;deliberate failure&#34; to provide inmates with adequate care in its overcrowded lockups, the judges on Thursday said Brown must shed 9,600 inmates —about 8% of the prison population — by the end of the year.</p>
<p>Unless he finds another way to ease crowding, the governor must expand the credits that inmates can earn for good behavior or participation in rehabilitation programs, the judges said.</p>
<p>&#34;We are willing to defer to their choice for how to comply with our order, not whether to comply with it,&#34; the judges wrote. &#34;Defendants have consistently sought to frustrate every attempt by this court to achieve a resolution to the overcrowding problem.&#34;</p>
<p>If Sacramento does not meet the inmate cap on time, the judges said, it will have to release prisoners from a list of &#34;low risk&#34; offenders the court has told the administration to prepare.</p>
<p>Brown had already taken steps to appeal the court-imposed cap to the<a title="U.S. Supreme Court" href="/topic/crime-law-justice/justice-system/u.s.-supreme-court-ORGOV0000126.topic">U.S. Supreme Court</a>, and he vowed to fight the latest ruling as well.</p>
<p>&#34;The state will seek an immediate stay of this unprecedented order to release almost 10,000 inmates by the end of this year,&#34; he said in a statement.</p>
<p>He had immediate backing from the California Police Chiefs Assn. The court order shows &#34;a complete disregard for the safety of communities across California,&#34; said the group&#39;s president, Covina Police Chief Kim Raney.</p>
<p>&#34;Pressing for 9,000 more inmates on the streets,&#34; Raney said, shows &#34;an activist court more concerned with prisoners than the safety of the communities.&#34;</p>
<p>But a spokesman for the<a title="Los Angeles County Sheriff&#39;s Department" href="/topic/crime-law-justice/police/law-enforcement/los-angeles-county-sheriffs-department-ORGOV000937.topic">Los Angeles County Sheriff&#39;s Department</a>said it did not expect to have to contend with a flood of ex-convicts to watch over.</p>
<p>&#34;It is never a positive step when prisoners have to be released,&#34; said spokesman Steve Whitmore, &#34;but the Sheriff&#39;s Department is prepared for this eventuality.&#34;</p>
<p>Brown has until July 13 to file his full appeal with the high court, the same body that two years ago upheld findings that California prison conditions violated the constitutional prohibition against cruel and unusual punishment.</p>
<p>Lawyers for inmates, meanwhile, said Brown has few options but to let some prisoners go.</p>
<p>&#34;At this point, the governor is an inch away from contempt,&#34; said Don Specter, lead attorney for the Prison Law Office, which in 2001 filed one of two lawsuits on which the judges based their order. &#34;He must make every effort to comply immediately.&#34;</p>
<p>In May, Brown told the court under protest that he could further trim the prison population by continuing to use firefighting camps and privately owned facilities to house state inmates, and by leasing space in Los Angeles and Alameda county jails. In that plan, increasing the time off that inmates may earn for good behavior would have had little impact.</p>
<p>Thursday&#39;s order requires, absent other solutions, that the state give minimum-custody inmates two days off for every one served without trouble and to apply those credits retroactively. Such a step could spur the release of as many as 5,385 prisoners by the end of December.</p>
<p>A separate lawsuit, dating to 1990, alleges unconstitutionally cruel treatment of mentally ill inmates. That the courts are still trying, after two decades, to fix prison conditions was not lost on the three-judge panel that oversees prison crowding, U.S. District Judges Lawrence Karlton and Thelton Henderson and U.S. 9th Circuit Court of Appeals Judge Stephen Reinhardt.</p>
<p>Their order accuses the state of &#34;a series of contumacious actions&#34; and challenges Brown&#39;s sincerity about obeying their orders. They noted that the governor lifted an emergency proclamation that allowed inmates to be transferred to prisons in other states, for example.</p>
<p>Requests from prison lawyers that the administration be held in contempt &#34;have considerable merit,&#34; the judges wrote.</p>
<p>The governor&#39;s reluctance to set prisoners free early has the backing of legislative leaders, including Senate President Pro Tem<a title="Darrell Steinberg" href="/topic/politics/government/darrell-steinberg-PEPLT006319.topic">Darrell Steinberg</a>(D-Sacramento). He joked openly on Wednesday about intending to kill any population-reduction plans the courts might order the governor to submit to the Legislature.</p>
<p>Republicans in the Legislature have pushed a plan to resume prison expansion in California.</p>
<p>In April, they urged Brown to restore borrowing authority that would have allowed 13,000 beds to be added. They also asked that he continue to pay to house some prisoners in private facilities in the interim. Brown did not include such provisions in the budget that is now on his desk.</p>
<p>The judges said there could be no delays in compliance with their order for appeals or for amendments to the plan Brown submitted in May.</p>
<p>They rejected state officials&#39; assertion that &#34;with more time, they could resolve the problem.&#34;</p>
<p>California voters may be more willing than Brown to release inmates to reduce crowding. In a recent USC Dornsife/Los Angeles Times poll, they were wary of sacrificing public safety, but at the same time supported steps to reduce crowding.</p>
<p>Sixty-three percent said they favored releasing low-level, nonviolent offenders from prison early.</p>
<p><em><a href="mailto:paige.stjohn@latimes.com">paige.stjohn@latimes.com</a></em></p>
<p><em>Times staff writers Chris Megerian and Richard Winton contributed to this report.</em></p>
</div>

