---
canonical_url: "http://www.time.com/time/magazine/article/0,9171,2145994,00.html"
headline: Has Jeb's Time Come?
authors:
  - name: Jon Meacham
published: 2013-07-01
updated: 2013-07-01
---
<header><p>Genes, family history and shifting demographics explain why another Bush may run in 2016</p>
<div><span>By
						       Jon Meacham</span><span>Monday, July 01, 2013</span></div>
</header>
<div><figure><img alt="" src="http://img.timeinc.net/time/daily/2013/1306/360_cmeacham_0701.jpg"/><figcaption><small>Mary F. Calvert / Reuters</small><p>Former Florida Governor Jeb Bush speaks during the Faith and Freedom Coalition Road to Majority Conference at the J.W. Marriott Hotel in Washington, June 14, 2013.</p>
</figcaption></figure><aside></aside><p>It&#39;s one of the more interesting what-ifs of the past few decades. What would have happened if both George W. and Jeb Bush had won their gubernatorial bids in 1994? Which brother would have run for President in 2000 against Al Gore? Late in George W. Bush&#39;s second presidential term, I asked his father this question. The senior Bush shrugged, waving off the hypothetical. &#34;Who knows?&#34; he replied. &#34;Didn&#39;t happen.&#34; Then, after the briefest of pauses, the 41st President added, &#34;If Jeb wants his shot, he should have it. He&#39;s done the work, been a governor--a very fine governor, I might add--and if he wants to go for it, I hope he does.&#34;</p>
<p>That hope, it is safe to say, endures. No one who knows George H.W. Bush seriously doubts that the former President would like to see Jeb mount a campaign for the White House. Barbara Bush has expressed skepticism. &#34;There are other people out there that are very qualified, and we&#39;ve had enough Bushes,&#34; she told NBC&#39;s Today show last April. Asked about 2016 on ABC&#39;s This Week last Sunday, Jeb said, &#34;I think we&#39;ve got a split ballot amongst the Bush senior family. Pretty sure that&#39;s the case.&#34;</p>
<p>The former Florida governor says he&#39;ll make a decision next year. Either way, the speculation about a Bush bid in 2016 tells us a lot about one of the handful of truly influential American families and more than a little bit about the country that family has helped shape.</p>
<p>Jeb long ago internalized and then lived out his family&#39;s guiding precepts. Bushes move to new parts of the country; they work hard; they learn from their mistakes, particularly from failed campaigns; and they never, ever give up. His grandfather Prescott Bush was raised in Columbus, Ohio, and settled in Greenwich, Conn., after marrying Dorothy Walker, the daughter of G.H. Walker of St. Louis and New York City. Prescott was a tireless partner at Brown Brothers Harriman, an investment firm, and lost two races for the U.S. Senate before winning a seat from Connecticut in 1952.</p>
<p>His son George loved his father but wanted to break away from the life of a commuter in a New Yorker short story, and so the great move to Odessa, Texas, after World War II and Yale. George H.W. Bush also lost the first race he ever ran, for the Senate in 1964, before winning two House races and then losing again for the Senate in 1970. Then came a decade of public service in appointive jobs before he improbably challenged Ronald Reagan in 1980. Bush endured, however, and prevailed on his own at last in 1988.</p>
<p>Little of this was lost on Jeb Bush, whose life mirrors larger shifting American realities. His wife Columba was born in Mexico; he moved to Florida, turning it into his version of his grandfather&#39;s Northeast or his father&#39;s Texas. And he too suffered that tough loss for governor in 1994, learning from it and then coming back four years later.</p>
</div>

