---
canonical_url: http://www.express.co.uk/news/science-technology/395648/Are-Britons-getting-bored-with-Facebook-1-4million-ditch-social-media-site-in-a-month
headline: Are Britons getting bored with Facebook? 1.4million ditch social media site in a month
authors:
  - name: "Charlotte Meredith"
published: "2013-04-29"
---
<section><p>Despite being the world&#39;s largest social network with more than a billion users, Facebook&#39;s dominance has come under threat from newer services such as Instagram and Path a report has shown.<br/>
<br/>
People in Facebook&#39;s biggest markets are deleting their accounts, with the social media giant suffering a 4.5 per cent fall in British users, with 1.4m fewer users checking in, new research has shown.<br/>
<br/>
In the last six months, Facebook has also lost nearly 9m monthly visitors in the US, while users are switching off in Canada, Spain, France, Germany and Japan – where Facebook has some of its biggest followings.</p>
</section>
<section><p>The number of minutes Americans spend on Facebook appears to be falling, too.</p>
<p>The average was 121 minutes in December 2012, but that fell to 115 minutes in February, according to comScore.<br/>
<br/>
&#34;The problem is that, in the US and UK, most people who want to sign up for Facebook have already done it,&#34; said new media specialist Ian Maude at Enders Analysis.<br/>
<br/>
&#34;There is a boredom factor where people like to try something new. Is Facebook going to go the way of Myspace? The risk is relatively small, but that is not to say it isn&#39;t there.&#34;<br/>
<br/>
Alternative social networks such as Instagram, the photo sharing site that won 30million users in 18 months before Facebook acquired the business a year ago, have seen surges in popularity with younger age groups.<br/>
<br/>
Facebook founder Mark Zuckerberg is said to be introducing new features in order to win members back.<br/>
<br/>
The company is working to appeal to younger Smartphone users, with the most significant new development being Facebook Home – software that can be downloaded on to certain Android phones to feed news and photos from friends – and advertising – directly to the owner&#39;s locked home screen.</p>
</section>
