---
urls:
  - "http://www.polygon.com/2013/6/20/4445476/phil-fish-on-fez-2-ambition-and-launch-platforms-not-xbox"
canonical_url: "http://www.polygon.com/2013/6/20/4445476/phil-fish-on-fez-2-ambition-and-launch-platforms-not-xbox"
headline: "Phil Fish on Fez 2 ambition and launch platforms: 'Not Xbox'"
authors:
  - name: Brian Crecente
published: 2014-11-11
updated: 2014-11-11
publication:
  name: 
  domain: www.polygon.com
---
<div><p>Phil Fish won&#39;t say a lot about<i> Fez 2</i>, the sequel to his widely acclaimed debut game. But he&#39;s pretty clear about one thing: Where it <i>won&#39;t </i>be showing up.</p>
<p>When I asked him this week what platforms he&#39;s considering for the sequel, this is what he had to say:</p>
<p>&#34;Not Xbox.&#34;</p>
<p>That shouldn&#39;t come as a surprise to anyone who knows, or has been following along with Fish, <i>Fez </i>and its journey to the Xbox 360.</p>
<p>Shortly after the game&#39;s release in 2012, developer Polytron pushed a patch out to fix some bugs in the game. The patch, in turn, corrupted some save files. It was pulled by Microsoft. Faced with paying a second time for certification to fix the patch or just pushing it back up as is, Fish decided to leave it as is, saying that the recertification <a href="http://www.polygon.com/gaming/2012/7/18/3168486/fez-developer-reposts-kinda-broken-patch-with-no-plans-to-fix">was too expensive.</a></p>
<p>&#34;It&#39;s a shitty numbers game to be playing for sure,&#34; the developer wrote on his blog at the time, &#34;but as a small independent, paying so much money for patches makes NO SENSE AT ALL.&#34; Polytron added that if <i>Fez</i> had been released on Valve&#39;s Steam service &#34;the game would have been fixed two weeks after release, at no cost to us.&#34; In a follow-up tweet, Polytron wrote &#34;HEY! only a few months left to our XBLA exclusivity!&#34;</p>
<p><img src="http://assets.sbnation.com/assets/2810595/WTF06.jpg" alt="Wtf06"/><br/>
</p>
<p>The relationship between Microsoft and Polytron never really recovered. And the Xbox One, so recently bathed in criticism about everything from the price to privacy concerns to its approach to used games, hasn&#39;t helped.</p>
<p>I asked Fish about his thoughts on the Xbox One earlier this week, hours before Microsoft announced their sudden policy change.</p>
<p>&#34;I<span> hope it&#39;s a joke,&#34; he told me in the email interview. &#34;I hope Microsoft is pulling a New Coke on us, announcing a shit console nobody wants, only to eventually announce the Xbox Classic and winning back everybody&#39;s hearts. Microsoft is making a console for itself. Not for gamers. Not for developers. Just for its own, greedy little Orwellian self. I&#39;m not interested.&#34;</span></p>
<p>After the news hit of Microsoft&#39;s flip on their online and used game policies, I emailed Fish to see if he had changed his mind.</p>
<p>&#34;Nah,&#34; he wrote, &#34;I don&#39;t think it changes much for me. They didn&#39;t change anything about their anti-indie policies.&#34;</p>
<p>On the other hand, Fish seems quite taken with the PlayStation 4.</p>
<p>&#34;<span>PS4 seems to be doing everything right,&#34; he wrote, when asked about the console. &#34;It&#39;s too early to tell how everything is going to unfold but their heart definitely seems to be in the right place. Which is a weird thing to say when talking about giant monolithic corporation, but there&#39;s a handful of people working at Sony today who are really trying to do some good. And whether or not I would develop for it comes down to how the platform holder treats me. With Microsoft they&#39;ve made it painfully clear they don&#39;t want my ilk on their platform. I can&#39;t even self-publish there. Whereas on PS4, I can. It&#39;s that simple. Microsoft won&#39;t let me develop for their console. But Sony will.&#34;</span></p>
<p><q>&#34;O<span>ne is having a big love-in orgy and the other is doing yet another fucking <i>Minecraft </i>port.&#34;</span></q></p>
<p>At E3 last week, Microsoft spent little time discussing indie titles while Sony brought indie developers and their games into their booth, setting them up along side AAA titles for the PlayStation 3, PlayStation Vita and PlayStation 4.</p>
<p>There is a stark difference between how the two companies approach indies, Fish said.</p>
<p>&#34;O<span>ne is having a big love-in orgy and the other is doing yet another fucking <i>Minecraft </i>port,&#34; he wrote.</span></p>
<p>The relationship both companies have with indies is becoming an important element of the lead up to launch. Ironically, this increased focus on indie developers and their games comes at a time when the very label may no longer serve a purpose, Fish said.</p>
<p>&#34;I think it&#39;s starting to get more detrimental than anything else,&#34; he said of the value of identifying a game as an indie. &#34;It served a purpose at some point, but I think we&#39;ve outgrown the term. Games are games are games. I don&#39;t want people to judge my games based on team size or budget. That shouldn&#39;t matter to the player.&#34;</p>
<p>And this was the year that indies got their own E3 of sorts. <a href="http://www.polygon.com/2013/6/18/4442806/horizon-offered-a-quieter-conversational-e3-press-conference">Horizon</a>, an indie-centric press conference put on during E3 by Venus Patrol and MOCAtv, was packed with news from indies, including<a href="http://www.polygon.com/2013/6/13/4427198/fez-2-announced"><i>Fez 2&#39;s</i> announcement</a>.</p>
<p>So what can Fish tell us now about his next game?</p>
<p>&#34;It exists,&#34; he said, &#34;and Rich Vreeland is doing the music. That&#39;s pretty much it.&#34;</p>
<p>Well, not exactly. When I ask him why he&#39;s making a sequel as opposed to an entirely new game, Fish had a bit more to say about <i>Fez 2</i>.</p>
<p>&#34;I<span>t is an entirely new game!&#34; he wrote. &#34;<i>FEZ 2 </i>is to <i>FEZ 1 </i>what Zelda 2 was to Zelda 1, but more different.</span></p>
<p>&#34;The biggest reason is that I just wanted to go back to that world. I want to expand on my little world and its mythology.<span> I</span>t&#39;s not a case of wanting to recycle ideas we didn&#39;t get to put in <i>FEZ I</i>. Since the games are going to be so different, there&#39;s not a whole lot that could just carry over.&#34;</p>
</div>

