---
canonical_url: http://www.redpepper.co.ug/africell-launches-the-first-ever-luganda-smart-phone/
urls:
- http://www.redpepper.co.ug/africell-launches-the-first-ever-luganda-smart-phone/
- http://www.redpepper.co.ug/?p=61286
headline: Africell Launches The First Ever Luganda Smart Phone
published: 2015-12-20T10:21:09Z
updated: 2015-12-20T10:21:09Z
publication:
  domain: www.redpepper.co.ug
---
<div><p><strong>Africell Uganda on Friday morning launched the first ever Luganda language smart phone at the opening of their new state-of-the art shop at Forest Mall.</strong></p>
<figure><a href="http://www.redpepper.co.ug/wp-content/uploads/2015/12/Africell1.jpg"><img src="http://www.redpepper.co.ug/wp-content/uploads/2015/12/Africell1.jpg" alt="Idroid CEO Jawad Qureshi picks the winning coupon for the lucky winner of the new IDROID Simu flanked by Africell Commercial Director Milad Khairallah"/></a><figcaption>Idroid CEO Jawad Qureshi picks the winning coupon for the lucky winner of the new IDROID Simu flanked by Africell Commercial Director Milad Khairallah</figcaption></figure><p>This launch comes on the heels of other campaigns such as the half a shilling per second call rate which is the cheapest in the market and the king of the bundles campaign that unleashed the best data and voice packages in Uganda.</p>
<p>The new shop was unveiled as an initiative to get Africell services closer to customers.</p>
<p>The first of its kind in Uganda iDROID simu will be FREE on Africell for customers who will buy 3GB worth of data for 3 months at only 199,000/=.</p>
<p>The perfectly sized 4.0 inch Multi-touch screen is operational in Luganda and English.</p>
<p>Its 5MP rear camera captures moments with clarity and has a standby battery time of upto 180 hours.</p>
<p>The iDROID Simu incorporates iDROID’s latest innovative design and technology giving customers the ability to express their individuality in their mother tongue- Luganda; a language spoken and read by the majority.</p>
<p>Africell has also lined the iDROID Hero 1 which will also be FREE on purchase of a 3GB data package for 4 months for only 259,000/= at all Africell shops.</p>
<p>The Brand new iDROID Hero 1 offers unmatched style, performance along with enhanced features perfect for self-expressions.</p>
<p>Speaking at the launch, Milad Khairallah Africell’s Commercial Director said “As Africell, we continue to offer our customers the best deals at the cheapest prices.</p>
<p>We have launched a number of affordable customer-friendly initiatives that come with the best rates for voice and data packages.</p>
<figure><a href="http://www.redpepper.co.ug/wp-content/uploads/2015/12/africell2.jpg"><img src="http://www.redpepper.co.ug/wp-content/uploads/2015/12/africell2.jpg" alt="Milad Khairallah the Africell Commercial Director hands the new IDROID Simu to Adrian Mwesigwa as  IDROID CEO Jawad Qureshi looks  on"/></a><figcaption>Milad Khairallah the Africell Commercial Director hands the new IDROID Simu to Adrian Mwesigwa as IDROID CEO Jawad Qureshi looks on</figcaption></figure><p>Initiatives like the king of the bundles that has the cheapest data and voice rates, free night calls, the revolutionary half a shilling per second call rate are proof of our commitment to our customer needs.”</p>
<p>These innovative campaigns by Africell are one of the many customer oriented plans that the telecom company plans over the next months.</p>
<p>Africell has always been a market leader in the telephony internet category and continues to lead while leveraging on their internet infrastructure investment.</p>
<p>Milad closed it off “Africell is the network for those customers who want innovation, quality of data and voice at a reasonable price”</p>
<p>Speaking at the same launch, the iDROID Uganda  Co-founder &amp; Chief Marketing Officer Jawad Qureshi said the iDROID brand will continue to partner with brands like Africell that are enthusiastic about offering their customers the innovative choices.</p>
<p>He asserted “As iDROID, we are committed to continued innovation, inspired by the feedback and needs of our wide range of customers.</p>
<p>Our newly launched rescue App gives a strong evidence of our focus on innovation. This App has greatly solved an industry problem since phones with any software problems can now be remotely fixed by the iDROID certified technicians saving client’s precious time when it comes to repairs.”</p>
<p>The latest Africell campaigns like this one where they are offering free phones for customers who buy their data will target internet users who want data at fast speeds with smart phones that give them the best options at affordable prices. The free iDROID Simu smartphone will be available at selected Africell stores effective today 18<sup>th </sup>December, 2015.</p>
</div>

