---
canonical_url: http://www.redpepper.co.ug/m7-to-arrest-mbabazi-kiboko-squad/
urls:
- http://www.redpepper.co.ug/m7-to-arrest-mbabazi-kiboko-squad/
- http://www.redpepper.co.ug/?p=61302
headline: M7 To Arrest Mbabazi ‘Kiboko Squad’
authors:
- name: Blanshe Musinguzi
published: 2015-12-21T07:41:45Z
updated: 2015-12-21T07:41:45Z
publication:
  domain: www.redpepper.co.ug
---
<article><div><div><span><a href="http://www.redpepper.co.ug/"><span>Home</span></a></span><i></i><span><a href="http://www.redpepper.co.ug/category/news/"><span>News</span></a></span><i></i><span>M7 To Arrest Mbabazi ‘Kiboko Squad’</span></div>
<header></header></div>
<div><p><strong>Supporters of Independent presidential candidate Amama Mbabazi rubbed President Museveni’s shoulders the wrong side as they punched, kicked and captured National Resistance Movement supporters in Ntungamo a week ago.</strong></p>
<figure><a href="http://www.redpepper.co.ug/wp-content/uploads/2015/12/vision.jpg"><img src="http://www.redpepper.co.ug/wp-content/uploads/2015/12/vision.jpg" alt="President Museveni"/></a><figcaption>President Museveni</figcaption></figure><p>President Museveni who is the National Resistance Movement (NRM) presidential candidate has sent a strong warning to Mbabazi and his supporters.</p>
<p>Museveni said they (Mbabazi supporters) are being rounded up, they will be arrested, will be smashed, they will pay dearly and regret.</p>
<p>Addressing journalists at Mbale State lodge, he said “If you go and put your finger in the anus of a leopard. You are in trouble, you are in trouble. Ho! Ho! I cannot believe how people could do so. NRM? you attack NRM people in Uganda here? If it is in South Sudan or Kenya, yes we may have some problems. But in Uganda here? Where do you go? Where do you go?!”</p>
<p>Sending a stance warning to Mbabazi supporters, “the thugs are being rounded up, they have been arrested. They will pay very dearly. You don’t attack; you have no right even to point a finger at me. Am here, I am a Ugandan, I am a free person – you come and attack me like that. There are even some I saw beating our people with clubs, hooo! He will regret.”</p>
<p>Inspector General of Police Kale Kayihura recently said Mbabazi has got a militia. He vowed to disband and arrest them.</p>
<p>Defending the move to attack NRM supporters, Mbabazi said the clash was a spontaneous response to the endless, well-orchestrated, life threatening provocation that had been meted out by 400 President Museveni T-shirt clad, stick wielding men.</p>
</div>
<footer><div></div>
</footer></article>
