---
canonical_url: http://www.redpepper.co.ug/we-paid-chamelone-a-doughnut-for-our-collabo-swahili-nation/
urls:
- http://www.redpepper.co.ug/we-paid-chamelone-a-doughnut-for-our-collabo-swahili-nation/
- http://www.redpepper.co.ug/?p=61389
headline: We Paid Chamelone A Doughnut for Our Collabo—Swahili Nation
authors:
- name: Solomon Businge
published: 2015-12-22T11:48:02Z
updated: 2015-12-22T11:48:02Z
publication:
  domain: www.redpepper.co.ug
---
<article><div><div><span><a href="http://www.redpepper.co.ug/"><span>Home</span></a></span><i></i><span><a href="http://www.redpepper.co.ug/category/gossip/"><span>Gossip</span></a></span><i></i><span>We Paid Chamelone A Doughnut for Our Collabo—Swahili Nation</span></div>
<header></header></div>
<div><p><strong>He is one of the most respected artistes in Uganda, but that doesn’t mean Jose he didn’t come from a humble beginning.</strong></p>
<figure><a href="http://www.redpepper.co.ug/wp-content/uploads/2015/12/pole.jpg"><img src="http://www.redpepper.co.ug/wp-content/uploads/2015/12/pole.jpg" alt="Jose Chameleone with the Swahili nation on stage Photo: Elisha Muloki"/></a><figcaption>Jose Chameleone with the Swahili nation on stage Photo: Elisha Muloki</figcaption></figure><p>Singer Jose Chameleone’s secrets were spilled on Sunday evening when he joined Swahili nation on stage for a performance of their collabo—Pole Pole.</p>
<p>However, Swahili nation rapper Ken Kayongo spilled secrets how he had paid Chameleone a doughnut to record a song with them back then.</p>
<p>“We did this song in my room, in my closet, and Oh by the way, I gave Chameleone a doughnut to record this banger, or was it a burger,” he told the crowd.</p>
<p>The evidently annoyed Chameleone tried to cool it off but the guy couldn’t stop repeating the statement only to be cut short by the next song.</p>
<p>If you’re an upcoming singer who wants a song with Jose Chameleone, now you know his price.</p>
</div>
<footer><div></div>
</footer></article>
