---
canonical_url: http://www.independent.co.uk/life-style/food-and-drink/features/the-drink-thats-in-the-pink-the-classic-negroni-is-having-a-renaissance-among-young-drinkers-8579187.html
headline: "The drink that's in the pink: The classic negroni is having a renaissance among young drinkers"
authors:
    - name: Gillian Orr
      link: http://www.independent.co.uk/biography/gillian-orr
published: 2013-04-18
---
I was unaware of the negroni's intoxicating grasp until a trip to Asti in northern Italy last year. On arriving in the town I was whisked to the nearest bar by my travel companion, where he ordered negronis. I must confess I thought he had ordered Peronis (it was 11am, after all).

When a glass filled with sticky liquid the colour of blood orange arrived at the table, I was curious. A large swig of the sweet and bitter nectar was all it took to make me feel a bit woozy, such is the potency of the cocktail. A couple of rounds later and I had to have a lie down.

Made from equal parts Campari, gin and sweet vermouth, then served with a slice of orange or orange peel over ice, the negroni is traditionally served as an aperitivo – a pre-dinner drink - its dryness perfect for stimulating the appetite. Said to be invented in Florence in 1919 after Count Negroni asked the bartender, Fosco Scarselli, to have his usual Americano amped up by replacing the soda water with gin, Scarselli replaced the lemon garnish with orange as a final gesture.

Anthony Bourdain, a self-confessed fan, last year appeared on Late Night with Jimmy Fallon to demonstrate how to make one. "One of its many benefits, in addition to it being delicious, appetite-building before a meal, stomach-settling after a meal, incredibly dangerously powerful, is that it's ridiculously easy to make; pretty much any chimpanzee could make this drink," he said. "I don't like any of these things by themselves, but together, oh yes, it's a satanic delicious hell broth."

At Banca, an Italian restaurant in Mayfair, you can enjoy a 10-strong negroni menu, which offers a number of twists on the classic. "In Milan, Florence, you finish work and you have a nice negroni and a bit of aperitivo so we like to offer the same here," says Constantino Armocida, head barman. "From 5pm to 7.30pm you can come down for negroni and some snacks. It's an authentic Italian experience."

But the negroni is not just reserved for a pre-spaghetti booze. It is being embraced by a whole new generation of drinkers who enjoy it at all hours of the day. Hipster pubs and cocktail bars are offering them, pop-up restaurants encouraging them. The Royal Oak, in Columbia Road, east London, has recently started serving them, much to the delight of its cool clientele.

"The negroni is a classic and it's easy for the bartenders to make," says Naomi Rogers, of the Royal Oak. "Our clients don't really go for fancy things but it works for us. We're more a beer, spirits and wine sort of place. But negronis really have become a thing recently and it's slightly surprising because they're not one of the easiest things to drink; they're quite full on."

Asked what could explain the interest, Rogers is unsure. "Maybe people are drinking them because they're strong? I don't know!" It's true, the negroni is not for the faint-hearted. It is the antithesis of the fruity, sickly, sugary cocktails that have been popular of late; a real drink, some might say.

Polpo has been serving negronis and other Campari-based cocktails since it opened in 2009. Its Smithfield branch even has a basement negroni bar. "Some of our customers will come in and see others drinking them or we'll recommend them," says Polpo founder Russell Norman.

"Nearly all of the time it works, but sometimes it doesn't. You'll occasionally find someone who will screw up their face, almost gag, and say, 'What the hell are you doing?' It's not for everyone, it is particularly bitter. There's something quite intriguing about the combination of flavours, the bitterness contrasting with the sweetness, the strength, and for many people it is worth giving a second go."

And it's not just the negroni that has been making a comeback; Campari has undergone something of a renaissance, too. Norman says that when the first Polpo opened, most of its customers had never tried Campari before. "It was a sort of joke drink that you'd only find unopened in drinks cabinets," he notes. Since then the spirit, which is also often enjoyed with orange, grapefruit or soda, has had a bit of an image overhaul and has been reclaimed by a younger generation.

"In the past few years, we have experienced two interesting trends in the UK," says Christophe Schaillee, regional director for Europe at Campari International. "First, we have identified a growing interest from people to reconnect with iconic brands and Campari has been one of those brands. People reconnect with Campari, then they reconnect with one of its iconic drinks, the negroni.

"Secondly, people's drinking repertoires have diversified, they are experimenting more and looking for alternatives to their usual drinks," he continues. "In particular they are more and more on the lookout for different consumption occasions. This is where the aperitif comes into play as it connects with the existing after-work drink, but providing them with a completely new experience. One where social connection remains important, but in a different setup, atmosphere and emotional state of mind."

Why such a divisive drink has become so popular remains something of a mystery, although some would suggest that these days customers are more willing to experiment. In a similar way to how the restaurant-going public has embraced interesting food trends such as offal, they are now also more likely to try out new drinks.

"I think our palates perhaps have begun to accept it more and I think there is an element of trend as well," says Norman. "Gin has been very popular over the last couple of years, Campari has been popular over the last couple of years and it just so happens that one of the expressions of those two ingredients is the negroni."

You might have been a fan of the negroni for years, but if this seductive tipple has so far evaded you, then it should be unavoidable this summer. Just go easy on them.

You will need:

A glass, no smaller than 130cl but not much bigger either
Ice cubes
25cl good gin
25cl Campari
25cl good sweet vermouth (we use Punt e Mes but Martini Rosso or Cinzano Rosso are fine)
Slice of orange

Method:

Pour the booze over the ice. Add the slice of orange. Stir with a small sip-stick and serve. Repeat until you are happy.

