---
urls:
  - "http://www.spectator.co.uk/arts/arts-feature/9190091/batman-from-midnight-monster-to-pop-tacular-star-kapow/"
  - "http://www.spectator.co.uk/?p=9190091"
canonical_url: "http://www.spectator.co.uk/arts/arts-feature/9190091/batman-from-midnight-monster-to-pop-tacular-star-kapow/"
headline: "Batman: from midnight monster to pop-tacular star. Kapow!"
# NOTE: Oddness - metadata dates differ from user-visible date...
published: 2014-04-24T03:00:00Z
updated: 2014-04-23T09:53:39Z
authors:
  - name: Peter Hoskin
publication:
  name: The Spectator
  domain: www.spectator.co.uk
---
<div><p>‘Well, Commissioner, anything exciting happening these days?’ Those were the first words — all seven of ’em — spoken by a new character introduced in the May 1939 issue of<i>Detective Comics</i>. That character was a chap called Bruce Wayne. You may know him better as the Batman. And, if you subtract May 1939 from now, you’ll realise that he is three quarters of a century old this year. So, yes, Bruce, there is something exciting happening these days. It’s your 75th birthday.</p>
<p>Mr Wayne is sprightly for a septuagenarian — particularly given that he was hardly fresh-faced and spring-limbed at birth. When the writer Bill Finger and the artist Bob Kane designed this new comic-book hero they took inspiration from plenty of old non-comic-book heroes. A wealthy gent who fights injustice from behind a mask? That’s basically the Scarlet Pimpernel or, from Thirties pulp novels, the Shadow. A detective who makes all the others look defective? That’s Sherlock Holmes. Even the poses that Batman struck in that first issue were based on Douglas Fairbanks Sr’s performance in<i>The Mark of Zorro</i>(1920).</p>
<p>And yet Batman has persisted. Pawing through a copy of<i>Detective Comics</i>#27 now — you can download it to your iPad, if you don’t have the million dollars for an original — it’s remarkable how much is familiar. The ‘Commissioner’ that Bruce Wayne is chatting to in the first panel is none other than Police Commissioner Gordon. When the Batman first appears, beneath a swollen moon, he’s dressed in a grey bodysuit with a black cowl and cape, two pointed ears and a bat emblem across his chest. The only thing that really jars is his indifference to a criminal’s death by acid: ‘A fitting end for his kind.’ Harsh.</p>
<p>Within a couple of years, much of Gotham’s groundwork was in place.<i>Detective Comics</i>#33 set out ‘The Legend of the Batman: Who he is and how he came to be’, which involved the murder of Wayne’s parents by a pinch-faced stick-up man. When<i>Batman</i>became its own book in April 1940 — out from under the<i>Detective</i>banner — the very first issue featured a leering psycho known as the Joker, as well as a slinky jewel thief code-named ‘The Cat’. The fourth issue then established a rule that hadn’t constrained Batman previously, but that has mostly held firm ever since: ‘Remember, we will never kill with weapons of any kind.’</p>
<p>Which is to say, Batman’s creators had developed a story that would last — even down to most of its details. In the throwaway world of comic-books, that’s quite something.</p>
<p>At which point, a word about those creators. Although I have mentioned two names — Bill Finger and Bob Kane — most well-adjusted people will, if they’ve heard of either of them, only know the latter. This is because Bob Kane’s name tends to be stamped on anything to do with Batman. From books to movies, from video games to lunchboxes, from here to Timbuktu, it’s ‘Batman, created by Bob Kane’. But should it be?</p>
<p>This remains a painful question for many Bat fans, even though both Finger and Kane are now dead. They accept that Kane, the artist, first doodled a ‘Bat-Man’ with a shock of blond hair, a red costume and a pair of enormous wings. But Finger, the writer, did practically everything else: coming up with the ears and cape and colouring, Bruce Wayne’s back story, Catwoman, Penguin, the Riddler… except he was swindled out of any credit. He’s the man in the mask behind the man in the mask.</p>
<p>In any case, it was mainly another artist — Jerry Robinson — who worked with Finger to construct one of the most important parts of the legend. The writer had been concerned that there was no Watson to Bruce Wayne’s Holmes. And so, in<i>Detective Comics</i>#38, the Dark Knight gained a colourful sidekick: Dick Grayson, aka Robin the Boy Wonder. It is this character, more than any other, who belies a common misconception about Batman. Our hero is not a loner or a grim unilateralist. He took in an orphaned circus performer, raised him, and kitted him out to catch criminals. He’s one of comics’ greatest family men.</p>
<p>Granted, the Bat family may not be a particularly traditional family. There have been four more official Robins since that circus performer, and the only one of these who was actually related to Bruce Wayne — Damian Wayne, his son — was recently killed by an adult clone of himself (of course). But this is a family nonetheless. Robin, Nightwing, Batgirl, Commissioner Gordon, Alfred; they all support each other and they all support Batman. In fact, Batman probably wouldn’t get by without them. The best panel in the best<i>Batman</i>book, Frank Miller and David Mazzucchelli’s<i>Year One</i>, is when Bruce Wayne decides to ‘become a bat’. He reaches for a bell to call his butler.</p>
<p>Strangely, it’s the inflexibility of these concepts — family, no killing, the ears — that makes Batman especially flexible. So long as they are retained, people will always know that they are dealing with Batman. But, around that, almost everything else can be changed for the times. That’s why he has been everything from a midnight monster to an interdimensional explorer, a cartoon to a caveman. He even kept up with the Sixties by becoming a winking, pop-tacular teevee star. Kapow!</p>
<p>Which version is best? We all have our preferences. But, as Batman turns 75, there seems to be a growing sense that it all counts for the good. This was certainly a theme of the Scottish comic-book writer Grant Morrison’s seven-year run of Batman comics, which ended last July. That consciously wove everything, including Ace the Bat-Hound, into one brilliant tapestry. And, in doing so, it pre-empted the excitement of the nerdier corners of the internet — where, sadly, I spend much of my time —  at this year’s celebrations. Whether it’s Scott Snyder’s punkish Batman books, or the first home-video release of the 1966 television series, we’ve got it all. Our hero is even in that Lego movie.</p>
<p>The only thing that’s missing is a real-life Batman. According to the professor and martial artist E. Paul Zehr, who wrote a detailed book on the subject, ‘becoming Batman would require a very unique set of circumstances including genetics, wealth, a suitable environment, and an unequalled internal drive to pursue an objective’. But he continues: ‘It could be done, though.’ So what are you waiting for? Be the best Batman you can be.</p>
<p>This article first appeared in the print edition of The Spectator magazine, dated<a href="http://www.spectator.co.uk/issues/26-april-2014/">26 April 2014</a></p>
<span><span>Tags:</span><a href="http://www.spectator.co.uk/tag/batman/">Batman</a>,<a href="http://www.spectator.co.uk/tag/bill-finger/">Bill Finger</a>,<a href="http://www.spectator.co.uk/tag/bob-kane/">Bob Kane</a>,<a href="http://www.spectator.co.uk/tag/detective-comics/">Detective Comics</a>,<a href="http://www.spectator.co.uk/tag/jerry-robinson/">Jerry Robinson</a></span></div>

