---
urls:
  - "http://blogs.spectator.co.uk/culturehousedaily/2014/05/we-watched-eurovision-so-you-didnt-have-to/"
  - "http://specc.ie/1jMYTy8"
  - "http://blogs.spectator.co.uk/?p=8777381"
canonical_url: "http://blogs.spectator.co.uk/culturehousedaily/2014/05/we-watched-eurovision-so-you-didnt-have-to/"
headline: We watched Eurovision – so you didn’t have to
authors:
  - name: Digby Warde-Aldam
published: 2014-05-11T00:23:04Z
updated: 2014-05-11T00:23:04Z
publication:
  name: Spectator Blogs
  domain: blogs.spectator.co.uk
---
	I like Europe, even if this may not be the place to admit it, and I like this moment, when our brothers are forced to make fools of themselves in a language none bar the Irish can speak convincingly. Sauf les Français, obviously.

‘Ukraine will win. Europe has solidarity. You’ll see,’ says my European flatmate. But after the first batch of votes, it becomes clear that either Ukraine’s entry wasn’t very good, or Putin actually takes the competition seriously. Having missed both Maria Yaremchuk’s Tick-Tock and the inner machinations of the Kremlin’s ministry of culture, my guess is one or both of those things.

Many horrors were committed in the process of the panels’ announcements. Azerbaijan begging approval from mother Russia. The Irish bestowing sympathy on our own woeful entrant (are we now just fleas on the corpse of the Celtic Tiger?) A man from Finland rapping for the first time since the heyday of the Bomfunk MCs. We wished they hadn’t.

Israel, which last time I checked, definitely isn’t in Europe, announced that ‘the competition has a long way to go!’ ’No it doesn’t,’ Graham Norton muttered. (He really does do Wogan like Wogan, doesn’t he? I saw him buying a smoked salmon sarnie from a Pret near Waterloo station once. He looked almost as miserable then as he does now.)

Austria’s Conchita, the mustachioed type who got all the avant-concours attention, gets a lot of points. The Netherlands seem to be doing awfully well. They always do. Having missed their offering to go to the supermarket, I have no comment. And then, once the somewhat bitter Ukrainian vote comes in, it’s clear that Austria has won. Other than once having spent seven hours in a prison cell there (they did say sorry), I have no interest nor connection with Austria. I feel disenfranchised. But that’s just Europe, innit?

Whatever. I need a stiff drink. Goodnight, Vienna.

