---
urls:
  - "http://www.spectator.co.uk/columnists/matthew-parris/8921021/why-ukip-is-a-party-of-extremists/"
  - "http://www.spectator.co.uk/?p=8921021"
canonical_url: "http://www.spectator.co.uk/columnists/matthew-parris/8921021/why-ukip-is-a-party-of-extremists/"
headline: Why Ukip is a party of extremists
authors:
  - name: Matthew Parris
published: 2013-05-30T03:00:00Z
updated: 2013-06-01T11:45:32Z
publication:
  name: The Spectator
  domain: www.spectator.co.uk
---
<div><p>Last Saturday I wrote for my newspaper a column whose drift was that it was time for the sane majority of the Conservative party to repel those elements on the Tory right who plainly wish the Prime Minister and the coalition ill, and who would never be satisfied with his stance on Europe, however much he tried to adjust it to please them. I dealt at some length with Ukip, explaining why I and many like me would never support a Conservative candidate who made any kind of a deal with these people. The same went (I said) for the party nationally: ‘I will never support a Conservative party that has made any kind of national agreement with Ukip. Blackmailed by extremists, it could be blackmailed again.’</p>
<p>A friend (we’ll call him Ronald) sent me a courteous email in response, ending: ‘What btw do you think are Ukip’s “extremist” views?’</p>
<p>I mulled over Ronald’s question; then, after reading every one of the responses already posted beneath my column, many of them from Ukip supporters to Tories who were contemplating defecting to Ukip, I replied. This is what I wrote:</p>
<p><i>Been giving this much thought.</i></p>
<p><i>It’s an important question. Reflecting on my choice of the word ‘extremist’ I reflect that I wrote it without pondering its applicability. It came naturally to me as I pictured the party I was describing.</i></p>
<p><i>Why? I’ve just spent a (for me) affirming hour reading the online comments beneath my column, from more than 100 predominantly Ukip-sympathising readers. Affirming because they’re just as extreme as I’d assumed.</i></p>
<p><i>There are two classes of extremism: the extremism found in (1) actions, threats or promises; or in (2) a distorting view of the world, narrow to the point of fanaticism, that fathers (or in the future is likely to father) those actions, threats or promises.</i></p>
<p><i>Seeking ammunition in the first category, I could wade through our readers’ comments, or through statements from Ukip candidates or the (much more careful) public words of Nigel Farage, or scrutinise Ukip’s lunatic 2010 manifesto, and doubtless come up with a selection of fairly extreme utterances. But the truth is that you could do this with any party. In pursuit of more than point-scoring quotes, one inquires instead into what seems to be the spirit of a movement.</i></p>
<p><i>The spirit of Ukippery is paranoid. It distorts and simplifies the world, perceiving a range of different ills and difficulties as all proceeding from two sources: foreigners abroad, and in Britain a ‘metropolitan liberal elite’ (typically thought to be in league with foreigners). None of the problems it identifies (with immigration, with EU bureaucracy, with the cost of the EU, with the ambitions of some Europeanists, with political correctness, with health-and-safety, with human rights legislation etc) are anything less than real; but to the un-extremist mind they need to be tackled ad hoc, one by one, rather than seen as the hydra-headed expression of a single monster.</i></p>
<p><i>Very well, you ask, if immigration/foreigners/Brussels are not the overwhelming cause of the problems of modern Britain, what is? I would reply that there is no overwhelming cause, but many: some insoluble. I’d number among these a general decadence arising from nearly 70 years of peace, security and rising incomes. The uncompetitiveness that renders us easy prey for the manufactories of, not Europe, but China and the developing world; the levels of welfare provision that rob indigenous Britons of hunger to work (not the poor immigrants who then take the work)… but this analysis lays many of our problems at the door of many of the voters attracted to Ukip, and is of less interest to the party.</i></p>
<p><i>It is the single-cause, single-prism, single-root-explanation way of interpreting the world and its sorrows (a way of thinking and seeing that has its attraction to all human beings) that leads to (or is the fount of) extremism: it is one of the reasons religion, with its forces-of-evil focus, has so often led people that way.</i></p>
<p><i>You could have asked me, in the heyday of McCarthyism, to tell you what was extremist about the senator’s campaign to root out communist influences. You could have asked me during the witch hunts of Salem to tell you what was extremist about identifying agents of evil among us. And in reply I could have looked for crazy utterances or promises. But were I being more thoughtful I would instead have recommended the analysis above.<br/>
Best,<br/>
Matt</i></p>
<p>With the benefit of hindsight and a little more time I could add to that at some length, but I’ll limit myself to this. There are now more than 400 comments posted online, which for the<i>Times</i>(to which one must subscribe in order to comment) is a lot. I’ve read them all and with some attention. The bulk are from Ukip sympathisers — and forgive me for observing that if they are subscribers to an intelligent national quality newspaper then most will not be from that tiny minority of citizens in need of psychiatric help. They are ordinary men and women who have become gripped by an ideology with a holistic world view.</p>
<p>From their comments, two sets of words and phrases stand out. The first is that bugbear I identified in my email to Ronald: all or any of the words ‘liberal’, ‘metropolitan’, and ‘elite’. This idea that there is a conspiracy of the privileged to cheat and oppress the masses, forcing them beneath a yoke in which alien agencies are involved, leaps from any study not only of Marxism but (on the right) of Poujadism and Peronism.</p>
<p>The other bugbear is, of course, the EU. But it is the terms in which that irritating, smug and silly organisation is described, that startle me. ‘Tyranny’ is a favourite word among my Ukip (and right-wing Tory) assailants. Read the posts. These people really have been persuaded that they are living under a tyranny in the full sense of that word. They describe the EU as though its methods, its despotism and its oppression of them and their daily lives were barely distinguishable from those of the Soviet Union. They believe this.</p>
<p>To a world seen through this prism, extreme measures are the only appropriate response. The Conservative party should have absolutely nothing to do with it.</p>
<p>This article first appeared in the print edition of The Spectator magazine, dated<a href="http://www.spectator.co.uk/issues/1-june-2013/">1 June 2013</a></p>

