---
urls:
  - "http://blogs.spectator.co.uk/coffeehouse/2014/04/women-should-not-fight-on-the-frontline/"
  - "http://blogs.spectator.co.uk/?p=8760361"
canonical_url: "http://blogs.spectator.co.uk/coffeehouse/2014/04/women-should-not-fight-on-the-frontline/"
headline: Women should not fight on the frontline
authors:
  - name: Melanie McDonagh
published: 2014-04-10T12:44:46Z
updated: 2014-04-10T12:44:46Z
publication:
  name: Spectator Blogs
  domain: blogs.spectator.co.uk
---
<div><p>Writing in the Spectator Diary some time ago, the evergreen<a href="http://www.spectator.co.uk/australia/6201113/diary-88/">Peregrine Worsthorne</a>, observed that one of the things about getting on was that you ended up forgetting the reason why you believed things and ended up having to think things out all over again. I know what he means. A little while ago I was invited to be interviewed on Sky about my opposition to women having close combat roles in the Army. And you know how it is; you’re busy beforehand, you don’t have the chance to do research, you don’t have time to look up your original thoughts on the subject. And it dawned on me en route to Milbank that I couldn’t for the life of me remember why I was opposed to women fighting.</p>
<p>When I got on air, I found I was pitted against a serving woman officer from a studio in Bristol. Adam Boulton, who had read my thoughts more recently than I had, duly asked what the problem was about women in combat roles. ‘It’s not what feminism should be about,’ I said weakly. ‘For early feminists, equality was not about replicating men’s roles; they were anti-war.’ Well that didn’t quite do it. ‘But you don’t believe killing is feminine?’ said Mr Boulton. ‘I don’t think equality is about the sexes being the same,’ I said, possibly even less coherently. He swivelled back to the woman in Bristol. ‘So it’s not feminine, not something women should do?’ he asked. She gave that one short shrift. ‘Killing’s not very nice for men either,’ she said. ‘There are all sorts of things that might seem unfeminine. Probably wearing army boots doesn’t look feminine either.’ Far from it! I wanted to say. A slightly built woman in army gear is terrifically feminine…the contrast, don’t you see? But alas, I didn’t get the time. It was not my finest moment; I have avoided Adam Boulton ever since.</p>
<p>Anyway, all this came to mind when Sir Peter Wall, chief of the general staff, observed to Soldier magazine that ‘allowing women to be combat troops would make us look more normal in society but there will always be people who say the close battle is no place for female soldiers.’ For those who like to see Europe in everything we do, well this is an issue that’ll be right up their street: European law requires the army to revise its practice in this area once every eight years.</p>
<p>So, apropos Sir Peter’s remarks, I have considered the matter all over again and decided that I’m not quite there with<a href="http://blogs.spectator.co.uk/coffeehouse/2014/04/let-women-fight-on-the-front-line-but-only-if-they-pass-the-tests/">Lara Prendergast</a>who, in a recent blog, wrote that women should be allowed to undertake any army role on the basis that they undertake exactly the same tests as men do. That’s rational. My own objection is pure repugnance to women killing people. Except on special occasions – during the conflict in the former Yugoslavia, I interviewed several women soldiers in the Serbian and Croatian forces who were in the line of fire, including a waiflike Croatian girl who was her unit’s top sniper and worried what the long term effects of the job would be on her. So in times of crisis, I’d say anything goes. Plus, I don’t think promotion in the army should be linked to combat experience; they also serve who do other things.</p>
<p>But in the normal way of business, I think it’s hateful for women to take life – though, inconsistently I’m fine about women serving in the armed forces in areas which may quite possibly involve killing (the military police, say)<br/>
– but not doing it upfront, as it were. There are subsidiary reasons too, like the disruption to the cohesiveness of a unit featuring both sexes and the unwavering gallantry that would mean men soldiers taking extra risks to protect their female counterparts. But that’s not really what it’s about, not if I’m honest. It’s not even about the selfish wish to preserve the principle of women and children first in crisis situations, which might be compromised if women were on the front line. It’s because I think women should, in general, nurture life, not take it. Irrational, I know, but there it is.</p>

