---
url: http://www.stuff.co.nz/science/8609575/Giant-squid-washes-up-on-coast
headline: Giant squid washes up on coast
authors:
  - name: STACEY KIRK
    email: stacey.kirk@stuff.co.nz
updated: "29/04/2013 13:05"
---
<div><div>
<p>A giant squid washed up on the Marlborough coast was a &#34;pretty random thing to find on a diving trip&#34;, says the man who found it.</p>
<p>Marlborough resident Jason Gluer was the first to come across the squid and said it looked &#34;very fresh&#34;.</p>
<p>&#34;It did look like it had had a significant chunk bitten out of it. There were tentacles quite obviously missing.</p>
<p>&#34;When I found it yesterday it was right on the high tide line and was still quite wet. It looked like it had only washed up either really late Saturday night or Sunday morning.&#34;</p>
<p>Gluer found the squid on a stretch of beach near the Cape Campbell light house. The only easy access was through private land, or on a quad bike along the coast at low tide.</p>
<p>&#34;I was out there to go for a dive to get some paua and crayfish. When I saw it from my bike I initially thought it was part of a boat or something, it looked huge and orangey-red.&#34;</p>
<p>Department of Conservation spokeswoman Clare Duston said a ranger had inspected the carcass and sent pictures to experts at Te Papa.</p>
<p>She said the squid was about 1.5 metres long. The colossal squid on display at Te Papa was about four metres long.</p>
<p><strong>- © Fairfax NZ News</strong></p>
</div>
</div>

