---
canonical_url: "http://www.stuff.co.nz/southland-times/business/8822601/Mataura-briquetting-plant-on-market"
headline: Mataura briquetting plant on market
authors:
  - name: COLLETTE DEVLIN
published: 2013-06-12T05:00:00
updated: 2013-06-12T05:00:00
---
<div><div><div><h2></h2><span><a href="mailto:collette.devlin@stl.co.nz?subject=Mataura%20briquetting%20plant%20on%20market">COLLETTE DEVLIN</a></span></div>
<p>The $30 million Mataura briquetting plant is for sale but will continue to operate until a new owner is found.</p>
<p>Solid Energy and Australia-based GTL Energy have been in talks to decide the future of the commercial demonstration plant.</p>
<p>Solid Energy acting chief executive Garry Diack yesterday announced Solid Energy would not continue with lignite upgrading in the foreseeable future but would continue to mine and market New Vale lignite.</p>
<p>In February, Solid Energy said it would take a back seat at the plant when the Australian energy company leased it and took over operations.</p>
<p>Lignite briquettes produced with GTL Energy&#39;s technology had good potential but given the current state of Solid Energy, it did not see itself as the long-term owner of the plant, Mr Diack said.</p>
<p>&#34;We eventually want it in the hands of someone who can advance the technology to commercial reality and make it a success,&#34; Mr Diack said.</p>
<p>The plant would run for an extended period to showcase it to potential buyers, demonstrating the plant&#39;s capabilities on a continuous production basis, and to establish the longer-term value of the plant.</p>
<p>Solid Energy spokesman Bryn Somerville said the timeframe would likely be about three or four months.</p>
<p>This would allow GTL Energy to demonstrate production capabilities and its technology, and for product combustion and handling testing in the domestic and international market.</p>
<p>Mr Somerville did not know how much Solid Energy would sell the plant for.</p>
<p>Eight jobs would depend on the sale outcome, he said.</p>
<p>GTL Energy executive director Blake Williams said running the plant was the best way to secure its future.</p>
<p>GTL Energy chief executive Fred Schulte said running the Mataura plant would allow the company to showcase its technologies to develop global operations, particularly in Indonesia.</p>
<p>It would also establish the depth of the market for briquettes in New Zealand, he said.</p>
<p>Gore District Mayor Tracy Hicks said the decision was good in the short term for the staff at the plant and he was hopeful the technology would attract a buyer for the plant.</p>
<p>Southland Chamber of Commerce chief executive Richard Hay said the dream economic bubble had burst.</p>
<p>Many expectations had been placed on the plant, which to date had no economic impact on the regional economy.</p>
<p>If a new buyer was not found, there was nothing for the economy to lose, he said.</p>
<p>A buyer would pick up the plant as a going concern but, even with its technology, it was crucial that markets for the finished products were found, Mr Hay said.</p>
<p>Coal Action Network organiser team member Rosemary Penwarden said both companies should walk away and mothball the plant before anyone else lost money.</p>
<p>&#34;Solid Energy has no money to pay for the at least $1.6m required to get the lignite plant in Southland going and is right to walk away,&#34; she said.</p>
<p><strong>- © Fairfax NZ News</strong></p>
<a name="comments" title="Comments"></a><h2>Comments</h2></div>
</div>

