---
canonical_url: "http://www.stuff.co.nz/auckland/local-news/western-leader/8820291/Science-funding-crucial"
headline: Science funding 'crucial'
published: 2013-06-21T05:00:00
updated: 2013-06-21T05:00:00
---
<p>

    Two Te Atatu primary schools have been awarded grants from the first round of The Bayer Primary School Science Fund.
  </p>

  <p>

    Tirimoana Primary School will receive $1000 which will go towards science equipment to support their science expo in term 3 and school enviro-a-thon.
  </p>

  <p>

    Peninsula Primary School will receive $1722 which will help with equipment purchases relating to the environmental science topics and sustainability.
  </p>

  <p>

    The fund is administered by the Royal Society of New Zealand and its chief executive Dr Di McCarthy says science support at a primary school level is crucial.
  </p>

  <p>

    "Primary school science students explore how the natural world works so that they can participate as critical, informed and responsible citizens in a society in which science plays a significant role."
  </p>

  <p>

    The Bayer funding allows schools to run a activities such as planting native gardens.
  </p>

