---
canonical_url: http://tass.ru/ekonomika/5331906
urls:
- http://tass.ru/ekonomika/5331906
headline: Путин пообещал увеличивать денежное довольствие военнослужащих
published: 2018-06-28T13:32:06
publication:
  name: ТАСС
  domain: tass.ru
keywords:
- name: срочно
---
<div><p>МОСКВА, 28 июня. /ТАСС/. Президент России Владимир Путин пообещал увеличивать денежное довольствие военнослужащих, решать социальные проблемы.</p>
<p>&#34;Государство будет развивать систему социальных гарантий для военнослужащих, для офицеров и членов их семей&#34;, - сказал глава государства на торжественном приеме в честь выпускников военных вузов. Он напомнил, что с 1 января 2018 года была проведена индексация денежного довольствия. &#34;В дальнейшем такая практика, безусловно, будет продолжена&#34;, - заверил Путин.</p>
<p>Президент отдельно выделил тему обеспечения жильем военнослужащих и их медицинского обслуживания. По его словам, &#34;военнослужащие планово обеспечиваются постоянным жильем, в этом году только по линии Минобороны новоселье отметили более четырех тысяч семей, почти 14,5 тысяч получили ключи от служебного жилья&#34;. Путин отметил, что &#34;улучшается и система медицинского обслуживания&#34;.</p>
<p>&#34;Последовательно решается и такая важная проблема для офицерских семей, как обеспечение детей местами в детских садах и яслях, в этом году планируется более чем в четыре раза увеличить количество военных санаториев, бесплатно принимающих детей военнослужащих&#34;, - подчеркнул глава государства.</p>
<p>&#34;Работа по укреплению социальных гарантий обязательно будет продолжаться&#34;, - уверен Путин.</p>
</div>

