---
canonical_url: http://tass.ru/obschestvo/5451764
urls:
- http://tass.ru/obschestvo/5451764
headline: Императрица с веслом и богиня с крокодилом. В Санкт-Петербурге прошел конкурс
  сапсерферов
published: 2018-08-13T17:33:05
publication:
  name: ТАСС
  domain: tass.ru
---
12 августа в Санкт-Петербурге в третий раз прошел международный фестиваль сапсерфинга "Фонтанка-SUP".

Свыше 500 любителей падлбордов (небольшая надувная доска толщиной 10–15 см и веслом) из России, Финляндии, Кипра, Белоруссии, Украины и Польши прошли более 8 км по акваториям Мойки, Фонтанки, каналов Крюкова и Грибоедова.

Сапсерферов оценивали за креативное оформление и оригинальные костюмы.

Среди участников фестиваля были замечены императрица, супермен, гладиатор, сбежавшие заключенные, феи и даже сапсерферы с домашними питомцами — для них была предусмотрена отдельная номинация.
