---
canonical_url: https://russian.rt.com/world/article/544460-tramp-kritika-fbr-komi-makkeib
urls:
- https://russian.rt.com/world/article/544460-tramp-kritika-fbr-komi-makkeib
headline: '«Клоуны и неудачники»: почему Трамп раскритиковал бывших высокопоставленных
  сотрудников ФБР'
published: 2018-08-11T21:19:00+03:00
publication:
  name: RT на русском
  domain: russian.rt.com
---
<div><p>Президент США Дональд Трамп жёстко раскритиковал бывших высокопоставленных сотрудников ФБР, в том числе экс-директора ведомства Джеймса Коми.</p>
<p>В частности, американский лидер задался вопросом, почему консервативная правозащитная организация Judicial Watch или другое соответствующее правительственное учреждение не получают от бюро данных о текстовых сообщениях Эндрю Маккейба, бывшего заместителя директора ФБР, уволенного в марте по обвинению в утечках информации и предоставлении ложных сведений. Так, офису генинспектора Минюста США удалось выяснить, что Маккейб четыре раза обманывал следователей по делу об использовании экс-госсекретарём США Хиллари Клинтон личного почтового ящика для служебной переписки.</p>
<p>«В ФБР сказали, что они не отдадут даже одно (текстовое сообщение. — <em>RT</em>). Что они прячут?» — написал Трамп в Twitter.</p>
<p>Американский лидер напомнил, что супруга Эндрю Маккейба — Джилл, которая в 2015 году баллотировалась в сенат штата Висконсин, — получала значительные средства в ходе кампании от представителей Хиллари Клинтон. Отметим, что глава Белого дома <a href="https://twitter.com/realDonaldTrump/status/890208319566229504">указывал на этот факт</a> в июле 2017 года.</p>
<blockquote><p>«Восстановит ли когда-нибудь ФБР свою <a href="https://russian.rt.com/world/news/544415-tramp-komi-fbr">былую звёздную репутацию</a>, которой был нанесён столь сильный ущерб Коми, Маккейбом, Питером Стржоком и его прекрасной любовницей Лизой Пейдж, а также другими высокопоставленными чиновниками, которые были отстранены или уволены? Стольким прекрасным людям в ФБР был нанесён урон этими клоунами и неудачниками!» — заявил 45-й президент США.</p>
</blockquote><p>Добавим, что бывшие агенты ФБР Питер Стржок и Лиза Пейдж, работавшие в команде спецпрокурора Роберта Мюллера по расследованию «российского вмешательства», в конце прошлого года стали участниками скандала после того, как их личная переписка попала в американские СМИ. Во время их переписки, которая относится к 2015—2016 годам, они оскорбительно высказывались в адрес Трампа, а также заявляли о готовности помешать ему стать президентом США.</p>
<p></p>
<h2>История конфликта</h2><p></p>
<p>45-й президент Соединённых Штатов давно находится в более или менее открытой конфронтации со значительной частью американского разведсообщества. Причём наиболее острым можно назвать его противостояние с бывшим директором ФБР Джеймсом Коми, которого Трамп с грандиозным скандалом отправил в отставку 9 мая 2017 года.</p>
<p>Тогда на основании рекомендаций генпрокурора Джеффа Сешнса и его заместителя Рода Розенстайна президент уволил Коми с занимаемого поста за «некомпетентность и неспособность эффективно руководить ФБР». Это кадровое решение последовало за информацией о том, что во время выступления в конгрессе Коми исказил факты по делу об электронной переписке бывшего госсекретаря Хиллари Клинтон, а также настоял на закрытии дела без уголовного преследования в 2016 году, фактически «узурпировав власть генпрокурора».</p>
<p>«Я не могу оправдать манипулирование выводами по делу об электронной почте госсекретаря Клинтон и не понимаю отказа Джеймса Коми принять фактически всеобщее мнение, что он ошибся... Директор был неправ, узурпировав власть генерального прокурора 5 июля 2016 года и объявив в своём заключении, что дело должно быть закрыто без уголовного преследования», — заявил в меморандуме Род Розенстайн.</p>
<p>В американском конгрессе мгновенно отреагировали на увольнение Коми, связав его с попыткой сорвать расследование «российского вмешательства» спецпрокурора Роберта Мюллера. Не заставила себя долго ждать и реакция самого Коми, обнародовавшего данные, согласно которым в феврале 2017-го Дональд Трамп якобы просил его прекратить расследование в отношении возможных связей с Россией советника по нацбезопасности Майкла Флинна.</p>
<p></p>
<p></p>
<h2>«Апогей противостояния»</h2><p></p>
<p>По словам политолога-американиста Дмитрия Михеева, конфликт между Трампом и разведсообществом в первую очередь обусловлен вмешательством ФБР в политическую кампанию.</p>
<p>«ФБР начало вмешиваться в политическую кампанию, а это строго запрещено законом и страшно болезненно для Трампа, потому что ставится под сомнение легитимность его избрания», — заметил Михеев в разговоре с RT.</p>
<p>Он считает, что негативное отношение Трампа к экс-сотрудникам ФБР также связано с их открытой поддержкой Хиллари Клинтон во время предвыборной кампании. При этом эксперт заметил, что, несмотря на устоявшиеся разногласия между многочисленными американскими спецслужбами, они объединились в противостоянии с Трампом. </p>
<p>«Сейчас мы видим, я бы сказал, почти апогей этого противостояния, которое неизвестно чем закончится. Видимо, выборы что-нибудь изменят. Но тут проблема в том, что спецслужбы остаются. Да, Трамп может заменить директора, но обычно главы этих ведомств — политические назначенцы. А сами эти структуры, вся эта колоссальная бюрократическая машина остаётся на месте. Поэтому я не представляю, как Трамп может выдержать противостояние. Потому что у них огромная власть, возможности совершать какие-то секретные, легальные, полулегальные и нелегальные действия», — отметил Михеев.</p>
<p>В то же время, по словам эксперта, представители спецслужб опасаются открыто выступать против Трампа, поскольку это может привести к расколу в американском обществе.</p>
<p>«Они боятся, потому что это приведёт к настоящему социальному взрыву. Где-то 42% населения всё же поддерживает Трампа. И процентов 60%, если я не ошибаюсь, республиканцев его поддерживают. Они боятся, что какой-либо решительный шаг в противостоянии с Трампом может спровоцировать очень серьёзные гражданские беспорядки», — пояснил аналитик.</p>
<p>Кроме того, по его мнению, действующий глава Белого дома мешает устоявшимся и работающим уже несколько десятилетий планам и методикам действий американских спецслужб в отношении других государств.</p>
<p>«Он не вписывается в эту десятилетиями сложившуюся практику подрывной деятельности по всем фронтам. Это то, чем занимаются силовики и спецслужбы. А Трамп выходит и говорит, что он встретился с Ким Чен Ыном, и он достойный человек, с ним можно договориться. И все в замешательстве: так что, мы будем сейчас договариваться или всё же подрывать, вести учения и, может быть, пытаться отравить Ким Чен Ына или ещё что-нибудь, то есть действовать своими методами? Он нарушает всю эту работу, которая десятилетиями складывалась, на которую идут огромные средства», — заключил Михеев.</p>
<p>В свою очередь, член-корреспондент Академии военных наук политолог Сергей Судаков заметил, что Трамп запомнил серьёзное противоборство с ФБР в ходе предвыборной кампании и в начале своего президентства. Кроме того, по мнению эксперта, глава Белого дома не забыл, что скандалы существенно навредили его репутации.</p>
<blockquote><p>«Сейчас Трамп заручился поддержкой со стороны Пентагона, но поддержки со стороны спецслужб нет. Поэтому он специально унижает их, называя комиками, неудачниками, лжецами. Он каждый раз пытается показать, что они не способны играть в полновесную игру», — сказал аналитик в разговоре с RT.</p>
</blockquote><p>При этом он добавил, что заявления Трампа укладываются в рамки предвыборной кампании промежуточных выборов в конгресс США, которые пройдут 6 ноября.</p>
<p>«Именно сейчас надо показывать, что таким людям, как Коми, никогда больше не будет места в ФБР», — заключил Судаков.</p>
</div>

