---
canonical_url: https://russian.rt.com/world/article/544963-kndr-yuzhnaya-koreya-sammit-phenyan-voina
urls:
- https://russian.rt.com/world/article/544963-kndr-yuzhnaya-koreya-sammit-phenyan-voina
headline: '«Мун Чжэ Ин показывает характер»: как новый межкорейский саммит может изменить
  ситуацию в регионе'
authors:
- name: Александр Бовдунов
published: 2018-08-13T23:11
updated: 2018-08-13T23:11
publication:
  name: RT на русском
  domain: russian.rt.com
---
<div><p>Президент Южной Кореи Мун Чжэ Ин и лидер Северной Кореи Ким Чен Ын проведут переговоры в Пхеньяне в сентябре текущего года. Такого соглашения в понедельник, 13 августа, достигли представители ведомств обеих стран по объединению Корейского полуострова. Однако точная дата проведения нового саммита пока не сообщается. Как отметили в администрации президента Южной Кореи, наиболее вероятно, что он состоится во второй половине месяца.</p>
<p>Эта встреча лидеров двух Корей станет третьей в этом году и первой после переговоров Ким Чен Ына и президента США Дональда Трампа в Сингапуре 12 июня этого года. Последний раз президент Южной Кореи посещал Пхеньян одиннадцать лет назад, в 2007 году.</p>
<blockquote><p>«Это своего рода феномен — третий саммит в течение года, — заявил в интервью RT заведующий отделом Кореи и Монголии Института востоковедения РАН Александр Воронцов. — Такого никогда не было, и это говорит о серьёзном подходе лидеров двух стран к вопросам улучшения межкорейских отношений, углублению диалога, в том числе и по вопросам безопасности».</p>
</blockquote><h2><strong>Обоюдный интерес</strong></h2><p><strong></strong></p>
<p>Как сообщает южнокорейское информационное агентство «Рёнхап», переговоры представителей КНДР и Республики Корея 13 августа прошли в тёплой дружеской обстановке. Помимо визита южнокорейского лидера на север, обсуждались вопросы двустороннего сотрудничества, среди них — встречи разделённых семей, а также экономическая кооперация, которой особое внимание уделяет северокорейская сторона.</p>
<p>Как отмечает «Рёнхап», в Пхеньяне не удовлетворены низкими темпами восстановления экономических связей двух стран, чему препятствуют наложенные на Северную Корею санкции ООН и односторонние санкции США — главного внешнеполитического союзника Сеула. По мнению экспертов, вопрос восстановления экономических связей между двумя Кореями будет приоритетным для северокорейской стороны, когда она будет принимать у себя Мун Чжэ Ина.</p>
<p>«Главное для КНДР сейчас — это экономическое развитие. С начала года в официальных сообщениях о поездках Ким Чен Ына по стране нет ни одного сообщения о целенаправленном посещении воинских частей. Он ездит только по объектам народного хозяйства, — подчеркнул в интервью RT ведущий научный сотрудник Центра корейских исследований Института Дальнего Востока РАН Евгений Ким. — Поэтому если южнокорейцы выполнят обещание, которое во время своей предвыборной кампании давал Мун Чжэ Ин, и восстановят работу Кэсонского промышленного комплекса, то это может успокоить северян».</p>
<p>Расположенный на границе двух стран промышленный комплекс, где размещались совместные предприятия КНДР и Южной Кореи, начал работу в декабре 2004 года. После серии северокорейских ракетных испытаний Сеул прекратил своё участие в проекте в феврале 2016 года.</p>
<p>По словам Евгения Кима, в восстановлении работы комплекса заинтересован и южнокорейский бизнес. Использование крайне дешёвой рабочей силы из КНДР позволяло получать баснословную прибыль. На момент закрытия комплекса средняя зарплата его рабочих составляла $75 в месяц, а минимальный оклад в Республике Корея — $1 тыс.</p>
<p>Кроме того, обе страны проявляют заинтересованность в объединении инфраструктурных систем Корейского полуострова и могут обсудить этот вопрос на Пхеньянском саммите в сентябре, отмечают эксперты. Так, встреча, посвящённая объединению железнодорожных путей, <a href="https://russian.rt.com/world/news/543848-kndr-severnaya-koreya-zheleznye-dorogi">прошла в Пханмунджоме</a> 9 августа 2018 года.</p>
<p>Ранее вопрос подключения Транскорейской магистрали к Транссибу обсуждался во время визита в Москву президента Южной Кореи Мун Чжэ Ина. Накануне визита южнокорейский лидер заявлял о возможности строительства <a href="https://russian.rt.com/world/article/523549-rossiya-gazoprovod-yuzhnaya-koreya-severnaya-koreya">газопровода из России</a> через территорию КНДР в Южную Корею.</p>
<blockquote><p>«Серьёзных решений по итогам саммита в Пхеньяне ожидать можно и нужно, — считает Александр Воронцов. — Это подтверждается устойчивостью процесса нормализации отношений на Корейском полуострове».</p>
</blockquote><h2><strong>Конец войне?</strong></h2><p><strong></strong></p>
<p>По информации «Рёнхап», на саммите в Пхеньяне, вероятно, будет поднят вопрос об объявлении Корейской войны 1950—1953 годов законченной.</p>
<p>Дело в том, что по её итогам было заключено лишь перемирие между Северной Кореей, США и союзником КНДР Китаем. Представители Южной Кореи отказались подписывать документ о перемирии.</p>
<p>Ранее на саммите в Пханмунджоме Север и Юг договорились объявить об окончании войны в нынешнем году. В начале августа официальное северокорейское издание «Нодон синмун» призвало США объявить об окончании Корейской войны. Несколькими днями ранее об озабоченности Пхеньяна тем, что этот процесс затягивается, <a href="https://russian.rt.com/world/article/540166-kndr-ssha-mirnyi-dogovor">заявил</a> председатель Корейского национального совета по сотрудничеству и примирению Ким Хон Гиль.</p>
<p>Он отметил, что для КНДР этот вопрос принципиально важен для продолжения процесса денуклеаризации. В США, однако, считают иначе. 13 августа 2018 года посол США в Южной Корее Гарри Гаррис заявил, что говорить об окончании Корейской войны пока рано.</p>
<p>«Что касается декларации об окончании войны, то работа в этом направлении только начата. В то же время говорить об этом ещё слишком рано, даже в свете нашего стремления улучшить отношения между Севером и Югом и между Северной Кореей и Соединёнными Штатами», — подчеркнул бывший американский адмирал, выступая в Сеуле.</p>
<p>По словам экспертов, США не заинтересованы в продвижении мирного процесса на Корейском полуострове, так как разрядка напряжённости может поставить под вопрос и американское военное присутствие в Южной Корее.</p>
<blockquote><p>«Зачем этого лишаться ради того, чтобы в Северо-Восточной Азии наступили мир и благоденствие, которые прежде всего выгодны противнику США — Китаю, — подчеркнул в интервью RT заведующий Центром российской стратегии в Азии Института экономики РАН Георгий Толорая. — Соединённые Штаты гораздо больше устраивает контролируемый хаос, при котором была бы возможность ссылаться на северокорейскую угрозу для давления как на противников, так и на союзников и для развития военных программ».</p>
</blockquote><p>По словам Евгения Кима, от позиции США зависит ещё один аспект нормализации отношений КНДР и Южной Кореи. 31 июля военные Северной и Южной Кореи в Пханмунджоме договорились о сокращении количества наблюдательных постов в разделяющей две страны демилитаризованной зоне (в пробном режиме), а в дальнейшем — о рассмотрении вопроса их полной ликвидации для снижения напряжённости на границе.</p>
<p>«Это было, кстати, предложение КНДР, — отмечает Евгений Ким. — Но поскольку США взяли на себя обязанность быть представителями командования Вооружённых сил ООН и демилитаризованная зона — это зона ответственности войск ООН, то нужно получить согласие американцев. Смогут ли южнокорейцы получить его — вот вопрос».</p>
<p></p>
<h2><strong>Роль Сеула</strong></h2><p><strong></strong></p>
<p>«Многое будет зависеть о того, как поведёт себя Южная Корея», — подчёркивает Евгений Ким. По мнению эксперта, если Сеул, несмотря на позицию Вашингтона, сможет обеспечить развитие выгодных для обеих Корей экономических проектов, то Пхеньян продолжит мораторий на ядерные и ракетные пуски.</p>
<p>С точки зрения Александра Воронцова, усилия южнокорейской дипломатии могут изменить и позиции Соединённых Штатов. Сейчас в отношениях Пхеньяна и Вашингтона наметилось охлаждение. 9 августа северокорейский МИД заявил, что «США не соблюдают даже элементарных приличий во взаимодействии со своим партнёром по диалогу». Так в КНДР отреагировали на <a href="https://russian.rt.com/world/article/534478-kndr-denuklearizaciya-sankcii-ssha">отказ США от снятия санкций</a> с Пхеньяна и обвинения в том, что Северная Корея не выполняет свою часть договорённостей по денуклеаризации, достигнутых в ходе саммита Ким Чен Ына и Трампа в Сингапуре и контактов дипломатических ведомств двух стран.</p>
<p>«Соединённые Штаты сейчас тормозят процесс диалога с Северной Кореей, — подчёркивает Воронцов. — Однако тот факт, что союзник США — Южная Корея играет в свою игру и проявляет активность и последовательность в нормализации отношений с КНДР, оказывает влияние и на Вашингтон, подталкивая его к юридической формализации завершения Корейской войны».</p>
<p>По мнению эксперта, Вашингтон и Сеул как союзники оказывают влияние на политику друг друга, но, несмотря на то что мощь и вес США на мировой арене больше, чем у Южной Кореи, непреклонная позиция южнокорейского руководства может побудить США скорректировать позицию в отношении КНДР.</p>
<blockquote><p>«Мун Чжэ Ин едет в Пхеньян, хотя это не радует Вашингтон. Тем самым Мун Чжэ Ин показывает характер, несмотря на попытки США его одёрнуть. Такая позиция, вероятно, отражает настроения большинства южнокорейского населения. Это фактор, способствующий в том числе и ускорению американо-северокорейского диалога», — утверждает Воронцов.</p>
</blockquote></div>

