---
urls:
- http://www.odt.co.nz/news/politics/365990/key-plans-surprise-reshuffle
headline: Collins to return as Corrections Minister
published: 2015-12-07
updated: 2015-12-07
publication:
  domain: www.odt.co.nz
keywords:
- name: politics
---
<div>Judith Collins will be reinstated as both Corrections
    Minister and Police Minister when Prime Minister John Key
    unveils a Cabinet reshuffle this afternoon.
<p>
      Current Corrections Minister Peseta Sam Lotu-Iiga has
      appeared to struggle with Serco, the international private
      contractors running Mt Eden Corrections Facility.
</p>
<p>
      But Mr Lotu-Iiga will remain a minister and pick up Local
      Government from Paula Bennett. He is a former Auckland City
      councillor and a former lawyer.
</p>
<p>
      Police is currently held by Michael Woodhouse, who may be
      over-stretched because he also has Workplace Relations and
      Safety, plus Immigration.
</p>
<p>
      The long-anticipated departure of Trade Minister Tim Groser
      to become Ambassador to the United States will be announced
      today, although his actual resignation may be delayed until
      February, giving him the chance to sign the Trans-Pacific
      Partnership agreement he has spent the past seven years
      overseeing.
</p>
<p>
      Mr Groser&#39;s Trade portfolio is expected to go to Todd McClay.
</p>
<p>
      Inland Revenue is expected to go to Commerce Minister Paul
      Goldsmith.
</p>
<p>
      Speculation on Radio New Zealand that Foreign Minister Murray
      McCully could return to the back bench after an illness is
      wrong. Mr Key is expecting him to return to work and his
      portfolio in the New Year.
</p>
<p>
      Ms Collins held both the Corrections and Police portfolios in
      the first term of the National Government.
</p>
<p>
      She resigned from the Justice portfolio during the 2014
      election campaign when emails stolen from blogger Cameron
      Slater implicated her in a campaign to undermine the position
      of former Serious Fraud Office head Adam Feeley.
</p>
<p>
      Ms Collins was cleared in an inquiry by retired High Court
      Judge Lester Chisholm more than a year ago - after Mr Key had
      picked his third-term Cabinet.<br/>

      This is his first reshuffle since then.
</p>
<p>
      Ms Collins survived a prolonged controversy earlier last year
      for helping the Oravida firm in China associated with her
      husband, but before that she was one of Mr Key&#39;s
      best-performing ministers for almost two terms.
</p>
<p>
      Ms Collins knocked Corrections into shape in the first term
      of the National Government. Anne Tolley had it in the second
      term.
</p>
<p>
      Mr Key indicated this morning that his reshuffle would be
      &#34;minor&#34;. That suggests there will be another one part-way
      through the year.
</p>
<p>
      MPs tipped for promotion this term include first-termer and
      Act leader David Seymour, Mark Mitchell, the foreign affairs
      select committee chairman, and Alfred Ngaro, the chairman of
      the social services select committee.
</p>
<p>
      Mr Key&#39;s reshuffle move today will give him a better summer
      break and give new ministers a chance to get up to speed on
      their new portfolios.
</p>
<p><b>&#39;A bit rich&#39; - Goff</b></p>
<p>
      Mr Goff said it was &#34;a bit rich&#34; of Ms Collins to come out
      against the Maori Statutory Board when she was a senior
      minister in the Government at the time legislation setting it
      was passed and the Labour Party had wanted an elected board.
</p>
<p>
      &#34;Maybe what she should have done was apologise for her own
      voting record in that regard and should have voted with the
      Opposition.&#34;
</p>
<p>
      Commenting on strategic assets, Mr Goff said they produced an
      ongoing stream of revenue for the council as well as giving
      it control over the strategic direction of those assets.
</p>
<p>
      He said he would not want to sell Watercare because doing so
      would double the water rates for Aucklanders. At present,
      there was no dividend for the $8 billion asset but if it were
      privatised, investors would want a return on their money, and
      the cost of water would have to go up.
</p>
<p>
      Mr Goff said he would welcome the entry of Mr Barnett into
      the mayoral contest.
</p>
<p>
      &#34;If he wants to put his name in, I think he should do it. I
      think he has got some credentials to run for the position and
      I&#39;d welcome as many credible candidates putting their names
      forward as possible.
</p>
<p>
      &#34;That&#39;s what democracy is about, giving choice to the
      electorate, and if you have a better contest, you&#39;ll have a
      better turnout from the electorate.&#34;
</p>
<p>
      - <i>by NZ Herald political editor Audrey Young</i></p>
</div>

