---
urls:
- http://www.odt.co.nz/news/dunedin/365981/wild-dunedin-plan-hatching
headline: '''Wild Dunedin'' plan hatching'
authors:
- name: Simon Hartley
published: 2015-12-07
updated: 2015-12-07
publication:
  domain: www.odt.co.nz
keywords:
- name: dunedin
---
<div>A three-day &#39;&#39;Wild Dunedin&#39;&#39; nature festival is being
    planned for next year and organisers hope it will attract
    thousands of visitors to the city.
<p>
      A foundation group had applied for charitable trust status
      and was seeking funding for the inaugural event, planned for
      April, convener Neil Harraway said.
</p>
<p>
      The group was still putting together the budget for the
      event, but it was likely to be &#39;&#39;around&#39;&#39; $50,000, Mr
      Harraway said when contacted yesterday.
</p>
<p>
      &#39;&#39;One event is the focus, then open it up to other
      organisations to come under the [trust&#39;s] umbrella,&#39;&#39; he
      said.
</p>
<p>
      The proposed start day is April 22, which is Earth Day, and
      because it falls on the long Anzac weekend during the school
      holidays.
</p>
<p>
      &#39;&#39;We bill ourselves as a city of wildlife, heritage and
      culture, but while there are festivals of heritage and
      culture, there is no nature festival,&#39;&#39; said Mr Harraway, a
      Dunedin tourism operator and former wildlife
      documentary-maker.
</p>
<p>
      The Wild Dunedin festival organising committee includes
      representatives from the University of Otago, Department of
      Conservation, Otago Museum, Otago Peninsula Trust, Orokonui
      Ecosanctuary, Dunedin Host with support expressed by Dunedin
      Airport, Dunedin City Council, NHNZ, the Yellow-eyed Penguin
      Trust and others.
</p>
<p>
      Mr Harraway said the organisers saw an opportunity for
      Dunedin to celebrate its natural environment.
</p>
<p>
      &#39;&#39;The Otago Peninsula is our biggest drawcard but Orokonui
      Ecosanctuary is making great progress, as we saw with the
      Prince of Wales&#39; visit, and there are many other wonderful
      wild places like the Sinclair Wetlands or Silver Peaks for
      people to explore.&#39;&#39;
</p>
<p>
      The inaugural festival would have at least one &#39;&#39;key event&#39;&#39;
      and would include activities with a nature focus, a celebrity
      guest, music, food, and at least 50 stalls for nature-related
      groups to stage displays, he said.
</p>
<p>
      &#39;&#39;Everyone can see multiple benefits. It&#39;ll encourage
      everyone to enjoy the very special nature of our city from
      the high lands to the high seas - ki uta ki tai.
</p>
<p>
      &#39;&#39;It&#39;ll help support the great conservation work being done
      here ... and help stimulate business in Dunedin,&#39;&#39; Mr
      Harraway said.
</p>
<p>
      As well as the festival, Mr Harraway said, for the remainder
      of the long weekend the trust would act as a co-ordinating
      and promotional umbrella for organisations wanting to stage
      an event, at their cost, as the successful Dunedin Heritage
      Festival had done recently.
</p>
<p>
      The Wild Dunedin group is now asking those organisations for
      expressions of interest.
</p>
<p>
      &#39;&#39;Some ideas suggested have been a concert of performers with
      wild connections, displays or open days at nature
      organisations, planting days, guided walks, screenings,
      exhibitions and competitions,&#39;&#39; Mr Harraway said.
</p>
<p><i>-simon.hartley@odt.co.nz</i></p>
</div>

