---
canonical_url: http://www.www.theeastafrican.co.ke/OpEd/comment/Dar-is-better-off-relaxing-laws-against-expats/-/434750/3036332/-/6wkr6y/-/index.html
urls:
- http://www.theeastafrican.co.ke/OpEd/comment/Dar-is-better-off-relaxing-laws-against-expats/-/434750/3036332/-/6wkr6y/-/index.html
- http://www.www.theeastafrican.co.ke/OpEd/comment/Dar-is-better-off-relaxing-laws-against-expats/-/434750/3036332/-/6wkr6y/-/index.html
headline: Dar is better off relaxing laws against expats
authors:
- name: Macharia Gaitho
published: 2016-01-16T15:37
updated: 2016-01-16T15:37
publication:
  domain: www.www.theeastafrican.co.ke
keywords:
- name: macharia gaitho
- name: tanzania
- name: magufuli
- name: foreign workers
- name: expatriates
- name: work permits
---
<div><p></p>
<div><p>Tanzanian President John Magufuli has attracted global attention with his public crusade against corruption and sloth. But he is also being closely watched for indications of the specific policies, beyond populist measures, that he will pursue.</p>
</div>
<div><p>He may have shown his hand, and alarmed neighbours and investors, last week with new measures interpreted as an attempt to kick out expatriate workers so that their jobs can be given to Tanzanians.</p>
</div>
<div><p>“Operation Timua Wageni” caused consternation across East Africa, especially in Kenya, which supplies significant numbers to the Tanzanian labour pool. Kenyan companies that have established branches in Tanzania also take along with them managers and key technical and professional staff, as is the practice for most transnational corporations that have foreign offices.</p>
</div>
<div><p>Many multinational companies with operations in Tanzania also tend to look to Kenya for skilled manpower because of the dearth of skills locally. </p>
</div>
<div><p>There are also many Kenyans working for Tanzanian companies that need their professional and technical expertise as well as English language competence. Teachers in particular are in high demand by private schools offering international curriculum, which are patronised by both the expatriate community and children of wealthy Tanzanians. </p>
</div>
<div><p>Kenyans also make up a large pool of undocumented workers and residents engaged in various informal commercial and trade activities. </p>
</div>
<div><p>The immediate reaction then was that Kenyans would be the hardest hit by expulsions of foreign workers. There was also suspicion that the operation specifically targeted Kenyans in a continuation of the age-old suspicions and rivalry between the two countries, despite being couched in general terms as a push against all foreigners illegally living and working in the country. </p>
</div>
<div><p>Part of the fears arose from the history of relations between the two countries, where Tanzania is seen as having a visceral antipathy towards Kenyans. </p>
</div>
<div><p>But there clearly also was a misunderstanding of what the directive entailed. On paper, it simply restated enforcement of existing immigration laws. In practice, it came out as part of President Magufuli’s raft of populist measures since his election at the end of last October; in this case, moving to kick out foreigners whether or not they hold legal status so that Tanzanians can take up their jobs.</p>
</div>
<div><p>Among supporters of Kenya’s governing Jubilee coalition who seem reflexively suspicious of Magufuli, the push against foreigners served as a vindication of their fears that the new Tanzanian president is an unpredictable populist, a loose cannon given to roadside declarations. </p>
</div>
<div><p>But probably more germane would be concerns over what the campaign reveals about Magufuli’s policies on East African integration. </p>
</div>
<div><p>Among the East African Community member countries, Tanzania has always stood out as a laggard on implementation of protocols on free trade and movement of labour within the region. </p>
</div>
<div><p>The Kenya-Uganda-Rwanda “Coalition of the Willing” that seeks to fast-track free movement of goods, labour and services, is often seen as a direct challenge to Tanzania’s attitude of insular-nationalism. </p>
</div>
<div><p>While the Tanzania move against foreign workers generated a lot of hostile Internet chatter in Kenya, and other countries in the region, it was notable that governments adopted more cautious responses. </p>
</div>
<p></p>
<div><a href="/OpEd/comment/Dar-is-better-off-relaxing-laws-against-expats/-/434750/3036332/-/item/0/-/7m5e5xz/-/index.html">1</a><span>|</span><a href="/OpEd/comment/Dar-is-better-off-relaxing-laws-against-expats/-/434750/3036332/-/item/1/-/7m5e5wz/-/index.html">2</a><span>|</span><a href="/OpEd/comment/Dar-is-better-off-relaxing-laws-against-expats/-/434750/3036332/-/item/2/-/7m5e5vz/-/index.html">3</a><a href="/OpEd/comment/Dar-is-better-off-relaxing-laws-against-expats/-/434750/3036332/-/item/1/-/7m5e5wz/-/index.html"><span>Next Page»</span></a></div>
</div>

