---
canonical_url: http://www.www.theeastafrican.co.ke/news/IEBC--Election-law-on-delisting-poll-offenders-lacks-clarity/-/2558/3040514/-/xh7366z/-/index.html
urls:
- http://www.theeastafrican.co.ke/news/IEBC--Election-law-on-delisting-poll-offenders-lacks-clarity/-/2558/3040514/-/xh7366z/-/index.html
- http://www.www.theeastafrican.co.ke/news/IEBC--Election-law-on-delisting-poll-offenders-lacks-clarity/-/2558/3040514/-/xh7366z/-/index.html
headline: 'IEBC: Election law on deregistering poll offenders lacks clarity'
published: 2016-01-19T20:12
updated: 2016-01-19T20:12
authors:
- name: FRED OLUOCH
publication:
  domain: www.www.theeastafrican.co.ke
keywords:
- name: voter register
- name: deregistration
- name: moses wetang'ula
- name: thomas lentagule
- name: iebc
---
<p>
Bungoma senator Moses Wetang’ula at a past event. PHOTO | FILE 
</p>

<div><p></p>
<div><p>Kenya’s Elections Act needs amendments to give the electoral body full authority to remove a candidate found guilty of poll offences from the voter register.</p>
</div>
<div><p>This is what came out of the Special Committee of the Independent Electoral and Boundaries Commission (IEBC) that had the task of deciding whether to remove or retain the Senate Minority leader, Moses Wetang’ula, from the voters’ roll.</p>
</div>
<div><p>The three-member committee led by Thomas Letangule, ruled Tuesday that they were unable to strike off the name of Mr Wetang’ula from the register because Section 87 of the Elections Act lacks clarity. </p>
</div>
<div><p>Mr Wetang’ula —who had been found guilty of voter bribery in the 2013 General Election by the Supreme Court which ordered a by-election— survived because the IEBC committee found that Section 87 is not clear how the electoral body can go about deregistering a voter.</p>
</div>
<div><p>The striking out of Mr Wetang’ula’s name could have meant realignment within the Coalition for Reform and Democracy (CORD) led by Raila Odinga and where the Bungoma senator and former vice-president Kalonzo Musyoka are key partners. Mr Wetang’ula is crucial for attracting votes from his Western region.</p>
</div>
<div><p>But Paul Mwangi, a lawyer and chairman of the <span>CORD</span> Referendum<em><span>Committee, said that IEBC all along had no jurisdiction to remove Mr Wetang’ula’s name from the register because he had not been convicted of any election offence.</span></em></p>
</div>
<em><div><p><span>Mr Mwangi said that</span> the Director of Public Prosecutions (DPP) had referred the matter to the Directorate of Criminal Investigations which found that the senator did not commit an election offence.</p>
</div>
<div><p>Section 87 of the Elections Act states that once the election petition court nullifies the election of a candidate due to electoral malpractice, the court writes a report to both the IEBC and the relevant parliament Speaker indicating whether an election offence has been committed.</p>
</div>
<div><p>According to sub-section 3: “The relevant Speaker shall publish a report made under this section in the Gazette, and the Commission shall consider the report and delete from the register of voters, the name of a person who is disqualified from being registered in that register of voters.”</p>
</div>
<div><p>Senate Speaker Ekwe Ethuro had gazetted Mr Wetang’ula’s case late last year in a move CORD supporters argued was influenced by the ruling Jubilee Alliance to destabilise the coalition between Mr Odinga, Mr Musyoka and Mr Wetang’ula.</p>
</div>
<div><p>It was the first time that IEBC has been required to take action under the Elections Act to punish poll offenders. In 2013, the IEBC failed to disqualify a number of politicians with integrity issues in line with Chapter 6 of the Constitution, but the electoral body defended itself saying that the Ethics and Anti-Corruption Authority had to supply them with evidence against individuals for it to act.   </p>
</div>
<p></p>
</em></div>

