---
canonical_url: http://www.www.theeastafrican.co.ke/news/UN-Security-Council-in-Burundi-to-push-for-AU-force/-/2558/3042432/-/b42ft8z/-/index.html
urls:
- http://www.theeastafrican.co.ke/news/UN-Security-Council-in-Burundi-to-push-for-AU-force/-/2558/3042432/-/b42ft8z/-/index.html
- http://www.www.theeastafrican.co.ke/news/UN-Security-Council-in-Burundi-to-push-for-AU-force/-/2558/3042432/-/b42ft8z/-/index.html
headline: UN Security Council seeks to stop Burundi slide into ethnic war
published: 2016-01-21T10:38
updated: 2016-01-21T10:38
publication:
  domain: www.www.theeastafrican.co.ke
keywords:
- name: burundi visit
- name: ethnic war
- name: pierre nkurunziza
- name: un security council
---
<p>
The UN Security Council holds a vote at a past session. FILE PHOTO | DEVRA BERKOWITZ | 
AFP / UNITED NATIONS</p>

<div><p></p>
<div><p>The United Nations Security Council travels to Burundi on Thursday in a bid to quell political violence in the tiny African state amid fears it may slide back into ethnic conflict.</p>
</div>
<div><p>Some council members hope to persuade President Pierre Nkurunziza to accept a 5,000-strong African Union peacekeeping force to end violence that has rattled a region where memories of the 1994 genocide in neighbouring Rwanda are still raw.</p>
</div>
<div><p>&#34;There needs to be some kind of international force with a protection of civilians mandate present on the ground in Burundi,&#34; said United States Ambassador to the United Nations, Samantha Power, who is leading the trip with France and Angola.</p>
</div>
<div><p>But diplomats say its members are divided on how to deal with Burundi and how much pressure to bring to bear.</p>
</div>
<div><p>Angola&#39;s UN Ambassador Ismael Gaspar Martins said it was the state&#39;s responsibility to protect citizens and &#34;we&#39;re not necessarily going to say (AU) troops have to be there.&#34;</p>
</div>
<div><p>But he said there needed to be a stronger presence of AU observers on the ground to &#34;convey to the international community what is objectively the situation in Burundi.&#34;</p>
</div>
<div><p>Violence erupted when Nkurunziza announced his bid for a third term, which he secured in a vote in July boycotted by most opponents. The opposition says the move was illegal. Loyalists cite a court ruling that found he could run.</p>
</div>
<div><p>UN estimates put the death toll at 439 people but says it could be higher. More than 240,000 people have fled abroad.</p>
</div>
<div><p>French U.N. Ambassador Francois Delattre said a top priority was to &#34;to break the cycle of violence and to prevent the genie of ethnic violence from getting out of the bottle.&#34;</p>
</div>
<div><p>Burundi&#39;s civil war that ended in 2005 had pitted the army, at the time led by minority ethnic Tutsis, against rebel groups of the majority Hutus, including one led by Nkurunziza.</p>
</div>
<div><p>&#34;It&#39;s a very sensitive region ... everybody&#39;s suspicious,&#34; said Russia&#39;s Deputy UN Ambassador Petr Iliichev.</p>
</div>
<div><p>The Office of the UN High Commissioner for Human Rights urged the council to press Burundi to accept peacekeepers and cited &#34;indications of &#39;ethnicization&#39; of the crisis&#34;.</p>
</div>
<div><p>&#34;The longer the delay, more forces and a more robust mandate will be needed,&#34; it said in an informal note seen by Reuters.</p>
</div>
<div><p>The African Union announced plans for a 5,000-strong force in December, but Nkurunziza has rejected the plan.</p>
</div>
<div><p>Burundi&#39;s government dismisses charges of ethnic violence, and says it adheres to ethnic quotas in government that were established by the peace deal that ended the 12-year civil war.</p>
</div>
<p></p>
<div><a href="/news/UN-Security-Council-in-Burundi-to-push-for-AU-force/-/2558/3042432/-/item/0/-/x68vjl/-/index.html">1</a><span>|</span><a href="/news/UN-Security-Council-in-Burundi-to-push-for-AU-force/-/2558/3042432/-/item/1/-/x68vjm/-/index.html">2</a><a href="/news/UN-Security-Council-in-Burundi-to-push-for-AU-force/-/2558/3042432/-/item/1/-/x68vjm/-/index.html"><span>Next Page»</span></a></div>
</div>

