---
urls:
  - "http://www.theclimategroup.org/what-we-do/news-and-blogs/israel-finland-and-us-top-global-clean-tech-innovation-index/"
canonical_url: 
headline: Israel, Finland and US top global clean tech innovation index
published: 2014-07-01
authors:
  - name: Clare Saxon
publication:
  name: 
  domain: www.theclimategroup.org
keywords:
  - name: technology
---
<div><dl><dt>Date</dt><dd>01 July 2014</dd></dl><p><strong>LONDON:</strong><strong>Israel, Finland </strong>and the<strong> US</strong> boast the most promising <strong>clean technology industries of the future</strong>, according to a new global index.</p>
<p>The <a href="http://info.cleantech.com/CleantechIndex2014.html">Global Cleantech Innovation Index 2014</a>, which was released by <strong>Cleantech Group</strong> and <strong>WWF</strong>, unveils which countries are most likely to produce entrepreneurial start-ups ripe to commercialize clean tech over the next 10 years.</p>
<p>Filtering through 40 countries to compare clean-tech business creation and scale-up data, the report reveals Israel comes out on top, thanks to its <strong>high rate of clean tech performance and innovation</strong>, which is all produced from a resource-constrained geography.</p>
<p>Identifying the planet’s emerging clean tech leaders today is critical. The report stresses yearly project finance investment in renewables around the world is forecast to hit <strong>US$400-500 billion by 2020</strong>, with market size projected to <strong>rival the oil and gas equipment market by 2015, at US$330-$390 billion</strong>.</p>
<p><img alt="wwf cleantech group index innovation" src="/_assets/images/cache/autoxauto/3188.jpg"/></p>
<p><em>Graph from <a href="http://info.cleantech.com/CleantechIndex2014.html">Global Cleantech Innovation Index 2014</a></em></p>
<p>Israel secured the top spot for its ‘high-impact cleantech start-ups’, strong venture capital activity and government support. The report points out: “Israel has increased its supportive government policies and has early stage cleantech-oriented funds as well as substantial M&amp;A activity, even while cleantech company revenues remain low.”</p>
<p>However, Finland’s second place is earned in respect of the country’s unique mobilization of workforce toward low carbon innovation, as well as its work to enter markets in other geographies.</p>
<p>Explaining the need for industries to collaborate internationally, <strong>Richard Youngman, MD Europe &amp; Asia, Cleantech Group</strong> and <strong>Michele Parad, Senior Analyst, Cleantech Group</strong> write in the report’s introduction: “The investor community has also been a driving force - <strong>investing over US$41 billion of venture capital into cleantech start-ups</strong> in the last five years – almost double the amount of the previous five years. However, the next wave of cleantech businesses will require more than just capital and policy backing to grow – the industry will need to build relationships with local and international partners to bring them to desirable scale.”</p>
<p>In third place, the US is praised for its booming clean tech start-up industry, which attracts the most venture capital overall. But the nation should not rest on its laurels; the Index points out more cleantech funds were set up in China than any other country, with capital inflows expected to soon match the US.</p>
<p><strong>China, India </strong>and<strong> Brazil</strong> are all marked out as likely to fly up the index soon, as start-up numbers will rise along with the fast-growing economies. The nations are also beginning to react to their soaring levels of pollution with now urgently-needed clean tech innovations.</p>
<p>At the lower end of the index are several countries with potential that is only just beginning to emerge, such as <strong>Saudi Arabia</strong>. While the country is not yet a clean tech leader, once the supportive policies and investment that are being developed are in place, sustainable innovation will flourish – especially as oil-reliant countries prepare for a future of limited fossil fuels.</p>
<p>Authors namecheck successful clean tech innovators which are a result of the ideal conditions listed countries boast: “Already, we see evidence of emergent, well-branded, <strong>companies seeking to lock in dominant positions in the changing energy world</strong> – pioneers today include <strong>Tesla</strong> (the US luxury electric vehicle maker), <strong>Hanergy</strong> (the Chinese developer of hydro, solar and wind power projects) and <strong>Suzlon</strong> (Indian manufacturer of wind power turbines).”</p>
<p><span><strong>Ben Ferrari, Director of Partnerships, The Climate Group</strong>, commented on the new index results: “These countries top the index for their success in the development of innovative clean tech start-ups, but they all face barriers when it comes to scaling up. For these countries to steam ahead in the global clean tech leadership race and produce companies like Tesla, Hanergy and Suzlon, the <strong>supportive policy frameworks must be in place to allow for innovation and collaboration</strong>. We need governments and investors to work together to<strong> help business respond to growing demand for low carbon technology</strong> and create the thriving low-carbon economies that we need.”</span><span></span></p>
<p><span>Read <a href="http://info.cleantech.com/CleantechIndex2014.html">Global Cleantech Innovation Index 2014</a></span></p>
<p><strong>Related news:</strong></p>
<p><em>Photo of Tel Aviv by <a href="http://he.wikipedia.org/wiki/%D7%9E%D7%A9%D7%AA%D7%9E%D7%A9:Pixie">Pixie</a></em></p>
<p><em>By Clare Saxon</em></p>
<p><strong><br/>
</strong></p>
</div>

