---
canonical_url: "http://www.hawkesbaytoday.co.nz/news/crowds-clambering-for-winter-classic/1914741/"
headline: Crowds clambering for winter classic
authors:
  - name: Amy Shanks
published: 2013-06-20T12:00:00
updated: 2013-06-20T12:00:00
---
<article data-overlay-marker="{&#34;is_primary&#34;: true, &#34;edit_url&#34;: &#34;/admin/news/newsentry/1914741/&#34;, &#34;content_type&#34;: &#34;newsentry&#34;, &#34;label&#34;: &#34;Crowds clambering for winter classic&#34;}" data-record-hit="/record/hit/28/1914741/" data-content-context="{&#34;contentTypeId&#34;: 28, &#34;objectId&#34;: 1914741}"><header><p><span>Topics:</span><a href="/topic/fawc/">fawc</a>,<a href="/topic/food-and-wine/">food and wine</a></p>
</header><aside></aside><style type="text/css">.articleImage.small {
            clear: both;
            width: 300px !important;
            float: left;
        }
        .articleImage.right {
            float: right;
            margin: 0 0 20px 20px !important;
        }
        .articleImage.large {
            width: 620px !important;
        }</style><p>Fires are stoked and warming beverages prepared, to cater for the crowds at Hawke&#39;s Bay&#39;s inaugural Winter Food and Wine Classic.<br/>
<br/>
Following a successful summer series, this new event was created to bring locals and visitors out of hiding, during the colder months.<br/>
<br/>
&#34;We are delighted, Winter FAWC is going off, it&#39;s the first one so we are really excited, &#34; Hawke&#39;s Bay Tourism general manager Annie Dundas said.<br/>
<br/>
Punters were clearly crying out for an excuse to don their best and get out of the house, with 80 per cent of events full and many more with just a few tickets left.<br/>
<br/>
From tomorrow until Sunday, FAWC guests will attend a host of taste bud-tingling experiences, designed with winter in mind.<br/>
<br/>
&#34;There is everything from whiskey to wine and beer - it&#39;s the full gambit, everyone has been very creative, as they were in summer.&#34;<br/>
<br/>
Mrs Dundas said some events which had not yet reached capacity may have door sales, but it paid to book online to avoid disappointment.<br/>
<br/>
Milk and Honey&#39;s Holy Smoke Sunday filled up quick, but they have since made 10 more tickets available online.<br/>
<br/>
It was hard to tell what percentage of attendees were from out of town, but there were certainly groups visiting from main centres such as Wellington and Auckland.<br/>
<br/>
&#34;Early indications are that local people are buying tickets for their friends so it&#39;s difficult to tell, but there are events such as Red Fish ...which has drawn a large Wellington contingent.&#34;<br/>
<br/>
Already organisers were thinking ahead, with plans for future events already brewing.<br/>
<br/>
&#34;We have lots of really interesting ideas for next year.&#34;</p>
<aside></aside><hr/><style type="text/css">/* IMPORTANT TO KEEP */

    .comments-frozen .btn.reply {
        display: none;
    }</style></article>
