---
canonical_url: "http://www.nbcnews.com/technology/students-self-driving-car-tech-wins-intel-science-fair-1C9977186"
headline: Student's self-driving car tech wins Intel science fair
authors:
  - name: John Roach
published: 2013-05-17T16:45:00
updated: 2013-05-17T16:45:00
---
<div data-id="entries/1C9977186" data-hideads="false" data-headlineslugandid="students-self-driving-car-tech-wins-intel-science-fair-1C9977186" data-headline="Student&#39;s self-driving car tech wins Intel science fair" data-adtier="0" data-isexternal="false" data-tagset="Innovation" data-sponsored="false"><p><span>May 17, 2013 at 4:45 PM ET</span></p>
<p>When self-driving cars reach the masses, thanks may be due to a 19-year-old high-school student from Romania who developed an artificial intelligence that slashes the cost of the technology. He took top prize — a $75,000 scholarship — Friday at an international science and engineering fair.</p>
<p>Self-driving cars are nothing new. Tech giant<a href="http://www.nbcnews.com/id/39606282/ns/technology_and_science-innovation/t/google-tests-cars-can-steer-without-drivers/" target="_blank">Google, for example, has been working on one since 2010</a>.  But Google&#39;s uses technology that was developed without thinking about cost, prize winner Ionut Budisteanu explained.</p>
<p>&#34;The most expensive thing from the Google self-driving car is the high resolution 3-D radar, so I was thinking how I could remove it,&#34; he told NBC News.</p>
<p>His solution relies on processing webcam imagery with artificial intelligence technology to pick out the curbs, lane markers, and even soccer balls that roll onto the road. This is coupled with data from a low-resolution 3-D radar that recognizes &#34;big&#34; objects such as other cars, houses, and trees.</p>
<p>All of this information is collected and processed real time by a suite of computers that, in turn, feed into a &#34;supervisor&#34; computer program that calculates the car&#39;s path and drives it down the road.</p>
<p>Budisteanu ran 50 simulations with his system and in 47 of them it performed flawlessly. In three, however, it failed to recognize some people who were 65 to 100 feet (20 to 30 meters) away. He said slightly higher-resolution 3-D radar should do the trick and still keep costs at a fraction of Google&#39;s.</p>
<p>The high-resolution 3-D radar used by Google, he noted, costs about $75,000. His whole system should work for no more $4,000.</p>
<p>And at that price, self-driving car technology could move from the realm of big-budget tech companies to the masses. He has funding from a Romanian company<span></span>to begin<span></span>testing a prototype this summer.</p>
<p>The advantages of self-driving cars are many, noted Budisteanu. More than 2 million people die each year in car wrecks. An additional 50 million people are injured in traffic accidents.</p>
<p>&#34;And 87 percent of the car accidents are only because of human mistakes,&#34; he said. &#34;They don&#39;t see the cars, they don&#39;t see the traffic signs … the self-driving car will see everything.&#34;</p>
<p>Budisteanu received the $75,000 Gordon E. Moore Award Friday at the<a href="http://www.intel.com/content/www/us/en/education/competitions/international-science-and-engineering-fair.html" target="_blank">Intel International Science and Engineering Fair</a>in Phoenix, Ariz., which featured approximately 1,600 young scientists from around the world selected from 433 affiliate fairs in more than 70 countries, regions and territories.</p>
<p>In addition to Budisteanu, a $50,000 prize was awarded to Eesha Khare, 18, of Saratoga, Calif., for the development of a tiny supercapacitor, a type of energy storage device small enough to fit inside a cellphone that can fully charge in 20 to 30 seconds.</p>
<p>Henry Lin, 17, of Shreveport, La., was awarded a $50,000 prize for simulating thousands of galaxy clusters in a project that will allow astrophysicists to better understand dark matter, dark energy, and the balance of heating and cooling in the universe&#39;s most massive objects.</p>
<p>Prizes were also awarded for &#34;best of&#34; in each of the categories, which span fields from animal and environmental sciences to chemistry and computer science.</p>
<p>&#34;All the Intel International Science and Engineering Fair finalists here this week show great promise in harnessing the power of science and innovation to solve problems and create opportunity for our global community,&#34; Elizabeth Marincola, president of the Society for Science &amp; the Public, said in<a href="http://newsroom.intel.com/community/intel_newsroom/blog/2013/05/17/romanian-teenager-wins-big-for-low-cost-self-driving-car-innovation" target="_blank">press release</a>.</p>
<p><em>John Roach is a contributing writer for NBC News. To learn more about him, visit his<a href="http://www.byjohnroach.com" target="_blank">website</a>.</em></p>
<p></p>
<p></p>
</div>

