---
urls:
  - "http://www.eveningtelegraph.co.uk/sport/other-sport/allardyce-to-work-on-defence-1.578869"
canonical_url: "http://www.eveningtelegraph.co.uk/sport/other-sport/allardyce-to-work-on-defence-1.578869"
headline: Allardyce to work on defence
published: 2014-09-16T14:05
updated: 2014-09-16T16:41
publication:
  name: 
  domain: www.eveningtelegraph.co.uk
keywords:
  - name: some keywords
---
<div><p>Sam Allardyce believes West Ham&#39;s fans and owners will only be satisfied with a more attacking style of football if it is accompanied by an improvement at the back.</p>
<p></p>
<p>The clash between Allardyce&#39;s perceived managerial pragmatism and the desire among Hammers supporters for free-flowing forward play has been a constant feature of his time at the club.</p>
<p>This season has been earmarked as a chance for Allardyce to prove he can meet expectations and his side were a much improved attacking force in Monday&#39;s 2-2 draw at Hull.</p>
<p>Enner Valencia conjured a stunning 25-yard strike on his first league start and, at 2-1 down, strike partner Diafra Sakho saw his shot turned over the line by home defender Curtis Davies.</p>
<p>The pair gave a good impression of a deadly partnership in the making, but Allardyce reiterated his longheld belief that the defensive foundations remain just as important as what happens at the other end of the pitch.</p>
<p>&#34;I think the owners here want us to win more than anything, like I want us to win,&#34; he said.</p>
<p>&#34;They&#39;re happy, we&#39;re all happy, with the way the squad is evolving and when you have a more talented squad you play more attractive football.</p>
<p>&#34;Though I say it with caution, attractive football is alright but you&#39;ve got to start putting defensive units and defensive work together to get the results you need.</p>
<p>&#34;Attractive football with no wins is no good to me and not to the owners and certainly won&#39;t be accepted by the supporters.</p>
<p>&#34;We were very good defensively last year as a team. We had lots of clean sheets in last year&#39;s campaign, 14 in fact, and we&#39;ve not had one yet. For me as a manager, that&#39;s a disappointment.</p>
<p>&#34;That&#39;s something we&#39;re going to have to think about.&#34;</p>
<p>West Ham twice came from behind to take a point at the KC Stadium, with debutants Abel Hernandez and Mohamed Diame on target for the hosts.</p>
<p>The latter is a familiar face, having only left West Ham on transfer deadline day.</p>
<p>The Senegalese had questioned his use by Allardyce and appeared particularly keen to make an impression, never more so than when scavenging Aaron Cresswell&#39;s throw-in in the build-up to his goal.</p>
<p>Yet Allardyce insisted the £3.5million sale was still the right decision.</p>
<p>&#34;We wish Mo all the best, it was a good move for him and good for us,&#34; he said.</p>
<p>&#34;Mo was running out of contract and would have been a free agent at end of the season, or may have signed a pre-contract abroad in January.</p>
<p>&#34;We got good money for him and got in a good player, Morgan Amalfitano, with Premier League and Champions League experience.&#34;</p>
<p>Hull boss Bruce, meanwhile, is just as happy to have the bustling midfielder on board.</p>
<p>He said: &#34;Diame is a no-brainer. He&#39;s played in the Premier League for the last six years and what I saw him do on debut I&#39;ve seen him do many times for Wigan and West Ham.</p>
<p>&#34;He&#39;s big, powerful, handles the ball well with both feet, he&#39;s got a little trick and as we saw today he&#39;s got a goal in him.&#34;</p>
<p>The arrival of Hernandez and Diame, not to mention Hatem Ben Arfa and Gaston Ramirez, who both made their first appearances off the bench, has increased competition in Bruce&#39;s squad significantly.</p>
<p>The likes of Sone Aluko, Yannick Sagbo and David Meyler all missed out on the matchday squad and the selection dilemma is unlikely to go away.</p>
<p>&#34;We&#39;d all love to (have) 17 (man squads) because it&#39;s easier to manage but we have to carry a 25-man squad because the transfer window doesn&#39;t open until January,&#34; added Bruce.</p>
<p>&#34;I&#39;ve had no injuries this week and I&#39;ve had to leave out six or seven players, which shows the strength in depth we&#39;ve got now.&#34;</p>
</div>

