---
urls:
  - "http://www.eveningtelegraph.co.uk/sport/dundee-united/dundee-united-pair-stuart-armstrong-and-ryan-dow-in-race-to-be-fit-for-ross-county-1.532855"
canonical_url: "http://www.eveningtelegraph.co.uk/sport/dundee-united/dundee-united-pair-stuart-armstrong-and-ryan-dow-in-race-to-be-fit-for-ross-county-1.532855"
headline: Dundee United pair Stuart Armstrong and Ryan Dow in race to be fit for Ross County
authors:
  - name: Tom Duthie
published: 2014-08-21T07:00
publication:
  name: 
  domain: www.eveningtelegraph.co.uk
---
<div><p>The next 48 hours will determine whether or not Dundee United attackers Stuart Armstrong and Ryan Dow make Saturday’s home clash with Ross County.</p>
<p></p>
<p>Both picked up injuries in last weekend’s defeat at champions Celtic.</p>
<p>Armstrong came off late in the first half after damaging an ankle in a block tackle.</p>
<p>Dow lasted just 12 minutes into the second half before a thigh problem forced him off.</p>
<p>Neither have trained with the rest of the first-team squad so far this week with Armstrong looking particularly doubtful for the visit of the Staggies.</p>
<p>“It’s going to be touch and go for Stuart,” said manager Jackie McNamara.</p>
<p>“The tackle came in just as he was shooting. </p>
<p>“It could have been worse but he is a big doubt for Saturday.</p>
<p>“With Ryan we’ll have a look at him over the next couple of days and give him as long as we can — but he’s doubtful as well.”</p>
<p>If either of them don’t make it, it will be the first time in this campaign the gaffer has had to make changes to his starting line-up.</p>
<p>After the heavy defeat at Celtic, Jackie may decide to alter his line-up for reasons other than injury.</p>
<p>Summer signing Mario Bilate may be in line for a starting place as his match fitness improves.</p>
<p>With County likely to sit in as they try to tighten a defence that’s shipped eight goals in three outings, he could partner fellow Dutchman Nadir Ciftci in attack.</p>
<p>During the pre-season build-up the manager experimented with a 4-4-2 formation he feels might provide the key to breaking down sides who come to Tannadice to defend.</p>
<p>Meanwhile, longer-term injury victims Sean Dillon, Mark Wilson and John Souttar are all making progress as they build back up to full fitness.</p>
</div>

