---
urls:
  - "http://www.eveningtelegraph.co.uk/news/local/dundee/playtime-on-the-prowl-amazing-pictures-of-foxes-playing-in-dundee-garden-1.578473"
canonical_url: "http://www.eveningtelegraph.co.uk/news/local/dundee/playtime-on-the-prowl-amazing-pictures-of-foxes-playing-in-dundee-garden-1.578473"
headline: Playtime on the prowl! Amazing pictures of foxes playing in Dundee garden
published: 2014-09-17T07:00
updated: 2014-09-17T07:00
publication:
  name: 
  domain: www.eveningtelegraph.co.uk
keywords:
  - name: some keywords
---
<div><p>Foxes are often seen as a nuisance and are feared by some people. </p>
<p></p>
<p>However, other Dundee residents are happy to let them roam near their homes — and think of them as the land’s rightful owners. </p>
<p>One animal lover captured these animals’ playful moments on camera, as they chased each other round her garden. </p>
<p>The Nesbitt Street resident said: “The foxes are here practically every morning and sometimes in the evening. </p>
<p>“They pass along the walls between my garden and the neighbours’. </p>
<p>“They usually drink water that I leave out for the birds. </p>
<p>“We’ve been here for 30 years and I think they’ve been here all along.</p>
<p>“The first time I saw them I was surprised, but they don’t annoy or scare me — although many people would call them vermin. </p>
<p>“I’d never feed them, though. They catch their own food. </p>
<p>“One time I saw them dragging a woodpecker along.</p>
<p>“My house is near the Eastern Cemetery and Baxter Park, so they probably live around here. </p>
<p>“They usually just play about and chase each other, but they’re quite wary of people.”</p>
<p>Irene Shearer, chairwoman of Friends of Baxter Park, thinks the organisation may have unwittingly started a food chain, which is attracting the foxes to the area.</p>
<p>She said: “For the past four years we’ve been working to put a natural water supply in Baxter Park. </p>
<p>“It stimulates plant growth, which attracts bugs and, in turn, birds. The foxes could be coming to look for birds. Maybe we’ve developed a food chain.</p>
<p>“We’ve had reports of a fox seen in the park usually at about two or three in the morning.</p>
<p>“People hear it barking first, thinking it’s a dog at first.</p>
<p>“I think it’s quite nice to have the foxes around. The wild animals were here before we built houses and parks.”</p>
</div>

