---
urls:
  - "http://www.eveningtelegraph.co.uk/sport/other-sport/redknapp-backs-austin-to-succeed-1.551940"
canonical_url: "http://www.eveningtelegraph.co.uk/sport/other-sport/redknapp-backs-austin-to-succeed-1.551940"
headline: Redknapp backs Austin to succeed
authors:
  - name: Press Association
published: 2014-08-31T15:07
updated: 2014-08-31T20:34
publication:
  name: 
  domain: www.eveningtelegraph.co.uk
---
<div><p>Harry Redknapp has backed Charlie Austin to become the latest former non-League star to make a successful transition to life in the top-flight.</p>
<p></p>
<p>Bricklayer-turned-goalscorer Austin handed QPR a Barclays Premier League lift on Saturday, firing his first top-level goal in a 1-0 home victory over Sunderland.</p>
<p>The 25-year-old&#39;s powerful drive ended QPR&#39;s 315-minute goal drought at the start of the new campaign, easing pressure on boss Redknapp.</p>
<p>QPR are expected to  sign a replacement striker for Chelsea-bound Loic Remy before Monday&#39;s transfer window closure, but still backed Austin to make the Premier League grade. </p>
<p>&#34;There are lots of strikers that have come out of lower-league football,&#34; said Redknapp of the former Kintbury striker.</p>
<p>&#34;Obviously recently there&#39;s the likes of Rickie Lambert and before that Kevin Phillips, and it&#39;s great to see that hopefully chances are still there to move through the levels.</p>
<p>&#34;And hopefully Charlie can be another who does the same thing in the long term.</p>
<p>&#34;He took his goal very well, it&#39;s great for him.</p>
<p>&#34;Thursday was the first time he&#39;d trained for two weeks after his hamstring problem, so to get 60-odd minutes out of him was a bonus.&#34;</p>
<p>Rangers&#39; club captain Clint Hill started Saturday&#39;s vital victory in a re-jigged four-man defence, with Richard Dunne on the bench.</p>
<p>Redknapp started the season keen to favour 3-5-2, but has quickly shifted to a flat back four.</p>
<p>Summer recruit Rio Ferdinand will skipper Rangers as and when Hill is absent, and the 35-year-old was expected to battle for minutes on the field.</p>
<p>Redknapp hailed Hill&#39;s pivotal contribution against the Black Cats, though, especially for a match-saving block in the six-yard box.</p>
<p>&#34;You can put your life on Clint can&#39;t you, he&#39;s such a great professional,&#34; said Redknapp.</p>
<p>&#34;He&#39;s reliable and that&#39;s so important for us, and he showed just what he offers.</p>
<p>&#34;We&#39;ve got to have competition in there, that&#39;s vital.&#34;</p>
</div>

