---
urls:
  - "http://www.eveningtelegraph.co.uk/life/your-voice/your-voice-wednesday-august-27-1.545274"
canonical_url: "http://www.eveningtelegraph.co.uk/life/your-voice/your-voice-wednesday-august-27-1.545274"
headline: Your Voice Wednesday August 27
published: 2014-08-28T07:00
publication:
  name: 
  domain: www.eveningtelegraph.co.uk
---
<div><p>Begging will blight city’s tourist trade</p>
<p></p>
<p>Dundee has an ongoing issue of people begging for money and claiming to be homeless.</p>
<p>Dundee was famous the world over for the city of the three js — jute, jam and journalism. Now it’s more famous for the city of two js — journalism and, sadly to say, junkies.</p>
<p>I was born in Sheffield but have lived and worked in Dundee city centre since 1978. Dundee has lots of famous history and nice, friendly people.</p>
<p>The problem of drug addicts and beggars in the city centre is something we should not have to put up with. I see these people every day who claim to be homeless, come into town with their sleeping bags and then go back up the road on buses.</p>
<p>It’s their choice that they do not want to give up drugs, drink and cigarettes and find it an easier life getting money given to them than working for it. Probably many of the older generation who feel sorry for them have less money than them!</p>
<p>We need to work towards getting Dundee back to its former self. <strong>D. Leckie.</strong></p>
<p>* Having just returned from a trip to London, I was surprised by the distinct lack of beggars — certainly in the main tourist areas.</p>
<p>On my last trip to the capital, which I have to say was decades ago, I seem to recall begging was a real problem. </p>
<p>However, if London has managed to tackle this issue, then surely Dundee could look to them for guidance.</p>
<p>With big plans for tourists visiting the new V&amp;A and other attractions, we want to ensure that visitors get the best possible first impression of the city. It’s time to act now. <strong>J. M., Dundee.</strong></p>
<p></p>
<p><strong>A sign of the times soon to be sorted</strong></p>
<p>Following concerns raised with the bus timetable realtime system problems at Lochee High Street bus stop, opposite Bank Street, I made a few inquiries.</p>
<p>I have been advised that this has been reconfigured based on an expected opening date of August 18. This didn’t happen. So, to avoid giving out wrong information on the predicted bus times’ display, it was thought best to turn off the realtime for a couple of weeks until work was completed.</p>
<p>The shelters will be removed and relocated during the first week of September. Power supply to the new location will be organised as quickly as possible. </p>
<p>I am pleased that people have noticed that the realtime display is currently unavailable as it demonstrates the value of the system to bus passengers.<strong> Councillor Alan Ross.</strong></p>
<p></p>
<p><strong>Innocent until proven guilty</strong></p>
<p>I’d like to applaud Martel Maxwell upon her “innocent until proven guilty” article.</p>
<p>It only takes one nasty or disillusioned person to start a vicious rumour, and the snowball effect can be horrendous, particularly if the accusation is of a sexual nature.</p>
<p>Anyone can be maliciously targeted and even when innocent, their life can be tarred forever.</p>
<p>As Martel quite rightly says, a person is innocent until proven guilty. Let’s hope it stays that way. <strong>Peter Brady.</strong></p>
<p></p>
<p>Campaign bank bid</p>
<p>I see there is a campaign to reopen the RBS branch in Perth Road, Dundee.</p>
<p>It is just a pity there was not the same fight to keep the RBS in Lochee open.<strong></strong>Dryburgh reader.</p>
</div>

