---
canonical_url: https://strana.ua/news/155627--v-polshe-futbolist-tolknul-svoeho-naparnika-po-komande-i-poluchil-krasnuju-kartochku.html
urls:
- https://strana.ua/news/155627--v-polshe-futbolist-tolknul-svoeho-naparnika-po-komande-i-poluchil-krasnuju-kartochku.html
headline: В Польше с поля удалили футболиста, толкнувшего игрока своей команды
published: 2018-08-12T00:03:45+03:00
updated: 2018-08-12T00:03:45+03:00
publication:
  domain: strana.ua
keywords:
- name: новости мира
- name: патрик скоречки
- name: ястшембе
- name: хойничанка
- name: футбол
- name: новости польши
---
<div><div><p>В матче Первой футбольной лиги Польши арбитр удалил игрока, за толчок своего же партнера по команде. Матч &#34;Ястшембе&#34; и &#34;Хойничанка&#34; завершился нулевой ничьей.</p>
<p>Необычное удаление произошло на 81-й минуте матча. Полузащитник &#34;Ястшембе&#34; Патрик Скоречки оттолкнул одного из игроков собственной команды, за что был удален с поля.</p>
<blockquote><p>Co tu się wydarzyło?! Czerwona kartka za... uderzenie kolegi! Widzieliście coś takiego?<a href="https://t.co/QmLStWzwnx">pic.twitter.com/QmLStWzwnx</a></p>

— Polsat Sport (@polsatsport) <a href="https://twitter.com/polsatsport/status/1028334792079753217?ref_src=twsrc%5Etfw">11 серпня 2018 р.</a></blockquote><p><span>Видео: twitter.com/polsatsport</span></p>
<div><ins></ins></div>
<p>Как сообщала &#34;Страна&#34;, в ответ на заявления Хацкевича, что &#34;Шахтер - не украинская команда&#34;, &#34;горняки&#34; <a href="/news/154904-v-otvet-na-zajavlenija-khatskevicha-chto-shakhter-ne-ukrainskaja-komanda-hornjaki-napomnili-emu-o-rejtinhe-uefa-i-ochkakh-v-natsionalnuju-kopilku.html">напомнили ему о рейтинге УЕФА и очках в национальную копилку</a>.</p>
<p>А перешедший в мадридский &#34;Реал&#34; экс-вратарь &#34;Зари&#34; <a href="/news/152702-ukrainskij-holkiper-andrej-lunin-za-transfer-kotoroho-madridskij-real-zaplatil-8-5-mln-evro-popal-na-oblozhku-krupnejsheho-ispanskoho-tabloida-.html">Андрей Лунин попал на обложку крупнейшего испанского таблоида</a>.</p>
</div>
<div>
    Подписывайся на рассылку <a href="https://chats.viber.com/stranabot/ru">новостей Страны в Viber</a>. Узнавай первым самые важные и интересные новости!
</div>
</div>

