---
canonical_url: http://www.listener.co.nz/commentary/the-internaut/blogging-the-tuatara-genome/
alternate_urls:
  - http://www.listener.co.nz/?p=103349
headline: Blogging the tuatara genome
authors:
  - name: Toby Manhire
published: 2013-06-20
updated: 2013-06-20
---
<p>A major new project to sequence and undestand the DNA of NZ&#39;s best looking native animal.</p>

<article><div><a href="/wp-content/uploads/2012/04/A_270504aw2.jpg"><img title="A_270504aw2" src="/wp-content/uploads/2012/04/A_270504aw2.jpg" alt="" width="260" height="223"/></a><p>A tuatara, with genes. Photo: Andrew Warner</p>
</div>
<p>The most handsome and enduring inhabitants of New Zealand, they are sometimes described as “living dinosaurs”.</p>
<p>In fact, writes biologist and science blogger David Winter, “tuatara are<em>much</em>more interesting that that”.</p>
<p>In evolutionary terms, dinosaurs are near cousins of birds. “The tuatara, on the other hand, are the only living members of a lineage that separated from other reptiles more than 200 million years ago.”</p>
<p>For that reason, Winter and colleagues have embarked on<a href="http://sciblogs.co.nz/tuataragenome/2013/06/17/why-sequence-the-tuatara-genome/">the Tuatara Genome Project</a>, a major collaboration involving local groups, iwi and international partners.</p>
<p>For scientists, it is a “tantalising prospect”. The cost in time and money is easily worthwhile, says Winter in an introductory post, because “we know a tuatara genome sequence will provide a unique insight into how evolution works, and serve as a valuable resource to other scientists”.</p>
<p>And Winter is blogging the enterprise at New Zealand’s excellent SciBlogs site, promising “an insight into how a genome sequence is produced”.</p>
<p>With luck it might help ensure that the tuatara, an endangered species, endures: genetic data can be used by conservationists to “manage the species in a way that increases its chance of survival”, he says.</p>
<p>Follow the project<a href="http://sciblogs.co.nz/tuataragenome">here</a>.</p>
</article>
