---
canonical_url: https://newsone.ua/news/politics/v-posolstva-ssha-i-izrailja-v-hermanii-dostavili-konverty-s-belym-poroshkom.html
urls:
- https://newsone.ua/news/politics/v-posolstva-ssha-i-izrailja-v-hermanii-dostavili-konverty-s-belym-poroshkom.html
headline: В посольства США и Израиля в Германии доставили конверты с белым порошком
published: "2018-08-14"
updated: "2018-08-14"
publication:
  domain: newsone.ua
keywords:
- name: германия
- name: израиль
- name: порошок
- name: сша
---
<div><p>Неизвестные прислали <a href="/news/society/v-posolstve-ssha-zajavili-chto-rossija-mozhet-i-objazana-osvobodit-sentsova-nemedlenno-.html">в посольства США</a> и Израиля, расположенные в Германии, конверты с белым порошком.</p>
<p>Об этом со ссылкой на пресс-службу берлинской полиции сообщает <a href="https://apnews.com/c8f1959dc3454bfc9f263d61effb40f2">Associated Press.</a></p>
<p>Как показала экспертиза, порошок опасности для здоровья не представляет.</p>
<p>По данным немецких правоохранителей, конверты были отправлены около месяца назад. В израильском посольстве письмо получили 24 июля, в американском - 26 июля.</p>
<div><ins></ins></div>
<p>В пресс-службе ведомства заявили, что полицейским известный отправитель обоих писем, однако подробности раскрывать не стали, так как расследование продолжается. Подозреваемому инкриминируют два эпизода нарушения общественного порядка.</p>
<p>Как ранее сообщал NEWSONE, сын Трампа Эрик заявил, что семья президента США многократно получала угрозы от неизвестных лиц. По его словам, <strong><a href="/news/society/syn-trampa-moej-seme-rehuljarno-uhrozhali-i-vse-my-nakhodili-nekij-belyj-poroshok.html">все сталкивались с ситуацией, когда дома находили некий белый порошок.</a></strong></p>
<br/>
</div>

