---
canonical_url: "http://www.cnn.com/2013/06/18/world/americas/brazil-protests-montague"
alternate_urls:
  - "http://www.cnn.com/2013/06/18/world/americas/brazil-protests-montague/index.html"
headline: World Cup only benefits outsiders, say Brazil protesters
authors:
  - name: James Montague
published: 2013-06-18
---
<div><style type="text/css">.cnn_html_slideshow_metadata > .cnn_html_media_utility::before{color:red;content:'>>';font-size:9px;line-height:12px;padding-right:1px}
.cnnstrylccimg640{margin:0 27px 14px 0}
.captionText{filter:alpha(opacity=100);opacity:1}
.cnn_html_slideshow_media_caption a,.cnn_html_slideshow_media_caption a:visited,.cnn_html_slideshow_media_caption a:link,.captionText a,.captionText a:visited,.captiontext a:link{color:#004276;outline:medium none}
.cnnVerticalGalleryPhoto{margin:0 auto;padding-right:68px;width:270px}</style><div><div><div><div></div>
</div>
</div>
</div>
<a name="em0"></a><p><em><strong>Editor&#39;s note:</strong>James Montague is the author of<a href="http://www.amazon.co.uk/When-Friday-Comes-James-Montague/dp/1909245054/ref=sr_1_1?ie=UTF8&amp;qid=1371560690&amp;sr=8-1&amp;keywords=When+Friday+Comes+Football+War+and+Revolution+in+the+Middle+East" target="_blank">When Friday Comes: Football, War and Revolution in the Middle East</a>(deCoubertin Books). He is in Brazil for the Confederations Cup. Follow him<a href="https://twitter.com/JamesPiotr" target="_blank">@JamesPiotr</a></em></p>
<p><strong>Belo Horizonte, Brazil (CNN)</strong>-- At 11 pm, the tired and the injured gathered in Belo Horizonte for one last expression of discontent.</p>
<p>More than a thousand sat in Praca Sete de Setembro, a square in the center of the city, chanting against the government and the police. But they weren&#39;t the crowd&#39;s only enemy. A sign hung from a nearby balcony. It read: &#34;Anti Copa.&#34; On the pavement the words &#34;A FIFA é Foda&#34; had been painted: &#34;F*** You, FIFA,&#34; in Portuguese. The roads had been blocked off by the military police, who watched the protesters from afar. A bank of police horses chewed on piles of hay left for them on the road.</p>
<p>Daniel Sanabria, a technician in his 20s, stood nearby cradling his arm, an ice pack on top of a bloody bandage. He peeled it off to reveal an ugly red welt on his left hand. &#34;A bullet,&#34; he explained.</p>
<a name="em1"></a><a name="em2"></a><a name="em3"></a><a name="em4"></a><p><a href="/2013/06/18/world/americas/brazil-protests/index.html" target="_blank">Read: 9 cent hike leads to clashes on Brazil&#39;s streets</a></p>
<p>The day was supposed to have been something of a coronation for Belo Horizonte, a relatively quiet and small city -- if a population of 2.5 million people could ever be called small -- surrounded by mountains, an hour&#39;s flight north of Rio de Janeiro.</p>
<p>Its famous Mineirao football stadium had just hosted its first match of the 2013 Confederations Cup, a 6-1 victory for African champions Nigeria against the tiny Pacific islanders of Tahiti. It was a dry run for next year&#39;s World Cup finals which return to Brazil for the first time since 1950, a chance to prove that the country was ready to host the most world&#39;s most popular sports tournament.</p>
<p>Instead, military and civilian helicopters flew overhead, roads were blocked and military police stationed throughout the city as a series of protests sparked by anger about the cost of living, poor quality education and high transport costs took place at the same time as the match.</p>
<p>The initial spark for the protests was a rise in bus fares in Sao Paulo. The anger was such that, even in a country often caricatured for its deification of soccer, the World Cup, its surrogate cousin the Confederations Cup and the game&#39;s global governing body FIFA, have all become symbolic of corruption and waste.</p>
<p>Protesters believe the tournament has seen the rich line their pockets, while the poor make do with crumbling public services. The World Cup, it seems, has sparked something that has lain dormant for a long time.</p>
<p>&#34;Tonight this is about all of Brazil, we are moving against corruption. We have been suffering for too many years,&#34; said Tainara Freitas, a teacher who had remained with the protest until the end.</p>
<p>&#34;And this year we rise. We have woken up. We are on the streets like in Turkey and Greece. They have made us wake up about this. The World Cup in Brazil is about too much money. There are too many poor people suffering. The World Cup isn&#39;t good for Brazil. It will bring tourists and money but this is not good for poor people.&#34;</p>
<p>Earlier in the day 15,000 protesters had marched towards the Mineirao as hundreds of thousands of Brazilians took to the streets across the country in the first coordinated mass protests of this size since the end of Brazil&#39;s military dictatorship in the mid 1980s.</p>
<p>Police responded with tear gas, firing rubber bullets into the crowd, and beat protesters who burned barricades in return. I watched Tahiti&#39;s brave performance on the pitch as the protesters gathered outside, speaking to Brazilian sports writer Igor Resende at half time about the match and the reasons for the anger. A few hours later he was in hospital after apparently being shot in the back with a rubber bullet.</p>
<p>&#34;The police came with a brutal force,&#34; recalled Resende. &#34;I didn&#39;t see the protesters do anything. The police threw a bomb and it exploded in the middle of the protest. Then police began to shoot.&#34;</p>
<p>Resende said<a href="http://www.espn.com.br/noticia/336861_depois-de-nigeria-x-taiti-em-bh-manifestantes-e-policia-se-enfrentam-reporter-do-espncombr-e-atingido" target="_blank">he was hit in the back by a rubber bullet</a>as he ran away.</p>
<p>&#34;In that moment I just ran. I thought that if I looked back the police would probably shoot me again. I don&#39;t think the police are well prepared. They are badly paid. They have a bad life. They act like this because they are scared.&#34;</p>
<p>But Resende said he has doubt that the police response was related to the Confederations Cup.</p>
<p>&#34;I spoke to one of the highest ranked police guys in state yesterday. He told me 3,500 policeman were on the streets because of the game. They are acting to avoid conflict near the stadiums. The police and FIFA don&#39;t want the protesters near the stadiums.&#34;</p>
<p>For FIFA, who have been critical of Brazil&#39;s preparations for the World Cup, the protests are an unwelcome complication for a tournament already long behind schedule. &#34;People are using the platform of football and the international media presence to make certain demonstrations,&#34; said FIFA president Sepp Blatter who, alongside the Brazilian president Dilma Rousseff, was booed by the crowd at the opening ceremony on Saturday.</p>
<p>Speaking in an interview in Rio on Monday, he said: &#34;You will see today is the third day of the competition this will calm down. It will be a wonderful competition.&#34;</p>
<p>But the protests have not calmed down. The day after Blatter&#39;s interview, the biggest demonstrations yet took place. Sanabria and Freitas agreed that the Confederations Cup, which continues for another 12 days, is an opportunity to make their voices heard.</p>
<p>I asked them both what messaged they wanted to send FIFA and the football world.</p>
<p>&#34;Please, please, make more pressure on our government, on the Brazilian government to look out for us,&#34; said Freitas before she made her way back into the protest, Sanabria still clutching his injured hand.</p>
<p>&#34;They are looking out for people outside the country, they aren&#39;t looking for us, for the poor people.&#34;</p>
<p>The protestors now have the world&#39;s attention.</p>
<p></p>
</div>

