---
urls:
  - "http://www.leftfootforward.org/2014/05/climate-change-is-hurting-the-worlds-poorest-right-now/"
  - "http://www.leftfootforward.org/?p=84014"
canonical_url: 
headline: Climate change is already hurting the world’s poorest
authors:
  - name: Mike Childs
published: 2014-05-14
updated: 2014-05-14
publication:
  - name: 
  - domain: www.leftfootforward.org
---
<div><p><em><strong>What have melting glaciers in West Antarctica got to do with social justice today? asks Mike Childs</strong></em></p>
<p><img src="http://www.leftfootforward.org/images/2014/05/Ice-capsj.jpg" alt="Ice capsj"/>Slowly – painfully slowly – it’s beginning to be understood that climate change is as much an equity and social justice issue as it is an environmental one. And this week’s news that<a href="http://www.bbc.co.uk/news/science-environment-27381010">melting glaciers in West Antarctica</a>may be in irreversible retreat, adding to sea level rise, illustrates this reality.</p>
<p>These glaciers will take hundreds of years to melt and it is future populations who will bear the consequences; a classic case of inter-generational inequality.</p>
<p>But in a world plagued by short-termism, it’s pretty clear that threats to future generations aren’t likely to shake politicians into taking climate change seriously.<span></span></p>
<p>This is why the<a href="https://www.foe.co.uk/sites/default/files/downloads/climate-change-ten-key-findings-climate-scientists-46417.pdf">recent scientific reports</a>from the Intergovernmental Panel on Climate Change are so important. They clearly identified that the poorest in the world are already being harmed most by climate change, despite contributing least to the problem.</p>
<p>The IPCC identified<a href="https://www.foe.co.uk/sites/default/files/downloads/climate-change-impacts-environmental-justice-46107.pdf">a number of environmental injustices</a>, including:</p>
<ul><li><blockquote><p>Impacts from recent climate-related extremes, such as heat waves, droughts, floods, cyclones, and wildfires, are already being felt. And these risks are amplified for those lacking essential infrastructure and services or living in poor-quality housing and exposed areas.</p>
</blockquote></li><li><blockquote><p>Climate-related hazards affect poor people’s lives directly through impacts on livelihoods, reductions in crop yields, or destruction of homes, and indirectly through, for example, increased food prices and food insecurity.</p>
</blockquote></li><li><blockquote><p>Climate change has already negatively affected wheat and maize yields whilst further climate change brings the risk of food insecurity and the breakdown of food systems, particularly for poorer populations in urban and rural settings.</p>
</blockquote></li><li><blockquote><p>Throughout the 21st century climate change impacts are expected to slow down economic growth, make poverty reduction more difficult, further erode food security, and prolong existing –  and create new – poverty traps, particularly in urban areas and emerging hotspots of hunger.</p>
</blockquote></li></ul><p>In other words, climate change is an equity and social justice now.</p>
<p>So how should we respond to this reality?</p>
<p>Firstly we must recognise that<a href="http://www.foe.co.uk/blog/climate-change-moral-ethical-issue-its-not-about-bean-counting">climate change is a moral and ethical issue</a>, it’s not about bean counting. The Treasury has<a href="http://www.economicvoice.com/harvard-economist-blasts-uk-treasury-climate-modelling/">a ridiculous economic model</a>which tries to calculate whether it is worth taking action on climate change or not. The model ignores the impacts from floods or the benefits of cutting air pollution. But even if it was improved, economic models mustn’t dictate decisions on crucial issues such as climate change.</p>
<p>Every time I hear George Osborne saying we mustn’t go faster than other countries in cutting carbon emission – which we aren’t doing anyway – I hear echoes of past politicians saying we shouldn’t end slavery before others. Labour peer David Putnam made this point brilliantly in debates during the passage of the Climate Change Act.</p>
<p>Secondly, environmentalists must recognise that environmental problems can’t be solved without addressing social justice. And social justice campaigners must recognise that without addressing environmental issues we will not end poverty and reduce inequalities.</p>
<p>I’m proud of the fact that Friends of the Earth has been at the forefront of trying to bridge these communities through, for example, our work on fuel poverty.</p>
<p>And thirdly, we need to create a much broader and stronger movement for change on climate change. Through this we need to influence decision-makers on the left and the right, from a local to global level.</p>
<p>We cannot assume that the Labour government will address climate change with the vigour that’s needed if it wins the general election.</p>
<p>Instead we must campaign to ensure the party heads into the next election with a manifesto commitment to ensure electricity decarbonisation in line with the recommendation of the Committee on Climate Change. And it must promise to reverse any coalition backsliding on climate targets if the Liberal Democrats allow George Osborne to weaken the fourth carbon budget in the next few weeks.</p>
<p>Melting glaciers may hurt future generations but climate change is inequitably hurting the poorest in society and across the world now. We cannot stand aside and watch this unfold. We must act now.</p>
<p><strong><em>Mike Childs is policy head at<a href="http://www.foe.co.uk/">Friends of the Earth</a></em></strong></p>
</div>

