---
urls:
  - "http://www.leftfootforward.org/2013/03/pope-francis-the-man-who-catches-the-bus-and-cooks-his-own-meals/"
  - "http://www.leftfootforward.org/?p=64069"
canonical_url: 
headline: "Pope Francis: the man who catches the bus and cooks his own meals"
authors:
  - name: Kevin Meagher
published: 2013-03-14
updated: 2013-03-14
publication:
  - name: 
  - domain: www.leftfootforward.org
---
<div><p>A priest with<strong>one functioning lung</strong>who cooks his own meals, travels miles by bus to tend to the poor in his diocese and is known simply as “Fr. Jorge” has just been elected as spiritual leader of the world’s 1.2 billion Roman Catholics.</p>
<p><img alt="New Pope" src="http://www.leftfootforward.org/images/2013/03/New-Pope1.png"/>On this, the day after his election, the papacy of Cardinal Jorge Mario Bergoglio of Buenos Aires – or Pope Francis I as he is now called – is already<strong>rich with symbolism</strong>.</p>
<p>His choice of name is important. The ascetic 13th Century friar St. Francis of Assisi – a champion of the poor – is a<strong>fitting inspiration</strong>for the son of an immigrant railway worker (although it is unclear whether Bergoglio is also named after the missionary St. Francis Xaviar, a 16th Century founder of the Jesuit Order, to which he belongs).</p>
<p>Catholics will welcome the first-ever South American Pontiff – a bridge between Europe, where Catholicism has lost its footing in recent years, and the new world where<strong>the faith is flourishing</strong>.</p>
<p>In terms of his stewardship of the Church, lay Catholics will be hoping Pope Francis can restore its reputation following<strong>a decade of clerical child abuse scandals</strong>.</p>
<p>The humility and determination of both St. Francis’s will be needed to restore trust with<strong>so many victims</strong>who have reason to be angry at the grievous failures of those priests who have perpetrated such wickedness, tarnishing the church and breaking the hearts of it’s followers in the process.</p>
<p><span></span>It is said that St. Francis of Assisi underwent<strong>a mystical vision</strong>while living among the poor in which Christ told him to “go and repair My house which, as you can see, is falling into ruins.” St. Francis took this to mean<strong>the dilapidated chapel he found himself in at the time</strong>.</p>
<p>His namesake may take that to suggest a much broader renovation is needed.</p>
<p>Doctrinally, there will be<strong>no major shift</strong>in established Church social teachings. After all, the Catholic Church famously ‘thinks in centuries’.</p>
<p>However Pope Francis could do worse that usher in a whole system review of its functioning to bring coherence to the often lacklustre performance of the Vatican’s Curia (civil service) and<strong>restore its organisation and prestige</strong>in Western Europe and North America.</p>
<p>Here, again, the name is significant. St. Francis built a powerful grassroots Order, the Franciscans, devoted to practical action in carrying out good works. “Preach the Gospel” he is often quoted as saying “and use words if you have too.”</p>
<p>A humble Pontiff, then, who has tended the diocese of Buenos Aires, one of the largest and poorest flocks in Christendom, is<strong>a good choice</strong>to reflect what Disraeli referred to as “the temper of the times”.</p>
<p>After all, you can learn a great deal about the plight of ordinary people when you travel on the same bus.</p>
<p>As the Catholic commentator John Allen<a href="http://ncronline.org/blogs/ncr-today/papabile-day-men-who-could-be-pope-13">says</a>of the new Pope:</p>
<p>“His<strong>leading role</strong>during the Argentine economic crisis [of the early Noughties] burnished his reputation as a voice of conscience, and made him a potent symbol of the costs globalization can impose on the world’s poor.”</p>
<p>Geo-politically, Pope Francis’s election is reflective of the<strong>tilt in global power politics</strong>away from North America and Europe and towards emerging, more self-confident parts of the world like South America.</p>
<p>An outspoken advocate of the needs of the southern hemisphere, Pope Francis will bring<strong>a first-hand account of the lives of the poor</strong>to his ministry. Argentinian Catholic writer José Mariá Poirier, has<a href="http://www.catholicherald.co.uk/features/2013/03/13/quiet-thunder-in-argentina/">even talked of</a>the new Pontiff’s “constant preoccupation with the poor”.</p>
<p>Although prior to the conclave there was much talk of an African Pope, it is easy to see that with South America now providing 42 per cent of the world’s Catholics (some 500 million of them) a Pope from this continent was<strong>always going to be a strong contender</strong>.</p>
<p>So despite its various tribulations,<strong>a new chapter</strong>in the 2,000 year history of the Catholic Church begins.</p>
<p>The optimism invested in Pope Francis, the 266th holder of the office since St. Peter, was apparent on our television screens last night as pilgrims from all corners of the world – Black and White, rich and poor, European, African, Asian, North and South American –<strong>crammed into St. Peter’s Square</strong>to hear his first words. The words of the man who catches the bus and cooks his own meals.</p>
</div>

