---
urls:
  - "http://order-order.com/2014/04/24/watch-giant-eu-octopus-destroys-britains-democracy/"
  - "http://guyfawk.es/1hr53yN"
canonical_url: "http://order-order.com/2014/04/24/watch-giant-eu-octopus-destroys-britains-democracy/"
headline: "WATCH: Giant EU Octopus Destroys Britain’s Democracy"
published: 2014-04-24T11:04:02Z
updated: 2014-04-24T11:04:02Z
publication:
  domain: order-order.com
  name: Guy Fawkes' blog
---
<div><div><p>An early contender for the most bonkers fringe party campaign video of the election season has to be An Independence From Europe and their giant octopus:</p>
<span></span><p>The party was set up by ousted UKIP MEP Mike Nattrass and have deliberately started their name with an ‘a’ to get to the top of the ballot paper. Their tagline is<em>‘UK Independence Now’.<span>See what they did there?</span></em></p>
<h5>Video<em>via</em><a href="http://www.buzzfeed.com/jimwaterson/how-an-upstart-eurosceptic-party-is-trying-to-steal-ukip-vot">Jim Waterson</a></h5></div>
</div>

