---
urls:
  - "http://order-order.com/2014/04/30/will-farage-run/"
  - "http://guyfawk.es/1pLtQaM"
canonical_url: "http://order-order.com/2014/04/30/will-farage-run/"
headline: "#Nigel4Newark: the Pros and Cons of Running"
published: 2014-04-30T06:54:10Z
updated: 2014-04-30T06:57:24Z
publication:
  - name: 
  - domain: order-order.com
---
<div><div><p><img src="https://orderorder.files.wordpress.com/2014/04/screen-shot-2014-04-29-at-23.png?w=480&amp;h=327" alt=""/></p>
<p>The UKIP leader says he will<em>“think very hard”</em>about standing in Newark but appeared cautious last night, asking<em>“<span>is it the right seat for me?”<span>Guido gives you the pros and cons facing Farage.</span></span></em></p>
<p><strong>Pros</strong></p>
<p><strong>Cons</strong></p>
<p><span><em>Or does he who dares win…</em></span></p>
</div>
</div>

