---
canonical_url: http://www.theinsider.ug/africel-to-experience-an-interesting-year-in-uganda/
urls:
- http://www.theinsider.ug/africel-to-experience-an-interesting-year-in-uganda/
- http://www.theinsider.ug/?p=41090
headline: Singer Kaweesa in one-man riot at Africell offices
published: 2016-01-18
updated: 2016-01-18
publication:
  domain: www.theinsider.ug
keywords:
- name: at
- name: offices
- name: theinsider.ug
- name: africell
- name: uganda phone providers
- name: singer
- name: entertainment/gossip
- name: big story
- name: orange
- name: uganda telecom
- name: singer kaweesa in one-man riot at africell offices
- name: kaweesa
- name: in
- name: one-man
- name: riot
- name: uganda isp
- name: uganda telco
---
<div>
<div><strong>Singer Kaweesa chained himself at the Africell Offices over a money claim</strong></div>
<div><div><img src="http://www.theinsider.ug/wp-content/uploads/2016/01/ka-2.jpg" alt="ka"/><p>Singer Kaweesa with a mat and bedsheet camps at Africell offices</p>
</div>
</div>
<div><div>If their is any trouble that Telecom company, Africell is set to battle with this year, then it is local singer Richard Kaweesa.</div>
<div>The black yellow red singer has become a pain in the neck for the clement hill road located telecom company following his one man strikes at the premises for the second time running.</div>
<div>Workers woke up to head to offices on Monday morning only to find a self chained Kaweesa at the door steps with a placard reading: Arrest Africell Injustice.”</div>
<div>Kaweesa claims that the telecom while under names of Orange Uganda, used his song; Ani Akuba baby wange for commercial purposes but did not pay him any coin.</div>
<div>Kaweesa had earlier on camped at the offices but he did not get any attention with management claiming he has not rights to any payment.</div>
<div>Will Kaweesa be paid, does Africell owe him any money? We can not tell, we wish both sides luck.</div>
</div>
</div>

