---
canonical_url: http://www.theinsider.ug/museveni-to-pardon-tooro-prisoner-katuramu/
urls:
- http://www.theinsider.ug/museveni-to-pardon-tooro-prisoner-katuramu/
- http://www.theinsider.ug/?p=41405
headline: Museveni to pardon Tooro prisoner Katuramu
published: 2016-01-21
updated: 2016-01-21
publication:
  domain: www.theinsider.ug
keywords:
- name: museveni
- name: pardon
- name: katuramu
- name: theinsider.ug
- name: happy kijanangoma
- name: museveni to pardon tooro prisoner katuramu
- name: tooro
- name: prisoner
- name: special reports
- name: big story
- name: john sanyu katuramu
- name: to
---
<div>
<div><img src="http://www.theinsider.ug/wp-content/uploads/2016/01/katuramu.jpg" alt="katuramu"/><p>John Sanyu Katuramu</p>
</div>
<p>President Yoweri Museveni has hinted at a possibility of pardoning former Tooro Prime Minister, John Sanyu Katuramu.</p>
<p>In January 2011, while Museveni was campaigning in Kabarole district, residents demanded that he gives Katuramu a parole citing the release of Chris Rwakasisi, another long-term convict.</p>
<p>Katuramu was convicted and sentenced to death in 1999, for masterminding the murder of Tooro Prince Happy Kijanagoma.</p>
<p>He unsuccessfully appealed to the Court of Appeal and Supreme Court.</p>
<p>When Museveni asked the people what problems they want the leaders to address, they said that Katuramu should be pardoned, but Museveni remained tight- lipped on the matter.</p>
<p>In January 2015, a Born Again Faith leader Dr. Joseph Serwadda, also appealed to President Museveni to pardon Katuramu.</p>
<p>He said Museveni could use the presidential prerogative of mercy enshrined in the Ugandan constitution to pardon prisoners who have genuinely repented and reformed.</p>
<p>Addressing a rally at Boma grounds in Fort Portal Municipality on Wednesday, Museveni said he would pardon Katuramu on certain conditions.</p>
<p>“About former Tooro Prime Minister John Katuramu who is in Luzira Prison, he can only be pardoned if his family reconciles with that of late Prince Happy Kijanangoma,” Museveni said.</p>
<p><strong>Government programmes </strong></p>
<p>At Boma grounds, Museveni promised to support and nurture talent by building a stadium at Buhinga in Kabarole.</p>
<p>“On the question of Fort Portal city, I will support its quest if those pushing for it incorporate surrounding villages in the plan.”</p>
<p>He said government will continue keeping the Allied Democratic Forces rebels at bay.</p>
<p>“Thank you and I urge the people of Tooro to maintain the strong support they have given the NRM in the past.”</p>
<p>At an earlier rally in Kyegegwa district, Museveni said before the NRM government came into power, there was no tarmac road, it stopped in Mityana.</p>
<p>“Now it’s near, it continues up to Fort Portal. You also have electricity.”</p>
<p>“Regarding water, a piped system is being fixed in Kitaleesa. You have 7 Health Centre IIIs, and 7 Health Centre IIs but you don’t have a hospital. Kyegegwa will get a district hospital.”</p>
<p>He said Kyegegwa now has 147 primary schools, 65 are government aided.</p>
<p>There are 82 private primary schools.</p>
<p>Museveni’s first rally was at Rwamwanja, Kibale County East in Kamwenge District.</p>
<p>He said besides the wealth creation plan that we shall implement, the government will also construct a technical school in Kibale.</p>
<p>“The Bible says the first shall be last and the last shall be first.”</p>
<p>He said Kamwenge was very far from development, but now it’s going to get a very good road connecting with Fort Portal.</p>
<p>“This should improve the economic opportunities here.”</p>
</div>

