---
canonical_url: http://www.theinsider.ug/ntv-uganda-banned-from-covering-museveni-rallies/
urls:
- http://www.theinsider.ug/ntv-uganda-banned-from-covering-museveni-rallies/
- http://www.theinsider.ug/?p=41501
headline: NRM bans NTV from covering museveni
published: 2016-01-21
updated: 2016-01-21
publication:
  domain: www.theinsider.ug
keywords:
- name: mbabazi
- name: big story
- name: ntv
- name: theinsider.ug
- name: ug decides 2016
- name: besigye
- name: ntv news
- name: nrm
- name: museveni
- name: uganda opposition
- name: from
- name: bans
- name: covering
- name: headlines
- name: nrm bans ntv from covering museveni
---
<div>
<p><img src="http://www.theinsider.ug/wp-content/uploads/2016/01/NTVUganda.jpg" alt="NTVUganda"/></p>
<p>The Serena hotel based television NTV Uganda has been banned from covering NRM presidential candidate rallies until further notice.</p>
<p>The NRM campaign task force spokesperson Mike Ssebalu says that NTV set conditions which are unfair to the party candidate.  Ssebalu explained that NTV refused to accept footage taken by party drones which gives the candidate a fair advantage in terms of the number of supporters who attend the rallies.</p>
<p>NTV has been running drone videos supplied by NRM so they stopped running them and NRM threw them out.</p>
<p>Simon Kaheru,  a member of the NRM publicity team said “NTV will not be covering the NRM Presidential Campaign for the foreseeable future .</p>
<p>Ever since the Presidential Debate in which certain ‘popular’ candidates performed dismally, certain officials at the Nation Media Group editorial management desk have introduced policies that are being couched behind arguments that are not sincere. One argument was that it was unfair for NRM to get coverage of drone footage when the other candidates have none.</p>
<p>The other argument being used now is that NTV will only use footage gathered by its own journalists, and none from the Candidates. Obviously, they are being biased against the NRM candidate, since the acquisition and use of a drone is not exclusive to the NRM but we were foresighted enough to secure said services.”</p>
<p>This is the second time NTV is being banned from covering Museveni.  It was banned by State House in 2014 for covering Museveni dozing at a function.</p>
</div>

