WARC/1.0
Content-Length: 66873
Content-Type: application/http; msgtype=response
Warc-Date: 2014-04-28T11:10:26Z
Warc-Record-Id: urn:X-scrapeomat:1398683426536166068
Warc-Target-Uri: http://www.conservativehome.com/majority_conservatism/2014/04/dial-in-tonight-for-a-live-election-conference-call-with-the-prime-minister.html
Warc-Type: response
X-Scrapeomat-Srcurl: http://www.conservativehome.com/majority_conservatism/2014/04/dial-in-tonight-for-a-live-election-conference-call-with-the-prime-minister.html

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html
Date: Mon, 28 Apr 2014 11:10:26 GMT
Expires: Mon, 28 Apr 2014 11:40:26 GMT
Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT
Server: Apache
Vary: 
X-Powered-By: PHP/5.4.27

8000
<!doctype html>  

<!--[if IEMobile 7 ]> <html lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">		
		<title>Dial in tonight for a live election conference call with the Prime Minister | Conservative Home</title>				
		<meta name="viewport" content="width=device-width, initial-scale=1.0">             
        			<meta http-equiv="refresh" content="1800">  
		          
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>        
				
		<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
  		<link rel="pingback" href="http://www.conservativehome.com/xmlrpc.php">

		<!-- wordpress head functions -->
		<link rel='stylesheet' id='wpapp-styles-css'  href='http://www.conservativehome.com/wp-content/plugins/wordpress-easy-paypal-payment-or-donation-accept-plugin/wpapp-styles.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.conservativehome.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-css'  href='http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/css/responsive.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-bootstrap-css'  href='http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/style.css?ver=1.2' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js?ver=1.10.1'></script>
<script type='text/javascript' src='http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/js/bootstrap.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/js/scripts.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/js/modernizr.full.min.js?ver=1.2'></script>
<link rel='shortlink' href='http://www.conservativehome.com/?p=55744' />

<!-- All in One SEO Pack 2.1.4 by Michael Torbert of Semper Fi Web Design[515,617] -->
<meta name="description" content="After a recent trial, CCHQ are using a new tactic imported from the US." />

<meta name="keywords" content="building a majority (machine),cchq,grant shapps mp,grassroots,party democracy and membership" />

<link rel="canonical" href="http://www.conservativehome.com/majority_conservatism/2014/04/dial-in-tonight-for-a-live-election-conference-call-with-the-prime-minister.html" />
<!-- /all in one seo pack -->
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://www.conservativehome.com/majority_conservatism/2014/04/dial-in-tonight-for-a-live-election-conference-call-with-the-prime-minister.html">
<meta name="twitter:title" content="Dial in tonight for a live election conference call with the Prime Minister">
<meta name="twitter:description" content="After a recent trial, CCHQ are using a new tactic imported from the US.">
<meta name="twitter:image" content="http://www.conservativehome.com/wp-content/uploads/2013/09/Cameron-byline-photo.jpg">
<meta name="twitter:image:width" content="450">
<meta name="twitter:image:height" content="486">
        <meta name="twitter:site" content="@conhome" /> 
        <meta property="og:type" content="article"/>
        <meta property="og:site_name" content="Conservative Home"/>
        <!-- include jQuery + carouFredSel plugin -->
		<script type="text/javascript" language="javascript" src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/js/jquery.caroul-packed.js"></script>

		<!-- optionally include helper plugins -->
		<script type="text/javascript" language="javascript" src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/js/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" language="javascript" src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/js/jquery.touchSwipe.min.js"></script>
                
        <!-- fire plugin onDocumentReady -->       
        <script type="text/javascript" language="javascript">
			$(function() {
				//	Scrolled by user interaction
				$('#foo').carouFredSel({
					responsive: true,
					width: "100%",
					height: "120",
					prev: '#prev2',
					next: '#next2',
					items: {
					visible: 2
					},
					scroll: 1,
					auto: false,
					swipe: true,
					mousewheel: true
				});						
			});
		</script>        
		<!-- end of wordpress head -->

		<!-- theme options from options panel -->
		<style>
        h1, h2, h3, h4, h5, h6{ 
          font-family: helvetica; 
          font-weight: normal; 
          color: #ef047f; 
        }
        body{ 
          font-family: helvetica; 
          font-weight: normal; 
          color: #484848; 
        }
        a{ 
          color: #006699; 
        }
        a:hover{ 
          color: #006699; 
        }
        a:active{ 
          color: #006699; 
        }
        .navbar{ 
          position: static; 
        }
        body{
          padding-top: 0;
        }   		    
        
        .navbar-inner, .navbar .fill { 
          background-color: #eaeaea;
          background-image: none;
        }#eaeaea
        #main article {
          border-bottom: none;
        }body, h1, h2, h3, h4, h5 { font-family: 'Open Sans', sans-serif; }
h1 { font-size: 20px; }
h3 { font-size: 16px; }

        </style>
		<!-- typeahead plugin - if top nav search bar enabled -->
		        
        <script type="text/javascript">
sas_tmstp=Math.round(Math.random()*10000000000);sas_masterflag=1;
function SmartAdServer(sas_pageid,sas_formatid,sas_target) {
if (sas_masterflag==1) {sas_masterflag=0;sas_master='M';} else {sas_master='S';};
document.write('<scr'+'ipt src="http://www6.smartadserver.com/call/pubj/' + sas_pageid + '/' + sas_formatid + '/' + sas_master + '/' + sas_tmstp + '/' + escape(sas_target) + '?"></scr'+'ipt>');
}
</script>
		
        <script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/32232896/conhome-btn', [210, 89], 'div-gpt-ad-1378212041757-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>	
	</head>
	
	<body class="single single-post postid-55744 single-format-standard">
		<div id="page" class="container-fluid">	
                	
		<header role="banner">
		
			<div id="inner-header" class="clearfix">
            
            <div class="masthead">
            	<div class="masthead-inner container-fluid">
                
            <a class="brand" id="logo" title="Britain&#039;s leading Conservative blog for news, comment, analysis and campaigns, edited by Paul Goodman." href="http://www.conservativehome.com">
																			<img src="http://www.conservativehome.com/wp-content/uploads/2013/07/conservative-home.png" alt="Britain&#039;s leading Conservative blog for news, comment, analysis and campaigns, edited by Paul Goodman.">
										</a>
                                        
                                        
                    <img class="shields" src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/images/conhome-shields-special.jpg" alt="Conservative Party News" />
                    
                    
                                        <div id="search-header">
                    <form role="search" method="get" id="searchform" action="http://www.conservativehome.com/" >
  <div class="input-append">  
  <input class="span2" type="text" value="" name="s" id="s" placeholder="Search the site" />
  <input class="btn" type="submit" id="searchsubmit" value="Search" />
  </div>
  </form>                    </div>
                                        
                </div>
             </div>
             
             
             <div id="leaderboard-advert" class="row-fluid">
            	 <div class="span9">
				 	<div id="text-2" class="adcode widget_text">			<div class="textwidget"><script type="text/javascript">
sas_pageid='55080/431391'; // Page : conhome/ros
sas_formatid=20458; // Format : leaderboard 728x90
sas_target=''; // Targeting
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>
<noscript>
<a href="http://www6.smartadserver.com/call/pubjumpi/55080/431391/20458/S/[timestamp]/?" target="_blank">
<img src="http://www6.smartadserver.com/call/pubi/55080/431391/20458/S/[timestamp]/?" border="0" alt="" /></a>
</noscript></div>
		</div> 
                 </div>
                 <div class="span3">               	

<!-- conhome-btn -->
<div class="conhome-btn" style="width:210px; height:89px;">
	                      <a href="http://www.conservativehome.com/frontpage/2014/04/newslinks-for-monday-28th-april-2014.html" rel="bookmark" title="ConservativeHome Newslinks for Monday 28th April 2014"><img src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/images/todays-newslinks.png" alt="ConservativeHome Newslinks for Monday 28th April 2014" /></a>
     	
</div>
                    
                    
             	 </div>
             </div>
            
             
             
             
             
				
				<div class="navbar navbar-fixed-top">
					<div class="navbar-inner">
						<div class="container-fluid nav-container">
							<nav role="navigation">	
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
								</a>								
								<div class="nav-collapse">                                
                                	<a href="/" class="home"><i class="icon-home"></i></a>
                                    <ul id="menu-main-navigation" class="nav"><li id="menu-item-41045" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/frontpage">Newslinks</a></li><li id="menu-item-3884" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/thetorydiary">ToryDiary</a></li><li id="menu-item-3874" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/thecolumnists">Columnists</a></li><li id="menu-item-3875" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/platform">Comment</a></li><li id="menu-item-3883" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/parliament">MPs ETC</a></li><li id="menu-item-3877" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/localgovernment">Local Government</a></li><li id="menu-item-3880" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/the-deep-end">Deep End</a></li><li id="menu-item-38204" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/thinktankcentral">ThinkTanks</a></li><li id="menu-item-3878" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent"><a href="http://www.conservativehome.com/category/majority_conservatism">Majority</a></li><li id="menu-item-3876" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/leftwatch">Left Watch</a></li><li id="menu-item-31686" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/international">International</a></li><li id="menu-item-31387" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/video">Video</a></li></ul> 
								</div>
							</nav>	
							
						</div> <!-- end .nav-container -->
					</div> <!-- end .navbar-inner -->
				</div> <!-- end .navbar -->			
			</div> <!-- end #inner-header -->
		
		</header> <!-- end header -->
		
		<div class="">
			
			<div id="content" class="clearfix row-fluid">
			
				<div id="main" class="span8 clearfix" role="main">
					
					                    
                                        
                                        <p class="pubdate">Published: <time datetime="2014-04-28" pubdate>59 minutes ago</time></p>
                    					                    					<article id="post-55744" class="post-55744 post type-post status-publish format-standard has-post-thumbnail hentry category-highlights category-majority_conservatism tag-building-a-majority-machine tag-cchq tag-grant-shapps-mp tag-grassroots tag-party-democracy-and-membership clearfix" role="article" itemscope itemtype="http://schema.org/BlogPosting">
						
						<header>					
														
							<div class="page-header"><h1 class="single-title" itemprop="headline">Dial in tonight for a live election conference call with the Prime Minister</h1>
                            
                                                        <div class="author-meta">                            
                            <img src="http://www.conservativehome.com/wp-content/uploads/userphoto/4.thumbnail.jpg" alt="Mark Wallace" width="50" height="50" class="photo" />                            <p class="meta">By <a href="http://www.conservativehome.com/author/mark-wallace" title="Posts by Mark Wallace" rel="author">Mark Wallace</a></p>
                            
                            								<a href="https://twitter.com/wallaceme" class="twitter-follow-button" data-show-count="true" data-size="medium">Follow @wallaceme</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							             
                            </div>
                                                        
                                                                                             
                            
                                                            <p class="pubupdate"><i class="icon-time"></i> Last updated: April 28, 2014 at 11:56 am</p>
                            							
                            </div> 
						
						</header> <!-- end article header -->
					
						<section class="post_content clearfix" itemprop="articleBody">
                             
                            	                            	<div class="main-image medium">  
   								<img src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2013/09/Cameron-byline-photo-277x300.jpg" class="attachment-medium wp-post-image" alt="CAMERON byline photo" /><noscript><img src="http://www.conservativehome.com/wp-content/uploads/2013/09/Cameron-byline-photo-277x300.jpg" class="attachment-medium wp-post-image" alt="CAMERON byline photo" /></noscript>                                                                </div>
                                							                           
                            
                                                        
                                                        <script type="text/javascript">
							$(function() {
								//1 after 2
								$(".author-related").each(function() {
									var item = $(this);
									item.insertAfter(item.next());
									
								});
							});
                            $('.author-related').insertAfter('.first-paragraph');
							</script>
                                                        <div class="author-related"><h4>Related Articles</h4><ul id="bones-related-posts">	           	<li class="related_post"><a href="http://www.conservativehome.com/platform/2014/04/from-anne-jenkin-tweetbrooks-the-party-needs-more-women-candidates-and-heres-how-to-get-them.html" title="Anne Jenkin &amp; Brooks Newmark MP: The Party needs more women candidates &#8211; and here&#8217;s how to get them">Anne Jenkin &#038; Brooks Newmark MP: The Party needs more women candidates &#8211; and here&#8217;s how to get them</a></li>
	        	           	<li class="related_post"><a href="http://www.conservativehome.com/thecolumnists/2014/04/from-iaindale-ukips-european-election-posters-are-disgusting.html" title="Iain Dale: UKIP&#8217;s European election posters are disgusting">Iain Dale: UKIP&#8217;s European election posters are disgusting</a></li>
	        	           	<li class="related_post"><a href="http://www.conservativehome.com/thetorydiary/2014/04/the-case-for-splitting-up-cchq.html" title="The case for splitting up CCHQ">The case for splitting up CCHQ</a></li>
	        	           	<li class="related_post"><a href="http://www.conservativehome.com/parliament/2014/04/why-is-the-selection-of-general-election-candidates-moving-so-slowly.html" title="Why is the selection of General Election candidates moving so slowly?">Why is the selection of General Election candidates moving so slowly?</a></li>
	        	           	<li class="related_post"><a href="http://www.conservativehome.com/thetorydiary/2014/04/be-careful-what-you-say-when-it-comes-to-wales-grant-shapps.html" title="Be careful what you say when it comes to Wales, Grant Shapps">Be careful what you say when it comes to Wales, Grant Shapps</a></li>
	        </ul></div>                            
                            							<p class="first-paragraph">CCHQ are always on the look-out for political tactics that they can import from elsewhere in the world. An email from Grant Shapps today to Conservative supporters, headlined &#8220;The Prime Minister wants to talk to you&#8221;, reveals one they are trying out:</p>
<blockquote>
<p style="color: #222222;"><em>&#8216;Are you free at 6.45 tonight? The Prime Minister is holding a special conference call about the vital European and local elections &#8211; and he wants you to join him&#8230;The call will last for around 30 minutes, with the Prime Minister talking you through our campaign, as well as answering questions about the elections.&#8217;</em></p>
</blockquote>
<p style="color: #222222;">It&#8217;s an approach which has been tried and tested in the US &#8211; the service provider, Broadnet, has apparently been used by a variety of think tanks, campaign groups and candidates in the States for some years. Boris <a href="http://www.telegraph.co.uk/technology/news/9131919/Boris-Johnson-to-host-UKs-biggest-ever-conference-call.html" target="_blank">held just such a call during his re-election campaign in 2012</a>, too.</p>
<p style="color: #222222;">This is actually the second conference call that Cameron has done &#8211; three weeks ago they trialled the system with a call between him and a select audience of association chairmen, MPs and some candidates. It went well, apparently, so tonight&#8217;s call has been publicised to the full Tory email list.</p>
<p style="color: #222222;">After a short introductory message from the Prime Minister, callers will be able to press a button and ask a question of him (after a brief chat with a moderator to weed out trolls from the opposition) about policy, the campaign and so on. The discussion will be compèred by Grant Shapps.</p>
<p style="color: #222222;">Given the lack of opportunities for the Conservative grassroots to put their views across at the top level within the party, it&#8217;s a welcome opportunity to do so &#8211; though far from a solution to the wider disconnect between the base and the leadership.</p>
<p style="color: #222222;">To take part, you need to <a href="https://registration.broadnet.us/registration/event_registration.php?pid=524&amp;fbs=_teleforum&amp;sig=891f95ed202a85971bae474349cd9588e2f4c8ea101572ccf1e43031ce4fe48e" target="_blank">register online here</a> before 3pm with your name and phone number. You&#8217;ll then be automatically called when the event is set to begin &#8211; I&#8217;ll be dialing in, so we&#8217;ll see how it goes.</p>
	
                             
                            
                                                                                    						
												
						</section> <!-- end article section -->
						
						<footer>
			
							<p class="tags"><i class="icon-tags"></i> <a href="http://www.conservativehome.com/tag/building-a-majority-machine" rel="tag">Building A Majority (Machine)</a> <a href="http://www.conservativehome.com/tag/cchq" rel="tag">CCHQ</a> <a href="http://www.conservativehome.com/tag/grant-shapps-mp" rel="tag">Grant Shapps MP</a> <a href="http://www.conservativehome.com/tag/grassroots" rel="tag">Grassroots</a> <a href="http://www.conservativehome.com/tag/party-democracy-and-membership" rel="tag">Party democracy and membership</a></p>							
														
						</footer> <!-- end article footer -->
                        
                        <div>
                        <a href="/thetorydiary/2014/04/your-chance-to-join-george-osborne-lord-ashcroft-douglas-carswell-timmontgomerie-at-conservativehomes-spring-conference.html"><img src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/images/spring-conf-footer.jpg" alt="ConservativeHome Spring Conference - Book Now" /></a>
                        
                        </div>
					
					</article> <!-- end article -->                 

										
                  <div id="social-links" class="social-links clearfix">
                                    <h5>Share this article:</h5>
                  <div class="fb-like" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false" data-font="lucida grande"></div>
                  <div class="tw-like"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a></div>
                  </div>


                  <div class="list_carousel">
                  <h4>Recent articles</h4>
                  
                       <div id="foo">
					                                <div class="content">
                             
        					<a href="http://www.conservativehome.com/majority_conservatism/2014/04/dial-in-tonight-for-a-live-election-conference-call-with-the-prime-minister.html"><img src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2013/09/Cameron-byline-photo-100x100.jpg" class="attachment-thumbnail wp-post-image" alt="CAMERON byline photo" /><noscript><img src="http://www.conservativehome.com/wp-content/uploads/2013/09/Cameron-byline-photo-100x100.jpg" class="attachment-thumbnail wp-post-image" alt="CAMERON byline photo" /></noscript></a>
                                                        <h5><a href="http://www.conservativehome.com/majority_conservatism/2014/04/dial-in-tonight-for-a-live-election-conference-call-with-the-prime-minister.html">Dial in tonight for a live election conference call with the Prime Minister</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-04-28" pubdate>April 28, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/majority_conservatism/2014/03/the-lesson-of-ebbsfleet-is-that-we-need-more-garden-cities.html"><img src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2013/09/Screen-shot-2013-09-27-at-21.22.13-100x65.png" class="attachment-thumbnail wp-post-image" alt="Homes For All small" /><noscript><img src="http://www.conservativehome.com/wp-content/uploads/2013/09/Screen-shot-2013-09-27-at-21.22.13-100x65.png" class="attachment-thumbnail wp-post-image" alt="Homes For All small" /></noscript></a>
                                                        <h5><a href="http://www.conservativehome.com/majority_conservatism/2014/03/the-lesson-of-ebbsfleet-is-that-we-need-more-garden-cities.html">The lesson of Ebbsfleet is that we need more Garden Cities</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-03-17" pubdate>March 17, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/majority_conservatism/2014/03/a-budget-for-the-marginals-3-sort-out-britains-roads.html"><img src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2014/03/Pothole-100x100.jpg" class="attachment-thumbnail wp-post-image" alt="Pothole" /><noscript><img src="http://www.conservativehome.com/wp-content/uploads/2014/03/Pothole-100x100.jpg" class="attachment-thumbnail wp-post-image" alt="Pothole" /></noscript></a>
                                                        <h5><a href="http://www.conservativehome.com/majority_conservatism/2014/03/a-budget-for-the-marginals-3-sort-out-britains-roads.html">A budget for the marginals: 3) Sort out Britain’s roads</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-03-13" pubdate>March 13, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/majority_conservatism/2014/03/a-budget-for-the-marginals-2-reform-stamp-duty.html"><img src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2013/09/homes-for-all-e1380313280709-100x100.jpg" class="attachment-thumbnail wp-post-image" alt="Homes For All Big" /><noscript><img src="http://www.conservativehome.com/wp-content/uploads/2013/09/homes-for-all-e1380313280709-100x100.jpg" class="attachment-thumbnail wp-post-image" alt="Homes For All Big" /></noscript></a>
                                                        <h5><a href="http://www.conservativehome.com/majority_conservatism/2014/03/a-budget-for-the-marginals-2-reform-stamp-duty.html">A budget for the marginals: 2) Reform stamp duty</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-03-12" pubdate>March 12, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/majority_conservatism/2014/03/a-budget-for-the-marginals-1-no-diversion-from-cutting-the-deficit.html"><img src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2014/03/Screen-shot-2014-03-11-at-07.05.58-100x100.png" class="attachment-thumbnail wp-post-image" alt="Screen shot 2014-03-11 at 07.05.58" /><noscript><img src="http://www.conservativehome.com/wp-content/uploads/2014/03/Screen-shot-2014-03-11-at-07.05.58-100x100.png" class="attachment-thumbnail wp-post-image" alt="Screen shot 2014-03-11 at 07.05.58" /></noscript></a>
                                                        <h5><a href="http://www.conservativehome.com/majority_conservatism/2014/03/a-budget-for-the-marginals-1-no-diversion-from-cutting-the-deficit.html">A budget for the marginals: 1) No diversion from cutting the deficit</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-03-11" pubdate>March 11, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/majority_conservatism/2014/02/tim-montgomerie-and-stephan-shakespeare-welcome-to-the-good-right.html"><img src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2014/02/Majority-100x100.png" class="attachment-thumbnail wp-post-image" alt="Majority" /><noscript><img src="http://www.conservativehome.com/wp-content/uploads/2014/02/Majority-100x100.png" class="attachment-thumbnail wp-post-image" alt="Majority" /></noscript></a>
                                                        <h5><a href="http://www.conservativehome.com/majority_conservatism/2014/02/tim-montgomerie-and-stephan-shakespeare-welcome-to-the-good-right.html">Tim Montgomerie and Stephan Shakespeare: Welcome to The Good Right</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-02-27" pubdate>February 27, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/majority_conservatism/2014/02/the-conhome-spring-conference-will-take-place-on-may-24.html"><img src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2013/09/Screen-shot-2013-09-27-at-00.12.29-100x71.png" class="attachment-thumbnail wp-post-image" alt="Homes Jobs Savings Small" /><noscript><img src="http://www.conservativehome.com/wp-content/uploads/2013/09/Screen-shot-2013-09-27-at-00.12.29-100x71.png" class="attachment-thumbnail wp-post-image" alt="Homes Jobs Savings Small" /></noscript></a>
                                                        <h5><a href="http://www.conservativehome.com/majority_conservatism/2014/02/the-conhome-spring-conference-will-take-place-on-may-24.html">The ConservativeHome spring conference will take place on May 24</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-02-26" pubdate>February 26, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/majority_conservatism/2014/02/coming-this-autumn-the-conhome-manifesto.html"><img src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2013/09/Screen-shot-2013-09-27-at-00.12.29-100x71.png" class="attachment-thumbnail wp-post-image" alt="Homes Jobs Savings Small" /><noscript><img src="http://www.conservativehome.com/wp-content/uploads/2013/09/Screen-shot-2013-09-27-at-00.12.29-100x71.png" class="attachment-thumbnail wp-post-image" alt="Homes Jobs Savings Small" /></noscript></a>
                                                        <h5><a href="http://www.conservativehome.com/majority_conservatism/2014/02/coming-this-autumn-the-conhome-manifesto.html">Coming this autumn: the ConservativeHome manifesto</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-02-25" pubdate>February 25, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehom
8000
e.com/majority_conservatism/2014/02/politics-may-not-have-popular-appeal-but-issues-do.html"><img src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2013/07/paint-map-100x100.png" class="attachment-thumbnail wp-post-image" alt="paint-map" /><noscript><img src="http://www.conservativehome.com/wp-content/uploads/2013/07/paint-map-100x100.png" class="attachment-thumbnail wp-post-image" alt="paint-map" /></noscript></a>
                                                        <h5><a href="http://www.conservativehome.com/majority_conservatism/2014/02/politics-may-not-have-popular-appeal-but-issues-do.html">&#8220;Politics&#8221; may not have popular appeal, but issues do</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-02-21" pubdate>February 21, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/majority_conservatism/2014/01/miles-gibson-local-consent-for-garden-cities-is-essential-but-how.html"><img src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2013/09/Screen-shot-2013-09-27-at-07.47.14-100x70.png" class="attachment-thumbnail wp-post-image" alt="Homes for all small" /><noscript><img src="http://www.conservativehome.com/wp-content/uploads/2013/09/Screen-shot-2013-09-27-at-07.47.14-100x70.png" class="attachment-thumbnail wp-post-image" alt="Homes for all small" /></noscript></a>
                                                        <h5><a href="http://www.conservativehome.com/majority_conservatism/2014/01/miles-gibson-local-consent-for-garden-cities-is-essential-but-how.html">Miles Gibson: Local consent for garden cities is essential &#8211; but how?</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-01-30" pubdate>January 30, 2014</time></p>
                          </div>                                
							                        </div>                        
                            <a id="prev2" class="prev" href="#"><i class="icon-chevron-left"></i></a>
                            <a id="next2" class="next" href="#"><i class="icon-chevron-right"></i></a>
                            <div class="clearfix"></div>
                      </div>
                         
					
					
					
						
                    
                    	
					
					                    
                    <div class="row-fluid" style="text-align: center; padding: 15px 0; border-top: 1px solid #eeeeee;">                     
                     <script type="text/javascript">
						sas_pageid='55080/431391';	// Page : conhome/ros
						sas_formatid=24083;		// Format : rectangle 300x250
						sas_target='';			// Targeting
						SmartAdServer(sas_pageid,sas_formatid,sas_target);
						</script>
						<noscript>
						<a href="http://www6.smartadserver.com/call/pubjumpi/55080/431391/24083/S/[timestamp]/?" target="_blank">
						<img src="http://www6.smartadserver.com/call/pubi/55080/431391/24083/S/[timestamp]/?" border="0" alt="" /></a>
						</noscript>                     
                     </div>   
                    
                                        
                                       
                    
                   	<a name="comments"></a>  
                    	<div id='idc-container'></div>
	<div id="idc-noscript">
		
<!-- You can start editing here. -->


	    	<!-- If comments are open, but there are no comments. -->

	



<section id="respond" class="respond-form">

	<h3 id="comment-form-title">Leave a Reply</h3>

	<div id="cancel-comment-reply">
		<p class="small"><a rel="nofollow" id="cancel-comment-reply-link" href="/majority_conservatism/2014/04/dial-in-tonight-for-a-live-election-conference-call-with-the-prime-minister.html#respond" style="display:none;">Cancel</a></p>
	</div>

	  	<div class="help">
  		<p>You must be <a href="http://www.conservativehome.com/wp-login.php?redirect_to=http%3A%2F%2Fwww.conservativehome.com%2Fmajority_conservatism%2F2014%2F04%2Fdial-in-tonight-for-a-live-election-conference-call-with-the-prime-minister.html">logged in</a> to post a comment.</p>
  	</div>
	</section>

	</div>
	<script type="text/javascript">
	/* <![CDATA[ */
	function IDC_revert() { document.getElementById('idc-loading-comments').style.display='none'; if ( !document.getElementById('IDCommentsHead') ) { document.getElementById('idc-noscript').style.display='block'; document.getElementById('idc-comment-wrap-js').parentNode.removeChild(document.getElementById('idc-comment-wrap-js')); } else { document.getElementById('idc-noscript').style.display='none'; } }
	idc_ns = document.getElementById('idc-noscript');
	idc_ns.style.display='none'; idc_ld = document.createElement('div');
	idc_ld.id = 'idc-loading-comments'; idc_ld.style.verticalAlign='middle';
	idc_ld.innerHTML = "<img src='http://www.conservativehome.com/wp-content/plugins/intensedebate/loading.gif' alt='Loading' border='0' align='absmiddle' /> Loading IntenseDebate Comments...";
	idc_ns.parentNode.insertBefore(idc_ld, idc_ns);
	setTimeout( IDC_revert, 10000 );
	/* ]]> */
	</script>
		<script type="text/javascript">
		/* <![CDATA[ */
		(function() {
		var s = document.createElement("script"); s.type = "text/javascript"; s.id = 'idc-comment-wrap-js'; s.src = "http://intensedebate.com/js/wordpressTemplateCommentWrapper2.php?acct=bbaafd462bb64e10d3d662bb23e99f38&postid=55744&title=Dial+in+tonight+for+a+live+election+conference+call+with+the+Prime+Minister&url=http%3A%2F%2Fwww.conservativehome.com%2Fmajority_conservatism%2F2014%2F04%2Fdial-in-tonight-for-a-live-election-conference-call-with-the-prime-minister.html&posttime=2014-04-28+10%3A56%3A03&postauthor=Mark+Wallace&guid=http%3A%2F%2Fwww.conservativehome.com%2F%3Fp%3D55744"; document.getElementsByTagName("head")[0].appendChild(s);
		}());
		/* ]]> */
		</script>
                    
                    	
					
					                    
			
				</div> <!-- end #main -->
    			
								
                
               
                
                <div id="sidebar1" class="fluid-sidebar sidebar span4" role="complementary">
                
                <div class="widget">
                	<script type="text/javascript">
sas_pageid='55080/431391'; // Page : conhome/ros
sas_formatid=23713; // Format : halfpage 300x600
sas_target=''; // Targeting
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>
<noscript>
<a href="http://www6.smartadserver.com/call/pubjumpi/55080/431391/23713/M/[timestamp]/?" target="_blank">
<img src="http://www6.smartadserver.com/call/pubi/55080/431391/23713/M/[timestamp]/?" border="0" alt="" /></a>
</noscript>
				</div>
                
                			
                <ul class="nav nav-tabs" id="myTab">
              		<li class="active"><a data-toggle="tab" href="#highlights" onclick="_gaq.push(['_trackEvent', 'Tab', 'Click', 'Highlights']);">Highlights</a></li>
              		<li class=""><a data-toggle="tab" href="#latest" onclick="_gaq.push(['_trackEvent', 'Tab', 'Click', 'Latest Articles']);">Latest</a></li>
                    <li class=""><a data-toggle="tab" href="#recent-commentes" onclick="_gaq.push(['_trackEvent', 'Tab', 'Click', 'Recent Comments']);">Comments</a></li>                  
            	</ul>            
            
            <div class="tab-content" id="myTabContent">
              <div id="highlights" class="tab-pane active">
              	<ul>
                	                          	<li>                            
                            <a href="http://www.conservativehome.com/majority_conservatism/2014/04/dial-in-tonight-for-a-live-election-conference-call-with-the-prime-minister.html">Dial in tonight for a live election conference call with the Prime Minister</a>  
                            <time pubdate>April 28, 2014</time>             	
                            </li>                       
							                          	<li>                            
                            <a href="http://www.conservativehome.com/thetorydiary/2014/04/your-chance-to-join-george-osborne-lord-ashcroft-douglas-carswell-timmontgomerie-at-conservativehomes-spring-conference.html">Join Iain Dale, Ruth Lea, George Osborne &#038; Lord Ashcroft at ConservativeHome&#8217;s spring conference</a>  
                            <time pubdate>April 28, 2014</time>             	
                            </li>                       
							                          	<li>                            
                            <a href="http://www.conservativehome.com/thecolumnists/2014/04/charlotte-leslie-why-government-needs-to-be-more-like-foodbanks.html">Charlotte Leslie: Why government needs to be more like foodbanks</a>  
                            <time pubdate>April 28, 2014</time>             	
                            </li>                       
							                          	<li>                            
                            <a href="http://www.conservativehome.com/platform/2014/04/from-anne-jenkin-tweetbrooks-the-party-needs-more-women-candidates-and-heres-how-to-get-them.html">Anne Jenkin &#038; Brooks Newmark MP: The Party needs more women candidates &#8211; and here&#8217;s how to get them</a>  
                            <time pubdate>April 28, 2014</time>             	
                            </li>                       
							                          	<li>                            
                            <a href="http://www.conservativehome.com/thetorydiary/2014/04/should-cameron-resign-if-scotland-votes-yes.html">Should Cameron resign if Scotland votes Yes?</a>  
                            <time pubdate>April 27, 2014</time>             	
                            </li>                       
							                  </ul>
              </div>
              <div id="latest" class="tab-pane">
                <ul>
					                                <li><a href="http://www.conservativehome.com/majority_conservatism/2014/04/dial-in-tonight-for-a-live-election-conference-call-with-the-prime-minister.html" rel="bookmark" title="Dial in tonight for a live election conference call with the Prime Minister">Dial in tonight for a live election conference call with the Prime Minister</a>
                                <time pubdate>April 28, 2014</time>
                                </li>
                                                    <li><a href="http://www.conservativehome.com/platform/2014/04/from-jeremylefroymp-lets-celebrate-the-achievements-of-vaccination-programmes-and-aim-even-higher.html" rel="bookmark" title="Jeremy Lefroy MP: Let&#8217;s celebrate the achievements of vaccination programmes &#8211; and aim even higher">Jeremy Lefroy MP: Let&#8217;s celebrate the achievements of vaccination programmes &#8211; and aim even higher</a>
                                <time pubdate>April 28, 2014</time>
                                </li>
                                                    <li><a href="http://www.conservativehome.com/localgovernment/2014/04/chris-whitehouse-public-procurement-scandal-on-the-isle-of-wight.html" rel="bookmark" title="Chris Whitehouse: Public procurement scandal on the Isle of Wight">Chris Whitehouse: Public procurement scandal on the Isle of Wight</a>
                                <time pubdate>April 28, 2014</time>
                                </li>
                                                    <li><a href="http://www.conservativehome.com/frontpage/2014/04/newslinks-for-monday-28th-april-2014.html" rel="bookmark" title="Newslinks for Monday 28th April 2014">Newslinks for Monday 28th April 2014</a>
                                <time pubdate>April 28, 2014</time>
                                </li>
                                                    <li><a href="http://www.conservativehome.com/thetorydiary/2014/04/your-chance-to-join-george-osborne-lord-ashcroft-douglas-carswell-timmontgomerie-at-conservativehomes-spring-conference.html" rel="bookmark" title="Join Iain Dale, Ruth Lea, George Osborne &amp; Lord Ashcroft at ConservativeHome&#8217;s spring conference">Join Iain Dale, Ruth Lea, George Osborne &#038; Lord Ashcroft at ConservativeHome&#8217;s spring conference</a>
                                <time pubdate>April 28, 2014</time>
                                </li>
                                        </ul>
              </div>  
              <div id="recent-commentes" class="tab-pane">
						<div id="id-recent" class="widget_id_recent_comments"><script type='text/javascript' src='http://www.intensedebate.com/widgets/acctComment/369565/6'></script></div>              </div>             
          </div>
          
                
					
						<div id="skyscraper_widget-2" class="widget widget_skyscraper_widget"><script type="text/javascript">
sas_pageid="55080/431391"; // Page : conhome/ros
sas_formatid=20460; // Format : wideskyscraper 160x600
sas_target=""; // Targeting
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>
<noscript>
<a href="http://www6.smartadserver.com/call/pubjumpi/55080/431391/20460/S/[timestamp]/?" target="_blank">
<img src="http://www6.smartadserver.com/call/pubi/55080/431391/20460/S/[timestamp]/?" border="0" alt="" /></a>
</noscript></div><div id="text-8" class="widget widget_text">			<div class="textwidget"><a class="twitter-timeline"  href="https://twitter.com/PaulGoodmanCH/news-tweets"  data-widget-id="384583949273427968">Tweets from @PaulGoodmanCH/news-tweets</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
		</div><div id="links_widget-4" class="widget widget_links_widget"><h4 class="widgettitle">Editors Blog List</h4><div class="select"><input type="checkbox" id="toggle" class="toggle"><label for="toggle">Select blog link<li class="icon-chevron-down"></li></label><ul><li><a href="http://www.adamsmith.org/blog">Adam Smith Institute Blog</a></li>
<li><a href="http://www.cityam.com/news-and-analysis/Allister-Heath/" target="_blank">Allister Heath</a></li>
<li><a href="http://blogs.news.com.au/heraldsun/andrewbolt/">Andrew Bolt (Australia)</a></li>
<li><a href="http://votingandboating.blogspot.co.uk/">Andrew Kennedy</a></li>
<li><a href="http://archbishop-cranmer.blogspot.com/">Archbishop Cranmer</a></li>
<li><a href="http://australianconservative.com/">Australian Conservative</a></li>
<li><a href="http://www.economist.com/blogs/bagehot/">Bagehot (Economist)</a></li>
<li><a href="http://blogs.telegraph.co.uk/news/author/benedictbrogan/" target="_blank">Benedict Brogan (Telegraph)</a></li>
<li><a href="http://www.bowgroup.org/">Bow Group</a></li>
<li><a href="http://www.cps.org.uk/blog/">Centre for Policy Studies Blog</a></li>
<li><a href="http://www.cobdencentre.org/">Cobden Centre</a></li>
<li><a href="http://www.theguardian.com/uk/commentisfree">Comment is Free</a></li>
<li><a href="http://www.christian-conservatives.org.uk/">Conservative Christian Fellowship</a></li>
<li><a href="http://www.conservativefriendsofindia.co.uk/">Conservative Friends of India</a></li>
<li><a href="http://www2.cfoi.co.uk/">Conservative Friends of Israel</a></li>
<li><a href="http://www.cfop.org.uk/">Conservative Friends of Pakistan</a></li>
<li><a href="http://cmec.org.uk/">Conservative Middle East Council</a></li>
<li><a href="http://www.conservativemuslimforum.com/">Conservative Muslim Forum</a></li>
<li><a href="http://www.crashbangwallace.com/" target="_blank">Crash Bang (Mark) Wallace</a></li>
<li><a href="http://blogs.telegraph.co.uk/news/author/danielhannan/" target="_blank">Daniel Hannan MEP</a></li>
<li><a href="http://www.thedailybeast.com/davidfrum.html">David Frum (The Daily Beast)</a></li>
<li><a href="http://www.talkcarswell.com/" target="_blank">Douglas Carswell MP</a></li>
<li><a href="http://toryreformgroup.tumblr.com">Egremont</a></li>
<li><a href="http://politics.standard.co.uk/" target="_blank">Evening Standard Politics</a></li>
<li><a href="http://www.foreignaffairs.com">Foreign Affairs</a></li>
<li><a href="http://blogs.ft.com/westminster/#axzz1aHKcreaz" target="_blank">FT Westminster blog</a></li>
<li><a href="http://blogs.channel4.com/gary-gibbon-on-politics/" target="_blank">Gary Gibbon (Channel 4)</a></li>
<li><a href="http://www.order-order.com/" target="_blank">Guido Fawkes</a></li>
<li><a href="http://hurryupharry.org/">Harry&#039;s Place</a></li>
<li><a href="http://www.huffingtonpost.co.uk/">Huffington Post</a></li>
<li><a href="http://www.iaindale.com/" target="_blank">Iain Dale</a></li>
<li><a href="http://www.iainmartinpolitics.com/" target="_blank">Iain Martin</a></li>
<li><a href="http://www.iea.org.uk/">Institute for Economic Affairs Blog</a></li>
<li><a href="http://chapman.dailymail.co.uk/" target="_blank">James Chapman &amp; Mail Political Team</a></li>
<li><a href="http://www.johnredwoodsdiary.com/" target="_blank">John Redwood MP</a></li>
<li><a href="http://labour-uncut.co.uk/" target="_blank">Labour Uncut</a></li>
<li><a href="http://www.labourlist.org/home" target="_blank">LabourList</a></li>
<li><a href="http://www.leftfootforward.org/">Left Foot Forward</a></li>
<li><a href="http://www.libdemvoice.org/" target="_blank">LibDemVoice</a></li>
<li><a href="http://www.liberal-vision.org/">Liberal Vision</a></li>
<li><a href="http://markreckons.blogspot.co.uk/">Mark Reckons</a></li>
<li><a href="http://www.nationalreview.com/">National Review Online</a></li>
<li><a href="http://blogs.telegraph.co.uk/news/normantebbit/" target="_blank">Norman Tebbit</a></li>
<li><a href="http://www.openunionism.com/">Open Unionism</a></li>
<li><a href="http://www.platform10.org/" target="_blank">Platform 10</a></li>
<li><a href="http://www.policyexchange.org.uk/media-centre/blogs">Policy Exchange Blog</a></li>
<li><a href="http://www.quilliamfoundation.org/">Quilliam Foundation</a></li>
<li><a href="http://www.dailymail.co.uk/debate/index.html" target="_blank">Right Minds (Daily Mail)</a></li>
<li><a href="http://www.spectator.co.uk/coffeehouse/" target="_blank">Spectator Coffee House</a></li>
<li><a href="http://blogs.telegraph.co.uk/">Telegraph Blogs</a></li>
<li><a href="http://www.theamericanconservative.com/">The American Conservative</a></li>
<li><a href="http://www.guardian.co.uk/news/datablog" target="_blank">The Guardian&#039;s data blog</a></li>
<li><a href="http://www.theweek.co.uk/">The Week</a></li>
<li><a href="http://ukpollingreport.co.uk/blog/index.php" target="_blank">UK Polling Report</a></li>
<li><a href="http://www.weeklystandard.com/">Weekly Standard</a></li>
</ul></div></div><div id="reallysimpletwitterwidget-2" class="widget widget_reallysimpletwitterwidget"><h4 class="widgettitle"><a href="http://twitter.com/MustBeRead" class="twitter_title_link"  target="_blank" ><img src="http://www.conservativehome.com/wp-content/plugins/really-simple-twitter-feed-widget/twitter_small.png" alt="Latest Tweets" title="Latest Tweets" /> Latest Tweets</a></h4><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
		<p>A selection of must-read blogs and news stories, chosen by the @ConHome team</p><a href="https://twitter.com/MustBeRead" class="twitter-follow-button" data-show-count="true" data-size="medium">Follow @MustBeRead</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			<ul class="really_simple_twitter_widget"><li>Tory HS2 rebels warn <a href="http://twitter.com/IsabelHardman" class="twitter-user"  target="_blank" >@IsabelHardman</a> that Labour's support for the project isn't guaranteed <a href="http://t.co/HhWqoQXWEq" class="twitter-link"  target="_blank" >http://t.co/HhWqoQXWEq</a><span class="twitter-timestamp" title="2014/04/28 10:05">51 mins ago</span><div class="share-tweet"><a href="https://twitter.com/intent/tweet?in_reply_to=460721485146247168">Reply <i class="icon-share icon-white"></i></a><a href="https://twitter.com/intent/retweet?tweet_id=460721485146247168">Retweet <i class="icon-refresh icon-white"></i></a><a href="https://twitter.com/intent/favorite?tweet_id==460721485146247168">Favorite <i class="icon-heart icon-white"></i></a></div></li><li>Cameron should stay as Prime Minister if Scotland votes to leave the Union, argues <a href="http://twitter.com/iainmartin1" class="twitter-user"  target="_blank" >@iainmartin1</a> <a href="http://t.co/zIr66jKRZO" class="twitter-link"  target="_blank" >http://t.co/zIr66jKRZO</a><span class="twitter-timestamp" title="2014/04/28 10:01">56 mins ago</span><div class="share-tweet"><a href="https://twitter.com/intent/tweet?in_reply_to=460720419319070720">Reply <i class="icon-share icon-white"></i></a><a href="https://twitter.com/intent/retweet?tweet_id=460720419319070720">Retweet <i class="icon-refresh icon-white"></i></a><a href="https://twitter.com/intent/favorite?tweet_id==460720419319070720">Favorite <i class="icon-heart icon-white"></i></a></div></li><li>Cut taxes and red tape to build an entrepreneur economy, says Nima Sanandaji of <a href="http://twitter.com/CPSThinkTank" class="twitter-user"  target="_blank" >@CPSThinkTank</a> <a href="http://t.co/z8wawHaWkE" class="twitter-link"  target="_blank" >http://t.co/z8wawHaWkE</a><span class="twitter-timestamp" title="2014/04/28 08:17">3 hours ago</span><div class="share-tweet"><a href="https://twitter.com/intent/tweet?in_reply_to=460694358497710080">Reply <i class="icon-share icon-white"></i></a><a href="https://twitter.com/intent/retweet?tweet_id=460694358497710080">Retweet <i class="icon-refresh icon-white"></i></a><a href="https://twitter.com/intent/favorite?tweet_id==460694358497710080">Favorite <i class="icon-heart icon-white"></i></a></div></li><li>The number of Lib Dem council candidates has collapsed, reports <a href="http://twitter.com/harryph" class="twitter-user"  target="_blank" >@harryph</a> <a href="http://t.co/WyccpOrDNm" class="twitter-link"  target="_blank" >http://t.co/WyccpOrDNm</a><span class="twitter-timestamp" title="2014/04/28 08:13">3 hours ago</span><div class="share-tweet"><a href="https://twitter.com/intent/tweet?in_reply_to=460693397523947520">Reply <i class="icon-share icon-white"></i></a><a href="https://twitter.com/intent/retweet?tweet_id=460693397523947520">Retweet <i class="icon-refresh icon-white"></i></a><a href="https://twitter.com/intent/favorite?tweet_id==460693397523947520">Favorite <i class="icon-heart icon-white"></i></a></div></li><li>Government should be more like food banks, writes <a href="http://twitter.com/CLeslieMP" class="twitter-user"  target="_blank" >@CLeslieMP</a> <a href="http://t.co/bsoWBaOlj9" class="twitter-link"  target="_blank" >http://t.co/bsoWBaOlj9</a><span class="twitter-timestamp" title="2014/04/28 08:13">3 hours ago</span><div class="share-tweet"><a href="https://twitter.com/intent/tweet?in_reply_to=460693213448519680">Reply <i class="icon-share icon-white"></i></a><a href="https://twitter.com/intent/retweet?tweet_id=460693213448519680">Retweet <i class="icon-refresh icon-white"></i></a><a href="https://twitter.com/intent/favorite?tweet_id==460693213448519680">Favorite <i class="icon-heart icon-white"></i></a></div></li></ul><div class="rstw_link_user"><a href="http://twitter.com/MustBeRead"  target="_blank" >Join the conversation</a></div></div><div id="tagcloud_widget-2" class="widget widget_tagcloud_widget">				
                <div class="tagcloud">
                <h4>Browse by Tag</h4>                
				<div id="tag-cloud"><a href='http://www.conservativehome.com/tag/foreign-affairs' class='tag-link-112 label tag-foreign-affairs' title='187 topics' style='font-size: 7.75pt;'>Foreign affairs</a>
<a href='http://www.conservativehome.com/tag/conservative-strategy' class='tag-link-85 label tag-conservative-strategy' title='206 topics' style='font-size: 7.75pt;'>Conservative strategy</a>
<a href='http://www.conservativehome.com/tag/city-hall' class='tag-link-968 label tag-city-hall' title='217 topics' style='font-size: 7.75pt;'>City Hall</a>
<a href='http://www.conservativehome.com/tag/transport' class='tag-link-105 label tag-transport' title='217 topics' style='font-size: 7.75pt;'>Transport</a>
<a href='http://www.conservativehome.com/tag/david-cameron' class='tag-link-81 label tag-david-cameron' title='224 topics' style='font-size: 7.75pt;'>David Cameron</a>
<a href='http://www.conservativehome.com/tag/andrew-lilico' class='tag-link-219 label tag-andrew-lilico' title='236 topics' style='font-size: 7.75pt;'>Andrew Lilico</a>
<a href='http://www.conservativehome.com/tag/ed-miliband' class='tag-link-854 label tag-ed-miliband' title='238 topics' style='font-size: 7.75pt;'>Ed Miliband</a>
<a href='http://www.conservativehome.com/tag/environment' class='tag-link-108 label tag-environment' title='250 topics' style='font-size: 7.75pt;'>Environment</a>
<a href='http://www.conservativehome.com/tag/liberal-democrats' class='tag-link-132 label tag-liberal-democrats' title='250 topics' style='font-size: 7.75pt;'>Liberal Democrats</a>
<a href='http://www.conservativehome.com/tag/by-election-results' class='tag-link-965 label tag-by-election-results' title='262 topics' style='font-size: 7.75pt;'>By-election results</a>
<a href='http://www.conservativehome.com/tag/council-tax' class='tag-link-971 label tag-council-tax' title='269 topics' style='font-size: 7.75pt;'>Council tax</a>
<a href='http://www.conservativehome.com/tag/george-osborne-mp' class='tag-link-233 label tag-george-osborne-mp' title='288 topics' style='font-size: 7.75pt;'>George Osborne MP</a>
<a href='http://www.conservativehome.com/tag/tax-and-spending' class='tag-link-99 label tag-tax-and-spending' title='317 topics' style='font-size: 7.75pt;'>Tax and spending</a>
<a href='http://www.conservativehome.com/tag/local-elections-general' class='tag-link-974 label tag-local-elections-general' title='364 topics' style='font-size: 7.75pt;'>Local Elections (general)</a>
<a href='http://www.conservativehome.com/tag/economic-policy' class='tag-link-98 label tag-economic-policy' title='371 topics' style='font-size: 7.75pt;'>Economic policy</a>
<a href='http://www.conservativehome.com/tag/council-finances' class='tag-link-975 label tag-council-finances' title='371 topics' style='font-size: 7.75pt;'>Council finances</a>
<a href='http://www.conservativehome.com/tag/housing' class='tag-link-141 label tag-housing' title='407 topics' style='font-size: 7.75pt;'>Housing</a>
<a href='http://www.conservativehome.com/tag/education' class='tag-link-120 label tag-education' title='526 topics' style='font-size: 7.75pt;'>Education</a>
<a href='http://www.conservativehome.com/tag/europe' class='tag-link-87 label tag-europe' title='536 topics' style='font-size: 7.75pt;'>Europe</a>
<a href='http://www.conservativehome.com/tag/david-cameron-mp' class='tag-link-230 label tag-david-cameron-mp' title='672 topics' style='font-size: 7.75pt;'>David Cameron MP</a></div>                <p class="show"><a href="/tags">Show all tags <i class="icon-chevron-down"></i></a></p>
				</div>
				</div>
					                    
                    
                                       
                    

				</div>                
    
			</div> <!-- end #content -->

		<script type="text/javascript">
		/* <![CDATA[ */
		(function() {
		var s = document.createElement("script"); s.type = "text/javascript"; s.src = "http://intensedebate.com/js/wordpressTemplateLinkWrapper2.php?acct=bbaafd462bb64e10d3d662bb23e99f38"; document.getElementsByTagName("head")[0].appendChild(s);
		}());
		/* ]]> */
		</script>
			<footer role="contentinfo">			
				<div id="inner-footer" class="clearfix">		      
		          <div id="widget-footer" class="clearfix row-fluid">
		            <div id="text-3" class="widget span4 widget_text">			<div class="textwidget"><img src="/wp-content/themes/bootstrap-conhome/images/conhome-footer.png" />

<p>Britain’s leading Conservative blog for news, comment, analysis and campaigns, edited by Paul Goodman. We are independent of the Conservative Party but supportive of it. </p></div>
		</div>		            <div id="nav_menu-2" class="widget span4 widget_nav_menu"><h4 class="widgettitle">Site Information</h4><div class="menu-footer-navigation-container"><ul id="menu-footer-navigation" class="menu"><li id="menu-item-22365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22365"><a href="http://www.conservativehome.com/about">About ConservativeHome</a></li>
<li id="menu-item-22364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22364"><a href="http://www.conservativehome.com/advertise">Advertise</a></li>
<li id="menu-item-22363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22363"><a href="http://www.conservativehome.com/contact-us">Contact Us</a></li>
<li id="menu-item-47746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47746"><a href="http://www.conservativehome.com/comments-policy">Comments Policy</a></li>
<li id="menu-item-36545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36545"><a href="http://www.conservativehome.com/conservativehomes-daily-email">ConservativeHome&#8217;s Daily Email</a></li>
<li id="menu-item-40204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40204"><a href="http://www.conservativehome.com/news-feeds-from-conservativehome">News feeds from ConservativeHome</a></li>
</ul></div></div>		            <div id="text-4" class="widget span4 widget_text"><h4 class="widgettitle">What’s happening inside the Conservative Party?</h4>			<div class="textwidget"><a href="www.conservativeintelligence.com" target="_blank">ConservativeIntelligence</a> has the answers. A weekly ‘Intelligence Letter‘, email alerts, high quality events, extended briefings and an online, searchable databank.</div>
		</div>		          </div>					
									
					
				
				</div> <!-- end #inner-footer -->	
                <div id="foot-note">
                <p class="pull-right"><a href="http://www.tjugotjugo.com" id="" title="">Website by Tjugo Tjugo</a></p>			
				<p class="attribution">&copy;2014 Conservative Home, All rights reserved</p>
                </div>			
			</footer> <!-- end footer -->		
		</div> <!-- end #container -->
				
		<!--[if lt IE 7 ]>
  			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->
		
		<script type='text/javascript' src='http://www.conservativehome.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.45.0-2013.10.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.conservativehome.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.conservativehome.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.4'></script>
<script type='text/javascript' src='http://www.conservativehome.com/wp-content/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.5'></script>
<script type='text/javascript' src='http://www.conservativehome.com/wp-content/plugins/lazy-load/js/lazy-load.js?ver=0.5'></script>
<script type='text/javascript' src='http://www.conservativehome.com/wp-includes/js/comment-reply.min.js?ver=3.9'></script>
   
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18177326-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  
<script src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/js/jquery.scrolldepth.js"></script>
<script>
$(functio
428
n() {
  $.scrollDepth();
});
</script>   
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		<script src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/js/jquery.cookie.js"></script>
        
        
        </div>
	</body>

</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: conservativehome.com @ 2014-04-28 11:56:57 by W3 Total Cache -->
0



