---
urls:
  - "http://www.conservativehome.com/majority_conservatism/2014/04/dial-in-tonight-for-a-live-election-conference-call-with-the-prime-minister.html"
  - "http://www.conservativehome.com/?p=55744"
canonical_url: "http://www.conservativehome.com/majority_conservatism/2014/04/dial-in-tonight-for-a-live-election-conference-call-with-the-prime-minister.html"
headline: Dial in tonight for a live election conference call with the Prime Minister
published: 2014-04-28
authors:
  - name: Mark Wallace
publication:
  - name: 
  - domain: www.conservativehome.com
---
<article><section><p>CCHQ are always on the look-out for political tactics that they can import from elsewhere in the world. An email from Grant Shapps today to Conservative supporters, headlined “The Prime Minister wants to talk to you”, reveals one they are trying out:</p>
<blockquote><p><em>‘Are you free at 6.45 tonight? The Prime Minister is holding a special conference call about the vital European and local elections – and he wants you to join him…The call will last for around 30 minutes, with the Prime Minister talking you through our campaign, as well as answering questions about the elections.’</em></p>
</blockquote><p>It’s an approach which has been tried and tested in the US – the service provider, Broadnet, has apparently been used by a variety of think tanks, campaign groups and candidates in the States for some years. Boris<a href="http://www.telegraph.co.uk/technology/news/9131919/Boris-Johnson-to-host-UKs-biggest-ever-conference-call.html">held just such a call during his re-election campaign in 2012</a>, too.</p>
<p>This is actually the second conference call that Cameron has done – three weeks ago they trialled the system with a call between him and a select audience of association chairmen, MPs and some candidates. It went well, apparently, so tonight’s call has been publicised to the full Tory email list.</p>
<p>After a short introductory message from the Prime Minister, callers will be able to press a button and ask a question of him (after a brief chat with a moderator to weed out trolls from the opposition) about policy, the campaign and so on. The discussion will be compèred by Grant Shapps.</p>
<p>Given the lack of opportunities for the Conservative grassroots to put their views across at the top level within the party, it’s a welcome opportunity to do so – though far from a solution to the wider disconnect between the base and the leadership.</p>
<p>To take part, you need to<a href="https://registration.broadnet.us/registration/event_registration.php?pid=524&amp;fbs=_teleforum&amp;sig=891f95ed202a85971bae474349cd9588e2f4c8ea101572ccf1e43031ce4fe48e">register online here</a>before 3pm with your name and phone number. You’ll then be automatically called when the event is set to begin – I’ll be dialing in, so we’ll see how it goes.</p>
</section></article>
