WARC/1.0
Content-Length: 94742
Content-Type: application/http; msgtype=response
Warc-Date: 2014-05-12T10:56:47Z
Warc-Record-Id: urn:X-scrapeomat:1399892208225541552
Warc-Target-Uri: http://www.conservativehome.com/frontpage/2014/05/newslinks-for-monday-12th-may-2014.html
Warc-Type: response
X-Scrapeomat-Srcurl: http://www.conservativehome.com/frontpage/2014/05/newslinks-for-monday-12th-may-2014.html

HTTP/1.1 200 OK
Transfer-Encoding: chunked
Content-Type: text/html
Date: Mon, 12 May 2014 10:56:47 GMT
Expires: Mon, 12 May 2014 11:26:48 GMT
Last-Modified: Thu, 01 Jan 1970 00:00:00 GMT
Server: Apache
Vary: 
X-Powered-By: PHP/5.4.28

8000
<!doctype html>  

<!--[if IEMobile 7 ]> <html lang="en-US"class="no-js iem7"> <![endif]-->
<!--[if lt IE 7 ]> <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html lang="en-US" class="no-js"><!--<![endif]-->
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">		
		<title>Newslinks for Monday 12th May 2014 | Conservative Home</title>				
		<meta name="viewport" content="width=device-width, initial-scale=1.0">             
        			<meta http-equiv="refresh" content="1800">  
		          
        <link rel="icon" type="image/x-icon" href="/favicon.ico" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>        
				
		<!-- media-queries.js (fallback) -->
		<!--[if lt IE 9]>
			<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>			
		<![endif]-->

		<!-- html5.js -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
  		<link rel="pingback" href="http://www.conservativehome.com/xmlrpc.php">

		<!-- wordpress head functions -->
		<link rel='stylesheet' id='wpapp-styles-css'  href='http://www.conservativehome.com/wp-content/plugins/wordpress-easy-paypal-payment-or-donation-accept-plugin/wpapp-styles.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.conservativehome.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.5.4' type='text/css' media='all' />
<link rel='stylesheet' id='wpt-twitter-feed-css'  href='http://www.conservativehome.com/wp-content/plugins/wp-to-twitter/css/twitter-feed.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/css/bootstrap.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-css'  href='http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/css/responsive.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-bootstrap-css'  href='http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/style.css?ver=1.2' type='text/css' media='all' />
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js?ver=1.10.1'></script>
<script type='text/javascript' src='http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/js/bootstrap.min.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/js/scripts.js?ver=1.2'></script>
<script type='text/javascript' src='http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/js/modernizr.full.min.js?ver=1.2'></script>
<link rel='shortlink' href='http://www.conservativehome.com/?p=56541' />

<!-- All in One SEO Pack 2.1.4 by Michael Torbert of Semper Fi Web Design[515,576] -->
<meta name="description" content="Cameron: I won't cap EU migration &quot;Britain will not 'put up the barriers' to stop migrants from other European Union countries coming here to work, David" />

<meta name="keywords" content="newslinks may 2014" />

<link rel="canonical" href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-monday-12th-may-2014.html" />
<!-- /all in one seo pack -->
<meta name="twitter:card" content="summary">
<meta name="twitter:url" content="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-monday-12th-may-2014.html">
<meta name="twitter:title" content="Newslinks for Monday 12th May 2014">
<meta name="twitter:description" content="Cameron: I won&#039;t cap EU migration &quot;Britain will not &#039;put up the barriers&#039; to stop migrants from other European Union countries coming here to work, David Cameron has said. ... The Prime Minister said that EU rules allowing people to move freely between countries are &#039;important&#039; and will remain in place, despite controversy over the immigration they allow. ... Britain is seeking tougher rules to restrict welfare payments to EU migrants as part of that">
        <meta name="twitter:site" content="@conhome" /> 
        <meta property="og:type" content="article"/>
        <meta property="og:site_name" content="Conservative Home"/>
        <!-- include jQuery + carouFredSel plugin -->
		<script type="text/javascript" language="javascript" src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/js/jquery.caroul-packed.js"></script>

		<!-- optionally include helper plugins -->
		<script type="text/javascript" language="javascript" src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/js/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" language="javascript" src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/js/jquery.touchSwipe.min.js"></script>
                
        <!-- fire plugin onDocumentReady -->       
        <script type="text/javascript" language="javascript">
			$(function() {
				//	Scrolled by user interaction
				$('#foo').carouFredSel({
					responsive: true,
					width: "100%",
					height: "120",
					prev: '#prev2',
					next: '#next2',
					items: {
					visible: 2
					},
					scroll: 1,
					auto: false,
					swipe: true,
					mousewheel: true
				});						
			});
		</script>        
		<!-- end of wordpress head -->

		<!-- theme options from options panel -->
		<style>
        h1, h2, h3, h4, h5, h6{ 
          font-family: helvetica; 
          font-weight: normal; 
          color: #ef047f; 
        }
        body{ 
          font-family: helvetica; 
          font-weight: normal; 
          color: #484848; 
        }
        a{ 
          color: #006699; 
        }
        a:hover{ 
          color: #006699; 
        }
        a:active{ 
          color: #006699; 
        }
        .navbar{ 
          position: static; 
        }
        body{
          padding-top: 0;
        }   		    
        
        .navbar-inner, .navbar .fill { 
          background-color: #eaeaea;
          background-image: none;
        }#eaeaea
        #main article {
          border-bottom: none;
        }body, h1, h2, h3, h4, h5 { font-family: 'Open Sans', sans-serif !important; }
h1 { font-size: 20px; }
h3 { font-size: 16px; }
p h6 { font-family: 'Open Sans',sans-serif !important; }
        </style>
		<!-- typeahead plugin - if top nav search bar enabled -->
		        
        <script type="text/javascript">
sas_tmstp=Math.round(Math.random()*10000000000);sas_masterflag=1;
function SmartAdServer(sas_pageid,sas_formatid,sas_target) {
if (sas_masterflag==1) {sas_masterflag=0;sas_master='M';} else {sas_master='S';};
document.write('<scr'+'ipt src="http://www6.smartadserver.com/call/pubj/' + sas_pageid + '/' + sas_formatid + '/' + sas_master + '/' + sas_tmstp + '/' + escape(sas_target) + '?"></scr'+'ipt>');
}
</script>
		
        <script type='text/javascript'>
		googletag.cmd.push(function() {
		googletag.defineSlot('/32232896/conhome-btn', [210, 89], 'div-gpt-ad-1378212041757-0').addService(googletag.pubads());
		googletag.pubads().enableSingleRequest();
		googletag.enableServices();
		});
		</script>	
	</head>
	
	<body class="single single-post postid-56541 single-format-standard">
		<div id="page" class="container-fluid">	
                	
		<header role="banner">
		
			<div id="inner-header" class="clearfix">
            
            <div class="masthead">
            	<div class="masthead-inner container-fluid">
                
            <a class="brand" id="logo" title="Britain&#039;s leading Conservative blog for news, comment, analysis and campaigns, edited by Paul Goodman." href="http://www.conservativehome.com">
																			<img src="http://www.conservativehome.com/wp-content/uploads/2013/07/conservative-home.png" alt="Britain&#039;s leading Conservative blog for news, comment, analysis and campaigns, edited by Paul Goodman.">
										</a>
                                        
                                        
                    <img class="shields" src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/images/conhome-shields-special.jpg" alt="Conservative Party News" />
                    
                    
                                        <div id="search-header">
                    <form role="search" method="get" id="searchform" action="http://www.conservativehome.com/" >
  <div class="input-append">  
  <input class="span2" type="text" value="" name="s" id="s" placeholder="Search the site" />
  <input class="btn" type="submit" id="searchsubmit" value="Search" />
  </div>
  </form>                    </div>
                                        
                </div>
             </div>
             
             
             <div id="leaderboard-advert" class="row-fluid">
            	 <div class="span9">
				 	<div id="text-2" class="adcode widget_text">			<div class="textwidget"><script type="text/javascript">
sas_pageid='55080/431391'; // Page : conhome/ros
sas_formatid=20458; // Format : leaderboard 728x90
sas_target=''; // Targeting
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>
<noscript>
<a href="http://www6.smartadserver.com/call/pubjumpi/55080/431391/20458/S/[timestamp]/?" target="_blank">
<img src="http://www6.smartadserver.com/call/pubi/55080/431391/20458/S/[timestamp]/?" border="0" alt="" /></a>
</noscript></div>
		</div> 
                 </div>
                 <div class="span3">               	

<!-- conhome-btn -->
<div class="conhome-btn" style="height:89px;">
	<a href="/thetorydiary/2014/04/your-chance-to-join-george-osborne-lord-ashcroft-douglas-carswell-timmontgomerie-at-conservativehomes-spring-conference.html"><img src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/images/conhome-conf-btn.jpg" alt="ConservativeHome Conference - Book Now" /></a>
		
</div>
                    
                    
             	 </div>
             </div>
            
             
             
             
             
				
				<div class="navbar navbar-fixed-top">
					<div class="navbar-inner">
						<div class="container-fluid nav-container">
							<nav role="navigation">	
								<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
							        <span class="icon-bar"></span>
								</a>								
								<div class="nav-collapse">                                
                                	<a href="/" class="home"><i class="icon-home"></i></a>
                                    <ul id="menu-main-navigation" class="nav"><li id="menu-item-41045" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent"><a href="http://www.conservativehome.com/category/frontpage">Newslinks</a></li><li id="menu-item-3884" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/thetorydiary">ToryDiary</a></li><li id="menu-item-3874" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/thecolumnists">Columnists</a></li><li id="menu-item-3875" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/platform">Comment</a></li><li id="menu-item-3883" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/parliament">MPs ETC</a></li><li id="menu-item-3877" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/localgovernment">Local Government</a></li><li id="menu-item-3880" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/the-deep-end">Deep End</a></li><li id="menu-item-38204" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/thinktankcentral">ThinkTanks</a></li><li id="menu-item-3878" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/majority_conservatism">Majority</a></li><li id="menu-item-3876" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/leftwatch">Left Watch</a></li><li id="menu-item-31686" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/international">International</a></li><li id="menu-item-31387" class="menu-item menu-item-type-taxonomy menu-item-object-category"><a href="http://www.conservativehome.com/category/video">Video</a></li></ul> 
								</div>
							</nav>	
							
						</div> <!-- end .nav-container -->
					</div> <!-- end .navbar-inner -->
				</div> <!-- end .navbar -->			
			</div> <!-- end #inner-header -->
		
		</header> <!-- end header -->
		
		<div class="">
			
			<div id="content" class="clearfix row-fluid">
			
				<div id="main" class="span8 clearfix" role="main">
					
					                    
                                        
                                        <p class="pubdate">Published: <time datetime="2014-05-12" pubdate>30 minutes ago</time></p>
                    					<p class="comment-count"><i class="icon-comment"></i> <a href="#comments">3 comments</a></p>                    					<article id="post-56541" class="post-56541 post type-post status-publish format-standard hentry category-frontpage tag-newslinks-may-2014 clearfix" role="article" itemscope itemtype="http://schema.org/BlogPosting">
						
						<header>					
														
							<div class="page-header"><h1 class="single-title" itemprop="headline">Newslinks for Monday 12th May 2014</h1>
                            
                                                        
                                                                                             
                            
                                                            <p class="pubupdate"><i class="icon-time"></i> Last updated: May 12, 2014 at 8:57 am</p>
                            							
                            </div> 
						
						</header> <!-- end article header -->
					
						<section class="post_content clearfix" itemprop="articleBody">
                                                       
                            
                                                        
                                                        <script type="text/javascript">
							$(function() {
								//1 after 2
								$(".author-related").each(function() {
									var item = $(this);
									item.insertAfter(item.next());
									
								});
							});
                            $('.author-related').insertAfter('.first-paragraph');
							</script>
                                                                                    
                            							<h4>Cameron: I won&#8217;t cap EU migration</h4>
<p class="first-paragraph"><a href="http://www.conservativehome.com/wp-content/uploads/2013/09/cameron-fence.png"><img class="alignright size-medium wp-image-36586" src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2013/09/cameron-fence-218x300.png" alt="CAMERON EU fence" /><noscript><img class="alignright size-medium wp-image-36586" src="http://www.conservativehome.com/wp-content/uploads/2013/09/cameron-fence-218x300.png" alt="CAMERON EU fence" /></noscript></a>&#8220;Britain will not &#8216;put up the barriers&#8217; to stop migrants from other European Union countries coming here to work, David Cameron has said. &#8230; The Prime Minister said that EU rules allowing people to move freely between countries are &#8216;important&#8217; and will remain in place, despite controversy over the immigration they allow. &#8230; Britain is seeking tougher rules to restrict welfare payments to EU migrants as part of that renegotiation process, Mr Cameron said.&#8221; &#8211; <a href="http://www.telegraph.co.uk/news/uknews/immigration/10823753/Britain-will-not-stop-EU-migrants-coming-here-to-work-says-Cameron.html" target="_blank">Daily Telegraph</a></p>
<ul>
<li>&#8220;&#8216;I will not become prime minster unless I can guarantee that we can hold that referendum,&#8217; Cameron told the BBC&#8217;s Andrew Marr Show on Sunday. His comments suggest he would not be prepared to lead a minority government after the 2015 election, as he would not be able to secure a referendum on Britain&#8217;s EU membership from that position.&#8221; &#8211; <a href="http://www.theguardian.com/world/2014/may/11/david-cameron-european-union-referendum-pledge" target="_blank">The Guardian</a></li>
<li>&#8220;The frontrunner in the race for the EU’s top job has warned David Cameron against any attempt to limit freedom of movement across the union as part of the Prime Minister’s bid to renegotiate Britain’s relationship with Brussels.&#8221; &#8211; <a href="http://www.independent.co.uk/news/world/europe/exclusive-favourite-for-eu-top-job-jeanclaude-juncker-not-budging-on-free-movement-of-people-9352871.html" target="_blank">The Independent</a></li>
<li>&#8220;EU measures that would have required meat to carry labels declaring whether an animal had been stunned before it was slaughtered were blocked by the government, it emerged yesterday.&#8221; &#8211; <a href="http://www.thetimes.co.uk/tto/news/politics/article4087163.ece" target="_blank">The Times (£)</a></li>
</ul>
<p>And comment:</p>
<ul>
<li>&#8220;It’s vital people can come and help Britain build back to prosperity. But when there is no limit, in a time where many of our own kids struggle for jobs, concerns are understandable.&#8221; &#8211; Sun <a href="http://www.thesun.co.uk/sol/homepage/news/sun_says/4508014/The-Sun-says.html" target="_blank">editorial (£)</a></li>
<li>&#8220;Mr Cameron needs to be clear and realistic about the chances of success – and also about the limits of his ambitions.&#8221; &#8211; Daily Telegraph <a href="http://www.telegraph.co.uk/news/politics/10823622/The-EU-debate-must-be-realistic-and-honest.html" target="_blank">editorial</a></li>
<li>&#8220;The Prime Minister just doesn’t get the point of Europe&#8221; &#8211; Independent <a href="http://www.independent.co.uk/voices/editorials/the-prime-minister-just-doesnt-get-the-point-of-europe-9351293.html" target="_blank">editorial</a></li>
<li>&#8220;Vested interests blight Europe’s fig-leaf democracy&#8221; &#8211; Melanie Phillips, <a href="http://www.thetimes.co.uk/tto/opinion/columnists/article4086863.ece" target="_blank">The Times (£)</a></li>
</ul>
<p><span style="color: #993366;">&gt; Today: </span></p>
<ul>
<li>David Cameron MP on Comment: <a href="http://www.conservativehome.com/platform/2014/05/david-cameron-mp-if-you-really-want-that-in-out-referendum-you-should-vote-conservative-next-week.html">If you really want that In-Out referendum, you should vote Conservative next week</a></li>
<li>Lord Ashcroft on Comment: <a href="http://www.conservativehome.com/platform/2014/05/lord-ashcroft-my-polling-plan-this-month-and-as-the-next-election-approaches.html">My polling plan this month – and as the next election approaches</a></li>
</ul>
<p><span style="color: #993366;">&gt; Yesterday:</span> WATCH – <a href="http://www.conservativehome.com/video/2014/05/watch-cameron-i-will-leave-downing-street-if-denied-an-eu-referendum.html">Cameron – I will leave Downing Street if denied an EU referendum</a></p>
<h4>The Prime Minister warns against intervention in the Pfizer deal&#8230;</h4>
<p><a href="http://www.conservativehome.com/wp-content/uploads/2014/05/Pfizer.jpg"><img class="alignright size-thumbnail wp-image-56571" src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2014/05/Pfizer-100x100.jpg" alt="Pfizer" /><noscript><img class="alignright size-thumbnail wp-image-56571" src="http://www.conservativehome.com/wp-content/uploads/2014/05/Pfizer-100x100.jpg" alt="Pfizer" /></noscript></a>&#8220;David Cameron has warned that Britain must not &#8216;pull up the drawbridge&#8217; against foreign investors as Downing Street pushed back against pressure from the opposition Labour party to intervene in Pfizer’s proposed £63bn takeover of AstraZeneca. &#8230; The prime minister said the UK benefited &#8216;massively&#8217; from its economic openness and insisted the government was making &#8216;very good progress&#8217; in seeking job assurances from Pfizer, even without seeking new powers to intervene formally.&#8221; &#8211; <a href="http://www.ft.com/cms/s/0/b6439a54-d8f9-11e3-837f-00144feabdc0.html#axzz31Tfdawfw" target="_blank">Financial Times</a></p>
<ul>
<li>&#8220;MPs will this week demand that the US drugs company Pfizer guarantee British scientists&#8217; jobs for at least 10 years as its boss Ian Read flies in to face parliamentary scrutiny over his proposed £60bn takeover of AstraZeneca.&#8221; &#8211; <a href="http://www.theguardian.com/business/2014/may/11/mps-to-call-for-pfizer-guarantee-over-british-jobs" target="_blank">The Guardian</a></li>
<li>&#8220;David Cameron has joined a chorus of criticism against Take That frontman Gary Barlow after a court decided he was part of a multi-million pound tax avoidance scheme.&#8221; &#8211; <a href="http://www.independent.co.uk/news/uk/politics/david-cameron-attacks-aggressive-tax-avoidance-as-he-is-pressed-on-gary-barlow-court-judgment-9353156.html" target="_blank">The Independent</a></li>
<li>&#8220;Trade union leaders reacted angrily after David Cameron said an incoming Conservative government would bring in new curbs on strikes in essential services.&#8221; &#8211; <a href="http://www.independent.co.uk/news/uk/politics/david-cameron-promises-curbs-on-strikes-in-essential-services-in-a-future-conservative-government-9352304.html" target="_blank">The Independent</a></li>
</ul>
<h4>&#8230;but is being urged to intervene in the Gove-Clegg row&#8230;</h4>
<p><a href="http://www.conservativehome.com/wp-content/uploads/2013/11/angry-clegg-pram.jpg"><img class="alignright size-medium wp-image-40655" src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2013/11/angry-clegg-pram-270x300.jpg" alt="angry clegg pram" /><noscript><img class="alignright size-medium wp-image-40655" src="http://www.conservativehome.com/wp-content/uploads/2013/11/angry-clegg-pram-270x300.jpg" alt="angry clegg pram" /></noscript></a>&#8220;David Cameron was under pressure to intervene in a bitter row between Michael Gove and Nick Clegg last night, amid warnings it is overshadowing the Government’s record on education. &#8230; A Whitehall source said the Department for Education had become ‘completely dysfunctional’ following clashes between Mr Gove and his Lib Dem deputy David Laws.&#8221; &#8211; <a href="http://www.dailymail.co.uk/news/article-2625497/Michael-Gove-branded-ideological-zealot-Lib-Dems-new-row-400million-new-school-places.html" target="_blank">Daily Mail</a></p>
<ul>
<li>&#8220;Michael Gove has been warned that the budget for free schools must be brought &#8216;back under control&#8217; by Lib Dem chief Treasury secretary Danny Alexander and officials at the Exchequer, government sources have told the Guardian.&#8221; &#8211; <a href="http://www.theguardian.com/education/2014/may/11/michael-gove-warned-to-control-free-schools-spending" target="_blank">The Guardian</a></li>
<li>&#8220;A senior Liberal Democrat has suggested that Michael Gove, education secretary, needs to be &#8216;reined back&#8217; and that his free schools policy is &#8216;out of control&#8217;, in the midst of an increasingly bitter coalition row over education policy.&#8221; &#8211; <a href="http://www.ft.com/cms/s/0/b9c9ed04-d926-11e3-837f-00144feabdc0.html#axzz31Tfdawfw" target="_blank">Financial Times</a></li>
<li>&#8220;&#8230;the Deputy Prime Minister racked up a bill of more than £83,000 [on long-haul travel], to be picked up by the taxpayer.&#8221; &#8211; <a href="http://www.dailymail.co.uk/news/article-2625905/Jet-set-Nick-Clegg-spends-83-000-taxpayers-money-long-haul-travel-just-two-months.html" target="_blank">Daily Mail</a></li>
</ul>
<p>And comment:</p>
<ul>
<li>&#8220;At that point, when money is tight, it is reasonable to ask whether the money is being spent where it is most needed. Mr Gove could step around this problem easily enough if he consented to allow schools to turn a modest, regulated profit.&#8221; &#8211; Times <a href="http://www.thetimes.co.uk/tto/opinion/leaders/article4086883.ece" target="_blank">editorial (£)</a></li>
<li>&#8220;Neither wing of this avowed austerity government is any longer prepared to accept the consequences of its own fiscal arithmetic.&#8221; &#8211; Guardian <a href="http://www.theguardian.com/commentisfree/2014/may/11/editorial-coalition-politics-schools-hard-knocks" target="_blank">editorial</a></li>
</ul>
<p><span style="color: #993366;">&gt; Yesterday:</span> ToryDiary – <a href="http://www.conservativehome.com/thetorydiary/2014/05/gove-fought-the-laws-and-the-laws-won.html">Gove fought the Laws, and the Laws won?</a></p>
<h4>&#8230;as the Coalition runs aground</h4>
<p>&#8220;The Coalition has been branded a ‘zombie government’ after it emerged MPs will take a 19-day break because there are not enough new laws to debate. &#8230; A basic lack of work means the Commons is likely to break up on Thursday and will not return until the Queen’s Speech in June. &#8230; David Cameron and Nick Clegg are at loggerheads on issues including free schools and knife crime, leading to fears the divided Coalition will simply limp on pointlessly until next May’s election.&#8221; &#8211; <a href="http://www.dailymail.co.uk/news/article-2625533/Has-coalition-run-ideas-MPs-given-19-days-no-laws-debate.html" target="_blank">Daily Mail</a></p>
<ul>
<li>&#8220;Is it any wonder the electorate is so disillusioned with Britain’s increasingly remote and self-serving political class?&#8221; &#8211; Daily Mail <a href="http://www.dailymail.co.uk/debate/article-2625899/DAILY-MAIL-COMMENT-Feuding-thats-no-way-run-government.html" target="_blank">editorial</a></li>
</ul>
<p><span id="more-56541"></span></p>
<h4>Gibb: Punishing traditional teaching has to stop</h4>
<p><a href="http://www.conservativehome.com/wp-content/uploads/2013/12/Screen-shot-2013-12-17-at-12.34.10.png"><img class="alignright size-thumbnail wp-image-46755" src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2013/12/Screen-shot-2013-12-17-at-12.34.10-100x100.png" alt="GIBB Nick smiling" /><noscript><img class="alignright size-thumbnail wp-image-46755" src="http://www.conservativehome.com/wp-content/uploads/2013/12/Screen-shot-2013-12-17-at-12.34.10-100x100.png" alt="GIBB Nick smiling" /></noscript></a>&#8220;Many of the new free schools and academy chains that have been established in order to adopt traditional teaching methods – which the most successful independent schools follow and which produce knowledgeable and well-educated children – live in fear of an Ofsted judgment that downgrades their school because of its failure to follow progressive methods such as group work, learning by self-discovery or a curriculum that emphasises skills rather than knowledge.&#8221; &#8211; Nick Gibb, <a href="http://www.telegraph.co.uk/education/10823683/Punishing-traditional-teaching-has-to-stop.html" target="_blank">Daily Telegraph</a></p>
<ul>
<li>&#8220;Historic abuse disclosures have been &#8216;shaming&#8217; for boarding schools but modern schools should not be judged by those in the Sixties and Seventies, the Boarding Schools Association has said.&#8221; &#8211; <a href="http://www.telegraph.co.uk/education/educationnews/10823763/Historic-abuse-at-boarding-schools-is-shaming-says-leading-headmaster.html" target="_blank">Daily Telegraph</a></li>
<li>&#8220;Oxford has lost out to Cambridge for the fourth year running in a new league table of universities.&#8221; &#8211; <a href="http://www.dailymail.co.uk/news/article-2625709/Oxford-loses-Cambridge-fourth-year-row-new-league-table-universities.html" target="_blank">Daily Mail</a></li>
</ul>
<h4>Conservative ministers push to revive the &#8220;snoopers&#8217; charter&#8221;</h4>
<p>&#8220;The security services will be given new powers to spy on people&#8217;s Internet use under Tory plans following claims that they could have stopped the killers of Drummer Lee Rigby. &#8230; There is currently a &#8220;significant push&#8221; from Conservative ministers to revive the controversial Communications Data Bill – described by critics as as a &#8216;snoopers charter&#8217; – in the Conservative manifesto.&#8221; &#8211; <a href="http://www.telegraph.co.uk/news/uknews/terrorism-in-the-uk/10823578/Tory-push-to-give-MI5-more-powers-to-spy-on-internet.html" target="_blank">Daily Telegraph</a></p>
<h4>Burrowes raises concerns about abortion loopholes</h4>
<p>&#8220;Doctors who illegally pre-signed abortion forms could escape criminal action because of an &#8216;utterly preposterous&#8217; loophole used by prosecutors to avoid bringing charges, an MP claims. &#8230; David Burrowes voiced fears that dozens of doctors found to have authorised terminations without knowing anything about the women concerned will be treated as if they are &#8216;above the law&#8217;.&#8221; &#8211; <a href="http://www.telegraph.co.uk/news/politics/10823312/Doctors-escaping-abortion-charges-on-utterly-preposterous-pretext-MP.html" target="_blank">Daily Telegraph</a></p>
<h4>Whittingdale says that the new BBC Trust chairman should be chosen on merit&#8230;</h4>
<p><a href="http://www.conservativehome.com/wp-content/uploads/2013/10/BBC.gif"><img class="alignright size-medium wp-image-39739" src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2013/10/BBC-219x300.gif" alt="BBC" /><noscript><img class="alignright size-medium wp-image-39739" src="http://www.conservativehome.com/wp-content/uploads/2013/10/BBC-219x300.gif" alt="BBC" /></noscript></a>&#8220;The head of a committee of MPs that will vet the next chair of the BBC Trust has warned David Cameron not to try to push through a female candidate for the post. &#8230; Responding to a report that said the prime minister was &#8216;determined&#8217; to appoint a woman in the role, John Whittingdale, chair of the culture select committee, said the tough nature of the job meant that the widest field of candidates should be canvassed and Lord Patten&#8217;s successor chosen purely on merit.&#8221; &#8211; <a href="http://www.theguardian.com/media/2014/may/11/female-bbc-trust-chair-david-cameron-patten-successor" target="_blank">The Guardian</a></p>
<h4>&#8230;as Boris attacks the broadcaster for its treatment of David Lowe</h4>
<p>&#8220;It seems that over the weekend, the BBC forced a well-regarded 67-year-old DJ on Radio Devon to resign because he had been so careless as to play a 1932 recording of The Sun Has Got His Hat On. This contained a word that is now unmentionable. It is rude, offensive, and I would never use it; but this word has become so intensely haram that a miasma attaches to anyone using it, even inadvertently; and the prohibition is now enforced with a semi-religious fervour. &#8230; So they forced him out. I suppose David Lowe was less valuable to the Corporation than Clarkson, which only makes it worse.&#8221; &#8211; Boris Johnson, <a href="http://www.telegraph.co.uk/news/worldnews/africaandindianocean/nigeria/10823670/In-our-own-modest-way-were-living-in-a-Boko-Haram-world.html" target="_blank">Daily Telegraph</a></p>
<h4>Labour accused of covering up the NHS crisis in Wales</h4>
<p>&#8220;Labour has been accused of trying to cover up warnings over high death rates an
8000
d lengthy waiting times at hospitals in Wales. &#8230; An email written by Sir Bruce Keogh, the medical director in England, said mortality rates at six sites were ‘persistently high’ and criticised ‘worrying’ waits for cancer tests. &#8230; But it has emerged that officials in the devolved government tried to suppress the message’s release because the information it contained would ‘prejudice the conduct of public affairs’.&#8221; &#8211; <a href="http://www.dailymail.co.uk/news/article-2625828/Labour-bid-cover-health-scandal-Wales-Party-accused-suppressing-email-said-death-rates-six-hospitals-persistently-high.html" target="_blank">Daily Mail</a></p>
<h4>De Piero highlights the gender pay gap</h4>
<p>&#8220;Women who work for themselves earn 58p for every £1 that their male counterparts get, figures reveal today. &#8230; Shadow Women’s Minister Gloria De Piero said: &#8216;More women who are self-employed should be something to cheer. &#8230; But the reality is that for too many of them this means lower wages and more insecurity.&#8217;&#8221; &#8211; <a href="http://www.thesun.co.uk/sol/homepage/news/politics/5622552/Women-earn-only-58p-for-every-1-earned-by-men-figures-reveal.html" target="_blank">The Sun (£)</a></p>
<ul>
<li>&#8220;Zero-hours abuses must be stopped&#8221; &#8211; Financial Times <a href="http://www.ft.com/cms/s/0/2748a14e-d798-11e3-b381-00144feabdc0.html#axzz31Tfdawfw" target="_blank">editorial</a></li>
<li>&#8220;Unemployment will scar us for years&#8221; &#8211; David Blanchflower, <a href="http://www.independent.co.uk/voices/comment/unemployment-will-scar-us-for-years-9350816.html" target="_blank">The Independent</a></li>
</ul>
<h4>Alexander outlines Labour&#8217;s Scotland strategy</h4>
<p><a href="http://www.conservativehome.com/wp-content/uploads/2013/10/Douglas-Alexander.jpg"><img class="alignright size-thumbnail wp-image-39650" src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2013/10/Douglas-Alexander-100x100.jpg" alt="Douglas Alexander" /><noscript><img class="alignright size-thumbnail wp-image-39650" src="http://www.conservativehome.com/wp-content/uploads/2013/10/Douglas-Alexander-100x100.jpg" alt="Douglas Alexander" /></noscript></a>&#8220;The Labour heavyweight Douglas Alexander will today call on his party to offer hope in the lead-up to the independence referendum — and reconciliation afterwards. &#8230; In his first intervention for the Better Together campaign, the Scottish MP will also invite the SNP to take part in a &#8216;national convention&#8217; on greater devolution in the event of a &#8216;no&#8217; vote. &#8230; The speech signals a shift in strategy from Alistair Darling’s group following some evidence that the polls are narrowing.&#8221; &#8211; <a href="http://www.thetimes.co.uk/tto/news/politics/article4087190.ece" target="_blank">The Times (£)</a></p>
<ul>
<li>&#8220;Alex Salmond has already started assembling the team that will negotiate Scottish independence in the event of a Yes vote in September’s referendum.&#8221; &#8211; <a href="http://www.scotsman.com/news/politics/top-stories/salmond-casts-net-wide-for-independence-negotiators-1-3407252" target="_blank">The Scotsman</a></li>
<li>&#8220;The Scotch whisky industry has added to the wave of business concern about independence by warning that the consequences of leaving the UK could be &#8216;damaging and difficult to manage.&#8217;&#8221; &#8211; <a href="http://www.telegraph.co.uk/news/uknews/scotland/10823282/Scotch-whisky-industry-warns-about-independence-damage.html" target="_blank">Daily Telegraph</a></li>
<li>&#8220;A lottery-winning couple accounted for almost 80 per cent of the £3.15 million donated to the campaign for Scottish independence in the past year, organisers have revealed.&#8221; &#8211; <a href="http://www.ft.com/cms/s/0/ffcec5b4-d92a-11e3-837f-00144feabdc0.html?siteedition=uk#axzz31Tfdawfw" target="_blank">Financial Times</a></li>
</ul>
<p>And comment:</p>
<ul>
<li>&#8220;Given that David Cameron signed off the Edinburgh Agreement with Alex Salmond that fixed the timing, the wording and electorate for the referendum – and cannot escape his leading role in the strategy he can hardly complain if senior Conservatives feel he should take the ultimate responsibility if Scots reject the UK.&#8221; &#8211; Brian Monteith, <a href="http://www.scotsman.com/news/brian-monteith-yes-vote-the-end-for-cameron-1-3407227" target="_blank">The Scotsman</a></li>
<li>&#8220;It’s not worth talking about reconciliation after the referendum – what’s needed is real debate now&#8221; &#8211; Lesley Riddoch, <a href="http://www.scotsman.com/news/lesley-riddoch-no-need-to-fan-imaginary-flames-1-3407225" target="_blank">The Scotsman</a></li>
</ul>
<h4>John McTernan remembers John Smith, 20 years after his death</h4>
<p><a href="http://www.conservativehome.com/wp-content/uploads/2014/05/John-Smith.jpg"><img class="alignright size-thumbnail wp-image-56566" src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2014/05/John-Smith-100x100.jpg" alt="John smith" /><noscript><img class="alignright size-thumbnail wp-image-56566" src="http://www.conservativehome.com/wp-content/uploads/2014/05/John-Smith-100x100.jpg" alt="John smith" /></noscript></a>&#8220;Would he have been a good prime minister? Certainly. He would have come into No 10 as an experienced cabinet minister who had learned his trade in the difficult days of the Callaghan government. The ethos would have been a very Scottish Christian – Presbyterian, even – socialism, but with that sparkle of wit and humour that Smith gave to everything. Blair and Brown would have shone, but in a different way – Tony as a fine, reforming home or education secretary and Gordon, without the torture of thwarted ambition, more able to use his undoubted talents fully.&#8221; &#8211; John McTernan, <a href="http://www.theguardian.com/commentisfree/2014/may/12/john-smith-labour-britain-prime-minister" target="_blank">The Guardian</a> &#8220;&#8230;is the Scottish parliament that we’ve had for the past 15 years, the one that John Smith envisaged?&#8221; &#8211; Alan Cochrane, <a href="http://www.telegraph.co.uk/news/uknews/scotland/10823790/Could-John-Smith-have-envisaged-where-his-parliament-would-lead.html" target="_blank">Daily Telegraph</a></p>
<ul>
<li>&#8220;&#8221;A new centre dedicated to rehabilitating the image of public service has been launched at Glasgow University as a lasting tribute to the life and work of John Smith, the former Labour leader.&#8221; &#8211; <a href="http://www.scotsman.com/news/politics/top-stories/john-smith-legacy-can-help-image-of-politics-1-3407240" target="_blank">The Scotsman</a></li>
</ul>
<h4>The Left should stand up for individualism, says Owen Jones</h4>
<p>&#8220;There is a long tradition of individualism on the left waiting to be reclaimed. At the beginning of the 20th century, the French socialist leader Jean Jaurès wrote about how capitalism alienated workers from their &#8220;very individuality&#8221;. Indeed, the individual needs to be defended from more than the state. Poverty strips individuals of their freedom, imposing limitations on every aspect of their lives, from what they can eat to how they spend their leisure time.&#8221; &#8211; Owen Jones, <a href="http://www.theguardian.com/commentisfree/2014/may/11/state-right-government-individualism-left" target="_blank">The Guardian</a></p>
<h4>Anger at the Guardian&#8217;s grim predictions for the North East</h4>
<p>&#8220;The North East last night presented a united front after a national newspaper suggested the region could become the UK’s Detroit. &#8230; Across the North East people have reacted angrily to an article in the Guardian newspaper in which the region was described as being &#8216;on the brink&#8217;. &#8230; It comes as The Journal prepares to relaunch our popular 100 Reasons Why It’s Great Up North list, celebrating the economic and cultural highlights enjoyed by some 2.5 million people.&#8221; &#8211; <a href="http://www.thejournal.co.uk/news/north-east-news/outrage-north-east-described-being-7102972" target="_blank">The Journal</a></p>
<h4>Farage: Most over-70s are &#8220;uncomfortable&#8221; about homosexuality</h4>
<p><a href="http://www.conservativehome.com/wp-content/uploads/2013/09/UKIP-glass.png"><img class="alignright size-medium wp-image-36819" src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2013/09/UKIP-glass-271x300.png" alt="UKIP glass" /><noscript><img class="alignright size-medium wp-image-36819" src="http://www.conservativehome.com/wp-content/uploads/2013/09/UKIP-glass-271x300.png" alt="UKIP glass" /></noscript></a>&#8220;&#8230;he risked an electoral backlash by defending Ukip’s Newark  by-election candidate Roger Helmer, who has described homosexuality as abnormal and undesirable. Mr Farage said: ‘If we asked the 70s and over in this country how they felt about it [homosexuality], most of them still feel uncomfortable.’ &#8230; His intervention came as a poll suggested controversy about Ukip’s candidates may be denting the party’s popularity in the run-up to next week’s European Parliament elections.&#8221; &#8211; <a href="http://www.dailymail.co.uk/news/article-2625540/Most-70s-uncomfortable-homosexuality-Farage-claims-defends-views-Ukip-candidate.html" target="_blank">Daily Mail</a></p>
<ul>
<li>&#8220;Last night Ukip&#8217;s hopes of winning its first Westminster seat received a major boost as it emerged that Labour is to make little more than a token effort in the Newark by-election on 5 June.&#8221; &#8211; <a href="http://www.independent.co.uk/news/uk/politics/ukip-boosted-by-labour-decision-to-soft-pedal-in-newark-byelection-9350087.html" target="_blank">The Independent</a></li>
<li>&#8220;Nigel Farage has denied ever saying that Ukip’s &#8216;bubble would be burst&#8217; if he stood in the Newark by-election and lost.&#8221; &#8211; <a href="http://www.thetimes.co.uk/tto/news/politics/article4087023.ece" target="_blank">The Times (£)</a></li>
<li>&#8220;The mother of the murdered teenager Stephen Lawrence has distanced herself from a campaign group accused of violence against Nigel Farage and the UK Independence Party.&#8221; &#8211; <a href="http://www.telegraph.co.uk/news/politics/10823770/Doreen-Lawrence-denies-link-to-group-accused-of-Farage-threats.html" target="_blank">Daily Telegraph</a></li>
</ul>
<h4>Political uncertainty is risking the recovery, claim business leaders</h4>
<p>&#8220;In its regular assessment of UK plc&#8217;s prospects, the CBI raised its growth forecast for this year from 2.6 per cent to 3 per cent. &#8230; But it also highlighted concerns that the recovery could be derailed by uncertainty around the General Election, urging politicians to push ahead with boosting the supply of homes and taking decisions on major infrastructure projects.&#8221; &#8211; <a href="http://www.dailymail.co.uk/news/article-2625725/Business-leaders-say-political-uncertainty-major-risk-recovery-deliver-warning-overheating-housing-market.html" target="_blank">Daily Mail</a></p>
<ul>
<li>&#8220;Britain has become the super-rich capital of the world – with more than 100 billionaires living in the UK for the first time.&#8221; &#8211; <a href="http://www.dailymail.co.uk/news/article-2625459/Billionaire-Britain-Number-mega-rich-people-living-London-tops-100-time-combined-wealth-301bn.html" target="_blank">Daily Mail</a></li>
<li>&#8220;Mortgage applicants are being asked astonishingly intrusive questions including whether they play golf or eat steak, it emerged last night.&#8221; &#8211; <a href="http://www.dailymail.co.uk/news/article-2625808/Want-mortgage-Dont-eat-steak-Revealed-Bizarre-questions-new-home-loan-crackdown.html" target="_blank">Daily Mail</a></li>
</ul>
<h4>Report criticises expansion of soft justice</h4>
<p><a href="http://www.conservativehome.com/wp-content/uploads/2014/01/Prison-bars.jpg"><img class="alignright size-thumbnail wp-image-47632" src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2014/01/Prison-bars-100x100.jpg" alt="Prison bars" /><noscript><img class="alignright size-thumbnail wp-image-47632" src="http://www.conservativehome.com/wp-content/uploads/2014/01/Prison-bars-100x100.jpg" alt="Prison bars" /></noscript></a>&#8220;Nearly one in three prison terms handed down by courts is now a suspended sentence, shocking research reveals today. &#8230; an explosion in their use after Labour relaxed the law means nearly 45,000 criminals received suspended terms in a single year – up from just 2,500 in 2002. &#8230; The figures emerged in detailed analysis published by a prominent think-tank, the Centre for Crime Prevention, which is calling for the suspended sentence to be abolished.&#8221; &#8211; <a href="http://www.dailymail.co.uk/news/article-2625841/Fury-soft-justice-courts-suspend-jail-terms-Explosion-use-2002-means-45-000-criminals-received-sentences-year.html" target="_blank">Daily Mail</a></p>
<ul>
<li>&#8220;Prisoners are at &#8216;significant&#8217; risk of being radicalised behind bars, the boss of the prison and probation service says.&#8221; &#8211; <a href="http://www.thesun.co.uk/sol/homepage/news/politics/5622051/Warning-of-big-risk-of-Islam-radicals-in-prison-creating-terrorists.html" target="_blank">The Sun (£)</a></li>
<li>&#8220;A steep decline in the number of financial crimes prosecuted has underscored a problem with the way white-collar crime is tackled in the UK&#8230;&#8221; &#8211; <a href="http://www.ft.com/cms/s/0/5a8db680-d8fa-11e3-837f-00144feabdc0.html#axzz31Tfdawfw" target="_blank">Financial Times</a></li>
<li>&#8220;A pilot scheme to ban smoking in prisons in the south west has been abandoned because it was feared that it could provoke disturbances.&#8221; &#8211; <a href="http://www.thetimes.co.uk/tto/news/politics/article4086773.ece" target="_blank">The Times (£)</a></li>
</ul>
<p>And comment:</p>
<ul>
<li>&#8220;Here we see the usually hidden hand behind proposals to empty the prisons — Her Majesty’s Treasury. It has nothing to do with justice or even penal reform.&#8221; &#8211; Dominic Lawson, <a href="http://www.dailymail.co.uk/debate/article-2625871/DOMINIC-LAWSON-The-Skull-Cracker-Clegg-real-reason-crooks-cheating-prison.html" target="_blank">Daily Mail</a></li>
<li>&#8220;There is a way to cut knife crime – the Tories just aren&#8217;t delivering it&#8221; &#8211; Chris Huhne, <a href="http://www.theguardian.com/commentisfree/2014/may/11/way-cut-knife-crime-tories-delivering" target="_blank">The Guardian</a></li>
</ul>
<h4>Pensioners may have to pay £140,000 before the cap on care costs kicks in</h4>
<p>&#8220;Pensioners who require long-term care could end up paying double the much-vaunted cap on costs because there are so many hidden charges, a report claims. &#8230; The Coalition has pledged that no one will have to pay their care costs if they spend more than £72,000 – with the state stepping in to foot the bill after that. &#8230; But the pledge does not cover the full bill for elderly care.&#8221; &#8211; <a href="http://www.dailymail.co.uk/news/article-2625906/Cap-care-costs-wont-kick-youve-paid-140-000-says-report-claims-just-one-10-state-help.html" target="_blank">Daily Mail</a></p>
<h4>Ian Birrell: What can be done about Boko Haram?</h4>
<p><a href="http://www.conservativehome.com/wp-content/uploads/2014/05/Ian-Birrell.jpeg"><img class="alignright size-thumbnail wp-image-56568" src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2014/05/Ian-Birrell-100x100.jpeg" alt="Ian Birrell" /><noscript><img class="alignright size-thumbnail wp-image-56568" src="http://www.conservativehome.com/wp-content/uploads/2014/05/Ian-Birrell-100x100.jpeg" alt="Ian Birrell" /></noscript></a>&#8220;&#8230;there is something significant Britain could do to help this fast-growing west African state and dampen support for Boko Haram’s child traffickers and killers. Nigeria is a wealthy nation, the world’s 24th-biggest economy, with lucrative deposits of oil. Instead of pumping money into a corrosive political system that fails to deliver decent public services and allows poverty to fester, how about taking steps to stop the crooks in charge from stashing their stolen loot in our banks, our cities and our tax havens?&#8221; &#8211; Ian Birrell, <a href="http://www.independent.co.uk/voices/comment/what-can-be-done-about-boko-haram-9352442.html" target="_blank">The Independent</a> &#8220;To sort out Boko Haram we need the Americans&#8221; &#8211; David Aaronovitch, <a href="http://www.thetimes.co.uk/tto/opinion/columnists/article4086865.ece" target="_blank">The Times (£)</a></p>
<ul>
<li>&#8220;David Cameron said on Sunday that Islamic extremism has to be &#8216;tackled&#8217;, as he held a &#8216;#Bring Back Our Girls&#8217; sign calling for the rescue of over 300 Nigerian girls kidnapped last month.&#8221; &#8211; <a href="http://www.telegraph.co.uk/news/politics/david-cameron/10823085/David-Cameron-holds-up-bring-back-our-girls-sign.html" target="_blank">Daily Telegraph</a></li>
<li>&#8220;The Archbishop of Canterbury has called for negotiations with the &#8216;utterly merciless&#8217; Islamic extremists who kidnapped 276 girls from their school in Nigeria, amid reports that some have already been sold as &#8216;brides&#8217; for £8.&#8221; &#8211; <a href="http://www.thetimes.co.uk/tto/news/world/africa/article4086730.ece" target="_blank">The Times (£)</a></li>
</ul>
<p><span style="color: #993366;">&gt; Today:</span> ToryDiary – <a href="http://www.conservativehome.com/thetorydiary/2014/05/anti-muslim-prejudice-inflamed-by-islamists.html">Anti-Muslim prejudice – inflamed by Islamists</a></p>
<h4>News in brief</h4>
<ul>
<li>Australia is now the most expensive G20 country to live in&#8230; &#8211; <a href="http://www.dailymail.co.uk/news/article-2625936/Australians-living-expensive-G20-country-world-study-reveals.html" target="_blank">Daily Mail</a></li>
<li>&#8230;and faces a new round of public sector job cuts &#8211; <a href="http://www.dailymail.co.uk/news/article-2625940/Australians-brace-bad-news-16-000-government-jobs-slashed-Royal-Australian-Mint-sold-Tuesdays-Federal-Budget-announcement.html" target="_blank">Daily Mail</a></li>
<li>Self-rule polls fuel Ukrainian instability &#8211; <a href="http://www.ft.com/cms/s/0/6e21652a-d8f5-11e3-837f-00144feabdc0.html#axzz31Tfdawfw" target="_blank">Financial Times</a></li>
<li>&#8220;We have the weaponry to paralyse Russia without firing a shot.&#8221; &#8211; Trevor Kavanagh, <a href="http://www.thesun.co.uk/sol/homepage/suncolumnists/trevorkavanagh/5622193/Sun-columnist-Trevor-Kavanagh-Hit-Russia-where-it-hurts.html" target="_blank">The Sun (£)</a></li>
<li>Number of Afghanistan veterans seeking help for mental health problems increased by 57 per cent in 2013 &#8211; <a href="http://www.theguardian.com/uk-news/2014/may/12/uk-war-veterans-mental-health-issues-rise" target="_blank">The Guardian</a></li>
<li>Iran claims it will soon test a copy of a captured US drone &#8211; <a href="http://www.theguardian.com/world/2014/may/11/iran-drone-us-copied-captured-spy" target="_blank">The Guardian</a></li>
<li>Cocaine use in Britain so high that it has contaminated our drinking water &#8211; <a href="http://www.independent.co.uk/news/uk/home-news/cocaine-use-in-britain-so-high-it-has-contaminated-our-drinking-water-report-shows-9350477.html" target="_blank">The Independent</a></li>
</ul>
<h4>And finally 1) Cameron&#8217;s new set of wheels</h4>
<p><a href="http://www.conservativehome.com/wp-content/uploads/2014/05/Lawnmower.jpg"><img class="alignright size-thumbnail wp-image-56569" src="http://www.conservativehome.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.conservativehome.com/wp-content/uploads/2014/05/Lawnmower-100x100.jpg" alt="Lawnmower" /><noscript><img class="alignright size-thumbnail wp-image-56569" src="http://www.conservativehome.com/wp-content/uploads/2014/05/Lawnmower-100x100.jpg" alt="Lawnmower" /></noscript></a>&#8220;The Mail’s diarist Sebastian Shakespeare reported recently that David Cameron has bought himself a ride-on mower. Prime Minister, welcome to this most British of clubs. I cannot think of a better way for you to escape the cares of high office. &#8230; Once you are sitting on top of that throbbing beauty, all those worries about Ukraine, Afghanistan and next year’s General Election will fade to the back of your frazzled mind. &#8230; All you will be able to think about is your choice of cutting height and the curse of molehills.&#8221; &#8211; Quentin Letts, <a href="http://www.dailymail.co.uk/news/article-2625867/Ferraris-Jags.html" target="_blank">Daily Mail</a></p>
<h4>And finally 2) Wining and dining</h4>
<p>&#8220;George Osborne buys booze at Britain’s oldest wine merchant. &#8230; Bottles can cost £6,000 at Berry Bros &amp; Rudd, founded in 1698. &#8230; The Chancellor spent £480 on four cases before flunkeys put them in his Land Rover in London.&#8221; &#8211; <a href="http://www.thesun.co.uk/sol/homepage/news/5622385/Chancellor-George-Osborne-spends-hundreds-on-wine.html" target="_blank">The Sun (£)</a></p>
<ul>
<li>&#8220;Greedy MPs are blowing £213,000 tarting up the smartest restaurant in Parliament. &#8230; The heavily-subsidised Strangers’ Dining Room will undergo refurbishment of features including oak panelling, the fireplace, curtains and carpet.&#8221; &#8211; <a href="http://www.thesun.co.uk/sol/homepage/news/politics/5622522/Its-house-of-lards-as-restaurant-gets-a-makeover.html" target="_blank">The Sun (£)</a></li>
</ul>
	
                             
                            
                                                        <div class="news-footer">
                            	<a href="/conservativehomes-daily-email"><img src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/images/conhome-daily.gif" alt="Conservative Home Daily Email - Subscribe" /></a>
								<p>Please use the thread below to provide links to news topics likely to be of interest to ConservativeHome readers and to comment on political topics that haven’t been given their own blog. <a href="/comments-policy">Read our comments policy</a>.</p>
							</div>
							                                                        						
												
						</section> <!-- end article section -->
						
						<footer>
			
							<p class="tags"><i class="icon-tags"></i> <a href="http://www.conservativehome.com/tag/newslinks-may-2014" rel="tag">Newslinks May 2014</a></p>							
														
						</footer> <!-- end article footer -->
                        
                        <div>
                        <a href="/thetorydiary/2014/04/your-chance-to-join-george-osborne-lord-ashcroft-douglas-carswell-timmontgomerie-at-conservativehomes-spring-conference.html"><img src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/images/spring-conf-footer.jpg" alt="ConservativeHome Spring Conference - Book Now" /></a>
                        
                        </div>
					
					</article> <!-- end article -->                 

										
                  <div id="social-links" class="social-links clearfix">
                                    <h5>Share this article:</h5>
                  <div class="fb-like" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false" data-font="lucida grande"></div>
                  <div class="tw-like"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a></div>
                  </div>


                  <div class="list_carousel">
                  <h4>Recent articles</h4>
                  
                       <div id="foo">
					                                <div class="content">
                             
        					<a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-monday-12th-may-2014.html"></a>
                                                        <h5><a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-monday-12th-may-2014.html">Newslinks for Monday 12th May 2014</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-05-12" pubdate>May 12, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-sunday-11th-may-2014.html"></a>
                                                        <h5><a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-sunday-11th-may-2014.html">Newslinks for Sunday 11th May 2014</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-05-11" pubdate>May 11, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-saturday-10th-may-2014.html"></a>
                                                        <h5><a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-saturday-10th-may-2014.html">Newslinks for Saturday 10th May 2014</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-05-10" pubdate>May 10, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-friday-9th-may-2014.html"></a>
                                                        <h5><a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-friday-9th-may-2014.html">Newslinks for Friday 9th May 2014</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-05-9" pubdate>May 9, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-thursday-may-8th-2014.html"></a>
                                                        <h5><a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-thursday-may-8th-2014.html">Newslinks for Thursday May 8th 2014</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-05-8" pubdate>May 8, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-wednesday-7th-may-2014.html"></a>
                                                        <h5><a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-wednesday-7th-may-2014.html">Newslinks for Wednesday 7th May 2014</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-05-7" pubdate>May 7, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-tuesday-6th-may-2014.html"></a>
                                                        <h5><a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-tuesday-6th-may-2014.html">Newslinks for Tuesday 6th May 2014</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-05-6" pubdate>May 6, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-monday-5th-may-2014.html"></a>
                                                        <h5><a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-monday-5th-may-2014.html">Newslinks for Monday 5th May 2014</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-05-5" pubdate>May 5, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-sunday-4th-may-2014.html"></a>
                                                        <h5><a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-sunday-4th-may-2014.html">Newslinks for Sunday 4th May 2014</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-05-4" pubdate>May 4, 2014</time></p>
                          </div>                                
							                          <div class="content">
                             
        					<a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-saturday-may-3rd-2014.html"></a>
                                                        <h5><a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-saturday-may-3rd-2014.html">Newslinks for Saturday May 3rd 2014</a></h5>
                        	<p class="pubdate">Published: <time datetime="2014-05-3" pubdate>May 3, 2014</time></p>
                          </div>                                
							                        </div>                        
                            <a id="prev2" class="prev" href="#"><i class="icon-chevron-left"></i></a>
                            <a id="next2" class="next" href="#"><i class="icon-chevron-right"></i></a>
                            <div class="clearfix"></div>
                      </div>
                         
					
					
					
						
                    
                    	
					
					                    
                    <div class="row-fluid" style="text-align: center; padding: 15px 0; border-top: 1px solid #eeeeee;">                     
                     <script type="text/javascript">
						sas_pageid='55080/431391';	// Page : conhome/ros
						sas_formatid=24083;		// Format : rectangle 300x250
						sas_target='';			// Targeting
						SmartAdServer(sas_pageid,sas_formatid,sas_target);
						</script>
						<noscript>
						<a href="http://www6.smartadserver.com/call/pubjumpi/55080/431391/24083/S/[timestamp]/?" target="_blank">
						<img src="http://www6.smartadserver.com/call/pubi/55080/431391/24083/S/[timestamp]/?" border="0" alt="" /></a>
						</noscript>                     
                     </div>   
                    
                                        
                                                 <p>3 comments for: Newslinks for Monday 12th May 2014</p>								
					                   
                    
                   	<a name="comments"></a>  
                    	<div id='idc-container'></div>
	<div id="idc-noscript">
		
<!-- You can start editing here. -->

		
		
	<nav id="comment-nav">
		<ul class="clearfix">
	  		<li></li>
	  		<li></li>
		</ul>
	</nav>
  
	


<section id="respond" class="respond-form">

	<h3 id="comment-form-title">Leave a Reply</h3>

	<div id="cancel-comment-reply">
		<p class="small"><a rel="nofollow" id="cancel-comment-reply-link" href="/frontpage/2014/05/newslinks-for-monday-12th-may-2014.html#respond" style="display:none;">Cancel</a></p>
	</div>

	  	<div class="help">
  		<p>You must be <a href="http://www.conservativehome.com/wp-login.php?redirect_to=http%3A%2F%2Fwww.conservativehome.com%2Ffrontpage%2F2014%2F05%2Fnewslinks-for-monday-12th-may-2014.html">logged in</a> to post a comment.</p>
  	</div>
	</section>

	</div>
	<script type="text/javascript">
	/* <![CDATA[ */
	function IDC_revert() { document.getElementById('idc-loading-comments').style.display='none'; if ( !document.getElementById('IDCommentsHead') ) { document.getElementById('idc-noscript').style.display='block
7104
'; document.getElementById('idc-comment-wrap-js').parentNode.removeChild(document.getElementById('idc-comment-wrap-js')); } else { document.getElementById('idc-noscript').style.display='none'; } }
	idc_ns = document.getElementById('idc-noscript');
	idc_ns.style.display='none'; idc_ld = document.createElement('div');
	idc_ld.id = 'idc-loading-comments'; idc_ld.style.verticalAlign='middle';
	idc_ld.innerHTML = "<img src='http://www.conservativehome.com/wp-content/plugins/intensedebate/loading.gif' alt='Loading' border='0' align='absmiddle' /> Loading IntenseDebate Comments...";
	idc_ns.parentNode.insertBefore(idc_ld, idc_ns);
	setTimeout( IDC_revert, 10000 );
	/* ]]> */
	</script>
		<script type="text/javascript">
		/* <![CDATA[ */
		(function() {
		var s = document.createElement("script"); s.type = "text/javascript"; s.id = 'idc-comment-wrap-js'; s.src = "http://intensedebate.com/js/wordpressTemplateCommentWrapper2.php?acct=bbaafd462bb64e10d3d662bb23e99f38&postid=56541&title=Newslinks+for+Monday+12th+May+2014&url=http%3A%2F%2Fwww.conservativehome.com%2Ffrontpage%2F2014%2F05%2Fnewslinks-for-monday-12th-may-2014.html&posttime=2014-05-12+07%3A30%3A29&postauthor=Conservative+Home&guid=http%3A%2F%2Fwww.conservativehome.com%2F%3Fp%3D56541"; document.getElementsByTagName("head")[0].appendChild(s);
		}());
		/* ]]> */
		</script>
                    
                    	
					
					                    
			
				</div> <!-- end #main -->
    			
								
                
               
                
                <div id="sidebar1" class="fluid-sidebar sidebar span4" role="complementary">
                
                <div class="widget">
                	<script type="text/javascript">
sas_pageid='55080/431391'; // Page : conhome/ros
sas_formatid=23713; // Format : halfpage 300x600
sas_target=''; // Targeting
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>
<noscript>
<a href="http://www6.smartadserver.com/call/pubjumpi/55080/431391/23713/M/[timestamp]/?" target="_blank">
<img src="http://www6.smartadserver.com/call/pubi/55080/431391/23713/M/[timestamp]/?" border="0" alt="" /></a>
</noscript>
				</div>
                
                			
                <ul class="nav nav-tabs" id="myTab">
              		<li class="active"><a data-toggle="tab" href="#highlights" onclick="_gaq.push(['_trackEvent', 'Tab', 'Click', 'Highlights']);">Highlights</a></li>
              		<li class=""><a data-toggle="tab" href="#latest" onclick="_gaq.push(['_trackEvent', 'Tab', 'Click', 'Latest Articles']);">Latest</a></li>
                    <li class=""><a data-toggle="tab" href="#recent-commentes" onclick="_gaq.push(['_trackEvent', 'Tab', 'Click', 'Recent Comments']);">Comments</a></li>                  
            	</ul>            
            
            <div class="tab-content" id="myTabContent">
              <div id="highlights" class="tab-pane active">
              	<ul>
                	                          	<li>                            
                            <a href="http://www.conservativehome.com/thetorydiary/2014/05/anti-muslim-prejudice-inflamed-by-islamists.html">Anti-Muslim prejudice &#8211; inflamed by Islamists</a>  
                            <time pubdate>May 12, 2014</time>             	
                            </li>                       
							                          	<li>                            
                            <a href="http://www.conservativehome.com/platform/2014/05/david-cameron-mp-if-you-really-want-that-in-out-referendum-you-should-vote-conservative-next-week.html">David Cameron MP: If you really want that In-Out referendum, you should vote Conservative next week</a>  
                            <time pubdate>May 12, 2014</time>             	
                            </li>                       
							                          	<li>                            
                            <a href="http://www.conservativehome.com/platform/2014/05/lord-ashcroft-my-polling-plan-this-month-and-as-the-next-election-approaches.html">Lord Ashcroft: My polling plan this month &#8211; and as the next election approaches</a>  
                            <time pubdate>May 12, 2014</time>             	
                            </li>                       
							                          	<li>                            
                            <a href="http://www.conservativehome.com/thecolumnists/2014/05/charlotte-leslie-mp-some-are-intellectually-self-confident-others-are-angry-but-what-matters-is-making-a-plan.html">Charlotte Leslie MP: Some are &#8220;intellectually self-confident&#8221;. Others are angry. But what matters is making a plan.</a>  
                            <time pubdate>May 12, 2014</time>             	
                            </li>                       
							                          	<li>                            
                            <a href="http://www.conservativehome.com/platform/2014/05/bob-stewart-mp-the-story-behind-those-taliban-trophy-photographs.html">Bob Stewart MP: The story behind those Taliban trophy photographs</a>  
                            <time pubdate>May 11, 2014</time>             	
                            </li>                       
							                  </ul>
              </div>
              <div id="latest" class="tab-pane">
                <ul>
					                                <li><a href="http://www.conservativehome.com/thetorydiary/2014/05/anti-muslim-prejudice-inflamed-by-islamists.html" rel="bookmark" title="Anti-Muslim prejudice &#8211; inflamed by Islamists">Anti-Muslim prejudice &#8211; inflamed by Islamists</a>
                                <time pubdate>May 12, 2014</time>
                                </li>
                                                    <li><a href="http://www.conservativehome.com/frontpage/2014/05/newslinks-for-monday-12th-may-2014.html" rel="bookmark" title="Newslinks for Monday 12th May 2014">Newslinks for Monday 12th May 2014</a>
                                <time pubdate>May 12, 2014</time>
                                </li>
                                                    <li><a href="http://www.conservativehome.com/platform/2014/05/david-cameron-mp-if-you-really-want-that-in-out-referendum-you-should-vote-conservative-next-week.html" rel="bookmark" title="David Cameron MP: If you really want that In-Out referendum, you should vote Conservative next week">David Cameron MP: If you really want that In-Out referendum, you should vote Conservative next week</a>
                                <time pubdate>May 12, 2014</time>
                                </li>
                                                    <li><a href="http://www.conservativehome.com/platform/2014/05/lord-ashcroft-my-polling-plan-this-month-and-as-the-next-election-approaches.html" rel="bookmark" title="Lord Ashcroft: My polling plan this month &#8211; and as the next election approaches">Lord Ashcroft: My polling plan this month &#8211; and as the next election approaches</a>
                                <time pubdate>May 12, 2014</time>
                                </li>
                                                    <li><a href="http://www.conservativehome.com/thecolumnists/2014/05/charlotte-leslie-mp-some-are-intellectually-self-confident-others-are-angry-but-what-matters-is-making-a-plan.html" rel="bookmark" title="Charlotte Leslie MP: Some are &#8220;intellectually self-confident&#8221;. Others are angry. But what matters is making a plan.">Charlotte Leslie MP: Some are &#8220;intellectually self-confident&#8221;. Others are angry. But what matters is making a plan.</a>
                                <time pubdate>May 12, 2014</time>
                                </li>
                                        </ul>
              </div>  
              <div id="recent-commentes" class="tab-pane">
						<div id="id-recent" class="widget_id_recent_comments"><script type='text/javascript' src='http://www.intensedebate.com/widgets/acctComment/369565/6'></script></div>              </div>             
          </div>
          
                
					
						<div id="skyscraper_widget-2" class="widget widget_skyscraper_widget"><script type="text/javascript">
sas_pageid="55080/431391"; // Page : conhome/ros
sas_formatid=20460; // Format : wideskyscraper 160x600
sas_target=""; // Targeting
SmartAdServer(sas_pageid,sas_formatid,sas_target);
</script>
<noscript>
<a href="http://www6.smartadserver.com/call/pubjumpi/55080/431391/20460/S/[timestamp]/?" target="_blank">
<img src="http://www6.smartadserver.com/call/pubi/55080/431391/20460/S/[timestamp]/?" border="0" alt="" /></a>
</noscript></div><div id="text-8" class="widget widget_text">			<div class="textwidget"><a class="twitter-timeline"  href="https://twitter.com/PaulGoodmanCH/news-tweets"  data-widget-id="384583949273427968">Tweets from @PaulGoodmanCH/news-tweets</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div>
		</div><div id="links_widget-4" class="widget widget_links_widget"><h4 class="widgettitle">Editors Blog List</h4><div class="select"><input type="checkbox" id="toggle" class="toggle"><label for="toggle">Select blog link<li class="icon-chevron-down"></li></label><ul><li><a href="http://www.adamsmith.org/blog">Adam Smith Institute Blog</a></li>
<li><a href="http://www.cityam.com/news-and-analysis/Allister-Heath/" target="_blank">Allister Heath</a></li>
<li><a href="http://blogs.news.com.au/heraldsun/andrewbolt/">Andrew Bolt (Australia)</a></li>
<li><a href="http://votingandboating.blogspot.co.uk/">Andrew Kennedy</a></li>
<li><a href="http://archbishop-cranmer.blogspot.com/">Archbishop Cranmer</a></li>
<li><a href="http://australianconservative.com/">Australian Conservative</a></li>
<li><a href="http://www.economist.com/blogs/bagehot/">Bagehot (Economist)</a></li>
<li><a href="http://blogs.telegraph.co.uk/news/author/benedictbrogan/" target="_blank">Benedict Brogan (Telegraph)</a></li>
<li><a href="http://www.bowgroup.org/">Bow Group</a></li>
<li><a href="http://www.cps.org.uk/blog/">Centre for Policy Studies Blog</a></li>
<li><a href="http://www.cobdencentre.org/">Cobden Centre</a></li>
<li><a href="http://www.theguardian.com/uk/commentisfree">Comment is Free</a></li>
<li><a href="http://www.christian-conservatives.org.uk/">Conservative Christian Fellowship</a></li>
<li><a href="http://www.conservativefriendsofindia.co.uk/">Conservative Friends of India</a></li>
<li><a href="http://www2.cfoi.co.uk/">Conservative Friends of Israel</a></li>
<li><a href="http://www.cfop.org.uk/">Conservative Friends of Pakistan</a></li>
<li><a href="http://cmec.org.uk/">Conservative Middle East Council</a></li>
<li><a href="http://www.conservativemuslimforum.com/">Conservative Muslim Forum</a></li>
<li><a href="http://www.crashbangwallace.com/" target="_blank">Crash Bang (Mark) Wallace</a></li>
<li><a href="http://blogs.telegraph.co.uk/news/author/danielhannan/" target="_blank">Daniel Hannan MEP</a></li>
<li><a href="http://www.thedailybeast.com/davidfrum.html">David Frum (The Daily Beast)</a></li>
<li><a href="http://www.talkcarswell.com/" target="_blank">Douglas Carswell MP</a></li>
<li><a href="http://toryreformgroup.tumblr.com">Egremont</a></li>
<li><a href="http://politics.standard.co.uk/" target="_blank">Evening Standard Politics</a></li>
<li><a href="http://www.foreignaffairs.com">Foreign Affairs</a></li>
<li><a href="http://blogs.ft.com/westminster/#axzz1aHKcreaz" target="_blank">FT Westminster blog</a></li>
<li><a href="http://blogs.channel4.com/gary-gibbon-on-politics/" target="_blank">Gary Gibbon (Channel 4)</a></li>
<li><a href="http://www.order-order.com/" target="_blank">Guido Fawkes</a></li>
<li><a href="http://hurryupharry.org/">Harry&#039;s Place</a></li>
<li><a href="http://www.huffingtonpost.co.uk/">Huffington Post</a></li>
<li><a href="http://www.iaindale.com/" target="_blank">Iain Dale</a></li>
<li><a href="http://www.iainmartinpolitics.com/" target="_blank">Iain Martin</a></li>
<li><a href="http://www.iea.org.uk/">Institute for Economic Affairs Blog</a></li>
<li><a href="http://chapman.dailymail.co.uk/" target="_blank">James Chapman &amp; Mail Political Team</a></li>
<li><a href="http://www.johnredwoodsdiary.com/" target="_blank">John Redwood MP</a></li>
<li><a href="http://labour-uncut.co.uk/" target="_blank">Labour Uncut</a></li>
<li><a href="http://www.labourlist.org/home" target="_blank">LabourList</a></li>
<li><a href="http://www.leftfootforward.org/">Left Foot Forward</a></li>
<li><a href="http://www.libdemvoice.org/" target="_blank">LibDemVoice</a></li>
<li><a href="http://www.liberal-vision.org/">Liberal Vision</a></li>
<li><a href="http://markreckons.blogspot.co.uk/">Mark Reckons</a></li>
<li><a href="http://www.nationalreview.com/">National Review Online</a></li>
<li><a href="http://blogs.telegraph.co.uk/news/normantebbit/" target="_blank">Norman Tebbit</a></li>
<li><a href="http://www.openunionism.com/">Open Unionism</a></li>
<li><a href="http://www.platform10.org/" target="_blank">Platform 10</a></li>
<li><a href="http://www.policyexchange.org.uk/media-centre/blogs">Policy Exchange Blog</a></li>
<li><a href="http://www.quilliamfoundation.org/">Quilliam Foundation</a></li>
<li><a href="http://www.dailymail.co.uk/debate/index.html" target="_blank">Right Minds (Daily Mail)</a></li>
<li><a href="http://www.spectator.co.uk/coffeehouse/" target="_blank">Spectator Coffee House</a></li>
<li><a href="http://blogs.telegraph.co.uk/">Telegraph Blogs</a></li>
<li><a href="http://www.theamericanconservative.com/">The American Conservative</a></li>
<li><a href="http://www.guardian.co.uk/news/datablog" target="_blank">The Guardian&#039;s data blog</a></li>
<li><a href="http://www.theweek.co.uk/">The Week</a></li>
<li><a href="http://ukpollingreport.co.uk/blog/index.php" target="_blank">UK Polling Report</a></li>
<li><a href="http://www.weeklystandard.com/">Weekly Standard</a></li>
</ul></div></div><div id="reallysimpletwitterwidget-2" class="widget widget_reallysimpletwitterwidget"><h4 class="widgettitle"><a href="http://twitter.com/MustBeRead" class="twitter_title_link"  target="_blank" ><img src="http://www.conservativehome.com/wp-content/plugins/really-simple-twitter-feed-widget/twitter_small.png" alt="Latest Tweets" title="Latest Tweets" /> Latest Tweets</a></h4><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
		<p>A selection of must-read blogs and news stories, chosen by the @ConHome team</p><a href="https://twitter.com/MustBeRead" class="twitter-follow-button" data-show-count="true" data-size="medium">Follow @MustBeRead</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
			<ul class="really_simple_twitter_widget"><li>"Our politicians could tackle the pin-striped pimps who corrode communities with their greed" <a href="http://twitter.com/ianbirrell" class="twitter-user"  target="_blank" >@ianbirrell</a> on Nigeria: <a href="http://t.co/7jFTvDN3N5" class="twitter-link"  target="_blank" >http://t.co/7jFTvDN3N5</a><span class="twitter-timestamp" title="2014/05/12 09:00">1 min ago</span><div class="share-tweet"><a href="https://twitter.com/intent/tweet?in_reply_to=465778430395428864">Reply <i class="icon-share icon-white"></i></a><a href="https://twitter.com/intent/retweet?tweet_id=465778430395428864">Retweet <i class="icon-refresh icon-white"></i></a><a href="https://twitter.com/intent/favorite?tweet_id==465778430395428864">Favorite <i class="icon-heart icon-white"></i></a></div></li><li>"John Smith would have led us to a decent world," says <a href="http://twitter.com/johnmcternan" class="twitter-user"  target="_blank" >@johnmcternan</a>, 20 years after the former Labour leader's death <a href="http://t.co/Ev6NgvDQau" class="twitter-link"  target="_blank" >http://t.co/Ev6NgvDQau</a><span class="twitter-timestamp" title="2014/05/12 08:00">1 hour ago</span><div class="share-tweet"><a href="https://twitter.com/intent/tweet?in_reply_to=465763328996802561">Reply <i class="icon-share icon-white"></i></a><a href="https://twitter.com/intent/retweet?tweet_id=465763328996802561">Retweet <i class="icon-refresh icon-white"></i></a><a href="https://twitter.com/intent/favorite?tweet_id==465763328996802561">Favorite <i class="icon-heart icon-white"></i></a></div></li><li>The variance in UKIP's vote. By Anthony Wells of <a href="http://twitter.com/YouGov" class="twitter-user"  target="_blank" >@YouGov</a> <a href="http://t.co/jpJCPvPc92" class="twitter-link"  target="_blank" >http://t.co/jpJCPvPc92</a><span class="twitter-timestamp" title="2014/05/11 16:00">17 hours ago</span><div class="share-tweet"><a href="https://twitter.com/intent/tweet?in_reply_to=465521734146199553">Reply <i class="icon-share icon-white"></i></a><a href="https://twitter.com/intent/retweet?tweet_id=465521734146199553">Retweet <i class="icon-refresh icon-white"></i></a><a href="https://twitter.com/intent/favorite?tweet_id==465521734146199553">Favorite <i class="icon-heart icon-white"></i></a></div></li><li>Chris Grayling: How I've toughened sentencing <a href="http://t.co/evtP5G5hV2" class="twitter-link"  target="_blank" >http://t.co/evtP5G5hV2</a><span class="twitter-timestamp" title="2014/05/11 14:00">19 hours ago</span><div class="share-tweet"><a href="https://twitter.com/intent/tweet?in_reply_to=465491532833767425">Reply <i class="icon-share icon-white"></i></a><a href="https://twitter.com/intent/retweet?tweet_id=465491532833767425">Retweet <i class="icon-refresh icon-white"></i></a><a href="https://twitter.com/intent/favorite?tweet_id==465491532833767425">Favorite <i class="icon-heart icon-white"></i></a></div></li><li>The soldiers who posed with that dead Taliban fighter deserve our thanks – and instinctive support, argues <a href="http://twitter.com/ajcdeane" class="twitter-user"  target="_blank" >@ajcdeane</a>: <a href="http://t.co/n3wUtskUHz" class="twitter-link"  target="_blank" >http://t.co/n3wUtskUHz</a><span class="twitter-timestamp" title="2014/05/11 12:00">21 hours ago</span><div class="share-tweet"><a href="https://twitter.com/intent/tweet?in_reply_to=465461332330831872">Reply <i class="icon-share icon-white"></i></a><a href="https://twitter.com/intent/retweet?tweet_id=465461332330831872">Retweet <i class="icon-refresh icon-white"></i></a><a href="https://twitter.com/intent/favorite?tweet_id==465461332330831872">Favorite <i class="icon-heart icon-white"></i></a></div></li></ul><div class="rstw_link_user"><a href="http://twitter.com/MustBeRead"  target="_blank" >Join the conversation</a></div></div><div id="tagcloud_widget-2" class="widget widget_tagcloud_widget">				
                <div class="tagcloud">
                <h4>Browse by Tag</h4>                
				<div id="tag-cloud"><a href='http://www.conservativehome.com/tag/foreign-affairs' class='tag-link-112 label tag-foreign-affairs' title='190 topics' style='font-size: 7.75pt;'>Foreign affairs</a>
<a href='http://www.conservativehome.com/tag/conservative-strategy' class='tag-link-85 label tag-conservative-strategy' title='207 topics' style='font-size: 7.75pt;'>Conservative strategy</a>
<a href='http://www.conservativehome.com/tag/city-hall' class='tag-link-968 label tag-city-hall' title='217 topics' style='font-size: 7.75pt;'>City Hall</a>
<a href='http://www.conservativehome.com/tag/transport' class='tag-link-105 label tag-transport' title='221 topics' style='font-size: 7.75pt;'>Transport</a>
<a href='http://www.conservativehome.com/tag/david-cameron' class='tag-link-81 label tag-david-cameron' title='223 topics' style='font-size: 7.75pt;'>David Cameron</a>
<a href='http://www.conservativehome.com/tag/andrew-lilico' class='tag-link-219 label tag-andrew-lilico' title='236 topics' style='font-size: 7.75pt;'>Andrew Lilico</a>
<a href='http://www.conservativehome.com/tag/ed-miliband' class='tag-link-854 label tag-ed-miliband' title='241 topics' style='font-size: 7.75pt;'>Ed Miliband</a>
<a href='http://www.conservativehome.com/tag/environment' class='tag-link-108 label tag-environment' title='250 topics' style='font-size: 7.75pt;'>Environment</a>
<a href='http://www.conservativehome.com/tag/liberal-democrats' class='tag-link-132 label tag-liberal-democrats' title='259 topics' style='font-size: 7.75pt;'>Liberal Democrats</a>
<a href='http://www.conservativehome.com/tag/by-election-results' class='tag-link-965 label tag-by-election-results' title='264 topics' style='font-size: 7.75pt;'>By-election results</a>
<a href='http://www.conservativehome.com/tag/council-tax' class='tag-link-971 label tag-council-tax' title='272 topics' style='font-size: 7.75pt;'>Council tax</a>
<a href='http://www.conservativehome.com/tag/george-osborne-mp' class='tag-link-233 label tag-george-osborne-mp' title='295 topics' style='font-size: 7.75pt;'>George Osborne MP</a>
<a href='http://www.conservativehome.com/tag/tax-and-spending' class='tag-link-99 label tag-tax-and-spending' title='318 topics' style='font-size: 7.75pt;'>Tax and spending</a>
<a href='http://www.conservativehome.com/tag/council-finances' class='tag-link-975 label tag-council-finances' title='372 topics' style='font-size: 7.75pt;'>Council finances</a>
<a href='http://www.conservativehome.com/tag/economic-policy' class='tag-link-98 label tag-economic-policy' title='372 topics' style='font-size: 7.75pt;'>Economic policy</a>
<a href='http://www.conservativehome.com/tag/local-elections-general' class='tag-link-974 label tag-local-elections-general' title='375 topics' style='font-size: 7.75pt;'>Local Elections (general)</a>
<a href='http://www.conservativehome.com/tag/housing' class='tag-link-141 label tag-housing' title='412 topics' style='font-size: 7.75pt;'>Housing</a>
<a href='http://www.conservativehome.com/tag/education' class='tag-link-120 label tag-education' title='531 topics' style='font-size: 7.75pt;'>Education</a>
<a href='http://www.conservativehome.com/tag/europe' class='tag-link-87 label tag-europe' title='542 topics' style='font-size: 7.75pt;'>Europe</a>
<a href='http://www.conservativehome.com/tag/david-cameron-mp' class='tag-link-230 label tag-david-cameron-mp' title='687 topics' style='font-size: 7.75pt;'>David Cameron MP</a></div>                <p class="show"><a href="/tags">Show all tags <i class="icon-chevron-down"></i></a></p>
				</div>
				</div>
					                    
                    
                                       
                    

				</div>                
    
			</div> <!-- end #content -->

		<script type="text/javascript">
		/* <![CDATA[ */
		(function() {
		var s = document.createElement("script"); s.type = "text/javascript"; s.src = "http://intensedebate.com/js/wordpressTemplateLinkWrapper2.php?acct=bbaafd462bb64e10d3d662bb23e99f38"; document.getElementsByTagName("head")[0].appendChild(s);
		}());
		/* ]]> */
		</script>
			<footer role="contentinfo">			
				<div id="inner-footer" class="clearfix">		      
		          <div id="widget-footer" class="clearfix row-fluid">
		            <div id="text-3" class="widget span4 widget_text">			<div class="textwidget"><img src="/wp-content/themes/bootstrap-conhome/images/conhome-footer.png" />

<p>Britain’s leading Conservative blog for news, comment, analysis and campaigns, edited by Paul Goodman. We are independent of the Conservative Party but supportive of it. </p></div>
		</div>		            <div id="nav_menu-2" class="widget span4 widget_nav_menu"><h4 class="widgettitle">Site Information</h4><div class="menu-footer-navigation-container"><ul id="menu-footer-navigation" class="menu"><li id="menu-item-22365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22365"><a href="http://www.conservativehome.com/about">About ConservativeHome</a></li>
<li id="menu-item-22364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22364"><a href="http://www.conservativehome.com/advertise">Advertise</a></li>
<li id="menu-item-22363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22363"><a href="http://www.conservativehome.com/contact-us">Contact Us</a></li>
<li id="menu-item-47746" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47746"><a href="http://www.conservativehome.com/comments-policy">Comments Policy</a></li>
<li id="menu-item-36545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36545"><a href="http://www.conservativehome.com/conservativehomes-daily-email">ConservativeHome&#8217;s Daily Email</a></li>
<li id="menu-item-40204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40204"><a href="http://www.conservativehome.com/news-feeds-from-conservativehome">News feeds from ConservativeHome</a></li>
</ul></div></div>		            <div id="text-4" class="widget span4 widget_text"><h4 class="widgettitle">What’s happening inside the Conservative Party?</h4>			<div class="textwidget"><a href="www.conservativeintelligence.com" target="_blank">ConservativeIntelligence</a> has the answers. A weekly ‘Intelligence Letter‘, email alerts, high quality events, extended briefings and an online, searchable databank.</div>
		</div>		          </div>					
									
					
				
				</div> <!-- end #inner-footer -->	
                <div id="foot-note">
                <p class="pull-right"><a href="http://www.tjugotjugo.com" id="" title="">Website by Tjugo Tjugo</a></p>			
				<p class="attribution">&copy;2014 Conservative Home, All rights reserved</p>
                </div>			
			</footer> <!-- end footer -->		
		</div> <!-- end #container -->
				
		<!--[if lt IE 7 ]>
  			<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
  			<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
		<![endif]-->
		
		<script type='text/javascript' src='http://www.conservativehome.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.45.0-2013.10.17'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/www.conservativehome.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.conservativehome.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.5.4'></script>
<script type='text/javascript' src='http://www.conservativehome.com/wp-content/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.5'></script>
<script type='text/javascript' src='http://www.conservativehome.com/wp-content/plugins/lazy-load/js/lazy-load.js?ver=0.5'></script>
<script type='text/javascript' src='http://www.conservativehome.com/wp-includes/js/comment-reply.min.js?ver=3.9.1'></script>
   
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18177326-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  
<script src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/js/jquery.scrolldepth.js"></script>
<script>
$(function() {
  $.scrollDepth();
});
</script>   
        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		<script src="http://www.conservativehome.com/wp-content/themes/bootstrap-conhome/library/js/jquery.cookie.js"></script>
        
        
        </div>
	</body>

</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced

 Served from: conservativehome.com @ 2014-05-12 10:00:37 by W3 Total Cache -->
0



