---
canonical_url: http://theinvestigatornews.com/the-truth-of-the-opinion-polls-in-ugandan-elections-can-only-be-justified-after-polling-day-18th-february-2016/
urls:
- http://wp.me/p6P4Ko-8A2
- http://theinvestigatornews.com/the-truth-of-the-opinion-polls-in-ugandan-elections-can-only-be-justified-after-polling-day-18th-february-2016/
headline: The Truth Of The Opinion Polls In Ugandan Elections Can Only Be Justified
  After Polling Day, 18th February 2016
authors:
- name: Munyegera Ricardo John
published: 2016-01-23T00:03:58Z
updated: 2016-01-23T00:03:58Z
publication:
  name: The Investigator
  domain: theinvestigatornews.com
---
<div><p>By Munyegera Ricardo John
</p>
<p>Both the Research world in partnership with NGO Forum and the New Vision opinion polls give Museveni the lead in the presidential elections which are to take place on 18th February 2016. This might be hitherto to what will happen in the near future or what will befall the nation. Between 51% and 71% the difference is the same.
</p>
<p>With the first three presidential candidates standing as in president Yoweri Museveni followed by Dr. Kiiza Besigye and Hon. Amama Mbabazi trailing in the third. Not much drama is expected in the elections now based on the fact that as we get near to the elections the fear factor at 44% and those who expect the rigging of elections at 27%, then the Pandora’s Box has just been opened.
</p>
<p>Dr. Patrick Wakida sounds great in reasoning about his report and the basic statistics but what about the valuables to be taken in consideration; and what about the margin of era in them? Both questions are to be answered on 18th February.
</p>
<p>With opinion polls standing at that, there are several reasons to believe or not to believe them but still this has never changed through the 30 years of the NRM’s leadership in the name of fundamental change. For those who support NRMO, will always confirm just the polls while those on the other side of the road will always complain on either the people contacted or which places in particular.
</p>
<p>Those will be the endless talks with both the NRMO arguing that it’s unfair for them as they expect an 80% and above while those on the opposition say the same. That’s the real Ugandan politics that even someone weak or not will always claim that he or she has won. It’s quite flimsy to believe a politician but still we need leaders therefore it’s from them that we need to have one. Come 18th February, go in big numbers and vote for your favorite leader with good policies which can lead Uganda to another level not to believe the opinion polls.
</p>
<p>If we all believe that the opinion polls are not exemplary to our opinions, then let’s do the needful and do the right choice. The problem recited was based fear and people do not know when the elections are to take place especially in rural Uganda while others mentioned fear of chaos and reign of terror if the incumbent isn’t in the lead. This therefore calls for questions on security and how peace is to be maintained. With this in mind, it also shows the divide between the voters in urban centers to those in villages. Many in rural Uganda vote for NRMO with those in towns are voting for change or defiance with pockets of a few voting for NRMO still.
</p>
<p>If these reflections are genuinely true, then nothing is near to change in the political game. If you really put this in context, many Ugandans live in villages while a certain 35% average live in towns. To break a block vote of 65% average Ugandans in villages voting for Museveni, then the national elections are just ritual not a reality yardstick for change or no change. That’s sometimes the problem of democracy in that the one with a big number of voters win not looking at what they have to do for our society.
</p>
<div><a href="http://i1.wp.com/theinvestigatornews.com/wp-content/uploads/2016/01/poll2.jpg"><img src="http://i1.wp.com/theinvestigatornews.com/wp-content/uploads/2016/01/poll2.jpg?resize=620%2C330" alt="Polls"/></a><p>Polls</p>
</div>
<p>I’m not saying that the people in the villages are wholly never to believe in opposition but the challenge is here. Many political parties are embroiled into problems of leadership and other internal problems not forgetting the antagonism played by the government in the previous years like holding all opposition leaders in only towns, house arrests, preventive arrests and among others. This therefore shows a lopsided political game as the NRMO chaps have been on the ground while in many districts many have just heard of opposition leaders but have no grassroots people campaigning for them.
</p>
<p>In such circumstances, never trust even the crowds coming to listen or to see either Kiiza Besigye or Amama Mbabazi. Many might have come to see who exactly one of them is not exactly decided on who of them to vote for. At one rally of Museveni, I remember one person in the crowd observed that, he had actually come to watch the musicians not exactly to listen to the president. His reasoning was like; he will promise the same promises and will never do so; so there’s nothing new beyond the promises to listen to. Many others echoed the same in different rallies and those are many in these crowds especially in rural Uganda. Therefore using the crowds’ yardstick has a lot of loopholes too. For those who look forward to disapproving the opinion polls, come 18th February vote in big numbers while those accepting the polls as being true, also go and vote in big numbers as we all wait for the next five years. As usual; for God and my Country.
</p>
</div>

