WARC/1.0
Content-Length: 13229
Content-Type: application/http; msgtype=response
Warc-Date: 2014-05-15T23:18:39Z
Warc-Record-Id: urn:X-scrapeomat:1400195919767325102
Warc-Target-Uri: http://www.thecommentator.com/article/4947/copy_sweden_or_greece
Warc-Type: response
X-Scrapeomat-Srcurl: http://www.thecommentator.com/article/4947/copy_sweden_or_greece

HTTP/1.1 200 OK
Cache-Control: must-revalidate, private, max-age=0
Content-Type: text/html; charset=utf-8
Date: Thu, 15 May 2014 23:18:39 GMT
Etag: "f71cdb4241862c91f780ddb3600f4042"
Server: Apache/2.2.22 (Ubuntu)
Status: 200
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.17
X-Rack-Cache: miss
X-Request-Id: 70882a25de0b6963aa8394a9cf42c241
X-Runtime: 0.095220
X-Ua-Compatible: IE=Edge,chrome=1

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />    
    
    <title>Copy Sweden or Greece? - The Commentator</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="2lcviLu8ePt6stMBGOKML2aZrkjFYru6aXnOmWssB1g=" name="csrf-token" />

    <link href="/assets/mobile/base-6bc6617c3340385ceb9812b510622c8e.css" media="all" rel="stylesheet" type="text/css" />
    
    <link href="http://www.thecommentator.com" rel="alternate" title="RSS" type="application/rss+xml" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.thecommentator.com/main/rss" />
  <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
  <body>
	
		<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <div class="nav-collapse collapse" style="height: 0px; ">
            <ul class="nav">
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="/about">About</a>
              </li>
              <li>
                <a href="/articles/news">News</a>
              </li>
              <li>
                <a href="/articles/commentary">Comment</a>
              </li>
              <li>
                <a href="/articles/tea_room">The Tea Room</a>
              </li>
              <li>
                <a href="http://itunes.apple.com/ie/podcast/we-need-to-talk/id549807532?mt=2" target="_blank">Podcast</a>
              </li>
              <li>
                <a href="/contact">Contact</a>
              </li>
              <li>
                <a href="/desktop_site">Desktop website</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
	
    <div class="header">
	    <div class="container">
			<div class="row">
				<div class="span12">
					<img alt="Logo" src="/assets/logo-8e3ed70320ba70bf41d0354946382866.png" />
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">

	    			
		<h1>Copy Sweden or Greece?</h1>	
		<h4>The evidence shows that nations with more economic freedom get better results. That&#x27;s why Sweden beats Greece and why the big state is a bad model</h4>
		<h5>By <a href="/author/daniel_j_mitchell/30">Daniel J. Mitchell</a></h5>
		<p class="date">On 15 May 2014 19:48</p>
		<img alt="Sweden" src="/system/articles/inner_pictures/000/004/947/regular/sweden.jpg?1400183995" />
		<p class="caption">Team Sweden beats Team Greece</p>

		  <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style" addthis:url="http://www.thecommentator.com/article/4947/copy_sweden_or_greece">
  <a class="addthis_button_facebook_like" fb:like:action="recommend" fb:like:layout="button_count"></a>
  <a class="addthis_button_tweet" tw:via="TheCommentator"></a>
  <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
  <a class="addthis_counter addthis_pill_style"></a>
</div>
<!-- AddThis Button END -->   






					
		<div class="clear" style="height: 20px"></div>
		
		<div id="article_body">

			
				<p>
	While theory is important, I suspect most people are more likely to be convinced by real-world evidence. This is why I frequently compare nations when arguing that <a href="https://danieljmitchell.wordpress.com/2012/02/23/whats-the-recipe-for-growth-and-prosperity/">free markets and small government</a> are the best way of generating prosperity.</p>
<p>
	Simply stated, I want people to understand that economic liberty produces faster growth, and that <a href="https://danieljmitchell.wordpress.com/2014/02/25/long-term-growth-and-the-corrosive-impact-of-obamanomics/">faster growth can make a huge difference</a>, particularly when looking at several decades of data.</p>
<p>
	Most recently, I showed how <a href="https://danieljmitchell.wordpress.com/2014/04/30/ukraines-self-imposed-statism-crisis/">Poland is out-pacing Ukraine</a>.</p>
<p>
	<a href="https://danieljmitchell.wordpress.com/2011/12/19/the-brutal-impact-of-north-korean-statism/"><img alt="" class="alignright" height="173" src="https://danieljmitchell.files.wordpress.com/2011/12/north-korea-v-south-korea.jpg?w=245&amp;h=177" width="268" /></a></p>
<p>
	I&rsquo;ve compared <a href="https://danieljmitchell.wordpress.com/2011/12/19/the-brutal-impact-of-north-korean-statism/">South Korea and North Korea</a>.</p>
<p>
	The <a href="https://danieljmitchell.wordpress.com/2011/03/28/in-one-chart-everything-you-wanted-to-know-about-the-relationship-between-good-policy-and-economic-prosperity/">data for Chile, Argentina, and Venezuela</a> is very powerful.</p>
<p>
	I&rsquo;ve shown how <a href="https://danieljmitchell.wordpress.com/2014/04/29/a-case-study-of-why-growth-trumps-inequality/">Singapore has eclipsed Jamaica</a>.</p>
<p>
	Hong Kong has <a href="https://danieljmitchell.wordpress.com/2012/05/19/american-politicians-should-learn-some-policy-lessons-from-hong-kong-and-singapore/">caught up</a> with the United States.</p>
<p>
	After looking at these examples, you&rsquo;ll understand why I&rsquo;m very happy to share this <a href="http://vimeo.com/95198838">new video from one of Sweden&rsquo;s free-market think tanks</a>. It looks at how nations with more economic freedom get better results.</p>
<p>
	And I particularly like the comparisons of nations that are moving in the right direction versus those that are degenerating toward more statism.</p>
<p>
	Another good part of the video is that it shows how the European Union could have a very free economy if all nations simply copied the European nation with the best policy in the five major categories of economic liberty (rule of law, fiscal policy, trade, regulation, and monetary policy).</p>
<p>
	And it turns out that Denmark is the best in three of the categories (rule of law, trade, and regulation), which is why that nation <a href="https://danieljmitchell.wordpress.com/2011/10/04/the-danish-dr-jekyll-mr-hyde-paradox-and-wagners-law/">manages to remain very competitive</a> even though it does very poorly in fiscal policy.</p>
<p>
	The moral of the story is that trendlines matter. Better policy leads to faster growth, and sustained faster growth is immensely important to long-run living standards.</p>
<p>
	This appreciation for trendlines is also why I&rsquo;m so fixated on <a href="https://danieljmitchell.wordpress.com/2014/04/07/the-golden-rule-of-spending-restraint/">controlling the long-run growth of government spending</a>.</p>
<p>
	Indeed, my <a href="https://danieljmitchell.wordpress.com/2011/10/30/mitchells-golden-rule/">Golden Rule</a> is a combination of two trend lines. If government spending grows at a slow rate and the private economy grows at a rapid rate, that&rsquo;s a wonderful combination that could cure the fiscal nightmare of any nation. Even <a href="https://danieljmitchell.wordpress.com/2013/04/04/the-fuse-is-burning-brightly-on-frances-fiscal-time-bomb/">France</a> and <a href="https://danieljmitchell.wordpress.com/2012/09/01/almost-all-nations-are-heading-for-collapse-but-greece-is-special-in-a-bad-way/">Greece</a>.</p>
<p>
	<em><strong>Daniel J. Mitchell, a long standing contributor to&nbsp;<a href="http://www.thecommentator.com/">The Commentator</a>, is a Senior Fellow at the&nbsp;<a href="http://www.cato.org/">Cato Institute</a>, the free-market, Washington&nbsp;D.C. think tank. His articles are cross-posted on his&nbsp;<a href="http://danieljmitchell.wordpress.com/">blog</a>&nbsp;by agreement</strong></em></p>

				
			
		</div>

			<h5 class="top_divider">Read more on: <a href="/articles/tag/sweden/198">Sweden</a>, <a href="/articles/tag/greece_and_germany/8226">Greece and Germany</a>, and <a href="/articles/tag/america_doomed_to_become_another_greece/6212">America doomed to become another Greece</a></h5>
			
		  <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style" addthis:url="http://www.thecommentator.com/article/4947/copy_sweden_or_greece">
  <a class="addthis_button_facebook_like" fb:like:action="recommend" fb:like:layout="button_count"></a>
  <a class="addthis_button_tweet" tw:via="TheCommentator"></a>
  <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
  <a class="addthis_counter addthis_pill_style"></a>
</div>
<!-- AddThis Button END -->   






		
		
	<div style="text-align:center;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Below article -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px;margin: 10px auto;"
     data-ad-client="ca-pub-1814300297407853"
     data-ad-slot="3273227123"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


	
			<div id="article_comments">
		<div class="heading">
			<span></span>
			Comments
		</div>

		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'commentatorintl'; // required: replace example with your forum shortname
			var disqus_url = 'http://www.thecommentator.com/article/4947/copy_sweden_or_greece';
			var disqus_identifier = '/article/4947/copy_sweden_or_greece';

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>				
	</div>	




	</div>
	
    <div class="footer">
	    <div class="container">
			<div class="row">
				<div class="span12">
					<hr/>
					<a href="#">Back to top</a>
				</div>
			</div>
		</div>
	</div>	
	
    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/mobile/base-51165128925f9ce4de7e3e87c46f32ed.js" type="text/javascript"></script>
    
    
    <!-- AddThis code -->
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=thecommentator"></script>
	
    <!-- Facebook code -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=454623571228507";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>


    <!-- Twitter code -->
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    

	<!-- Google Analytics -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-21015353-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
  <script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-5.newrelic.com","3c19755cdb",969593,"cQoLRkALW1tdEx1ZFEYMBl5XS0RfVxY=",0,93,new Date().getTime(),"","","","",""]);</script></body>
</html>


