---
urls:
  - "http://www.thecommentator.com/article/3957/liberal_democrat_member_of_parliament_denigrates_holocaust"
canonical_url: "http://www.thecommentator.com/article/3957/liberal_democrat_member_of_parliament_denigrates_holocaust"
headline: Liberal Democrat Member of Parliament "denigrates" Holocaust
authors:
  - name: The Commentator
publication:
  name: 
  domain: www.thecommentator.com
---
<div><p>
	British Liberal Democrat Member of Parliament Sir Bob Russell has landed in hot water after comments this week that &#34;denigrated&#34; the Holocaust, according to critics.</p>
<p>
	Russell, who was speaking at a debate on the national curriculum in the House of Commons on Monday <a href="http://www.publications.parliament.uk/pa/cm201314/cmhansrd/cm130708/debtext/130708-0002.htm#13070810000802">said</a>, &#34;On the assumption that the 20th century will include the Holocaust, will he give me an assurance that the life of Palestinians since 1948 will be given equal attention?”</p>
<p>
	The comments have been called &#34;inappropriate&#34; by the Holocaust Educational Trust, and even Russell&#39;s own party members lambasted him for the comment. Gavin Stollar, of<b></b>Liberal Democrat Friends of Israel, said: “Bob Russell is a fringe, marginal voice in the community. All parties have them sadly.”</p>
<p>
	Comparison of the conflict in the Middle East to the systematic extermination of 6 million Jews during the Second World War is viewed to be both historically ignorant and offensive to Jewish people. The Palestinian &#39;struggle&#39;, never ignored by the media, is rightly regarded as incomparable to the Holocaust by most historians and scholars.</p>
<p>
	Jeremy Newmark, on Britain&#39;s Jewish Leadership Council said, “These remarks are a shocking piece of Holocaust denigration. There is simply no comparison between the two situations. It is worrying that so soon after the David Ward affair another MP thinks it is acceptable to play fast and loose with the language of the Holocaust in this context.&#34;</p>
<p>
	The comments come soon after the Liberal Democrat MP David Ward was <a href="http://www.thecommentator.com/article/2567/british_member_of_parliament_claims_liberated_jews_perpetuate_atrocities_compares_mid_east_conflict_to_holocaust"><span>sanctioned by his party following his conflation between the Middle East conflict and the Holocaust.</span></a> Ward, who was rebuked by his party leader Nick Clegg, said on the eve of Holocaust Memorial Day, &#34;[I am] saddened that the Jews, who suffered unbelievable levels of persecution during the Holocaust, could within a few years of liberation from the death camps be inflicting atrocities on Palestinians...&#34;</p>
<p>
	The Liberal Democrat party also recently expelled Baroness Jenny Tonge following her anti-Israel remarks in which she asserted that &#34;Israel won&#39;t be there forever&#34;.</p>
<p>
	The Commentator has <strong><a href="http://www.thecommentator.com/article/2728/another_liberal_democrat_shows_his_anti_israel_bias">previously highlighted</a></strong> Sir Bob Russell&#39;s views. Late last year, Russell called for <a href="https://www.google.co.uk/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;ved=0CDQQFjAA&amp;url=http%3A%2F%2Fwww.thejc.com%2Fnews%2Fuk-news%2F89037%2Fliberal-democrat-mp-wants-medicine-israel-labelled&amp;ei=xT8eUdWSEoektAbvv4DgAg&amp;usg=AFQjCNFioeUV6KHG9FS11aZTkpSICJCyCQ&amp;sig2=YdAEgFEFmdv6hq_mjTDh3A&amp;bvm=bv.42553238,d.Yms"><span>medicines from Israel to be labelled as such</span></a>, drawing criticism from some who claimed the move was similar to the Nazi labelling of Jewish products and businesses. Russell has also recently implied that the &#34;eyes of the world&#34; <a href="http://bobrussell.org.uk/en/article/2012/561940/syria-don-t-forget-israel-says-sir-bob"><span>view Israel in the same light as Syria.</span></a></p>
<p>
	Deputy Prime Minister and Liberal Democrat leader Nick Clegg said of Russell, upon him receiving his knighthood, that the MP for Colchester was &#34;a unique institution&#34;. He went on: &#34;He says what he feels and if he doesn&#39;t like what I do, or what the party is doing or what the government is doing, he says so. And I think people really, really respect that.&#34;</p>
<p>
	Karen Pollock, Chief Executive of the Holocaust Educational Trust said of Russell&#39;s most recent comments: “To try to equate the events of the Holocaust – the systemised mass murder of 6 million Jews – with the conflict in the Middle East is simply inaccurate as well as inappropriate.”</p>
</div>

