---
urls:
  - "http://www.thecommentator.com/article/4887/quick_view_why_israel_palestine_talks_aren_t_working"
canonical_url: 
headline: "Quick View: Why Israel-Palestine talks aren't working"
published: 2014-04-19T12:40
authors:
  - name: Robin Mitchinson
publication:
  - name: 
  - domain: www.thecommentator.com
---
<div><p>It is doubtful whether the contemptible academics who wish to boycott Israel, along with other groups hiding their anti-Semitism behind a charade of being ‘pro-Palestine’, have much understanding of what the conflict is all about.</p>
<p>The average person is also baffled by the complexity of this never-ending saga. In trying to untangle the issues, the beginning is a good place to start. There is a common fallacy that the Balfour Declaration in 1917 triggered the eventual creation of Israel. Not quite.</p>
<p>Here is what it actually said:</p>
<p><em>His Majesty&#39;s government view with favour the establishment in Palestine of a national home for the Jewish people, and will use their best endeavours to facilitate the achievement of this object, it being clearly understood that nothing shall be done which may prejudice the civil and religious rights of existing non-Jewish communities in Palestine, or the rights and political status enjoyed by Jews in any other country</em></p>
<p>Note that it speaks of a ‘home’, not a state, (and also of the protection of minority rights). But it certainly led to an upsurge in Zionism and Jewish immigration into Palestine. This led to violence and terrorism between Jews and Arabs, with the unfortunate British trying to keep the peace under their League of Nations mandate, and so being attacked by both sides.</p>
<p>Statehood had to wait until 1947 when the UN resolved that  “Independent Arab and Jewish States, and the Special International Regime for the City of Jerusalem shall come into existence in Palestine.”</p>
<p>So there we have it: the ‘two state’ solution that the parties are still (occasionally) talking about, plus the designation of Jerusalem as an international city. The way out of the impasse is for all parties simply to adopt Resolution 181.</p>
<p>If only it were that easy!</p>
<p>Arab countries responded by trying, in three wars, to annihilate Israel. The outcome was that they got thrashed and the Israelis got the Gaza Strip and the land from the West Bank of the River Jordan to the Israeli border plus the whole of Jerusalem.</p>
<p>As it stands, the two-state solution would entail Israel giving up its conquests. It went  part-way by surrendering Gaza, no great sacrifice. But it continues to populate the West Bank with Jewish settlements. Unsurprisingly, the Knesset has no enthusiasm for the two-state notion, although we have a political dichotomy here; polls suggest that two-thirds of Israelis would support it in some form.</p>
<p>What is not going to happen is a return to the original boundaries. This would displace about 600,000 Israelis who have settled in the disputed areas. Neither will Israel accept the ’right of return’ demanded by the Palestinian refugees. Sheer numbers would ensure the end of Israel as a Jewish state. Arabs already constitute 20 percent of the population.</p>
<p>Creation of a Palestinian state with contiguous boundaries would entail a whole series of land swaps, difficult but perhaps achievable. About 100,000 Jews would be displaced. Gaza does not fit in, and both geography and logic suggest incorporation into Egypt.</p>
<p>If there is to be a successful outcome, a great deal of compromise must be deployed. So far this quality has been notably and almost totally absent. Peace may have to await a new generation that has not been conditioned by old horrors and preconceptions.</p>
<p>And that’s about as simple as I can make it!</p>
<p><em><strong>Robin Mitchinson is a Contributing Editor to<a href="http://www.thecommentator.com/">The Commentator.</a>A former barrister, living in the Isle of Man, he is an international public management specialist with almost two decades of experience in institutional development, decentralisation and democratisation processes. He has advised governments and major international institutions across the world</strong></em></p>
</div>

