---
urls:
  - "http://www.thecommentator.com/article/4903/telegraph_looks_like_pravda_in_its_anti_ukip_tirades"
canonical_url: 
headline: Telegraph looks like Pravda in its anti-UKIP tirades
published: 2014-04-27T13:46
authors:
  - name: Robin Mitchinson
publication:
  domain: www.thecommentator.com
---
<div><p>It may be a ‘given’ that the Daily Telegraph is the trade journal of the Tory Party but it has more of a resemblance to Pravda in its propaganda campaign against UKIP and Nigel Farage.</p>
<p>Leading the pack is Dan Hodges with his spittle-flecked charges that ‘UKIP is worse than the BNP’, ‘UKIP is racist’ and similar calumnies.</p>
<p>When UKIP published campaign posters correctly pointing out that the lack of control over UK’s borders meant that British workers had to compete against Europeans who were prepared to work for wages that would not support a British family, a simple truth, they were condemned as ‘racist’ although when ‘European’ became a race is not explained.</p>
<p>Then there was their revelation that one of the poster girls was actually a UKIP employee, as if models had no place in advertising and politics. This fell off the page in a day. Not to be deterred, there was the ‘shock’ story that a building worker who was unemployed because of cut-price European competition, and featured on another UKIP poster,  was a Dubliner.</p>
<p>He would be prohibited under Farage’s immigration proposals, they said. Wrong! There has been complete freedom of travel between Ireland and the UK ever since the Republic was founded. Neither did they mention that he had been a British taxpayer for 10 years.</p>
<p>So that story bombed also.</p>
<p>When a luvvie of Jamaican origin complained that there were not enough black faces in British entertainment, a UKIP member was accused of racism when he suggested that perhaps the guy might prefer to live in a black country.</p>
<p>They tried to smear Farage with an expenses scandal over EU allowances for office expenditure. But this is one of the EU payments that is a ‘lump sum’ allowance that doesn’t need any justification.</p>
<p>The EU is like that; if you are entitled to an allowance you get paid whether you want it or not. If you travel to Brussels by a budget airline you still get paid the full fare even if it is five times what your ticket cost. So that story had no legs and went nowhere.</p>
<p>Now here’s a funny thing.</p>
<p>The real expenses-fiddling story was when Maria Miller was forced to resign as a Minister for a bit of creative accounting with her housing claims. Every newspaper except one splashed the lady’s departure. The DT hid it away on Page 4.</p>
<p>And yet it was the first to expose the scandal. That was when Tony Gallagher was Editor until he was sacked by the new boss, Murdoch MacLennan, fresh from the Express and Mirror. Now that role falls to an American ‘the pointy-headed Jason ‘psycho’ Seiken’ (Private Eye’s description), the fifth Editor in ten years.</p>
<p>He has no experience of Grub Street but a great deal with ‘Sesame Street’. Presumably he sees his task as persuading the DT’s Tory readers not to defect to UKIP.</p>
<p>But the DT is preaching to the converted and there are fewer and fewer of them as its circulation heads south at speed – nearly halved in recent years.</p>
<p>The constituency that should be courted is Mondeo Man, the aspirational working class who want to better themselves and provide a good life for their families – ‘diamond geezers’ as they would be called along the Thames Estuary. None of the main parties represents them now.</p>
<p>There is a political vacuum which Farage recognises. The chattering classes may mock him for his ‘fag and a pint’ persona but he sounds out opinion from ordinary people in the pub, not from people of one’s own ilk in metropolitan clubs and fancy restaurants. Like Boris Johnson, he comes across a bit of a larrikin which the English love.</p>
<p>The media strategy is all wrong. Until fairly recently it seemed as if there was a media boycott: UKIP simply wasn’t reported. Now they can’t get enough of Farage, and the more they attack him the more attention he gets. ‘The only bad publicity is no publicity’.</p>
<p>The public is not fooled. What they see is the bullying of a small party with no MPs.</p>
<p>They also see that the main parties are now running scared of UKIP. As well they might after this weekend’s poll figures putting UKIP in first place for the European elections in just over three week&#39;s time.</p>
<p><em><strong>Robin Mitchinson is a Contributing Editor to<a href="http://www.thecommentator.com/">The Commentator.</a>A former barrister, living in the Isle of Man, he is an international public management specialist with almost two decades of experience in institutional development, decentralisation and democratisation processes. He has advised governments and major international institutions across the world</strong></em></p>
</div>

