WARC/1.0
Content-Length: 14218
Content-Type: application/http; msgtype=response
Warc-Date: 2014-04-27T17:10:04Z
Warc-Record-Id: urn:X-scrapeomat:1398618604900015543
Warc-Target-Uri: http://www.thecommentator.com/article/4903/telegraph_looks_like_pravda_in_its_anti_ukip_tirades
Warc-Type: response
X-Scrapeomat-Srcurl: http://www.thecommentator.com/article/4903/telegraph_looks_like_pravda_in_its_anti_ukip_tirades

HTTP/1.1 200 OK
Cache-Control: must-revalidate, private, max-age=0
Content-Type: text/html; charset=utf-8
Date: Sun, 27 Apr 2014 17:10:04 GMT
Etag: "01414c04108f2ad31be8a3ac5cd445a1"
Server: Apache/2.2.22 (Ubuntu)
Status: 200
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 3.0.17
X-Rack-Cache: miss
X-Request-Id: e0072a1801f55cf948a40cf479c65e44
X-Runtime: 0.010847
X-Ua-Compatible: IE=Edge,chrome=1

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta content='width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;' name='viewport' />    
    
    <title>Telegraph looks like Pravda in its anti-UKIP tirades - The Commentator</title>
    <meta content="authenticity_token" name="csrf-param" />
<meta content="nNlb9dUniYSG2y4xXzQ+6GmkVoLajQWPOSMV0wEDTpI=" name="csrf-token" />

    <link href="/assets/mobile/base-6bc6617c3340385ceb9812b510622c8e.css" media="all" rel="stylesheet" type="text/css" />
    
    <link href="http://www.thecommentator.com" rel="alternate" title="RSS" type="application/rss+xml" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.thecommentator.com/main/rss" />
  <script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>
  <body>
	
		<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <div class="nav-collapse collapse" style="height: 0px; ">
            <ul class="nav">
              <li>
                <a href="/">Home</a>
              </li>
              <li>
                <a href="/about">About</a>
              </li>
              <li>
                <a href="/articles/news">News</a>
              </li>
              <li>
                <a href="/articles/commentary">Comment</a>
              </li>
              <li>
                <a href="/articles/tea_room">The Tea Room</a>
              </li>
              <li>
                <a href="http://itunes.apple.com/ie/podcast/we-need-to-talk/id549807532?mt=2" target="_blank">Podcast</a>
              </li>
              <li>
                <a href="/contact">Contact</a>
              </li>
              <li>
                <a href="/desktop_site">Desktop website</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
	
    <div class="header">
	    <div class="container">
			<div class="row">
				<div class="span12">
					<img alt="Logo" src="/assets/logo-8e3ed70320ba70bf41d0354946382866.png" />
				</div>
			</div>
		</div>
	</div>
	
	<div class="container">

	    			
		<h1>Telegraph looks like Pravda in its anti-UKIP tirades</h1>	
		<h4>The public is not fooled. They see the bullying of a small party with no MPs. They also see that the main parties are now running scared of UKIP. As well they might after this weekend’s polls</h4>
		<h5>By <a href="/author/robin_mitchinson/341">Robin Mitchinson</a></h5>
		<p class="date">On 27 April 2014 13:46</p>
		<img alt="Ukip_cand" src="/system/articles/inner_pictures/000/004/903/regular/ukip_cand.jpg?1398607367" />
		<p class="caption">The Telegraph&#x27;s witch hunt won&#x27;t work</p>

		  <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style" addthis:url="http://www.thecommentator.com/article/4903/telegraph_looks_like_pravda_in_its_anti_ukip_tirades">
  <a class="addthis_button_facebook_like" fb:like:action="recommend" fb:like:layout="button_count"></a>
  <a class="addthis_button_tweet" tw:via="TheCommentator"></a>
  <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
  <a class="addthis_counter addthis_pill_style"></a>
</div>
<!-- AddThis Button END -->   






					
		<div class="clear" style="height: 20px"></div>
		
		<div id="article_body">

			
				<p id="yui_3_13_0_1_1398605880914_3722">
	It may be a &lsquo;given&rsquo; that the Daily Telegraph is the trade journal of the Tory Party but it has more of a resemblance to Pravda in its propaganda campaign against UKIP and Nigel Farage.</p>
<p id="yui_3_13_0_1_1398605880914_3730">
	Leading the pack is Dan Hodges with his spittle-flecked charges that &lsquo;UKIP is worse than the BNP&rsquo;, &lsquo;UKIP is racist&rsquo; and similar calumnies.</p>
<p>
	When UKIP published campaign posters correctly pointing out that the lack of control over UK&rsquo;s borders meant that British workers had to compete against Europeans who were prepared to work for wages that would not support a British family, a simple truth, they were condemned as &lsquo;racist&rsquo; although when &lsquo;European&rsquo; became a race is not explained.</p>
<p id="yui_3_13_0_1_1398605880914_3733">
	Then there was their revelation that one of the poster girls was actually a UKIP employee, as if models had no place in advertising and politics. This fell off the page in a day. Not to be deterred, there was the &lsquo;shock&rsquo; story that a building worker who was unemployed because of cut-price European competition, and featured on another UKIP poster, &nbsp;was a Dubliner.</p>
<p>
	He would be prohibited under Farage&rsquo;s immigration proposals, they said. Wrong! There has been complete freedom of travel between Ireland and the UK ever since the Republic was founded. Neither did they mention that he had been a British taxpayer for 10 years.</p>
<p>
	So that story bombed also.</p>
<p>
	When a luvvie of Jamaican origin complained that there were not enough black faces in British entertainment, a UKIP member was accused of racism when he suggested that perhaps the guy might prefer to live in a black country.</p>
<p id="yui_3_13_0_1_1398605880914_3736">
	They tried to smear Farage with an expenses scandal over EU allowances for office expenditure. But this is one of the EU payments that is a &lsquo;lump sum&rsquo; allowance that doesn&rsquo;t need any justification.</p>
<p>
	The EU is like that; if you are entitled to an allowance you get paid whether you want it or not. If you travel to Brussels by a budget airline you still get paid the full fare even if it is five times what your ticket cost. So that story had no legs and went nowhere.</p>
<p>
	Now here&rsquo;s a funny thing.</p>
<p id="yui_3_13_0_1_1398605880914_3740">
	The real expenses-fiddling story was when Maria Miller was forced to resign as a Minister for a bit of creative accounting with her housing claims. Every newspaper except one splashed the lady&rsquo;s departure. The DT hid it away on Page 4.</p>
<p id="yui_3_13_0_1_1398605880914_3738">
	And yet it was the first to expose the scandal. That was when Tony Gallagher was Editor until he was sacked by the new boss, Murdoch MacLennan, fresh from the Express and Mirror. Now that role falls to an American &lsquo;the pointy-headed Jason &lsquo;psycho&rsquo; Seiken&rsquo; (Private Eye&rsquo;s description), the fifth Editor in ten years.</p>
<p>
	He has no experience of Grub Street but a great deal with &lsquo;Sesame Street&rsquo;. Presumably he sees his task as persuading the DT&rsquo;s Tory readers not to defect to UKIP.</p>
<p id="yui_3_13_0_1_1398605880914_3744">
	But the DT is preaching to the converted and there are fewer and fewer of them as its circulation heads south at speed &ndash; nearly halved in recent years.</p>
<p>
	The constituency that should be courted is Mondeo Man, the aspirational working class who want to better themselves and provide a good life for their families &ndash; &lsquo;diamond geezers&rsquo; as they would be called along the Thames Estuary. None of the main parties represents them now.</p>
<p>
	There is a political vacuum which Farage recognises. The chattering classes may mock him for his &lsquo;fag and a pint&rsquo; persona but he sounds out opinion from ordinary people in the pub, not from people of one&rsquo;s own ilk in metropolitan clubs and fancy restaurants. Like Boris Johnson, he comes across a bit of a larrikin which the English love.</p>
<p>
	The media strategy is all wrong. Until fairly recently it seemed as if there was a media boycott: UKIP simply wasn&rsquo;t reported. Now they can&rsquo;t get enough of Farage, and the more they attack him the more attention he gets. &lsquo;The only bad publicity is no publicity&rsquo;.</p>
<p>
	The public is not fooled. What they see is the bullying of a small party with no MPs.</p>
<p>
	They also see that the main parties are now running scared of UKIP. As well they might after this weekend&rsquo;s poll figures putting UKIP in first place for the European elections in just over three week&#39;s time.</p>
<p>
	<em><strong>Robin Mitchinson is a Contributing Editor to <a href="http://www.thecommentator.com/">The Commentator.</a> A former barrister, living in the Isle of Man, he is an international public management specialist with almost two decades of experience in institutional development, decentralisation and democratisation processes. He has advised governments and major international institutions across the world</strong></em></p>

				
			
		</div>

			<h5 class="top_divider">Read more on: <a href="/articles/tag/ukip/11735">ukip</a>, <a href="/articles/tag/is_ukip_a_libertarian_party_/12678">Is Ukip a libertarian party?</a>, and <a href="/articles/tag/daily_telegraph/5432">Daily Telegraph</a></h5>
			
		  <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style" addthis:url="http://www.thecommentator.com/article/4903/telegraph_looks_like_pravda_in_its_anti_ukip_tirades">
  <a class="addthis_button_facebook_like" fb:like:action="recommend" fb:like:layout="button_count"></a>
  <a class="addthis_button_tweet" tw:via="TheCommentator"></a>
  <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
  <a class="addthis_counter addthis_pill_style"></a>
</div>
<!-- AddThis Button END -->   






		
		
	<div style="text-align:center;">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Below article -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px;margin: 10px auto;"
     data-ad-client="ca-pub-1814300297407853"
     data-ad-slot="3273227123"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>


	
			<div id="article_comments">
		<div class="heading">
			<span></span>
			Comments
		</div>

		<div id="disqus_thread"></div>
		<script type="text/javascript">
			/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
			var disqus_shortname = 'commentatorintl'; // required: replace example with your forum shortname
			var disqus_url = 'http://www.thecommentator.com/article/4903/telegraph_looks_like_pravda_in_its_anti_ukip_tirades';
			var disqus_identifier = '/article/4903/telegraph_looks_like_pravda_in_its_anti_ukip_tirades';

			/* * * DON'T EDIT BELOW THIS LINE * * */
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>				
	</div>	




	</div>
	
    <div class="footer">
	    <div class="container">
			<div class="row">
				<div class="span12">
					<hr/>
					<a href="#">Back to top</a>
				</div>
			</div>
		</div>
	</div>	
	
    <!-- Javascripts
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/mobile/base-51165128925f9ce4de7e3e87c46f32ed.js" type="text/javascript"></script>
    
    
    <!-- AddThis code -->
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=thecommentator"></script>
	
    <!-- Facebook code -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=454623571228507";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>


    <!-- Twitter code -->
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    

	<!-- Google Analytics -->
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-21015353-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
  <script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","beacon-5.newrelic.com","3c19755cdb",969593,"cQoLRkALW1tdEx1ZFEYMBl5XS0RfVxY=",0,8,new Date().getTime(),"","","","",""]);</script></body>
</html>


