---
urls:
  - "http://www.bbc.com/culture/story/20130517-why-better-sound-is-big-business"
canonical_url: "http://www.bbc.com/culture/story/20130517-why-better-sound-is-big-business"
headline: "Better sound: Music’s new big business"
published: 2013-05-17
updated: 2013-05-17
authors:
  - name: Miranda Sawyer
publication:
  name: 
  domain: www.bbc.com
keywords:
  - name: bbc
  - name: culture
  - name: music
  - name: music industry
  - name: pop music
  - name: technology
  - name: story
  - name: key changes
---
<div><p>Eighteen months ago, I made a playlist for my son’s sixth birthday party. He chose the music: Dizzee Rascal’s Bonkers, Tinie Tempah’s Pass Out, some Jessie J and One Direction, and Michael Jackson’s Bad. I downloaded the tracks I didn’t have and at the party, after an hour’s football, followed by snacks and one of those mass pile-ons that small boys love (why?), I put my phone into the dock and pressed play.</p>
<p>The sound that emerged was OK. But it couldn’t really compete with the screeching of 20 children fuelled on sugar and additives, so I turned the volume up. The noise was horrible, like a badly tuned radio being put through a final rinse and spin. “Darn it,” I thought (or a stronger equivalent), “the speakers have blown.”</p>
<p>Then the Michael Jackson track came on. It sounded fine. Great, even. I turned it up, and up. No distortion, no fuzz, no problem.</p>
<p>What was going on with my music? Well, if you’re at all interested in sound, you’ll already know the answer. The Jackson track had been uploaded from a CD; the rest, bought online, were in MP3 format, the ‘lossy’ version that doesn’t have the depth and scope of a full recording. MP3s sound acceptable at lower volumes, but cat-scaringly awful when you pump up the jam.</p>
<p>This is sad, because many of us listen to our music, consciously or unconsciously, in MP3 format. MP3s came about in the late 90s, when our internet speeds were so slow it could take an entire day to upload one CD. They were designed for convenience; they took only the ‘essential’ information from a recording and lost the rest (hence ‘lossy’), which meant that they were quicker to upload and use – perfect for an impatient world. Given that most people don’t have the highly-developed hearing of musicians and producers, not many noticed the difference in sound quality. </p>
<p>So, the less-than-perfect MP3s became our default format, often listened to via cheap, in-ear headphones: a truly dicey listening experience, though for years, no one really seemed to care. But over the past few months, more and more people have been searching for and downloading tracks in lossless formats, like FLAC. DJs have long demanded better sound from online music stores such as <a href="https://bleep.com/">Bleep</a> and <a href="http://www.beatport.com/">Beatport</a> which use this format. <a href="http://www.orastream.com/">Orastream</a>, a new digital service, is deliberately marketing itself as offering “HD streaming” in “studio master quality”; Apple’s <a href="http://www.apple.com/itunes/">iTunes</a> has upgraded from MP3 to AAC (still a lossy format, though) and has recently started its ‘Mastered by iTunes’ series; <a href="https://www.spotify.com/">Spotify</a> and other streaming services use tracks converted from lossless formats.         </p>
<p>There are other signs of change. Beats by Dr Dre have become <em>the </em>earphones to use, sold on the promise of high quality sound (and celebrity endorsement). In fact, the entire headphones market, fuelled by top-end audio brands, has expanded by billions of dollars. Now, the next big things in audio are wireless and Bluetooth speakers. Companies such as Philips, Pioneer and AQ Audio are offering the joy of top-quality sound without the tangle of wires. Such speakers were initially sold on convenience – ‘hear your music wherever you want in the house!’ – but now companies are emphasising their sound quality. And it is possible to get both: Bose and Sonos offer high-end audio at high-end prices, and upstarts such as Logitech and Pure are muscling in with their UE Boom box and Jingo S3 speakers aimed at middle-market buyers with discerning ears.</p>
<p>Convenience still has its place, even as we search for better audio. A report by market research firm Research Now in February this year showed that we are increasingly accessing our music via portable devices, mostly smartphones and tablets. Most new wireless speakers acknowledge this: Logitech’s marketing explicitly says that “your smartphone is now a remote control”.</p>
<p>Although musicians remain fairly constant in their habits and methods, the way we access their creations has revolutionised both our world and theirs. These days, music-based products – formats, services, speakers, headphones - are created, catch on and die out within a few short years, or months. Now our internet speeds are faster and wireless is commonplace, perhaps the MP3 will disappear, replaced by better quality formats that give us the music we want, sounding how the artist wanted us to hear it. Maybe the past ten or fifteen years of audio will prove to be a historical, technologically-driven musical blip, like the tinny synths and programmed drums of the 1980s.</p>
<p>I hope so. Of course, there will always be moments when you just want to hear a track, no matter how bad the sound. But if it’s a track you love, you’ll want it in the best quality you can get, played on the best speakers. Because then, if you turn it up, you get a proper party.</p>
<p><em>If you would like to comment on this story or anything else you have seen on BBC Culture, head over to our </em><a href="https://www.facebook.com/pages/BBC-Culture/237388053065908">Facebook</a><em>page or message us on </em><a href="https://twitter.com/bbc_culture">Twitter</a>. </p>
</div>

