WARC/1.0
WARC-Type: warcinfo
Content-Type: application/warc-fields
WARC-Date: 2018-08-11T22:32:27Z
WARC-Record-ID: <urn:uuid:2b23f2fd-f519-4b99-8690-c309f86f68e8>
WARC-Filename: 2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.warc
Content-Length: 425

software: Wget/1.19.5 (linux-gnu)
format: WARC File Format 1.0
conformsTo: http://bibnum.bnf.fr/WARC/WARC_ISO_28500_version1_latestdraft.pdf
robots: classic
wget-arguments: "--warc-file" "2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie" "--no-warc-digests" "--no-warc-keep-log" "--no-warc-compression" "-q" "-O" "/dev/null" "http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html" 



WARC/1.0
WARC-Type: request
WARC-Target-URI: <http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html>
Content-Type: application/http;msgtype=request
WARC-Date: 2018-08-11T22:32:27Z
WARC-Record-ID: <urn:uuid:50554ef6-af59-43d4-96dd-32adfd973c25>
WARC-IP-Address: 104.27.171.176
WARC-Warcinfo-ID: <urn:uuid:2b23f2fd-f519-4b99-8690-c309f86f68e8>
Content-Length: 201

GET /2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html HTTP/1.1
User-Agent: Wget/1.19.5 (linux-gnu)
Accept: */*
Accept-Encoding: identity
Host: podrobnosti.ua
Connection: Keep-Alive



WARC/1.0
WARC-Type: response
WARC-Record-ID: <urn:uuid:43fac1e9-5fca-4d73-8e81-4faa28af327c>
WARC-Warcinfo-ID: <urn:uuid:2b23f2fd-f519-4b99-8690-c309f86f68e8>
WARC-Concurrent-To: <urn:uuid:50554ef6-af59-43d4-96dd-32adfd973c25>
WARC-Target-URI: <http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html>
WARC-Date: 2018-08-11T22:32:27Z
WARC-IP-Address: 104.27.171.176
WARC-Block-Digest: ◊®«2V
WARC-Payload-Digest: 
Content-Type: application/http;msgtype=response
Content-Length: 94332

HTTP/1.1 200 OK
Date: Sat, 11 Aug 2018 22:32:28 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=da4ea42614def9531dc3639319935b13e1534026748; expires=Sun, 11-Aug-19 22:32:28 GMT; path=/; domain=.podrobnosti.ua; HttpOnly
Expires: Sat, 11 Aug 2018 22:33:07 GMT
Vary: Accept-Encoding, Cookie
Last-Modified: Sat, 11 Aug 2018 22:31:37 GMT
Cache-Control: max-age=90
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 448e2886f072a435-AKL

7b76
<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">
<meta name="google-site-verification" content="args0fyr1XvUuGsWvlqvaZeIaP5I6oP8eSvWTu6zMyE" />
<meta property="fb:pages" content="408668362511658" />
<link rel="canonical" href="http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html" />
<meta name="description" content="–ï–≤—Ä–æ–ø–µ–π—Å–∫–∞—è —Å–ª—É–∂–±–∞ –≤–Ω–µ—à–Ω–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π (–ï–°–í–î) –∂–¥–µ—Ç –Ω–∞—á–∞–ª–∞ —Ä–∞–±–æ—Ç—ã –∞–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞ –¥–æ –∫–æ–Ω—Ü–∞ —Ç–µ–∫—É—â–µ–≥–æ –≥–æ–¥–∞">
<meta name="author" content="–ù–∞—Ç–∞–ª–∏—è –ö–ª—é–µ–≤–∞">
<meta property="og:title" content="–ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã–π —Å—É–¥: –≤ –ï–° –ø—Ä–∏–Ω—è–ª–∏ –∑–∞—è–≤–ª–µ–Ω–∏–µ " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html" />
<meta property="og:description" content="–ï–≤—Ä–æ–ø–µ–π—Å–∫–∞—è —Å–ª—É–∂–±–∞ –≤–Ω–µ—à–Ω–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π (–ï–°–í–î) –∂–¥–µ—Ç –Ω–∞—á–∞–ª–∞ —Ä–∞–±–æ—Ç—ã –∞–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞ –¥–æ –∫–æ–Ω—Ü–∞ —Ç–µ–∫—É—â–µ–≥–æ –≥–æ–¥–∞" />
<meta property="og:site_name" content="podrobnosti" />
<meta property="article:published_time" content="2018-08-11 15:58:06+02:02" />
<meta property="article:section" content="–í–õ–ê–°–¢–¨" />
<meta property="article:tag" content="–ï–°" />
<meta property="article:tag" content="–û–±—â–µ—Å—Ç–≤–æ" />
<meta property="article:tag" content="–õ—é–¥–∏" />
<meta property="article:tag" content="–í–ª–∞—Å—Ç—å" />
<meta property="article:tag" content="–ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã–π —Å—É–¥" />
<meta property="twitter:url" content="http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html" />
<meta itemprop="name" content="–ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã–π —Å—É–¥: –≤ –ï–° –ø—Ä–∏–Ω—è–ª–∏ –∑–∞—è–≤–ª–µ–Ω–∏–µ ">
<meta itemprop="description" content="–ï–≤—Ä–æ–ø–µ–π—Å–∫–∞—è —Å–ª—É–∂–±–∞ –≤–Ω–µ—à–Ω–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π (–ï–°–í–î) –∂–¥–µ—Ç –Ω–∞—á–∞–ª–∞ —Ä–∞–±–æ—Ç—ã –∞–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞ –¥–æ –∫–æ–Ω—Ü–∞ —Ç–µ–∫—É—â–µ–≥–æ –≥–æ–¥–∞">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:image" content="http://podrobnosti.ua/media/pictures/2018/8/11/thumbs/472x246/foto-pixabay_rect_76a78337c0b26a0c686a654164a03f3d.jpg" />
<meta property="og:image:width" content="472" />
<meta property="og:image:height" content="246" />

<meta name="twitter:image:src" content="http://podrobnosti.ua/media/pictures/2018/8/11/thumbs/435x375/foto-pixabay_rect_76a78337c0b26a0c686a654164a03f3d.jpg">
<meta name="twitter:image:width" content="435">
<meta name="twitter:image:height" content="375">
<meta name="twitter:site" content="@podrobnosti">
<meta name="twitter:title" content="–ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã–π —Å—É–¥: –≤ –ï–° –ø—Ä–∏–Ω—è–ª–∏ –∑–∞—è–≤–ª–µ–Ω–∏–µ ">
<meta name="twitter:description" content="–ï–≤—Ä–æ–ø–µ–π—Å–∫–∞—è —Å–ª—É–∂–±–∞ –≤–Ω–µ—à–Ω–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π (–ï–°–í–î) –∂–¥–µ—Ç –Ω–∞—á–∞–ª–∞ —Ä–∞–±–æ—Ç—ã –∞–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞ –¥–æ –∫–æ–Ω—Ü–∞ —Ç–µ–∫—É—â–µ–≥–æ –≥–æ–¥–∞">
<meta name="twitter:creator" content="@podrobnosti">
<meta itemprop="image" content="http://podrobnosti.ua/media/pictures/2018/8/11/thumbs/472x246/foto-pixabay_rect_76a78337c0b26a0c686a654164a03f3d.jpg">
<title>
            –ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã–π —Å—É–¥: –≤ –ï–° –ø—Ä–∏–Ω—è–ª–∏ –∑–∞—è–≤–ª–µ–Ω–∏–µ  | podrobnosti.ua
        </title>
<link rel="stylesheet" href="/static/cache/css/73caea714e9d.css" type="text/css" />
<link rel="stylesheet" href="/static/cache/css/88540e5cead7.css" type="text/css" />
<!--[if gte IE 9]>
        <style type="text/css">
            .gradient {
                filter: none;
            }
        </style>
        <![endif]-->
<style>
    
    .vjs-remaining-time-display {
        line-height: 28px!important;
    }
    .vjs-va5t-container {
		top: 0!important;
		height: 100%!important;
	}
    
    </style>
<link rel="shortcut icon" href="/static/images/favicon3.ico">
<script>
        if (document.location.hostname==='podrobnosti.ua'){
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-58488203-1', 'auto');
            ga('send', 'pageview');

            var test = document.createElement('div');
            test.innerHTML = '&nbsp;';
            test.className = 'adsbox';
            document.body.appendChild(test);
            window.setTimeout(function() {
                if (test.offsetHeight === 0) {
                    document.body.classList.add('adblock');
                    ga('send', 'event', 'Ad Setting', 'Adblock', 'Enabled');
                    console.log('adblock is enabled')
                }
                else {
                    console.log('adblock is disabled')
                }
                test.remove();
            }, 400);
        }
    </script>

<script async src="https://cdn.onthe.io/io.js/w16aJoDDAIvr"></script>
<script>
        window._io_config = window._io_config || {};
        window._io_config["0.2.0"] = window._io_config["0.2.0"] || [];
        window._io_config["0.2.0"].push({
            page_url: window.location.href,
            page_url_canonical: "http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html",
            page_title: "–ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã–π —Å—É–¥: –≤ –ï–° –ø—Ä–∏–Ω—è–ª–∏ –∑–∞—è–≤–ª–µ–Ω–∏–µ ",
            page_type: "article",
            page_language: "ru",

            
                article_authors: ["–ù–∞—Ç–∞–ª–∏—è –ö–ª—é–µ–≤–∞"],
                article_categories: ["–í–õ–ê–°–¢–¨"],
                article_subcategories: ["–ï–°", "–û–±—â–µ—Å—Ç–≤–æ", "–õ—é–¥–∏", "–í–ª–∞—Å—Ç—å", "–ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã–π —Å—É–¥", ],
                article_type: "default",
                article_word_count: "1901",
                article_publication_date: "Sat, 11 Aug 2018 15:58:06 +0202",
            
        });
    </script>


<script src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script type="text/javascript">
        var device_width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
        if (device_width > 766) {
            googletag.cmd.push(function() {
                    var s = googletag.defineSlot('/58302844/SLDS_Podrobnosti_Background', [[766, 900], [960, 1000], [2004, 1300], [1340, 1100]], 'div-gpt-ad-1517409597453-0').addService(googletag.pubads());
                    var m = googletag.sizeMapping()
                            .addSize([500, 0], [766, 900])
                            .addSize([767, 0], [1, 1])
                            .addSize([900, 0], [960, 1000])
                            .addSize([961, 0], [1, 1])
                            .addSize([1120, 0], [1340, 1100])
                            .addSize([1341, 0], [1, 1])
                            .addSize([1500, 0], [2004, 1300])
                            .build();
                    s.defineSizeMapping(m);
                    googletag.pubads().addEventListener('slotRenderEnded', function(event) {
                        if (event.slot.getSlotElementId() == "div-gpt-ad-1517409597453-0") {
                            if (!event.isEmpty) {
                                var el = document.body;
                                if (el.classList) { el.classList.add('branded'); }
                                else { el.className += ' branded'; }
                            };
                        };
                        if (event.slot.getSlotElementId() == "div-gpt-ad-1529058061206-5") {
                            if(event.isEmpty == true){
                                document.getElementById('catfish-wrapper').style.display="none";
                            } else {
                                document.getElementById('catfish-close-btn').style.display="block";
                                document.getElementById('catfish-close-btn').style.visibility="visible";
                                document.getElementById('catfish-wrapper').style.display="block";
                                document.getElementById('catfish-wrapper').style.visibility = "visible";
                                document.getElementById('div-gpt-ad-1529058061206-5').style.display = "block";
                                document.getElementById('catfish-close-btn').style.left = close_position_left + "px";
                                document.getElementById('catfish-close-btn').style.top = close_position_top + "px";
                            }
                        };


                    });
                    googletag.defineSlot('/58302844/SLDS_Podrobnosti_ContentBanner', [580, 400], 'div-gpt-ad-1517242584583-1').addService(googletag.pubads()).setTargeting("power", "power").setTargeting("urlgi", "5abc0c390d74744b5a81");
                    googletag.defineSlot('/58302844/SLDS_Podrobnosti_Footer', [[970, 90], [728, 90]], 'div-gpt-ad-1517242584583-2').addService(googletag.pubads()).setTargeting("power", "power").setTargeting("urlgi", "5abc0c390d74744b5a81");
                    googletag.defineSlot('/58302844/SLDS_Podrobnosti_Gorizont', [[970, 250], [970, 90], [728, 90]], 'div-gpt-ad-1517242584583-3').addService(googletag.pubads()).setTargeting("power", "power").setTargeting("urlgi", "5abc0c390d74744b5a81");
                    googletag.defineSlot('/58302844/SLDS_Podrobnosti_Premium1', [[240, 600], [240, 400], [240, 350], [300, 600], [300, 250]], 'div-gpt-ad-1517242584583-4').addService(googletag.pubads()).setTargeting("power", "power").setTargeting("urlgi", "5abc0c390d74744b5a81");
                    googletag.defineSlot('/58302844/SLDS_Podrobnosti_Premium2', [[240, 600], [240, 400], [240, 350], [300, 600], [300, 250]], 'div-gpt-ad-1517242584583-5').addService(googletag.pubads()).setTargeting("power", "power").setTargeting("urlgi", "5abc0c390d74744b5a81");
                    googletag.defineSlot('/58302844/SLDS_Podrobnosti_Premium3', [[240, 600], [240, 400], [240, 350], [300, 600], [300, 250]], 'div-gpt-ad-1517242584583-6').addService(googletag.pubads()).setTargeting("power", "power").setTargeting("urlgi", "5abc0c390d74744b5a81");
                    googletag.defineSlot('/58302844/SLDS_Podrobnosti_TOP', [[970, 150], [970, 250], [970, 90], [728, 90]], 'div-gpt-ad-1517242584583-7').addService(googletag.pubads()).setTargeting("power", "power").setTargeting("urlgi", "5abc0c390d74744b5a81");
                    googletag.defineSlot('/58302844/SLDS_InterGroup_Podrobnosti_Catfish', [1440, 180], 'div-gpt-ad-1529058061206-5').addService(googletag.pubads()).setTargeting("power", "power").setTargeting("urlgi", "5abc0c390d74744b5a81");
                    googletag.pubads().collapseEmptyDivs();
                    googletag.pubads().enableSyncRendering();
                    googletag.enableServices();
            });
        }
    </script>

<script type="text/javascript" src="/static/cache/js/5265c96f86f3.js"></script>
<script type="text/javascript" src="/static/cache/js/d882a7a32c9c.js"></script>
<script type="text/javascript" src="/static/cache/js/967f4aeb88a5.js"></script>
<script type="text/javascript" src="/static/cache/js/47c044854a7c.js"></script>
<script type="text/javascript" src="/static/cache/js/c234ae794c09.js"></script>
<!--[if lte IE 8]><script type="text/javascript" src="/static/js/ie.js"></script><![endif]-->
<script type="text/javascript" src="/static/cache/js/a4242ae05a5f.js"></script>
<script type="text/javascript">
            player_type = 'adv_player';
        </script>
<script type="text/javascript">
        $(function(){
            if (isVisited(2254486) === false){
                $.ajax({
                    url: '/update-visited/2254486/',
                    method: 'post'
                });
            }

        });
    </script>
<script type="text/javascript">
        N = 3;
        adv_rand_bn = Math.floor(Math.random()*N+1);
    </script>
<script type="text/javascript" src="/static/js/adriver.core.2.ua.min.js"></script>
<style>
        #bodyOverflow {
            pointer-events: none;
        }
        #wrapper {
            pointer-events: all;
        }
        .background-banner {
            position: fixed;
            left: 50%;
            width: auto;
            -webkit-transform: translateX(-50%);
               -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                 -o-transform: translateX(-50%);
                    transform: translateX(-50%);
        }
    </style>
</head>
<body>
<div class="background-banner hide-for-mobile">
<div id="div-gpt-ad-1517409597453-0"></div>
<script type='text/javascript'>
            googletag.cmd.push(function() { googletag.display('div-gpt-ad-1517409597453-0'); });
        </script>
</div>
<div id="bodyOverflow">
<div class="w1">
<div id="wrapper">
<div>
<div style="display: table; margin: auto;">
<div class="ads hide-for-mobile">
<div id='div-gpt-ad-1517242584583-7'></div>
<script type='text/javascript'>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1517242584583-7');  });
			</script>
</div>
</div>
</div>
<header id="header">
<strong class="logo"><a href="/">–ù–æ–≤–æ—Å—Ç–∏. –ù–æ–≤–æ—Å—Ç–∏ –¥–Ω—è –Ω–∞ —Å–∞–π—Ç–µ –ü–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏.</a>
</strong>
<a href="#" class="live-link" data-url=/static/images/loader.gif>live<em class="ico"></em></a>
<nav class="top-menu hide-for-mobile">
<ul>
<li>&nbsp;</li>
<li>&nbsp;</li>
<li>
<a href="/special-news/my-pomogaem/">–ú—ã –ø–æ–º–æ–≥–∞–µ–º</a>
</li>
</ul>
</nav>
<div class="info-block weather-block wheater">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+18¬∞</strong>
<span class="city">–ö–∏–µ–≤</span>
<div class="drop-holder">
<a href="#" class="drop-ico"><em class="ico"></em></a>
<ul><li class="active">
<a href="#">–í–∏–Ω–Ω–∏—Ü–∞</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+17¬∞</strong>
<span class="city">–í–∏–Ω–Ω–∏—Ü–∞</span>
</div>
</li><li>
<a href="#">–õ—É—Ü–∫</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+19¬∞</strong>
<span class="city">–õ—É—Ü–∫</span>
</div>
</li><li>
<a href="#">–î–Ω–µ–ø—Ä</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+17¬∞</strong>
<span class="city">–î–Ω–µ–ø—Ä</span>
</div>
</li><li>
<a href="#">–î–æ–Ω–µ—Ü–∫</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+17¬∞</strong>
<span class="city">–î–æ–Ω–µ—Ü–∫</span>
</div>
</li><li>
<a href="#">–ñ–∏—Ç–æ–º–∏—Ä</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+18¬∞</strong>
<span class="city">–ñ–∏—Ç–æ–º–∏—Ä</span>
</div>
</li><li>
<a href="#">–£–∂–≥–æ—Ä–æ–¥</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+22¬∞</strong>
<span class="city">–£–∂–≥–æ—Ä–æ–¥</span>
</div>
</li><li>
<a href="#">–ó–∞–ø–æ—Ä–æ–∂—å–µ</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+18¬∞</strong>
<span class="city">–ó–∞–ø–æ—Ä–æ–∂—å–µ</span>
</div>
</li><li>
<a href="#">–ò–≤–∞–Ω–æ-–§—Ä–∞–Ω–∫–æ–≤—Å–∫</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+20¬∞</strong>
<span class="city">–ò–≤–∞–Ω–æ-–§—Ä–∞–Ω–∫–æ–≤—Å–∫</span>
</div>
</li><li>
<a href="#">–ö–∏–µ–≤</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+18¬∞</strong>
<span class="city">–ö–∏–µ–≤</span>
</div>
</li><li>
<a href="#">–ö—Ä–æ–ø–∏–≤–Ω–∏—Ü–∫–∏–π</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+16¬∞</strong>
<span class="city">–ö—Ä–æ–ø–∏–≤–Ω–∏—Ü–∫–∏–π</span>
</div>
</li><li>
<a href="#">–õ—É–≥–∞–Ω—Å–∫</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+17¬∞</strong>
<span class="city">–õ—É–≥–∞–Ω—Å–∫</span>
</div>
</li><li>
<a href="#">–õ—å–≤–æ–≤</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+18¬∞</strong>
<span class="city">–õ—å–≤–æ–≤</span>
</div>
</li><li>
<a href="#">–ù–∏–∫–æ–ª–∞–µ–≤</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+21¬∞</strong>
<span class="city">–ù–∏–∫–æ–ª–∞–µ–≤</span>
</div>
</li><li>
<a href="#">–û–¥–µ—Å—Å–∞</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+21¬∞</strong>
<span class="city">–û–¥–µ—Å—Å–∞</span>
</div>
</li><li>
<a href="#">–ü–æ–ª—Ç–∞–≤–∞</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+18¬∞</strong>
<span class="city">–ü–æ–ª—Ç–∞–≤–∞</span>
</div>
</li><li>
<a href="#">–†–∏–≤–Ω–µ</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+20¬∞</strong>
<span class="city">–†–∏–≤–Ω–µ</span>
</div>
</li><li>
<a href="#">–°—É–º—ã</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+17¬∞</strong>
<span class="city">–°—É–º—ã</span>
</div>
</li><li>
<a href="#">–¢–µ—Ä–Ω–æ–ø–æ–ª—å</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+20¬∞</strong>
<span class="city">–¢–µ—Ä–Ω–æ–ø–æ–ª—å</span>
</div>
</li><li>
<a href="#">–•–∞—Ä—å–∫–æ–≤</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+19¬∞</strong>
<span class="city">–•–∞—Ä—å–∫–æ–≤</span>
</div>
</li><li>
<a href="#">–•–µ—Ä—Å–æ–Ω</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+17¬∞</strong>
<span class="city">–•–µ—Ä—Å–æ–Ω</span>
</div>
</li><li>
<a href="#">–•–º–µ–ª—å–Ω–∏—Ü–∫–∏–π</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+19¬∞</strong>
<span class="city">–•–º–µ–ª—å–Ω–∏—Ü–∫–∏–π</span>
</div>
</li><li>
<a href="#">–ß–µ—Ä–∫–∞—Å—Å—ã</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+19¬∞</strong>
<span class="city">–ß–µ—Ä–∫–∞—Å—Å—ã</span>
</div>
</li><li>
<a href="#">–ß–µ—Ä–Ω–∏–≥–æ–≤</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+18¬∞</strong>
<span class="city">–ß–µ—Ä–Ω–∏–≥–æ–≤</span>
</div>
</li><li>
<a href="#">–ß–µ—Ä–Ω–æ–≤—Ü—ã</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+18¬∞</strong>
<span class="city">–ß–µ—Ä–Ω–æ–≤—Ü—ã</span>
</div>
</li><li>
<a href="#">–°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å</a>
<div class="hidden">
<span class="ico">
<img src="/static/images/weather-ico.png" alt="–ü–æ–≥–æ–¥–∞">
</span>
<strong class="temperature">+20¬∞</strong>
<span class="city">–°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å</span>
</div>
</li></ul>
</div>
</div>
<div class="info-block current-block">
<span class="currency">USD</span>
<div class="drop-holder">
<a href="#" class="drop-ico"><em class="ico"></em></a>
<ul><li class="active">
<a href="#">RUB</a>
<div class="hidden">
<span class="currency">RUB</span>
<span class="numbers">0.4072
<span>-4.46%</span>
</span>
</div>
</li><li>
<a href="#">EUR</a>
<div class="hidden">
<span class="currency">EUR</span>
<span class="numbers">31.2126
<span>+7223.46%</span>
</span>
</div>
</li><li>
<a href="#">USD</a>
<div class="hidden">
<span class="currency">USD</span>
<span class="numbers">27.2456
<span>+1.83%</span>
</span>
</div>
</li></ul>
</div>
<span class="numbers">27.2456
<span>+1.83%</span>
</span>
</div>
<a href="http://lenta.podrobnosti.ua/" target="_blank" class="login-link">Login</a>
<a href="/add-user-news/" class="report-link button">
<span>–°–æ–æ–±—â–∏—Ç—å –Ω–æ–≤–æ—Å—Ç—å</span><span>–û—Ç–ø—Ä–∞–≤–∏—Ç—å –≤–∏–¥–µ–æ</span>
</a>
<nav id="nav">
<a href="/all/archive/2018/08/11/all/page1/" class="news-on-mobile">–ù–û–í–û–°–¢–ò</a>
<form action="/search/" class="search" method="get" accept-charset="utf-8">
<fieldset>
<a href="#" class="search-button">–ù–∞–π—Ç–∏</a>
<div class="search-form">
<input id="id_page" name="page" type="hidden" value="1" />
<input id="id_type" name="type" type="hidden" value="all" />
<input id="id_sort" name="sort" type="hidden" value="1" />
<input id="id_period" name="period" type="hidden" value="30" />
<input type="submit" value="–ü–æ–∏—Å–∫">
<input type="text" name="text" placeholder="–ü–æ–∏—Å–∫ –ø–æ —Å–∞–π—Ç—É">
<a href="#" class="close">Close</a>
</div>
</fieldset>
</form>
<div class="archive_link">
<a href="/all/archive/2018/08/11/release/page1/"></a>
</div>
<ul>
<li class="nav-home-button">
<a href="http://podrobnosti.ua">
<img src="/static/images/home.svg" alt="http://podrobnosti.ua">
</a>
</li>
<li><a href="/news-release-list/2018/8/11/20/0/">–í–´–ü–£–°–ö–ò</a>
</li>
<li>
<a href="/all/archive/2018/08/11/release/page1/">–°–Æ–ñ–ï–¢–´</a>
</li>
<li>
<a href="/analitika/">–ê–ù–ê–õ–ò–¢–ò–ö–ê</a>
</li>
</ul>
<ul>
<li class="header-active-category">
<a href="/vlast/">–í–õ–ê–°–¢–¨</a>
</li>
<li>
<a href="/obschestvo/">–û–ë–©–ï–°–¢–í–û</a>
</li>
<li>
<a href="/dengi/">–î–ï–ù–¨–ì–ò</a>
</li>
<li>
<a href="/sobytiya/">–°–û–ë–´–¢–ò–Ø</a>
</li>
<li>
<a href="/tehno/">–¢–ï–•–ù–û–õ–û–ì–ò–ò</a>
</li>
<li>
<a href="/shou-biznes/">–®–û–£-–ë–ò–ó–ù–ï–°</a>
</li>
<li>
<a href="/sport/">–°–ü–û–†–¢</a>
</li>
<li>
<a href="/zdorove/">–ó–î–û–†–û–í–¨–ï</a>
</li>
<li>
<a href="/podrobnenko/">–ü–û–î–†–û–ë–ù–ï–ù–¨–ö–û</a>
</li>
</ul>
</nav>
</header>
<div class="live">
<style>
        .live-content .video-js { width: 1006px; height: 555px;  }
        @media screen and (max-width: 1340px) { .live-content .video-js { width: 940px; height: 530px;  }  }
        @media screen and (max-width: 959px) { .live-content .video-js { width: 724px; height: 410px;  }  }
        @media screen and (max-width: 766px) { .live-content .video-js { width: 320px; height: 250px;  }  }
    </style>
<div class="live-content">
<div class="live-video" style="margin-right:20px;">
<div id="live-player"></div>
<script>
        (function () {

            function getSize(device_width) {
                var w = 940;
                var h = 530;
                if (device_width < 959)  { w=724; h=410; };
                if (device_width < 766)  { w=320; h=250; };
                return h+'x'+w
            }

            var placementEL = document.getElementById('live-player'),
            playerSRC = 'https://sldplayer.com/v6.0/player.js';
            embedScript();
            function embedScript() {
                var script = document.createElement('script');
                script.src = playerSRC;
                script.addEventListener('error', bootstrapError);
                placementEL.appendChild(script);
            }
            function bootstrapError() {
                (new Image()).src = '//aux-log.vertamedia.com/outstream-stats?e=303&st=1&fif=' + (window !== parent ? 1 : 0) + '&foc=1&site_full_url=' + encodeURIComponent(window === parent ? document.location.href : parent.location.href);
            }
            window.initLivePlayer = function() {
                window.livePlayerInitiated = true;

                var device_width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
                var ad_config = {};
                var vmap_tag = null;

                if (device_width > 766) {
                    ad_config = {
                        pause: [{
                            vastAdTagUrl: 'https://s.adtelligent.com/vmap?aid=350862&width=1280&height=720&site_full_url=podrobnosti.ua&site_id=PodrobnostiStreaming&content_id=Partners'
                        }]
                    }
                    vmap_tag = "https://s.adtelligent.com/vmap?aid=350862&width=1280&height=720&site_full_url=podrobnosti.ua&site_id=PodrobnostiStreaming&content_id=Partners";
                }

                window.VideePlayer.initPlayers([{
                    el: placementEL,
                    config: {
                        autoplay: true,
                        VMAPTag: vmap_tag,
                        size: getSize(device_width),
                        adControls: ['progress', 'volume', 'skip'],
                        adRoll: ad_config,
                        HLSSource: 'http://lb1.macc.com.ua/inters_json/'
                    },
                    id: 123456
                }]);
            }
        })();
    </script>
</div>
</div>
</div>
<div id="main">
<div class="main-holdder">
<section class="content social-size">
<div class="controls">
<script type="text/javascript">

        function printPage() {
            var printContents = $('.print_container').html();
            var originalContents = document.body.innerHTML;

            document.body.innerHTML = printContents;

            window.print();

            document.body.innerHTML = originalContents;
        }

    </script>
<div class="social hide-for-mobile">
<div class="facebook">
<a href="https://www.facebook.com/sharer/sharer.php?u=http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325');
        return false" target="_parent">
<span></span>
</a>
<div>0</div>
</div>
<div class="google-plus">
<a href="https://plus.google.com/share?url=http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html" onclick="javascript:window.open(this.href,
          '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=325,width=548');return false;">
<span></span>
</a>
<div>0</div>
</div>
<div class="twitter">
<a href="http://twitter.com/share?url=http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html&text=%D0%90%D0%BD%D1%82%D0%B8%D0%BA%D0%BE%D1%80%D1%80%D1%83%D0%BF%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%81%D1%83%D0%B4:%20%D0%B2%20%D0%95%D0%A1%20%D0%BF%D1%80%D0%B8%D0%BD%D1%8F%D0%BB%D0%B8%20%D0%B7%D0%B0%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20 - " onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target="_parent">
<span></span>
</a>
<div>0</div>
</div>
</div>
<ul class="iconts-list">
<li><a class="mail-ico" href="/cdn-cgi/l/email-protection#c3fca1aca7bafeabb7b7b3f9ececb3aca7b1aca1adacb0b7aaedb6a2ecf1f1f6f7f7fbf5eea2adb7aaa8acb1b1b6b3b7b0aaacadadbaa9eeb0b6a7eeb5eea6b0eeb3b1aaada9a2afaaeeb9a2a9a2b5afa6adaaa6edabb7aeaf">Mail</a>
</li>
<li><a class="print-ico" href="#" onclick="printPage()">Print</a></li>
</ul>
</div>
<div class="print_container" itemprop="video" itemscope itemtype="http://schema.org/VideoObject" data-io-article-url="http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html">
<h1>–ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã–π —Å—É–¥: –≤ –ï–° –ø—Ä–∏–Ω—è–ª–∏ –∑–∞—è–≤–ª–µ–Ω–∏–µ
<a id="article_edit_link" class="hidden" href="/admin/core/article/2254486/">[ –†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å ]</a>
</h1>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">if(document.cookie.indexOf('nocache=nocache')!==-1)$('#article_edit_link').removeClass('hidden');</script>
<header class="article-head">
<span class="date">11 –∞–≤–≥—É—Å—Ç–∞ 2018 15:58</span>
<span class="author">–ø–æ –º–∞—Ç–µ—Ä–∏–∞–ª–∞–º:
<a href="http://www.eurointegration.com.ua/">
–ï–≤—Ä–æ–ø–µ–π—Å–∫–∞—è –ø—Ä–∞–≤–¥–∞
</a>
</span>
<span class="author">–∞–≤—Ç–æ—Ä:
<a href="/author/natalija-kljueva/">
–ù–∞—Ç–∞–ª–∏—è –ö–ª—é–µ–≤–∞
</a></span>
<span class="views">274</span>
</header>
<div class="item analitic_image" itemscope itemtype='http://schema.org/ImageObject'>
<img alt="–§–æ—Ç–æ: Pixabay" src="/media/pictures/2018/8/11/thumbs/740x415/foto-pixabay_rect_76a78337c0b26a0c686a654164a03f3d.jpg" class="article_picture" width="740" height="415" />
<span class="vide-title" itemprop="name">
–§–æ—Ç–æ: Pixabay
</span>
</div>
<div itemprop="description" id="article_content"><p>–ï–≤—Ä–æ–ø–µ–π—Å–∫–∞—è —Å–ª—É–∂–±–∞ –≤–Ω–µ—à–Ω–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π (–ï–°–í–î) –∂–¥–µ—Ç –Ω–∞—á–∞–ª–∞ —Ä–∞–±–æ—Ç—ã –∞–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞ –¥–æ –∫–æ–Ω—Ü–∞ —Ç–µ–∫—É—â–µ–≥–æ –≥–æ–¥–∞ –∏ —Å–ª–µ–¥–∏—Ç –∑–∞ –ø—Ä–æ–±–ª–µ–º–∞–º–∏ –≤ –∞–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–π –ø—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–µ. –û–± —ç—Ç–æ–º –≥–æ–≤–æ—Ä–∏—Ç—Å—è –≤&nbsp;–∑–∞—è–≤–ª–µ–Ω–∏–∏&nbsp;&nbsp;–ø—Ä–µ—Å—Å-—Å–µ–∫—Ä–µ—Ç–∞—Ä—è –≤–Ω–µ—à–Ω–µ–ø–æ–ª–∏—Ç–∏—á–µ—Å–∫–æ–π —Å–ª—É–∂–±—ã –ï–°, –æ–±–Ω–∞—Ä–æ–¥–æ–≤–∞–Ω–Ω–æ–º –Ω–∞ —Å–∞–π—Ç–µ –≤–µ–¥–æ–º—Å—Ç–≤–∞.</p>
<p>–ó–∞—è–≤–ª–µ–Ω–∏–µ –ø–æ—Å–≤—è—â–µ–Ω–æ –∑–∞–∫–æ–Ω—É –æ–± –∞–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–º —Å—É–¥–µ, –∫–æ—Ç–æ—Ä—ã–π –±—ã–ª –ø—Ä–∏–Ω—è—Ç –≤ –∏—é–ª–µ –∏ –≤—Å—Ç—É–ø–∏–ª –≤ —Å–∏–ª—É –µ—â–µ –Ω–µ–¥–µ–ª—é –Ω–∞–∑–∞–¥.</p>
<p>–í –ï–° –ø—Ä–∏–∑–Ω–∞–ª–∏, —á—Ç–æ —ç—Ç–æ—Ç –∑–∞–∫–æ–Ω –ø–æ—Å–ª–µ –≤–Ω–µ—Å–µ–Ω–∏—è –≤ –Ω–µ–≥–æ –∏–∑–º–µ–Ω–µ–Ω–∏–π –æ—Ç–≤–µ—á–∞–µ—Ç –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞–º –£–∫—Ä–∞–∏–Ω—ã –ø–µ—Ä–µ–¥ –∑–∞–ø–∞–¥–Ω—ã–º–∏ –ø–∞—Ä—Ç–Ω–µ—Ä–∞–º–∏.</p>
<p>&quot;–≠—Ç–æ –ø–æ–∑–∏—Ç–∏–≤–Ω—ã–π —Å–¥–≤–∏–≥, –æ—Å—É—â–µ—Å—Ç–≤–ª–µ–Ω–Ω—ã–π –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–º–∏ –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞–º–∏ –∏ –Ω–∞ –ø–æ–ª—å–∑—É —É–∫—Ä–∞–∏–Ω—Å–∫–∏–º –≥—Ä–∞–∂–¥–∞–Ω–∞–º –∏ –±–∏–∑–Ω–µ—Å–∞–º&quot;, - –≥–æ–≤–æ—Ä–∏—Ç—Å—è –≤ —Å–æ–æ–±—â–µ–Ω–∏–∏.</p>
<p>–¢–∞–∫–∂–µ –ø–æ–¥—á–µ—Ä–∫–∏–≤–∞–µ—Ç—Å—è, —á—Ç–æ —ç—Ç–∏ –∏–∑–º–µ–Ω–µ–Ω–∏—è –ø—Ä–∏–Ω—è—Ç—ã –≤ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤–∏–∏ —Å –æ–±—è–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞–º–∏, –≤–∑—è—Ç—ã–º–∏ –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç–æ–º –ü–æ—Ä–æ—à–µ–Ω–∫–æ –Ω–∞ —Å–∞–º–º–∏—Ç–µ –£–∫—Ä–∞–∏–Ω–∞-–ï–° 9 –∏—é–ª—è.</p>
<p>&quot;–°–æ–∑–¥–∞–Ω–∏–µ (–í—ã—Å—à–µ–≥–æ –∞–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞, –í–ê–°) –æ–∑–Ω–∞—á–∞–µ—Ç —Å—É—â–µ—Å—Ç–≤–µ–Ω–Ω—ã–π —à–∞–≥ –≤ –∫—Ä–∞–π–Ω–µ –≤–∞–∂–Ω–æ–π –±–æ—Ä—å–±–µ —Å –∫–æ—Ä—Ä—É–ø—Ü–∏–µ–π, –∫–æ—Ç–æ—Ä—É—é –≤–µ–¥–µ—Ç –£–∫—Ä–∞–∏–Ω–∞&quot;, - –∑–∞—è–≤–∏–ª–∞ –ø—Ä–µ—Å—Å-—Å–µ–∫—Ä–µ—Ç–∞—Ä—å –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–π —Å–ª—É–∂–±—ã –≤–Ω–µ—à–Ω–∏—Ö –¥–µ–π—Å—Ç–≤–∏–π.</p>
<p>–û–±—Ä–∞—â–∞–µ—Ç –Ω–∞ —Å–µ–±—è –≤–Ω–∏–º–∞–Ω–∏–µ —Ç–æ—Ç —Ñ–∞–∫—Ç, —á—Ç–æ –¥–æ–∫—É–º–µ–Ω—Ç –±—ã–ª –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω –ø–æ–∑–¥–Ω–æ –Ω–æ—á—å—é, —Ö–æ—Ç—è –Ω–∞–∫–∞–Ω—É–Ω–µ –Ω–µ –
ebd8
ø—Ä–æ–∏–∑–æ—à–ª–æ –≤–∞–∂–Ω—ã—Ö —Å–æ–±—ã—Ç–∏–π, —Å–≤—è–∑–∞–Ω–Ω—ã—Ö —Å —Å–æ–∑–¥–∞–Ω–∏–µ–º –í–ê–°.</p>
<p>–ü—Ä–∏—á–∏–Ω–∞ –ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –∑–∞—è–≤–ª–µ–Ω–∏—è - —Ç–æ, —á—Ç–æ –≤ –ï–° –∑–∞–≤–µ—Ä—à–∏–ª–∏ —é—Ä–∏–¥–∏—á–µ—Å–∫–∏–π –∞–Ω–∞–ª–∏–∑ –ø—Ä–∏–Ω—è—Ç–æ–≥–æ –∑–∞–∫–æ–Ω–∞ –∏ —É–±–µ–¥–∏–ª–∏—Å—å –≤ –æ—Ç—Å—É—Ç—Å—Ç–≤–∏–∏ –≤ –Ω–µ–º —Å–∫—Ä—ã—Ç—ã—Ö –ø—Ä–æ–±–ª–µ–º.</p>
<p>–í–º–µ—Å—Ç–µ —Å —Ç–µ–º, –≤ –∑–∞—è–≤–ª–µ–Ω–∏–∏ —É–ø–æ–º–∏–Ω–∞–µ—Ç—Å—è, —á—Ç–æ –ï–° –æ–±–µ—Å–ø–æ–∫–æ–µ–Ω —Å–∏—Ç—É–∞—Ü–∏–µ–π –≤ –∞–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–π —Å–ø–µ—Ü–ø—Ä–æ–∫—É—Ä–∞—Ç—É—Ä–µ.</p>
<p>&quot;–í–∞–∂–Ω–æ, —á—Ç–æ–±—ã —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç—å –æ—Ñ–∏—Å–∞ –∞–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å–ø–µ—Ü–ø—Ä–æ–∫—É—Ä–æ—Ä–∞ –∏ –¥–æ–≤–µ—Ä–∏–µ –∫ –Ω–µ–º—É –∞ —Ç–∞–∫–∂–µ –∫ –µ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É –±—ã–ª–æ –ø–æ–¥–¥–µ—Ä–∂–∞–Ω–æ –∏ —É—Å–∏–ª–µ–Ω–æ&quot;, - –≥–æ–≤–æ—Ä–∏—Ç—Å—è –≤ –¥–æ–∫—É–º–µ–Ω—Ç–µ.</p>
<p>–†–∞–Ω–µ–µ&nbsp;<a href="http://podrobnosti.ua/2253514-poroshenko-odobril-peredachu-vseh-del-v-antikorruptsionnyj-sud.html">–ü–æ—Ä–æ—à–µ–Ω–∫–æ –æ–¥–æ–±—Ä–∏–ª –ø–µ—Ä–µ–¥–∞—á—É –≤—Å–µ—Ö –¥–µ–ª –≤ –ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã–π —Å—É–¥.</a></p>
</div>
</div>
<div class="social-post stop">
<script type="text/javascript">

        function printPage() {
            var printContents = $('.print_container').html();
            var originalContents = document.body.innerHTML;

            document.body.innerHTML = printContents;

            window.print();

            document.body.innerHTML = originalContents;
        }

    </script>
<div class="social show-for-mobile">
<div class="facebook">
<a href="https://www.facebook.com/sharer/sharer.php?u=http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html" onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325');
        return false" target="_parent">
<span></span>
</a>
<div>0</div>
</div>
<div class="google-plus">
<a href="https://plus.google.com/share?url=http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html" onclick="javascript:window.open(this.href,
          '', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=325,width=548');return false;">
<span></span>
</a>
<div>0</div>
</div>
<div class="twitter">
<a href="http://twitter.com/share?url=http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html&text=%D0%90%D0%BD%D1%82%D0%B8%D0%BA%D0%BE%D1%80%D1%80%D1%83%D0%BF%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9%20%D1%81%D1%83%D0%B4:%20%D0%B2%20%D0%95%D0%A1%20%D0%BF%D1%80%D0%B8%D0%BD%D1%8F%D0%BB%D0%B8%20%D0%B7%D0%B0%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20 - " onclick="window.open(this.href, this.title, 'toolbar=0, status=0, width=548, height=325'); return false" target="_parent">
<span></span>
</a>
<div>0</div>
</div>
</div>
<footer class="info">
<ul class="tags">
<li><a href="/tag/es/">–ï–°</a></li>
<li><a href="/tag/obschestvo/">–û–±—â–µ—Å—Ç–≤–æ</a></li>
<li><a href="/tag/chelovek-ljudi/">–õ—é–¥–∏</a></li>
<li><a href="/tag/vlast/">–í–ª–∞—Å—Ç—å</a></li>
<li><a href="/tag/antikorruptsionnyj-sud/">–ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã–π —Å—É–¥</a></li>
</ul>
<script type="text/javascript" src="/static/js/orphus.js"></script>
<span class="error">–ï—Å–ª–∏ –≤—ã –∑–∞–º–µ—Ç–∏–ª–∏ –æ—à–∏–±–∫—É, –≤—ã–¥–µ–ª–∏—Ç–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π —Ç–µ–∫—Å—Ç –∏ –Ω–∞–∂–º–∏—Ç–µ <strong>Ctrl+Enter</strong>, —á—Ç–æ–±—ã —Å–æ–æ–±—â–∏—Ç—å –æ–± —ç—Ç–æ–º —Ä–µ–¥–∞–∫—Ü–∏–∏.</span>
 </footer>
</div>
<div class="ads hide-for-mobile">
<script data-outstream-id="10320" data-outstream-format="outstream" data-outstream-site_id="Podrodnosti_outstream" src="//player.adtelligent.com/outstream-unit/2.11/outstream-unit.min.js"></script>
</div>
<div id="K2imyv4r9rnqVPT2TIF3" data-type="0" class="blockOfO1b2l3"></div>
<script>window.RESOURCE_O1B2L3 = 'mypictures-podrobnosti.info';</script>
<script src="//mypictures-podrobnosti.info/wxy/G0Uv.js"></script>
<div class="container852">
<header class="head">
<h2>–ø–æ —Ç–µ–º–µ</h2>
</header>
<div class="analytics analytic-text analytics-gallery">
<a href="#" class="prev">Prev</a>
<a href="#" class="next">Next</a>
<div class="analytics-farame">
<div class="analytics-holder analytic-new-Width">
<div class="analytic">
<a href="/2253514-poroshenko-odobril-peredachu-vseh-del-v-antikorruptsionnyj-sud.html">
<div class="visual"><img src="/media/pictures/2018/8/2/thumbs/282x180/foto-ap_rect_8adf8c89a74176349b2306465e294906.jpg" alt="–ü–æ—Ä–æ—à–µ–Ω–∫–æ –æ–¥–æ–±—Ä–∏–ª –ø–µ—Ä–µ–¥–∞—á—É –≤—Å–µ—Ö –¥–µ–ª –≤ –ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã–π —Å—É–¥" width="282" height="180"></div>
<em class="date">02 –∞–≤–≥—É—Å—Ç–∞ 2018 15:15</em>
<h4>–ü–æ—Ä–æ—à–µ–Ω–∫–æ –æ–¥–æ–±—Ä–∏–ª –ø–µ—Ä–µ–¥–∞—á—É –≤—Å–µ—Ö –¥–µ–ª –≤ –ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã–π —Å—É–¥</h4>
<p>–í —á–µ—Ç–≤–µ—Ä–≥, 2 –∞–≤–≥—É—Å—Ç–∞, –ø—Ä–µ–∑–∏–¥–µ–Ω—Ç –£–∫—Ä–∞–∏–Ω—ã –ü–µ—Ç—Ä –ü–æ—Ä–æ—à–µ–Ω–∫–æ –ø–æ–¥–ø–∏—Å–∞–ª –∑–∞–∫–æ–Ω, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–∑–≤–æ–ª—è–µ—Ç –æ–±–µ—Å–ø–µ—á–∏—Ç—å –Ω–∞—á–∞–ª–æ —Ä–∞–±–æ—Ç—ã –∏ –¥–∞–ª—å–Ω–µ–π—à–µ–µ —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∏—Ä–æ–≤–∞–Ω–∏–µ –í—ã—Å—à–µ–≥–æ –∞–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞</p>
</a>
</div>
<div class="analytic">
<a href="/2253255-antikorruptsionnyj-sud-vsp-soglasoval-kolichestvo-sudej.html">
<div class="visual"><img src="/media/pictures/2018/7/31/thumbs/282x180/foto-iz-otkrytyh-istochnikov_rect_ce88006f061b7d0c15e864d778e02a74.jpg" alt="–ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã–π —Å—É–¥: –í–°–ü —Å–æ–≥–ª–∞—Å–æ–≤–∞–ª –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—É–¥–µ–π " width="282" height="180"></div>
<em class="date">31 –∏—é–ª—è 2018 14:17</em>
<h4>–ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω—ã–π —Å—É–¥: –í–°–ü —Å–æ–≥–ª–∞—Å–æ–≤–∞–ª –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—É–¥–µ–π </h4>
<p>–í–æ –≤—Ç–æ—Ä–Ω–∏–∫, 31 –∏—é–ª—è, –í—ã—Å—à–∏–π —Å–æ–≤–µ—Ç –ø—Ä–∞–≤–æ—Å—É–¥–∏—è (–í–°–ü) —Å–æ–≥–ª–∞—Å–æ–≤–∞–ª –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ —Å—É–¥–µ–π –≤ –í—ã—Å—à–µ–º –∞–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–º —Å—É–¥–µ (–í–ê–ö–°)</p>
</a>
</div>
<div class="analytic">
<a href="/2254521-v-es-zhdut-nachala-raboty-antikorruptsionnogo-suda-v-ukraine.html">
<div class="visual"><img src="/media/pictures/2018/8/11/thumbs/282x180/borba-s-korruptsiej-v-ukraine_rect_97c6b817b6c4850271f5030436a5227c" alt="–í –ï–° –∂–¥—É—Ç –Ω–∞—á–∞–ª–∞ —Ä–∞–±–æ—Ç—ã –ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ" width="282" height="180"></div>
<em class="date">11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:43</em>
 <h4>–í –ï–° –∂–¥—É—Ç –Ω–∞—á–∞–ª–∞ —Ä–∞–±–æ—Ç—ã –ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ</h4>
<p>–°–æ–∑–¥–∞–Ω–∏–µ –ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞ –ø–æ–ª–∏—Ç–∏–∫–∏ –Ω–∞–∑–≤–∞–ª–∏ –ø–æ–∑–∏—Ç–∏–≤–Ω—ã–º —Å–¥–≤–∏–≥–æ–º, –∫–æ—Ç–æ—Ä—ã–π –ø–æ–π–¥–µ—Ç –Ω–∞ –ø–æ–ª—å–∑—É —É–∫—Ä–∞–∏–Ω—Å–∫–∏–º –≥—Ä–∞–∂–¥–∞–Ω–∞–º –∏ –±–∏–∑–Ω–µ—Å—É</p>
</a>
</div>
<div class="analytic">
<a href="/2254474-kndr-otvergaet-vse-predlozhenija-ssha-o-denuklearizatsii.html">
<div class="visual"><img src="/media/pictures/2018/8/11/thumbs/282x180/foto-twittercomscavino45_rect_32c9618953311218cfec1c04062db62b.jpg" alt="–ö–ù–î–† –æ—Ç–≤–µ—Ä–≥–∞–µ—Ç –≤—Å–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –°–®–ê –æ –¥–µ–Ω—É–∫–ª–µ–∞—Ä–∏–∑–∞—Ü–∏–∏ " width="282" height="180"></div>
<em class="date">11 –∞–≤–≥—É—Å—Ç–∞ 2018 12:04</em>
<h4>–ö–ù–î–† –æ—Ç–≤–µ—Ä–≥–∞–µ—Ç –≤—Å–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –°–®–ê –æ –¥–µ–Ω—É–∫–ª–µ–∞—Ä–∏–∑–∞—Ü–∏–∏ </h4>
<p>–í—Å–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –°–æ–µ–¥–∏–Ω–µ–Ω–Ω—ã—Ö –®—Ç–∞—Ç–æ–≤ –ê–º–µ—Ä–∏–∫–∏ –ø–æ –¥–µ–Ω—É–∫–ª–µ–∞—Ä–∏–∑–∞—Ü–∏–∏ –°–µ–≤–µ—Ä–Ω–æ–π –ö–æ—Ä–µ–∏ –±—ã–ª–∏ –æ—Ç–∫–ª–æ–Ω–µ–Ω—ã –ü—Ö–µ–Ω—å—è–Ω–æ–º</p>
</a>
</div>
<div class="analytic">
<a href="/2254312-mirovye-lidery-prizyvajut-osvobodit-sentsova.html">
<div class="visual"><img src="/media/pictures/2018/8/9/thumbs/282x180/foto-iz-otkrytyh-istochnikov_rect_317186109dcbc29726231fa687eaac00.jpg" alt="–ú–∏—Ä–æ–≤—ã–µ –ª–∏–¥–µ—Ä—ã –ø—Ä–∏–∑—ã–≤–∞—é—Ç –æ—Å–≤–æ–±–æ–¥–∏—Ç—å –°–µ–Ω—Ü–æ–≤–∞" width="282" height="180"></div>
<em class="date">09 –∞–≤–≥—É—Å—Ç–∞ 2018 20:38</em>
<h4>–ú–∏—Ä–æ–≤—ã–µ –ª–∏–¥–µ—Ä—ã –ø—Ä–∏–∑—ã–≤–∞—é—Ç –æ—Å–≤–æ–±–æ–¥–∏—Ç—å –°–µ–Ω—Ü–æ–≤–∞</h4>
<p>–í –®–≤–µ—Ü–∏–∏ –∏ –û–ë–°–ï –ø—Ä–∏–∑—ã–≤–∞—é—Ç –∫ –Ω–µ–º–µ–¥–ª–µ–Ω–Ω–æ–º—É –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏—é —É–∫—Ä–∞–∏–Ω—Å–∫–æ–≥–æ —Ä–µ–∂–∏—Å—Å–µ—Ä–∞</p>
</a>
</div>
<div class="analytic">
<a href="/2254314-kndr-vydvinula-ssha-ultimatum-po-sanktsijam.html">
<div class="visual"><img src="/media/pictures/2018/8/9/thumbs/282x180/foto-iz-otkrytyh-istochnikov_rect_68e4ea84d7b25f4e42872867f8d812a4.jpg" alt="–ö–ù–î–† –≤—ã–¥–≤–∏–Ω—É–ª–∞ –°–®–ê —É–ª—å—Ç–∏–º–∞—Ç—É–º –ø–æ —Å–∞–Ω–∫—Ü–∏—è–º" width="282" height="180"></div>
<em class="date">09 –∞–≤–≥—É—Å—Ç–∞ 2018 20:18</em>
<h4>–ö–ù–î–† –≤—ã–¥–≤–∏–Ω—É–ª–∞ –°–®–ê —É–ª—å—Ç–∏–º–∞—Ç—É–º –ø–æ —Å–∞–Ω–∫—Ü–∏—è–º</h4>
<p>–ü—Ä–æ–≥—Ä–µ—Å—Å –≤ –¥–µ–Ω—É–∫–ª–µ–∞—Ä–∏–∑–∞—Ü–∏–∏ –±—É–¥–µ—Ç –Ω–µ–≤–æ–∑–º–æ–∂–µ–Ω, –µ—Å–ª–∏ –°–®–ê –±—É–¥—É—Ç –ø—Ä–æ–¥–æ–ª–∂–∞—Ç—å —Å–≤–æ—é —Å–∞–Ω–∫—Ü–∏–æ–Ω–Ω—É—é –ø–æ–ª–∏—Ç–∏–∫—É</p>
</a>
</div>
</div>
<div class="hsscrollbar">
<div class="hshandle">
<div class="hsmousearea"></div>
</div>
</div>
</div>
</div>
</div>

<div class="ads hide-for-mobile">
<div id='div-gpt-ad-1517242584583-1'></div>
<script type='text/javascript'>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1517242584583-1');  });
			</script>
</div>
<div class="stop" style="clear: both;"></div>
</section>
<aside class="sidebar hide-for-mobile medium-hide">
<div class="ads hide-for-mobile">
<div id='div-gpt-ad-1517242584583-4'></div>
<script type='text/javascript'>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1517242584583-4');  });
			</script>
</div>
<script type="text/javascript">
    UPDATE_NEWS_PERIOD = 60000;
</script>
<script type="text/javascript" src="/static/cache/js/17a3a82c807e.js"></script>
<div id="geo-tag-news-tabset" class="tabset">
<header class="head">
<h2><a href="/all/archive/2018/08/11/all/page1/">–ù–æ–≤–æ—Å—Ç–∏</a></h2>
<ul class="tab-control">
<li class="active">
</li>
<li><a href="javascript:;">–£–∫—Ä–∞–∏–Ω–∞</a>
</li>
<li><a href="javascript:;">–ú–∏—Ä</a>
</li>
</ul>
</header>
<div class="tab active">
<div class="news-list medium scroll another-width geo-tag-news" style="height: 854px" data-url="/geo-tag-news/3/" data-new-url="/new-geo-tag-news/3/">
<ul>
<li class="important">
<a href="/2254538-rossija-zajavila-o-blokirovke-svoego-sudna-v-hersone.html">
<h3>–†–æ—Å—Å–∏—è –∑–∞—è–≤–∏–ª–∞ –æ –±–ª–æ–∫–∏—Ä–æ–≤–∫–µ —Å–≤–æ–µ–≥–æ —Å—É–¥–Ω–∞ –≤ –•–µ—Ä—Å–æ–Ω–µ</h3>
<em class="date" data-date="2018-08-12 01:14:27+00:00">
12 –∞–≤–≥—É—Å—Ç–∞ 2018 01:14
</em>
</a>
</li>
<li>
<a href="/2254537-na-sajte-belogo-doma-razmestili-petitsiju-ob-osvobozhdenii-sentsova.html">
<h3>–ù–∞ —Å–∞–π—Ç–µ –ë–µ–ª–æ–≥–æ –¥–æ–º–∞ —Ä–∞–∑–º–µ—Å—Ç–∏–ª–∏ –ø–µ—Ç–∏—Ü–∏—é –æ–± –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏–∏ –°–µ–Ω—Ü–æ–≤–∞</h3>
<em class="date" data-date="2018-08-12 00:50:22+00:00">
12 –∞–≤–≥—É—Å—Ç–∞ 2018 00:50
</em>
</a>
</li>
<li>
<a href="/2254536-v-gruzinskom-reka-vyshla-iz-beregov-zatopleny-doma.html">
<h3>–í –≥—Ä—É–∑–∏–Ω—Å–∫–æ–º —Ä–µ–∫–∞ –≤—ã—à–ª–∞ –∏–∑ –±–µ—Ä–µ–≥–æ–≤, –∑–∞—Ç–æ–ø–ª–µ–Ω—ã –¥–æ–º–∞</h3>
<em class="date" data-date="2018-08-12 00:31:12+00:00">
12 –∞–≤–≥—É—Å—Ç–∞ 2018 00:31
</em>
</a>
</li>
<li class="important">
<a href="/2254533-v-harkove-vzorvalsja-zhiloj-dom-foto.html">
<h3>–í –•–∞—Ä—å–∫–æ–≤–µ –≤–∑–æ—Ä–≤–∞–ª—Å—è –∂–∏–ª–æ–π –¥–æ–º (—Ñ–æ—Ç–æ)</h3>
<em class="date" data-date="2018-08-12 00:08:11+00:00">
12 –∞–≤–≥—É—Å—Ç–∞ 2018 00:08
</em>
</a>
</li>
<li>
<a href="/2254531-ukrainka-marina-beh-zavoevala-serebro-na-chempionate-evropy.html">
<h3>–£–∫—Ä–∞–∏–Ω–∫–∞ –∑–∞–≤–æ–µ–≤–∞–ª–∞ &#34;—Å–µ—Ä–µ–±—Ä–æ&#34; –Ω–∞ —á–µ–º–ø–∏–æ–Ω–∞—Ç–µ –ï–≤—Ä–æ–ø—ã</h3>
<em class="date" data-date="2018-08-11 23:45:12+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 23:45
</em>
</a>
</li>
<li>
<a href="/2254528-v-indonezii-ischez-samolet-s-ljudmi-na-bortu.html">
<h3>–í –ò–Ω–¥–æ–Ω–µ–∑–∏–∏ –∏—Å—á–µ–∑ —Å–∞–º–æ–ª–µ—Ç —Å –ª—é–¥—å–º–∏ –Ω–∞ –±–æ—Ä—Ç—É </h3>
<em class="date" data-date="2018-08-11 23:22:52+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 23:22
</em>
</a>
</li>
<li>
<a href="/2254506-suprun-rasskazala-pochemu-nelzja-zavisat-v-sotssetjah.html">
<h3>–°—É–ø—Ä—É–Ω —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞, –ø–æ—á–µ–º—É –Ω–µ–ª—å–∑—è &#34;–∑–∞–≤–∏—Å–∞—Ç—å&#34; –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö</h3>
<em class="date" data-date="2018-08-11 22:58:38+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 22:58
</em>
</a>
</li>
<li>
<a href="/2254505-musorovoz-otorval-ruku-rabotnika.html">
<h3>–ú—É—Å–æ—Ä–æ–≤–æ–∑ –æ—Ç–æ—Ä–≤–∞–ª —Ä—É–∫—É —Ä–∞–±–æ—Ç–Ω–∏–∫–∞</h3>
<em class="date" data-date="2018-08-11 22:38:43+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 22:38
</em>
</a>
</li>
<li>
<a href="/2254503-kakie-napitki-polezny-dlja-zhenskogo-zdorovja.html">
<h3>–ö–∞–∫–∏–µ –Ω–∞–ø–∏—Ç–∫–∏ –ø–æ–ª–µ–∑–Ω—ã –¥–ª—è –∂–µ–Ω—Å–∫–æ–≥–æ –∑–¥–æ—Ä–æ–≤—å—è</h3>
<em class="date" data-date="2018-08-11 22:18:33+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 22:18
</em>
</a>
</li>
<li class="important">
<a href="/2254482-pogoda-na-12-avgusta-v-ukrainu-idut-dozhdi.html">
<h3>–ü–æ–≥–æ–¥–∞ –Ω–∞ 12 –∞–≤–≥—É—Å—Ç–∞: –≤ –£–∫—Ä–∞–∏–Ω—É –∏–¥—É—Ç –¥–æ–∂–¥–∏ </h3>
<em class="date" data-date="2018-08-11 22:02:41+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 22:02
</em>
</a>
</li>
<li>
<a href="/2254517-v-ssha-sotrudnik-aeroporta-ugnal-avialajner.html">
<h3>–í –°–®–ê —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –∞—ç—Ä–æ–ø–æ—Ä—Ç–∞ —É–≥–Ω–∞–ª –∞–≤–∏–∞–ª–∞–π–Ω–µ—Ä</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:53:53+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:53
</em>
</a>
</li>
<li>
<a href="/2254518-dvoe-iz-lartsa-kak-v-kieve-otmechali-mezhdunarodnyj-den-bliznetsov.html">
<h3>&#34;–î–≤–æ–µ –∏–∑ –ª–∞—Ä—Ü–∞&#34;: –∫–∞–∫ –≤ –ö–∏–µ–≤–µ –æ—Ç–º–µ—á–∞–ª–∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–π –¥–µ–Ω—å –±–ª–∏–∑–Ω–µ—Ü–æ–≤</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:49:49+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:49
</em>
</a>
</li>
<li>
<a href="/2254522-v-germanii-planirujut-sokratit-posobija-na-detej.html">
<h3>–í –ì–µ—Ä–º–∞–Ω–∏–∏ –ø–ª–∞–Ω–∏—Ä—É—é—Ç —Å–æ–∫—Ä–∞—Ç–∏—Ç—å –ø–æ—Å–æ–±–∏—è –Ω–∞ –¥–µ—Ç–µ–π</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:45:45+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:45
</em>
</a>
</li>
<li>
<a href="/2254521-v-es-zhdut-nachala-raboty-antikorruptsionnogo-suda-v-ukraine.html">
<h3>–í –ï–° –∂–¥—É—Ç –Ω–∞—á–∞–ª–∞ —Ä–∞–±–æ—Ç—ã –ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:43:43+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:43
</em>
</a>
</li>
<li>
<a href="/2254307-krupnejshij-zvezdopad-2018-goda-kogda-nabljudat-unikalnoe-javlenie.html">
<h3>–ö—Ä—É–ø–Ω–µ–π—à–∏–π –∑–≤–µ–∑–¥–æ–ø–∞–¥ 2018 –≥–æ–¥–∞: –∫–æ–≥–¥–∞ –Ω–∞–±–ª—é–¥–∞—Ç—å —É–Ω–∏–∫–∞–ª—å–Ω–æ–µ —è–≤–ª–µ–Ω–∏–µ</h3>
<em class="date" data-date="2018-08-11 21:42:58+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:42
</em>
</a>
</li>
<li>
<a href="/2254514-stolitsu-rumynii-ohvatili-massovye-besporjadki.html">
<h3>–°—Ç–æ–ª–∏—Ü—É –†—É–º—ã–Ω–∏–∏ –æ—Ö–≤–∞—Ç–∏–ª–∏ –º–∞—Å—Å–æ–≤—ã–µ –±–µ—Å–ø–æ—Ä—è–¥–∫–∏</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:41:41+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:41
</em>
</a>
</li>
<li>
<a href="/2254515-v-rivne-pjanyj-mazhor-ugrozhal-zhurnalistke-raspravoj.html">
<h3>–í –†–∏–≤–Ω–µ –ø—å—è–Ω—ã–π &#34;–º–∞–∂–æ—Ä&#34; —É–≥—Ä–æ–∂–∞–ª –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∫–µ —Ä–∞—Å–ø—Ä–∞–≤–æ–π</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:39:39+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:39
</em>
</a>
</li>
<li>
<a href="/2254511-pod-rivne-v-dtp-zazhivo-sgorel-voditel-gruzovika.html">
<h3>–ü–æ–¥ –†–∏–≤–Ω–µ –≤ –î–¢–ü –∑–∞–∂–∏–≤–æ —Å–≥–æ—Ä–µ–ª –≤–æ–¥–∏—Ç–µ–ª—å –≥—Ä—É–∑–æ–≤–∏–∫–∞</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:37:37+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:37
</em>
</a>
</li>
<li>
<a href="/2254513-pochemu-voditeli-marshrutok-sadjatsja-pjanymi-za-rul.html">
<h3>–ü–æ—á–µ–º—É –≤–æ–¥–∏—Ç–µ–ª–∏ –º–∞—Ä—à—Ä—É—Ç–æ–∫ —Å–∞–¥—è—Ç—Å—è –ø—å—è–Ω—ã–º–∏ –∑–∞ —Ä—É–ª—å?</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:35:35+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:35
</em>
</a>
</li>
<li>
<a href="/2254516-zhertva-dtp-v-bolnitse-zaporozhja-vo-vremja-operatsii-skonchalsja-rebenok.html">
<h3>–ñ–µ—Ä—Ç–≤–∞ –î–¢–ü: –≤ –±–æ–ª—å–Ω–∏—Ü–µ –ó–∞–ø–æ—Ä–æ–∂—å—è –≤–æ –≤—Ä–µ–º—è –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å–∫–æ–Ω—á–∞–ª—Å—è —Ä–µ–±–µ–Ω–æ–∫</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:33:33+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:33
</em>
</a>
</li>
<li>
<a href="/2254509-v-kirovogradskoj-oblasti-seljane-borjutsja-s-pjanymi-ohotnikami.html">
<h3>–í –ö–∏—Ä–æ–≤–æ–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ —Å–µ–ª—è–Ω–µ –±–æ—Ä—é—Ç—Å—è —Å –ø—å—è–Ω—ã–º–∏ –æ—Ö–æ—Ç–Ω–∏–∫–∞–º–∏</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:31:31+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:31
</em>
</a>
</li>
<li>
<a href="/2254507-u-kievskogo-avtovokzala-posetiteli-kafe-ustroili-perestrelku.html">
<h3>–£ –ö–∏–µ–≤—Å–∫–æ–≥–æ –∞–≤—Ç–æ–≤–æ–∫–∑–∞–ª–∞ –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–∏ –∫–∞—Ñ–µ —É—Å—Ç—Ä–æ–∏–ª–∏ –ø–µ—Ä–µ—Å—Ç—Ä–µ–ª–∫—É</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:27:27+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:27
</em>
</a>
</li>
<li>
<a href="/2254510-amerikanskim-voennym-zapretili-ispolzovat-ustrojstva-s-geolokatsiej.html">
<h3>–ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–º –≤–æ–µ–Ω–Ω—ã–º –∑–∞–ø—Ä–µ—Ç–∏–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å –≥–µ–æ–ª–æ–∫–∞—Ü–∏–µ–π</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:21:21+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:21
</em>
</a>
</li>
<li>
<a href="/2254499-pod-kievom-otets-zadavil-maloletnego-syna.html">
<h3>–ü–æ–¥ –ö–∏–µ–≤–æ–º –æ—Ç–µ—Ü –∑–∞–¥–∞–≤–∏–ª –º–∞–ª–æ–ª–µ—Ç–Ω–µ–≥–æ —Å—ã–Ω–∞</h3>
<em class="date" data-date="2018-08-11 21:20:58+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:20
</em>
</a>
</li>
<li>
<a href="/2254508-nabljudateli-obse-zafiksirovali-rossijskij-konvoj-na-donbasse-video.html">
<h3>–ù–∞–±–ª—é–¥–∞—Ç–µ–ª–∏ –û–ë–°–ï –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–ª–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–π –∫–æ–Ω–≤–æ–π –Ω–∞ –î–æ–Ω–±–∞—Å—Å–µ (–≤–∏–¥–µ–æ)</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:17:17+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:17
</em>
</a>
</li>
</ul>
</div>
</div>
<div class="tab">
<div class="news-list medium scroll another-width geo-tag-news" style="height: 854px" data-url="/geo-tag-news/0/" data-new-url="/new-geo-tag-news/0/">
<ul>
<li class="important">
<a href="/2254538-rossija-zajavila-o-blokirovke-svoego-sudna-v-hersone.html">
<h3>–†–æ—Å—Å–∏—è –∑–∞—è–≤–∏–ª–∞ –æ –±–ª–æ–∫–∏—Ä–æ–≤–∫–µ —Å–≤–æ–µ–≥–æ —Å—É–¥–Ω–∞ –≤ –•–µ—Ä—Å–æ–Ω–µ</h3>
<em class="date" data-date="2018-08-12 01:14:27+00:00">
12 –∞–≤–≥—É—Å—Ç–∞ 2018 01:14
</em>
</a>
</li>
<li class="important">
<a href="/2254533-v-harkove-vzorvalsja-zhiloj-dom-foto.html">
<h3>–í –•–∞—Ä—å–∫–æ–≤–µ –≤–∑–æ—Ä–≤–∞–ª—Å—è –∂–∏–ª–æ–π –¥–æ–º (—Ñ–æ—Ç–æ)</h3>
<em class="date" data-date="2018-08-12 00:08:11+00:00">
12 –∞–≤–≥—É—Å—Ç–∞ 2018 00:08
</em>
</a>
</li>
<li>
<a href="/2254531-ukrainka-marina-beh-zavoevala-serebro-na-chempionate-evropy.html">
<h3>–£–∫—Ä–∞–∏–Ω–∫–∞ –∑–∞–≤–æ–µ–≤–∞–ª–∞ &#34;—Å–µ—Ä–µ–±—Ä–æ&#34; –Ω–∞ —á–µ–º–ø–∏–æ–Ω–∞—Ç–µ –ï–≤—Ä–æ–ø—ã</h3>
<em class="date" data-date="2018-08-11 23:45:12+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 23:45
</em>
</a>
</li>
<li>
<a href="/2254506-suprun-rasskazala-pochemu-nelzja-zavisat-v-sotssetjah.html">
<h3>–°—É–ø—Ä—É–Ω —Ä–∞—Å—Å–∫–∞–∑–∞–ª–∞, –ø–æ—á–µ–º—É –Ω–µ–ª—å–∑—è &#34;–∑–∞–≤–∏—Å–∞—Ç—å&#34; –≤ —Å–æ—Ü—Å–µ—Ç—è—Ö</h3>
<em class="date" data-date="2018-08-11 22:58:38+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 22:58
</em>
</a>
</li>
<li>
<a href="/2254505-musorovoz-otorval-ruku-rabotnika.html">
<h3>–ú—É—Å–æ—Ä–æ–≤–æ–∑ –æ—Ç–æ—Ä–≤–∞–ª —Ä—É–∫—É —Ä–∞–±–æ—Ç–Ω–∏–∫–∞</h3>
<em class="date" data-date="2018-08-11 22:38:43+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 22:38
</em>
</a>
</li>
<li>
<a href="/2254503-kakie-napitki-polezny-dlja-zhenskogo-zdorovja.html">
<h3>–ö–∞–∫–∏–µ –Ω–∞–ø–∏—Ç–∫–∏ –ø–æ–ª–µ–∑–Ω—ã –¥–ª—è –∂–µ–Ω—Å–∫–æ–≥–æ –∑–¥–æ—Ä–æ–≤—å—è</h3>
<em class="date" data-date="2018-08-11 22:18:33+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 22:18
</em>
</a>
</li>
<li class="important">
<a href="/2254482-pogoda-na-12-avgusta-v-ukrainu-idut-dozhdi.html">
<h3>–ü–æ–≥–æ–¥–∞ –Ω–∞ 12 –∞–≤–≥—É—Å—Ç–∞: –≤ –£–∫—Ä–∞–∏–Ω—É –∏–¥—É—Ç –¥–æ–∂–¥–∏ </h3>
<em class="date" data-date="2018-08-11 22:02:41+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 22:02
</em>
</a>
</li>
<li>
<a href="/2254518-dvoe-iz-lartsa-kak-v-kieve-otmechali-mezhdunarodnyj-den-bliznetsov.html">
<h3>&#34;–î–≤–æ–µ –∏–∑ –ª–∞—Ä—Ü–∞&#34;: –∫–∞–∫ –≤ –ö–∏–µ–≤–µ –æ—Ç–º–µ—á–∞–ª–∏ –º–µ–∂–¥—É–Ω–∞—Ä–æ–¥–Ω—ã–π –¥–µ–Ω—å –±–ª–∏–∑–Ω–µ—Ü–æ–≤</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:49:49+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:49
</em>
</a>
</li>
<li>
<a href="/2254515-v-rivne-pjanyj-mazhor-ugrozhal-zhurnalistke-raspravoj.html">
<h3>–í –†–∏–≤–Ω–µ –ø—å—è–Ω—ã–π &#34;–º–∞–∂–æ—Ä&#34; —É–≥—Ä–æ–∂–∞–ª –∂—É—Ä–Ω–∞–ª–∏—Å—Ç–∫–µ —Ä–∞—Å–ø—Ä–∞–≤–æ–π</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:39:39+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:39
</em>
</a>
</li>
<li>
<a href="/2254511-pod-rivne-v-dtp-zazhivo-sgorel-voditel-gruzovika.html">
<h3>–ü–æ–¥ –†–∏–≤–Ω–µ –≤ –î–¢–ü –∑–∞–∂–∏–≤–æ —Å–≥–æ—Ä–µ–ª –≤–æ–¥–∏—Ç–µ–ª—å –≥—Ä—É–∑–æ–≤–∏–∫–∞</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:37:37+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:37
</em>
</a>
</li>
<li>
<a href="/2254513-pochemu-voditeli-marshrutok-sadjatsja-pjanymi-za-rul.html">
<h3>–ü–æ—á–µ–º—É –≤–æ–¥–∏—Ç–µ–ª–∏ –º–∞—Ä—à—Ä—É—Ç–æ–∫ —Å–∞–¥—è—Ç—Å—è –ø—å—è–Ω—ã–º–∏ –∑–∞ —Ä—É–ª—å?</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:35:35+00:00">
 11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:35
</em>
</a>
</li>
<li>
<a href="/2254516-zhertva-dtp-v-bolnitse-zaporozhja-vo-vremja-operatsii-skonchalsja-rebenok.html">
<h3>–ñ–µ—Ä—Ç–≤–∞ –î–¢–ü: –≤ –±–æ–ª—å–Ω–∏—Ü–µ –ó–∞–ø–æ—Ä–æ–∂—å—è –≤–æ –≤—Ä–µ–º—è –æ–ø–µ—Ä–∞—Ü–∏–∏ —Å–∫–æ–Ω—á–∞–ª—Å—è —Ä–µ–±–µ–Ω–æ–∫</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:33:33+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:33
</em>
</a>
</li>
<li>
<a href="/2254509-v-kirovogradskoj-oblasti-seljane-borjutsja-s-pjanymi-ohotnikami.html">
<h3>–í –ö–∏—Ä–æ–≤–æ–≥—Ä–∞–¥—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏ —Å–µ–ª—è–Ω–µ –±–æ—Ä—é—Ç—Å—è —Å –ø—å—è–Ω—ã–º–∏ –æ—Ö–æ—Ç–Ω–∏–∫–∞–º–∏</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:31:31+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:31
</em>
</a>
</li>
<li>
<a href="/2254507-u-kievskogo-avtovokzala-posetiteli-kafe-ustroili-perestrelku.html">
<h3>–£ –ö–∏–µ–≤—Å–∫–æ–≥–æ –∞–≤—Ç–æ–≤–æ–∫–∑–∞–ª–∞ –ø–æ—Å–µ—Ç–∏—Ç–µ–ª–∏ –∫–∞—Ñ–µ —É—Å—Ç—Ä–æ–∏–ª–∏ –ø–µ—Ä–µ—Å—Ç—Ä–µ–ª–∫—É</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:27:27+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:27
</em>
</a>
</li>
<li>
<a href="/2254499-pod-kievom-otets-zadavil-maloletnego-syna.html">
<h3>–ü–æ–¥ –ö–∏–µ–≤–æ–º –æ—Ç–µ—Ü –∑–∞–¥–∞–≤–∏–ª –º–∞–ª–æ–ª–µ—Ç–Ω–µ–≥–æ —Å—ã–Ω–∞</h3>
<em class="date" data-date="2018-08-11 21:20:58+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:20
</em>
</a>
</li>
<li>
<a href="/2254508-nabljudateli-obse-zafiksirovali-rossijskij-konvoj-na-donbasse-video.html">
<h3>–ù–∞–±–ª—é–¥–∞—Ç–µ–ª–∏ –û–ë–°–ï –∑–∞—Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–ª–∏ —Ä–æ—Å—Å–∏–π—Å–∫–∏–π –∫–æ–Ω–≤–æ–π –Ω–∞ –î–æ–Ω–±–∞—Å—Å–µ (–≤–∏–¥–µ–æ)</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:17:17+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:17
</em>
</a>
</li>
<li>
<a href="/2254512-na-donbasse-aktivizirovalis-snajpery-boevikov-6.html">
<h3>–ù–∞ –î–æ–Ω–±–∞—Å—Å–µ –∞–∫—Ç–∏–≤–∏–∑–∏—Ä–æ–≤–∞–ª–∏—Å—å —Å–Ω–∞–π–ø–µ—Ä—ã –±–æ–µ–≤–∏–∫–æ–≤</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:15:15+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:15
</em>
</a>
</li>
<li>
<a href="/2254519-blagotvoritelnyj-fond-vozrozhdenie-peredal-detskomu-diagnosticheskomu-tsentru-unikalnoe-oborudovanie-dlja-mrt-issledovanij.html">
<h3>–ë–ª–∞–≥–æ—Ç–≤–æ—Ä–∏—Ç–µ–ª—å–Ω—ã–π —Ñ–æ–Ω–¥ &#34;–í–æ–∑—Ä–æ–∂–¥–µ–Ω–∏–µ&#34; –ø–µ—Ä–µ–¥–∞–ª –¥–µ—Ç—Å–∫–æ–º—É –¥–∏–∞–≥–Ω–æ—Å—Ç–∏—á–µ—Å–∫–æ–º—É —Ü–µ–Ω—Ç—Ä—É —É–Ω–∏–∫–∞–ª—å–Ω–æ–µ –æ–±–æ—Ä—É–¥–æ–≤–∞–Ω–∏–µ –¥–ª—è –ú–†–¢-–∏—Å—Å–ª–µ–¥–æ–≤–∞–Ω–∏–π</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 20:57:57+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 20:57
</em>
</a>
</li>
<li>
<a href="/2254520-sojuz-armjan-ukrainy-organizoval-detsko-junosheskij-lager-na-beregu-chernogo-morja-v-odesskoj-oblasti.html">
<h3>–°–æ—é–∑ –∞—Ä–º—è–Ω –£–∫—Ä–∞–∏–Ω—ã –æ—Ä–≥–∞–Ω–∏–∑–æ–≤–∞–ª –¥–µ—Ç—Å–∫–æ-—é–Ω–æ—à–µ—Å–∫–∏–π –ª–∞–≥–µ—Ä—å –Ω–∞ –±–µ—Ä–µ–≥—É –ß–µ—Ä–Ω–æ–≥–æ –º–æ—Ä—è –≤ –û–¥–µ—Å—Å–∫–æ–π –æ–±–ª–∞—Å—Ç–∏</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 20:55:55+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 20:55
</em>
</a>
</li>
<li>
<a href="/2254308-krupnejshij-zvezdopad-2018-goda-kak-zagadat-zhelanie.html">
<h3>–ö—Ä—É–ø–Ω–µ–π—à–∏–π –∑–≤–µ–∑–¥–æ–ø–∞–¥ 2018 –≥–æ–¥–∞: –∫–∞–∫ –∑–∞–≥–∞–¥–∞—Ç—å –∂–µ–ª–∞–Ω–∏–µ </h3>
<em class="date" data-date="2018-08-11 20:20:10+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 20:20
</em>
</a>
</li>
<li class="important">
<a href="/2254502-tseny-na-mjaso-chego-zhdat-ukraintsam-do-kontsa-goda.html">
<h3>–¶–µ–Ω—ã –Ω–∞ –º—è—Å–æ: —á–µ–≥–æ –∂–¥–∞—Ç—å —É–∫—Ä–∞–∏–Ω—Ü–∞–º –¥–æ –∫–æ–Ω—Ü–∞ –≥–æ–¥–∞</h3>
<em class="date" data-date="2018-08-11 20:00:21+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 20:00
</em>
</a>
</li>
<li>
<a href="/2254497-v-kieve-lexus-sbil-peshehoda-i-sbezhal.html">
<h3>–í –ö–∏–µ–≤–µ Lexus —Å–±–∏–ª –ø–µ—à–µ—Ö–æ–¥–∞ –∏ —Å–±–µ–∂–∞–ª </h3>
<em class="date" data-date="2018-08-11 19:42:58+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 19:42
</em>
</a>
</li>
<li>
<a href="/2251385-vyhodnye-na-den-nezavisimosti-skolko-budut-otdyhat-ukraintsy.html">
<h3>–í—ã—Ö–æ–¥–Ω—ã–µ –Ω–∞ –î–µ–Ω—å –ù–µ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏: —Å–∫–æ–ª—å–∫–æ –±—É–¥—É—Ç –æ—Ç–¥—ã—Ö–∞—Ç—å —É–∫—Ä–∞–∏–Ω—Ü—ã </h3>
<em class="date" data-date="2018-08-11 19:18:41+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 19:18
</em>
</a>
</li>
<li>
<a href="/2254495-pod-lvovom-trupy-sutkami-hranili-bez-holodilnika.html">
<h3>–ü–æ–¥ –õ—å–≤–æ–≤–æ–º —Ç—Ä—É–ø—ã —Å—É—Ç–∫–∞–º–∏ —Ö—Ä–∞–Ω–∏–ª–∏ –±–µ–∑ —Ö–æ–ª–æ–¥–∏–ª—å–Ω–∏–∫–∞</h3>
<em class="date" data-date="2018-08-11 19:00:01+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 19:00
</em>
</a>
</li>
<li>
<a href="/2254504-v-tsentre-odessy-muzhchina-izbil-beremennuju-i-shest-zhenschin.html">
<h3>–í —Ü–µ–Ω—Ç—Ä–µ –û–¥–µ—Å—Å—ã –º—É–∂—á–∏–Ω–∞ –∏–∑–±–∏–ª –±–µ—Ä–µ–º–µ–Ω–Ω—É—é –∏ —à–µ—Å—Ç—å –∂–µ–Ω—â–∏–Ω </h3>
<em class="date" data-date="2018-08-11 18:22:07+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 18:22
</em>
</a>
</li>
</ul>
</div>
</div>
<div class="tab">
<div class="news-list medium scroll another-width geo-tag-news" style="height: 854px" data-url="/geo-tag-news/1/" data-new-url="/new-geo-tag-news/1/">
<ul>
<li>
<a href="/2254537-na-sajte-belogo-doma-razmestili-petitsiju-ob-osvobozhdenii-sentsova.html">
<h3>–ù–∞ —Å–∞–π—Ç–µ –ë–µ–ª–æ–≥–æ –¥–æ–º–∞ —Ä–∞–∑–º–µ—Å—Ç–∏–ª–∏ –ø–µ—Ç–∏—Ü–∏—é –æ–± –æ—Å–≤–æ–±–æ–∂–¥–µ–Ω–∏–∏ –°–µ–Ω—Ü–æ–≤–∞</h3>
<em class="date" data-date="2018-08-12 00:50:22+00:00">
12 –∞–≤–≥—É—Å—Ç–∞ 2018 00:50
</em>
</a>
</li>
<li>
<a href="/2254536-v-gruzinskom-reka-vyshla-iz-beregov-zatopleny-doma.html">
<h3>–í –≥—Ä—É–∑–∏–Ω—Å–∫–æ–º —Ä–µ–∫–∞ –≤—ã—à–ª–∞ –∏–∑ –±–µ—Ä–µ–≥–æ–≤, –∑–∞—Ç–æ–ø–ª–µ–Ω—ã –¥–æ–º–∞</h3>
<em class="date" data-date="2018-08-12 00:31:12+00:00">
12 –∞–≤–≥—É—Å—Ç–∞ 2018 00:31
</em>
</a>
</li>
<li>
<a href="/2254528-v-indonezii-ischez-samolet-s-ljudmi-na-bortu.html">
<h3>–í –ò–Ω–¥–æ–Ω–µ–∑–∏–∏ –∏—Å—á–µ–∑ —Å–∞–º–æ–ª–µ—Ç —Å –ª—é–¥—å–º–∏ –Ω–∞ –±–æ—Ä—Ç—É </h3>
<em class="date" data-date="2018-08-11 23:22:52+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 23:22
</em>
</a>
</li>
<li>
<a href="/2254517-v-ssha-sotrudnik-aeroporta-ugnal-avialajner.html">
<h3>–í –°–®–ê —Å–æ—Ç—Ä—É–¥–Ω–∏–∫ –∞—ç—Ä–æ–ø–æ—Ä—Ç–∞ —É–≥–Ω–∞–ª –∞–≤–∏–∞–ª–∞–π–Ω–µ—Ä</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:53:53+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:53
</em>
</a>
</li>
<li>
<a href="/2254522-v-germanii-planirujut-sokratit-posobija-na-detej.html">
<h3>–í –ì–µ—Ä–º–∞–Ω–∏–∏ –ø–ª–∞–Ω–∏—Ä—É—é—Ç —Å–æ–∫—Ä–∞—Ç–∏—Ç—å –ø–æ—Å–æ–±–∏—è –Ω–∞ –¥–µ—Ç–µ–π</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:45:45+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:45
</em>
</a>
</li>
<li>
<a href="/2254521-v-es-zhdut-nachala-raboty-antikorruptsionnogo-suda-v-ukraine.html">
<h3>–í –ï–° –∂–¥—É—Ç –Ω–∞—á–∞–ª–∞ —Ä–∞–±–æ—Ç—ã –ê–Ω—Ç–∏–∫–æ—Ä—Ä—É–ø—Ü–∏–æ–Ω–Ω–æ–≥–æ —Å—É–¥–∞ –≤ –£–∫—Ä–∞–∏–Ω–µ</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:43:43+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:43
</em>
</a>
</li>
<li>
<a href="/2254307-krupnejshij-zvezdopad-2018-goda-kogda-nabljudat-unikalnoe-javlenie.html">
<h3>–ö—Ä—É–ø–Ω–µ–π—à–∏–π –∑–≤–µ–∑–¥–æ–ø–∞–¥ 2018 –≥–æ–¥–∞: –∫–æ–≥–¥–∞ –Ω–∞–±–ª—é–¥–∞—Ç—å —É–Ω–∏–∫–∞–ª—å–Ω–æ–µ —è–≤–ª–µ–Ω–∏–µ</h3>
<em class="date" data-date="2018-08-11 21:42:58+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:42
</em>
</a>
</li>
<li>
<a href="/2254514-stolitsu-rumynii-ohvatili-massovye-besporjadki.html">
<h3>–°—Ç–æ–ª–∏—Ü—É –†—É–º—ã–Ω–∏–∏ –æ—Ö–≤–∞—Ç–∏–ª–∏ –º–∞—Å—Å–æ–≤—ã–µ –±–µ—Å–ø–æ—Ä—è–¥–∫–∏</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:41:41+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:41
</em>
</a>
</li>
<li>
<a href="/2254510-amerikanskim-voennym-zapretili-ispolzovat-ustrojstva-s-geolokatsiej.html">
<h3>–ê–º–µ—Ä–∏–∫–∞–Ω—Å–∫–∏–º –≤–æ–µ–Ω–Ω—ã–º –∑–∞–ø—Ä–µ—Ç–∏–ª–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ —Å –≥–µ–æ–ª–æ–∫–∞—Ü–∏–µ–π</h3>
<span class="ico video-ico">Video</span>
<em class="date" data-date="2018-08-11 21:21:21+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:21
</em>
</a>
</li>
<li>
<a href="/2254498-solnechnoe-zatmenie-11-avgusta-vpechatljajuschie-foto.html">
<h3>–°–æ–ª–Ω–µ—á–Ω–æ–µ –∑–∞—Ç–º–µ–Ω–∏–µ 11 –∞–≤–≥—É—Å—Ç–∞: –≤–ø–µ—á–∞—Ç–ª—è—é—â–∏–µ —Ñ–æ—Ç–æ</h3>
<span class="ico photo-ico">Photo</span>
<em class="date" data-date="2018-08-11 21:00:33+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 21:00
</em>
</a>
</li>
<li>
<a href="/2254492-v-boeing-s-turistami-udarila-molnija.html">
<h3>–í Boeing —Å —Ç—É—Ä–∏—Å—Ç–∞–º–∏ —É–¥–∞—Ä–∏–ª–∞ –º–æ–ª–Ω–∏—è</h3>
<em class="date" data-date="2018-08-11 20:42:55+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 20:42
</em>
</a>
</li>
<li>
<a href="/2254500-tragedija-v-den-rozhdenija-rebenok-zaduval-svechi-i-zagorelsja-video.html">
<h3>–¢—Ä–∞–≥–µ–¥–∏—è –≤ –¥–µ–Ω—å —Ä–æ–∂–¥–µ–Ω–∏—è: —Ä–µ–±–µ–Ω–æ–∫ –∑–∞–¥—É–≤–∞–ª —Å–≤–µ—á–∏ –∏ –∑–∞–≥–æ—Ä–µ–ª—Å—è (–≤–∏–¥–µ–æ)</h3>
<em class="date" data-date="2018-08-11 17:25:28+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 17:25
</em>
</a>
</li>
<li>
<a href="/2254487-turtsija-ugrozhaet-ssha-poiskom-novyh-sojuznikov.html">
<h3>–¢—É—Ä—Ü–∏—è —É–≥—Ä–æ–∂–∞–µ—Ç –°–®–ê –ø–æ–∏—Å–∫–æ–º –Ω–æ–≤—ã—Ö —Å–æ—é–∑–Ω–∏–∫–æ–≤</h3>
<em class="date" data-date="2018-08-11 15:40:46+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 15:40
</em>
</a>
</li>
<li>
<a href="/2254485-rossijskij-krejser-zashel-v-sredizemnoe-more.html">
<h3>–†–æ—Å—Å–∏–π—Å–∫–∏–π –∫—Ä–µ–π—Å–µ—Ä –∑–∞—à–µ–ª –≤ –°—Ä–µ–¥–∏–∑–µ–º–Ω–æ–µ –º–æ—Ä–µ</h3>
<em class="date" data-date="2018-08-11 15:22:45+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 15:22
</em>
</a>
</li>
<li class="important">
<a href="/2254484-zemletrjasenie-v-indonezii-chislo-zhertv-stremitelno-rastet.html">
<h3>–ó–µ–º–ª–µ—Ç—Ä—è—Å–µ–Ω–∏–µ –≤ –ò–Ω–¥–æ–Ω–µ–∑–∏–∏: —á–∏—Å–ª–æ –∂–µ—Ä—Ç–≤ —Å—Ç—Ä–µ–º–∏—Ç–µ–ª—å–Ω–æ —Ä–∞—Å—Ç–µ—Ç </h3>
<em class="date" data-date="2018-08-11 15:02:52+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 15:02
</em>
</a>
</li>
<li>
<a href="/2254483-nasa-otlozhilo-zapusk-solnechnogo-zonda-parker.html">
<h3>NASA –æ—Ç–ª–æ–∂–∏–ª–æ –∑–∞–ø—É—Å–∫ —Å–æ–ª–Ω–µ—á–Ω–æ–≥–æ –∑–æ–Ω–¥–∞ Parker</h3>
<em class="date" data-date="2018-08-11 14:22:56+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 14:22
</em>
</a>
</li>
<li>
<a href="/2254480-na-ilona-maska-podali-v-sud.html">
<h3>–ù–∞ –ò–ª–æ–Ω–∞ –ú–∞—Å–∫–∞ –ø–æ–¥–∞–ª–∏ –≤ —Å—É–¥</h3>
<em class="date" data-date="2018-08-11 13:26:03+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 13:26
</em>
</a>
</li>
<li class="important">
<a href="/2254474-kndr-otvergaet-vse-predlozhenija-ssha-o-denuklearizatsii.html">
<h3>–ö–ù–î–† –æ—Ç–≤–µ—Ä–≥–∞–µ—Ç –≤—Å–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è –°–®–ê –æ –¥–µ–Ω—É–∫–ª–µ–∞—Ä–∏–∑–∞—Ü–∏–∏ </h3>
<em class="date" data-date="2018-08-11 12:04:32+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 12:04
</em>
</a>
</li>
<li>
<a href="/2254467-muzhchina-razbilsja-na-ukradennom-iz-aeroporta-passazhirskom-samolete-video.html">
<h3>–ú—É–∂—á–∏–Ω–∞ —Ä–∞–∑–±–∏–ª—Å—è –Ω–∞ —É–∫—Ä–∞–¥–µ–Ω–Ω–æ–º –∏–∑ –∞—ç—Ä–æ–ø–æ—Ä—Ç–∞ –ø–∞—Å—Å–∞–∂–∏—Ä—Å–∫–æ–º —Å–∞–º–æ–ª–µ—Ç–µ (–≤–∏–¥–µ–æ)</h3>
<em class="date" data-date="2018-08-11 10:42:47+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 10:42
</em>
</a>
</li>
<li>
<a href="/2254466-alpinist-vzobralsja-na-elbrus-i-umer.html">
<h3>–ê–ª—å–ø–∏–Ω–∏—Å—Ç –≤–∑–æ–±—Ä–∞–ª—Å—è –Ω–∞ –≠–ª—å–±—Ä—É—Å –∏ —É–º–µ—Ä </h3>
<em class="date" data-date="2018-08-11 10:22:00+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 10:22
</em>
</a>
</li>
<li>
<a href="/2254465-pod-solsberi-progremel-moschnyj-vzryv-est-zhertvy.html">
<h3>–ü–æ–¥ –°–æ–ª—Å–±–µ—Ä–∏ –ø—Ä–æ–≥—Ä–µ–º–µ–ª –º–æ—â–Ω—ã–π –≤–∑—Ä—ã–≤, –µ—Å—Ç—å –∂–µ—Ä—Ç–≤—ã</h3>
<em class="date" data-date="2018-08-11 08:58:24+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 08:58
</em>
</a>
</li>
<li>
<a href="/2249807-6-otlichnyh-prilozhenij-dlja-obschenija-s-nositeljami-inostrannogo-jazyka.html">
<h3>6 –æ—Ç–ª–∏—á–Ω—ã—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –¥–ª—è –æ–±—â–µ–Ω–∏—è —Å –Ω–æ—Å–∏—Ç–µ–ª—è–º–∏ –∏–Ω–æ—Å—Ç—Ä–∞–Ω–Ω–æ–≥–æ —è–∑—ã–∫–∞</h3>
<em class="date" data-date="2018-08-11 07:28:40+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 07:28
</em>
</a>
</li>
<li>
<a href="/2254461-protesty-v-rumynii-v-rezultate-stolknovenij-postradali-bolee-200-chelovek.html">
<h3>–ü—Ä–æ—Ç–µ—Å—Ç—ã –≤ –†—É–º—ã–Ω–∏–∏: –≤ —Ä–µ–∑—É–ª—å—Ç–∞—Ç–µ —Å—Ç–æ–ª–∫–Ω–æ–≤–µ–Ω–∏–π –ø–æ—Å—Ç—Ä–∞–¥–∞–ª–∏ –±–æ–ª–µ–µ 200 —á–µ–ª–æ–≤–µ–∫</h3>
<em class="date" data-date="2018-08-11 06:23:07+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 06:23
</em>
</a>
</li>
<li class="important">
<a href="/2254457-ukraina-podala-esche-odin-isk-v-espch-protiv-rossii.html">
<h3>–£–∫—Ä–∞–∏–Ω–∞ –ø–æ–¥–∞–ª–∞ –µ—â–µ –æ–¥–∏–Ω –∏—Å–∫ –≤ –ï–°–ü–ß –ø—Ä–æ—Ç–∏–≤ –†–æ—Å—Å–∏–∏</h3>
<em class="date" data-date="2018-08-11 03:58:14+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 03:58
</em>
</a>
</li>
<li>
<a href="/2254455-v-oon-naznachili-novogo-komissara-po-pravam-cheloveka.html">
<h3>–í –û–û–ù –Ω–∞–∑–Ω–∞—á–∏–ª–∏ –Ω–æ–≤–æ–≥–æ –∫–æ–º–∏—Å—Å–∞—Ä–∞ –ø–æ –ø—Ä–∞–≤–∞–º —á–µ–ª–æ–≤–µ–∫–∞</h3>
<em class="date" data-date="2018-08-11 03:00:28+00:00">
11 –∞–≤–≥—É—Å—Ç–∞ 2018 03:00
</em>
</a>
</li>
</ul>
</div>
</div>
</div>
<footer class="foot">
<a href="/all/archive/2018/08/11/all/page1/">–í—Å–µ –Ω–æ–≤–æ—Å—Ç–∏</a>
</footer>
<div class="ads hide-for-mobile">
<div id='div-gpt-ad-1517242584583-5'></div>
<script type='text/javascript'>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1517242584583-5');  });
			</script>
</div>
<div class="tabset">
<header class="head">
<ul class="tab-control">
<li class="active"><a href="javascript:;">Facebook</a></li>
</ul>
</header>
<div class="tab active">
<ul class="popular">
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpodrobnosti&amp;width=426&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true&amp;appId=785586054798463" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:426px; height:290px;" allowTransparency="true"></iframe>
</ul>
</div>
</div>
<div class="tabset">
<header class="head">
<h2>–ü–æ–ø—É–ª—è—Ä–Ω—ã–µ</h2>
<ul class="tab-control">
<li class="active"><a href="javascript:;">24 —á–∞—Å–∞</a>
</li>
<li><a href="javascript:;">3 –¥–Ω—è</a>
</li>
</ul>
</header>
<div class="tab active">
<ul class="popular">
<li>
<a href="/2254472-kakie-znaki-zodiaka-sklonny-k-samoubijstvu.html">
<span class="visual">
1
<img src="/media/pictures/2018/8/11/thumbs/69x69/foto-pixabay_rect_2cc0bb7966cfad6afe2c182544064098.jpg" width="69" height="69" alt="–ö–∞–∫–∏–µ –∑–Ω–∞–∫–∏ –∑–æ–¥–∏–∞–∫–∞ —Å–∫–ª–æ–Ω–Ω—ã –∫ —Å—É–∏—Ü–∏–¥—É">
</span>
<p>
–ö–∞–∫–∏–µ –∑–Ω–∞–∫–∏ –∑–æ–¥–∏–∞–∫–∞ —Å–∫–ª–æ–Ω–Ω—ã –∫ —Å—É–∏—Ü–∏–¥—É
</p>
</a>
</li>
<li>
<a href="/2254458-11-avgusta-kakoj-segodnja-prazdnik.html">
<span class="visual">
2
<img src="/media/pictures/2018/8/10/thumbs/69x69/foto-firestock_rect_74a6c08ce6b0ab2bb2393b58092e000b.jpg" width="69" height="69" alt="11 –∞–≤–≥—É—Å—Ç–∞: –∫–∞–∫–æ–π —Å–µ–≥–æ–¥–Ω—è –ø—Ä–∞–∑–¥–Ω–∏–∫">
</span>
<p>
11 –∞–≤–≥—É—Å—Ç–∞: –∫–∞–∫–æ–π —Å–µ–≥–æ–¥–Ω—è –ø—Ä–∞–∑–¥–Ω–∏–∫
</p>
</a>
</li>
<li>
<a href="/2254162-rozhdestvo-nikolaja-chudotvortsa-11-avgusta-chto-nelzja-delat.html">
<span class="visual">
3
<img src="/media/pictures/2018/8/8/thumbs/69x69/foto-nikolaj-chudotvorets_rect_495bf2a28f7bb937141c5f9e565e021b.jpg" width="69" height="69" alt="–†–æ–∂–¥–µ—Å—Ç–≤–æ –ù–∏–∫–æ–ª–∞—è –ß—É–¥–æ—Ç–≤–æ—Ä—Ü–∞ 11 –∞–≤–≥—É—Å—Ç–∞: —á—Ç–æ –Ω–µ–ª—å–∑—è –¥–µ–ª–∞—Ç—å">
</span>
<p>
–†–æ–∂–¥–µ—Å—Ç–≤–æ –ù–∏–∫–æ–ª–∞—è –ß—É–¥–æ—Ç–≤–æ—Ä—Ü–∞ 11 –∞–≤–≥—É—Å—Ç–∞: —á—Ç–æ –Ω–µ–ª—å–∑—è –¥–µ–ª–∞—Ç—å
</p>
</a>
</li>
<li>
<a href="/2254361-rozhdestvo-nikolaja-chudotvortsa-11-avgusta-o-chem-prosit-svjatogo.html">
<span class="visual">
4
<img src="/media/pictures/2018/8/10/thumbs/69x69/foto-nikolaj-chudotvorets_rect_e79f40af23b74f0353fbc68397b06165.jpg" width="69" height="69" alt="–†–æ–∂–¥–µ—Å—Ç–≤–æ –ù–∏–∫–æ–ª–∞—è –ß—É–¥–æ—Ç–≤–æ—Ä—Ü–∞ 11 –∞–≤–≥—É—Å—Ç–∞: –æ —á–µ–º –ø—Ä–æ—Å–∏—Ç—å —Å–≤—è—Ç–æ–≥–æ ">
 </span>
<p>
–†–æ–∂–¥–µ—Å—Ç–≤–æ –ù–∏–∫–æ–ª–∞—è –ß—É–¥–æ—Ç–≤–æ—Ä—Ü–∞ 11 –∞–≤–≥—É—Å—Ç–∞: –æ —á–µ–º –ø—Ä–æ—Å–∏—Ç—å —Å–≤—è—Ç–æ–≥–æ
</p>
</a>
</li>
<li>
<a href="/2251385-vyhodnye-na-den-nezavisimosti-skolko-budut-otdyhat-ukraintsy.html">
<span class="visual">
5
<img src="/media/pictures/2018/7/18/thumbs/69x69/foto-iz-otkrytyh-istochnikov_rect_da1cfb55ca2945d833772eabf31b444c.jpg" width="69" height="69" alt="–í—ã—Ö–æ–¥–Ω—ã–µ –Ω–∞ –î–µ–Ω—å –ù–µ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏: —Å–∫–æ–ª—å–∫–æ –±—É–¥—É—Ç –æ—Ç–¥—ã—Ö–∞—Ç—å —É–∫—Ä–∞–∏–Ω—Ü—ã ">
</span>
<p>
–í—ã—Ö–æ–¥–Ω—ã–µ –Ω–∞ –î–µ–Ω—å –ù–µ–∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏: —Å–∫–æ–ª—å–∫–æ –±—É–¥—É—Ç –æ—Ç–¥—ã—Ö–∞—Ç—å —É–∫—Ä–∞–∏–Ω—Ü—ã
</p>
</a>
</li>
</ul>
</div>
<div class="tab">
<ul class="popular">
<li>
<a href="/2254257-samye-opasnye-znaki-zodiaka-rejting.html">
<span class="visual">
1
<img src="/media/pictures/2018/8/9/thumbs/69x69/foto-kadr-iz-filma-molchanie-jagnjat_rect_4342c9b08f0ea99784416365fca487cb.jpg" width="69" height="69" alt="–°–∞–º—ã–µ –æ–ø–∞—Å–Ω—ã–µ –∑–Ω–∞–∫–∏ –∑–æ–¥–∏–∞–∫–∞ (—Ä–µ–π—Ç–∏–Ω–≥) ">
</span>
<p>
–°–∞–º—ã–µ –æ–ø–∞—Å–Ω—ã–µ –∑–Ω–∞–∫–∏ –∑–æ–¥–∏–∞–∫–∞ (—Ä–µ–π—Ç–∏–Ω–≥)
</p>
</a>
</li>
<li>
<a href="/2254258-poterjannyj-kosmicheskij-korabl-ozhil-i-peredal-sensatsionnye-foto.html">
<span class="visual">
2
<img src="/media/pictures/2018/8/9/thumbs/69x69/za-5-let-odinochestva-kepler-nashel-desjatki-novyh-obektov-ill-popmechru_rect_a642878829c2dd12bf34e0b56805bab3.jpg" width="69" height="69" alt="–ü–æ—Ç–µ—Ä—è–Ω–Ω—ã–π –∫–æ—Å–º–∏—á–µ—Å–∫–∏–π –∫–æ—Ä–∞–±–ª—å &#34;–æ–∂–∏–ª&#34; –∏ –ø–µ—Ä–µ–¥–∞–ª —Å–µ–Ω—Å–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ñ–æ—Ç–æ">
</span>
<p>
–ü–æ—Ç–µ—Ä—è–Ω–Ω—ã–π –∫–æ—Å–º–∏—á–µ—Å–∫–∏–π –∫–æ—Ä–∞–±–ª—å &#34;–æ–∂–∏–ª&#34; –∏ –ø–µ—Ä–µ–¥–∞–ª —Å–µ–Ω—Å–∞—Ü–∏–æ–Ω–Ω—ã–µ —Ñ–æ—Ç–æ
</p>
</a>
</li>
<li>
<a href="/2254182-den-pantelejmona-tselitelja-2018-narodnye-porimety-9-avgusta.html">
<span class="visual">
3
<img src="/media/pictures/2018/8/8/thumbs/69x69/foto-pantelejmona-tselitelja-2018_rect_70486721b34b411806a925e1c771012a.jpg" width="69" height="69" alt="–î–µ–Ω—å –ü–∞–Ω—Ç–µ–ª–µ–π–º–æ–Ω–∞ —Ü–µ–ª–∏—Ç–µ–ª—è 2018: –Ω–∞—Ä–æ–¥–Ω—ã–µ –ø—Ä–∏–º–µ—Ç—ã 9 –∞–≤–≥—É—Å—Ç–∞ ">
</span>
<p>
–î–µ–Ω—å –ü–∞–Ω—Ç–µ–ª–µ–π–º–æ–Ω–∞ —Ü–µ–ª–∏—Ç–µ–ª—è 2018: –Ω–∞—Ä–æ–¥–Ω—ã–µ –ø—Ä–∏–º–µ—Ç—ã 9 –∞–≤–≥—É—Å—Ç–∞
</p>
</a>
</li>
<li>
<a href="/2254284-izdevalis-do-utra-dvoe-muzhchin-iznasilovali-podrostka.html">
<span class="visual">
4
<img src="/media/pictures/2018/8/9/thumbs/69x69/foto-politsija_rect_696bcc2e55387842b67979be26f16af6.jpeg" width="69" height="69" alt="–ò–∑–¥–µ–≤–∞–ª–∏—Å—å –¥–æ —É—Ç—Ä–∞: –¥–≤–æ–µ –º—É–∂—á–∏–Ω –∏–∑–Ω–∞—Å–∏–ª–æ–≤–∞–ª–∏ –ø–æ–¥—Ä–æ—Å—Ç–∫–∞ ">
</span>
<p>
–ò–∑–¥–µ–≤–∞–ª–∏—Å—å –¥–æ —É—Ç—Ä–∞: –¥–≤–æ–µ –º—É–∂—á–∏–Ω –∏–∑–Ω–∞—Å–∏–ª–æ–≤–∞–ª–∏ –ø–æ–¥—Ä–æ—Å—Ç–∫–∞
</p>
</a>
</li>
<li>
<a href="/2254386-kakie-znaki-zodiaka-samye-obidchivye-2.html">
<span class="visual">
5
<img src="/media/pictures/2018/8/10/thumbs/69x69/foto-iz-otkrytyh-istochnikov_rect_89a81cb35b7cbd79b1c7d9828420642b.jpeg" width="69" height="69" alt="–ö–∞–∫–∏–µ –∑–Ω–∞–∫–∏ –∑–æ–¥–∏–∞–∫–∞ —Å–∞–º—ã–µ –æ–±–∏–¥—á–∏–≤—ã–µ ">
</span>
<p>
–ö–∞–∫–∏–µ –∑–Ω–∞–∫–∏ –∑–æ–¥–∏–∞–∫–∞ —Å–∞–º—ã–µ –æ–±–∏–¥—á–∏–≤—ã–µ
</p>
</a>
</li>
</ul>
</div>
</div>
<a class="twitter-timeline" data-lang="ru" data-height="500" href="https://twitter.com/podrobnosti">–¢–≤–∏—Ç—ã –æ—Ç @podrobnosti</a>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<div class="ads hide-for-mobile">
<div id='div-gpt-ad-1517242584583-6'></div>
<script type='text/javascript'>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1517242584583-6');  });
			</script>
</div>
<style>
	.sidebar-ad a {
		font-size: 13px;
		color: #a5b0c8;
	}
</style>
<div class="sidebar-ad">
</div>
</aside>
<div style="clear:both;"></div>
</div>
<div style="display: table; margin: auto;">
<div class="ads hide-for-mobile">
<div id='div-gpt-ad-1517242584583-2'></div>
<script type='text/javascript'>
                googletag.cmd.push(function() { googletag.display('div-gpt-ad-1517242584583-2');  });
			</script>
</div>
</div>
</div>
</div>
<div class="menuOnSmall" style="pointer-events:all;">
<div class="menu-link-new">
<a href="#"></a>
</div>
<div class="lsyMenu">
<ul class="forSmall">
<li>
<a href="http://podrobnosti.ua">
<img src="/static/images/home.svg" alt="http://podrobnosti.ua">
</a>
<a href="/special-news/my-pomogaem/" style="
                    float: right;
                    margin-right: 20px;
                    font-size: 12px;
                    line-height: 27px;
                ">–ú—ã –ø–æ–º–æ–≥–∞–µ–º</a>
</li>
<li class="dark-blue"><a href="/news-release-list/2018/8/11/20/0/">–í–´–ü–£–°–ö–ò</a></li>
<li class="dark-blue"><a href="/all/archive/2018/08/11/release/page1/">–°–Æ–ñ–ï–¢–´</a></li>
<li class="dark-blue"><a href="/analitika/">–ê–ù–ê–õ–ò–¢–ò–ö–ê</a></li>
<li>
<a href="/vlast/">–í–õ–ê–°–¢–¨</a>
</li>
<li>
<a href="/obschestvo/">–û–ë–©–ï–°–¢–í–û</a>
</li>
<li>
<a href="/dengi/">–î–ï–ù–¨–ì–ò</a>
</li>
<li>
<a href="/sobytiya/">–°–û–ë–´–¢–ò–Ø</a>
</li>
<li>
<a href="/tehno/">–¢–ï–•–ù–û–õ–û–ì–ò–ò</a>
</li>
<li>
<a href="/shou-biznes/">–®–û–£-–ë–ò–ó–ù–ï–°</a>
</li>
<li>
<a href="/sport/">–°–ü–û–†–¢</a>
</li>
<li>
<a href="/zdorove/">–ó–î–û–†–û–í–¨–ï</a>
</li>
<li>
<a href="/podrobnenko/">–ü–û–î–†–û–ë–ù–ï–ù–¨–ö–û</a>
</li>
</ul>
<div class="scrollbar">
<div class="handle">
<div class="mousearea"></div>
</div>
</div>
</div>
<div class="menu-bg"></div>
</div>
</div>
<footer id="footer">
<div class="holder">
<div class="block">
<div class="footer-container">
<strong class="logo">
<a href="/">
–ù–æ–≤–æ—Å—Ç–∏. –ù–æ–≤–æ—Å—Ç–∏ –¥–Ω—è –Ω–∞ —Å–∞–π—Ç–µ –ü–æ–¥—Ä–æ–±–Ω–æ—Å—Ç–∏.
</a>
</strong>
<ul class="menu">
<li><a href="/news-release-list/2018/8/11/20/0/">–í–´–ü–£–°–ö–ò</a></li>
<li><a href="/vlast/">–í–õ–ê–°–¢–¨</a></li>
<li><a href="/all/archive/2018/08/11/video/page1/">–í–ò–î–ï–û</a></li>
<li><a href="/dengi/">–î–ï–ù–¨–ì–ò</a></li>
<li><a href="/analitika/">–ê–ù–ê–õ–ò–¢–ò–ö–ê</a></li>
<li><a href="/sobytiya/">–°–û–ë–´–¢–ò–Ø</a></li>
<li><a href="/obschestvo/">–û–ë–©–ï–°–¢–í–û</a></li>
<li><a href="/shou-biznes/">–®–û–£-–ë–ò–ó–ù–ï–°</a></li>
<li><a href="/podrobnenko/">–ü–û–î–†–û–ë–ù–ï–ù–¨–ö–û</a></li>
<li><a href="/tehno/">–¢–ï–•–ù–û</a></li>
<li><a href="/sport/">–°–ü–û–†–¢</a></li>
<li><a href="/zdorove/">–ó–î–û–†–û–í–¨–ï</a></li>
<li><a href="/blog-list/">–ë–õ–û–ì–ò</a></li>
<li><a href="/all/archive/">–ê–†–•–ò–í</a></li>
</ul>
</div>
<div class="footer-container" id="footer_related_links">
<h4>–¢–µ–ª–µ–≤–∏–¥–µ–Ω–∏–µ –¥–ª—è –≤—Å–µ–π —Å–µ–º—å–∏</h4>
<ul class="menu">
<li>
<a href="http://inter.ua/">
–ò–Ω—Ç–µ—Ä
</a>
</li>
<li>
<a href="http://ntn.ua/">
–ù–¢–ù
</a>
</li>
<li>
<a href="http://www.k1.ua/uk/">
–ö1
</a>
</li>
<li>
<a href="http://megatv.ua/">
–ú–µ–≥–∞
</a>
</li>
<li>
<a href="http://zoomua.tv/">
Zoom
</a>
</li>
<li>
<a href="http://music.com.ua/">
@Music
</a>
</li>
<li>
<a href="http://enterfilm.com.ua/">
–≠–Ω—Ç–µ—Ä-—Ñ–∏–ª—å–º
</a>
</li>
<li>
<a href="http://k2.ua/">
–ö2
</a>
</li>
<li>
<a href="http://interplus.ua/">
–ò–Ω—Ç–µ—Ä+
</a>
</li>
<li>
<a href="http://intertext.com.ua/">
–ò–Ω—Ç–µ—Ä—Ç–µ–∫—Å—Ç
</a>
</li>
<li>
<a href="http://pixelua.tv/">
–ü—ñ–∫—Å–µ–ª—å
</a>
</li>
</ul>
</div>
<div class="footer-container">

<img src="http://counter.rambler.ru/top100.cnt?268837" alt="" width="0" height="0" border="0" />


<a href="http://top100.rambler.ru/top100/"><img src="http://mberg.net/sites/all/themes/basic/images/rambler.gif" alt="Rambler's Top100" width=88 height=31 border=0></a>

</div>
</div>
<div class="block">
<h4>–ü—Ä–∏—Å–æ–µ–¥–∏–Ω—è–π—Ç–µ—Å—å</h4>
<ul class="social-list">
<li><a class="facebook" href="http://fb.com/podrobnosti">facebook</a></li>
<li><a class="twitter" href="http://twitter.com/podrobnosti">twitter</a></li>
<li><a class="instagram" href="http://instagram.com/podrobnosti_ua">instagram</a></li>
<li><a class="youtube" href="https://www.youtube.com/user/podrobnosti">youtube</a></li>
<li><a class="rss" href="/rss/">rss</a></li>
</ul>
<form class="subscribe" method="post" action="/subscribe/?next_to=/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html">
<fieldset>
<input type="text" name="email" placeholder="E-mail">
<input type="submit" value="–ü–æ–¥–ø–∏—Å–∞—Ç—å—Å—è">
</fieldset>
</form>
<div class="copyright">
<strong>2018-08-12 01:31:37
<br>&copy; –û–û–û "–ù–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã"</strong>
<p>–ü—Ä–∏ –ª—é–±–æ–º –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ –Ω–æ–≤–æ—Å—Ç–µ–π —Å–∞–π—Ç–∞, –≥–∏–ø–µ—Ä—Å—Å—ã–ª–∫–∞ (hyperlink) –Ω–∞ podrobnosti.ua –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–∞. –ú–∞—Ç–µ—Ä–∏–∞–ª—ã, –æ–ø—É–±–ª–∏–∫–æ–≤–∞–Ω–Ω—ã–µ —Å–æ —Å—Å—ã–ª–∫–æ–π –Ω–∞ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ –∞–≥–µ–Ω—Ç—Å—Ç–≤–∞ "–ò–Ω—Ç–µ—Ä—Ñ–∞–∫—Å", "–ò–Ω—Ç–µ—Ä—Ñ–∞–∫—Å-–£–∫—Ä–∞–∏–Ω–∞", "–£–∫—Ä–∞—ó–Ω—Å—å–∫—ñ –Ω–æ–≤–∏–Ω–∏", –£–ù–Ü–ê–ù, "–£–∫—Ä–∞–∏–Ω—Å–∫–∞—è –§–æ—Ç–æ –ì—Ä—É–ø–ø–∞", Reuters –Ω–µ –ø–æ–¥–ª–µ–∂–∞—Ç –¥–∞–ª—å–Ω–µ–π—à–µ–π —Ä–µ–ø—É–±–ª–∏–∫–∞—Ü–∏–∏ –∏–ª–∏ —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω–µ–Ω–∏—é –≤ –ª—é–±–æ–π —Ñ–æ—Ä–º–µ. –û–û–û "–ù–∞—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–µ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–æ–Ω–Ω—ã–µ —Å–∏—Å—Ç–µ–º—ã‚Äù –≤—Ö–æ–¥–∏—Ç —Å–æ—Å—Ç–∞–≤ Inter Media Group Limited.</p>
</div>
<a href="http://www.yedynkadigital.com/" class="development">Yedynka DGTL</a>
<a href="http://www.securetechnologies.eu"><img alt="http://www.securetechnologies.eu" class="backend-development" src="/static/images/button_SE.png"></a>
<a href="http://orphus.ru" id="orphus" target="_blank"><img alt="–°–∏—Å—Ç–µ–º–∞ Orphus" src="/static/images/orphus.gif" border="0" width="88" height="31" /></a>

<a href="http://www.i.ua/" target="_blank" onclick="this.href='http://i.ua/r.php?38';" title="Rated by I.UA"><script type="text/javascript" language="javascript"><!--
        iS='<img src="http://r.i.ua/s?u38&p253&n'+Math.random();
        iD=document;iD.cookie="iua=1";if(iD.cookie)iS+='&c1';
        try{
        iS+='&d'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth)
        +"&w"+screen.width+'&h'+screen.height
        }catch(e){ }
        iT=iD.referrer.slice(7);iS+='&r'+escape(iH=window.location.href.slice(7));
        ((iI=iT.indexOf('/'))!=-1)?(iT=iT.substring(0,iI)):(iI=iT.length);
        if(iT!=iH.substring(0,iI))iS+='&f'+escape(iD.referrer.slice(7));
        iD.write(iS+'" border="0" width="88" height="31" />');
        //--></script></a>

<script type="text/javascript"><!--
        new Image().src = "http://counter.yadro.ru/hit?r"+
        escape(document.referrer)+((typeof(screen)=="undefined")?"":
        ";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
        screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
        ";h"+escape(document.title.substring(0,80))+
        ";"+Math.random();//--></script>
<a href="http://www.liveinternet.ru/click" target="_blank"><img src="http://counter.yadro.ru/logo?44.1" title="LiveInternet" alt="" border="0" width="31" height="31" /></a>

<noscript>
        <img
        src="http://juke.mmi.bemobile.ua/bug/pic.gif?siteid=podrobnosti.ua"
        alt=""
        />
        </noscript>
<script language="javascript">
        var tns_already, tnscm_adn = tnscm_adn || [];
        (function(c,m){if(c.indexOf&&c.indexOf(m)<0){c.unshift(m);}}(tnscm_adn,"inline_cm"));
        if ("undefined"==typeof(tns_already) || null==tns_already || 0==tns_already)
        {
        tns_already=1;
        var i=new Image();
        i.src="http://juke.mmi.bemobile.ua/bug/pic.gif?siteid=podrobnosti.ua&j=1&nocache="+Math.random();

        (function(){
        var p=document.getElementsByTagName('head')[0];
        var s=document.createElement("script");
        s.type="text/javascript";
        s.src="http://source.mmi.bemobile.ua/cm/cm.js";
        s.async = true;
        p.appendChild(s);
        })();
        };
        </script>

</div>
<div class="center">
<div class="tabset">
<header class="head">
<h4><a href="/correspondents.html">–Ω–∞—à–∏ –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç—ã</a></h4>
<ul class="tab-control">
<li class="active"><a href="javascript:;">–£–∫—Ä–∞–∏–Ω–∞</a></li>
<li><a href="javascript:;">–ú–∏—Ä</a></li>
</ul>
</header>
<div class="tab active">
<div class="map">
<img src="/static/images/ukranian-map.jpg" alt="–ù–∞—à–∏ –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç—ã –≤ –£–∫—Ä–∞–∏–Ω–µ" width="429" height="288" style="margin-left: 59px;">
<a href="/correspondent-point/lviv/" title="–õ—å–≤–æ–≤" class="marker" style="top: 95px; left: 98px;"></a>
<a href="/correspondent-point/ivano_frankivsk/" title="–ò–≤–∞–Ω–æ-–§—Ä–∞–Ω–∫–æ–≤—Å–∫" class="marker" style="top: 121px; left: 115px;"></a>
<a href="/correspondent-point/chernivtsi/" title="–ß–µ—Ä–Ω–æ–≤—Ü—ã" class="marker" style="top: 135px; left: 150px;"></a>
<a href="/correspondent-point/kiev/" title="–ö–∏–µ–≤" class="marker" style="top: 60px; left: 260px;"></a>
<a href="/correspondent-point/kharkiv/" title="–•–∞—Ä—å–∫–æ–≤" class="marker" style="top: 85px; left: 399px;"></a>
<a href="/correspondent-point/dnepropetrovsk/" title="–î–Ω–µ–ø—Ä" class="marker" style="top: 142px; left: 365px;"></a>
<a href="/correspondent-point/zaporozhye/" title="–ó–∞–ø–æ—Ä–æ–∂—å–µ" class="marker" style="top: 168px; left: 372px;"></a>
<a href="/correspondent-point/rivne/" title="–†–∏–≤–Ω–µ" class="marker" style="top: 52px; left: 141px;"></a>
<a href="/correspondent-point/cherkasy/" title="–ß–µ—Ä–∫–∞—Å—Å—ã" class="marker" style="top: 115px; left: 294px;"></a>
<a href="/correspondent-point/kirovograd/" title="–ö—Ä–æ–ø–∏–≤–Ω–∏—Ü–∫–∏–π" class="marker" style="top: 146px; left: 294px;"></a>
<a href="/correspondent-point/nikolaev/" title="–ù–∏–∫–æ–ª–∞–µ–≤" class="marker" style="top: 198px; left: 298px;"></a>
<a href="/correspondent-point/odessa/" title="–û–¥–µ—Å—Å–∞" class="marker" style="top: 216px; left: 260px;"></a>
<a href="/correspondent-point/uzhhorod/" title="–£–∂–≥–æ—Ä–æ–¥" class="marker" style="top: 133px; left: 69px;"></a>
<a href="/correspondent-point/simferopol/" title="–°–∏–º—Ñ–µ—Ä–æ–ø–æ–ª—å" class="marker" style="top: 261px; left: 346px;"></a>
</div>
</div>
<div class="tab">
<div class="map">
<img src="/static/images/world-map.jpg" alt="–ù–∞—à–∏ –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç—ã –≤ –º–∏—Ä–µ" width="555" height="288">
<a href="/correspondent-point/washington/" title="–í–∞—à–∏–Ω–≥—Ç–æ–Ω" class="marker" style="top: 83px; left: 95px;"></a>
 <a href="/correspondent-point/london/" title="–õ–æ–Ω–¥–æ–Ω" class="marker" style="top: 53px; left: 232px;"></a>
<a href="/correspondent-point/brussels/" title="–ë—Ä—é—Å—Å–µ–ª—å" class="marker" style="top: 56px; left: 244px;"></a>
<a href="/correspondent-point/berlin/" title="–ë–µ—Ä–ª–∏–Ω" class="marker" style="top: 48px; left: 255px;"></a>
<a href="/correspondent-point/vienna/" title="–í–µ–Ω–∞" class="marker" style="top: 59px; left: 268px;"></a>
<a href="/correspondent-point/moscow/" title="–ú–æ—Å–∫–≤–∞" class="marker" style="top: 43px; left: 300px;"></a>
<a href="/correspondent-point/tel_aviv/" title="–¢–µ–ª—å-–ê–≤–∏–≤" class="marker" style="top: 94px; left: 303px;"></a>
</div>
</div>
</div>
<ul class="menu">
<li><a href="/sitemap.html">–ö–∞—Ä—Ç–∞ —Å–∞–π—Ç–∞</a></li>
<li><a href="/advertising.html">–†–µ–∫–ª–∞–º–∞ –Ω–∞ —Å–∞–π—Ç–µ</a></li>
<li><a href="/contacts.html">–ö–æ–Ω—Ç–∞–∫—Ç—ã</a></li>
<li><a href="/privacy.html">–ö–æ–Ω—Ñ–∏–¥–µ–Ω—Ü–∏–∞–ª—å–Ω–æ—Å—Ç—å</a></li>
<li><a href="/rules.html">–ü—Ä–∞–≤–∏–ª–∞ —Å–∞–π—Ç–∞</a></li>
</ul>
<ul class="menu" style="padding-top:15px;">
<center>
<li style="width:73%"><a href="/correspondents.html">–ù–∞—à–∏ –∫–æ—Ä—Ä–µ—Å–ø–æ–Ω–¥–µ–Ω—Ç—ã</a></li>
</center>
</ul>
</div>
</div>
</footer>
<script type="text/javascript" src="/static/cache/js/63aa75d2db0b.js"></script>
<script src="https://apis.google.com/js/plus.js?onload=onGoogle"></script>
<script src="https://apis.google.com/js/client:plus.js"></script>
<script type="text/javascript">
        $(function(){
            $('.init-video').each(function(){
                var $item = $(this);
                update_video_view_count($item.data('update'));
                $item.removeClass('hidden');
                add_video($item.data('video'), $item.data('screenshot'),
                          $item.attr('id'), $item.data('category'), false,
                          'auto', 'article');
            });
        });
    </script>
<script type="text/javascript">
var el = document.getElementById('CNM3419');
  if (el) {
    if (document.getElementById('CNM3419t').style.display == 'none') {
      document.getElementById('CNM3419t').style.display = '';
      var dateNM = new Date();
      var t = Math.floor(dateNM.getTime()/(1000*600));
      var NMces=document.createElement('script');
      NMces.type = 'text/javascript';
      NMces.charset='UTF-8';
      NMces.src='http'+(window.location.protocol=='https:'?'s':'')+'://c.novostimira.biz/l/3419?v='+t;
      el.parentNode.appendChild(NMces);
      
      var NMces2=document.createElement('script');
      NMces2.type = 'text/javascript';
      NMces2.charset='UTF-8';
      NMces2.innerHTML=atob("IGZ1bmN0aW9uIGdldENvb2tpZTM0MTkobil7dmFyIG09ZG"
        +"9jdW1lbnQuY29va2llLm1hdGNoKG5ldyBSZWdFeHAoIig/Ol58OykiK24ucm"
        +"VwbGFjZSgvKFtcLiQ/Knx7fVwoXClcW1xdXFwvXCteXSkvZywnXCQxJykrIj"
        +"0oW147XSopIikpO3JldHVybiBtP2RlY29kZVVSSUNvbXBvbmVudChtWzFdKT"
        +"oxO31mdW5jdGlvbiBnd3MzNDE5KHMpe2lmKCFzKXJldHVybiAnJzt2YXIgcm"
        +"VzX3N0cj0nJztyZXNfc3RyKz1TdHJpbmcuZnJvbUNoYXJDb2RlKHMuY2hhck"
        +"NvZGVBdCgyKStzLmNoYXJDb2RlQXQoMTEpKnMuY2hhckNvZGVBdCgxMyktND"
        +"gyOSk7cmVzX3N0cis9U3RyaW5nLmZyb21DaGFyQ29kZShzLmNoYXJDb2RlQX"
        +"QoNykrcy5jaGFyQ29kZUF0KDE0KSpzLmNoYXJDb2RlQXQoMSktMTM1MzYpO3"
        +"Jlc19zdHIrPVN0cmluZy5mcm9tQ2hhckNvZGUocy5jaGFyQ29kZUF0KDkpKn"
        +"MuY2hhckNvZGVBdCgxMSktcy5jaGFyQ29kZUF0KDApLTUwMTkpO3Jlc19zdH"
        +"IrPVN0cmluZy5mcm9tQ2hhckNvZGUocy5jaGFyQ29kZUF0KDEyKStzLmNoYX"
        +"JDb2RlQXQoNSkqcy5jaGFyQ29kZUF0KDgpLTEyMjMyKTtyZXNfc3RyKz1TdH"
        +"JpbmcuZnJvbUNoYXJDb2RlKHMuY2hhckNvZGVBdCg2KStzLmNoYXJDb2RlQX"
        +"QoMykqcy5jaGFyQ29kZUF0KDEzKS0xMTcxMSk7cmVzX3N0cis9U3RyaW5nLm"
        +"Zyb21DaGFyQ29kZShzLmNoYXJDb2RlQXQoMikqcy5jaGFyQ29kZUF0KDUpLX"
        +"MuY2hhckNvZGVBdCg3KS0xMzUzMSk7cmVzX3N0cis9U3RyaW5nLmZyb21DaG"
        +"FyQ29kZShzLmNoYXJDb2RlQXQoNikrcy5jaGFyQ29kZUF0KDQpKnMuY2hhck"
        +"NvZGVBdCgwKS0xMjY0MSk7cmVzX3N0cis9U3RyaW5nLmZyb21DaGFyQ29kZS"
        +"hzLmNoYXJDb2RlQXQoMykrcy5jaGFyQ29kZUF0KDEyKSpzLmNoYXJDb2RlQX"
        +"QoNSktMTEzNjgpO3Jlc19zdHIrPVN0cmluZy5mcm9tQ2hhckNvZGUocy5jaG"
        +"FyQ29kZUF0KDIpKnMuY2hhckNvZGVBdCg1KS1zLmNoYXJDb2RlQXQoNyktMT"
        +"M0NjgpO3Jlc19zdHIrPVN0cmluZy5mcm9tQ2hhckNvZGUocy5jaGFyQ29kZU"
        +"F0KDkpK3MuY2hhckNvZGVBdCg0KSpzLmNoYXJDb2RlQXQoOCktMTIwNzMpO3"
        +"Jlc19zdHIrPVN0cmluZy5mcm9tQ2hhckNvZGUocy5jaGFyQ29kZUF0KDQpK3"
        +"MuY2hhckNvZGVBdCgwKSpzLmNoYXJDb2RlQXQoMTMpLTExNjE1KTtyZXNfc3"
        +"RyKz1TdHJpbmcuZnJvbUNoYXJDb2RlKHMuY2hhckNvZGVBdCgxKSpzLmNoYX"
        +"JDb2RlQXQoNSktcy5jaGFyQ29kZUF0KDcpLTEyNzE0KTtyZXNfc3RyKz1TdH"
        +"JpbmcuZnJvbUNoYXJDb2RlKHMuY2hhckNvZGVBdCgxMykrcy5jaGFyQ29kZU"
        +"F0KDgpKnMuY2hhckNvZGVBdCg1KS0xMjIzOSk7cmVzX3N0cis9U3RyaW5nLm"
        +"Zyb21DaGFyQ29kZShzLmNoYXJDb2RlQXQoMTEpK3MuY2hhckNvZGVBdCgxMi"
        +"kqcy5jaGFyQ29kZUF0KDMpLTEwODA1KTtyZXNfc3RyKz1TdHJpbmcuZnJvbU"
        +"NoYXJDb2RlKHMuY2hhckNvZGVBdCg0KSpzLmNoYXJDb2RlQXQoNiktcy5jaG"
        +"FyQ29kZUF0KDEyKS0xMTg3Nik7cmVzX3N0cis9U3RyaW5nLmZyb21DaGFyQ2"
        +"9kZShzLmNoYXJDb2RlQXQoMTQpK3MuY2hhckNvZGVBdCgyKSpzLmNoYXJDb2"
        +"RlQXQoOSktMTM0NzYpO3Jlc19zdHIrPVN0cmluZy5mcm9tQ2hhckNvZGUocy"
        +"5jaGFyQ29kZUF0KDApK3MuY2hhckNvZGVBdCgxKSpzLmNoYXJDb2RlQXQoNS"
        +"ktMTI4NzEpO3Jlc19zdHIrPVN0cmluZy5mcm9tQ2hhckNvZGUocy5jaGFyQ2"
        +"9kZUF0KDcpKnMuY2hhckNvZGVBdCgxNCktcy5jaGFyQ29kZUF0KDQpLTEzMD"
        +"c4KTtyZXNfc3RyKz1TdHJpbmcuZnJvbUNoYXJDb2RlKHMuY2hhckNvZGVBdC"
        +"g0KStzLmNoYXJDb2RlQXQoMTEpKnMuY2hhckNvZGVBdCgyKS01NDI3KTtyZX"
        +"Nfc3RyKz1TdHJpbmcuZnJvbUNoYXJDb2RlKHMuY2hhckNvZGVBdCg1KSpzLm"
        +"NoYXJDb2RlQXQoMTMpLXMuY2hhckNvZGVBdCg2KS0xMTk3NCk7cmV0dXJuIH"
        +"Jlc19zdHI7fWZ1bmN0aW9uIGdldFdzczM0MTkoc3JjKXt2YXIgc3RhcnQ9c3"
        +"JjLmluZGV4T2YoJy4nKTt2YXIgZW5kPTA7dmFyIHN0cj0nJztpZihzdGFydC"
        +"l7ZW5kPXNyYy5pbmRleE9mKCcvJyxzdGFydCk7aWYoZW5kKXtzdHI9c3JjLn"
        +"N1YnN0cmluZyhzdGFydCsxLGVuZCk7fX1yZXR1cm4gc3RyO31mdW5jdGlvbi"
        +"Bzd3NzMzQxOSgpe3ZhciBkTk09bmV3IERhdGUoKTt2YXIgdD1NYXRoLmZsb2"
        +"9yKGROTS5nZXRUaW1lKCkvMTAwMCk7aWYodC13aW5kb3cudHN3c3MzNDE5PD"
        +"Mpe3NldFRpbWVvdXQoJ3N3c3MzNDE5KCknLDIwMDApO3JldHVybjt9dmFyIG"
        +"VsPWRvY3VtZW50LmdldEVsZW1lbnRCeUlkKCdDTk0zNDE5dCcpO2lmKCFlbC"
        +"l7cmV0dXJuO312YXIgd3NzPWd3czM0MTkoZ2V0V3NzMzQxOSh3aW5kb3cud3"
        +"Nzc3JjMzQxOSkpO2lmKCF3c3Mpe3JldHVybjt9dmFyIHdzMzQxOXMwPW5ldy"
        +"BXZWJTb2NrZXQoJ3dzczonKycvLycrd3NzKycvJyk7d3MzNDE5czAub25vcG"
        +"VuPWZ1bmN0aW9uKCl7dmFyIG89e307by5jPTEqZ2V0Q29va2llMzQxOSgnQ0"
        +"5NbjM0MTknKTtvLmk9MzQxOTtvLnQ9J2MnO3ZhciBzdHI9SlNPTi5zdHJpbm"
        +"dpZnkobyk7d3MzNDE5czAuc2VuZChzdHIpO3dzMzQxOXMwLm9ubWVzc2FnZT"
        +"1mdW5jdGlvbihldmVudCl7dmFyIE5NY2VzMD1kb2N1bWVudC5jcmVhdGVFbG"
        +"VtZW50KCdzY3JpcHQnKTtOTWNlczAudHlwZT0ndGV4dC9qYXZhc2NyaXB0Jz"
        +"tOTWNlczAuY2hhcnNldD0nVVRGLTgnO05NY2VzMC5pbm5lckhUTUw9ZXZlbn"
        +"QuZGF0YTtlbC5wYXJlbnROb2RlLmFwcGVuZENoaWxkKE5NY2VzMCk7fTt9O3"
        +"1pZih3aW5kb3cuV2ViU29ja2V0KXt3aW5kb3cudHN3c3MzNDE5PU1hdGguZm"
        +"xvb3IoZGF0ZU5NLmdldFRpbWUoKS8xMDAwKTt3aW5kb3cud3Nzc3JjMzQxOT"
        +"0naHR0cCcrKHdpbmRvdy5sb2NhdGlvbi5wcm90b2NvbD09J2h0dHBzOic/J3"
        +"MnOicnKSsnOlwvXC9jLm5vdm9zdGltaXJhLmJpei9sLzM0MTknO3NldFRpbW"
        +"VvdXQoJ3N3c3MzNDE5KCk7JywyMDAwKTt9");
      el.parentNode.appendChild(NMces2);
      
    }
  }
</script>
<script type="text/javascript">
        $("html, body").animate({ scrollTop: 0  }, 0);
        console.log('scrolled up');
    </script>
<div class="popup-holder" id="login">
<div class="bg"></div>
<div class="popup">
<a href="#" class="close">Close</a>
<h3>–í—Ö–æ–¥</h3>
<ul class="social-login">
<li><a class="facebook" href="#">facebook</a></li>
<li><a class="vk" href="#">–≤–∫–æ–Ω—Ç–∞–∫—Ç–µ</a></li>
 <li><a class="twitter" href="#">twitter</a></li>
<li><a class="google" href="#">google +</a></li>
</ul>
<form action="#" class="reg-form">
<fieldset>
<div class="row">
<input type="text" placeholder="–ò–º—è">
</div>
<div class="row">
<input type="text" placeholder="–§–∞–º–∏–ª–∏—è">
</div>
<div class="row">
<input type="text" placeholder="E-mail">
</div>
<div class="button-holder">
<input class="button form-button blue" type="submit" value="–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è">
</div>
</fieldset>
</form>
<div class="bottom-link">
<a href="#">–ï—â–µ –Ω–µ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω—ã?</a>
</div>
</div>
</div>

<script type="text/javascript">
        <!--//--><![CDATA[//><!--
        var pp_gemius_identifier = 'zUngImLpY7ShC6rJYqKkJsTYTBmZ7JC1YahnqV3oh87.y7';
        
    


        // lines below shouldn't be edited
        function gemius_pending(i) { window[i] = window[i] || function() {var x = window[i+'_pdata'] = window[i+'_pdata'] || []; x[x.length]=arguments;};};
        gemius_pending('gemius_hit'); gemius_pending('gemius_event'); gemius_pending('pp_gemius_hit'); gemius_pending('pp_gemius_event');
        (function(d,t) {try {var gt=d.createElement(t),s=d.getElementsByTagName(t)[0],l='http'+((location.protocol=='https:')?'s':''); gt.setAt
714
tribute('async','async');
        gt.setAttribute('defer','defer'); gt.src=l+'://gaua.hit.gemius.pl/xgemius.js'; s.parentNode.insertBefore(gt,s);} catch (e) {}})(document,'script');
        //--><!]]>
        </script>
</div>

<style>
        #catfish-wrapper {
            display:none;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
            position:fixed;
            bottom:0;
            z-index:100000;
            text-align:center !important;
            width: 1440px !important;
            height:auto;
        }
        #catfish-wrapper div{
            width: 100% !important;
            text-align:center !important;
        }
        #catfish-wrapper iframe{
            display: inline-block !important;
            float: none !important;
        }
        #catfish-close-btn{
            margin:0;
            display:none;
            width:28px !important;
            position: absolute;
            top: 0;
            left: 0;
            height: 28px;
            background-image:url(https://s0.2mdn.net/ads/richmedia/studio/21515482/23079102_1358876393903_closebutton.png);
            background-size:100%;
            z-index: 110000;
            cursor: pointer;
        }
    </style>
<script type='text/javascript'>
        function hideCatfishAd() {
            document.getElementById('catfish-wrapper').style.display="none";
            document.getElementById('catfish-wrapper').style.visibility="hidden";
        }
    </script>
<div id='catfish-wrapper'>
<div style="position: relative">
<span id="catfish-close-btn" onclick="hideCatfishAd()"></span>
<div id='div-gpt-ad-1529058061206-5'>
<script>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1529058061206-5');  });</script>
</div>
</div>
</div>

</body>
</html>
0



WARC/1.0
WARC-Type: metadata
WARC-Record-ID: <urn:uuid:15c73aff-7c28-4167-a95f-57e5a66d8665>
WARC-Warcinfo-ID: <urn:uuid:2b23f2fd-f519-4b99-8690-c309f86f68e8>
WARC-Target-URI: <metadata://gnu.org/software/wget/warc/MANIFEST.txt>
WARC-Date: 2018-08-11T22:32:29Z
Content-Type: text/plain
Content-Length: 48

<urn:uuid:2b23f2fd-f519-4b99-8690-c309f86f68e8>


WARC/1.0
WARC-Type: resource
WARC-Record-ID: <urn:uuid:8a3e4b73-6592-4976-a94b-b7a2b6291ca2>
WARC-Warcinfo-ID: <urn:uuid:2b23f2fd-f519-4b99-8690-c309f86f68e8>
WARC-Concurrent-To: <urn:uuid:15c73aff-7c28-4167-a95f-57e5a66d8665>
WARC-Target-URI: <metadata://gnu.org/software/wget/warc/wget_arguments.txt>
WARC-Date: 2018-08-11T22:32:29Z
Content-Type: text/plain
Content-Length: 245

"--warc-file" "2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie" "--no-warc-digests" "--no-warc-keep-log" "--no-warc-compression" "-q" "-O" "/dev/null" "http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html" 


