---
canonical_url: http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html
urls:
- http://podrobnosti.ua/2254486-antikorruptsionnyj-sud-v-es-prinjali-zajavlenie.html
headline: 'Антикоррупционный суд: в ЕС приняли заявление'
authors:
- name: Наталия Клюева
published: 2018-08-11T15:58
updated: 2018-08-11T15:58
publication:
  name: podrobnosti
  domain: podrobnosti.ua
keywords:
- name: власть
- name: антикоррупционный суд
- name: ес
- name: общество
- name: люди
section: власть
---
<div><p>Европейская служба внешних действий (ЕСВД) ждет начала работы антикоррупционного суда до конца текущего года и следит за проблемами в антикоррупционной прокуратуре. Об этом говорится в заявлении  пресс-секретаря внешнеполитической службы ЕС, обнародованном на сайте ведомства.</p>
<p>Заявление посвящено закону об антикоррупционном суде, который был принят в июле и вступил в силу еще неделю назад.</p>
<p>В ЕС признали, что этот закон после внесения в него изменений отвечает обязательствам Украины перед западными партнерами.</p>
<p>&#34;Это позитивный сдвиг, осуществленный в соответствии с международными обязательствами и на пользу украинским гражданам и бизнесам&#34;, - говорится в сообщении.</p>
<p>Также подчеркивается, что эти изменения приняты в соответствии с обязательствами, взятыми президентом Порошенко на саммите Украина-ЕС 9 июля.</p>
<p>&#34;Создание (Высшего антикоррупционного суда, ВАС) означает существенный шаг в крайне важной борьбе с коррупцией, которую ведет Украина&#34;, - заявила пресс-секретарь европейской службы внешних действий.</p>
<p>Обращает на себя внимание тот факт, что документ был опубликован поздно ночью, хотя накануне не произошло важных событий, связанных с созданием ВАС.</p>
<p>Причина публикации заявления - то, что в ЕС завершили юридический анализ принятого закона и убедились в отсутствии в нем скрытых проблем.</p>
<p>Вместе с тем, в заявлении упоминается, что ЕС обеспокоен ситуацией в антикоррупционной спецпрокуратуре.</p>
<p>&#34;Важно, чтобы целостность офиса антикоррупционного спецпрокурора и доверие к нему а также к его руководству было поддержано и усилено&#34;, - говорится в документе.</p>
<p>Ранее <a href="http://podrobnosti.ua/2253514-poroshenko-odobril-peredachu-vseh-del-v-antikorruptsionnyj-sud.html">Порошенко одобрил передачу всех дел в Антикоррупционный суд.</a></p>
</div>

